(1) 雲霄飛車殺人事件｜???????????????????????????殺人事件★★｜對應漫畫Vol.1
黑暗組織｜主線相關｜新一出場
出場：小五郎、工藤新一、蘭、柯南、元太、步美、光彥、阿笠博士、目暮、琴酒、伏特加、岸田、愛子、小瞳、禮子
(2) 社長千金綁架事件｜社長令???誘拐事件★★｜對應漫畫Vol. 1
出場：小五郎、蘭、柯南、元太、步美、光彥、阿笠博士、谷晶子、管家麻生 

聽阿笠博士的建議化名為江戶川柯南，小蘭第一次看到柯南說好可愛！抱下去XD
柯南碰到小蘭胸部很爽XD小蘭告訴柯南自己好喜歡好喜歡新一，
毛利小五郎半年來終於有工作了XD 柯南轉學到帝丹小學1年B班。
(3) 偶像密室殺人事件｜????????????密室殺人事件★｜對應漫畫Vol. 1
新一出聲
道具：蝴蝶結變聲器登場
首次出場：沖野洋子
出場：小五郎、蘭、柯南、元太、步美、光彥、阿笠博士、目暮、沖野洋子、山岸榮、池擇優子、藤江明義 

小蘭從背後抱柯南，第一次的沉睡小五郎，小蘭在柯南面前流淚想念新一，後來柯南用新一聲音打電話給小蘭報平安然後心想趕快變回新一跟小蘭表明自己的心意。
(4) 大都會暗號地圖事件｜大都???暗????????????事件★｜對應漫畫Vol. 4
少年偵探團成立
出場：小五郎、蘭、柯南、元太、步美、光彥、目暮
(5)新幹線大爆破事件｜新幹線大爆破事件★｜對應漫畫Vol.4
道具：增強腳力鞋、裝有竊聽器的眼鏡登場
出場：小五郎、蘭、柯南、元太、步美、光彥、目暮
(6) 情人節殺人事件｜??????????????????殺人事件｜動畫原創
道具：手錶型麻醉槍登場
首次出場：鈴木園子
出場：小五郎、蘭、園子、柯南、元太、步美、光彥、目暮、皆川克彥、渡邊好美、若松俊秀、直道、關穀香、克彥的母親、克彥的弟弟阿進
(7) 每月一件禮物威脅事件｜月?????????????????????脅迫事件★｜對應漫畫Vol. 3
第一次被懷疑是新一
出場：小五郎、蘭、柯南、元太、步美、光彥、阿笠博士、小川先生、勇太、荻野先生

柯南拜託阿笠博士用變聲器用新一的聲音打電話給小蘭才矇騙過關。
(8) 美術館殺人事件｜美術館????????????殺人事件｜對應漫畫Vol. 4
出場：小五郎、蘭、柯南、元太、步美、光彥、目暮、落合館長、漥田、飯島、真中
(9) 天下第一夜祭殺人事件｜天下一夜祭殺人事件｜對應漫畫Vol. 6~7
首次出場：橫溝參悟
出場：小五郎、蘭、柯南、橫溝、今竹智、世井宣一、山田先生
(10) 足球選手恐嚇事件｜??????????????????選手脅迫事件★｜對應漫畫Vol. 7∼8
新一出聲
道具：便當型攜帶傳真機登場
出場：小五郎、蘭、柯南、元太、步美、光彥、赤木英雄、上村直樹、拉姆斯、量子小姐、赤木守 

最後柯南用新一的聲音告訴小蘭：妳哭的話我會很難過的。
(11) 鋼琴奏鳴曲月光殺人事件｜??????????????????『月光』殺人事件★｜對應漫畫Vol. 7
出場：小五郎、蘭、柯南、目暮、清水正人、黑岩辰次、川島英夫、麻生誠實、黑岩今子、平田和明、村呎週一、西本健

麻生誠實是唯一一個在柯南面前自殺的兇手。
(12) 步美被誘拐事件｜???美?????????誘拐事件★｜對應漫畫Vol. 9
道具：偵探徽章、太陽能滑板登場
出場：小五郎、蘭、柯南、元太、步美、光彥、目暮 

步美：一遇到危險的時候柯南就會保護我，因為我們兩個是注定要在一起的。
光彥向柯南說他喜歡步美，想跟她結婚XD 柯南也發現元太喜歡步美。
(13) 奇怪的尋人事件｝奇妙???人??????殺人事件★｜對應漫畫Vol.2
黑暗組織｜主線相關
道具：追蹤眼鏡、發信器登場
首次出場：宮野明美
出場：小五郎、蘭、柯南、阿笠博士、目暮、宮野明美、廣田健三、廣田明、沖田
(14) 迷樣的訊息狙擊事件｜謎??????????????????狙???事件｜動畫原創
出場：小五郎、蘭、柯南、元太、步美、光彥、目暮、山部浩一、繪
(15) 消失的屍體殺人事件｜消??????死体殺人事件｜對應漫畫Vol. 6
出場：小五郎、蘭、柯南、元太、步美、光彥、目暮、浩樹、田中和由、田中知史
(16) 古董收藏家殺人事件｜骨董品???????????????殺人事件｜對應漫畫Vol. 6
出場：小五郎、蘭、柯南、元太、步美、光彥、目暮、丸稻子、丸傅次郎、諏訪雄二、波多野幾也、阿久津誠
(17) 百貨公司挾持事件｜????????????????????????事件｜動畫原創
出場：小五郎、蘭、柯南、元太、步美、光彥、目暮
(18) 六月新娘殺人事件｜6月???花嫁殺人事件★｜對應漫畫Vol. 8
首次出場：松本清長
出場：小五郎、蘭、園子、柯南、目暮、松本警視、松本小百合、一美、梅宮、高杉俊彥
(19) 電梯殺人事件｜??????????????????殺人事件｜動畫原創
出場：小五郎、蘭、柯南、目暮、戶屋英子、穀口美香
(20) 鬼屋殺人事件｜幽???屋敷殺人事件★｜對應漫畫Vol. 2
道具：伸縮吊帶登場
出場：蘭、柯南、元太、步美、光彥、昭夫、昭夫的母親 

事件解決後步美又提議去下一個鬼屋，就是很久都沒人住的新一他家XD
(21) 電視劇外景隊殺人事件｜TV???????????????殺人事件｜動畫原創
出場：小五郎、蘭、柯南、目暮、沖野洋子、那智真吾、?藤武敏、豆垣妙子、島崎裕二、安西守男、豆垣久作
(22) 豪華客輪連續殺人事件(前篇)｜豪華客船連???殺人事件（前編）★
(23) 豪華客輪連續殺人事件(後篇)｜豪華客船連???殺人事件（後編）★｜對應漫畫Vol. 3
出場：小五郎、蘭、柯南、旗本夏江、旗本武、旗本北郎、旗本豪藏、旗本祥二、旗本一郎、旗本麻堣l、旗本秋江、旗本龍男、鈴木賢治

小蘭告訴夏江自己有喜歡的人，他不但頭腦好足球也踢得很棒，長的很帥而且很靠得住，柯南在旁邊聽了很爽。夏江豪藏稱偵探是成天跟蹤挖人隱私的卑鄙傢伙XD
(24) 喪失記憶的美少女事件｜謎???美女記憶喪失事件｜動畫原創
出場：小五郎、蘭、柯南、湯田先生、橘真夜
(25) 真假人質綁票案｜偽??????身代金誘拐事件｜動畫原創
出場：小五郎、蘭、柯南、目暮、武居直子、花井小姐、武居先生
(26) 愛犬約翰殺人事件｜愛犬?????????殺人事件｜動畫原創
出場：小五郎、蘭、柯南、元太、步美、光彥、目暮、阪口正義、前原剛、杉田早苗
(27) 小五郎同學會殺人事件(前篇)｜小五郎???同??????殺人事件（前編）★
(28) 小五郎同學會殺人事件(後篇)｜小五郎???同??????殺人事件（後編）★｜對應漫畫Vol. 9
出場：小五郎、蘭、柯南、崛越由美、中道和志、綾城行雄、大村淳、綾城紀子

小蘭跟柯南第一次泡溫泉，小蘭幫柯南刷背，柯南害羞到噴一堆鼻血XD
小五郎：我看他是看到妳的身體太興奮了XD 
小五郎：不管你有什麼理由，你這種殺人的心情我也不想去懂！
因為兇手是小五郎的同學，所以他非常失望憤怒又難過的想解開事件,最後小五郎來個過肩摔
(29) 電腦殺人事件｜?????????????????????殺人事件｜動畫原創
出場：小五郎、蘭、柯南、目暮、時任公明、三浦秘書、巨木社長
(30) 不在場證明殺人事件｜????????????証言殺人事件｜動畫原創
出場：小五郎、蘭、柯南、目暮、巽壯平、巽和美、廣瀨俊三
(31) 電視台殺人事件｜?????????局殺人事件★｜對應漫畫Vol. 11
出場：小五郎、蘭、柯南、步美、目暮、沖野洋子、諏訪道彥、松尾貴史、永井亞矢子
(32) 咖啡店殺人事件｜????????????????????????殺人事件★★｜對應漫畫Vol. 11
妃英理
首次出場：妃英理
出場：小五郎、妃英理、蘭、園子、柯南、目暮、姬野彌生、皇裕一、殿山十三、若王子士郎

小蘭跟柯南說今天要跟一個很重要的人約會，柯南回她：有誰會比新一哥哥重要的呀？
柯南：以我的觀察力和洞察力一定可以找出來真相永遠只有一個XD
柯南第一次看到妃英理，大美人耶！之後發生事件柯南還懷疑妃英理是兇手XD
最後妃英理給犯人一個過肩摔，最後園子給背叛他的男友一個大巴掌XD
(33) 偵探團生還事件｜探偵??????????????????事件｜動畫原創
出場：柯南、元太、步美、光彥、阿笠博士
(34) 山莊繃帶怪人殺人事件(前篇)｜山???包???男殺人事件（前編）★★
(35) 山莊繃帶怪人殺人事件(後篇)｜山???包???男殺人事件（後編）★｜對應漫畫Vol. 55
出場：蘭、園子、柯南、鈴木綾子、太田勝、角穀弘樹、高橋良一、池田知佳子

有人邀請小蘭一起散步，柯南跟園子都很不爽。
園子：小蘭這傢伙都有新一了！
柯南：就是就是！
園子：你這樣我要去誘惑新一了喔！
柯南：那絕對不可能XD
那個男的說要教小蘭什麼叫做成人的戀愛XD
晚上睡覺時小蘭想跟柯南一起睡,柯南無法思考XD
(36) 週一晚上七點半殺人事件｜月曜夜7時30分殺人事件｜動畫原創
出場：小五郎、蘭、柯南、元太、步美、光彥、目暮、中本勝彥、澤木葉子
(37) 仙人掌花殺人事件｜???????????????花殺人事件｜動畫原創
出場：小五郎、蘭、柯南、元太、步美、光彥、岡穀典子、北川強史、左伯醫生
(38) 紅鬼村火祭殺人事件｜赤鬼村火祭殺人事件｜對應漫畫Vol. 2
出場：小五郎、蘭、柯南、阿笠博士、目暮、根岸正樹、阿部豐
(39) 優勝錦旗被割事件｜優勝旗切???裂???事件｜動畫原創
出場：小五郎、蘭、園子、柯南、尾健也、江藤、校長、尾太太
(40) 企業家千金殺人事件(前篇)｜資???家令???殺人事件（前編）
(41) 企業家千金殺人事件(後篇)｜資???家令???殺人事件（後編）｜對應漫畫Vol. 9~10
出場：小五郎、蘭、柯南、四井麗花、一枝隆、二階堂優次、三船拓也、五條修、六田將司、七尾米
(42) 卡拉OK廳殺人事件｜????????????????????????殺人事件★｜對應漫畫Vol. 5
新一出聲
出場：蘭、園子、柯南、目暮、木村達也、寺原麻理、山田克己、芝崎美江子、隅井豪

事件結束後小蘭在新一家門口等了三小時，柯南為了矇騙過去把自己家裡停電，然後跟小蘭講話，之後把聖誕禮物留下趕緊開溜XD
(43) 江戶川柯南誘拐事件｜江???川?????????誘拐事件★★｜對應漫畫Vol. 5~6
優作有希子
首次出場：工藤優作、工藤有希子
出場：小五郎、優作、有希子、蘭、柯南、阿笠博士
(44) 堀田三兄弟殺人事件｜堀田三兄弟殺人事件｜動畫原創
出場：小五郎、蘭、柯南、崛田耕作、山內正弘、崛田浩一、崛田晴美、崛田良二、崛田文子
(45) 敷面膜殺人事件｜????????????殺人事件｜動畫原創
出場：小五郎、蘭、柯南、目暮、兒島郁子、泉武雄、兒島千尋、吉剛十郎
(46) 雪山山莊殺人事件｜雪山山???殺人事件｜對應漫畫Vol. 10~11
出場：小五郎、蘭、柯南、大山將、中原香織、金澤智康、飛田銀二、江角果步
(47) 運動俱樂部殺人事件｜?????????????????????殺人事件｜動畫原創
出場：小五郎、蘭、柯南、目暮、佐伯麗子、西條直也、成瀨圭一、木島久
(48) 外交官殺人事件(前篇)｜外交官殺人事件（前編）★
(49) 外交官殺人事件(後篇)｜外交官殺人事件（後編）★｜對應漫畫Vol. 10
新一出場｜平次
柯南第一次變回新一
首次出場：服部平次
出場：小五郎、工藤新一、蘭、服部平次、柯南、元太、步美、光彥、目暮、達村公江、桂木幸子、達村貴善、達村利光、達村動

服部平次想來找工藤新一推理一較高下而來到偵探事務所
園子向服部說小蘭是新一的女人XD
服部給柯南喝了一種中國的白乾酒，柯南喝一口就醉了XD
柯南因為發高燒昏倒，因為喝了白乾讓柯南變回新一
在服部要揭穿犯人時新一出現並對服部說他的推理錯誤，以自己的推理解決事件。
小蘭因為新一每次打電話給她都沒有關心到他而流淚
新一對小蘭說：妳忘記我是偵探嗎？我只要聽聲音就知道妳過的好不好了！
藥效過了所以又變回來。
(50) 圖書館殺人事件｜???書館殺人事件★★｜對應漫畫Vol. 10
出場：柯南、元太、步美、光彥、阿笠博士、目暮、津川館長、玉田和男

因為柯南知道喝了白乾酒可以會變回新一，所以拿了一大罐白乾酒去找阿笠博士,喝完大醉XD
(51) 高爾夫練習場殺人事件｜?????????練習場殺人事件｜動畫原創
出場：小五郎、蘭、柯南、目暮、沖野洋子、橘英介、安井稔、大久保達也、南智史
(52) 露天狗傳說殺人事件｜霧天狗伝???殺人事件｜對應漫畫Vol. 11
道具：小型無線電麥克風登場
出場：小五郎、蘭、柯南、目暮、天永和尚、寬念、屯念、木念、秀念
(53) 神秘凶器殺人事件｜謎???凶器殺人事件｜動畫原創
出場：小五郎、蘭、柯南、目暮、寺?紀夫、井本龍介、土橋哲夫、井本貴子
(54) 電玩公司殺人事件｜????????????社殺人事件★｜對應漫畫Vol. 12
主線相關
首次出場：龍舌蘭(Tequila)
出場：小五郎、蘭、柯南、目暮、中島英明、上田光司、竹下裕信、塔吉拉(龍舌蘭)
(55) 列車手法殺人事件｜列車????????????殺人事件｜動畫原創
出場：小五郎、蘭、柯南、小林洋介(員警)、佐藤泰三、伊達高志、內海
(56) 清潔車殺人事件｜?????????????????????殺人事件｜動畫原創
出場：小五郎、蘭、柯南、目暮、藤井琱[、麻木久仁子、中山社長
(57) 福爾摩斯殺人事件(前篇)｜???????????????????????????殺人事件（前編）★
(58) 福爾摩斯殺人事件(後篇)｜???????????????????????????殺人事件（後編）★｜對應漫畫Vol. 12~13
平次
服部平次揭穿柯南的身分
出場：小五郎、蘭、平次、柯南、藤?俊明、清水奈奈子、津川鬱夫、岩井仁美、金穀裕之、戶田、戶葉研人、大木綾子

服部開始懷疑柯南的身分，柯南用麻醉槍麻醉服部讓他解決案件，
但柯南不知道服部在過程中早就醒了，所以讓服部了解柯南就是新一，
而後柯南向服部說明來龍去脈。
服部：就是為了要調查那個組織才會留在你自己喜歡的女孩子身邊的嗎？
柯南：你亂講！我才沒有喜歡她，那個女人囉唆死了！
服部對小蘭說：妳想不想知道工藤以前在我面前是怎麼說妳的？
他說他快被妳煩死了！真是拿妳沒辦法XD
(59) 第一次購物殺人事件｜初????????????使???殺人事件｜動畫原創
出場：小五郎、蘭、柯南、元太、步美、光彥、小弘
(60) 插畫畫家殺人事件｜????????????????????????殺人事件｜對應漫畫Vol. 13
出場：小五郎、蘭、柯南、目暮、花崗兼人、蝶野泉 

有人打電話要小五郎去拍安眠藥的廣告，說只要睡覺就好XD
(61) 幽靈船殺人事件(前篇)｜幽???船殺人事件（前編）
(62) 幽靈船殺人事件(後篇)｜幽???船殺人事件（後編）｜動畫原創
出場：小五郎、蘭、柯南、木下五郎、三上武男、三上鈴、上原康夫、濱田
(63) 大怪獸哥斯拉殺人事件｜大怪????????????殺人事件｜對應漫畫Vol. 13
柯南、元太、步美、光彥、阿笠博士、目暮、三上大輔、安達僚太、松井秀豪、阪口友美、龜井修

步美元太光彥看到柯南在用變聲器
(64) 第三個指紋殺人事件｜第3???指紋殺人事件｜動畫原創
出場：小五郎、蘭、柯南、目暮、寺岡學長、寺岡太太、松山先生
(65) 螃蟹與鯨魚綁架事件｜??????????????????誘拐事件｜動畫原創
出場：小五郎、蘭、柯南、目暮、遠藤圭吾、遠藤圭太
(66) 夜路殺人事件｜暗闇???道殺人事件｜動畫原創
首次出場：高木涉
出場：小五郎、蘭、柯南、目暮、高木、大村淳、生田義郎、日下正巳、清水洋一、竹野浩司、中村英則
(67) 舞台女演員殺人事件｜舞台女優殺人事件｜動畫原創
出場：小五郎、蘭、柯南、目暮、高木、鹽田平八郎、本木和男、佐 木瞳、大出洋子、中山英子、館岡順一、宇田裕一
(68) 黑夜公爵殺人事件(事件篇)｜闇???男爵(?????????????????????)殺人事件（事件編） 
(69) 黑夜公爵殺人事件(懸疑篇)｜闇???男爵(?????????????????????)殺人事件（疑惑編） 
(70) 黑夜公爵殺人事件(解決篇)｜闇???男爵(?????????????????????)殺人事件（解決編） ｜對應漫畫Vol. 8
出場：小五郎、蘭、柯南、阿笠博士、橫溝、今野史郎、江原時男、金城玄一郎、林靜江、上條秀子、前田聰、佐山明子

小蘭想起以前她問新一：如果阿笠博士是兇手的話你會怎麼做？
新一：我會清楚地說兇手就是你，這時我會心急如焚，
我會盡我所能努力證明這個朋友他不是真正的兇手。
(71) 痴戀狂殺人事件｜???????????????殺人事件｜動畫原創
出場：小五郎、蘭、柯南、目暮、永井達也、西谷小姐
(72) 三胞胎別墅殺人事件｜三???子別???殺人事件｜對應漫畫Vol. 13
出場：蘭、園子、柯南、橫溝、富???雄三、鈴木綾子、富???哲治、富???達二、富???太一

小蘭的性感泳衣是為了新一買的，柯南看到很爽。
(73) 少年偵探團遇難事件｜少年探偵???遭難事件｜動畫原創
出場：小五郎、蘭、柯南、元太、步美、光彥、春日先生、小忍小姐
(74) 死神陣內殺人事件｜死神陣???殺人事件｜動畫原創
出場：小五郎、蘭、柯南、目暮、南條隼人、南條太太、吉野堿、大野忠雄
(75) 金融公司社長殺人事件｜金融???社社長殺人事件｜對應漫畫Vol. 15
出場：小五郎、蘭、柯南、目暮、高木、肥田滿弘、南澤尚善、藤井孝子、飯野宏

小蘭麻將牌運超好XD 一場拿大三元四暗刻全字胡XD
事件結束後小蘭就自摸！
到底是誰教小蘭打麻將的？
(76) 柯南vs怪盜基德｜?????????VS怪????????????★｜對應漫畫Vol. 16
基德
首次出場：怪盜基德、中森銀三
出場：小五郎、蘭、園子、柯南、阿笠博士、怪盜吉德、中森警官、茶木警官、鈴木史郎、鈴木朋子、鈴木綾子、旗本祥二、三船拓也、真田一三、富???雄三

小蘭在街上看到一個跟新一長的一模一樣的人，柯南發現基德假扮成小蘭，基德佩服柯南的推理。
基德：跟那個女孩借了這件衣服讓她睡在救生艇裡面，她可能快感冒了。
柯南拿著基德留下的衣服跟粉紅色胸罩+內褲去找小蘭XD
(77) 名門家連續慘死事件(前篇)｜名家連??????死事件（前編）
(78) 名門家連續慘死事件(後篇)｜名家連??????死事件（後編）★｜對應漫畫Vol. 15~16
平次
首次出場：服部平藏
出場：小五郎、蘭、平次、柯南、目暮、高木、服部平藏、武藏之介、長門道三、日向幸、長門信子、長門康江、長門秀臣、長門光明

柯南：服部，你以前有沒有殺人的經驗？我們偵探把凶手逼到盡頭，
如果最後就讓他們自我了結的話，那和殺人犯有什麼不一樣？
服部：喔！你這些話真是如雷貫耳，這種話也只有你這種完美主義者說的出來。
柯南：這世上根本沒有完美的人，我也曾經殺過一個人(11集)，那是我一生的遺憾。
事件結束後服部跟柯南一直聊天，服部一直工藤工藤的叫，小蘭問為什麼你一直叫他工藤？難道柯南是？
(79) 銀行強盜殺人事件｜銀行強???殺人事件｜動畫原創
出場：蘭、園子、柯南、目暮、高木、達三郎、永井孝、海老和雄、穀口昇、前島哲哉
(80) 流浪畫家殺人事件｜放浪???家殺人事件｜動畫原創
出場：小五郎、蘭、柯南、元太、步美、光彥、目暮、高木、早瀨達夫、早瀨君江
(81) 當紅歌星綁架事件(前篇)｜人?????????????????????誘拐事件（前編）★
(82) 當紅歌星綁架事件(後篇)｜人?????????????????????誘拐事件（後編）★｜對應漫畫Vol. 15
道具：耳環式行動電話登場
出場：蘭、園子、柯南、元太、步美、光彥、目暮、高木、TWO-MIX(高山美奈美、永野椎菜)宮原悟史
(83) 綜合醫院殺人事件｜???合病院殺人事件｜動畫原創
出場：小五郎、蘭、柯南、目暮、高木、中山和美、白井光雄、江藤勝利
(84) 滑雪別墅殺人事件(前篇)｜??????????????????殺人事件（前編）｜
(85) 滑雪別墅殺人事件(後篇)｜??????????????????殺人事件（後編）★｜對應漫畫Vol. 14~15
新一出聲
出場：蘭、園子、柯南、米原晃子、下田耕平、阪井隆一、中村實堙B森敦士、杉山老師

柯南用新一的聲音打電話給小蘭，要她代替他把事情的真相全部告訴大家，
兇手是小蘭崇拜的米原老師，新一雖然不想讓小蘭接受這殘酷的事情，但還是得說明真相。 
新一：不用擔心，有我在這陪你。
小蘭知道米原老師是兇手後痛哭失聲，事件解決後看到柯南， 
小蘭對著柯南喊：新一！然後跑過去抱緊柯南。 
柯南：雖然這一次又阻止了一件案子，有件事情卻是我怎麼也制止不住的，
就是由這個心地善良的偵探眼睛裡，不停留下的一滴滴眼淚。
(86) 誘拐現場特定事件｜誘拐現場特定事件｜對應漫畫 特別篇
道具：筆記本電子地圖登場
出場：蘭、柯南、元太、步美、光彥、順子、富所先生
(87) 白鶴報恩殺人事件｜鶴???恩返???殺人事件｜動畫原創
出場：小五郎、蘭、柯南、蝦夷松刑事、町田、町田保、町田則子、町田浩、山上龍夫
(88) 德休拉別墅殺人事件(前篇)｜??????????????????殺人事件（前編）
(89) 德休拉別墅殺人事件(後篇)｜??????????????????殺人事件（後編）｜動畫原創
出場：小五郎、蘭、柯南、虎倉大介、田所俊哉、虎倉悅子、雨村秀一、土井文男
(90) 花香殺人事件｜花???香???殺人事件｜動畫原創
出場：小五郎、蘭、柯南、目暮、高木、岡野利香、尾崎翠、白木大介
(91) 搶匪住院事件｜強???犯人入院事件★｜對應漫畫Vol. 17
出場：小五郎、蘭、柯南、元太、步美、光彥、目暮、高木、關口良夫、關口弓

小五郎本來要去參加洋子的演唱會結果睡過頭，從樓梯上跌下來腳骨折XD
事件結束後小蘭生氣！小五郎的另一隻腳也骨折了XD
(92) 恐怖的登山殺人事件(前篇)｜恐怖?????????????????????殺人事件（前編）
(93) 恐怖的登山殺人事件(後篇)｜恐怖?????????????????????殺人事件（後編）｜動畫原創
出場：小五郎、蘭、柯南、潮文造、平井健一、高梨垣、能勢新吾、三枝恭子、河邊晃、岩田重吉
(94) 雪女傳說殺人事件｜雪女伝???殺人事件｜動畫原創
出場：小五郎、蘭、柯南、川田刑事、北村源兵衛、北村加代、木下明子、淺沼洋子
(95) 小五郎約會殺人事件｜小五郎????????????殺人事件｜動畫原創
出場：小五郎、蘭、柯南、目暮、高木、島村佐知子、竹中和美
(96) 走投無路的名偵探! 連續兩大殺人事件｜追??????????????????名探偵! 連???2大殺人事件★
‵｜對應漫畫Vol. 14
優作有希子
第二次被懷疑是新一
首次出場：山村操
出場：小五郎、英理、有希子、優作、蘭、柯南、阿笠博士、山村刑事
事件一：九十九七惠、九十九元康、真田一三、三好麻子、百地浴士、九十九文乃
事件二：藪內廣美、藪內義房、卡路洛斯、藪內秀和、藪內義行、藪內敬子、藪內真知子

有希子打電話給柯南說優作好像有外遇，柯南說腦子裡只有推理的男人哪會有這種衝勁？
柯南睡著時，小蘭把柯南的眼鏡拿下來發現柯南跟新一小時候長的一模一樣，
小蘭帶柯南去新一家門口。
小蘭：你每次都是這樣的欺騙我們對吧？對不對新一？
柯南：妳說什麼？我怎麼可能是新一哥哥呢？
小蘭：不！我可沒有弄錯！你那推理力及行動力！
柯南：但妳看清楚我可是小孩呀！
小蘭：你是喝了阿笠博士那些古怪的藥了吧？
柯南：(厲害！迫的緊緊的)
小蘭：你別當人家是傻瓜，我可是有很多很多話想跟你說。
(小蘭想到之前跟柯南表示她喜歡新一跟她和柯南一起洗澡睡覺)
柯南：(糟了)妳有證據嗎？沒有證據就別瞎扯了XD
小蘭：不是在這嗎？(把眼鏡拿掉) 你和新一長的一模一樣！然後∼∼∼
有希子把柯南帶回家住兩三天
小希子：跟小小的你在一起就感覺我又年輕了好多，好了！現在跟媽媽一起來喝ㄋㄟㄋㄟ了。
有希子：新一！我們就像以前一樣一起洗澡吧！
柯南：我才不要
有希子：真是的！可以跟小蘭一起洗澡卻不願意跟我一起洗澡。
(97) 離別美酒殺人事件｜別???????????????殺人事件｜動畫原創
出場：小五郎、蘭、柯南、目暮、高木、今村利明、市川孝太郎、岡野均、市川一重、市川瑞枝
(98) 名陶藝家殺人事件(前篇)｜名陶芸家殺人事件（前編）
(99) 名陶藝家殺人事件(後篇)｜名陶芸家殺人事件（後編）｜對應漫畫Vol. 16~17
出場：小五郎、蘭、柯南、目暮、高木、菊右衛門、土屋益子、有田義彥、瀨戶隆一、大穀薰
(100) 初戀情人回憶事件(前篇)｜初??????人想???出事件（前編）★
(101) 初戀情人回憶事件(後篇)｜初??????人想???出事件（後編）★｜對應漫畫Vol. 18
出場：小五郎、蘭、園子、柯南、阿笠博士、內田麻美、?井學、早阪智子、宮崎千夏、野口芝久、森本喜宣

小蘭要去新一家打掃去跟阿笠博士拿鑰匙
博士：新一有你這種女朋友真是幸運啊！對不對呀柯南！
柯南：(可惡你給我記住)
園子：小蘭你從小的時候開始好像就一直跟那傢伙在一起哦，
所以我想搞不好新一的初戀情人就是你了！
小蘭：不會吧！我們只是從小一起長大在一起玩而已啦！
園子：小蘭！你的初戀情人就是新一對吧？
(柯南臉紅，真的假的啊？)
結果麻美學姐說他是新一的初戀情人！學姊教小蘭做檸檬派，柯南說好好吃！
園子：小蘭，你是不是覺得你比不上麻美學姊？
小蘭：園子你知道嗎...新一他最喜歡吃的東西就是檸檬派，
我今天聽麻美學姊說我才知道的，我怎可能贏得過她，
因為學姊對新一的了解比我多太多。
事件之後學姊說當初是她跟新一表白的，可是當場被拒絕。
學姊：我注意到他早就喜歡上別人了，在我對他表白後，他對我說：
新一：抱歉學姊，其實我很小的時候就已經有喜歡的人了，
雖然他個性很強又很任性，動不動就會掉眼淚，但是我還是很喜歡她！
園子：這麼說小蘭！那不就是∼
小蘭：這個人是誰啊？
柯南：敗給她了！
第101集 - 第200集
(100) 初戀情人回憶事件(前篇)｜初??????人想???出事件（前編）★
(101) 初戀情人回憶事件(後篇)｜初??????人想???出事件（後編）★｜對應漫畫Vol. 18
出場：小五郎、蘭、園子、柯南、阿笠博士、內田麻美、?井學、早阪智子、宮崎千夏、野口芝久、森本喜宣

小蘭要去新一家打掃去跟阿笠博士拿鑰匙
博士：新一有你這種女朋友真是幸運啊！對不對呀柯南！
柯南：(可惡你給我記住)
園子：小蘭你從小的時候開始好像就一直跟那傢伙在一起哦，
所以我想搞不好新一的初戀情人就是你了！
小蘭：不會吧！我們只是從小一起長大在一起玩而已啦！
園子：小蘭！你的初戀情人就是新一對吧？
(柯南臉紅，真的假的啊？)
結果麻美學姐說他是新一的初戀情人！學姊教小蘭做檸檬派，柯南說好好吃！
園子：小蘭，你是不是覺得你比不上麻美學姊？
小蘭：園子你知道嗎...新一他最喜歡吃的東西就是檸檬派，
我今天聽麻美學姊說我才知道的，我怎可能贏得過她，
因為學姊對新一的了解比我多太多。
事件之後學姊說當初是她跟新一表白的，可是當場被拒絕。
學姊：我注意到他早就喜歡上別人了，在我對他表白後，他對我說：
新一：抱歉學姊，其實我很小的時候就已經有喜歡的人了，
雖然他個性很強又很任性，動不動就會掉眼淚，但是我還是很喜歡她！
園子：這麼說小蘭！那不就是∼
小蘭：這個人是誰啊？
柯南：敗給她了！
(102) 古裝演員殺人事件(前篇)｜時代劇俳優殺人事件（前編）
(103) 古裝演員殺人事件(後篇)｜時代劇俳優殺人事件（後編）｜對應漫畫Vol. 17~18
出場：小五郎、蘭、柯南、目暮、高木、土方幸三郎、沖田一、永倉勇美
(104) 盜竊集團別墅事件(前篇)｜???賊???謎???洋館事件（前編）
(105) 盜竊集團別墅事件(後篇)｜???賊???謎???洋館事件（後編）｜對應漫畫Vol. 17
出場：小五郎、蘭、柯南、中村操
(106) 新聞照片殺人事件｜???????????????真殺人事件｜動畫原創
出場：小五郎、蘭、柯南、阿笠博士、柳隆一、中井晃
(107) 鼴鼠星人之謎事件(前篇)｜?????????星人謎???事件（前編）
(108) 鼴鼠星人之謎事件(後篇)｜?????????星人謎???事件（後編）｜動畫原創
出場：小五郎、蘭、柯南、元太、步美、光彥、目暮、高木、綿貫義一、幸田正夫、幸田早苗、持田進一
(109) 偵探隊大追擊事件｜探偵???大追跡事件｜動畫原創
出場：小五郎、蘭、柯南、元太、步美、光彥、目暮、高木、農戶健一、石倉久志
(110) 烹飪教室殺人事件(前篇)｜料理教室殺人事件（前編）
(111) 烹飪教室殺人事件(後篇)｜料理教室殺人事件（後編）｜動畫原創
出場：小五郎、蘭、柯南、目暮、高木、小宮山祐子、矢代和枝、西穀宏明、上森薰、上森美智
(112) 帝丹小學七大離奇事件｜帝丹小7不思議事件★★｜對應漫畫Vol. 16
首次出場：小林澄子
出場：柯南、元太、步美、光彥、小林澄子老師、大鈿裕之老師、植松龍司郎(校長)
(113) 白色海灘殺人事件｜白???砂???殺人事件｜對應漫畫 特別篇
出場：小五郎、蘭、柯南、田中醫生、關根光子、山田智子
(114) 有氧潛水殺人事件(前篇)｜??????????????????????????????殺人事件（前編）
(115) 有氧潛水殺人事件(後篇)｜??????????????????????????????殺人事件（後編）｜對應漫畫Vol. 17
妃英理
出場：小五郎、妃英理、蘭、柯南、戶田貴和子、松崎春、河津邦生、松崎雅彥、伊東洋

小五郎：哇！真是身材超好的美女阿∼
美女轉身是妃英理XD
小五郎：如果說你對你太太的行為有什麼懷疑的話，請儘管來我的毛利偵探事務所。
妃英理：離婚的時候，如果妳想對先生要求支付贍養費時可以找我妃法律事務所。
(116) 推理小說家失蹤事件(前篇)｜???????????????作家失???事件（前編）
(117) 推理小說家失蹤事件(後篇)｜???????????????作家失???事件（後編）｜對應漫畫Vol. 19
出場：小五郎、蘭、平次(電話中出現)、柯南、目暮、高木、新名香保堙B新名任太郎、新名太太
(118) 浪花連續殺人事件｜浪花???連???殺人事件★★｜對應漫畫Vol. 19
平次和葉
首次出場：遠山和葉
出場：小五郎、蘭、和葉、平次、柯南、大瀧刑事、遠山刑事、服部平藏、阪田祐介、長尾英敏、西口多代、野安和人、岡崎澄江、鄉司宗太郎、沼淵己一郎

服部：人啊！不知道哪天就一命嗚呼了，我作了奇怪的夢，
正在追逐犯人的途中，反被犯人襲擊，你死掉了的夢哦！
柯南：喂！別隨便殺人好不好XD
和葉第一次看到小蘭把她當成工藤
和葉：就是妳吧！在東京勾引服部的那個叫工藤的女人，我警告你！
我和服部從小就是被鐵手銬銬在一塊永遠解不開的朋友，
你要想對平次動歪念就先過我這關！
服部：工藤是男的啦！而她就是工藤的女人XD
和葉為服部作了護身符，一直保佑著服部的安全，上回他忘了帶護身符就在劍道比賽中受了重傷。
柯南為小蘭擋刀！服部中槍！片尾曲後面很經典！
(119) 假面超人殺人事件｜???面????????????殺人事件｜動畫原創
出場：小五郎、蘭、柯南、元太、步美、光彥、目暮、高木、堤康之、早乙女窗華、本田修、三島勝二
(120) 蜂蜜雞尾酒殺人事件｜?????????????????????殺人事件｜動畫原創
出場：小五郎、蘭、柯南、鈴木員警、相原信吾、?卷兵八衛、山崎裕美、中村江堙B櫻井醫生
(121) 浴室密室事件(前篇)｜???????????????密室事件（前編）
(122) 浴室密室事件(後篇)｜???????????????密室事件（後編）｜對應漫畫Vol. 20
出場：小五郎、蘭、柯南、目暮、高木、青島全代、青島美菜、賢二
(123) 天氣預報小姐綁架事件｜???天???????????????誘拐事件｜動畫原創
出場：小五郎、蘭、柯南、元太、步美、光彥、淺野亞紀、津久茂和美
(124) 神秘狙擊者殺人事件(前篇)｜謎???狙???者殺人事件（前編）
(125) 神秘狙擊者殺人事件(後篇)｜謎???狙???者殺人事件（後編）｜動畫原創
出場：小五郎、蘭、柯南、目暮、高木、田中幸子、石本誠二、新倉常章、高田正雄、平岡志郎、柴田健一
(126) 旅行戲團殺人事件(前篇)｜旅芝居一座殺人事件（前編）
(127) 旅行戲團殺人事件(後篇)｜旅芝居一座殺人事件（後編）｜動畫原創
出場：小五郎、蘭、園子、柯南、元太、步美、光彥、目暮、高木、伊東玉之助、村木龍一、白井百合、伊東惠、田島健三、近石鐵夫、荻原系江
(128) 黑暗組織十億元搶劫事件｜??????組織10億???強奪事件★｜動畫原創
黑暗組織｜主線相關
出場：小五郎、蘭、柯南、目暮、高木、琴酒、伏特加、廣田雅美、貝塚司郎、岸井

柯南向宮野明美說自己就是工藤新一。
(129) 來自黑暗組織的女子 大學教授殺人事件｜??????組織????????????女 大???教授殺人事件★★
｜對應漫畫Vol. 18~19
黑暗組織｜主線相關
首次出場：灰原哀
出場：柯南、元太、步美、光彥、哀、小林老師、阿笠博士、目暮、橫溝、琴酒、伏特加
事件一：俊也、俊也哥哥、銀狐
事件二：廣田登志子、白倉陽、盛岡道夫、細矢和宏、廣田正巳

經典必看！最後小哀會跪在柯南面前痛哭。
(130) 競技場無差別威脅事件(前篇)｜競技場無差別脅迫事件（前編）★
(131) 競技場無差別威脅事件(後篇)｜競技場無差別脅迫事件（後編）★｜對應漫畫Vol. 19~20
主線相關
首次出場：佐藤美和子
出場：小五郎、蘭、柯南、元太、步美、光彥、哀、目暮、高木、佐藤、田宮員警、赤木英雄

小哀告訴柯南他84歲XD
小哀：人是不能違抗時間的流逝的，如果要勉強扭曲它的話一定會遭到報應。
小哀：真不愧是工藤，我對你越來越有興趣了。
柯南：84歲的老太婆誇我有什麼好高興的？
小哀：事實上我是跟你年紀相仿的18歲呢！
