作者KotoriCute (Lovelive!)看板PC_Shopping標題Re: [情報] Meet the Experts Part.2 華擎 映泰時間Thu Feb 23 01:02:40 2017
※ 引述《KotoriCute (Lovelive!)》之銘言：
: http://experience.amd.com/amdwebinar
: 上次Meet The Experts 邀請的是華碩、技嘉和微星
: 不過大部分的時間都在講RGB QQ
: 邀請的是 華擎 ASRork 和 映泰 Biostar 宣傳自家主機板
: 直播時間是台灣時間 2/23 凌晨1:00

https://amd.connectsolutions.com/amdwebinar/?launcher=false&disclaimer-consent
=true

https://goo.gl/ZI4Zhx

直播中，理論上應該會有更多資料可以講

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.165.180.157
※ 文章網址: https://www.ptt.cc/bbs/PC_Shopping/M.1487782962.A.774.html
→ KotoriCute  : 華擎給16相!!! 02/23 01:06
推 Cubelia     : X370 Taichi MSRP:210USD 02/23 01:09
→ KotoriCute  : 華擎給了4塊X370 以首發來說算有誠意了QQ 02/23 01:11
→ KotoriCute  : 有M-ATX 02/23 01:12
→ astor       : 是 12+4 02/23 01:14
推 a1379       : 哪裡有M-ATX啊QQ 02/23 01:16
→ KotoriCute  : Biostar很明顯是背稿XD 02/23 01:19
推 a1379       : 超明顯哈哈哈 都會想一下 02/23 01:21
→ KotoriCute  : 有新的PPT 02/23 01:26
→ KotoriCute  : 把蘇媽在發表會上說過的再說一次 02/23 01:27
推 a1379       : 股價一路飆 是因為今天這場嗎XDD 02/23 01:28
→ KotoriCute  : 散戶大量進場了吧 02/23 01:28
推 a1379       : 希望散戶不要太容易就被洗掉XD 02/23 01:30
→ KotoriCute  : 會有超過82張板子一起開賣 02/23 01:30
→ KotoriCute  : 除以五平均一板廠大概20張板 02/23 01:31
推 a1379       : 台灣希望不會又來一次G心事件QQ 02/23 01:32
→ KotoriCute  : 沒有新東西QQ 02/23 01:33
→ KotoriCute  : AMD的部分蘇媽都說過了QQ 02/23 01:33
→ KotoriCute  : 看之後Q&A會不會有新東西了 02/23 01:33
→ astor       : 不會，因為就連在現場都沒有新的有趣簡報。 02/23 01:35
推 a1379       : 一進QA就小跌一點點 是有沒有那麼剛好XD 02/23 01:35
→ Cubelia     : ASrock:首發沒有ITX板,但後續會開發 02/23 01:36
→ a1379       : 在問ITX了 果然大家都很在意這個 02/23 01:36
→ Cubelia     : ASRock:主板至少支援DDR4 2666MHz 02/23 01:36
→ astor       : 小石頭只有 14 張板 02/23 01:39
→ KotoriCute  : 剛剛那是誰在回答好尷尬啊XD 02/23 01:42
→ Cubelia     : 3/2真的只有Ryzen 7... 02/23 01:42
→ Cubelia     : *就今天提到的那三款 02/23 01:43
推 a1379       : 後面幾個問題是怎麼回事...好尷尬 是沒聽懂嗎XD 02/23 01:44
→ a1379       : R5 R3會買得比較多吧QQ 難道真的是產能問題? 02/23 01:44
→ KotoriCute  : 小石頭和映泰應該都是熬夜來念PPT 不要苛責太多了QQ 02/23 01:45
→ a1379       : 我也是熬夜聽啊 反正股價漲了就是好事QQ 02/23 01:46
→ KotoriCute  : 一聽聲音就知道是從台灣這邊連線過去的QQ 02/23 01:46
→ KotoriCute  : 結束了 02/23 01:47
→ KotoriCute  : 沒有新東西 02/23 01:48
→ twosheep0603: ITX板QQ 02/23 02:55
→ PUTOUCHANG  : 明天各板廠價量齊揚, 噴到三月底 02/23 02:56
推 friedpig    : itx 要300晶片組啊 應該連晶片組都還沒有吧 02/23 03:45

作者ggsk2 (王文輝)看板PC_Shopping標題[請益] AMD X4 640換機升級Ryzen 1700可以嗎?時間Fri Feb 24 01:13:48 2017
用X4 640的主機好幾年了,應該有五六年了

最近電腦有點問題,開機有時會當機,應該是主機板的問題

可是AM3的主機板好像也不好買了,只能二手的找找看,但是怕又不穩

剛好看到Ryzen上市

想說乾脆連CPU也一起換

目前電腦較少玩遊戲了,X4 640也其實夠用,只是常當機有點煩

這樣的升級有意義嗎?

Ryzen 1700加主機板應該也要13000~15000吧,這樣花值得嗎?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 203.163.209.5
※ 文章網址: https://www.ptt.cc/bbs/PC_Shopping/M.1487870031.A.7A9.html
推 kuninaka    : 好 02/24 01:14
推 jior        : 可 02/24 01:14
推 eden055     : 換 都換 02/24 01:14
推 JackChung   : 買 都買 02/24 01:15
推 ABC610478   : 等級天差地遠，沒有可不可以只有錢夠不夠 02/24 01:16
推 mercuries2  : 有錢就可以任性 02/24 01:17
推 qxxrbull    : 有錢就可 02/24 01:18
推 mercuries2  : ryzen好U值得買一顆回家供奉 02/24 01:19
推 dWoWb       : 同梯的~看到這波也想 02/24 01:19
推 faintbreeze : 你可以等R5甚至R3再換阿...........幹嘛衝用不到的 02/24 01:21
推 kuninaka    : 有錢為什麼不能買 02/24 01:21
→ q0325       : 夠用就換主版就好  不然G4560便宜套裝 02/24 01:22
推 mercuries2  : 買，目前世界上最強的八核心處理器就是他了 02/24 01:24
→ kuninaka    : 電蝦版應該是推坑版吧 02/24 01:25
推 lai162      : 換了可以撐5年 好銳龍不換嗎 02/24 01:26
推 tommy8311126: 耳機跟音響才是坑啊 02/24 01:27
推 IamMajor    : 能換當然好啊，絕對超有感升級，看你有沒有那個預 02/24 01:27
→ IamMajor    : 算而已 02/24 01:27
→ kuninaka    : 這裡小水漥而已，那邊深坑 02/24 01:27
推 kuninaka    : 音響坑，我連一條線都買不起 02/24 01:29
推 opass168    : 其實AM3+主機板幾乎都可以吃這顆      還是全換好了 02/24 01:30
推 ceming      : 其實你要知道的是連RAM都要一起換 02/24 01:31
推 arrenwu     : 如果不玩遊戲，而且確定是主機板友問題的話， 02/24 01:31
推 kimula01    : 有預算有需求就換阿 只是要撐到3月多而已 02/24 01:31
→ arrenwu     : 其實換個 78LMT-USB3 就可以在戰五年 02/24 01:31
推 arrenwu     : 畢竟如果不玩遊戲，這棵CPU是夠強的 02/24 01:34
推 Windcws9Z   : 准 02/24 01:34
推 d07880201   : 這就回到了爽感問題 02/24 01:37
推 alamabarry  : 2000能解決的事情幹嘛花一堆錢去買一個用不到的 02/24 01:37
推 arrenwu     : 他文章堶惘陷ㄗ魽A是覺得常常當機很煩 02/24 01:38
→ arrenwu     : 如果換個主板可以解決，我覺得沒必要整個平台都換 02/24 01:38
→ walelile    : 記憶體貴翻了 02/24 01:38
推 ceming      : 因為真的有想買1700X所以看了一下DDR4的RAM 02/24 01:39
→ ceming      : 靠北喔有夠貴 這D4-02400跟我當初買D3-2400超頻版 02/24 01:39
→ ceming      : 一樣價錢 02/24 01:39
推 Sabaurila   : 這個升級就像腳踏車變超跑 02/24 01:42
推 arm370x     : 等Ryzen上市滿山滿谷別人不要的i5i7撿顆回家就好 02/24 01:50
推 asdg62558   : 換 02/24 01:50
→ arm370x     : X4640真的不行了 02/24 01:51
推 tocatch     : 同梯的，打算等R5 02/24 01:56
推 baka        : 不行 請換7700 02/24 02:02
→ KCKCLIN     : 同樣640 不過想等8700惹 02/24 02:14
推 Jr0000      : 有錢的話 x4 640升級x4 650也ok的哦 02/24 02:33
推 iq1000x     : 沒需求幹麻花那麼多錢買cpu 02/24 02:37
推 ceming      : 7870k等1700x 02/24 02:39
推 iWRZ        : X4 640 -> FX-8350 -> i7-6700 等不到Ryzen跳Intel 02/24 02:42
推 sanpo0108   : 同梯+1 在想要等R5還是上1700 02/24 02:46
推 iWRZ        : 話說我想收一顆X4 640的說 02/24 03:13
→ iWRZ        : 有多的AM3主機板 02/24 03:13
推 LittleDiDi  : 熱狗有一首歌叫"老子有錢" 02/24 04:07
推 hihjktw     : 一人一顆ryzen反intel壟斷 02/24 04:57
推 ctalas      : 如果x4就夠用 那拿G4560就好了說 唯一佛心價 02/24 05:27
推 a307042006  : 記得回來開箱跟評測就好 02/24 06:38
推 hyperionii  : 換 02/24 06:40
推 hyperionii  : 當然是一次到位，幹嗎要買低階的噴疼浪費錢，笑能 02/24 06:42
→ hyperionii  : 不夠不是還要多花一次錢 02/24 06:42
推 charley1204 : 音響那哪是坑 是黑洞 02/24 07:04
推 kisz37494   : 換板子+1，沒必要買用不到的東西啊 02/24 07:35
推 yankeefat   : 不考慮1800x嗎? 02/24 07:36
推 ChuuBou     : 我也是2010買640的，現在還能撐，但手癢了哈哈 02/24 08:21
推 TrueTears   : 來這裡就是要買新的 02/24 08:24
推 alvistan    : 同梯+1 最近玩遊戲常常當機... 02/24 08:30
推 munichuihsin: 本魯似乎是2011年初組X4 640+gts450。當年好像是本 02/24 08:32
→ munichuihsin: 版CP值高的標準菜單。我也少玩遊戲，等R5、R3吧！ 02/24 08:32
推 icome       : 我也是x4 640 當年cp王 也六年了 該換了 02/24 08:43
→ icome       : 之前也常當機 清了灰塵又好了 02/24 08:45
推 arrenwu     : X4-640那時候的原廠散熱器還真的是挺爛的 02/24 08:45
→ arrenwu     : 我後來換個Tx3 整台主機安靜得不得了 02/24 08:46
→ greg7575    : 640是鋁的還銅的？很容易卡灰塵 02/24 08:46
推 chugliang   : 我手邊還有一顆沒用的X640...2台X640服役中.... 02/24 10:02
推 chugliang   : 我手好癢啊啊啊啊啊啊..... 02/24 10:03
→ humbug0453  : 換換病發作就換啊 很多選擇 02/24 10:04
推 kisz37494   : x4 640 + TX3 +1，上網文書機而已，很夠用，我覺得 02/24 10:21
→ kisz37494   : 重點在SSD 02/24 10:21
推 novarossi   : 我客廳機也是640，換ssd後還堪用啊 02/24 10:24
→ novarossi   : 常當機你要找出原因吧（當然你懶得找直接砍掉重練也 02/24 10:25
→ novarossi   : 是可以） 02/24 10:25
推 ninjapan    : 原因難找 重組一台簡單又可以醫換換病 02/24 10:36
→ ninjapan    : 只是一般用途的話 沒必要買到R7 1700 02/24 10:36
推 JackChung   : 換雙路Naples+IB撥接上PTT會比較順 02/24 10:44
推 x930111     : 換1700可以數框框欸  數好數滿 02/24 10:56
推 odanaga     : 任何人有三萬台票都能參加 02/24 11:01
推 doomerptt   : https://goo.gl/vZEQ2l 02/24 11:26
推 jeng7722    : 想到我的X4 635也6年半了,電腦也怪怪的,開機抓顯卡 02/24 12:53
→ jeng7722    : 抓得有點久,可以考慮換R5 02/24 12:53
→ KCKCLIN     : 2010年8月組的 希望可以破7年等8700，4850也8年(拆 02/24 13:05
→ KCKCLIN     : 下時還正常服役 只是沒在玩遊戲了不想插著耗電) 02/24 13:05
→ KCKCLIN     : A平台本人經驗還蠻長壽的 02/24 13:06
→ KCKCLIN     : 簡單文書OK，但看高畫質影片真的不夠用 02/24 13:06
推 force5566   : 家裡x4 635+560ti還在當文書影音機XD 02/24 13:21
推 too9s       : 我FX-8350 也想換阿...雖然只是換爽的XD 02/24 13:26
推 zoko741235  : 955+1 最近電腦也是各種當掉重開 該換了 02/24 14:27
→ zoko741235  : 雖然以我日常使用可能R3就夠了 02/24 14:27
推 memphis     : X4-635淚推.大家都老了阿.能上FB,PPT,看片 已無遺憾 02/24 16:24
→ SPDY        : 2011年組的245/785G平台 其實還正常運作只是嫌慢了 02/24 17:18
推 he00589298  : 1700換啦  相信自己的內心 02/25 11:32

