作者game3211237 (安德魯)看板PC_Shopping標題(求助）我現在在蝦皮好像碰到詐騙了時間Thu Feb 23 02:00:15 2017
http://i.imgur.com/sV7HmBC.jpg

小弟剛剛在蝦皮逛街看到好便宜的RX480 8G只要6044元。

所以馬上就用迅雷不及掩耳的速度下標結帳。

但是結帳完之後想說有點不安就去私聊對方留點訊息。

結果ㄧ私聊就機器人自動的跳出對話要我加LINE.
一看到這個LINE我就知道不對勁了，馬上來板上搜尋。

http://i.imgur.com/uAT4gkP.jpg

發現跟版友被詐騙的情況一樣類似，賣場都是高價商品，但是我現在已經刷卡了。

http://i.imgur.com/7q2cpi8.jpg
http://i.imgur.com/sSzzcNj.jpg
http://i.imgur.com/3qnEE6h.jpg
客服又是下班時間，請問現在來的及救回我的錢嗎？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.138.141.56
※ 文章網址: https://www.ptt.cc/bbs/PC_Shopping/M.1487786418.A.D10.html
推 q0325       : 蝦皮  錢是平台保管阿  不是刷了錢就給02/23 02:01
推 henry4621   : 不是取貨付款 高機率詐騙02/23 02:01
推 Dragon1996  : 用蝦皮應該沒事兒02/23 02:02
→ henry4621   : 1F 只有超商取貨付款 才有第三方保障02/23 02:02
推 s899456     : 應該可以取消交易02/23 02:02
→ q0325       : 你要收到貨  按同意錢才會轉進對方戶頭 前天才剛買02/23 02:02
→ q0325       : 蝦皮不就跟8591一樣嘛?02/23 02:03
→ game3211237 : 請問我剛剛已經按了退貨退款申請，來的及嗎......02/23 02:04
推 henry4621   : 喔 現在好像銀行也有了 那我說錯了 抱歉02/23 02:04
推 qwe04687    : 現賺4000蝦幣 賺賺賺02/23 02:05
→ AreLies     : 蝦皮要按確定才會把錢給對方吧02/23 02:05
→ game3211237 : 救命啊......02/23 02:06
→ henry4621   : 蝦幣是要你確定收到貨物 確認收貨當下才會發放02/23 02:06
→ q0325       : 來得及阿  錢是蝦皮保管  你就按退貨02/23 02:07
→ game3211237 : 所以對方應該不會寄貨，錢也暫時是安全的嗎？02/23 02:07
※ 編輯: game3211237 (101.138.141.56), 02/23/2017 02:09:50
→ q0325       : 你就取消交易   寫疑似詐騙就好 02/23 02:08
→ game3211237 : 我已經按退貨說對方是詐騙集團了，呼 02/23 02:10
推 ayasesayuki : 錢不會馬上給啦 02/23 02:11
推 qwe04687    : 感覺蝦幣沒什麼用 除了去找蝦皮U質店家 12000用不到 02/23 02:11
→ cul287      : 蝦皮要注意過低市價 幾乎都詐騙 02/23 02:12
→ vincentwg   : 轉帳也是先進蝦皮代管 點退貨寫對方要加line像詐騙 02/23 02:13
推 kk860521    : 來得及 原PO不用怕 要確認收到貨 還會再確認你一次 02/23 02:14
→ q0325       : 真的蝦幣都用不到 02/23 02:16
→ q0325       : 會推蝦皮最大原因  就是錢是蝦皮先保管 不用怕 02/23 02:18
推 SmonSo      : 還來得及呀XD 退貨寫原因就好了 02/23 02:36
推 OBaSon      : 原PO很可愛 蝦皮你付錢 會先給蝦皮 買家確認東西無 02/23 02:39
→ OBaSon      : 誤後蝦皮才給賣家 02/23 02:39
→ OBaSon      : 所以不用擔心啦 你按退貨或聯絡客服就好 錢是一定追 02/23 02:40
→ OBaSon      : 得回來的 02/23 02:40
推 Moscato     : 蝦皮不是有類似淘寶的中介帳戶機制？時間到後才會進 02/23 02:46
→ Moscato     : 賣家戶頭 02/23 02:46
→ Moscato     : 雖然我沒用過蝦皮 02/23 02:46
→ Moscato     : 我只用淘寶… 02/23 02:46
推 cms6384     : 蝦幣有些賣家願意換錢折抵阿 還不錯加減用 02/23 02:55
推 greensdream : 蝦皮取消會退刷，7-14天就退了 02/23 02:56
→ Arudora     : 以後乖點別貪小便宜 02/23 03:05
推 LCW1231     : 辦退款不就好了 02/23 03:17
推 LittleDiDi  : 你目前匯過去的應該是蝦皮的帳戶吧 02/23 03:20
推 ts06055120  : 那種帳號，看了就知道是詐騙啊...，蝦皮常常有這種 02/23 03:38
→ ts06055120  : 的，好幾千的商品，都遠低於市價，而且是全新的帳 02/23 03:38
→ ts06055120  : 號沒任何評價 02/23 03:38
→ jajoy       : 不用擔心 我賣過東西也是要等一段時間才能入帳 02/23 03:51
推 z83420123   : 正常你匯過去應該是蝦皮帳號 快點去跟他回報詐欺錢 02/23 03:59
→ z83420123   : 能拿回來 02/23 03:59
→ darkdixen   : 別擔心 只要是刷在蝦皮上 申訴詐騙就好 02/23 07:26
→ lamlinjimmy : 要看評價吧 那種沒有交易紀錄的就不要了 02/23 07:35
→ lamlinjimmy : 要便宜的應該都二手拋售 通常都還會有個位數評價的 02/23 07:36
→ lamlinjimmy : 說 02/23 07:36
推 luxaky      : 那這種都要怎麼才騙得到阿 賭人一收到就按完成? 02/23 07:45
推 darkdixen   : 樓上加line我們私訊聊 02/23 08:10
→ RAA1144557  : 加line便宜1K，這樣 02/23 08:10
推 felaray     : 這種品項 高機率詐騙 02/23 08:44
推 SmonSo      : 反正蝦皮售價低於市價+標註要加LINE的98%是詐騙 02/23 08:48
→ AZBTPATONY  : 問他能不能貨到付款 他們就已讀不回惹 02/23 08:54
→ kuniumiross : 這算貪小便宜嗎？ 02/23 09:23
→ wythe517    : 有的賣家怕貨到付款有的下標不取貨 02/23 09:25
→ dororoxz    : 關鍵字 "好便宜" 02/23 09:54
推 jimmy55662  : 唉以後記得別再貪小便宜了好嗎 02/23 10:51
推 jay17988    : 說不定人家是妹子可以聊個天（誤） 02/23 11:05
推 aral091381  : 一堆人不會用蝦皮，然後說蝦皮都是詐騙 02/23 13:21
→ aral091381  : 是說各網拍平台都有詐騙就是了 02/23 13:21
推 leftless    : 蝦皮的超商貨到付款運費不像露天是跟賣家收 買家不 02/23 14:17
→ leftless    : 取貨賣方頂多就賠時間而已 02/23 14:17
→ leftless    : 不太可能因為怕買方不取貨而不用貨到付款 02/23 14:18
推 totoo2009   : 不要取貨，取了就沒救。 02/23 16:47
推 nlriey      : 蝦皮刷卡救的回來，他還是算第三方平台 02/23 18:05
→ nlriey      : 你只要不取貨就會自動退款了，記得快遞送來別收退回 02/23 18:05
→ nlriey      : 然後無評價別買阿，除非你自認人品爆棚 02/23 18:06
推 aredifficult: 你用line了 這下不就變成了私下的交易了? 誰能幫你? 02/23 18:20
推 john801110  : 呵呵 02/23 20:27
推 qooqoo995   : 樓上上 樓主沒用line交易 是看到對方用line不對勁 02/23 22:15
→ qooqoo995   : 才開始起疑心的 02/23 22:15

作者deceye (我好冷)看板PC_Shopping標題[測試] i7-7700K希望5G穩定就好時間Thu Feb 23 02:01:55 2017
看很多評
測都輕鬆上5G，自己也想來試試穩定5G，於是就買買買了

CPU：Core i7-7700K
MB：ROG Strix Z270I Gaming
RAM：HyperX FURY HX424C15FBK2/32
CPU Cooler：MasterLiquid Pro 120

其餘SSD、PSU等等都是沿用舊零件

原本還是使用前任主機的AXP-100做為散熱，但是溫度壓不下來，只好換Pro120
http://i.imgur.com/i4KUysi.jpg

後來才發現在裡面塞個水冷頭也不容易，好家在橋個位子還是裝得上去
http://i.imgur.com/zJD0Duy.jpg


…但Q11本身沒辦法裝這種冷排，所以請強者朋友CNC一個側板

然後就變成這樣了…
http://i.imgur.com/vnJPxzp.jpg


總之，一切就位後當然先開測

　5.0GHz 50x100 1.27V

R15 跑個兩遍
http://i.imgur.com/KjaAncV.jpg

出門吃飯放著燒個IBT十圈
http://i.imgur.com/0qAH48Q.jpg

Prime95就不貼了，最久只能燒15分鐘左右，再來就有一條執行序開始出現錯誤

最後，到目前使用一整天，從實況到影音編輯轉檔都有
溫度倒是沒IBT和LinX來的高，玩黑沙時CPU最高68度，LR和OBS也只到76度左右
對我來說到現在都沒當機過，這樣也算是穩定可用了QQ

謝謝各位

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.243.204.101
※ 文章網址: https://www.ptt.cc/bbs/PC_Shopping/M.1487786518.A.133.html
推 seal81924   : 實驗推 02/23 02:07
→ q0325       : 先猜下面有幫QQ 02/23 02:10
→ PUTOUCHANG  : 早買早享受, 晚買超享受, 不用幫 QQ 啦 02/23 02:19
推 ffvr4       : 體質不錯 我今天也把7700k給開了 02/23 02:31
→ rettoly     : 開蓋QQ 02/23 02:31
→ twosheep0603: 阻熱膏QQ 02/23 02:56
→ nimaj       : 1.27vPRIME跑15分鐘 應該1.3V就能超過1小時了 02/23 03:48
→ nimaj       : 我會建議上1.3V啦 02/23 03:48
→ nimaj       : PRIME95 02/23 03:48
推 hyperionii  : 體質 02/23 07:29
推 a5150219    : 不錯的體質 02/23 10:32
推 h54889      : 明石放那邊冷排不會被改裝嗎(誤 02/23 10:44

作者KotoriCute (Lovelive!)看板PC_Shopping標題[情報] RyZen 7 台灣價格時間Thu Feb 23 02:15:11 2017
https://shop.xfastest.com/brands/AMD

Ryzen 7 1700 附風扇  $10700 = $347.63鎂 (美金價 $329

Ryzen 7 1700X        $13500 = $438.6鎂  (美金價 $399

Ryzen 7 1800X        $18800 = $610.8鎂  (美金價 $499

1800X很鬼島QQ

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.165.180.157
※ 文章網址: https://www.ptt.cc/bbs/PC_Shopping/M.1487787314.A.10C.html
推 jack9731    : 1800x鬼島價超鬧的 02/23 02:16
推 Shigeru777  : WTF 02/23 02:16
→ nimaj       : 應該台灣量很少的關係吧 02/23 02:17
推 seal81924   : 還好我本來就不考慮1800x 02/23 02:17
→ kisia       : 只能買1700了 02/23 02:17
→ nimaj       : 反正1700X才是主打 XD 02/23 02:17
→ avgirl      : INTEL的還是要賣阿，總不能開太便宜讓INTEL擺太久吧 02/23 02:17
推 henry4621   : 所以1700X跟1700 多個X差在哪? 02/23 02:19
→ karvin      : 身為頂級款當然要尊爵不凡 02/23 02:19
→ KotoriCute  : 功耗和預設時脈 02/23 02:19
→ KotoriCute  : 1700 3.0Ghz~3.7Ghz 65W / 1700X 3.4Ghz~3.8Ghz 95W 02/23 02:20
推 henry4621   : 看到65W跟95W 感覺上X比較有FU 02/23 02:21
推 ABC610478   : 不期不待 02/23 02:21
→ PUTOUCHANG  : 想買1700可是沒有ITX的板, Linux 應該完整支援吧 02/23 02:21
推 SRWSEED     : 除了1800X售價不太好以外,1700 售價可以接受範圍內 02/23 02:22
→ karvin      : 現在反而比較好奇4代i7以下的二手價會不會有反應 XD 02/23 02:22
→ SRWSEED     : 1800X 賣1萬6還差不多..... 02/23 02:22
→ SRWSEED     : 雖然1800X售價 18800 至少比 i7 6900k盤子價好多了 02/23 02:23
推 q0325       : 18800阿  ..... 02/23 02:24
→ DANTEINFERNO: 等1800X半年 不降我就....吞下去 02/23 02:25
→ KotoriCute  : 樓上在兩塊買進AMD股票，不進貢一塊首發1800X嗎XD 02/23 02:26
推 paio        : 板子是一個非常大的問題 02/23 02:27
→ KotoriCute  : 股票賺那麼多，買一顆感謝一下AMD啊XD 02/23 02:27
推 qwe04687    : t40-w 可以沿用嗎 沒扣具 02/23 02:29
→ hhje        : 保銳不是有公告可提供AM4扣具? 02/23 02:30
→ qwe04687    : 只提供給新版= = QQ 02/23 02:30
→ pooznn      : 即使AMD比較強 我還是會等i跳水 畢竟軟體還沒最佳化 02/23 02:31
推 yathgu      : 看樣子1800X會進來的量很少 所以嚐鮮稅很敢加 02/23 02:32
→ yathgu      : 也剛好符合體質佳的量最少 02/23 02:33
→ DANTEINFERNO: 1800X價位真的過分了 最近台幣漲這麼多還賣得比中國 02/23 02:35
→ DANTEINFERNO: 區貴 匯差稅金等等的都不能接受= = 02/23 02:35
→ yathgu      : 怕的是又跟RX480剛開始賣的時候一樣 想買還缺貨 02/23 02:37
推 antipro     : 那些叫人家等Zen的 看到價格XD 還不含內顯 臉都歪了 02/23 02:37
→ antipro     : 10k那顆人家會衝去買7700K 15K那顆人家要X99的多RAM 02/23 02:38
推 friedpig    : 其他通路不知道會不會有預構 02/23 02:38
推 nrezw       : QQ 一樣10K我還不如選.... 02/23 02:38
推 w520670     : 說個笑話 等i跳水 02/23 02:38
推 paio        : 只有滄者跟XF才有哦~ 02/23 02:39
→ paio        : 我也觀望 等板子測試ww 醜媳婦見公婆 02/23 02:39
→ paio        : 超頻也最好測一測普通人用空冷能衝到哪 02/23 02:40
推 apley       : 往前幾篇文章看，一堆人說什麼台灣會比大陸便宜blah 02/23 02:40
推 jior        : 好久好久沒看滄者玩AMD惹 02/23 02:40
→ DANTEINFERNO: 沒記錯的話 中國稅很重 所以理論上台灣會比較便宜 02/23 02:41
→ apley       : blah之類的.....  呵，想到就想笑。 蔑視大陸習慣了 02/23 02:41
→ apley       : ，就忘了自己還住在鬼島嗎？ XDDDD 02/23 02:41
→ friedpig    : 這種預購法感覺略麻煩  不知道什麼時候能知道有沒有 02/23 02:41
→ friedpig    : 排到。不然開賣那天也不知道要不要去門市找現貨 02/23 02:41
推 Moscato     : 果然臺灣起飛價 02/23 02:42
→ friedpig    : 台灣歷來都比較便宜一些沒錯阿。不過這次對岸含重稅 02/23 02:42
→ friedpig    : 還開價低就很意外了 02/23 02:42
推 doom3       : 限量是殘酷的 先漲一波 02/23 02:43
→ sonofman    : 應該就暫時的啦 02/23 02:44
→ KotoriCute  : 除了1800X以外其他都便宜一點點點沒錯QQ 02/23 02:45
→ KotoriCute  : 原價屋開賣時應該會有裝機折扣....吧QQ 02/23 02:46
→ PUTOUCHANG  : 1700 >> 7700k 有 10k 當然選前者, 插個廢物顯就好 02/23 02:48
→ yathgu      : 這樣要挑一顆體質最佳的1800X 要付出比較大的代價 02/23 02:48
→ PUTOUCHANG  : 不過主板支援度確實要觀望, 沒太大問題就好 02/23 02:49
→ friedpig    : 對岸好像抽15%稅 399鎂加上稅換過去比報價還高 算少 02/23 02:49
→ friedpig    : 見的情況吧 02/23 02:49
→ yathgu      : 因為起賣價被加了比較重的嚐鮮稅 很快會跌回來 02/23 02:49
→ friedpig    : 還是印了mic稅算法不一樣 02/23 02:50
→ KotoriCute  : 原來U大濕真的有信徒耶XD 02/23 02:50
推 good90150   : 笑了,買7700k被強迫推銷內顯算啥能說嘴的啊.. 02/23 02:50
→ yathgu      : 買到體質不好的 要被打比較多折扣 02/23 02:50
→ friedpig    : 其實很多用途下7700k應該會屌打1700 02/23 02:51
推 asdg62558   : 說個笑話 i家 最會軟體最佳化!! 02/23 02:51
推 paio        : AMD CPU 二手價脫手比較QQ 02/23 02:51
→ KotoriCute  : 還好大將軍不在，不然大將軍一定戰爆你 02/23 02:52
→ friedpig    : 基本上吃到高平行化的用途不多 02/23 02:52
→ KotoriCute  : 消費者：AMD重返榮耀 所以我選擇買intel XD 02/23 02:54
→ friedpig    : 如果能逼個 7700k下來11000以內也是功德圓滿啦 02/23 02:56
推 jior        : 大將軍：我的時間也開始倒數了！！ 02/23 02:57
→ twosheep0603: 這價格太刺激了 02/23 02:57
→ PUTOUCHANG  : 隔壁 7700k 拆封一兩天 99.9% 新的約 10k 02/23 02:57
→ KotoriCute  : 大將軍在其他板說他考慮引退了QQ 02/23 02:58
推 jior        : 大將軍也要跟隨教主的腳步惹嘛QQ 02/23 02:59
→ friedpig    : 理想來說7700k能跟1700同價的話1700沒啥優勢 02/23 02:59
→ friedpig    : 理性* 02/23 02:59
→ KotoriCute  : 等評測之後再看看吧 02/23 03:02
→ friedpig    : 目前來說CPU+板子就+散熱還有2-4k價錢要克服 02/23 03:02
→ friedpig    : 打7700的話就完全沒價格優勢了 02/23 03:03
推 ctes940008  : 1700看看 02/23 03:04
→ friedpig    : 就變成要買高效能單核和晶片組跟想數框框買未來性的 02/23 03:05
→ friedpig    : 戰爭了 02/23 03:05
推 jior        : 價格不能算是沒優勢啦 02/23 03:06
→ jior        : 只是看你要選擇單核還是數框框 02/23 03:06
推 AreLies     : 反正有多工需求就會買 在那邊用途不多 02/23 03:06
推 Moscato     : 都拿1700惹應該是不會插廢顯用啦… 02/23 03:07
→ friedpig    : 目前報價就比較高。之後應該也降到差不多而已 板子 02/23 03:07
→ friedpig    : 不會比較便宜啊 也是頂多打平 價錢持平或略高。跟77 02/23 03:07
→ friedpig    : 00比 02/23 03:07
→ jior        : 我覺得拿1600X打7700k感覺比較有優勢 02/23 03:07
→ jior        : 1700跟7700k是持平的，而且他是一個8c，某方面來說 02/23 03:09
→ jior        : 算是很划算 02/23 03:09
→ friedpig    : 1600x是打i7就是當年E3打i7阿 會很精彩 02/23 03:09
→ Moscato     : 不過如果是多開吃效能大量Flash、HTML5、圖片網站又 02/23 03:09
→ Moscato     : 吃一堆的吃RAM瀏覽器(我就是說Chrome)單核效能和多 02/23 03:09
→ Moscato     : 工哪葛好 02/23 03:09
→ KotoriCute  : B350板就可以超頻，為何一定要去看X370呢？XD 02/23 03:09
→ AreLies     : 多工 02/23 03:10
推 i9602283    : 比較想知道1700跟1700X實測結果，1700預設3.0有點低 02/23 03:10
→ jior        : 只是1700，7700k剛好兩個價格一樣，所以少了一個差 02/23 03:10
→ jior        : 異點 02/23 03:10
→ KotoriCute  : 從偷跑情報來說1600X沒有比1700的時脈還高很多 02/23 03:11
→ jior        : 1600X跟7700k比感覺就是核心多而且還便宜不少的感 02/23 03:11
→ jior        : 覺 02/23 03:11
→ KotoriCute  : 應該說除了1800X以外其他都是差不多水準 02/23 03:11
→ friedpig    : 我認為啦1700 65w超頻大概很烙賽 b350也不是高階板 02/23 03:12
→ friedpig    : 不用期待這組合能超到怎樣 02/23 03:12
→ KotoriCute  : 不過一堆人洋垃圾用爽爽 日常使用1700比較有價值啦 02/23 03:13
推 jior        : 我是希望1700普遍可以至少超4G+日常，這樣單核性能 02/23 03:13
→ jior        : 也不會離高端太遠，核心又多 02/23 03:13
→ KotoriCute  : 個人看法XD 02/23 03:13
→ KotoriCute  : 而且1700有附幽靈扇 7700k還要自己買扇和上Z板 02/23 03:14
推 jior        : 我是覺得要是沒有要插兩張卡好像根本沒有買X370的 02/23 03:14
→ jior        : 必要，根本就是一個asmedia的高級hub而已XDD 02/23 03:14
推 cul287      : 期待1700對決7700K 02/23 03:16
→ KotoriCute  : 不過還是等評測看到底I/O輸intel多少再看看QQ 02/23 03:16
→ Moscato     : 了解 02/23 03:16
推 jior        : 同時也很好奇zen本身自帶的io效能 02/23 03:16
→ friedpig    : io到覺得應該會無感就是了 02/23 03:17
→ KotoriCute  : 將來電蝦裝機文 7700k和1700之戰應該會很精彩了XD 02/23 03:19
→ KotoriCute  : 在I/O沒輸太多前提下XD 02/23 03:19
推 jior        : 就看看自帶的sata，nvme的表現 02/23 03:20
推 friedpig    : 1700同價位就真的有得選 1600就 屠殺 02/23 03:22
推 jior        : 1500其實可能也不錯，說不定不p6k多就能買到6c12t 02/23 03:24
推 jior        : 牙膏這邊還只能4c4t而且快取還是少一點的6M，r5直 02/23 03:26
→ jior        : 接給你滿滿的16M 02/23 03:26
推 friedpig    : 大亂鬥還要等幾個月才開始 02/23 03:28
推 jior        : 還有VEGA尬老黃，電蝦要進入戰國時代了嗎QQ 02/23 03:32
推 AreLies     : 先學LTT那邊設調解員好惹 02/23 03:37
→ KotoriCute  : VEGA應該沒辦法打得像Ryzen這麼精彩XD 02/23 03:40
→ baka        : 洗洗睡 我繼續買牙膏 02/23 03:40
→ friedpig    : Vega是讓1070那塊有活水啊 也蠻看好的  反正新價位 02/23 03:42
→ friedpig    : 帶被開發都可以搞的亂遭遭 02/23 03:42
推 hbk20491    : http://i.imgur.com/rGo3GFu.gif 02/23 03:48
推 l700922     : AMD 重新定義匯率 02/23 03:55
推 dwyanelin   : 到底要買哪個呢，好煩惱哦 02/23 03:58
推 Rollnmeow   : 都買一個沒煩惱                    不考慮荷包的話 02/23 04:13
推 badkidXD    : 1700有附風扇又跟7700k持平的話當然很理想 02/23 04:27
推 badkidXD    : 畢竟7700k又要搭z版又要水冷或塔扇 02/23 04:42
→ badkidXD    : 效能跟溫度差不多當然1700就好 02/23 04:43
推 jjnamieamuro: http://i.imgur.com/X0CfexF.jpg 不解釋 已下單 02/23 04:53
推 qwe04687    : 樓上你這樣有保固嗎@@? 02/23 04:56
→ qwe04687    : UI像是ZenUI ZenFone買Ryzen 02/23 04:56
推 jjnamieamuro: http://i.imgur.com/jXUtT1s.jpg 1700x 02/23 04:58
推 jior        : 真男人！！ 02/23 04:58
→ jjnamieamuro: amazon有啊，但是你只能美國境內換喔 02/23 04:58
推 jjnamieamuro: 基本上7天內還是可以退 02/23 05:01
推 C13H16ClNO  : 請問在不超頻下保固是必需的嗎? 02/23 05:43
推 game0502    : 你買車順順開需要保固嗎？你可以用這邏輯想想。 02/23 05:53
推 qwe04687    : 不順順開的話是人損吧XDDDDD 02/23 05:55
→ game0502    : 不要有外傷檔檔紅線操爆了也不能說什麼阿XD 02/23 06:00
推 game0502    : 不過電子跟機械不是百分百良率，車順順開還是有看過 02/23 06:03
→ game0502    : 出怪手爆變速箱的就是。 02/23 06:03
推 ayasesayuki : AMD沒有全球保 不用問了 02/23 06:32
推 jinshun     : 1700 1700X都比版上預期還要低一點 1800X:BJ4 02/23 06:39
推 sonofman    : 讚讚讚  等開箱 02/23 06:39
→ pooznn      : 非"專業"玩家用戶 挑single thread強的才是王道 02/23 06:41
推 INcontroL   : 前一篇推文真的快笑死  什麼中國稅很重的  都忘記台 02/23 06:44
→ INcontroL   : 灣商人的嘴臉了嗎  莫忘RX480 02/23 06:44
→ jinshun     : 1700X都贏6900k了 1700打7700k…嗯…霸凌嗎？ 02/23 06:53
推 leo255112   : 1700價格超棒 02/23 06:56
推 AZBTPATONY  : 7700 6800k臉歪了 02/23 07:03
→ pooznn      : https://www.cpubenchmark.net/singleThread.html 02/23 07:05
→ pooznn      : 除非你一直在多工滿載狀況下 不然還是7700比較有感 02/23 07:07
推 ZroeX       : 1800X嘗鮮價也加太多QQ 02/23 07:09
→ game0502    : 只看單線你去買上圖第一名超狂I3就好，幹嘛浪費錢買 02/23 07:10
→ game0502    : 7700? 02/23 07:10
推 hyperionii  : 將來趨勢都是多工啊 02/23 07:11
→ pooznn      : 所以 那個超狂的I3 一直都不便宜啊! 02/23 07:13
推 max5566     : 對咩 只看單核買I3就好了啊 02/23 07:13
推 deani       : 1700X贏6900K？ 02/23 07:30
推 hihjktw     : 逆天啊。台幣明明升值 02/23 07:33
推 greg7575    : 不爽不要買 02/23 07:37
推 a1234567289 : ? 10k當然買1700阿 誰買7770 笑死 02/23 07:38
→ a1234567289 : 單線也沒輸太多 不懂一直提單線的邏輯 02/23 07:39
推 yycbr       : 7700K已經爆降80美元 看來AMD沒吹牛 02/23 07:40
推 MirageAngel : 果真是有嘗鮮稅狀況發生=_=通路商還真敢~1800Ｘ太扯 02/23 08:07
推 MirageAngel : 不過比起Core_i永遠都在課徵奢侈稅而言~RyZen俗太多 02/23 08:08
推 kuninaka    : $610USD XDDD 02/23 08:19
→ kuninaka    : 我猜是故意拉開級距，避免大家不買1700X 02/23 08:19
→ kuninaka    : 如果1800X賣16K，那可能1700X就沒啥人買 02/23 08:20
推 gundam616   : 但是 沒有如果 02/23 08:21
推 ceming      : 1700相對便宜很多 02/23 08:24
推 MirageAngel : ●https://www.youtube.com/watch?v=pWO39klSTNA●# 02/23 08:24
推 kuninaka    : 說真的，single thread 也沒有強到有感 02/23 08:26
推 MirageAngel : 是阿至少1700還有附~ＲｙＺｅｎ有Ｘ版都沒附CPU風扇 02/23 08:26
→ kuninaka    : 有感的是跑分 02/23 08:26
→ kuninaka    : 單核效能強5%~10%，會有感? 02/23 08:27
→ kuninaka    : 我只知道非專業玩家，買爽度比較多 02/23 08:28
→ kuninaka    : 16個框框就是爽 02/23 08:28
→ kuninaka    : 單核沒有很烙賽的狀況根本感覺不到 02/23 08:28
推 ken720331   : 現在都是要攻擊單核烙賽喔 02/23 08:33
推 pipi5867    : 要看應用軟體跟1700能超到多少了 02/23 08:33
推 ceming      : a黑只剩下ipc輸一點可以嘴 02/23 08:34
推 kuninaka    : 還可以跳針晶片組拉 02/23 08:35
→ kuninaka    : ultraganhuaking 專業玩家會買i3-7350K 02/23 08:36
→ kuninaka    : 怎麼選，就是不會選Ryzen 請大家認知 02/23 08:37
推 MirageAngel : i3<U+2501>7350Ｋ只專售絕世天兵們~甭怕斯德哥爾摩症A黑崽 02/23 08:39
→ sonofman    : 不要逼我提超抽喔！ 02/23 08:40
推 wantsu      : 除了1800X以外，另外兩個美金含稅後都在合理範圍 02/23 08:49
→ AZBTPATONY  : 牙膏廠的8700k 有可能6C12T嗎 就看AMD這波了 02/23 08:51
推 joe989879   : 越高階的匯率差越多的話..我覺得1800X應該是17K比較 02/23 08:53
→ joe989879   : 合理一點XD 02/23 08:53
→ Luciferspear: 要屌打7700K了嗎 02/23 08:53
→ twosheep0603: 這樣以後如果要弄遊戲實況的話選1700比較好嗎 02/23 08:55
推 c52chungyuny: 真的覺得台灣人嘴臉難看 02/23 08:58
→ c52chungyuny: 1800賣20000以內我都願意舔 02/23 08:58
→ pooznn      : 主要還要看你的遊戲&直播軟體和AMD平台的相容性喔 02/23 08:58
→ greg7575    : 賣再貴也只是拿來上 ptt，有差嗎 02/23 08:59
推 b131325     : 板子的價格漂亮也是重點 X99我插你的.. 02/23 09:01
推 friedpig    : 有要實況就是1700屌虐了 02/23 09:05
推 kuninaka    : 16T上PTT比較快 02/23 09:05
→ friedpig    : 對岸板子價錢看起來偏高呢 02/23 09:11
→ friedpig    : 但是美國有些流出來的報價看起來又還好 02/23 09:12
→ greg7575    : 比較關心中低階的東西，再忍半年w 02/23 09:12
推 MrDisgrace  : 等測試看X差在哪？ 02/23 09:15
推 kipi91718   : 還好 1800XㄅㄣＸ本來就不在打算之內 02/23 09:16
推 aria0520    : 期待這次超微的表現 讓高階市場良性競爭 02/23 09:18
推 MirageAngel : i7<U+2501>7700＆6700比R7<U+2501>1700≡ＬＰ比雞腿;i7面目全非~ 02/23 09:23
推 MirageAngel : i7<U+2501>7700Ｋ＆6700Ｋ只用中階R5<U+2501>1400Ｘ應戰就差不多 02/23 09:25
推 MirageAngel : 高階R5<U+2501>1600Ｘ才用來輾爆i7<U+2501>6850Ｋ＆5930Ｋ又廉價 02/23 09:28
推 w113353     : 1800X 這價格還可以接受... 02/23 09:29
→ w113353     : 再來就是等板子惹... 02/23 09:30
推 friedpig    : 對岸c6h喊到破萬 很恐怖 02/23 09:32
推 jinshun     : 7700K拿1400X來打就差不多了 1600X 1700會變成單方 02/23 09:33
→ jinshun     : 面的虐殺 02/23 09:33
→ w113353     : 不過仔細想想等5月後供貨穩定再衝也行 02/23 09:34
→ w113353     : 反正不急... XD 02/23 09:34
推 EAFV        : 單核控嘴歸嘴 真去買7350k或7700k的有幾個 02/23 09:35
推 MirageAngel : 廉價初代RyZen確實已把Core_i釘爆到已不知該怎應戰~ 02/23 09:35
→ kimula01    : 看來原廠打手的首波只有3顆要被打臉了 02/23 09:37
推 w113353     : 首發板子的選擇不多 尤其是MATX... 02/23 09:37
推 yathgu      : 比較有趣的是 牙膏廠8代會把組熱膏拿掉? 02/23 09:37
→ yathgu      : 還是也把6核8盒下放消費級 02/23 09:38
→ w113353     : 牙膏廠肯下放6T+換回銲錫的話我想就應戰惹 02/23 09:38
→ w113353     : 畢竟牙膏廠基本盤很大...XD 02/23 09:39
推 odanaga     : 現在是有u沒板嗎 02/23 09:39
→ w113353     : X370 大多是ATX 只有一張biostar的MATX 02/23 09:40
→ w113353     : 我想買MATX板...QQ 02/23 09:40
推 ken720331   : 原廠打手幫忙放假消息的而已居心不良 02/23 09:44
推 jinshun     : 升級6C12T看9700K有沒有機會吧 8700K來不及了 02/23 09:44
→ jinshun     : ASUS會有一張B350M-A的MATX板 02/23 09:44
推 w113353     : 我想上X370...XD 02/23 09:52
推 yycbr       : 美國7700K已經降至299美元 其實就是承認連1700都輸 02/23 10:01
→ friedpig    : 299只是單一廠商的特價而已 又不是普遍調整 02/23 10:03
→ kuninaka    : 7700K的單核還是很強，INTEL使用者很喜歡 02/23 10:04
→ kuninaka    : 漲價他們都會買 02/23 10:04
→ kuninaka    : IO無價 02/23 10:04
→ F04E        : 還在那邊軟體優化.... 02/23 10:16
→ kuninaka    : 因為人家用的軟體都是INTEL專門優化 02/23 10:17
推 gundam616   : 快爆了 02/23 10:21
推 hutten      : 鬼島價爆了 快逃 02/23 10:22
推 gwofeng     : 幫買7700的QQ 02/23 10:34
推 hmcedamon   : 回頭搜尋9590的上市價 這錢還是先押在身邊一下子 02/23 10:48
→ F04E        : 哪些軟體？？說出來讓大家羨慕一下啊 02/23 10:59
→ kuninaka    : CPUMARK99 02/23 10:59
→ kuninaka    : ultratimes專業認證 02/23 11:00
→ nimaj       : 其實CPUMARK99也沒輸到哪去 02/23 11:04
→ nimaj       : Ryzen 3.5G 583 那4G大概有666(MARK99跟頻率成正比) 02/23 11:05
→ nimaj       : I7 6700 4G也才715 也就高那幾%而已 02/23 11:06
→ kuninaka    : 你不懂斯德哥爾摩人 02/23 11:07
→ nimaj       : I7 7700跑4G數據跟6700一樣 02/23 11:07
推 c52chungyuny: 現在是一堆人在帶風向單核不重要嗎wwwwww 02/23 11:11
→ nimaj       : 你會覺得Haswell單核不夠強嗎? 02/23 11:12
→ ken720331   : 價錢跟頻率來說..差距上可以接受範圍 除非英呆爾每 02/23 11:12
→ ken720331   : 個都降價一萬台幣 02/23 11:12
→ nimaj       : 那Ryzen單核>=Haswell 是在擔心什麼?? =.= 02/23 11:13
→ tzyysang    : 牙膏廠問題就是硬賣內顯抬價 面積那麼大買了卻沒用 02/23 11:13
→ tzyysang    :  不敢把$7000的E3+消費板拿出來 打R5還有機會 02/23 11:13
→ tzyysang    :  現在六代七代i5i7就是被打爛 當買人的都87一樣 02/23 11:13
→ tzyysang    :  反正人家也不看重PC市場 玩家當然選AMD 02/23 11:13
推 MirageAngel : 單核芯運算追平HSW~BDW還不ok?輾爆牙膏也贏不到哪去 02/23 11:15
推 MirageAngel : IPC只微輸3~5％而已~但是相近效能型號訂價只35~50％ 02/23 11:15
推 MirageAngel : 多核芯綜效還超逾約略２倍~多工應用海放!根本壓倒勝 02/23 11:15
→ c52chungyuny: 沒啊  haswell很夠了   我只是覺得有帶風向嫌疑 02/23 11:15
→ c52chungyuny: 人家買7700k的也沒必要崩潰 02/23 11:15
→ c52chungyuny: 買了就買了  不然能怎樣 02/23 11:16
推 MirageAngel : 先前就曾說過已買i7先享受者就選你所愛+愛你所選了~ 02/23 11:17
推 MirageAngel : 早買早享受~晚買享折扣(也得看運氣)其實也沒啥好Q.Q 02/23 11:19
→ kuninaka    : 買7700沒問題啊 買7350K比較酷 02/23 11:36
推 tonyhom     : 進口商需要養車養小三好嗎 02/23 11:45
推 fishxd1096  : 因為這樣很酷 02/23 11:52
→ kent21413   : 等雷神2代 02/23 11:56
推 faintbreeze : 看不太出有怎麼鬼島價 02/23 12:32
→ friedpig    : 1800x有啊  其他兩顆還好 02/23 12:57
推 GORDON2037  : 沒人說單核不重要，反而是有人神化單核了好嗎？ 02/23 13:28
→ GORDON2037  : 神化到覺得買2c4t花6000很有cp值。 02/23 13:29
推 GORDON2037  : 看了覺得好笑而已。 02/23 13:33
→ Merkle      : 1700這價格很ok阿 02/23 14:34
推 fishxd1096  : 1700的默認頻率跟7代單核是不是大概差20%？ 02/23 14:42
→ nimaj       : 1700 turbo boost可以到3.7G 不會差那麼多 02/23 14:54
→ nimaj       : 修正一下 跟7700K比有可能啦 畢竟都到4.5G了 02/23 14:59
→ friedpig    : 不過本來ipc就差不多haswell 同頻就有差距了 02/23 14:59
→ nimaj       : 其他型號就不會那麼多 02/23 14:59
→ friedpig    : 真正贏得就是多核  其他應該沒啥優勢 02/23 15:00
→ nimaj       : 算上HWL跟KBL及頻率的差距 02/23 15:04
→ nimaj       : 1700tb3.7G單核大概跟I5 7400tb3.5G差不多吧 02/23 15:04
→ nimaj       : 但是1700有8C16T 02/23 15:05
→ friedpig    : 反正就有吃到這麼多核就屌打  沒有就  也還好 02/23 15:10
推 kennymozart : 等誰先脫褲 02/23 17:23
推 a2935373    : 嫌單核不夠自己拉 不知道首批普遍水準如何 02/23 20:52

作者andy86510 (H)看板PC_Shopping標題[請益] 人在國外想組電腦時間Thu Feb 23 02:33:35 2017

人在澳洲唸書,

最近想組台電腦放家裡閒暇時打打遊戲打發時間,

目前手邊有的是MBPR 2014,

因為在這還要待好幾年,

想問一下是我把台灣的電腦帶來會比較好呢（三月要回台灣,行李有40kg能用吧）

還是說在這邊自己組一台or買一台PS4 pro接我的macbook會比較好呢,

小弟是窮學生預算不多QQ 大概兩萬多左右,

請問哪種方案CP值會比較高呢

還麻煩各位幫小弟解惑了

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 110.22.27.159
※ 文章網址: https://www.ptt.cc/bbs/PC_Shopping/M.1487788418.A.F91.html
※ 編輯: andy86510 (110.22.27.159), 02/23/2017 02:35:13
→ PUTOUCHANG  : 買 R 02/23 02:35
買哪個R
推 jior        : Ps4pro可以接macbook喔？ 02/23 02:38
推 KimomiKai   : 擷取盒有辦法接 02/23 02:41
咦我以為直接接hdmi線就好了,所以還要另外擷取盒是嗎
推 hanlol      : 如果覺得自己是輕度玩家，可以組g4560+460大約組起 02/23 03:02
→ hanlol      : 來1萬多不然你等ryzen 02/23 03:02
→ joe989879   : G4560 + 470! 02/23 03:11
→ joe989879   : 看你玩的遊戲需求 02/23 03:11
其實也沒玩什麼,
csgo 爐石 lol 我的macbook其實夠跑了只是特效不能開高
台灣的970可以寄來組,我想運費應該不貴,
所以還在思考要買ps4還是PC
而且澳洲的ps4好便宜啊......
※ 編輯: andy86510 (110.22.27.159), 02/23/2017 03:19:02
推 Moscato     : 主機和螢幕都帶過去=.=? 02/23 03:21
→ Moscato     : 去澳洲就是要多(ㄎㄨㄟ)走(ㄇㄧㄝ)走(ㄇㄧㄝ) 02/23 03:23
帶過來沒差啊,反正我行李真的不多,
這次來只帶了十公斤,問題是我的托運行李買了四十公斤啊QQ
而且有ps4更好把妹吧,
要來我家喝酒打PS4嗎？
我套路都想好了XD
※ 編輯: andy86510 (110.22.27.159), 02/23/2017 03:59:08
→ z83420123   : 澳洲的話把電腦帶過去或PS4吧 02/23 04:57
推 machungxi   : 你在ps版都知道要問Pro了。還可以直接在那算保固 02/23 07:14
→ machungxi   : lol沒一定要打台服MBP也解決的了 02/23 07:15
推 hyperionii  : 何苦買970？買張1060 6g不好嗎？ 02/23 07:27
推 machungxi   : 那是他本來的卡... 02/23 07:31
推 spfy        : MB的HDMI只有輸出功能吧 能輸入? 02/23 07:32
→ hihjktw     : ps4pro. 二手價也漂亮 02/23 07:35
→ syldsk      : 澳洲遊戲會和諧審查啊 02/23 08:39
→ twosheep0603: tb2的顯卡外接盒不曉得效能如何 02/23 09:05
→ twosheep0603: 不然如果是支援tb3的機種我會覺得買外接盒+mbp不錯 02/23 09:06
推 shinkiro    : Ryzen國外中低階好便宜，買個可嚐鮮XDD 02/23 09:10
推 cloudin     : 要帶來帶去太麻煩了 干脆直接買PS4 02/23 09:28
推 TaiwanFight : 不是都說台灣鬼島價  怎會在台灣買 02/23 09:50
→ rogergon    : 從台灣買去帶上機，萬一摔壞/被打稅就失算了。 02/23 11:56
推 jackqoo183  : MB都是輸出吧 不能輸入 應該是要買擷取盒 02/23 12:43

