作者yuweime (yuwei)看板PC_Shopping標題[情報] Friday購物Msi Gaming X 470 8G 補貨了時間Thu Feb 23 06:14:33 2017
相信真理，每天定時刷網頁，
終於等到星期五補貨了!!!
(補貨通知根本沒屁用)

之前就先辦新會員送777抵用卷備妥先
搭台新2.5%刷卡回饋+12期分期...

7090-777-157 = 6155元

終於可以把R9 280X 換掉了!
收到貨再去換耳機
鄉民們快搶喔!!!

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.137.193.209
※ 文章網址: https://www.ptt.cc/bbs/PC_Shopping/M.1487801676.A.AA3.html
推 darkdixen   : XD02/23 06:15
推 nicholas0406: XD02/23 06:21
推 algaechou   : RX280是？02/23 06:29
→ Kitakami    : 這家購物網還有人敢用喔02/23 06:59
用啊，消基會不是開假的？
推 smu0205     : 便宜的都是別人不要的...02/23 07:02
推 CleverKY    : 之前買 是捷元的車送來的 不錯呀02/23 07:16
推 darkdixen   : 這家小星星是捷元送來 還不錯02/23 07:25
推 angel2210   : 至少不是假卡吧xd02/23 07:28
推 hutten      : 敢阿  我惠惠卡超棒的02/23 07:29
推 lamlinjimmy : r9 280我記得好像不是4g這種偶數02/23 07:33
→ lamlinjimmy : 還是那是280x?02/23 07:33
→ darkdixen   : 280x02/23 07:36
→ darkdixen   : 一代神卡7970 re上來的02/23 07:36
推 xutsm788    : a8 7600裝這卡跑的出效能嗎？02/23 07:39
舊卡R9 280X，抱歉記錯QAQ
※ 編輯: yuweime (223.137.98.187), 02/23/2017 07:53:43
※ 編輯: yuweime (223.137.98.187), 02/23/2017 07:57:10
→ kojirou     : 禮拜五除了出貨慢還有什麼問題？買過很多次了都沒 02/23 08:04
→ kojirou     : 事 02/23 08:04
→ RAA1144557  : 有瑕疵退貨沒其他家乾脆 02/23 08:08
→ darkdixen   : 我friday退過幾次貨 很阿殺力 大概要看背後的供應 02/23 08:29
→ darkdixen   : 商是誰吧 02/23 08:29
推 alexgame01  : 看供應商+1 02/23 08:36
推 showhere    : 也太便宜，森77，我已經買惹 02/23 08:39
推 novarossi   : 這看人品的啦，有個板友買pchome怎麼買都出包的 02/23 08:42
推 darkdixen   : 批吸家買到被人家退貨過的東西+1 02/23 08:46
推 Ohmy        : Friday最近買過3次 都是供應商寄來 不像PCHOME統一 02/23 08:48
→ Ohmy        : 用自家包裝 大概是下訂2-3天出貨 2-3天收到 不算快 02/23 08:48
→ Ohmy        : 買3次退了2次 因為都沒用過直接退 退貨就滿阿莎力 02/23 08:49
推 pepman      : 退貨很阿莎力不過出貨送貨希望更有效率點 02/23 08:57
推 pepman      : 昨天剛收到換新貨的Rx470 Gaming 8G 02/23 08:59
推 game0502    : 我情願出貨快Pchome就是這點屌 02/23 09:17
推 slsamg7112  : 真的便宜 我4G GX買5990… 02/23 09:22
推 Ohmy        : 自己選擇吧 急用選快的 不急選便宜的 02/23 09:29
推 greenpeace21: 人生苦短 真理必買 02/23 09:40
推 novarossi   : 信真理、得永生 02/23 10:05
推 bibobibo77  : 最後沒在friday買，朋友給購物金折，奇摩買4G $4500 02/23 10:16
→ bibobibo77  :  8G $5200各一張，下個月3/7日奇摩週年慶，準備入 02/23 10:16
→ bibobibo77  : 手Canon M3+鏡頭＄25000要讓他賺回購物金。互利互 02/23 10:16
→ bibobibo77  : 換。 02/23 10:16
→ p890        : 想等580出來 @@ 02/23 10:52
→ novarossi   : 我等680 02/23 11:02
推 word2010a   : 這波訂friday rx470 4g一共訂了4張，送錯2張8g 02/23 11:36
→ word2010a   : 送到3張，還有1張他們說送了可是我沒收到，還在吵 02/23 11:37
→ word2010a   : 有買的記得開箱要錄影喔，不然他們供應商很兩光的 02/23 11:37
→ word2010a   : 到時你光搞這些退換貨&還要追貨，就累死人orz 02/23 11:38
→ word2010a   : 自己出了什麼貨都不知道，真是無言... 02/23 11:39
推 w520670     : 280x換470 有感升級 真心不騙 02/23 12:16
推 faintbreeze : 如果你去看隔壁沒穿褲子的顯卡等級會覺得差不多 XD 02/23 12:34
推 wind0083    : 我退兩次，都直接收走，目前沒問題 02/23 14:21
→ wind0083    : 不過friday買要比價一下，有些定價比較貴，但碰到定 02/23 14:23
→ wind0083    : 價一樣的用折價券就很值得。 02/23 14:23
推 a2615916    : 請教一下 為什麼我去看是7590 你卻說是7090呢 02/23 15:46
推 bibobibo77  : 你要買Msi Armor RX470 8G，免費升級Gaming X 02/23 15:57
→ bibobibo77  : 這樣價格就是$7090了，缺貨別怕，每天早上都補貨 02/23 15:57
推 bibobibo77  : Friday取消升級優惠，現在只剩實體店家或是請人奇 02/23 22:04
→ bibobibo77  : 摩打折代購了。 02/23 22:04
昨天出貨，今天就到貨了!
※ 編輯: yuweime (106.1.101.183), 02/24/2017 16:03:02

