作者kurama1984 ( )看板PC_Shopping標題[閒聊] 不急的人 好像沒必要這麼快買ryzen啊時間Fri Feb 24 08:18:59 2017

目前intel只把架構小改

GPU佔的面積越來越大

給你滿滿的50%

但是cpu晶片size越來越小,

以前每一代都給你摩爾定律的電晶體數量

現在都縮水不給了

出了好幾代 電晶體數還是一樣多 多沒多少

高階的多擠一點牙膏就貴到賣好幾萬

ryzen出來了 intel顧及顏面應該也不敢擠了

至少下一代會看到intel突破天際的效能?

-----
Sent from JPTT on my LGE LG-D855.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 110.28.225.145
※ 文章網址: https://www.ptt.cc/bbs/PC_Shopping/M.1487895542.A.495.html
推 tkhunter    : 應該只會擠得比Ryzen高一點02/24 08:21
推 greg7575    : 略高2%就好02/24 08:22
推 a2935373    : 跟AMD這種乞丐等級的比低毛利？ 你確定Intel想玩？02/24 08:22
推 jinshun     : 六至七代 頻率往上拉後溫度也增加了 八代仍是tock02/24 08:23
→ jinshun     :  不值得期待02/24 08:23
→ a2935373    : 單核性能要拉不外乎提高IPC或者拉時脈 你要用哪招？02/24 08:23
→ a2935373    : 拚多核AMD擺明了要用GF的便宜貨跟你打02/24 08:24
推 kuninaka    : 不然呢???02/24 08:25
→ a2935373    : 雖然某些人把Optane講的神乎其神 但是三五年內乾五02/24 08:25
→ a2935373    : 口寧平價化？？ 只有Intel在玩的東西基本上就不可能02/24 08:26
→ ericinttu   :   不急的本來就不會有購買的衝動 標題不是廢話嘛?02/24 08:26
hardware sale開始在拋售了 都很想換
推 hix020421680: 出了再談 現在都是多講的02/24 08:26
※ 編輯: kurama1984 (110.28.225.145), 02/24/2017 08:27:59
推 henry4621   : 不提升個87%對不起鄉民02/24 08:28
→ kuninaka    : 廢話02/24 08:32
→ kuninaka    : 看那現在版上只有一個Ryzen菜單02/24 08:32
推 greg7575    : 沒看到主機板是絕對不會買02/24 08:33
推 qwe04687    : 2壞惹 要等多久??02/24 08:33
推 w113353     : 不急的當然是等到供貨穩定後再買 這段期間看風向02/24 08:34
推 tllk        : 還是有內顯的intel好，顯卡掛過就知道痛02/24 08:35
→ kobelake    : 這連我阿罵都知道 還要你說喔02/24 08:35
推 a123453906  : 你是看到拋售潮在怕是不是02/24 08:36
推 greg7575    : 但是這裡是電蝦，會來的就是會買的。當然看起來很熱02/24 08:39
→ greg7575    : 鬧02/24 08:39
推 b131325     : 有競爭才有進步 十年後你再買 保證有感02/24 08:39
推 chibon1992  : 只要阻熱膏換回焊錫就阿彌陀佛了02/24 08:39
→ greg7575    : 阻熱膏換成焊錫。我大amd 飛更遠02/24 08:40
推 kuninaka    : 你要換就換阿，為什麼要發問02/24 08:44
我問了哪一題?
※ 編輯: kurama1984 (110.28.225.145), 02/24/2017 08:46:38
→ arrenwu     : 1我比較好奇說Intel擠牙膏的是有內線情報嗎？02/24 08:47
→ arrenwu     : 不然怎麼那麼肯定不是效能衝不上去？02/24 08:47
我也挺好奇的 是不是真的沒招了
※ 編輯: kurama1984 (110.28.225.145), 02/24/2017 08:48:37
→ greg7575    : intel 那滿滿的大內顯很明顯了吧02/24 08:48
→ greg7575    : 如果能像k78那榮景(多5%以上的市佔)，那很好呀02/24 08:48
→ greg7575    : 當年intel p4 末期也是這鳥樣。02/24 08:49
→ greg7575    : 靠海量的廣告才做起來。連電視都看得到02/24 08:49
→ greg7575    : 我阿罵買電腦都說要買intel02/24 08:50
推 saimeitetsu : 說個笑話，6700換7700有感; 然後說ryzen無感02/24 08:50
→ greg7575    : 7700換ry當然無感啊你說是不是w02/24 08:50
推 arrenwu     : 我是覺得如果什麼功課都沒做，買Intel其實是合理選02/24 08:51
→ arrenwu     : 擇02/24 08:51
陷害的這麼不著痕跡 佩服
※ 編輯: kurama1984 (110.28.225.145), 02/24/2017 08:52:36
→ greg7575    : 一般老人股票機用G4xxzx的就很好了02/24 08:52
→ bowenwin    : 廢話.......02/24 08:52
推 eric820602  : intel靠信仰就不知道賺多少，隨便問路人搞不好還不02/24 08:52
→ eric820602  : 知道AMD02/24 08:52
→ arrenwu     : 這不是陷害。是因為如果你對產品啥都不懂，追著最大02/24 08:53
→ arrenwu     : 品牌通常是比較穩定的02/24 08:53
推 kuninaka    : 買INTEL本來就沒問題啊.....陷害誰02/24 08:53
→ arrenwu     : Intel是比較沒爭議的，講個比較有爭議的：如果啥功02/24 08:54
→ kuninaka    : 要四通道你只能買INTEL02/24 08:54
推 greg7575    : 說個笑話。子龍手機初代intel inside也蠻有廣告效果02/24 08:54
推 w113353     : 對於沒啥在接觸PC的人 I+N已經透過廣告在他們心目中02/24 08:54
→ arrenwu     : 課都沒做就去買顯卡，選NV是比較合理的02/24 08:54
→ w113353     : 植入品牌印象惹02/24 08:54
→ greg7575    : 至少騙到我媽XD02/24 08:54
→ arrenwu     : 你說同樣效能 AMD比較划算？ 但多的是人付得起錢啊X02/24 08:55
→ w113353     : 組PC就是要I 打GAME就是要N 電競就是要Tt 一樣02/24 08:55
→ arrenwu     : 而且除了極端無良的垃圾之外，一般電源就算宰羊，也02/24 08:56
→ arrenwu     : 只是清庫存，不會推薦不滿足需求的產品02/24 08:56
→ greg7575    : 鄉下可是一堆奔騰加GT730的神單呢。02/24 08:56
太巧了 親人玩lol還跑去買了一張730送虛寶XD
→ rogergon    : 偽命題，不急的人買什麼都不用急啊！XD02/24 08:56
※ 編輯: kurama1984 (110.28.225.145), 02/24/2017 08:58:02
→ arrenwu     : 對大部分不熟桌機DIY的人而言，能滿足需求就好02/24 08:57
→ arrenwu     : 多付一點錢其實時可以接受的02/24 08:57
推 w113353     : 不急的就等啊 順便看看dram有沒有機會降價02/24 08:57
→ w113353     : 現在dram真的有夠貴...02/24 08:57
推 greg7575    : dram 2017不可能降02/24 08:58
→ w113353     : ...QQ02/24 08:58
推 DANTEINFERNO: 相對的懂了我就不買垃圾內顯了02/24 08:59
看到ryzen全系列不鎖頻就覺得現在i的板子都是垃圾XD
※ 編輯: kurama1984 (110.28.225.145), 02/24/2017 09:00:48
推 MirageAngel : 因為不想要了解or研究的人~也是只能夠砸錢了事而已~ 02/24 09:00
推 MirageAngel : 找個幫手(ex:奠猿)有多少錢就做多少事~被屠剛好而已 02/24 09:01
推 arrenwu     : 我是覺得如果滿足需求的話，就是銀貨兩訖 02/24 09:02
→ arrenwu     : 反正買了就乖乖用~ 02/24 09:02
→ arrenwu     : 我是不太喜歡板上講得好像店員沒良心一樣 02/24 09:02
推 MirageAngel : 既買之就則用之~安心上路便好~驢羊不適合耗太多自擾02/24 09:03
推 ctes940008  : 二壞了02/24 09:04
推 benny614017 : 您為什麼要這麼著急呢？02/24 09:08
推 greg7575    : 啊，是的，我有在聽。02/24 09:11
推 deani       : 急甚麼，東西穩不穩都還不知道02/24 09:11
推 RAA1144557  : http://i.imgur.com/ZATWzbf.jpg02/24 09:14
推 brandx      : 阻熱膏封印都還沒解放，再等等看02/24 09:16
→ MrDisgrace  : 沒降價有屁用啊02/24 09:23
推 ken720331   : 看貼紙降台幣100元 還不謝 intel龍恩02/24 09:25
推 max5566     : 哈哈intel哈哈02/24 09:28
推 humbug0453  : 沒看到板子幹啥衝第一 有U沒版不也是無用武之地02/24 09:33
推 ATand       : 坦白說，接下來來就看intel怎麼接招02/24 09:36
→ shyhwei1    : 不餓的人，好像不用吃飯啊02/24 09:37
→ c52chungyuny: intel這幾年失去PC贏回筆電02/24 09:41
→ c52chungyuny: 就跟當年他們發現賣ram會吃屎以後開始賣CPU02/24 09:41
→ c52chungyuny: 毛利才是重點02/24 09:41
→ c52chungyuny: 而且再縮也沒多久了02/24 09:42
→ c52chungyuny: 教主都來嗆人EE22k02/24 09:42
→ c52chungyuny: 你覺得做這行幹嘛   還不如去賣雞排02/24 09:42
→ lovinlover  : 拋售是製造需求 沒電腦就會想買新電腦了02/24 09:43
→ haga0316    : 還沒有尿意就不用尿02/24 09:46
推 leo255112   : Intel跟NV就是不敢殺價格，不然AMD哪裡還能活02/24 09:52
只剩1個對手 讓他求生不能求死不得啊
※ 編輯: kurama1984 (110.28.225.145), 02/24/2017 09:55:26
推 MirageAngel : 講這麼好聽~想撈坑＄才不降價~就是愛錢銅臭嘴臉而已02/24 09:57
推 novarossi   : 下一代會叫8700K，換掉阻熱膏漲200002/24 09:57
推 MirageAngel : 電蝦生態很奇怪~一大堆很愛到處找落水狗虐毆心態的~02/24 09:59
推 humbug0453  : 這情況又不是第一天發生 看看就好02/24 10:03
→ kuninaka    : 落水狗，本來就要鬥毆02/24 10:05
→ kuninaka    : 爬起來會咬人02/24 10:05
推 MirageAngel : 等愈多詳實評測or續等２、３代的人也是有~不急就等~02/24 10:06
推 MirageAngel : 但若AMD再起後,可刺激INTEL別再擺爛+nV放大絕也是好02/24 10:08
→ a307042006  : 為甚麼這樣也能發一篇？02/24 10:09
怕有人剛買了ryzen很快又後悔了
→ summer08818 : 看獲利就好 AMD只能拍拍.02/24 10:15
※ 編輯: kurama1984 (110.28.225.145), 02/24/2017 10:20:07
推 redprint    : E3+1080擁有者冷靜等內顯版上市 想玩FM啊~02/24 10:19
推 A07         : AMD起來對消費者絕對是好事啊,不管是想買哪一邊的.02/24 10:20
→ kuninaka    : 又不是你買，你怕啥...02/24 10:22
還沒買 比價一下錯了嗎？
※ 編輯: kurama1984 (110.28.225.145), 02/24/2017 10:26:51
→ MrDisgrace  : 跟Intel比價？ 02/24 10:28
推 mercuries2  : 看二手區拋售什麼，就知道買什麼會後悔了 02/24 10:28
→ kuninaka    : 怕.jpg 02/24 10:28
→ mercuries2  : 現在好像都是7700,7700k 02/24 10:28
→ mercuries2  : 你先擔心買這兩顆cpu的人吧 02/24 10:29
→ kuninaka    : 大概都是換換病患 02/24 10:29
→ kuninaka    : 不買新的會痛苦 02/24 10:29
推 wantsu      : 我不急啊，等1600X中 02/24 10:36
推 ken720331   : 這樣兩邊都可以擔心啊 02/24 10:46
推 ayasesayuki : 先觀望http://i.imgur.com/ySWX2Yn.jpg 02/24 10:55
推 sellgd      : 拉時脈比較簡單，提高tdp就好 應該只是個簡單的設定 02/24 11:17
→ sellgd      : 就把超過幾瓦斷電保護的門檻提高就好 02/24 11:17
→ Windcws9Z   : 黑單人物不意外 02/24 11:45
→ baka        : 真的 所以7700跟g4560才是首選 02/24 13:13
推 Windcws9Z   : ultratimes: 要單核效能高，沒錢7350K 有錢7700K 02/24 13:19
→ Windcws9Z   : U大濕開示 02/24 13:21
推 hmcedamon   : 看板上的呼聲有當初RX480的感覺 急著表態 臉腫不怕 02/24 13:36
→ kuninaka    : RX480現在來看也不差啊 02/24 13:41
→ nimaj       : RX480只有公版品相沒那麼好 之後非公都有達標 02/24 13:44
→ nimaj       : 並沒有表現落差的情況 02/24 13:44
推 hmcedamon   : 也不是想酸480 大家等到實際上市之後科學討論不好嗎 02/24 13:49
推 faintbreeze : 蝦? 480被打臉就是沒上市的解禁後偷跑的狀況 02/24 14:11
→ faintbreeze : 不清楚不要亂講 就像推土機吃土 也是沒開賣前分數 02/24 14:11
→ faintbreeze : 就悲劇了。 上市後真要講 應該是可能會有解BUG 02/24 14:12
推 a000000000  : 480剛上被嗆爆就超抽比較多八 02/24 14:12
→ faintbreeze : 然後步進可能會不知道刷幾版這樣 02/24 14:12
→ faintbreeze : 480就是公版的給單6 後來非公就ASUS去穩 其他都 02/24 14:13
→ faintbreeze : 等等 ASUS那是470說錯 02/24 14:13
→ ejywar      : AMD 這次若是能讓 INTEL 換掉散熱膏 那也是大功一件 02/24 14:42
推 MirageAngel : ＵＴ太濕可是PTT電蝦板終極反指標!新手們可別被誤導 02/24 19:16
推 fishxd1096  : 上面圖1700跟7700k跑預設最高差28%，但平均只差4% 02/24 20:36
→ fishxd1096  : 是什麼原因 02/24 20:36
→ TOROKYO     : 這種東西本來就沒在急的吧，又不會買不到，只怕信仰 02/25 21:29
→ TOROKYO     : 值不夠 02/25 21:29

