作者momogo11 (<U+30F4><U+30A1><U+30A4><U+30AA><U+30EC><U+30C3><U+30C8>)看板PC_Shopping標題[新聞]超微新晶片價格超殺、為Intel一半！股價 時間Thu Feb 23 09:01:40 2017
超微(AMD)經歷多年低迷不振之後，力圖東山再起，該公司發布新處理器「Ryzen」，價格只要對手英特爾(Intel)一半，市場看好將重奪市佔，股價連續三天收紅。

22日超微上漲2.00%收在14.28美元，締造2007年10月18日以來收盤新高。21日暴衝6.63%、20日也上揚1.23%。

MarketWatch、Forbes、巴倫(Barronˋs)報導，超微執行長蘇姿豐(Lisa Su)22日在舊金山發布Ryzen系列處理器，新晶片採用Zen架構，共有三款，可用於桌電和電競市場，3月2日開賣。

蘇姿豐說，超微要顛覆個人電腦(PC)市場，把創新、選擇、效能帶給大眾。她表示，最高階的Ryzen晶片，性能更好，價格卻只要一半。

三款新晶片中，以「Ryzen 7 1800X」最高階，具備八核心，定價499美元，為英特爾同級晶片的半價。英特爾八核心、十六執行緒(thread)的「Intel Core i7-6900K」，售價高達1,000美元。超微另外兩款晶片「Ryzen 7 1700X」、「Ryzen 7 1700」，要價各為399美元、329美元，訂價也低於英特爾同級晶片的425美元、350美元。

PC市場萎靡已久，儘管超微新晶片不大可能提振市場需求，該公司希望搶下更多市佔，同時藉由降低價格，讓高階PC更為普及。

超微來勢洶洶，英特爾會如何出招？Moor Insights & Strategy首席分析師Patrick Moorhead認為，英特爾會採取觀望態度，大打宣傳戰，或許會調升產品時脈，要到逼不得已的最後關頭才會降價，以免侵蝕利潤。

Rosenblatt Securities的Hans Mosesmann看好超微，預測下一世代運算，將以數據為重，以「指令」(instruction)為處理中心的CPU，受到以「數據」為處理中心的GPU威脅。超微是GPU二哥，在這方面佔有優勢。他指出，超微Zen架構處理器有望在中高階伺服器奪下市佔，業者希望有不會年年漲價的第二供應商。超微將在今年Q2發布數據中心晶片「Naples」。

WCCFtech去年9月25日報導，超微(AMD)早已暗示會從16奈米製程直接跳至7奈米，但晶圓代工合作夥伴格羅方德(GlobalFoundries)的7奈米卻要等到2018年才會試產，比台積電晚了近一年之久。超微早已修改了協議，合作夥伴不再僅限於格羅方德，假如台積電的製程遠優，那麼超微完全有可能倒戈投向台積電的懷抱。

goo.gl/vCTyLb
------------------

--

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.40.44.120
※ 文章網址: https://www.ptt.cc/bbs/PC_Shopping/M.1487811703.A.652.html
推 neohung     : intel放心還有一票發誓終身不用AMD產品的會幫您捐款 02/23 09:05
→ kimula01    : 所以明年會有7奈米的ryzen+ 了？ 02/23 09:05
推 marunaru    : 樓下耶九零 02/23 09:06
推 jinshun     : 耶九零夢裡數錢中 02/23 09:08
推 LIONDOGs    : AMD+GG=真榮耀 02/23 09:09
推 c52chungyuny: 學長想當華爾街之狼 02/23 09:09
→ twosheep0603: 這次找GF就這麼猛 AMD+台GG還不飛天 02/23 09:13
推 libra1014   : 重返榮耀! 02/23 09:15
推 yankeefat   : I粉應該不會像N粉那樣減少A粉數量吧 02/23 09:17
推 kuninaka    : 版友很多還是買INTEL 02/23 09:18
→ kuninaka    : 還有買i3-7350K的 02/23 09:19
推 darkdixen   : 兩塊時沒歐印 已哭 02/23 09:19
推 jinshun     : Ryzen2 優化架構+GG助攻  應該空冷8C16T上5G 02/23 09:31
推 Kowdan      : 教主教主 夢裡笑笑 02/23 09:37
推 AZBTPATONY  : 佛心公司 樓下買10顆1800X 送窩 02/23 09:44
推 EAFV        : A90的正能量已經滿出來了 02/23 09:46
→ ken720331   : 好 樓上信用卡給我我幫忙刷 02/23 09:46
推 hirokofan   : 教主的負能量啊啊啊啊啊 02/23 09:50
推 james13112  : 是教主 聖光阿!!!!!要閃瞎了 02/23 09:52
推 angel2210   : 預設空冷上5g 02/23 09:54
推 hankower    : 教主要煩惱退休要幹嘛了 02/23 09:57
→ rock0807    : 結果pc市場萎靡不振 02/23 09:57
推 giancarlo82 : 話說昨天一整天教主都沒出現，又跑去加碼了嗎? 02/23 10:26
推 ultratimes  : 沒有X99的四通道，中低階單核效能不如7700K 02/23 11:39
→ ultratimes  : 根本是高低階都沒有打到重點 02/23 11:40
→ ultratimes  : 高階使用者需要四通道等玩意，更何況不缺錢 02/23 11:40
→ ultratimes  : 普遍的遊戲玩家則是需要更好的單核效能，會選7700K 02/23 11:41
推 kuninaka    : 對，Ryzen沒有客群 02/23 11:41
→ ultratimes  : 覺得A家還是先弄清楚每個客層的需求比較實際 02/23 11:42
→ kuninaka    : 昨天他們說客群是$500USD以下 02/23 11:42
→ ultratimes  : 重點還在根本不可能搶到高端客層，即使效能更好 02/23 11:43
→ ultratimes  : 中低端客層，通常不需要超過4核，但是重視單核效能 02/23 11:43
→ ultratimes  : 最底端客層，則是重視低價，核心數更不要求 02/23 11:44
→ ultratimes  : 但單核效能一樣不能太差，這次Ryzen也沒有產品 02/23 11:44
→ ultratimes  : 簡單就是 高端不可能買A家 中低端則是打不到訴求 02/23 11:45
推 MirageAngel : RAM走４通道有多少客群?單核芯95~97％叫不如?別扣帽 02/23 11:45
→ ultratimes  : 工作機又擔心穩定度 02/23 11:46
推 chibon1992  : ryzen使出低價下踢，效果非常顯著 02/23 11:46
→ ultratimes  : 客群只剩下業餘3A遊戲玩家而已吧 02/23 11:46
→ ultratimes  : 7700K在遊戲領域有不可取代的地位，很多實況主為何 02/23 11:47
→ ultratimes  : 用7700K，而不用X99的CPU，是有道理在的 02/23 11:47
→ ultratimes  : AMD單核既然無法打敗7700K，別人會想用嗎？ 02/23 11:48
→ ultratimes  : X99的客群，相信也不可能考慮，即使AMD效能好 02/23 11:48
→ ultratimes  : X99的客群更重視平台穩定度，也不會考慮 02/23 11:48
推 kuninaka    : 昨天DEMO有拿Ryzen玩LOL+實況很順，INTEL會頓 02/23 11:48
→ kuninaka    : Ryzen很不穩定嗎? 02/23 11:49
→ kuninaka    : 我幫你整理：Ryzen沒四通道、單核輸、晶片組不穩 02/23 11:50
→ kuninaka    : 還有USB 3.0和SATA SSD烙賽 02/23 11:50
→ kuninaka    : 你以後可以直接推這五點，字數比較少 02/23 11:51
→ kuninaka    : 我是很懷疑7700K實況遊戲會比1700順 02/23 11:51
推 MirageAngel : 感激Ｋ大幫整理電蝦眾Ａ黑們扯嘴砲用彈藥庫錦囊"XD" 02/23 11:55
推 s987692     : 大溼到底有沒有收錢啊 02/23 11:57
推 jinshun     : 7700K是R5 1400X的等級而已 02/23 11:58
→ rogergon    : 黑的好，看的我都不想買了。 02/23 11:59
→ rogergon    : 沒四通道那算得再快也只是心酸。 02/23 12:00
→ kuninaka    : 有一千美金的預算可以買6900K 02/23 12:01
→ kuninaka    : 四通道值錢 02/23 12:01
推 MirageAngel : 中階R5<U+2501>1400Ｘ虐i7<U+2501>7700Ｋ高階R5<U+2501>1600Ｘ宰6850Ｋ 02/23 12:07
推 MirageAngel : 頂階R7<U+2501>1700Ｘ滅i7<U+2501>6900Ｋ旗艦R7<U+2501>1800Ｘ殺翻Ｅ５ 02/23 12:07
推 tint        : 記得大師還有說過CPU針腳會歪XD 02/23 12:07
→ kuninaka    : XDD 02/23 12:08
推 tint        : #1NtB18tI 02/23 12:10
→ commandoEX  : 四通道的重點在於..你可以插很多ram XD 02/23 12:53
推 fishxd1096  : 其實demo展示的是dota2，7700k直播在觀眾那端明顯掉 02/23 13:16
→ fishxd1096  : 幀 02/23 13:16
推 kyan820815  : 某a粉的嘴臉好笑，等解禁看打臉 02/23 13:16
推 kuninaka    : 感謝糾正 02/23 13:19
推 MirageAngel : 論性價比,Ｎ代Core_i臉早就已被初代RyZen摑到超臃腫 02/23 13:30
推 electronicyi: 7700k跟1700的實況比較，linus有放影片了 02/23 13:35
→ electronicyi: 1700真的穩 02/23 13:35
推 AreLies     : U大濕 知道INTEL 用FCBGA的U 02/23 13:37
→ AreLies     : 還是有腳針的嗎 02/23 13:37
推 electronicyi: 「一般客群要的是單核效能」，你確定一般客群知道 02/23 13:37
→ electronicyi: 單核多核甚至執行緒是什麼意思嗎 02/23 13:37
→ electronicyi: 大濕啊，你真的瞭解一般客群嗎 02/23 13:38
→ friedpig    : 一般客群只需要名氣跟貼紙 02/23 13:38
→ electronicyi: 台灣的一般客群會來逛電蝦的，你覺得佔幾成 02/23 13:38
推 sdbb        : 別說逛電蝦，台灣會上ptt的才多少？ 02/23 13:39
推 ken720331   : 0.87成QQ 02/23 13:40
→ sdbb        : 電蝦看ptt猶如ptt看台灣 02/23 13:40
→ friedpig    : 你們在順便看看台灣diyer站總出貨量幾%好了 02/23 13:41
推 asin404     : 想到AMD平台的chipset我就想到KT133這廢物 02/23 14:00
推 asin404     : KT133和 Athon1.2G這兩讓我常常拆機殼和重灌的廢物 02/23 14:01
推 asin404     : 讓我發誓這輩子再也不用AMD的東西賣再便宜也不買 02/23 14:01
推 RIFF        : GlobalFoundries' 14 nm ！！ 02/23 14:04
推 sdbb        : kt133威盛做的，那時候c52搞不好還沒出生 02/23 14:09
推 RIFF        : KT133 不是吃三個製程的CPU嗎? 02/23 14:09
→ RIFF        : 還可裝低功耗筆電的CPU 02/23 14:10
→ RIFF        :  原題:覺得價錢與穩定性是最重要的 02/23 14:11
→ nimaj       : 拆機殼和重灌要怪KT133 不要怪Athlon 02/23 14:16
→ nimaj       : CPU運算用的 相容性 穩定性是看晶片組 02/23 14:16
→ nimaj       : 威盛的晶片爛又不是第一天知道了 =.= 02/23 14:17
推 WeasoN      : 講個八卦 KT133不支援133外頻 KT133A才正式支持133 02/23 15:43
→ kuninaka    : 這真的八卦，那幹嘛叫133 02/23 15:45
推 luciferXX   : 針腳 要不歪CPU的，要不歪主機板的，你選哪個？ 02/23 16:27
→ nimaj       : KT133支援SDR133啊 XD 外頻100 FSB200 02/23 16:33
推 rick65134   : KT133A 哈 好遙遠的回憶啊 真正的台灣之光阿 02/23 16:33
→ nimaj       : KT133A 支援SDR133 外頻133 FSB266 02/23 16:34
推 kuninaka    : XDD 02/23 17:02
→ eemail      : 仇恨會讓人盲目 怪到cpu去 還這輩子 XD 02/23 18:17
推 opass168    : 發誓的真的來了w 02/23 23:22

作者Ohmy (喔賣)看板PC_Shopping標題Re: [情報] 利民提供AM4升級工具包時間Thu Feb 23 09:43:07 2017
※ 引述《b155073 ()》之銘言：
: http://i.imgur.com/d9ezZ2V.png

昨天看到這個 晚上就回去拍照寄信申請了
手邊有的利民散熱器 HR-02 Macho*2 AXP-200R*1

檢附資料
1.三個散熱器外盒合照
2.原價屋發票*1 (AXP-200R)
3.淘寶購買頁截圖*1 (HR-02 Macho 另一個購買紀錄不可考了)

今天收到回信 會寄給我A扣具2 B扣具1
依官方的圖示 上方的就是A款 (Macho用) 下方的就是B款 (AXP-200R用)
中間的鐵片背板則是通用的

然後只要支付50元運費 萬歲\0.0/

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 59.124.128.242
※ 文章網址: https://www.ptt.cc/bbs/PC_Shopping/M.1487814189.A.0F0.html
推 odanaga     : 我也來換個 02/23 09:46
推 lucky789741 : nzxt不知道有沒有 02/23 10:05
→ Ohmy        : 補充一下 今天收到了 速度真快XD 02/24 18:23
推 gwofeng     : 幹 原價屋說直接支援 買回去還是一樣要寫信去要 03/13 22:58

作者ultra120 (原廠打手 !!!)看板PC_Shopping標題[情報] 金士頓 DC400 DC 級 SSD 新上市時間Thu Feb 23 09:52:38 2017
來源︰P購新品上架

DC400 企業級五年保固
高寫入量長壽命

 DC400 480GB 2.5
http://24h.pchome.com.tw/prod/DRAH65-A9007WHED?q=/R/DRAH/new

 DC400 960GB 2.5
http://24h.pchome.com.tw/prod/DRAH65-A9007WHF9?q=/R/DRAH/new

 DC400 1600GB 2.5
http://24h.pchome.com.tw/prod/DRAH65-A9007WH7J?q=/R/DRAH/new


Data Center 專用的
有錢買來家用也可以

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 59.9.159.169
※ 文章網址: https://www.ptt.cc/bbs/PC_Shopping/M.1487814762.A.D0D.html
推 atrix       : 我要sas啦 02/23 09:58
推 darkdixen   : 只有我覺得其實不算貴嗎？ 02/23 10:09
→ w113353     : 跟之前的KC400比起來貴惹不少啊 02/23 10:18
推 hcwang1126  : 不要真的太相信企業級就很穩不備份 02/23 10:41
→ seemoon2000 : 掛個企業級價格翻一倍 02/23 10:49
推 qqq3q       : 紅頭人算良心的,至少還是15nm的MLC顆粒; ★★★連 02/23 11:05
→ qqq3q       : tlc顆粒都號稱"企業級"的 02/23 11:05
→ ayasesayuki : 至少三爽不會用白片啊 02/23 11:06
推 hix020421680: 勿忘v300 02/23 11:43
→ faintbreeze : TLC有那個壽命稱做企業級也可以啊....... 02/23 12:37
→ faintbreeze : 不然MLC白片好在哪? 02/23 12:38
推 luxaky      : ***稱他們家TLC為3bits MLC 一般人看到MLC就衝惹 02/23 12:57

作者ultra120 (原廠打手 !!!)看板PC_Shopping標題[情報] AMD AM3+ / FM2 系列處理器做特價時間Thu Feb 23 09:52:50 2017

慶祝重返榮耀

來源︰原價屋做特價
舊製成CP低，出清直接便宜給你

http://imgur.com/a/mY5cP

還有舊板子想戰的快來撿便宜
幫忙清拉機，誤

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 59.9.159.169
※ 文章網址: https://www.ptt.cc/bbs/PC_Shopping/M.1487814775.A.13D.html
推 Lucifer888  : 幫忙殺北極熊 02/23 09:54
→ Lumia625    : 鬼才要買 02/23 09:57
推 WeAntiTVBS  : 連鬼都不買的東西..誰要買 02/23 09:57
→ ALDNOAH5566 : 直接說CP低太會做生意了 02/23 09:59
推 lanucelot   : 現在買這個能得到"史上最大盤子"得成就 02/23 10:01
推 ahaha777    : 便宜在哪? 02/23 10:02
推 miroko99    : 同意樓上...便宜在哪?比曾經最便宜還貴 02/23 10:03
推 KotoriCute  : 我猜是有問有便宜的那種吧 02/23 10:03
推 entranced   : 在4560面前都是電子垃圾 還比人家貴 02/23 10:04
→ KotoriCute  : 不過現在誰買推土機誰就是冤大頭 02/23 10:04
→ RAA1144557  : 我去年買8320E好像還更便宜QQ 02/23 10:07
推 ayasesayuki : 便宜在哪？ G4560不用謝 02/23 10:07
推 ww578912tw  : Ryzen出了肯定大跳水 原本有am3版的能買吧 02/23 10:08
推 FlashMan    : 這價格再砍半才會有人回收吧 02/23 10:09
推 Nexus5X     : 打手怎麼貼兩張一樣的 02/23 10:19
→ pig         : 那個 8350 價錢好像跟四年前剛上的時候差不多 XD 02/23 10:20
→ nucleargod  : 有啦， 9590 降超多 02/23 10:21
→ Nexus5X     : 結果FM2+只降一顆CP值最低的 02/23 10:23
推 ninjapan    : 冬天缺暖爐可以買9590 真的很暖和 不過好像快春天了 02/23 11:19
推 ym010273    : 下周有寒流了，別怕 02/23 11:22
推 jasn4560    : 店員:實體8核才4K 你不買？ 02/23 11:31
推 jk21234     : 幾乎都是以前就有的價格?? 02/23 15:53
推 opass168    : 無感的降價 02/23 22:14

作者ultra120 (原廠打手 !!!)看板PC_Shopping標題[情報] Intel 第七代i5/i7處理器怒降 $50-$100時間Thu Feb 23 09:53:19 2017
因應 AMD 重返榮耀 Intel Core i7/i5
怒降一波 $50 - $100

http://i.imgur.com/KZGocqf.jpg

Broadwell-E 旗艦系列 LGA2011-3 怒降100

6800K/6850K/6900K/6950X
http://i.imgur.com/ZHwVsx8.png

被RyZen嚇到降100先壓壓驚

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 59.9.159.169
※ 文章網址: https://www.ptt.cc/bbs/PC_Shopping/M.1487814808.A.843.html
推 ahaha777    : 塊逃阿 02/23 09:54
→ kria5304    : 干 還以為下殺50-100鎂... 02/23 09:54
→ gsinin      : 幹 真的嚇到 以為降美金 02/23 09:55
推 kuninaka    : 台幣而已... 02/23 09:55
→ ahaha777    : 喵的...剛跟我同事講雷殘好便宜 他就跑去預購了 02/23 09:56
→ ahaha777    : 害我現在也想把6700K換1700 02/23 09:56
推 Lumia625    : 剛想說降一百鎂 你他媽的降臺幣 02/23 09:56
推 ht851213    : intel 怎麼看起來老神在在 02/23 09:57
推 kivx        : 這是恕降不是怒降 02/23 09:59
推 kuninaka    : 又打不到INTEL，INTEL還是會有人買7350K 7700K 02/23 09:59
→ kimula01    : 降價無感，說是台幣升值的匯差還差不多 02/23 10:02
推 egg43       : 前幾天不是就降50元了 02/23 10:04
推 milan886    : 50元…500還差不多 02/23 10:06
推 MirageAngel : 帶風向文章素質每況愈下...慘!跌幅單位竟然是新台幣 02/23 10:06
推 SHANGCHENG  : 這個降價太嘲諷ㄌ啦 02/23 10:07
推 MirageAngel : 看來INTEL還在當鴕鳥~就繼續把爽頭窩藏在翅膀當中唄 02/23 10:07
推 MirageAngel : i3<U+2501>7350Ｋ只專售天兵凱子們~還倒不如昇級i5<U+2501>7500. 02/23 10:10
推 jasn4560    : 我只看到 原價屋又開始賣水貨啦 02/23 10:10
→ jasn4560    : 原來特殊用途買i3K的 02/23 10:11
→ jasn4560    : 都是天兵凱子www 02/23 10:11
推 F04E        : 幹得好！AMD! 02/23 10:11
推 amatt       : 哈哈哈，根本不是Intel自己宣布要降的 02/23 10:12
推 antipro     : Jasn最愛洗的藝人單都沒賣水貨 跑去某屋買生意就沒 02/23 10:13
推 MirageAngel : 特殊需求用途畢竟還是極少數~絕大多都是不知已被宰~ 02/23 10:13
推 ibanes      : 剛好電腦快陣亡，等1700x，牙膏廠掰~ 02/23 10:14
推 MirageAngel : 不可小覷INTEL全面實質控制影響力~且看INTEL下步棋~ 02/23 10:14
推 jasn4560    : 所以為什麼不敢開本尊出來嘴呢？？ 小不好不好？ 02/23 10:14
→ Lailungsheng: 奴降 02/23 10:15
推 ayasesayuki : amd沒有全球保 02/23 10:18
→ ayasesayuki : 不能用全球安心保打廣告了 02/23 10:18
推 zxc2331189  : 降太多了吧 賠錢賣？ 02/23 10:18
推 AZBTPATONY  : Intel光聾斷MB 看AMD怎麼賣 02/23 10:18
推 hix020421680: 我當初6950x買52k 看來現在還是沒降到低點 02/23 10:20
推 nicholas0406: ……這降價是在開嘲諷技能嗎？ 02/23 10:27
推 hihjk       : 哈哈哈哈哈哈哈 02/23 10:28
推 kober2266   : 降這什麼鳥價錢 笑噴 02/23 10:38
→ ken720331   : 降台幣3000再說 02/23 10:49
推 kipi91718   : 有夠鳥呵呵 02/23 10:52
推 FuryX       : 各位觀眾！Intel降價辣！！！ 02/23 10:55
→ FuryX       : ╰(☉-☉)╮佛心公司╭(☉-☉)╯佛心公司 02/23 10:55
→ kabkglomr   : 才降100無感 02/23 10:55
推 humbug0453  : Intal 怒降台幣100啦！ 02/23 10:57
推 jay17988    : 100台幣給肥宅我喝個飲料都不夠 02/23 11:03
推 taffy128s   : 怒降100對intel這種公司來講 02/23 11:04
→ taffy128s   : 還真是既諷刺又好笑 02/23 11:04
→ rogergon    : 才降US$3，跟沒降有87%像。 02/23 11:07
推 r30385      : 降100鎂再說好嗎 02/23 11:13
推 sbk53065    : 各位觀眾 重返農藥 02/23 11:14
推 guogu       : 幹我還以為是鎂結果是降100臺... 02/23 11:18
推 SHANGCHENG  : 這是嘲諷看不懂ㄇ 我I粉我驕傲 02/23 11:28
推 st210113    : 嚇屎我惹 降個100壓壓驚 02/23 11:30
推 shaobeing   : 因為是美金單位... 02/23 11:30
→ shaobeing   : 以為 02/23 11:30
推 jinshun     : 現在還買i7真的是羊咩咩 02/23 11:38
→ shinkiro    : 降美金再來喇，不然就是記憶體怒降 02/23 11:44
推 fish5123    : 連降價也在擠牙膏 02/23 11:45
推 ashburr     : 等待D4、GTAVI，不然電腦操不壞，就是不換。 02/23 11:58
→ ken720331   : 還不謝主龍恩.... 02/23 12:03
推 taleschia   : 可以多買杯五十嵐 還不快謝主隆恩 02/23 12:05
推 WWWSENTYOU  : 怎麼跟油價一樣，大跌五角，小漲0.5元 02/23 12:05
推 arm370x     : 慶祝銳龍開賣 降100$ 02/23 12:29
推 CHOCOLA1983 : Intel 被嚇到噴尿了嗎怎麼一次降那麼多 囧 02/23 12:29
→ CHOCOLA1983 : 靠夭是台幣喔… 02/23 12:30
推 jasop       : 可以多買一個便當了 還不感恩 02/23 12:34
→ faintbreeze : ╰(☉-☉)╮佛心公司╭(☉-☉)╯佛心公司 02/23 12:39
推 max5566     : 阿之前說不會降價的人的褲子勒 我超想把他們的留言 02/23 12:41
→ max5566     : 貼上來笑一下 02/23 12:41
推 faintbreeze : 這又不是官方降 是通路 根本是來鬧得 XD 02/23 12:42
→ faintbreeze : 應該說會把打手文章當成什麼正式公告就想太多了 02/23 12:43
→ kuninaka    : 通路降價50元，你這樣也要當自己贏了? 02/23 12:43
→ faintbreeze : 打手也有在誤導啦 根本沒說跟AMD有關 02/23 12:45
→ faintbreeze : 只是聰明的人都知道不要對它的文章太認真 02/23 12:45
→ kuninaka    : 打手真的很厲害，這要多多學習 02/23 12:47
推 MirageAngel : PTT各板某些發文宗旨就是:能夠拐到幾個人就算幾個人 02/23 12:49
推 YenPcman    : 降2k再說 近月漲的太扯 02/23 12:55
推 terrytina19 : 真的降了!!!!XD 02/23 13:05
推 widali      : 降50 02/23 13:12
推 ken720331   : 老闆50元雞排一份 02/23 13:17
推 Oenone      : 水貨屋又開始賣水貨了? 02/23 13:26
推 Moscato     : 多的50讓工具人省點錢買星巴克請妹子，佛心公司 02/23 13:26
→ Oenone      : 不賣水貨時，特定帳號：要指明盒裝公司貨喔!! 02/23 13:27
→ Oenone      : 賣水貨時，另一批特定帳號：保固又沒差!? 02/23 13:27
推 jasn4560    : 樓上正解 02/23 13:49
推 hyperionii  : 降100把你當87，過一陣又調漲回來 02/23 13:50
推 asin404     : 想到AMD平台的chipset我就想到KT133這廢物 02/23 13:59
推 showhere    : 早買早... 02/23 14:10
推 ahaha777    :       超生 02/23 14:12
推 bnb19009    : 1700隨便都幹掉6950 02/23 14:24
推 faintbreeze : 樓上不要造謠好嗎? 02/23 14:28
→ Merkle      : 幹 降台幣 我還以為降美金 02/23 14:33
推 jery1017    : 誠意不足 至少降50% 02/23 14:39
→ jimmykuo123 : 這降幅大概是台幣升值的匯差吧..intel老神在在 02/23 14:42
推 eDrifter    : ╰(☉-☉)╮佛心公司╭(☉-☉)╯佛心公司 02/23 15:26
推 gmkuo       : 好嘲諷喔，砍工具人便當錢 02/23 15:51
推 ilove5072   : 美金？ 02/23 16:17
推 lclc8501    : 7500都組好了才跟我說降價？！蛤？泥縮財醬午時... 02/23 16:22
→ lclc8501    : ？？？.jpg 02/23 16:22
推 BiggieChien : 美國官網 7700 跟 7700k 都降價了  XDDD 02/23 16:38
→ BiggieChien : 299鎂 跟289鎂 02/23 16:39
→ ken720331   : 應戴爾不可以降價啊 02/23 16:46
推 r1006274    : 50 買條散熱膏嗎？ 02/23 18:44
推 yukiyin2    : 我還以為是美金  zzz…… 02/23 23:26
推 zz199227    : 連降價的擠牙膏.... 02/24 02:02
推 Vajra65     : 真的以為是降美金 02/24 11:17
推 goooddtw    : 出錢要你把阻熱膏換成散熱膏 02/24 12:25
推 cacasumu    : 台幣... 05/02 10:33

作者ultra120 (原廠打手 !!!)看板PC_Shopping標題[情報] XF︰AMD Ryzen 測試發現沒有想像中完美時間Thu Feb 23 09:53:41 2017
從目前得知的消息來看，AMD Ryzen 實在很有看頭
但相對的還是要等到台灣通路價格確定
以免從蹈 RX 顯卡之覆轍，台灣區價格過高而被撻伐，此外目前 AMD 皆露的測試
都是使用簡單的 Cinebench、遊戲與影片轉檔，但實際測試還是要留待
XF 取得 Ryzen 處理器並解禁後再與各位分享。


XF 站長(陳凱文)的整天測試︰我沒有爆料
狀態為地球公開︰http://i.imgur.com/GIMUZne.png


前知名超頻紀錄玩家各項世界紀錄 Andre Yang︰
http://i.imgur.com/VtFIw4I.png
PCIE lane跟X99沒辦法比，超頻也沒6900K好，只是價錢超殺就是


新聞總來源︰
https://news.xfastest.com/amd/31803/amd-ryzen-7-1700-1700x-1800x/



我只相信手上有CPU的人，而且是台灣人

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 59.9.159.169
※ 文章網址: https://www.ptt.cc/bbs/PC_Shopping/M.1487814826.A.AD0.html
推 KotoriCute  : 打手專打AMD 幫蘇媽QQ 02/23 09:55
推 ALDNOAH5566 : 又要高效低能了嗎？ 02/23 09:57
推 simplytony  : 這應該早就知道了(? 02/23 09:57
推 a29885180   : A粉崩潰 02/23 09:58
推 friedpig    : 這兩個點事前就知道了吧 02/23 09:58
→ pooznn      : 花錢贊助軟體商 做最佳化啊! 02/23 09:59
→ friedpig    : 不過除了1800x奇葩的價格意外 剩下兩顆只比美金含稅 02/23 10:00
→ friedpig    : 貴一些而已  還有多少降價空間 02/23 10:00
推 w113353     : 價錢超殺就夠惹 02/23 10:00
→ w113353     : 1800X等供貨穩定後應該會降吧(自我催眠 02/23 10:01
→ friedpig    : 除非AMD產量穩定會直接帶頭砍定價 02/23 10:01
推 gundam616   : FX 供貨也很穩定啊 怎麼沒降xd 02/23 10:01
→ nimaj       : GF能跑出這頻率已經很神啦 02/23 10:02
推 damnedfish  : 先自己吹然後過幾天自己說沒想像中完美，呵呵 02/23 10:02
推 DANTEINFERNO: 先買1700X 等1800X回到正常價再說 02/23 10:02
→ nimaj       : 原本還以為最高規只有3.5G咧 =.= 02/23 10:03
推 pipi5867    : 應該就.. 對多核心優化不好的遊戲還是被高時脈屌打 02/23 10:07
→ pipi5867    : 之類吧 02/23 10:07
→ nimaj       : 那種古董遊戲也別玩啦 XD 02/23 10:08
推 pipi5867    : 你想太多了 板上還是常見wow 黑沙的配單.. 02/23 10:11
推 kuninaka    : 這不是廢話嗎 02/23 10:14
→ kuninaka    : 重點是被倒追好幾圈，追到半~一個車身了 02/23 10:14
→ kuninaka    : 這個誰不知道阿 02/23 10:14
推 jinshun     : 沒有想像中完美=95%完美  也夠了啦 02/23 10:14
→ kobe8112    : 重ㄔㄨㄥˊ蹈....太不專業了喔XDDD 02/23 10:14
→ kuninaka    : 不然幹嘛價格賣一半 02/23 10:15
→ kuninaka    : 還用八打四 02/23 10:15
→ kuninaka    : 當年K8就屌打對手，才敢開那種價格 02/23 10:15
→ kuninaka    : K8還有雙核心開到破千美金 02/23 10:15
推 gundam616   : FX不是也有 02/23 10:17
推 MirageAngel : 帶風向文章素質每況愈劣...悲!標題借刀殺人屢試不爽 02/23 10:17
推 ninjapan    : 合理啊 一分錢一分貨 如果完全打爆Intel 不會是這價 02/23 10:18
→ MrDisgrace  : 原來大家都是買來超頻 沒在管價錢的喔XD 02/23 10:18
→ kuninaka    : ZEN真的全面打爆INTEL，不可能開$499 02/23 10:19
→ nimaj       : ZEN如果單核>=KBL 8C16T 而且輕鬆上5G 02/23 10:20
→ nimaj       : 價格起碼是799鎂起 也不可能會是現在這個價 02/23 10:21
→ nimaj       :                起跳 02/23 10:21
→ nimaj       : 定價用美金比較就好了 鬼島價還有量的問題 02/23 10:23
推 wantsu      : 打手最近快沒梗了 02/23 10:23
推 MirageAngel : 廉價初代RyZen實際已把Core_i釘爆到已杵在原地發楞~ 02/23 10:23
推 locuss      : 價不就是重點嗎，一般人哪管你什麼頂級效能 02/23 10:23
→ kuninaka    : IPC和每瓦效能看看就好了，不要太差，重點看價格 02/23 10:24
→ nimaj       : 目前每瓦效能是Ryzen樂勝喔XD   IPC小輸5%而已 02/23 10:26
推 windrain0317: 因為說話的兩個不是用一般人觀點阿 02/23 10:26
→ kuninaka    : 每瓦效能沒看到都沒人提XDD 02/23 10:26
→ kuninaka    : 我就故意說出來ww 02/23 10:26
→ nimaj       : 價格樂勝 每瓦效能樂勝 能嘴的也只有IPC而已 02/23 10:27
推 luxaky      : 一般人要用多少pcie 02/23 10:29
→ nimaj       : 問題是我相信沒有人會嫌HASWELL  IPC不夠用 02/23 10:29
→ momogo11    : 其實多數人根本不在乎那5%吧 02/23 10:29
→ momogo11    : 在可以省很多錢情況下 02/23 10:29
→ kuninaka    : IPC輸5%，但是價格便宜很多 02/23 10:29
→ nimaj       : 現在Ryzen IPC起碼>=Haswell 反倒有人嫌不夠用是?? 02/23 10:30
→ KotoriCute  : 放心！Ryzen開賣後就會開始在意了QQ 02/23 10:30
推 w113353     : 價格便宜5%比較實在 02/23 10:30
→ KotoriCute  : 不過還是繼續吹捧洋垃圾QQ 02/23 10:30
→ kuninaka    : 超級幹話王會買i3-7350K 02/23 10:30
→ kuninaka    : 時賣超高，IPC強 02/23 10:30
推 june0204    : 沒有想像中完美...,褲子都被沖走了,快去撿回來穿 02/23 10:33
推 jinshun     : IPC輸5% 但價格便宜50% 正常人的反應會是？ 02/23 10:34
→ june0204    : 大濕要復活了嗎? 02/23 10:34
→ june0204    : 等8700K 02/23 10:34
推 KotoriCute  : 當然是先看牌子啊XD 02/23 10:34
推 MirageAngel : IPC只微輸3~5％而已~但是相近效能型號訂價只35~50％ 02/23 10:34
推 MirageAngel : 這已很夠物美價廉~優勢競爭力超強嚕唄!事實勝於雄辯 02/23 10:34
推 z7993383    : 那個價格完全對得起一點不完美吧 02/23 10:35
推 momogo11    : 等實測解禁吧 有預感會再沖一次褲子 02/23 10:35
推 gundam616   : 有了RX480的經驗 XD 而且CPU是做死的 沒有驅動優化 02/23 10:36
→ KotoriCute  : AMD > 輸給KBL還賣這麼貴 / intel > 用鈔票下架 02/23 10:36
→ june0204    : 褲子要抓緊了 XDDDDD 02/23 10:36
推 MirageAngel : 多核芯效能還超逾約略２倍~多工應用海放!根本壓倒勝 02/23 10:37
推 hcwang1126  : 就花一點錢 還要完美Orz 02/23 10:38
推 KotoriCute  : https://www.facebook.com/xfastest 02/23 10:43
→ KotoriCute  : 果然還是有bug QQ 02/23 10:43
→ KotoriCute  : https://goo.gl/H3xCtV 02/23 10:44
→ qqq3q       : 教主快來這帖補充負能量啊! 可以一下子充滿 02/23 10:46
推 kira925     : 看看就好吧 跟電蝦大濕出來嘴bug一樣等級 02/23 10:46
→ a5150219    : 超頻比6900K差，那基本就是空冷上不了4.5Ghz的意思 02/23 10:56
→ a5150219    : 了。 02/23 10:56
推 qqq3q       : 女朋友的關係,如果找GG的話.... 02/23 11:02
推 ctes940008  : 給台GG代工的話會飛天嗎？！？！ 02/23 11:15
→ sonofman    : 給GG代工還能賣這麼便宜嗎QQ 02/23 11:18
推 ffvr4       : 最近拋7系列的 到時發現是ptt 可能會很幹 02/23 11:19
推 KotoriCute  : 要拋建議等評測出來再拋吧 02/23 11:19
→ KotoriCute  : 現在拋太早了 02/23 11:19
推 c52chungyuny: 沒差啦   昨天親眼見識1800X肛爆6900了 02/23 11:20
→ c52chungyuny: 基本上現在intel只有G4560可以買了 02/23 11:20
→ c52chungyuny: 7700k感覺也還不錯 02/23 11:20
推 qqq3q       : c52!! 你居然幫說話.... 02/23 11:21
推 MirageAngel : KABY奔騰Ｇ在增添ＨＴ後卻沒啥亂漲,確實已大殺４方~ 02/23 11:22
→ c52chungyuny: 不是啊   事實就事實   難不成我眼睛有業障 02/23 11:29
→ c52chungyuny: 我寧願犧牲我最愛的I+ N也不想得黃斑病變 02/23 11:30
→ giancarlo82 : 執行檔貼錯圖後就當了 也沒人幫他hotfix修一下... 02/23 11:32
推 MirageAngel : 放下屠刀~立地成佛~善哉阿~善哉~^___^"我佛慈悲為懷 02/23 11:34
推 ww578912tw  : C52應該是木馬啟動或是被學長玩壞惹 02/23 11:34
推 c52chungyuny: 我昨天也是抱著AMD瘋狂大烙賽的心態去看keynote跟li 02/23 11:38
→ c52chungyuny: nustechtip 02/23 11:38
→ c52chungyuny: 結果被肛成肉醬的不是AMD啊 02/23 11:38
→ c52chungyuny: 我唯一覺得有爭議是6800vs.1700 02/23 11:38
→ c52chungyuny: 因為它們不知道有沒有怒超6800 02/23 11:38
推 kuninaka    : 一定用出廠規格拉 02/23 11:39
→ ww578912tw  : 昨天晚上真的高潮 幾乎把intel壓在地上幹 02/23 11:43
推 force5566   : 銳龍or壘殘 02/23 11:49
→ leo255112   : C52竟然幫AMD說話?! 02/23 12:03
→ tzyysang    : c52本來就換換病效能廚 準備開1800x了 02/23 12:08
→ tzyysang    :  AMD出不了一張非文書顯卡才被他唾棄 02/23 12:08
→ jorGGWP     : 打手 嗨 02/23 12:10
推 taiwanbeers : XF不是第一個跳出來說intel挫勒蛋的嗎？怎麼現在又 02/23 12:23
→ taiwanbeers : 縮回去說不完美ler 02/23 12:23
推 qqq3q       : 會害大家少賺很多,這麼大的缺陷當然不完美 02/23 12:30
→ sockdj007   : 讓I家有降價壓力或出8700k amd效能開賣讓康安去試 02/23 12:34
推 gundam616   : 怎麼說人康安 QQ 02/23 12:35
→ faintbreeze : 正常啊 第一版如果好超又沒問題還叫第一版嗎? 02/23 12:40
推 z1987090    : 現實就是一堆價格粉阿 02/23 12:40
→ faintbreeze : 回到山地橋 也是出BUG送大家 02/23 12:40
推 MirageAngel : 4790/Ｋ→6700/Ｋ→7700/Ｋ擠牙膏;8700/Ｋ仍是雞肋~ 02/23 12:41
→ Fezico      : i7K是雞肋我也醉了... 02/23 12:50
推 MirageAngel : 現實就是RyZen性能/訂價比,已當真讓許多INTEL粉醉倒 02/23 12:53
推 MirageAngel : INTEL如果還堅持毛利得５成↑,真的就只能說好生佩服 02/23 12:55
推 faintbreeze : 降價壓力??? 8700k??? 這是多搞笑的言論 8700明年 02/23 12:58
→ faintbreeze : 就會見到了 這跟有沒有AMD都無關 而且型號來講 02/23 12:58
→ faintbreeze : 就只會是主流i7而已 要期待什麼? 02/23 12:59
→ faintbreeze : 康小安言論? 02/23 12:59
推 Tsukasayeo  : 這個c52.exe中木馬了 02/23 12:59
推 MirageAngel : 確實是甭期待Core_i大舉降價~INTEL應仍會先按兵不動 02/23 13:01
→ pold123     : 好久沒看到大魔王的新聞了.林董應該也玩過了 02/23 14:47
→ pold123     : 之前說重OC界退休.不知道會不會重出江湖 02/23 14:51
推 Darvesi     : 雞肋XD 02/23 15:38
推 rith22411   : 覺得IMC會有問題 02/23 15:56
推 legendrl    : 等intel拿得出對應的產品再說，價格以上打下的就別 02/23 17:24
→ legendrl    : 提了 02/23 17:24
推 kyan820815  : 說雞肋真的是忠實a粉 02/23 18:33
推 a2935373    : Intel不太可能降價 拿新玩具出來比較有可能 02/23 20:53
→ a2935373    : 目前PCH還是AMD的軟肋 跟AMD拚價格又不是傻了 02/23 20:54
推 faintbreeze : 七彩正常發揮中 快比砲友還搞笑了 02/24 10:29

作者ultra120 (原廠打手 !!!)看板PC_Shopping標題[情報] AMD RyZen 日本通路價格與第一波主機板時間Thu Feb 23 09:54:08 2017

來源︰日本秋葉原AKIBA報價公布



預定3/3深夜通路店頭現貨販售

RyZen 7 1800X ¥59800 含稅折合台幣 NT$16500 左右

RyZen 7 1700X ¥46800 含稅折合台幣 NT$12900 左右

RyZen 7 1800 ¥38800 含稅折合台幣 NT$10500 左右

主板

小星星︰X370 XPOWER GAMING TITANUM / B350 TOMAHAWK
小石頭︰X370 Taichi/X370 Gaming/370 Gaming K4/AB350 Gaming K4/AB350 PRO4

http://akiba-pc.watch.impress.co.jp/docs/news/news/1045778.html


台灣價格︰18,800/13,500/10,700

只有1800X 不符合預期價格，其餘合理
威建大中華區獨家代理 3 年保固，水貨不受理

主板3月中旬陸續到貨，跟Intel顛倒 有U無板
先買回家供著 等板子到


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 59.9.159.169
※ 文章網址: https://www.ptt.cc/bbs/PC_Shopping/M.1487814851.A.C2E.html
推 w113353     : 不知道等到5月時板子的選擇會不會增加 02/23 09:55
→ WeAntiTVBS  : 建達不再代理AMD了嗎 02/23 09:58
推 FuryX       : 我的老天鵝，比日本貴= = 02/23 09:59
→ kuninaka    : 因為台灣消費稅比日本高 02/23 09:59
推 nyy403213   : 有[email<U+00A0>protected]喔@ 02/23 10:00
推 kuninaka    : 那是原PO打錯 02/23 10:03
→ fm0204      : 1700x也不符合預期… 02/23 10:04
推 tacoux      : 我的老天鵝啊，居然比日本還貴了 02/23 10:06
推 KotoriCute  : 日本這個是未稅價 02/23 10:07
推 w113353     : 衝去日本買 然後賭GF品質三年內不會爆 02/23 10:07
→ KotoriCute  : 現場買還另外加8趴的消費稅 02/23 10:07
→ w113353     : 日本消費稅現在還是8%吧 02/23 10:07
→ MrDisgrace  : 1800 10500!? 還沒睡醒 不喝杯咖啡？XD 02/23 10:08
→ ayasesayuki : 都含稅了  台灣去買還能扣8% 02/23 10:08
→ KotoriCute  : 台灣1800X真的很敢開價 02/23 10:09
推 w113353     : 看到惹 圖片上面有標含稅 02/23 10:10
→ KotoriCute  : 稅別是不算消費稅的意思 02/23 10:10
→ w113353     : 所以外國旅客買還可以在少8%...XD 02/23 10:10
推 kuninaka    : 台灣代理商，真的很爽 02/23 10:11
→ w113353     : https://is.gd/c2XCAe 這邊標　<U+7A0E><U+8FBC>　耶 02/23 10:11
推 ayasesayuki : 不對啊 圖片上面是未稅 02/23 10:11
→ ayasesayuki : 為什麼原po寫含稅 02/23 10:11
→ askz        : 樓樓上，這是未稅價 02/23 10:11
→ kimula01    : 台灣人去買的話不是還能買到免稅還是退稅價嗎 02/23 10:11
推 darkdixen   : 請最近要飛去日本吃魚喝茶的朋友幫買算了XD 02/23 10:12
→ w113353     : <U+7A0E><U+8FBC> 表示 含稅 的意思啊 02/23 10:12
→ kuninaka    : CPU三年不會壞掉八，只有垃圾才會壞 02/23 10:12
推 KotoriCute  : http://i.imgur.com/VEZ7SlT.jpg 這張才是含稅價 02/23 10:12
→ w113353     : 喔看到了 原PO貼的是未稅價XD 02/23 10:12
→ ayasesayuki : 含稅的話還能再退8%還是有差 02/23 10:12
→ KotoriCute  : 打手真的很喜歡在情報上做手腳誤導別人耶QQ 02/23 10:13
推 w113353     : 含稅的話約在17.5K左右 02/23 10:14
→ w113353     : 先幫鬼島1800X QQ 02/23 10:15
→ KotoriCute  : 台灣買1800X的人太羊了QQ 02/23 10:15
→ KotoriCute  : 嘗鮮稅也太重了吧QQ 02/23 10:15
→ w113353     : 可是我想買1800X啊(翻桌 02/23 10:15
推 KotoriCute  : 打手這篇算造謠吧？ 02/23 10:17
推 jinshun     : 代理商覺得都沒出現鬼島價的話 就不像鬼島了(?) 02/23 10:18
→ jinshun     : 台幣售價算回匯率在35以下的話 都算合理惹 02/23 10:18
推 KotoriCute  : 台灣價格除了1800X以外其他都算合理價....吧 02/23 10:19
→ w113353     : 匯率還在可接受範圍 但是只有1800X特別高就是不爽QQ 02/23 10:19
→ KotoriCute  : 1700和1700X台幣價格換算人民幣和日幣都差不多 02/23 10:20
推 ayasesayuki : 1800x收鬼島稅錯了嗎？ 02/23 10:20
→ ayasesayuki : 買水貨沒保固喔 02/23 10:20
→ lovinlover  : 稅拔才是未稅 <U+7A0E><U+8FBC>是含稅 02/23 10:20
→ KotoriCute  : 沒有買水貨的必要性 02/23 10:20
→ F04E        : 幹，第一波都是盤子價。等半年後再買... 02/23 10:20
→ w113353     : 捏到今年的1111再衝也不錯 02/23 10:21
→ w113353     : 先去二手板蹲看看有沒有人要拋售4770K/4790K的QQ 02/23 10:21
→ KotoriCute  : 教主說過正常使用CPU很難壞，人品不要太差可以考慮 02/23 10:21
→ KotoriCute  : 買水貨 02/23 10:21
→ KotoriCute  : 買1800X的水貨 02/23 10:22
→ w113353     : 就怕買到u王 GF品質...QQ 02/23 10:22
→ gundam616   : 問題是你買水貨 要賣的時候 會賣不掉或很難賣XXDD 02/23 10:22
推 kuninaka    : 賣不掉沒差八 02/23 10:22
→ ayasesayuki : 買1800X的人不像是要正常使用 02/23 10:22
→ ayasesayuki : 1700 1700x買公司貨就好了 02/23 10:22
→ uu26793     : Atom:正常使用QQ 02/23 10:23
→ w113353     : 其實穩穩用到過保後再賣 水貨/代理商貨都沒差惹吧 02/23 10:23
→ KotoriCute  : 第一時間入手1800X應該不是會乖乖1800X用三年的人XD 02/23 10:23
推 gundam616   : 對啊k大說的  沒錯那種就跟換手機一樣 一年一換xd 02/23 10:24
→ KotoriCute  : 說不定X299出來就換掉了QQ 02/23 10:25
→ gundam616   : 或者是Z370 之類的QQ 02/23 10:25
→ w113353     : 那還是去二手板深蹲好惹QQ 02/23 10:25
推 st210113    : 鬼島1800X當成精品在賣啊 建立信仰是要時間的XD 02/23 10:26
→ giancarlo82 : 日本1800賣10500，台灣是1700也賣10500這樣? 02/23 10:28
→ kuninaka    : 沒有1800這個型號，那是原PO打錯 02/23 10:29
→ uu26793     : 還未稅價當含稅價呢 哈哈 02/23 10:30
→ giancarlo82 : 喔了解~ 謝謝kuninaka釐清 02/23 10:30
→ kuninaka    : 原廠打手看起來也很緊張 02/23 10:31
推 EAFV        : 星巴克都比日本貴了 CPU也貴一點很過份嗎 02/23 10:33
推 rcat2010    : 台灣便宜的都在公海上阿~~ 02/23 10:34
推 powyo       : 台灣不能衝首波 降價很快 02/23 10:35
→ xiaoken     : 樓上跟樓樓上推文沒看。。日本這價是未稅 02/23 10:35
推 wantsu      : http://imgur.com/kST5MPq 打手啊，這未稅價耶 02/23 10:44
→ wantsu      : 要當打手可以，資訊也要弄對啊 02/23 10:45
→ wantsu      : http://imgur.com/jT9YLxN 這才是實售價 02/23 10:46
推 ken720331   : 原廠打手是不是英呆爾的人 02/23 10:48
推 a741085     : 18X換算下來也是18K阿  還是我算錯? 02/23 10:49
推 wantsu      : 依照打手的匯率 02/23 10:50
→ wantsu      : 日本 17900 / 13900 / 11900 02/23 10:51
→ wantsu      : 台灣 18800 / 13500 / 10700 02/23 10:51
→ xxtomnyxx   : 原廠打手出包了wwwww 02/23 10:58
→ ww578912tw  : 感覺打手累惹QQ 02/23 11:02
推 MoMovincent : 打手最近一陣子常出包...他又常射後不理 02/23 11:07
→ ken720331   : 打手身分太明顯 02/23 11:11
推 c52chungyuny: 小鳥君立場更明顯吧 02/23 11:13
推 paio        : 只是喜歡嘲諷AMD而已吧ww 那之前放NV的不就是NV的人 02/23 11:15
推 antipro     : 人家都說是原廠打手了 不YEE外 打原廠 02/23 11:16
→ ctes940008  : 靠，台灣根本鬼島 02/23 11:16
→ MrDisgrace  : 每一篇都開嘲諷也不簡單 02/23 11:16
→ MrDisgrace  : 不怕沒梗XD 02/23 11:17
推 akito19     : 說個笑話，台幣升值 02/23 12:10
推 hankower    : 代理商：便宜的美金還在海上 02/23 12:13
推 force5566   : amd也有信仰價？ 02/23 12:13
推 LIONDOGs    : AMD不是信仰價，是嘗鮮稅 02/23 12:15
→ ken720331   : AMD的信仰價18000。intel。58000...好吧。我信AMD 02/23 12:19
→ commandoEX  : 3/2號在京都，到時候再看看要不要弄顆來玩玩 02/23 17:53

作者yamaha8424 (mm)看板PC_Shopping標題Re: [情報] 一些 Ryzen 發表會的資料補充時間Fri Feb 24 09:27:31 2017
※ 引述《KotoriCute (Lovelive!)》之銘言：
: 1. 在Ryzen 8c16t 約200mm 晶片中塞了約48億的晶體管
:    作為對比的Broadwell-E 在 10c20t 246.3mm2的晶片放進32億的晶體管
: http://i.imgur.com/Pc8twXH.jpg
: Ryzen 8c16t
: http://i.imgur.com/8cYeyBx.jpg
: Broadwell-E 10c20t
: http://i.imgur.com/HutdJQr.jpg

請版上先進掃個盲，18吋晶圓在曝光的時候，
是一次對單一個晶片的某一個區域曝光，
還是一次對一整個晶片曝光，
還是一次對一片晶圓的數個晶片曝光，
還是一次對一整個晶圓曝光?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 163.19.209.19
※ 文章網址: https://www.ptt.cc/bbs/PC_Shopping/M.1487899653.A.02D.html
推 c52chungyuny: 固態∼∼固態∼∼ 02/24 09:39
→ c52chungyuny: 固態假烙賽 02/24 09:39
推 neuralandre : 有18吋晶圓這種東西? 02/24 09:43
推 bobbyac01   : 不是都10-13" 02/24 09:47
→ Guiltyze    : 一次照一個chip,不過沒有規定 02/24 09:57
→ Guiltyze    : 跟良率有關，詳細製程都是機密 02/24 09:58
→ yamaha8424  : 18吋還沒量產嗎? 現在還是以12吋做為主力? 02/24 10:01
→ wayne820812 : 2壞了 18吋？ 你知道12吋已經是很大了嗎 再大下去人 02/24 10:38
→ wayne820812 : 力很難介入 02/24 10:38
推 faintbreeze : 掃個盲掃個盲! 02/24 10:40
推 rtwodtwo    : 看光罩怎麼設計 02/24 10:41
推 rucifa01    : 1. 18吋晶圓尚未普及，目前以12吋晶圓為主 02/24 10:45
→ rucifa01    : 2. 基本上會是光罩(Mask)設計，一次對一片晶圓的數 02/24 10:46
→ rucifa01    : 個晶片曝光 02/24 10:47
推 wayne820812 : 推樓上 不過也是看過mask對單顆die曝光的 02/24 10:52
→ wayne820812 : 而且正常來說12吋再往上會討論到的應該是14吋 02/24 10:52
→ commandoEX  : 台gg不是蓋18吋晶圓廠蓋很久了？ 02/24 11:28
推 rucifa01    : 最主要也是考慮到良率和產能，所以說要看那Chip是否 02/24 11:44
→ rucifa01    : 好搞 02/24 11:44
→ rucifa01    : 18吋晶圓廠是蓋了有段時間，但是要拉良率不容易啊 02/24 11:45
→ rucifa01    : http://technews.tw/2015/07/18/what-is-wafer/ 02/24 11:46
→ rucifa01    : 可以參考這個網頁瞧瞧 02/24 11:46
推 Windcws9Z   : 看光罩 02/24 12:01
→ Windcws9Z   : 樓上有人說了 02/24 12:02
→ Windcws9Z   : 18吋晶圓很大 人跟本沒辦法拿 良率跟成本也是問題 02/24 12:07
推 rucifa01    : 18吋雖然晶圓很大，但現在也是靠娃娃機在夾，說實在 02/24 13:19
→ rucifa01    : 也還好，就只是會要考慮到1.軌道承受重量 02/24 13:20
→ rucifa01    : 2.到後面的蝕刻製程，要在那麼大片晶圓上用，良率會 02/24 13:22
→ rucifa01    : 更差 02/24 13:22
→ wayne820812 : OHT故障的時候 12" 14"至少還可以人為介入 02/24 17:00
→ wayne820812 : 18"根本沒辦法人為復機 像之前地震 stock當掉 02/24 17:00
→ wayne820812 : 18"應該會很慘..... 再來 不用講後段 光前段酸槽爐 02/24 17:01
→ wayne820812 : 問題應該就一狗票 別忘了 12"的爐管 已經夠屎缺了 02/24 17:02
→ Windcws9Z   : 酸槽真的屎缺... 02/24 17:43
推 blueskydgdg : 你去看某家荷蘭曝光機廠商的型錄不就知道了? 02/24 21:06

作者gooddess (十八路)看板PC_Shopping標題[閒聊] 高時脈跟多核，遊戲要的是甚麼？時間Fri Feb 24 09:41:34 2017
這話題應該有一陣子了，最近Ryzen出了又在reddit討論起這個話題
來看看Videocardz做的實驗
https://videocardz.com/66354/core-count-vs-frequency-what-matters-for-gaming
擷取一段結論，看來是多核心比較吃香。
唯一的例外就是6900K，看起來是因為遊戲對多核的支援度到8C16T就差不多了。
It appears that core count is more important than frequency after all. The
only exception being 6900K, which is 200 Mhz higher clocked than 6950X. Of
course high-frequency still matters, and Kabylake vs Haswell is a good
example (22% faster with 20% clock difference).

--
多核心跟高時脈，Docchi?
我要木盒！(大誤

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.72.165.159
※ 文章網址: https://www.ptt.cc/bbs/PC_Shopping/M.1487900496.A.A99.html
推 arrenwu     : 現在有多少遊戲吃得到三線程以上啊？ 02/24 09:42
→ a5150219    : 要看是什麼遊戲吧，至少我感覺不出來踩地雷用I7會好 02/24 09:44
→ a5150219    : 到哪去（？ 02/24 09:44
推 ken720331   : 文書i7機QQ 02/24 09:45
推 c52chungyuny: 超爛的測試   如果所有人都脫肛誰贏？ 02/24 09:45
推 MirageAngel : 太多人還在觀望~等各大作遊戲實際評測~姑且拭目以待 02/24 09:46
推 jasn4560    : 世紀帝國<U+561E> 02/24 09:47
推 EAFV        : 可是有些人還是在玩只支援單核的遊戲啊 02/24 09:49
推 kuninaka    : 玩只有單核支援的遊戲就可以不要買多核阿 02/24 09:50
推 SmonSo      : 看什麼遊戲呀 02/24 09:50
→ kuninaka    : 看不懂中文? 02/24 09:50
→ kuninaka    : 你玩 Diablo 2就不需要買 Ryzen 懂??? 02/24 09:51
→ kuninaka    : 之後的3A遊戲，沒理由不支援的 02/24 09:52
→ zoko741235  : k大好兇啊 02/24 09:52
→ kuninaka    : 超級厚問文 02/24 09:52
推 MirageAngel : 初代旗艦RyZen有Ｘ版~既有高時脈+又超多核+全線超頻 02/24 09:52
推 powyo       : 不管有沒有支援 ryzen都完勝 02/24 09:52
→ sonofman    : goo.gl/IYtJDY 02/24 09:53
推 kuninaka    : videocardz 只有平均FPS，有沒有各遊戲的？ 02/24 09:54
推 MirageAngel : 依照樓主需求與期盼~最適合1800X+1700X+1600X+1400X 02/24 09:54
推 jinshun     : 還在玩只吃單核的遊戲買i3就夠了 i5 i7 Ryzen的客群 02/24 09:54
→ jinshun     : 不會是這些人 從近期的黑沙 BF1來看 都是吃重多核 02/24 09:54
→ Guiltyze    : 這只有i家自己在比 02/24 09:54
→ gooddess    : 這實驗做了16款遊戲測試。大都是2016的知名遊戲 02/24 09:54
→ gooddess    : 我想這可以說明近年來的遊戲大多支援多核~~ 02/24 09:55
→ Guiltyze    : 等ryzen解禁再比 02/24 09:55
推 kuninaka    : sonofman 貼的那篇 GTAV 1700輸給7700K 02/24 09:56
→ gooddess    : 相當期待Ryzen的測試結果阿！ 02/24 09:56
→ kuninaka    : 真要只打遊戲不實況，還是買7700K 02/24 09:56
→ kuninaka    : 不過看AVG FPS，FPS只差3~4 02/24 09:57
→ kuninaka    : videocardz 留言第一個就笑了XD 02/24 09:59
→ kuninaka    : he future of AAA gaming is MULTI-CORE. 02/24 09:59
→ kuninaka    : How do I know? 02/24 09:59
→ kuninaka    : 買AMD=買未來，科科 02/24 09:59
→ sonofman    : 其實那篇有點怪 7700k超頻平均還比較低... 02/24 10:01
→ kuninaka    : 只差1應該誤差而已 02/24 10:01
推 tsstho      : RyZen Ｘ版和I7 7700K誰強比較想知道這個 02/24 10:05
→ kuninaka    : 只能跟你說看需求 02/24 10:06
→ ericinttu   :   不會去問遊戲Boy逆? 02/24 10:07
→ friedpig    : 目前能吃最猛的就BF1了 8C16T照樣有用 02/24 10:09
推 MirageAngel : 拿1700與7700Ｋ對比很怪~要也是跟1400Ｘ互相比才是~ 02/24 10:09
推 tennyleaz   : 龍之谷雙核心QQ 02/24 10:09
→ kuninaka    : AMD官方宣稱1700的對手是7700K 02/24 10:09
→ friedpig    : 實務面來說 GPU影響的比GPU大多了 02/24 10:09
→ kuninaka    : 價格也接近，一點都不怪 02/24 10:09
→ friedpig    : 所以重點就是 要省下CPU的錢去換GPU 所以R7完全沒 02/24 10:10
→ friedpig    : 辦法省什麼 沒什麼優勢 02/24 10:10
→ kuninaka    : R5才省的到 02/24 10:10
→ friedpig    : 唯一好處就可以讓你爽開實況 02/24 10:10
→ sonofman    : 新蛋上兩個價位還算接近 02/24 10:11
→ kuninaka    : R7真正有用的是非遊戲運算用途和玩遊戲實況 02/24 10:11
→ kuninaka    : 還有買信仰 02/24 10:11
→ friedpig    : 還有未來阿 BF1告訴你未來性了 02/24 10:11
→ kuninaka    : 會有人跟你說他只玩不支援八核的遊戲 02/24 10:12
→ kuninaka    : 還有世紀帝國二 02/24 10:12
→ friedpig    : 不過不是粉粉還是冷靜點等1600X 應該比1700好用 02/24 10:12
推 MirageAngel : 不過X99無內顯i7目前更頹勢~太高價吃掉太多組機預算 02/24 10:13
→ friedpig    : 預設頻率3.6~4.0也更爽一點 體質理論上應該也要好一 02/24 10:13
→ friedpig    : 點 02/24 10:13
推 MirageAngel : 期待R5<U+2501>1600Ｘ＆1400Ｘ~不過到底要等多久?!~(翻桌) 02/24 10:14
→ kuninaka    : 可以用i7-7700搭低價主機板 02/24 10:14
→ friedpig    : 1700一樣是去塞B350的板子拉 大概也對到H270/B250 02/24 10:15
推 tsstho      : 想要多核心且高時脈要選I7 7700K還RyZen 1700X 02/24 10:15
→ friedpig    : 1700上X370大概也沒啥用 02/24 10:15
→ tsstho      : X99太貴就不考慮了 02/24 10:16
→ friedpig    : X99是以前沒得選的狀況拉 現在要選X99會是更極端的 02/24 10:16
→ friedpig    : 的用戶了 需要大量RAM 大量PCI-E LANE的 02/24 10:17
→ friedpig    : 變成當初真正的市場 Server級的 不像現在一些沒得 02/24 10:17
→ friedpig    : 選的玩家也得跨上去 02/24 10:17
→ acebruce    : 可是人家7700k可以空冷上5G耶 02/24 10:17
→ sonofman    : 感覺目前1700x 1800x才是性價飆升的部分 02/24 10:18
→ friedpig    : 7700K單核一定海放不用說阿 不過對遊戲而言 02/24 10:18
推 taebo       : 6900K 02/24 10:18
→ friedpig    : 瓶頸主要應該還是顯卡 CPU影響很有限 02/24 10:19
推 MirageAngel : 先前覺得R7只用1700即可~但目前反倒是認為1700X更優 02/24 10:19
推 kuninaka    : 可以上5G你就買阿 02/24 10:20
→ friedpig    : 1700就不上不下的東西啊 02/24 10:21
→ kuninaka    : Ryzen就主打價格便宜 02/24 10:21
→ friedpig    : 除非1700真的體質爆輕鬆穩上4G 02/24 10:22
→ friedpig    : 以現在產品線跟GF製程 我是不太相信 02/24 10:22
推 MirageAngel : 有Ｘ版可全實體核芯全線超頻~這也未免太震撼太刺激~ 02/24 10:22
→ friedpig    : 而且還給了個65W的限制 超頻性應該更侷限 02/24 10:23
推 NerVGear    : 1700的價值在打7700k吧 02/24 10:23
推 MrDisgrace  : 1600X或1700X感覺是比較好的選擇 02/24 10:23
→ friedpig    : 打7700K說真的1600X應該會打得更好 02/24 10:24
→ MrDisgrace  : 實際使用搞不好1600X會打到1700 XD 02/24 10:24
→ friedpig    : 主打多核優勢用在實況而言 我猜應該6C12T就夠了 02/24 10:25
推 kuninaka    : Ryzen 我看產品線太密了 02/24 10:25
→ kuninaka    : 大概是成本不高，所以塞滿滿? 02/24 10:25
→ friedpig    : 應該是製程悲劇 要降級很多種出來吧 02/24 10:26
推 MirageAngel : RyZen至少還沒搞出8C*8T＆6C*6T這雞肋規格~還okay阿 02/24 10:27
→ friedpig    : 8C8T會出來啊 02/24 10:27
推 kuninaka    : 啊有4C4T XD 02/24 10:28
→ friedpig    : 到時候6C12T跟8C8T又是一個困難的選擇了 02/24 10:28
→ friedpig    : 雖然Ryzen SMT效率比較高 但多兩核好像還是比較好 02/24 10:29
推 a2935373    : 8C8T真的會出嗎 有點懷疑 02/24 10:30
推 MirageAngel : 真假[email<U+00A0>protected][email<U+00A0>protected]"AMD還真雞婆~出這些累贅雞肋;4C*4T打i5阿 02/24 10:30
→ friedpig    : 應該會看實際銷售狀況慢慢調整吧 02/24 10:30
→ friedpig    : 4C4T應該是去打I3了 02/24 10:30
→ friedpig    : AMD不會正面打拉 一定是靠多打少 02/24 10:31
→ tzyysang    : 看產能調整  最穩 02/24 10:31
→ friedpig    : 打錯位才有優勢 4C4T跟I5正面打誰買AMD 02/24 10:31
推 kuninaka    :  我看應該怎麼賣都賺拉 02/24 10:32
→ kuninaka    : 全部出好出滿 02/24 10:32
→ kuninaka    : Ryzen的任務是要賺錢 02/24 10:32
→ kuninaka    : 先出高階薛換換病和信徒 02/24 10:33
推 MirageAngel : AMD整體成本太低~確實怎麼賣都賺~只是賺多賺少而已~ 02/24 10:33
→ kuninaka    : 之前499的價格，根本賺不到錢 02/24 10:33
推 jinshun     : 8C8T是來自很早期的規格表 後來就再沒聽人提過了 02/24 10:35
推 MirageAngel : i3↓未來該用低階RyZen_APU對戰唄~低階CPU通包內顯~ 02/24 10:37
推 b325019     : 4c4t是r3的規格r5是4c8t跟6c12t兩種 02/24 10:37
→ friedpig    : 應該都有機會 看製程跟市場狀況都會調整 02/24 10:39
→ kuninaka    : 因為APU還沒這麼快出來八，先用R3賺錢 02/24 10:39
→ kuninaka    : 只是沒內顯很尷尬 02/24 10:39
→ a2935373    : R3系列跟到時候高階的ZEN APU不知道要怎麼區隔呢 02/24 10:40
→ faintbreeze : 這標題就是假議題 8C16T就夠了 ->主流市場8C16T 02/24 10:41
→ a2935373    : 到時候便宜當沒內顯的賣這樣搞？(打Pentium?) 02/24 10:41
→ kuninaka    : 我猜APU順利今年出的話，R3就是APU吧 02/24 10:41
→ faintbreeze : 根本是最頂了 哪來的選高頻或是多核? 02/24 10:41
→ a2935373    : 嚴格來說現在intel切出來的主流市場只到4C8T QQ 02/24 10:42
→ kuninaka    : R3 1100 已經一百美金出頭哩 還要降價? 02/24 10:42
→ kuninaka    : 賣60元嗎 02/24 10:42
推 neosnow5413 : 1400x 4c8t可到3.9hz 感覺是CP王  等遊戲實測 02/24 10:42
→ friedpig    : 基本上主流市場還是Follow Intel AMD洗洗稅 02/24 10:42
→ kuninaka    : 應該會直接退場吧 02/24 10:42
→ a2935373    : 4C4T打Pentium還是高貴了點喔QQ 02/24 10:43
→ faintbreeze : 基本上看R3報價 很難打到奔騰跟低階i3 02/24 10:43
→ kuninaka    : R3 4C4T 60USD還有利潤嗎 02/24 10:43
→ faintbreeze : 最價值的區塊是 1400X~1600X 02/24 10:43
→ a2935373    : 沒有能壓在百元內的產品應該都很容易被碾壓 02/24 10:43
→ friedpig    : 如果都用同樣Chip閹割下去的話應該沒有吧 02/24 10:44
→ a2935373    : 如果想成挑剩的GF廢品 怎樣賣都賺吧 02/24 10:44
→ friedpig    : R3都放到H2 應該會弄過小一點的晶片 02/24 10:44
→ kuninaka    : 反正還很久 XD 02/24 10:44
→ a2935373    : 你看RX470賣那價位都爽賺了 Ryzen其實蠻小顆的 02/24 10:45
推 MirageAngel : 其實部份需求or價格帶重疊也無所謂~甚至是無可迴避~ 02/24 10:45
→ nimaj       : 既然有6C12T (4C+2C) 那Ryzen要生2C4T也不難 02/24 10:45
→ a2935373    : 也不排除良率穩定另外一條產線來生產啦 02/24 10:45
→ nimaj       : 2C4T拿去打奔騰就好了 02/24 10:46
→ a2935373    : 不太可能去特別做2C4T的產線 4C的產線可能也沒多少 02/24 10:46
→ nimaj       : 就4C8T打下來的啊 XD 02/24 10:46
→ a2935373    : 廢品來賣 乖乖用多打少擠壓Pentium比較穩吧QQ 02/24 10:47
→ friedpig    : 會搞到4C4T應該就是打算弄個4C8T的閹割版吧 02/24 10:47
→ nimaj       : 6C是8C的淘汰 那2C是4C的淘汰也有可能啊 XD 02/24 10:47
→ a2935373    : 懷疑 因為我覺得6C12T有特地切出來區隔市場的嫌疑QQ 02/24 10:48
推 MirageAngel : 最低階RyZen_Ｒ１?!?2C*2T＆2C*4T[無內顯＆做成APU] 02/24 10:48
→ nimaj       : 4C4T跟4C8T我倒覺得是產品定位問題 02/24 10:49
→ a2935373    : 4C產線的良率肯定也更高 不如多打少穩 總不可能賣 02/24 10:49
→ friedpig    : 目前是號稱所有都是同一片打下去的 02/24 10:49
→ nimaj       : HT那東西又不用靠製程良率 02/24 10:49
→ a2935373    : 比賽揚更低吧 02/24 10:49
→ friedpig    : 會打有可能是良率也有可能是策略考量阿 02/24 10:50
→ a2935373    : HT佔的面積太小了 02/24 10:50
→ friedpig    : 不過以GF來說 大概良率才是主因? 02/24 10:50
→ a2935373    : 策略考量以我粗淺的眼光來看 閹成2C4T來打 不明智 02/24 10:50
→ nimaj       : HT不用靠製程良率 所以定位搞出4C4T的機率才高啊 02/24 10:51
→ a2935373    : Pentium夠便宜了 沒多少價格優勢能擠進去 02/24 10:51
→ ayasesayuki : http://i.imgur.com/jm3mCF7.jpg 02/24 10:51
→ a2935373    : 最低4C4T打Pentium我覺得比較穩妥 02/24 10:51
→ friedpig    : 就看AMD敢不敢兩手一攤放給Intel賣阿 02/24 10:52
→ nimaj       : 滿核不穩 關掉核心 才比較會是良率考量 02/24 10:52
→ friedpig    : 雖然都攤手好幾年了 但這次這勢頭 上層會這樣做嗎 02/24 10:52
→ a2935373    : 那麼小顆又不是第一次玩14nm GF要是還能屎我看也QQ 02/24 10:53
→ a2935373    : 要我是蘇媽一定趁機逼Intel 往後拖不見得有利 02/24 10:53
→ a2935373    : 能吃就要吃下來... AMD的招牌屎太久了 02/24 10:54
推 kuninaka    : roadmap寫上去，但是不一定能生出來 02/24 10:54
→ kuninaka    : 現在只公布100USD以上的 02/24 10:54
→ nimaj       : 啊 也有可能最小就是4C4T 但又砍一刀 砍L3打奔騰 02/24 10:56
→ nimaj       : 就跟X4 640對X4 945那樣 02/24 10:56
→ a2935373    : 也是有可能啦 但是我真心覺得切2C4T正面對決太傻 02/24 10:59
→ a2935373    : 比較起來AMD的2C4T能難找到施力點...兩個要我選我都 02/24 10:59
→ a2935373    : 會覺得奔騰比較好了吧... 02/24 11:00
→ kuninaka    : 多打少應該是基本戰略 02/24 11:00
推 a2935373    : 畢竟沒內顯 核心要是跟對手一樣多 又賣差不多價格 02/24 11:02
→ a2935373    : 幹麼要買你的東西啊？ 02/24 11:02
推 kuninaka    : 只剩下買信仰 02/24 11:03
→ a2935373    : 信仰AMD從來沒贏過啦QQ 02/24 11:03
→ b325019     : 不過我覺得1700要打7700k價格不夠漂亮 02/24 11:15
推 faintbreeze : 7700K對位 1600X拔 02/24 11:16
→ b325019     : 如果是1600X打7700那就要等實測出來看效能了 02/24 11:18
→ b325019     : 不過amd的發表會都拿1700跟7700比了感覺是真的想用 02/24 11:19
→ b325019     : 1700打7700k 02/24 11:19
推 ultratimes  : 打世紀帝國HD，單核效能低的CPU全部褲子被沖走 02/24 11:32
推 kuninaka    : 那要低到很低很低 02/24 11:34
推 wantsu      : 大濕，2017年耶 02/24 11:35
推 roys606     : 洋垃圾不知戰果如何（？ 02/24 11:35
→ ultratimes  : 要單核效能高，沒錢7350K 有錢7700K 02/24 11:35
→ ultratimes  : 比買啥Ryzen 還是7600 更能打中需求點 02/24 11:36
推 kuninaka    : 怎麼不說3A遊戲門檻都是四核心 7350K 滾拉 02/24 11:36
→ ultratimes  : 按照需求去買U，不是核心數多就好 02/24 11:36
→ ultratimes  : 當然要核心多 又要單核高 唯一選擇7700K 02/24 11:37
→ ultratimes  : 連6700K都已經不再是適合的選擇 只有7700K 02/24 11:37
→ kuninaka    : 7700K主機板多少錢 02/24 11:38
→ kuninaka    : 有錢又不是無上限 02/24 11:38
推 MirageAngel : 是打中佬粄營收目標or奠猿業績獎金需求點唄~佛心客~ 02/24 11:38
推 wantsu      : 大濕: 7700K is GOD，大家快去二手版買拋售的7700K 02/24 11:40
推 jinshun     : 講個笑話 Broadwell-E單核效能低 02/24 11:50
推 gwofeng     : 同樣的錢可以買八核為什麼要買四核 02/24 12:01
→ WGTH        : 大濕自己買7700K了沒有，不要推人家買自己又沒買。 02/24 12:05
→ WGTH        : 不要像上次最後買了460一樣最後買了Rayzen就很囧 02/24 12:06
→ WGTH        : 這樣聽你話買7700K的不就要崩潰了 02/24 12:06
推 sonofman    : 噓~ 大師應該在等1600x 02/24 12:08
→ GORDON2037  : 7350k也要賣到6千耶? 6千買來自慰單核最速? 02/24 12:18
→ GORDON2037  : 還是你花6千只能爽單核高，多核就甲賽了? 02/24 12:19
→ ken720331   : U大師全面開戰了 02/24 12:20
→ GORDON2037  : 怎不用你的單核最速跑看看GTA5還是BF1? 02/24 12:21
推 kuninaka    : 玩世紀帝國二也不需要選7350K 02/24 12:22
→ kuninaka    : ATOM就可以了 02/24 12:22
→ GORDON2037  : 單核最速7350k只要6千，你的自我安慰神器耶 02/24 12:23
推 GORDON2037  : 沒錢還要花6千買這不夠泛用的東西，只有你會買 02/24 12:28
→ GORDON2037  : 別講的7350k叫有cp值好嗎? 大濕 02/24 12:29
推 kuninaka    : 他不會買 02/24 12:29
推 Windcws9Z   : 世紀帝國2 單核效能要多低 才會沒辦法玩啊？！ 02/24 12:29
→ kuninaka    : 他是說7350K有客群 02/24 12:29
→ kuninaka    : Pentium !!吧 02/24 12:30
→ kuninaka    : HD版應該比較高惹 也不會到ryzen無法玩 02/24 12:30
→ GORDON2037  : 這麼有cp值那大濕怎麼沒買? 反而買了E3? 02/24 12:32
推 kuninaka    : 因為他很奇怪 02/24 12:33
→ kuninaka    : → ultratimes  : E3配上AMD或是NV卡，其實都是很奇 02/24 12:34
→ GORDON2037  : 大濕把7350K單核快到形容得跟神器一樣，卻不是客群? 02/24 12:35
→ GORDON2037  : 既然大濕沒買跟人講什麼幹話? 呵呵 02/24 12:35
推 kuninaka    : 幹話王阿 02/24 12:36
→ GORDON2037  : E3插AN卡奇怪? 講這種話我都想把E3V3給賣了 02/24 12:41
→ Windcws9Z   : \幹話王/ \幹話王/ \幹話王/ \幹話王/ 02/24 12:42
→ GORDON2037  : 免得被叫大濕。 02/24 12:42
→ baka        : 6950x 一次滿足 02/24 13:09
→ baka        : 談那邊重要都是邪教 一個都不能少 02/24 13:10
→ baka        : 反正最佳解出來了 問的人自己真的會買6950x嗎 如果 02/24 13:12
→ baka        : 只是問好玩 那也只是假議題 02/24 13:12
→ Windcws9Z   : \假議題/ \假議題/ \假議題/ \假議題/ 02/24 13:18
→ WeAntiTVBS  : 奔騰三 請正名-Pentium !!! 不是Pentium Ⅲ~~~！！ 02/25 01:27
→ WeAntiTVBS  : 不然會被AMD告喔∼ 02/25 01:27

