作者nicholas0406 (尼可拉斯)看板PC_Shopping標題[閒聊] 是我太久沒Follow了？1080有跌這麼兇嗎？時間Thu Feb 23 10:15:38 2017
剛剛去某蝦皮拍賣網逛

打了幾個關鍵字

gtx1080 就看到以下商品

http://i.imgur.com/Vve0TOb.jpg
http://i.imgur.com/zdPPoO8.jpg
http://i.imgur.com/qjNv5Yq.jpg

某些廠牌價格甚至比1070還低

是我太久沒follow 顯卡價格資訊了？
1080有跌這麼誇張嗎？

有勇者要上嗎？我隨後跟上

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.137.210.89
※ 文章網址: https://www.ptt.cc/bbs/PC_Shopping/M.1487816141.A.201.html
→ w113353     : 要馬水貨要馬詐欺要馬假卡 02/23 10:16
→ kuninaka    : 你買看看阿 02/23 10:16
→ w113353     : 之前才有一篇在甲殼類海鮮買到1070水貨的文 02/23 10:16
→ kuninaka    : 比1070便宜你敢買 02/23 10:16
推 entranced   : 評價都0 會出貨有鬼 02/23 10:17
推 powyo       : 蝦皮很多價格都是打爽的 進去下單才看得到真的 02/23 10:17
→ AriaPokoteng: 看看賣家的加入時間跟0評價 你就可以不用問這個問題 02/23 10:18
→ uu26793     : 蝦皮 抖抖的 02/23 10:18
推 hix020421680: 那都嘛詐騙的 你可以買買看 02/23 10:18
推 hutten      : 快買來開箱看看 02/23 10:18
→ powyo       : 之前去買耳機 看到一組外面寫399 點進去看 02/23 10:18
推 luxaky      : 尚無評價 02/23 10:18
→ powyo       : 399是耳機收納盒 耳機本體要1000多 02/23 10:18
→ ww578912tw  : 乖乖買有保障的通路貨不好嗎？ 02/23 10:19
→ powyo       : 那個都是用低價吸引你點擊的手法 02/23 10:19
→ kuniumiross : 快搶啊 機會難得 錯過就沒了 02/23 10:19
→ chro924xxxx : 快搶阿 02/23 10:21
→ ayasesayuki : 加lime 02/23 10:21
推 entranced   : 給人加line用的 02/23 10:21
推 ht851213    : 假的 02/23 10:23
推 AZBTPATONY  : 影馳17.9k 是真的 其他都假的 02/23 10:23
→ summer08818 : 你不是沒Follow 是太沒Common sense 02/23 10:29
推 Gyannor     : 會要求加line然後 不方便 下標 XX_XXX 匯款在寄 02/23 10:32
→ Gyannor     : 然後無下文 上警局 02/23 10:32
推 june0204    : 那些都要+賴才會告訴你價格啦,很多都免洗帳號,有的 02/23 10:39
→ june0204    : 才幾小時前剛申請的帳號,隔天就不見了 02/23 10:39
推 damnedfish  : 你買啊 02/23 10:44
→ maniaque    : 加line折一千歐~~鳩咪~~~ 02/23 10:44
推 qqq3q       : 教主快來這帖補充負能量啊! 可以一下子充滿 02/23 10:45
→ qqq3q       : 錯帖... 02/23 10:46
推 a951l753vin : 勇者快衝 02/23 10:46
推 seemoon2000 : 只要不能直接在蝦皮上直接交易就不用討論 02/23 10:48
推 DANTEINFERNO: 開箱養樂多 02/23 10:53
推 SSQ         : 露天一堆一元商場快去衝 02/23 10:54
推 tommy8311126: 你是廠商本人來發文引誘下單？ 02/23 10:57
→ OCG5566     : 總有人抱著可能是真的心態，難怪詐騙集團會一直存在 02/23 11:04
推 Cubelia     : 熟悉的味道最對味 02/23 11:06
推 dick20018158: 趁現在價格還不差 7700K脫手轉戰ryzen吧 呵呵 02/23 11:11
推 ping1777    : 買！ 02/23 11:17
推 Ohmy        : 專騙原PO這種 02/23 11:25
推 tsstho      : 17K的GTX1080 xtreme，價差差了快一萬，感覺假的 02/23 11:42
推 shinkiro    : 這些機會是給法律系的，不是不要買(*<U+FF9F><U+2200><U+FF9F>) 02/23 11:43
推 peterkuo    : 便宜太過別買 02/23 11:55
推 tommy8311126: 都已經下架了 看來騙到幾個盤子就收工了 02/23 12:00
推 luckyvin5811: 有些還會灌錢在運費 02/23 12:05
→ OnlyTD      : 我都不懂為何會喜歡在蝦皮上交易.. 02/23 12:09
→ kuninaka    : 樓上，因為便宜 02/23 12:10
推 taebo       : 加一下LINE 02/23 12:16
推 zax50701    : 我們私下談 先匯再寄 02/23 12:29
→ kimula01    : 蝦皮算是網拍平台裡算有保障的了 屌打垃圾y根露天 02/23 12:33
→ z1987090    : 露天現在也是可先支付到第三方阿 02/23 12:41
→ faintbreeze : 你都說蝦皮這種地方了 還問? 02/23 12:44
→ faintbreeze : 不是官方跟直接通路 拿拍賣問版友? 02/23 12:44
推 david7112123: 蝦皮你敢買？ 02/23 12:45
推 declare     : http://165.gov.tw/loss_rank.aspx 02/23 12:50
→ declare     : 詐騙案件數的確是屌打各大賣場 02/23 12:50
推 cul287      : 詐騙啊 大哥.... 02/23 12:57
推 terrytina19 : 1070SC 之前買15000 02/23 13:02
推 aral091381  : 有些人好像看到網拍跟看到鬼一樣 02/23 13:04
推 dororoxz    : 太便宜了吧 幹嘛不早點講 我先買10個轉賣 02/23 13:07
推 terrytina19 : 一張單價1~2萬 你敢賭 不建議阿 賭輸了怎麼半... 02/23 13:10
推 Ohmy        : 我覺得蝦皮只是好用而已 說到保障 跟其平台差不多 02/23 13:14
→ Ohmy        : 而且蝦皮進入門檻低 詐騙充斥不意外 02/23 13:14
推 IHD         : 一個是本事啊 一個就有問題吧? 那不入虎穴? 誰知道? 02/23 13:30
推 darkdixen   : 詐騙 02/23 13:31
→ darkdixen   : 蝦皮有第三方 除非被騙去Line私下聊 不然算有保障 02/23 13:32
推 darkdixen   : 還有不要在蝦皮賣序號 有心人可以在序號用掉之後把 02/23 13:34
→ darkdixen   : 款項列成爭議款項要「退貨」... 02/23 13:34
推 showhere    : 樓下買 02/23 13:40
→ Arudora     : 這樣也一篇 02/23 14:09
→ ctes940008  : 假卡吧 02/23 14:09
推 lucky123820 : 貴重物品趕在這邊買? 02/23 14:22
→ dslite      : 廢文 02/23 14:40
→ pttergrayson: 這文章真的是… 02/23 15:03
推 bnb19009    : 因為Ryzen出來了，所以1080跳水 02/23 15:38
→ hong414     : 蝦皮 只要看到商品好幾千樣通常都假的 02/23 18:40
推 loach98     : http://i.imgur.com/zCREddd.jpg 02/24 04:46
推 TDsGrace    : 怕.jpg 02/24 14:57

作者nextpage (內濕配舉)看板PC_Shopping標題[請益] 專業多核運算，Ryzen表現可否期待？時間Thu Feb 23 10:24:16 2017
板上有大大指稱，ryzen的單核運算可能不優
但多核心多線程的計算，它是是否值得期待？

像室內設計，建築設計會有出場景效果圖的算圖運算需求
我看這幾天的文章，ryzen在cinebench中的多核算圖測試相當亮眼

以此來看，有多核運算需求的小公司或小工作室
感覺上可以把ryzen列入換機考慮

請問各位大大意見如何？謝謝

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.235.8.46
※ 文章網址: https://www.ptt.cc/bbs/PC_Shopping/M.1487816659.A.E52.html
→ w113353     : 你現在問跟擲筊差不多 02/23 10:25
→ w113353     : 再等幾天就解禁了 到時見真章 02/23 10:25
→ kuninaka    : 可以啊，昨天有demo 專業運算軟體阿 02/23 10:25
→ kuninaka    : 你是用哪套軟體有這需求？ 02/23 10:26
→ bkebke      : 其實相機raw轉jpg就用的到了 02/23 10:27
→ kuninaka    : 正常來說1700的價格帶應該是沒對手 02/23 10:28
推 ww578912tw  : U大濕：實際應用軟體都偏i優化 誰管你amd 02/23 10:28
推 KotoriCute  : 專業建議等一陣子後確認Ryzen沒有大問題後再入手 02/23 10:28
推 Lumia625    : 連假放完就知道了 別急 02/23 10:28
→ kuninaka    : 7700可以在這應用贏1700的應該是少數 02/23 10:28
推 nucleargod  : 要多核心現在直接買 FX 就可以了 02/23 10:29
→ a5150219    : 等等，工作用機確定要衝第一波？效能方面應該是沒 02/23 10:29
→ a5150219    : 問題。 02/23 10:29
推 MirageAngel : 倘若單核運算介於HSW~BDW不優?捏爆牙膏也優不到哪去 02/23 10:29
→ jinshun     : 是可以再等等沒錯 但效能已經確定就是這樣了 02/23 10:30
→ ww578912tw  : 借串問個 8c16t現在大作支援度高嗎？ 02/23 10:30
推 greg7575    : 買了配raid ssd 飆速快感這樣？ 02/23 10:31
→ pooznn      : 工作用...先等別人測完 相容性&穩定度吧 02/23 10:31
→ KotoriCute  : 工作機建議不要衝第一波當白老鼠 02/23 10:31
→ kuninaka    : 工作用當然不要先衝阿，等半年 02/23 10:31
推 powyo       : http://i.imgur.com/rGo3GFu.gif 02/23 10:32
→ nimaj       : 說Haswell IPC效能絕對夠用 然後嫌Ryzen IPC不行 02/23 10:32
推 nucleargod  : 多核 FX 8 核就相當於 I7 四核了，不用等 ryzen 02/23 10:33
→ kuninaka    : 人家是專業玩家才會嫌 02/23 10:33
→ nimaj       : 問題是Ryzen IPC >= Haswell捏 =.= 02/23 10:33
→ kuninaka    : 但是多核心FX，功耗有點高 02/23 10:33
→ kuninaka    : FX-9590 TDP 220W 02/23 10:34
→ kuninaka    : 然後才等於人家四核心 02/23 10:34
→ nucleargod  : 多核不怎麼在乎 IPC ，核心數量才是真的 02/23 10:35
→ ww578912tw  : 吃土機被嫌真的不是沒道理 02/23 10:35
推 hcwang1126  : 其實你會發現餵不飽 速度快三倍 02/23 10:35
→ nucleargod  : 沒人要你買 9590 ，你可以買 8320 02/23 10:35
推 TaiwanFight : 看你原本CPU是用什麼啊 02/23 10:35
→ hcwang1126  : 但是只用了30% CPU 02/23 10:35
推 kuninaka    : 8320就好多了 02/23 10:36
→ nucleargod  : 我就專門寫多核程式的啊，FX 8150 = I7 3770 試過了 02/23 10:36
→ kuninaka    : 但是我想這時候應該沒人會選8320，會先觀望 02/23 10:36
→ nimaj       : FX8320上到8370跟吃飯一樣 到9370也是壓一下就到了y 02/23 10:38
→ nimaj       : 只是這時間 不建議選FX了 02/23 10:38
→ nucleargod  : FX 跟 ryzen 又不在同價位，預算在這邊其實不用等 02/23 10:38
推 kuninaka    : 五千應該還好 02/23 10:39
→ kuninaka    : 連五千都省下來，那我很好奇你的商業模式 02/23 10:39
→ nucleargod  : 人家又沒說他只買一顆 02/23 10:40
→ kuninaka    : 好吧，應該十幾顆吧 02/23 10:40
→ nucleargod  : 跑運算一次架幾百台常有的事 02/23 10:41
→ kuninaka    : 小公司有二三十台需求也是正常吧 02/23 10:41
推 ken720331   : 你知道英呆爾的HT是跟AMD要的嗎 02/23 10:44
→ ken720331   : AMD很多新技術是領先者的 02/23 10:44
推 guogu       : 不行，不信你問問U大濕 02/23 10:45
推 MirageAngel : ＦＸ與Ｘ４順勢銜接Ｒ３↓消費市場~部分價格帶重疊~ 02/23 10:46
推 MirageAngel : 當然RyZen效能已非吳下阿蒙不可同日而語~3C盡量買新 02/23 10:48
推 INcontroL   : 工作用還是別開玩笑吧  等過半年風向確定再說 02/23 10:48
推 KotoriCute  : Ryzen 沒涵蓋到的價格帶買intel比較實際 02/23 10:49
推 MirageAngel : KABY奔騰Ｇ確實在增添ＨＴ後卻沒啥漲價,確已大殺4方 02/23 10:50
→ bkebke      : 沒顯示的要怎麼搶低價 最便宜顯卡也要1千 02/23 10:50
→ bkebke      : FX 會停產下市吧 02/23 10:51
推 MirageAngel : 應該也是只能夠等2017後半年RyZen_APU,打中低階市場 02/23 10:51
推 MirageAngel : 2016年底Bristol也真的完全就只是稍微墊檔塞牙縫用~ 02/23 10:57
推 birdy590    : 專業多核運算? Xeon 表示:.... 02/23 11:01
推 rtwodtwo    : 2017都只有RyZen APU要等2018了 02/23 11:04
→ kuninaka    : APU說今年會出 02/23 11:05
推 gundam616   : 今年底=2018 02/23 11:07
推 MirageAngel : 倘若當真RyZen_APU有4C＊8T┼近似RX<U+2501>460等級內顯的 02/23 11:09
推 MirageAngel : 型號會橫空出世~還真不知屆時Core<U+2501>i7↓該如何對戰~ 02/23 11:09
推 MirageAngel : (前提是訂價仍夠漂亮)RyZen_APU拖延到2018不太可能~ 02/23 11:11
推 bruce511239 : 為何不等那到後的實測? 有這麼急嗎 02/23 11:16
推 c52chungyuny: 現在PC業到底是server利潤高還是消費級利潤高啊 02/23 11:17
→ kimula01    : 明顯是server毛利高啊 02/23 11:20
→ momogo11    : server阿 學長的文 你都沒有讀喔XD 02/23 11:24
→ momogo11    : 原本目標只要server撈一點就吃到撐了 現在... 02/23 11:25
推 ultratimes  : RyZen的APU問題在效能好嗎 如果只有賽揚效能 02/23 11:26
推 MirageAngel : 還在賽揚效能~沃波兒還沒出桶~否則應會操翻掉幹話王 02/23 11:28
推 c52chungyuny: 哈哈哈哈哈 02/23 11:29
推 giancarlo82 : Ryzen APU都還沒有個影 大濕別再腦補它的效能在哪了 02/23 11:30
推 jinshun     : 幹翻6900K=只有賽揚效能  講幹話也是要用腦腦der 02/23 11:30
推 kuninaka    : 對拉，只有賽揚拉XDDDDDDDDDDDDDDDDDDDD 02/23 11:34
推 ultratimes  : 工作機不管怎樣，用intel就沒錯... 02/23 11:37
→ ultratimes  : 不管網路上有沒有災情都一樣 02/23 11:37
→ ultratimes  : 如果你是非職業的遊戲玩家，是可以考慮AMD 02/23 11:37
推 MirageAngel : 初代RyZen有這般成績已很不得了~期許2+3代拓深潛力~ 02/23 11:39
→ ww578912tw  : 大濕又正常發揮了 02/23 11:40
推 kenimai     : 大師無下限, 娛樂性十足 02/23 11:44
→ menchian    : 大濕是不知道當初K8時期，超級電腦前10明一堆阿婆龍 02/23 11:45
→ menchian    : 逆？ 02/23 11:45
→ bkebke      : 大師會說office需要的穩定度不是 server可以比的 02/23 11:48
推 wei115      : 有這什麼奇怪的信仰，兩家的穩定度都是受過時間檢 02/23 11:48
→ wei115      : 驗的，這時只要哪家效能好買哪家 02/23 11:48
推 jinshun     : 不管有沒有災情就是用intel? 多出來的50%你幫我付? 02/23 11:48
→ ultratimes  : 沒災情，也要擔心個案，工作機就是得龜毛點 02/23 11:50
→ ultratimes  : 你對工作機的預算龜毛 工作機就會對你的工作龜毛 02/23 11:50
→ menchian    : 大濕繼續無視阿痛 02/23 11:52
→ kuninaka    : 我知道了，INTEL沒有個案的概念 02/23 11:52
推 ultratimes  : 阿痛本來就不是intel擅長領域 02/23 11:54
推 ceming      : 越講越沒人理 02/23 11:54
→ ultratimes  : 阿痛本來就被arm屌打 02/23 11:54
→ ultratimes  : 你買intel花的錢多，還是工作損失比較多 要會衡量 02/23 11:55
→ ultratimes  : 要是你覺得工作損失沒差不重要，那也沒人逼你買 02/23 11:55
→ jinshun     : 你自己都說"不管有沒有災情了" 何來工作損失? 02/23 11:55
推 kuninaka    : 結果用ATOM的廠商損失很多 02/23 11:56
→ jinshun     : 自己打自己臉 潮爽DER 02/23 11:56
→ ken720331   : 工作？ 02/23 11:56
→ ken720331   : 大師真幽默 02/23 11:56
→ bkebke      : 大師的amd一天是當幾次啊 這麼慘 02/23 11:58
推 kuninaka    : 可能公司倒了好幾間吧 02/23 11:58
推 iWRZ        : 多核心運算的話 母校實驗室老師直接拿雙路E5跑 02/23 12:03
推 kuninaka    : E5.... 02/23 12:05
→ kuninaka    : 有錢上E5是真的 02/23 12:05
推 Rollnmeow   : 我很好奇大師整天提穩定跟工損，那有統計數據嗎？ 02/23 12:06
推 kuninaka    : 他沒有統計數據，他是個人經驗 02/23 12:07
→ kuninaka    : 我是Ultra桌頭 02/23 12:07
推 chro924xxxx : 當然沒有 這就是大濕的特色阿 02/23 12:07
→ kuninaka    : 問我就好了，我幫大家解讀 02/23 12:07
→ Rollnmeow   : 如果AMD真的有問題早上新聞了吧 02/23 12:07
→ Rollnmeow   : 都用個人經驗的話那跟都市傳說有啥不同 02/23 12:08
→ kuninaka    : AMD出包都是人人笑罵的 02/23 12:08
→ kuninaka    : INTEL ATOM出包就很低調 02/23 12:08
推 ken720331   : 最近的大新聞 是阿痛的穩定度 讓你時間到就 壞了 02/23 12:08
→ kisia       : 別忘了太濕還說零組件都是品牌機不要的次等貨 02/23 12:09
→ ken720331   : 做企業的應該損失不少錢 02/23 12:09
→ ken720331   : 大師還說 阿痛不是英呆爾的專業領域QQ 02/23 12:09
→ kuninaka    : 那廠商還真夠力，買INTEL不成熟的領域 02/23 12:10
→ ken720331   : 應因幫廠商QQ 02/23 12:10
推 c52chungyuny: intel出包哪有低調 02/23 12:18
→ c52chungyuny: 勿忘奔騰浮點bug 02/23 12:19
→ c52chungyuny: 臭名滿天飛 02/23 12:19
推 kuninaka    : 那個沒人知道了，不用提 02/23 12:19
→ kuninaka    : 一堆人都還沒出生勒 02/23 12:19
→ kuninaka    : 你出生了嗎 02/23 12:19
→ kuninaka    : 1994年 XD 02/23 12:19
→ ken720331   : C52今天反常QQ 02/23 12:20
→ F04E        : 大濕何時出一本語錄？ 02/23 12:28
→ azumanga    : 東西還沒看到就可說那邊有問題，不愧是大師。 02/23 12:34
推 c52chungyuny: 欸國中生你在髮夾彎喔wwwww 02/23 12:34
→ c52chungyuny: 我還沒出生可是我們老師一直提醒我們 02/23 12:34
→ c52chungyuny: 我估計他是A粉 02/23 12:34
推 b131325     : 大師級的大濕幽默 02/23 12:35
→ F04E        : 說實例也叫粉哦，那你是啥粉？ 02/23 12:36
→ MrDisgrace  : 1994主流應該還是486XD 02/23 12:37
→ kuninaka    : 看到Ryzen的表現，能跳針才是真大濕 02/23 12:37
→ kuninaka    : c52再練練 02/23 12:38
→ kuninaka    : 記得跳針到四通道 02/23 12:38
推 qwe04687    : 7700k 跟1700 gaming大概誰會贏r 02/23 12:49
→ kisia       : 太濕到底跟AMD有何深仇大恨 02/23 13:14
推 faintbreeze : gaming這麼廣泛的稱呼要知道誰贏........ 02/23 13:21
推 friedpig    : 普遍還是吃到4-8核而已 基本上都是7700k 02/23 13:23
→ friedpig    : 到最近的bf1才看到能吃到超多核 02/23 13:24
→ friedpig    : 但是要多開個實況來吃CPU的話  多核又有有事 02/23 13:25
推 kuninaka    : 如果INTEL下放6C 8C，應該會更多新遊戲支援 02/23 13:25
→ friedpig    : 優勢 02/23 13:25
→ kuninaka    : 要同時實況就真的CPU多多 02/23 13:25
→ friedpig    : 未來DX12更普及 bf1那種情況可以預期 02/23 13:26
→ friedpig    : 現階段就是實況 跟未來性 02/23 13:26
推 friedpig    : 不過CPU影響遊戲有限  GPU才是真的 02/23 13:28
→ friedpig    : 像e3打i7省下的錢補顯卡反而fps高一點 02/23 13:29
推 kuninaka    : 昨天AMD有說阿，算圖、轉檔、實況遊戲用Ryzen最好 02/23 13:30
→ kuninaka    : 直接拿Dota2實況比就比較順 02/23 13:30
→ friedpig    : 就大概很多人買了會失望吧  框框多用不太到 02/23 13:31
→ friedpig    : 還有一個常用的狀況啦  壓縮解壓縮檔案 02/23 13:31
→ kuninaka    : 那就買7700K吧 02/23 13:31
→ friedpig    : 就還沒大的價差  其實還是需要考慮 1600就不用考慮 02/23 13:33
→ friedpig    : 了 02/23 13:33
推 nlriey      : 大濕你460是照三餐會爆炸是不？ 02/23 13:33
推 SHR4587     : 可是比起ARM我更喜歡ATOM 030 02/23 13:38
推 GORDON2037  : "阿痛本來就不是intel擅長領域"，真的是講幹話耶 02/23 13:44
→ GORDON2037  : 講的好像i家完全都沒問題 02/23 13:45
→ MrDisgrace  : 工作室有保火險嗎？不怕AMD爆炸？ 02/23 13:51
推 Sex5F       : 遊戲機就算了，這在考驗開發商的支援度和預算 02/23 13:51
推 twlin       : 索尼和微軟這一代和下一代的遊戲機都是AMD的 02/23 13:54
→ twlin       : 該怎麼做，就不用替遊戲開發商擔心了吧... 02/23 13:55
→ F04E        : 大濕的RX460有貼“intel 硬塞”貼紙鎮住 02/23 13:55
→ segio       : AMD真的不用太期待.有他宣稱的一半效能就偷笑了 02/23 14:42
推 faintbreeze : 昨天的都是實機要怎麼宣稱阿 wwwwww 02/23 14:47
推 kuninaka    : 記得不要笑死 02/23 14:47
→ faintbreeze : 抓到了 昨天的板卡商圖利AMD 02/23 14:48
推 ultratimes  : 遊戲機用AMD，廠商自然只能對AMD優化 02/23 17:40
→ ultratimes  : 桌機不是，又不是大宗 02/23 17:40
推 a2935373    : 毛利一定Server高 不然誰要做啊＝ ＝ 量差很大 02/23 19:06

作者zqa88511 (沒有幸褔官 )看板PC_Shopping標題[菜單] 35k順跑黑沙高特效時間Thu Feb 23 10:52:09 2017
已買/未買/已付訂金（元）：未買

預算/用途：
最近家中二代i5+r9-270漸漸開始推不動現在的遊戲
於是換換病也愈來愈加重
最近朋友再找一起玩黑沙，想趁這次直接換台全新機，舊機退給家人用(原本家人用賽揚)
於是請朋友幫忙開了這個菜單

目前幾個問題
顯卡:除了未來要玩黑沙以外 新升級的RX480 8G可以順跑GTA5 2K解析度特效全開嗎

power:朋友一直是保銳愛好者，幫朋友組裝也都是推薦保銳
保銳聽說以前滿高階的用料也很好，請問現在品質還是一樣的水準嗎?




其它      (自填)：規格如下
https://www.sinya.com.tw/diy/diy_search/1487816135

注意1：自稱小妹或其他會透露自己性別的舉動要注意可能會引來不必要的紛擾，請注意
注意2：標題是否有寫明"預算"、"用途"? 沒有請按Ctrl+x 然後按T改標題
注意3：請多加利用線上估價系統來進行估價以及價格查詢 (僅供參考)
注意4：為保障您的權益，購物消費請索取統一發票，並盡量以含稅價取貨

       DIY組裝 原價屋    http://www.coolpc.com.tw/evaluate.php cpu代理商/平輸
               順發3C    http://www.isunfar.com.tw/product/ecdiy.aspx
               欣亞      http://www.sinya.com.tw/diy.php?t=1&n=
               autobuy   http://www.autobuy.tw/diy.php

       品牌PC  PCHOME24H http://24h.pchome.com.tw/index/
               yahoo     https://tw.buy.yahoo.com/?sub=215
               森森購物網http://www.u-mall.com.tw/
               udn       http://shopping.udn.com/

       省錢版  Lifeismoney https://www.ptt.cc/bbs/Lifeismoney/index.html
       找便宜

總價 (未稅/含稅)：34409


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.169.57.166
※ 文章網址: https://www.ptt.cc/bbs/PC_Shopping/M.1487818331.A.FFB.html
推 kuninaka    : i5原來要9K 02/23 10:54
→ kuninaka    : 看錯，是加上MB 02/23 10:54
→ ww578912tw  : 保銳評價不差吧 有愛上了也沒問題 02/23 11:00
推 st40182     : http://i.imgur.com/YWUetCV.jpg  RX480 1080P全開 02/23 11:23
推 taffy128s   : 單子是沒啥問題啦 02/23 11:24
→ taffy128s   : CP值不高就是 02/23 11:24
推 taffy128s   : 單子是沒啥問題啦 02/23 11:24
→ taffy128s   : CP值不高就是 02/23 11:24
→ st40182     : 我是覺得滿喘的拉  2K全開還是拿1070比較實際 02/23 11:24
→ ichiro729   : 保銳在版上好像討論度不高?沒什麼災情應該還不錯 02/23 11:48
→ odin6661    : https://goo.gl/1xmJ05小弟配的單給大大看看如何？ 02/23 12:27
→ k0910245818 : https://www.sinya.com.tw/diy/export_diy/ 02/23 13:36
→ k0910245818 : https://goo.gl/2BjP3E  剛剛貼錯了 02/23 13:41
→ WoSir       : https://goo.gl/Ydxth4   如果扣掉軟體  就可以上I7 02/23 17:25
→ WoSir       :  搭1070   板子至少拿MORTAR  這樣33K 02/23 17:25
推 telchines   : https://goo.gl/kKV5fK GTA 2K全開需要1070才OK 02/23 19:50
推 telchines   : 通常PSU550W~650W才夠推。 02/23 20:15
→ zero300097  : 可以的話多存一點上1070會更好 02/24 14:02
→ zero300097  : http://coolpc.com.tw/tmp/1487916064787630.htm 02/24 14:02
→ yirehi      : https://goo.gl/1Ydq1P 參考看看∼ 02/24 15:41
推 molesu      : https://goo.gl/fOpNMx 02/24 17:07
→ molesu      : 預算附近的組合 可以看一下這樣的高興價 02/24 17:07
推 MirageAngel : 35Ｋ▅◣RyZen_R7<U+2501>1700Ｘ┼1070_8G┼X370┼2400_8G 02/25 01:52
推 uyovo       : https://goo.gl/2Dlhjf 不要犧牲顯卡，直接上1070 02/25 03:14
→ uyovo       : 預算不夠改I5就好。 02/25 03:15

作者ultra120 (原廠打手 !!!)看板PC_Shopping標題[情報] SSD / RAM 暴漲，一路高歌猛進時間Fri Feb 24 10:25:16 2017
日本硬碟全面漲價：SSD價格一路高歌猛進
新年伊始都是裝機的高峰，用戶對於各項配件的價格都十分敏感
而最新的價格報告無法讓日本的DIY玩家高興。

日本媒體近日調查了秋葉原的多家數碼商店，發現硬碟產品的價格普遍有所上漲
包括機械硬碟HDD和固態硬碟SSD，其中後者作為目前的裝機主流，價格變動也更加明顯一
些。
HDD方面，3.5英寸2TB、3TB、6TB和8TB容量型號的最低價格都較上月有所增加，最高增幅
達到了1000日元。
SSD方面，2.5英寸產品漲幅明顯，960GB-1050GB檔次的最低價漲幅已經達到4514日元
而主打性價比的240GB-275GB檔次也有700日元的漲幅。
M.2規格產品的價格變化分化比較嚴重，SATA標準產品基本平穩，只有1000GB-1050GB
一個檔次出現了1264日元的漲幅。而PCIe標準產品則普遍上漲，480GB-512GB檔次增加最
多
漲幅達到了3700日元。

http://news.mydrivers.com/1/520/520718.htm

來自日本秋葉原市場的統計資料顯示，最常用的DDR4-2133 16GB雙條套裝最低售價
在最近一周內出現了786日元的漲幅，DDR4-2133 32GB雙條套裝最低售價漲幅更是高達
6800日元
而高端型號DDR4-2666 32GB雙條套裝也有6480日元上漲。
而在筆記本記憶體方面，DDR4-2133 16GB單條最低售價漲幅最高\
達到了1400日元，其次市DDR4-2133 4GB單條，漲幅1300日元。
業內人士表示，記憶體和固態硬碟的漲價趨勢仍將持續一段時間
非剛需用戶可以暫時觀望，後期價格有所回落時在選擇升級。

http://news.mydrivers.com/1/520/520718.htm


台灣也在漲 雙漲
漲到五窮六絕回不去


自組電腦應變措施
RAM先買一條就好
SSD改買機械硬碟

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 175.208.203.158
※ 文章網址: https://www.ptt.cc/bbs/PC_Shopping/M.1487903124.A.9CE.html
→ WeAntiTVBS  : 先前已買好買滿的 用力漲!! 02/24 10:25
推 redprint    : 看來還是守著32G DDR3的PC好了 DDR4暴跌再換 02/24 10:27
推 tsstho      : 原本去年11月組電腦DDR4 8G*2 02/24 10:32
推 yafx4200p   : 高歌猛進~~這作者有玩 虎豹騎 02/24 10:33
→ tsstho      : 後來想想再裝兩隻DDR4 8G*2，弄到8G*4果然沒錯 02/24 10:33
推 electronicyi: 一例一休  記憶體調漲 02/24 10:42
推 slsamg7112  : 120G的SSD想換卻狂漲… 02/24 10:48
→ pig         : 應該是牛奶跟糖的進貨價增加一成造成 02/24 11:05
→ p20162      : 糕點到了 可以空了 02/24 12:12
推 hizuki      : 我直接上32G ECC DDR4了，坐等洋垃圾 02/24 12:18
推 shinkiro    : 有禽流感不要養雞，記憶體漲不要買阿(′<U+30FB>ω<U+30FB>`) 02/24 13:30
推 alurel      : 48g ddr3 三通道路過 02/24 18:21
推 davidbright : ....QQ 02/25 07:23
→ JoyRex      : 當時沒搶到750G那顆真心痛 02/25 11:41

作者ultra120 (原廠打手 !!!)看板PC_Shopping標題[情報] HGST 4T 硬碟 NAS改版配盤7099↘4888時間Fri Feb 24 10:25:34 2017
PChome 特價

◆02／24開門賞◆
【NAS專用】HGST 4TB 3.5吋NAS硬碟(H3IKNAS400012872SWW)

來源︰http://24h.pchome.com.tw/prod/DRAB5W-A9007V155
舊版5400改款變7200高轉

不用買到紅標PRO或梭魚PRO 就能享受7200轉


原價屋還在 6290
http://www.coolpc.com.tw/tmp/1487902107663387.htm

輸到脫褲原價屋


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 175.208.203.158
※ 文章網址: https://www.ptt.cc/bbs/PC_Shopping/M.1487903143.A.1DB.html
推 seemoon2000 : 直接買了一顆 02/24 11:02
推 menchian    : PC家PASS PC家人品王就是我 02/24 11:19
→ iceyang     : 這顆怎麼狂特價 之前合購9776 現在單買就可以惹.. 02/24 13:31
→ iceyang     : 這是清庫存的節奏嗎 該不該下手＝ ＝ 02/24 13:34
→ litwild     : 想要大容量  低轉速的啊  QQ 02/24 13:47
→ PUTOUCHANG  : 幫買到別人拆賣的 QQ, 多運費還沒有發票 02/24 19:21

作者ultra120 (原廠打手 !!!)看板PC_Shopping標題[情報] 華擎發布AM4系主機板，支 Ryzen處理器時間Fri Feb 24 10:25:52 2017

經過多年等待、望穿秋水，AMD 全新AM4 平台終於要上市啦！新一代 AMD「Ryzen」處理
器
帶著顛覆以往的強大效能、更多的核心數，以及更高的超頻性
準備帶領玩家重返榮耀。全球主機板領導廠商 ASRock 華擎科技當然不會缺席
AM4 系列主板已全線預備！包括 AMD X370 以及 B350 晶片組。完整的產品線
讓每一位玩家都能找到最符合自己期待的主機板！

首先為各位玩家獻上夢寐以求的終極電競配備－「Fatal1ty X370 Professional Gaming
」
Fatal1ty X370 Professional Gaming 是全球第一張擁有 5Gb/s 網路埠的 X370 主機板
搭載高速 AQUANTIA 5Gb/s 網路晶片，提供玩家快於傳統 gigabit 網路埠「5」倍快的終
極傳輸頻寬！
無論讀取遊戲場景、下載檔案、區網對戰，硬是要你比別人快上一步！而且不用更換網路
線與水晶頭
現有 Cat-5e 即可支援，省去重新布線的煩惱。
為了因應 AMD Ryzen 處理器的強大超頻能力，Fatal1ty X370 Professional Gaming
擁有由 IR 數位電源控制器所建構的 16 相數位供電，以及豪華的ASRock 超合金元件
確保系統即使處於超頻、重度 3D 遊戲、線上直播，或是做為遊戲伺服器等極為耗電的高
負載情況下，都能擁有最佳穩定性。
遊戲玩家最不能少的就是高階顯示卡，為了對付「重」量級顯示卡，Fatal1ty X370
Professional Gaming
擁有高剛性「PCI-E合金插槽」，提供更佳承載力道。同時附贈一張 SLI HB 橋接卡
可提供雙倍傳輸頻寬，確保您的 NVIDIA GTX 1080、GTX 1070 等新一代卡王可以發揮完
整效能
提供流暢遊戲體驗。音效部分，擁有玩家最喜愛的 Creative Sound Blaster Cinema3 音
效技術
無論打電玩或是觀賞電影，都可以透過其中最新的 Reality 3D 技術，將一對兩聲道喇叭
或是耳機
模擬出逼真的 5.1/7.1 環繞音效，提供您震撼音效體驗。

ASRock Taichi 系列主機板以「規格與價格的平衡」做為號召，獲得了廣大消費者的肯定
當然，在 AM4 主機板我們沒有遺漏，為您獻上全能全方位的「X370 Taichi」。
X370 Taichi 同樣擁有令人激賞的 IR 數位電源控制器、16 相數位供電以及ASRock 超合
金元件
無論是超頻、遊戲還是運算，都是您最穩定的後盾。眼尖的玩家還會注意到
我們在 CPU 插槽附近安插了一顆「超級外頻晶片」「Hyper BCLK Engine II」
這顆晶片讓 AMD Ryzen 處理器原本無法更動，只能鎖死在 100 MHz 的 PCIe Frequency
（俗稱外頻）
現在能夠以精細的 1 MHz 為單位進行超頻與微調，達到更優異超頻效果，幫助您徹底挖
掘出CPU潛能。
X370 Taichi 擁有 2 個 M.2 SSD 插槽，其中緊鄰 CPU 的 Ultra M.2 插槽頻寬高達
 PCIe Gen3 x4 的 32Gb/s
且線路直達 CPU，提供玩家最快傳輸速度以及超乎想像的反應速度，徹底發揮高階 PCIe
NVMe SSD 效能。
網路部分，X370 Taichi 除了搭載受玩家高度好評的 Intel 網路晶片，還有Intel 雙頻
（2.4/5 Ghz）802.11ac
無線網路設計，讓您的網路環境組建起來更方便、更具有彈性！音效部分一次到頂
升級至 ASRock 最新一代天籟美聲 4 代（Purity Sound 4）技術，音效晶片為目前最高
規格
訊噪比高達120dB 的 Realtek ALC1220 晶片，除了出色音效、極低底噪外，還有左、右
聲道分層布線
鍍金音效孔、自動阻抗偵測等技術，進一步提昇發燒玩家的音效體驗。

如果您正在找尋不只是「物美」，還得「價廉」的 AM4 主機板，那你千萬不要錯過「
X370 Killer SLI/ac」
X370 Killer SLI/ac 顧名思義，支援 NVIDIA SLI 與 AMD CrossFireX 技術，並且附贈
 SLI HB 橋接卡
讓您享受最強大完整的顯示效能。而為了讓玩家享受超頻樂趣，X370 Killer SLI/ac 配
置 IR 數位電源控制器與 12 相數位供電
豐富的超頻選項與超合金元件帶給你最高可玩性與穩定性
Intel 網路晶片搭配 Intel 雙頻802.11ac 無線網路，更讓你的 AM4 系統有線無線，絕
不設限。
特別的是，X370 Killer SLI/ac 配置了一個 HDMI，讓您除了選擇 AMD Ryzen 處理器以
外，還能夠選擇內建顯示的新一代AMD A系列APU。

更多玩家所喜愛的功能 – 每一張華擎AM4主機板
誰說只有高階機種才有看頭？我們也下放了更多功能至其他 X370 與 B350 機種
譬如每一張 ASRock AM4 主機板，都擁有直達 CPU 的 PCIe Gen3 x4 Ultra M.2 插槽
頻寬高達 32Gb/s。除此之外，多數 AM4 主板也擁有第 2 個 M.2 SSD 插槽，給您更多的
擴充性能
ASRock 工程師更費盡苦心，將這些 M.2 插槽設計在最不會被顯示卡溫度影響的位置
徹底避免 M.2 SSD 過熱降速的問題，不需要多餘散熱片，也能有令人滿意的溫度。

ASRock AM4 系列主機板全面導入「RGB LED」燈光效果，除了主機板上內建的多處發光區
域外
還有 4 Pin LED 針腳，提供玩家自行安裝 RGB LED 燈條的擴充性
為了支援 AMD 新一代 LED 風扇，在 CPU 插槽周圍還有一組 4pin LED 針腳與 USB針腳
玩家只需要從 ASRock Live Update＆APP Shop 裡頭下載 ASRock RGB LED 專屬工具軟體
便能使用內建的各式絢爛燈光特效選項，輕鬆打造出充滿個人化風格的主機。

「不只吸引人，而是給得比想像還多！」ASRock AM4系列主機板攜手AMD，以最完整的產
品線
亮眼的外觀、豐沛的性能，宣布即將重返榮耀！

了解更多華擎AM4系列？請參閱華擎官網:
http://www.asrock.com/microsite/AMDAM4/


來源︰
http://www.coolaler.com/threads/am4-ryzen.342710/

AM4
小石頭 CP 最高選

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 175.208.203.158
※ 文章網址: https://www.ptt.cc/bbs/PC_Shopping/M.1487903156.A.A55.html
推 JackChung   : ITX的版子不知道還得等多久 QQ 02/24 10:41
→ friedpig    : ITX要等300晶片組阿 完全沒相關消息 02/24 10:42
→ Guiltyze    : matx出來了 02/24 10:44
→ decom       : 樓下買10張 02/24 10:55
推 darkdixen   : 好 我先去賣顆腎 02/24 11:41
→ WGTH        : 上次AMD官方直播，小石頭不是說有在搞AM4的ITX板嗎 02/24 12:08
→ brandx      : 支 02/24 12:09
推 kaoh08      : 這麼多人用工業電腦嗎？ 02/24 12:29
推 simplytony  : 小石頭的B350看起來用料還可以www 02/24 12:48
推 VOCALOID2609: 很想用65瓦八核弄個ITX小鋼砲… 02/24 15:11
→ SPDY        : 想要STX/NUC體積的APU 能包辦輕度遊戲以內的需求了 02/24 17:12
推 simplytony  : 研究了一下....X370 killer好像可以買∼ 02/24 18:36

作者ultra120 (原廠打手 !!!)看板PC_Shopping標題[情報] NVIDIA GTX1080 Ti優先開賣FE創始人版時間Fri Feb 24 10:26:06 2017


2016年NVIDIA發佈GTX 1080/1070顯卡時搞出了Founders Edition創始人版顯卡
而且售價要比普通版顯卡貴50-100美元，當初以為這個FE創始人版會是高頻版

實際上它就是之前的公版顯卡，NVIDIA用這種方式收割了一波信仰充值。這個月底的GDC
大會上
GTX 1080 Ti也會露面，不過正式上市時間可能是3月中旬，優先上市的還會是FE創始人版
而且NVIDIA屆時可能是唯一的賣家，顯然是打算再一次收割第一波市場紅利。

雖然AMD在獨顯市場的份額還在回升中，但NVIDIA這兩年在顯卡市場還是處於絕對強勢地
位
去年搞FE創始人版就是想提高在顯卡市場上的營收，而且把FE公版建議價定得比其他廠商
的建議價還高了100美元

但是非公版的高端顯卡往往要使用更好的PCB和散熱器，成本比公版還高，廠商顯然不願
意遵守國行4599元人民幣的建議價
首批上市產品就沒有低於FE版5399元售價的。

現在更高端的GTX 1080 Ti顯卡也要來了，如何給新卡定位、定價也是個問題
Videocardz網站日前得到了新的消息，首先是發佈時間，2月28日的活動上應該會宣佈
GTX 1080 Ti顯卡
不過真正的發佈時間可能會晚2-3周，他們得到的資訊稱大約在3月中旬。

另一個有趣的問題就是GTX 1080 Ti上市時的非公版何時出現，發佈初期肯定很難找到非
公版
他們的消息來源稱AIB合作夥伴很關心FE創始人版的問題，因為初期肯定是這個型號。

從原文所述來看，GTX 1080 Ti顯卡在發佈初期不光是只有FE創始人版的問題，而且FE版
GTX 1080 Ti有可能還只是NVIDIA獨佔的
也就是發佈之初NVIDIA是GTX 1080 Ti顯卡的唯一銷售商。（這是說跟Titan X一樣的模式
嗎？）

VC被告知非公版GTX 1080 Ti按時準備好的可能性不大，這不是說不會有非公版顯卡了，
而是意味著不是每個人都有機會買到
原文稱GPU市場正在低調、快速地變化，因此發佈之前這些資訊還有可能變化。

最後還有傳聞稱NVIDIA在準備GTX 1060 Ti顯卡，這個顯卡其實早前也傳過幾次“緋聞”
了
不過VC稱他們只從一家廠商那裡獲得了這個消息，所以說現在還不能確認是否真的有。
PS：VC這篇文章表達的意思其實跟筆者之前與廠商交流的內容差不多，NVIDIA這兩年在顯
卡市場非常強勢
去年Q3、Q4季度營收和利潤接連創造新的記錄，貢獻最大的就是GeForce遊戲市場
他們的Pascal顯卡綜合表現確實很給力，但NVIDIA對銷量、利潤的控制也讓廠商越來越難
做
NVIDIA甚至用FE創始人版顯卡跟AIB合作夥伴搶市場，Titan X這樣的顯卡甚至不開放給合
作夥伴了
那麼GTX 1080 Ti顯卡上同樣也會複製這些行銷路線，早期會通過控制FE創始人（純公版
）
顯卡來搶一波人頭，後面才會給廠商開放非公版。


來源︰http://www.expreview.com/52641.html

圖片支援

http://i.imgur.com/xjJaCeV.png

很便宜準備 3 萬就有了 比 Intel 旗艦CPU頂規的還便宜

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 175.208.203.158
※ 文章網址: https://www.ptt.cc/bbs/PC_Shopping/M.1487903172.A.A84.html
→ arrenwu     : 證明信仰的時候到了！ 02/24 10:26
推 JackChung   : 有信仰的朋友真厲害 02/24 11:03
推 Harusame    : 已有1080 還是想換(X 02/24 11:28
推 a000000000  : 老黃玩FE這招  把一堆本來板廠能賺的錢都吞惹 02/24 13:47
→ leo102171   : 樓上a90 02/24 13:50
→ ppt12527    : 繼續存錢等HBM 02/24 14:08

作者ultra120 (原廠打手 !!!)看板PC_Shopping標題[情報] 雙殺AMD的節奏 NV GTX1080Ti/GTX1060Ti時間Fri Feb 24 10:28:54 2017


北京時間3月1日上午11點，NVIDIA將在GDC大會的單場秀中國發佈GTX 1080 Ti顯卡
作為10系的收官之作和頂級遊戲產品。
據外媒消息人士報導，GTX 1080 Ti不會像TITAN X那樣鎖非公版，但後者可能依然不會首
發。

GTX 1080 Ti會在發佈後2~3周開賣，也就是3月中下旬，但率先上架的依然是
“Founders Edition（原味信仰版）”，也就是初期還是只能從NV直接購買。

AIC的非公據說目前仍在溝通中，他們當然希望能早些投放市場。
另外，VC還提到了GTX 1060 Ti的存在，甚至透露NVIDIA或許會在本次活動中國發佈兩款
Ti尾碼產品。
因為AMD Vega要等到5月才能與消費者見面，所以N卡在市場的縱深空間依然可觀。

來源︰http://news.mydrivers.com/1/520/520912.htm

信仰玩家買 GTX1080Ti

信仰不夠買 GTX1060Ti

最強1060Ti 直逼 1070 吊打 RX480


VEGA 要五月才會出來不太及
四月會有RX500 原北極星加強版墊檔

AMD 重返榮耀1/2 過了Intel 還有老黃這關要過
蘇媽媽雙打 很累

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 175.208.203.158
※ 文章網址: https://www.ptt.cc/bbs/PC_Shopping/M.1487903337.A.D49.html
推 powyo       : 1060就贏過480了阿 02/24 10:29
推 yugiyo      : 等1060降價 02/24 10:30
推 jasn4560    : 60都出TI了喔.... 02/24 10:31
→ MrDisgrace  : 只有兩張？ 02/24 10:31
→ friedpig    : 1060TI比較有機會打到的是1070 02/24 10:32
推 david10ne   : 呃 60上ti有啥打算？ 02/24 10:32
推 b131325     : 手持1070坐等VEGA給壓力 4K能穩60再說 02/24 10:33
推 w113353     : 1060Ti...? 02/24 10:36
→ tzyysang    : 老黃真的出60ti下面產品線會調降嗎 02/24 10:37
推 FeRin       : 60Ti自打1070，市場區隔根本不明顯 02/24 10:37
→ electronicyi: 1060Ti到底？？ 02/24 10:37
推 a2935373    : Ti如果在萬元上下不知道有沒有搞頭 02/24 10:38
→ electronicyi: 有錢就1070、不然就1060、再來就1059 02/24 10:38
→ electronicyi: 60Ti是要賣給誰 02/24 10:38
→ a2935373    : 再高真的就打到便宜的1070... 02/24 10:38
推 tsstho      : 突然覺得螢幕只到1080P好像也是一種幸福，GTX1080就 02/24 10:39
→ tsstho      : 能特效全開爽玩 02/24 10:39
推 KotoriCute  : 同樣消息為什麼要從不同來源轉兩次？ 02/24 10:43
→ ctes940008  : 87，CPU市場重要多了 02/24 10:46
推 MirageAngel : 1060Ti根本就很沒必要出唄?!~盡是出些累贅雞肋型號~ 02/24 10:55
推 a1379       : 幹你老黃 02/24 11:14
推 darkdixen   : 樓下想跟蘇媽瘋狂%% 02/24 11:27
→ darkdixen   : x60ti 請參考560ti & 660ti 02/24 11:28
→ darkdixen   : 靠北忘記我放的陷阱了 02/24 11:28
→ nimaj       : 高規1060就快要壓到1070的價格帶了 1060TI是要卡哪? 02/24 11:29
推 qaz13579    : 1060TI應該是讓1060 6g/3g降價鋪路 02/24 11:29
推 MirageAngel : darkdixen大自肥 "XXXXXXXXXXXXXDDDDDDDDDDDDDDDDD 02/24 11:29
推 tint        : 這樣1060Ti是GP104砍二刀？ 02/24 11:30
推 yankeefat   : 1060Ti打480? 先問問價格吧 02/24 11:30
推 MirageAngel : 1060_6G＆1055_3G降價差額損失,轉嫁1060Ti墊高訂價~ 02/24 11:32
推 TainanGoldx5: 蘇媽你吃的下 02/24 11:41
推 ctes940008  : 蘇媽勝利組 02/24 11:46
→ c52chungyuny: 1060ti應該直接把480肛成肉醬吧 02/24 11:48
→ c52chungyuny: 大概980再強一點 02/24 11:48
→ yehjack     : 打480  1060_6G不是就贏了嗎  出ti會打到二哥吧 02/24 11:50
推 c52chungyuny: 你辦一個發表會出一張一堆人的誒買不起的卡 02/24 11:55
→ c52chungyuny: 不如弄一張大家買得起又能製造話題的不是比較聰明？ 02/24 11:55
推 ken720331   : 堅持破萬的卡..自己打自己嗎 02/24 11:56
→ c52chungyuny: 推某樓想跟蘇媽瘋狂做愛 02/24 11:56
→ c52chungyuny: 破萬還好吧   就970差不多啊 02/24 11:57
→ LIONDOGs    : 480和1060 6G不是各有高下？ 02/24 12:09
→ ken720331   : 該買的人都買了 沒有新鮮點 02/24 12:11
推 zz199227    : 1060ti是要打自己的1070嗎...? 02/24 12:16
推 tony08251   : 某樓A粉太狂熱了吧XD 02/24 12:18
→ ken720331   : 做小狼..可能少奮鬥.... 02/24 12:20
推 Windcws9Z   : 啊嗚~嗚嗚~嗚 darkdark 小狼哭哭 02/24 12:40
→ leo102171   : 1060ti有種賣10000以下才可能打爆480 02/24 13:15
→ IHD         : 1060ti 還是6g且不給SLI 應該勉強還是能區別1070吧? 02/24 13:23
推 FeRin       : 60Ti會給SLI吧？60跟70的效能差距說大也沒有太大啊 02/24 16:54
→ FeRin       : ，又鎖SLI怎麼看都是打自家兄弟 02/24 16:54
推 Windcws9Z   : 啊嗚~~~嗚啊~~~啊 02/24 17:18
→ Windcws9Z   : You should know that a man 02/24 17:22
→ Windcws9Z   : with the power of nature 02/24 17:23
→ Windcws9Z   : can bring you to the end of your luck 02/24 17:23
→ Windcws9Z   : And you should know by my stride 02/24 17:24
→ Windcws9Z   : and the look in my eye 02/24 17:25
→ Windcws9Z   : that you’re about to be massively 02/24 17:25
→ Windcws9Z   : forced to give up!!! 02/24 17:26
→ Windcws9Z   : said by AMD Vega 02/24 17:30
推 Merkle      : 1060Ti賣破萬是要賣給誰啦 XD 02/24 19:43
推 MirageAngel : ｎＶ：有閒＄的信徒太多~不怕~不怕~吞1060Ti壓壓驚~ 02/24 19:47
推 aa1477888   : 1060Ti是什麼鬼？1059Ti？ 02/24 21:04
推 TOROKYO     : 價錢先看看 02/25 21:28

作者stu87616 (文組工程師)看板PC_Shopping標題[菜單] 40k 重返榮耀機時間Fri Feb 24 10:32:44 2017
已買/未買/已付訂金（元）：

預算/用途：遊戲、影音

CPU (中央處理器)：1700X                                               $ 13500
MB      (主機板)：目標小石頭的 M-ATX 板 預算抓 4k                     $  4000
RAM     (記憶體)：沿用金士頓 DDR4-2400 16G
VGA     (顯示卡)：沿用 R9-270  未來會上 VEGA
HDD       (硬碟)：金士頓 480G/M.2 2280                                $  4600
DVD-RW  (燒錄機)：
PSU (電源供應器)：沿用 Leadex 550W
CHASSIS   (機殼)：曜越 Core V21                                       $  1890
MONITOR   (螢幕)：
Mouse/KB  (鼠鍵)：

Cooler  (散熱器)：快睿 R1 終極版                                      $  2490

注意1：自稱小妹或其他會透露自己性別的舉動要注意可能會引來不必要的紛擾，請注意
注意2：標題是否有寫明"預算"、"用途"? 沒有請按Ctrl+x 然後按T改標題
注意3：請多加利用線上估價系統來進行估價以及價格查詢 (僅供參考)
注意4：為保障您的權益，購物消費請索取統一發票，並盡量以含稅價取貨

       DIY組裝 原價屋    http://www.coolpc.com.tw/evaluate.php cpu代理商/平輸
               順發3C    http://www.isunfar.com.tw/product/ecdiy.aspx
               欣亞      http://www.sinya.com.tw/diy.php?t=1&n=
               autobuy   http://www.autobuy.tw/diy.php

       品牌PC  PCHOME24H http://24h.pchome.com.tw/index/
               yahoo     https://tw.buy.yahoo.com/?sub=215
               森森購物網http://www.u-mall.com.tw/
               udn       http://shopping.udn.com/

       省錢版  Lifeismoney https://www.ptt.cc/bbs/Lifeismoney/index.html
       找便宜

總價 (未稅/含稅)：26480


這不是來了嗎

幾點還有疑慮的想請益，

1. 快睿 R1 有分終極版和通用版，應該就是靠近記憶體那片風扇的差異，

   看了看國外的評測終極版還是有點優勢，

   如果都用無散熱片的記憶體是不是就可以用終極版不怕被擋到？

2. 我想找可以主機板平躺的方形M-ATX機殼，

   看來看去比較符合的只有 Core V21 和小尖兵，但是小尖兵 3.5 硬碟少一顆，

   如果有其他機殼也是方形平躺我漏掉的麻煩推薦一下。

3. 原本在用的 i3-6100 要退下當作備用、雲端伺服機，

   所以需要添購一顆小 power，我拿個 全漢 黑武士 350W $960 應該就夠了吧？

   只要可以推 i3-6100 + R9-270 就可以了


從去年就等到現在終於可以組啦，預算還剩一萬出頭留給 VEGA

--
我覺得Ｃ＃是世界上最強的語言了          π紅膠咖咖褐希希Ｃ    ◥▁▁▁▁ ◢ 麥 
其他的應該廢除                          省寶水啡啡雨嘉  ＃    ◤ ██ ／-   科 
                                          石  食  燕嘉          □–□◢◤  舒 
如果各位有興趣的話，可以現在開始學            譜               ▼ㄑ     ◢  服 
但是要安裝VisualStudio　                 　                     ▼ㄧ  ／◣  特 
因為我們只會支援精英IDE，絕對不會接受垃圾    ψ              ◢ /◣– ◤ /█◣ 

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 124.29.165.132
※ 文章網址: https://www.ptt.cc/bbs/PC_Shopping/M.1487903570.A.F0F.html
推 jasn4560    : 首先你要搶的到CPU  就算有U 也要搶到板子 02/24 10:33
→ jasn4560    : 270建議還是拿個450左右 保險 02/24 10:33
→ kuninaka    : 太早了 02/24 10:34
→ kuninaka    : 你問不到啥 02/24 10:34
→ friedpig    : 先去預定比較實際 02/24 10:34
其實我問題都跟 ryzen 無關，
如果買得到U和板當然馬上組，買不到就慢慢等也沒差
※ 編輯: stu87616 (124.29.165.132), 02/24/2017 10:37:07
推 a741085     : 17X+版我覺得抓20K比較穩吧 02/24 10:37
→ friedpig    : 買小石頭B350這預算應該不會差太多 02/24 10:38
推 arrenwu     : Reivew 都還沒有出來，是咬怎麼討論？ 02/24 10:40
→ friedpig    : 不過台灣四大廠B350好像只有小石頭有塞到6相 02/24 10:41
→ ericinttu   :  你只是想PO文秀標題嘛? 02/24 10:42
→ a741085     : 然後  1W VEGA應該是不夠.....吧 02/24 10:47
推 gwofeng     : 先推農藥機 02/24 10:59
→ ang728      : R1U應該大部分無heat spreader記憶體都能用 02/24 12:40
推 JackChung   : AAA機給推 02/24 13:01
推 tint        : 重返榮耀機推∼ 02/24 13:34
推 Sirctal     : C#是三小 我只知道C/C++ 不要以為有4個+我就給推 02/24 15:51
推 MirageAngel : MB找Ｘ370的Ｍ<U+2501>ATX板;PSU直接先拿到550Ｗ,可免煩惱 02/25 01:24

作者yugiyo (<U+3053><U+306F><U+308B>)看板PC_Shopping標題[情報] x價屋480 8g鎧甲貓無痛升GX時間Fri Feb 24 10:36:15 2017
售價：7990

480 8g還是拿GX比較好，

鎧甲貓的散熱太鳥。

現在買480有送DOOM，微星再送耳機。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.163.226.185
※ 文章網址: https://www.ptt.cc/bbs/PC_Shopping/M.1487903784.A.0C4.html
推 s4357gty    : 買 都買 02/24 10:38
推 ctes940008  : 還行吧，我鎧甲虎……燒機最高大概75度 02/24 10:45
推 jasn4560    : 微星庫存還沒清完喔....... 02/24 10:45
→ ctes940008  : 玩遊戲……100%使用率 也才65度 02/24 10:45
→ jasn4560    : STRIX倒是賣到翻過去了  之前去問都沒貨 MSI一堆 02/24 10:45
推 s4357gty    : 那要拿這張還是strix？有看到二手版說gamingx比stri 02/24 10:50
→ s4357gty    : x安靜 02/24 10:50
→ Guiltyze    : 比較安靜比較快也比較貴 02/24 10:51
推 slsamg7112  : 470 GX玩gta滿載大約在60度上下徘徊 還是有差啦 02/24 10:51
推 alxkk7587   : 我會拿strix 多一年保 3風扇 背板發光潮潮的 02/24 10:58
→ jasn4560    : 樓上+1 02/24 10:59
推 TainanGoldx5: 看看SINYA會不會跟上 02/24 11:00
→ arrenwu     : 台灣鎧甲喵價格真硬 02/24 11:02
推 antipro     : Jasn 最愛洗的 藝人店 沒有 當然氣啊 02/24 11:15
→ antipro     : 什麼都不被貨的藝人店 最愛買空賣空 洗白單最在行嚕 02/24 11:16
推 jasn4560    : 說微星壞話也會被原價屋粉粉攻擊 ... 02/24 11:22
→ bibobibo77  : 奇摩8G版本賣完但沒降價，Rx480 4G Gaming降到$7090 02/24 11:22
→ bibobibo77  : 。 02/24 11:22
推 MarxChang   : GX 480前陣子8.5k買的..個人比較中意這張的散熱..大 02/24 13:26
→ MarxChang   : 面積的散熱板有顧到全部的供電模組 02/24 13:26
推 magic704226 : 為什麼原價屋"鎧甲貓"變"電競巧虎"??? 02/24 14:20
推 RC8377      : 對耶 電競巧虎… 02/24 14:56
推 DKouichi    : 這種無痛升遇過兩次到現場都說原本的有了所以不給升 02/24 15:37
推 Windcws9Z   : 電競巧虎 電競桃樂比 02/24 16:21
推 starbops    : DK 大，不要去現場 02/24 17:10
推 z5582143    : Strix就是高負載風扇有點大聲 但戴耳機無感這樣 溫 02/24 18:26
→ z5582143    : 度也壓得很好 02/24 18:26
推 rebate      : antipro算藝人店黑粉還是Jasn黑粉啊 02/24 21:58

作者KotoriCute (Lovelive!)看板PC_Shopping標題Re: [閒聊] 高時脈跟多核，遊戲要的是甚麼？(R7偷測試時間Fri Feb 24 10:36:56 2017
※ 引述《gooddess (十八路)》之銘言：
: 這話題應該有一陣子了，最近Ryzen出了又在reddit討論起這個話題
: 來看看Videocardz做的實驗
: https://videocardz.com/66354/core-count-vs-frequency-what-matters-for-gaming
: 擷取一段結論，看來是多核心比較吃香。
: 唯一的例外就是6900K，看起來是因為遊戲對多核的支援度到8C16T就差不多了。
: It appears that core count is more important than frequency after all. The
: only exception being 6900K, which is 200 Mhz higher clocked than 6950X. Of
: course high-frequency still matters, and Kabylake vs Haswell is a good
: example (22% faster with 20% clock difference).

網路上似乎已經有R7 1700 和真偽不明的QS 1800X(?)的偷跑了

Ryzen 7 1700
https://www.youtube.com/watch?v=YWEHs_R5t9s&ab_channel=Electrofizz

GTA V Max Setting 1920x1080

CPU             min     avg     max
i7-7700k stock  38      89      170
i7-7700k 5GHz   47      88      195
R7 1700 stock   28      85      132

Ryzen 7 1800X QS版 (不知道為什麼標題寫1700X )可信度未知
https://www.youtube.com/watch?v=LdqIsqwDRig

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.165.180.157
※ 文章網址: https://www.ptt.cc/bbs/PC_Shopping/M.1487903819.A.567.html
推 kuninaka    : wccf也有一篇 02/24 10:38
→ kuninaka    : 阿 wccf就是拿這影片做文章的 02/24 10:38
推 a741085     : I:拿個神優化的GTAV比不公平~~司法不公~~叭!!!!!!!! 02/24 10:44
※ 編輯: KotoriCute (1.165.180.157), 02/24/2017 10:49:02
推 ayasesayuki : http://i.imgur.com/y6lVxXQ.jpg 02/24 10:50
推 a2935373    : 如果用Turnbo時脈下去算最低FPS 蠻接近的說 02/24 10:58
→ a2935373    : 4.5/3.4*28=37.06 02/24 10:58
推 wahaha99    : 為什麼OC到5G avg還掉了 02/24 10:58
→ jasn4560    : 所以AMD玩遊戲O不OK阿 還是又只是跑分利器? 02/24 10:59
推 kuninaka    : OK阿... 02/24 10:59
→ b325019     : 是不是跑分利器我不知道不過轉檔應該真的很爽 02/24 11:00
→ nimaj       : 1700X玩遊戲也打平6900K啊 02/24 11:01
→ nimaj       : 基本上真把Ryzen當成AMD版的Haswell也是可以的 02/24 11:02
→ friedpig    : 影片堶惇搯_來也像是1700X阿 為什麼會認為是1800X 02/24 11:03
→ nimaj       : 但是人家平價就有8C16T 02/24 11:03
→ KotoriCute  : https://www.chiphell.com/thread-1708038-1-1.html 02/24 11:06
→ KotoriCute  : 不負責任八卦XD 02/24 11:06
→ KotoriCute  : 3/19 Intel CPU價格會有變動 02/24 11:06
→ kisia       : 恩 公海的範圍又要變動了 02/24 11:08
推 Nexus5X     : 玩遊戲、實況找R5 1600X 02/24 11:09
→ friedpig    : 有拉 要衝144HZ UP的話 R7還是有一點點意義 02/24 11:10
→ friedpig    : 不然主流還是乖乖等1600X 02/24 11:10
推 guogu       : 看來1700缺點就是單核時脈略低 02/24 11:12
推 MirageAngel : Core_i若沒大跌價~影響都不大唄~INTEL該展現誠意嚕~ 02/24 11:13
推 faintbreeze : 不同面向的東西  遊戲鐵定是輸 02/24 11:13
→ guogu       : 沒實況需求也許能等1400x or 1600x 02/24 11:13
→ faintbreeze : 不過市場就是如此  AMD沒有分就是一路打 02/24 11:14
→ friedpig    : 沒意外1600X 實況1080P應該也頂得住 02/24 11:14
推 hankower    : 教主之前說過GF14nm時脈拉太高TDP就暴漲 02/24 11:15
→ friedpig    : 其實我最想知道的是 抽不抽的到三星做的 02/24 11:15
推 wantsu      : Intel 3/19調價的話，二手板會很精采 02/24 11:16
推 MirageAngel : 若中古跌價太慘烈~還倒不如別轉賣~保留自尊含淚續用 02/24 11:21
→ nimaj       : 其實我就在等1600X  XD 02/24 11:23
推 Guiltyze    : 打遊戲要看顯卡，u能用就好 02/24 11:25
推 doomerptt   : 雷禪6核本來就是甜蜜點,就相之前想買i7 但買e3一樣 02/24 11:39
→ doomerptt   :                       像 02/24 11:39
推 a2935373    : 不需要教主說 看Polaris就很明顯惹QQ 02/24 11:45
→ a2935373    : 過某種程度漏尿程度指數上升 02/24 11:45
推 c52chungyuny: 終於有東西可以嘴了 02/24 11:46
→ c52chungyuny: 讓大家都脫肛就知道誰沒穿褲子 02/24 11:46
→ c52chungyuny: 越來越相信1600可以上打1700 02/24 11:47
→ c52chungyuny: 如果時脈可以噴的話 02/24 11:47
→ ken720331   : 便宜的美金在海上唷..不要太期待台灣廠商 台灣廠商 02/24 12:05
→ ken720331   : 只有漲價很快 02/24 12:05
推 harrywang   : 超，都超 02/24 12:06
→ KotoriCute  : OCUK說R7 1700搭C6H和太極可以超4G 穩定使用 02/24 12:09
推 wantsu      : C6H台灣這邊華碩不知道要賣多少? 02/24 12:20
推 lamlinjimmy : 請問如果用6900k stock跑gta5 會贏7700k? 02/24 12:47
→ friedpig    : 好消息是1700就能超到4G 但拿到C6H等級的板子... 02/24 12:52
→ friedpig    : 不過這樣對1700X超頻性比較放心一點 02/24 12:52
推 widali      : 1700可以4g那cp超高 02/24 13:03
→ friedpig    : 你先看一下板子加了多少錢在CP高... 02/24 13:04
→ friedpig    : 直接加錢拿1700X配爛版可能都比較便宜 02/24 13:04
推 w113353     : 還要考量到現在媒體手上的都是鵰 02/24 13:08
→ kuninaka    : 4G那個看看就好，不要被拐 02/24 13:08
→ w113353     : 要超頻還是拿有x的吧 02/24 13:09
→ friedpig    : 1700還有被限制65W 真的有想要超還是乖乖上X比較好 02/24 13:11
→ friedpig    : 不過問題就是板子到底該拿到什麼等級 02/24 13:11
→ nimaj       : Z170 5K上下的板子就很好超了 02/24 13:16
→ nimaj       : AM4大概也是這種程度啦 02/24 13:17
→ friedpig    : 目前打算也大概是1700X+ASUS X370 PRO這種組合 02/24 13:19
→ friedpig    : 不過CPU太烙賽感覺直接拿B350也沒差 02/24 13:19
推 w113353     : 板子還在等X370的小鋼砲MATX板 02/24 13:21
推 shinkiro    : 台灣廠商跟進降價？假賽，上次NV調降慢了快一個月才 02/24 13:33
→ shinkiro    : 跟^^ 02/24 13:33
→ Windcws9Z   : https://YouTube.be/2Fy87gUVisQ 02/24 17:02
→ Windcws9Z   : https://youtu.be/2Fy87gUVisQ 02/24 17:03
→ Windcws9Z   : 顯示卡GTX980Ti 02/24 17:05
推 MirageAngel : 烙賽的是Core<U+2501>ｉ才對~RyZen只是初代首發就追到這般 02/24 18:59
推 MirageAngel : 程度~又有全線超頻~性價比又超優~霸凌屠殺Core<U+2501>ｉ. 02/24 18:59

作者HwangTW (谷歌翻譯王)看板PC_Shopping標題Fw: [情報] HGST 4TB/128MBcache NTD:4888時間Fri Feb 24 10:43:23 2017
※ [本文轉錄自 Storage_Zone 看板 #1OhvE1ef ]

作者: HwangTW (谷歌翻譯王) 看板: Storage_Zone
標題: [情報] HGST 4TB NTD:4888
時間: Fri Feb 24 09:59:25 2017

24pchome特價
http://24h.pchome.com.tw/prod/DRAB5W-A9007V155
快衝r

--
當你年輕的時候 你會覺得真愛無敵 麵包以後就會有
當你中年之後 你會發現真愛很重要 所以他需要麵包來保護

　　--文章代碼(AID): #1LOyQl47 (Gossiping) 作者：yasaq

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.227.46.124
※ 文章網址: https://www.ptt.cc/bbs/Storage_Zone/M.1487901569.A.A29.html
推 roys606     : 直接賣單顆了XDD02/24 10:02
推 ykkai       : 剩兩顆02/24 10:05
我這裡看數量還是足夠耶XD
他那個2應該是一次只能買兩顆
→ a741085     : 甚麼時候會有750g 3888啦~02/24 10:45
推 w113353     : 網頁掛惹？02/24 10:51
推 ted10       : 特別標NAS碟是差在哪？02/24 11:13
企業級的效能應該大於nas
其中企業級還有支援SAS介面
※ 編輯: HwangTW (220.128.142.96), 02/24/2017 11:24:05
→ greg7575    : 死吧吧吧 02/24 12:12
推 cul287      : 這顆才三年保 淘寶的五年保 02/24 13:18
→ zxzx8059    : 這顆放在ts451+裡面有點吵的感覺，是正常的狀況嗎 04/28 15:29
→ zxzx8059    : 感覺比Toshiba 4t吵 04/28 15:29

作者w180112 ([NOOB]我超RETARD我超廢 )看板PC_Shopping標題[請益] 10k~12k左右升級時間Fri Feb 24 10:56:11 2017
現在配備如下

i5-2400
h61mu
GTX970 msi
美光mx300 275GB
4+8G ram
白牌電源500w
WD500G HDD

最近ryzen要上市了想請問該現在就升級成E3-1231+B85還是要再等ryzen太便宜讓intel跌
價呢

想順便換個電源  加一加大概12k

最近編code的時候cpu使用率都在100%還等了好幾個小時

用途 ：開vm編code、玩遊戲像世紀2、dota2、全軍破敵

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.136.119.65
※ 文章網址: https://www.ptt.cc/bbs/PC_Shopping/M.1487904974.A.621.html
推 jasn4560    : 買v2就好了啊 板子都不用換02/24 10:56
v2還有新的嗎  還是大大推薦二手的就好了
推 ahaha777    : ryzen太便宜 但intel不會跌 XD02/24 10:57
推 a741085     : 可以捏就先捏吧   我也一直再捏~02/24 10:57
※ 編輯: w180112 (223.136.119.65), 02/24/2017 11:01:01
推 arrenwu     : 要等好幾個小時的話 要嘛不是自己再優化，否則就是02/24 11:00
→ arrenwu     : 要去找 clustering computer02/24 11:00
推 Lumia625    : 同一樓 撿個1230V2 再看看R5如何02/24 11:00
AMD除了cpu還有很多專業市場要追QQ
像我現在要用的硬體好像就不支援AMD
→ arrenwu     : Hyperthreading 差不多提升30~35% 效能而已02/24 11:01
其實是編linux kernel  有時候等到快起笑

感謝大大提醒
※ 編輯: w180112 (223.136.119.65), 02/24/2017 11:03:53
推 aboutka     : 不怕死淘寶有e3-1230 3500沒v2 02/24 11:10
→ Guiltyze    : 用ramdisk跑跑看應該會比較快 02/24 11:13

