作者extemjin (extemjin)看板PC_Shopping標題[請益] 請問GTX750新品賣1800有可能嗎?時間Fri Feb 24 11:17:37 2017
非TI，看到露天跟Y拍有人新品賣低於1800，
甚至1500的，稍微有點心動，但是怕怕的...
(華碩或是EVGA或是微星的GTX 750 1GB)

想確認一下這個新品有可能賣到這個價錢嗎?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.37.88.101
※ 文章網址: https://www.ptt.cc/bbs/PC_Shopping/M.1487906261.A.5A1.html
→ nimaj       : GTS450刷BIOS的啦 甚至還有9800GT刷的 02/24 11:19
→ nimaj       : 對岸很多這種東西 02/24 11:20
→ kisia       : 最近偽卡那麼多 購買管道請慎選店家 02/24 11:22
推 shuwei12    : 1800 你不如買660or660ti你用原價屋顯卡比效能那個 02/24 11:29
→ shuwei12    : 看就知道效能差多少了  使用上應該很有感 02/24 11:30
廢話，問題是價錢...人家開出來的預算就是很有限，只能錙銖必較。
而且評估過750的效能夠用，是不需要發票，自家人而已。
就是知道有偽卡的風險才來確定一下，只是想問問新品真的有賣到這個價位的嗎?
→ shuwei12    : 買到偽卡的風險又比較少 02/24 11:30
推 deer1305    : 實在想不懂怎麼會有人想在拍賣網買新卡 光是發票這 02/24 11:33
→ deer1305    : 點就輸慘慘了 買到假卡也只能溝牛屎 02/24 11:33
推 waterblue85 : 露天呵呵，至少蝦皮還比較有保障 02/24 11:35
你是認真的嗎? 反串?
推 eric820602  : 佛 不是他佛就是你佛 02/24 11:46
→ TTLKING     : 買到假卡 就不要上來哭 02/24 11:46
→ ajacky2005  : 真相是他是一張GTS450，二手版一張500元就有 02/24 11:52
推 nozomi3845  : 洗刷刷洗刷刷 02/24 12:03
推 greg7575    : 請選擇合格的經銷商。 02/24 12:10
推 magic704226 : 買啊，然後錄影吉他，賺一筆，升級1060或1070 02/24 12:11
※ 編輯: extemjin (114.37.88.101), 02/24/2017 12:19:50
→ greg7575    : 有經銷商不買。買其它家的這種文要不要桶一桶 02/24 12:11
推 zz199227    : 別貪小便宜才是正解 詐騙可以一職騙到人就是靠這種 02/24 12:14
推 aq981334    : 這種都吉不到的 02/24 12:16
→ aq981334    : 我還沒聽過網拍搞詐欺被告的 02/24 12:17
現在對方表示可以面交驗貨，我現在打算到時候搬電腦過去裝機驗貨，
然後再用大絕現場拆散熱片驗貨..
※ 編輯: extemjin (114.37.88.101), 02/24/2017 12:26:42
推 deer1305    : 新品可以這樣驗貨？你是認真的嗎 02/24 12:31
他說可以面交，
我回他說我還要現場上卡測試+拆散熱片，已經兩個小時，對方目前還沒回應...
※ 編輯: extemjin (114.37.88.101), 02/24/2017 12:35:27
→ Guiltyze    : 樓上上反串嗎？搜尋新聞一堆被告的 02/24 12:36
對啊，幾年前光華綠盟對面樓下某間，有個員工在網路上賣我盜版的WINDOWS，
就已經被我報警吉掉了，該白目店長本來還想護該員工，直到事情鬧大，
警方介入才奠奠。
※ 編輯: extemjin (114.37.88.101), 02/24/2017 12:43:33
推 howard32114 : 誰會讓你拆來驗啊 02/24 12:39
推 Guiltyze    : http://bfy.tw/AHJ6 02/24 12:41
→ Guiltyze    : 你買了為什麼不能拆XD 02/24 12:42
→ iNtThunder  : 買就對了 買到假的 恭喜你 活該 02/24 12:42
推 a601401     : 買啊 順便上來開箱 02/24 12:47
推 Intelfans   : 你要付錢買才能拆吧! 不然新品<U+8C01>要讓你拆= = 02/24 12:49
→ tint        : 可以看一下GPU-Z顯示資訊 GTX750的SP數應要有512個 02/24 12:51
推 Windcws9Z   : 買就對了 記得上來開箱 02/24 12:51
推 qxxrbull    : 1800已經收得到二手的gtx750了啊 02/24 12:54
他說是新品...

還有，賣家剛剛回應了

我:
是的。但拆之前會先用檢測器初驗一次卡，確認在拆之前是好的。

賣家答覆:
我的東西有盒裝有序號 原廠查得到保固 如有不安請另找
如堅持購買 可配合驗卡 需+1000 時間成本 共2800

問面交，我要求拆卡驗貨，他說拆壞算我的，我表示同意。
不過我怕他做手腳，可能卡拆之前就是壞的，我就補問上面那句，
然後他就這樣可笑的回應了....

看到這樣回當然不買了，開玩笑!
兩千八我都可以買到好上幾倍的二手貨色。
現場頂多幾分鐘，最多十幾分鐘，而且還是我自行驗貨，
你跟我要一千元的時間成本!!!?

我看根本是心虛...

最好盒裝序號會有用，沒驗過晶片甚麼都不是

露天商品編號三尾數500，有興趣的自己找找吧。
※ 編輯: extemjin (114.37.88.101), 02/24/2017 13:11:23
推 yesqqe      : 不如拿去買刮刮樂 02/24 12:58
推 widali      : 怎麼敢在露天買 02/24 13:01
推 asd235s89   : 買下去等你開箱 價錢超佛 02/24 13:09
→ tint        : 當場看GPU-Z行嗎？ 不過覺得750這等級卡買2GB的較好 02/24 13:18
推 pyCassandra : 露天一堆對岸進貨的假卡 你也是挺閒的 還跟他交涉 02/24 13:19
推 IHD         : 時間成本 到底值不值錢? 又誰決定的? 這很有趣啊 02/24 13:22
推 dustlike    : 看GPU-Z沒用啊 這年頭的假卡都刷BIOS換名字 02/24 13:26
推 Windcws9Z   : 750這等級買2GB比較好 02/24 13:26
推 spfy        : 你只是上來閒聊吧 請益又不接受版友的意見... 02/24 13:29
我問的問題很簡單，我只是好奇"有沒有可能賣這個價錢"，
基本上還沒人直接回答我這個問題。
推 tint        : 是說看GPU-Z的著色器數目、頻寬那些資訊 02/24 13:31
→ tint        : 假卡那些數值會露餡 02/24 13:31
→ st09094238  : 我gtx670賣你2000 02/24 13:34
→ ABC610478   : 好兇喔，版友欠你的? 02/24 13:40
本來不欠那種不相干的文不對題回答...
推 a601401     : 越看越覺得來洗文的 02/24 13:41
※ 編輯: extemjin (114.37.88.101), 02/24/2017 13:47:04
→ luuuking    : 好兇哦，怕怕 02/24 13:48
推 INcontroL   : 去二手版搜一下不就知道行情了  又是一篇成功的廢文 02/24 13:50
推 jf7642      : 好兇 02/24 13:50
推 march55237  : 這人發文就兇啊 好像板友全欠他似的 02/24 13:51
→ pold123     : 工業包有可能.不過過七天壞了你要自己吞.保固要錢的 02/24 13:53
推 henry00595  : 自己去二手版爬文不就知道答案了 發這篇廢文做甚麼 02/24 14:01
推 sjory       : 2壞了 02/24 14:05
→ kuniumiross : 又是一個洗文章的 02/24 15:02
推 kaorucyc    : 上去跟版友對嗆的好像進桶了 02/24 15:06
→ Gambler1201 : 好兇>< 02/24 15:15
→ a307042006  : 像個版…又不能2 02/24 15:20
→ doggycxj    : 兇?E大不就回你了 eric820602: 佛 不是他佛就是你佛 02/24 15:25
→ ken720331   : 來簽到 02/24 15:28
→ JustTako    : 74好可怕 02/24 15:30
→ JustTako    : 怕就不要買 沒那個屁股就不要吃那個瀉藥 02/24 15:32
→ steven3231  : 不要森77好嗎 02/24 15:33
→ gooddess    : 有必要口氣這麼衝嗎.... 02/24 15:47
推 smu0205     : 公布網站啊 02/24 15:48
→ asd235s89   : 沒人回你就是因為隔壁板看看就知道答案 02/24 15:48
推 qxxrbull    : 2故障 02/24 15:51
推 hix020421680: 3000塊可以買rx460 為什麼還要買gtx750? 02/24 15:52
→ kkwatermouse: 廢文欸 這可以桶一桶? 02/24 15:57
→ eszqsx3     : 兇屁兇 02/24 16:18
推 damnedfish  : 上來問還兇三小，欠你的？ 02/24 16:40
推 ken720331   : 有檢舉教學文嗎 02/24 16:41
推 pyCassandra : 呵呵 兇 02/24 17:12
→ jerry931017 : 請教問題口氣還這麼大 回答你應該的？ 02/24 17:20
→ Merkle      : 怎麼又沒有二了?? 你有問題是我們欠你的嗎? 02/24 17:28
→ ken720331   : 這篇都說讚...看了不習慣 02/24 17:34
推 Peteroo     : 喔 好凶哦 02/24 17:39
推 WeAntiTVBS  : 你怎麼敢在拍賣買？ 02/24 17:39
→ inspire0201 : 問題是你這問題就不可能回答啊，誰能跟你保證？ 02/24 17:42
→ inspire0201 : 台灣店家滿地都是，誰保證等下會不會丟1800全新750 02/24 17:42
推 WeAntiTVBS  : 1800 750全新 這怎麼會是真的 02/24 17:51
→ Sexyfather  : 會怕又想要便宜 你自己開一間來賣就好了 大家跟你買 02/24 18:06
→ sunstrider  : 你買買看就知道了每 02/24 18:07
→ et803       : 人家語氣沒怎樣 你是兇人家幹嘛 02/24 20:11
→ et803       : 新品gtx750不可能這個價 除非已經過產品週期 02/24 20:13
→ sam36388    : 2壞了 用膝蓋想也知道有問題 自找麻煩 02/24 20:21

推 daumda      : 沒看過那麼兇的窮鬼 02/24 22:32
人身攻擊，已檢舉。

→ jack7872309 : 洗好洗滿，爽爽洗文章 02/24 23:18
推 jinnig17525 : 預算有限就二手阿 02/25 03:10
→ jinnig17525 : 上禮拜二手買1200 02/25 03:11
※ 編輯: extemjin (114.37.88.101), 02/25/2017 12:21:10
→ Cubelia     : 2 02/25 15:10
→ Slut        : 來問又不接受人家講的意見一直兇莫名其妙 02/25 17:12
真的回答如所問，我又不接受的時候再來說別人莫名其妙可以嗎?
我才覺得一堆人包含你在內莫明奇妙。

跟你問豚骨拉麵50有沒有可能賣這個價，你叫我不如花兩百去吃義大利麵?
這不是廢話是甚麼?

說廢話還要被人靠杯? 那我請問你們這些傢伙甚麼時候才能罵廢話?
※ 編輯: extemjin (114.37.88.101), 02/25/2017 21:18:26
推 a307042006  : 莫“名”其妙…一直說別人廢話 才是煩吧 02/26 00:41
推 pyCassandra : 呵呵 這邏輯 有時候會遇到佛賣家 可能1500阿 但露天 02/26 08:51
→ pyCassandra : 哦 對岸假貨一堆 還需要問嗎 以你的命題： 答案是可 02/26 08:51
→ pyCassandra : 能 但機率是多少？ 連擲100個聖筊可不可能  ？可能 02/26 08:51
→ pyCassandra : 啊 但你天天過年嗎 02/26 08:51

作者WF613817 (你管我)看板PC_Shopping標題[請益] 迎廣303 加裝機殼風扇？時間Fri Feb 24 11:21:40 2017
小弟前天入手了 此咖機殼
i7-7700k + CM212X雙風扇
GTX1070

目前Cpu溫度都在4x-5x 華碩內建超頻4.6g
顯卡大約也都在4x-5x 風扇設自動有時候不轉

想請問的是 此咖殼沒有附贈機殼風扇
他可以裝上3下3後1 共7個12cm

如果要裝風扇的話 從哪個位置開始裝比較有效益？
想買好一點的風扇 看文章是推貓頭鷹嗎？

 新手請問 謝謝各位 附圖 機殼內感覺很空
 完全沒機殼風扇

http://i.imgur.com/QWTa5wu.jpg
http://i.imgur.com/cVlchP2.jpg
http://i.imgur.com/FSgowBR.jpg
http://i.imgur.com/5AI1k7R.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.140.27.197
※ 文章網址: https://www.ptt.cc/bbs/PC_Shopping/M.1487906503.A.719.html
→ john09935087: 下三後一？ 02/24 11:27
→ john09935087: 或是裝下三就好，很想銀欣烏鴉的配置 02/24 11:28
→ john09935087: 像* 02/24 11:28
→ WF613817    : 只裝後1有效益嗎？我看貓頭鷹一個700多..後1剛好對 02/24 11:31
→ WF613817    : 著212 02/24 11:31
→ jk1982      : 最少要後一，廢熱直接排出效果一定有差 02/24 11:34
→ WF613817    : 好的 請問12cm有推薦的嗎？還是就貓頭鷹了？不便宜 02/24 11:36
→ WF613817    : 說 02/24 11:36
推 alxkk7587   : 下1吸風裝最右邊 上面2排風裝中右 後面排風 02/24 11:38
推 lukechin    : 303沒裝風扇真的感覺空空的XD 02/24 12:02
推 knowhile    : 上水冷∼∼ 02/24 12:09
→ WF613817    : 請問可以裝下3吸 後1排 4個就好了嗎？有推薦的風扇 02/24 12:10
→ WF613817    : 嗎？ 02/24 12:10
推 iWRZ        : 我後排風扇直接裝靜蝠 風量很大效果不錯 02/24 12:12
→ iWRZ        : 應該說上排才對 我的是烏鴉 02/24 12:13
→ alxkk7587   : 也可...但是下面風扇會卡到ATX主板走線喔 02/24 12:21
→ alxkk7587   : 然後往上吸上面顯卡容易積灰塵 02/24 12:22
→ WF613817    : 所以就是顯卡下面不要裝？裝後1排 下右1吸？上面要 02/24 12:24
→ WF613817    : 裝幾個？ 02/24 12:24
→ WF613817    : 上面power那格不要裝 中間 右邊裝排風嗎？總共四個 02/24 12:25
→ WF613817    : ？ 預算1-2k四個12cm有推薦的嗎？ 02/24 12:25
推 alxkk7587   : 上面要避開熱氣往power送 02/24 12:25
推 a1379       : 303的設計真的很奇葩XDD 02/24 13:01
→ friedpig    : Inwin的殼大部分都水冷導向吧 02/24 13:03
→ alxkk7587   : http://i.imgur.com/JUSpX8k.jpg 02/24 13:12
推 chevalerie  : 貓頭鷹塞滿 02/24 13:27
推 k66nome     : 我個人是上水冷 後面一顆工業扇 02/24 13:48
→ k66nome     : 看起來比較簡潔 02/24 13:48
推 k66nome     : https://i.imgur.com/0hwDelI.jpg 02/24 13:51
→ k66nome     : 7700k超4.8 1.37V 待機30度 滿載近70 02/24 14:00
→ WF613817    : 挖 我4.6g 待機就4x了欸... 02/24 14:03
推 k66nome     : \上水/ 02/24 14:08
→ WF613817    : 請問你是用哪款水 02/24 14:12
推 tiayafu     : 快叡吧？特徵很好認 02/24 14:29
推 k66nome     : 快睿 很喜歡他們的白扇 02/24 14:43

作者nova7417 (Will)看板PC_Shopping標題[請益] 3-5K升級 求順跑POE時間Fri Feb 24 11:54:43 2017
目前電腦配備如下
CPU i5-2400
MB P8H67
顯卡 r9-270
ram 16g
SSD intel520

玩poe時遇到怪多或是有特效地面時都會有卡頓的情形

請問是否升級cpu是比較好的選擇

若是升級cpu則考慮二手的i7-2600or2600k

但P8H67好像不能超頻所以只能選i7-2600?

不知道這樣的升級是否有感,或是其他前輩有更建議的升級方向

預算為3-5K

謝謝！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.218.9.54
※ 文章網址: https://www.ptt.cc/bbs/PC_Shopping/M.1487908485.A.903.html
推 powyo       : 沒用 02/24 12:07
推 iWRZ        : 沒用 02/24 12:08
推 brandx      : 台服？是的話，沒用 02/24 12:08
推 Samuellu    : 需要更換的是伺服器 02/24 12:22
推 t012tw      : 台服無解 6700+1070照樣LAG 02/24 12:30
→ yehjack     : i5-7400+1050  伺服器不穩一樣頓  佛心公司 02/24 12:31
推 brandx      : 儲值也沒用，只會變傳說對決的儲糧 02/24 12:32
→ ericinttu   : 去幫那家公司開升級單吧 02/24 12:40
推 Dcpp2015    : 你需要的是換服-.- 02/24 12:46
→ greg7575    : 沒用 02/24 13:18
推 perfects1988: 換國際服，穩定200ping以內比較重要！ 02/24 13:41
→ Enzoki      : 請下樓左轉國際服 02/25 09:22

