作者sonicjr (平凡中的不平凡)看板PC_Shopping標題Re: [請益] 朋友被店家騙，應該怎麼做？時間Thu Feb 23 12:04:24 2017
※ 引述《FeRin (Fate)》之銘言：
: 還有令人頭皮發麻的 全民連線(Teamveiwer)

這篇是針對Teamveiwer的東西來回應的

基本上你有這種想法 代表你還是屬於略懂需要加強觀念
我不是要幫Teamveiwer說話 但之前的事件並不是Teamveiwer的問題
而是使用者習慣的問題

店家幫你裝了你可以移除掉就好 自己想用可以改掉密碼
我一裝好就是先改設定 隨機密碼設成最長一堆符號那個
在設定一組自己記得住的安全密碼 在開啟兩步驟驗證
從來沒有被盜用過

很多人都是使用預設4個數字的隨機密碼 當然很容易被猜到
不然就是中毒 帳號密碼被盜走
再不然就是懶 嫌密碼太難記刻意設定簡單的

一堆人以為裝了防毒軟體就不怕中毒 但是防毒不防 色 貪 與知識不足

1.免費美女陪你裸聊 就點進去了

2.恭喜你中了 iPhone7 就點進去了

3.你電腦中毒了 快點我解毒 就點進去了

這樣會中毒就真的是自找的 使用者習慣問題比裝不裝防毒還重要
沒裝防毒卻從來沒中過毒的大有人在

再來是網路上的那些說自己中標的文章 有多少會誠實說出自的的狀況
都會挑對自己有利的部份去說 你有去了解跟判斷過嗎

通常會貼自己受害的文章 大概有以下狀況

1.真的要來告知大家 這個東西有問題 大家要注意

2.單純要上來討拍的而已 我玻璃心碎了需要安慰

3.把事情鬧大一點 看看能不能得到一些原廠的補償 加減賺

但是卻有大部分都是個人原因造成的 並不是這東西真的有問題
不過會吵的孩子有糖吃 這點在台灣真的還蠻行得通的...

觀念不足沒關係 大家都是從新手過來的
只要虛心求教學習 很多前輩都願意教導的
就是只怕那種懂一點點就在臭屁的 然後被打臉了就裝死或翻臉的

有感而發 廢話多了點傷眼抱歉

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.33.28.196
※ 文章網址: https://www.ptt.cc/bbs/PC_Shopping/M.1487822667.A.ACE.html
推 EAFV        : 老實說我覺得對於有偏見的人不需要講太多... 02/23 12:10
→ EAFV        : 他認為危險 不管你說什麼都是危險 02/23 12:10
推 Samuellu    : 同意樓上，黑影開槍、杯弓蛇影 02/23 12:16
推 knowhile    : 我倒覺得這篇跟電蝦沒啥關係 02/23 12:17
推 iWRZ        : 資訊安全最大弱點還是人.......................... 02/23 12:29
→ tony15899   : 在台灣信仰最重要  我覺得是對的就是對的 02/23 12:29
→ iWRZ        : 本人TeamViewer常常用 救援老家電腦就要用到它 02/23 12:29
→ tony15899   : 反對的意見都是廠商打手工讀生 02/23 12:29
→ iWRZ        : 自己主力電腦也有裝 防毒完全沒灌 也沒啥問題 02/23 12:30
推 eric820602  : 防毒防不了手賤啊 02/23 12:36
推 km101km     : 工具人最常開teamviewer了QQ 02/23 12:47
→ rick65134   : TeamViewer這種老牌軟體 真不知怎麼突然被妖魔化了 02/23 12:49
→ r1t1r       : 擋到其他軟體的財路吧 真有問題可不會只有個案 02/23 12:52
→ r1t1r       : 而且誰沒事把這軟體常駐？不都當工具人時才開嗎 02/23 12:53
推 gn025       : 如果是店家 為什麼要裝team viewer  多一事不如少一 02/23 12:59
→ gn025       : 事 02/23 12:59
推 aral091381  : 公司跟軟體公司買軟體，工程師也是都透過TV按裝更新 02/23 13:00
推 aral091381  : 等... 02/23 13:00
→ terrytina19 : 你朋友是不是上面發 02/23 13:10
→ terrytina19 : 是我太久沒Follow了？1080有跌這麼兇嗎？ 02/23 13:10
→ terrytina19 : 文章的人?XDXD 02/23 13:11
推 st3336      : 買國外儀器 也適用TV更新+1 02/23 13:13
推 wei115      : 越多服務越多問題啊 02/23 13:24
→ sonicjr     : t大我不認識發1080那個人喔 為什麼這樣問＠＠？ 02/23 13:53
推 pyCassandra : 真要說的話 電腦只要有連上網路就危險0_0 02/23 13:57
→ cat031147   : 重點是店家未告知吧，不會用電腦的人哪知道改密碼 02/23 14:13
→ bada        : 手賤真的裝防毒也沒用 中個幾次才會學乖= = 02/23 14:14
推 valkylin2   : Teamveiwer 超方便啊 遠端幫家人親戚弄電腦很方便 02/23 14:25
→ valkylin2   : 講難聽一點 店家裝這遠端幫你處理問題還不能收錢咧 02/23 14:26
→ valkylin2   : 有點智商的店家為了賺錢才不會幫你弄遠端 02/23 14:26
推 twosheep0603: 我現在都改用chrome遠端了的說 02/23 14:30
推 spfy        : TV的技術真的比較好 強國一堆自己開發的遠端軟體 02/23 16:10
→ spfy        : 公司客服用了一大圈 後來還是拿TV當最後備案 最穩 02/23 16:11
推 e023340     : Teamviewer 讓我可以在家聯學校電腦做研究超方便 02/23 16:17
推 iWRZ        : 只要有心 有開服務都有辦法進來 只是難度高低而已 02/23 16:18
→ iWRZ        : 至於IP分享器那種NAT 要進來很難 但是還是可以 02/23 16:19
→ iWRZ        : 去HITCON看比賽就知道了 02/23 16:19
推 dkchronos   : 推這篇，teamviwer沒啥好黑的，明明很好用 02/23 16:40
推 jasonLu     : 之前還會用 但有次上廁所一下電腦被連線就刪了 02/23 16:50
→ sunstrider  : 我看到美女裸聊都會忍不住點下去 02/23 18:24
推 angel2210   : 以前我都用免費線上掃毒 02/23 19:20
→ angel2210   : 不過我不用防毒主要是 以前效能不足 防毒很吃效能 02/23 19:21
→ angel2210   : 我也會點啊 不要安裝下載 定時檢查 還行 02/23 19:22
推 vash0319    : 我跟朋友3人都工程師 tv電腦必備 不然下班怎辦 02/23 19:48
→ kobe8112    : TV建議是開2階段驗證，應該說現在所有重要的、能開 02/23 23:22
→ kobe8112    : 2階段驗證的各類帳號都建議開一下，安全性瞬間提升 02/23 23:22
→ kobe8112    : N倍，話說我TV也用好多年了，幾乎每天都開XD 02/23 23:24
推 fantasylee  : 對於有偏見的 我都懶得解釋 原PO算是忍不住了 02/27 13:47

作者edward284367 (Astraea)看板PC_Shopping標題[情報] RYZEN 台灣開始預購 價格現身時間Thu Feb 23 12:08:28 2017
XF可以開始預購RYZER

http://i.imgur.com/FbmukBX.jpg

附上預購網址
https://shop.xfastest.com/Brands/AMD?tracking=58adcd75032c1

共有3款  各30顆唷！？


------------------------------------

補上XF主機板合照圖
https://news.xfastest.com/amd/31826/amd-ryzen-cpu-motherboard/

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.139.156.33
※ 文章網址: https://www.ptt.cc/bbs/PC_Shopping/M.1487822913.A.9F3.html
→ kuninaka    : 數量各三十幾顆02/23 12:09
→ kuninaka    : 原廠打手還在那邊只有三顆02/23 12:09
推 cms6384     : 可以衝了嗎02/23 12:09
→ kisia       : 1800X多貴了100美金你補一條散熱膏???02/23 12:10
→ JoyRex      : 他說的3顆是3種型號啦...02/23 12:11
→ kuninaka    : 除了CP高之外，附的散熱器也很炫泡02/23 12:11
→ kuninaka    : 我覺得他是故意打錯的02/23 12:12
→ ken720331   : 打手幫忙消火氣的 不知道收了誰的 好處02/23 12:12
→ ken720331   : 自問自答也有可能02/23 12:12
→ JoyRex      : 人家標題都打3款了...是怎樣02/23 12:12
→ kuninaka    : Wraith Spire也有RGB嗎02/23 12:13
→ ken720331   : 他第二篇故意說 有小編跟他說。只有三顆02/23 12:13
→ kuninaka    : 那篇標題不是他下的，內文就寫三顆02/23 12:14
→ kuninaka    : 推文也有很多人誤認為三顆02/23 12:14
推 KotoriCute  : 還以為會秒殺QQ02/23 12:15
推 Rollnmeow   : 已經有人訂了一顆1700X 真快02/23 12:15
推 Shigeru777  : 想等原價屋02/23 12:17
推 ken720331   : 是有板廠人看不下去闢謠02/23 12:18
推 Fmman       : 1700X 1800X 不附扇02/23 12:19
推 Fezico      : 等板子吧，板子還沒上QQ02/23 12:19
推 gundam616   : 沒板沒用阿02/23 12:21
→ JoyRex      : 預購是送散熱膏,如果有木箱比較有動力... 02/23 12:21
推 KotoriCute  : 對岸是板和U同時開跑，台灣的板到哪裡去了02/23 12:23
推 w113353     : 板子還沒..02/23 12:23
推 MirageAngel : 初期量少~供貨還不穩~不太好買~有需要的得搶先預購~02/23 12:24
推 MirageAngel : 臺灣不太可能都沒板~只是板子種類初期可能還是較少~02/23 12:24
推 june0204    : 海上02/23 12:25
推 MirageAngel : 不過做預購真的是也要先有板子可等,再開放才較妥=_=02/23 12:26
推 KotoriCute  : 華碩C6h上官網了02/23 12:26
→ kimula01    : 全台灣只有3顆1800x代理 我就買一顆開直播插屁眼02/23 12:28
推 MrDisgrace  : 阿不是只有三顆？02/23 12:30
→ MrDisgrace  : 他故意的吧 一直以來小動作頻繁02/23 12:31
推 alexgame01  : 這不太好賽噢，針腳很刺xd02/23 12:31
推 gundam616   : 塞02/23 12:31
推 NerVGear    : 說只有三顆只是語病而已吧 也不用過多解讀02/23 12:36
推 qday        : 反正沒說插自己的02/23 12:37
推 tribeswf    : 有木盒嗎XD02/23 12:37
推 jinshun     : 雞排B350 B350M官網都已經上了02/23 12:38
→ kuninaka    : 幫原廠打手說話還不錯02/23 12:38
→ kuninaka    : 很善良02/23 12:39
推 friedpig    : 結果大家都沒預訂啊…02/23 12:39
→ NerVGear    : 這就是奇妙的地方惹 結果沒人訂02/23 12:39
→ kuninaka    : 就真的等板子吧02/23 12:40
推 Cubelia     : MSI的AM4主板頁面也上啦 02/23 12:40
→ ken720331   : 真的要等板子阿@@02/23 12:41
→ friedpig    : 其實預訂不用付錢02/23 12:41
推 kuninaka    : 版上有人買了嗎02/23 12:41
→ kuninaka    : XF到現在只賣出一顆XDDD02/23 12:41
→ kuninaka    : 不會搞半天電蝦版都乖乖觀望吧XD02/23 12:42
→ kuninaka    : 我是會等ZEN+ XDDD02/23 12:42
→ NerVGear    : 版子上市那天一定有吧 而且不是說初期會很缺貨02/23 12:43
推 falcon11    : 萬人響應 一人下單02/23 12:43
→ NerVGear    : 先訂也不會怎麼樣啊02/23 12:43
→ kuninaka    : 你說的對，但是實際上XF就只有一個人買吧02/23 12:44
→ kuninaka    : 如果三顆數量都30的話02/23 12:44
→ kuninaka    : 現在只有1700X數量是2902/23 12:44
推 b325019     : 還在等板子02/23 12:44
→ OPisgood    : XF預購的好處只多了一個散熱膏 幹嘛這麼快下訂?02/23 12:45
推 Hecc        : 沒有板子 有cpu 有用喔02/23 12:45
→ NerVGear    : 所以才覺得奇妙R 照理說應該很熱門才對02/23 12:45
推 Winux       : 說不定是在等原屋吧QQ02/23 12:45
推 MirageAngel : ＸＦ又不是未來１∼２個月內全臺灣唯一供應來源=_="02/23 12:45
→ kuninaka    : 等原價屋吧02/23 12:46
→ NerVGear    : 看想買的人對AMD供貨有沒有信心囉02/23 12:46
→ JoyRex      : 有木箱才會搶吧...多一條散熱膏有啥用?02/23 12:46
→ kuninaka    : 所以在等木箱? 02/23 12:46
推 KotoriCute  : 小星星台灣官網沒看到AM4啊02/23 12:47
推 ken720331   : 對岸土豪比較多搶購02/23 12:49
→ kuninaka    : 我如果有買AMD股票就會買一顆紀念02/23 12:50
推 munichuihsin: 難道第一個褲子被衝走是原廠打手，只買三個是很搞笑02/23 12:50
→ munichuihsin: 的事。02/23 12:50
→ rick65134   : 真的會以為只有三顆的人 解釋再多也是無用的02/23 12:52
→ friedpig    : 下定就只會被騙個資  沒任何費用  別問我為什麼會知02/23 12:55
推 reaturn     : 沒板子阿02/23 12:55
→ friedpig    : 道02/23 12:56
推 leo91531    : 鬼島價 http://i.imgur.com/W2eZomw.jpg02/23 13:02
推 KotoriCute  : 看來開賣時有U沒板的爆料是真的QQ02/23 13:02
→ leo91531    : 等4月應該才是合適入手時間02/23 13:02
推 ken720331   : 買U供奉我有點做不到QQ02/23 13:03
→ KotoriCute  : 對岸能跟Ryzen一起開賣的X370只有好像技嘉而已02/23 13:04
→ JoyRex      : 剛剛看板子,SLI或CF是跑X8+X8。02/23 13:04
→ KotoriCute  : 對岸說AMD的幽靈扇是CM代工的02/23 13:05
推 qwe04687    : 7700k vs 1700 vs 7700 gaming大概誰會贏呢02/23 13:05
→ KotoriCute  : 不考慮超頻大部分的遊戲7700K都會贏吧02/23 13:06
推 kuninaka    : 未來3A遊戲有可能1700會贏02/23 13:07
→ Fezico      : 可以去擲筊問媽祖哪顆會贏，雷殘現在沒板子誰知道02/23 13:08
推 MirageAngel : R7<U+2501>1700Ｘ已虐殺掉i7<U+2501>6900Ｋ,還要讓1700痛宰7700?02/23 13:08
推 qwe04687    : 我去觀落陰個 02/23 13:08
推 leo91531    : SLI X8 感覺有點悲劇02/23 13:09
推 KotoriCute  : 沒有信仰了話不用衝第一波當白老鼠 02/23 13:11
→ KotoriCute  : 等評測出來和供貨穩定後再買都還來的及 02/23 13:12
推 friedpig    : pci e lane少也是已知啊  現在多卡支援也沒多好 還 02/23 13:13
→ friedpig    : 算小事情 02/23 13:13
→ guogu       : 網頁都在那了還放一張手機拍螢幕還糊得要死的圖？ 02/23 13:13
→ guogu       : https://i.imgur.com/AjSnpK6.jpg 02/23 13:13
推 MirageAngel : R7<U+2501>1700_8C*16T近乎完爆２顆i7<U+2501>7700_4C*8T壓倒勝~ 02/23 13:13
推 u9596g12    : 沒板子說再多都沒用 02/23 13:13
※ 編輯: edward284367 (223.139.156.33), 02/23/2017 13:15:46
→ JoyRex      : 1700是給本來要買4核i5,i7,E3的人買的啦... 02/23 13:14
推 spfy        : 京東的1700.1700X.1800X預購了482.828.672顆 02/23 13:15
→ kuninaka    : 不是喔 昨天AMD公開說1700對手是7700K 02/23 13:15
→ JoyRex      : Intimer的4核系列通通不用賣了 02/23 13:15
推 MirageAngel : 假如連最簡單明瞭性價比都還不能夠信服~應也沒得救~ 02/23 13:16
推 friedpig    : 現在只希望1700x+x370能壓在20k 02/23 13:17
→ faintbreeze : 沒拔 1700是R7耶 是R5才面向預算i5的人拔 02/23 13:23
→ faintbreeze : 1600X那幾款才是戰場 首發是衝信仰跟頂規 02/23 13:23
→ JoyRex      : 衝信仰至少給個木盒子啊... 02/23 13:27
→ JoyRex      : 有木盒子現在早搶光了,不然至少搭個板子... 02/23 13:30
→ kuninaka    : 那個盒子有這麼厲害嗎，搶光光? 02/23 13:31
推 guezt       : 主機板上都有扣腳座 可是65w風扇是鎖螺絲 好怪 02/23 13:32
→ JoyRex      : 就像鐵盒8150配水冷啊... 02/23 13:32
推 locuss      : 像我這種觀望中等其他使用心得的居多吧 02/23 13:42
→ friedpig    : 大家都觀望成這樣真出乎預料 02/23 13:43
推 ken720331   : 板廠推不夠力也有差別 02/23 13:44
→ friedpig    : 對岸沒板子出來以前照樣搶的很開心啊 02/23 13:45
→ WGTH        : 沒板子，光買U拿來幹啥？ 02/23 13:45
推 locuss      : 對岸土豪多不能比阿 02/23 13:46
推 ken720331   : 土豪數量不能比 02/23 13:46
→ friedpig    : 驚訝的是預購幾乎沒成本  也沒人要 02/23 13:47
→ ken720331   : 台灣現在世界第X窮QQ 02/23 13:47
推 Fezico      : 應該說對面農企死士比較多，這邊喊喊而已 02/23 13:47
→ ken720331   : 板廠有沒有收到壓力..推那麼少版 02/23 13:47
推 jinshun     : 1700價位是對7700K沒錯啦 但性能就.... 02/23 13:49
→ friedpig    : 晶片組毛很多不是傳很久了  大概也沒辦法弄一堆吧 02/23 13:49
→ friedpig    : 少數幾張bug都不知道解完了沒 02/23 13:49
推 ken720331   : QQ 02/23 13:49
推 MrDisgrace  : 沒版子買回來拜嗎?XD 02/23 13:49
推 ken720331   : 早晚三柱香 02/23 13:51
→ WGTH        : 晶片組有沒有毛等板子上了就知道了。 02/23 13:51
推 KotoriCute  : 初期可能會有不少小bug 很多電蝦大神都說做AMD的主 02/23 13:51
→ KotoriCute  : 機板很難搞QQ 02/23 13:51
推 qaz12wsx45  : 我要預購我也不會在XF預購啊XD 02/23 13:51
→ qaz12wsx45  : 而且我覺得他們網站出錯了吧 就算amd在怎樣 嚐鮮的 02/23 13:52
→ qaz12wsx45  : 一定有吧 02/23 13:52
→ KotoriCute  : 你可以訂一顆試試看，看數字會不會變動QQ 02/23 13:53
推 friedpig    : 第一個定的有加碼嗎 02/23 13:53
→ WGTH        : 1700X變29了 02/23 13:53
推 eden055     : 從凌晨就是30/29/30 懷疑是數字不會動XD 02/23 13:56
推 SHR4587     : 大家都不好奇三個風扇扣具有兩種的問題嗎? 02/23 13:57
推 powyo       : 怎麼都沒人買? 02/23 13:57
→ busybox     : 我才不要買第一批幫主機板廠商debug XD 02/23 13:57
推 qaz12wsx45  : 好吧 我錯了...1700減少一顆了 真的都沒人預購？ 02/23 13:59
推 s920093122  : 等看看，不知道i7 6800k換R7 1800x有沒有感 還是等 02/23 14:00
→ s920093122  : 洋垃圾 02/23 14:00
→ qaz12wsx45  : 要來去退掉預購了 不能刷卡QQ 02/23 14:00
推 powyo       : 刷卡要去蝦皮 02/23 14:01
→ luxaky      : 搞不好通路有U+板組合價 02/23 14:01
→ powyo       : 預購有送散熱膏阿XDDD 02/23 14:01
→ powyo       : 看外面寫cool master我還以為送塔散 02/23 14:01
→ powyo       : 結果是送散熱膏.. 02/23 14:02
推 qaz12wsx45  : 都是k大的錯  害我真的下訂單了 然後他竟然不能直 02/23 14:02
→ qaz12wsx45  : 接取消QQ 02/23 14:02
推 c52chungyuny: 勇者快衝啊  我等產能穩定 02/23 14:03
→ c52chungyuny: 產能不穩都是假的 02/23 14:03
推 hhje        : 我有預購耶 但是因商城無法刷卡所以去XF蝦皮賣場下 02/23 14:03
→ hhje        : 訂 02/23 14:03
推 KotoriCute  : 你是訂1700嗎XD 02/23 14:03
→ KotoriCute  : 我看到1700 數字變成29了 02/23 14:04
推 qqq3q       : intel買U也有送散熱膏啊！ XDDD 02/23 14:04
推 ken720331   : 阻熱膏 02/23 14:04
推 qaz12wsx45  : 我訂1700沒錯 但是我不是真的要買QQ 02/23 14:05
→ ken720331   : XD 02/23 14:05
推 friedpig    : 超商取可以不用店取不用付錢 02/23 14:05
→ powyo       : 不是真的要買你下訂幹嗎..幫測試網站喔 02/23 14:05
→ powyo       : 不取貨太靠北 02/23 14:06
→ powyo       : 看可不可以留言說要取消就好 02/23 14:06
推 KotoriCute  : 打電話去客服讓他取消 02/23 14:06
→ leo91531    : 那個散熱膏是不錯但是完全沒有吸引力 02/23 14:06
→ friedpig    : 我說不用預付 取消看他們客服流程怎麼樣跑 02/23 14:06
推 qaz12wsx45  : 應該說，我要買的話，也是要刷卡啦 02/23 14:06
推 jspinach4   : 看對岸有U+版的組合 還有限量送木盒 可惜A沒全球保 02/23 14:07
→ friedpig    : 我猜木盒到時候可能有人賣吧？ 02/23 14:08
推 ctes940008  : 我要木盒啦，敲碗 02/23 14:08
推 qaz12wsx45  : 木盒感覺好酷喔 02/23 14:09
推 qaz12wsx45  : 已經寫信告知要取消訂單了QQ 理由是要刷卡 02/23 14:13
推 ken720331   : 我也想要木盒 02/23 14:15
推 azumanga    : 藝人店也有預購了。 02/23 14:15
→ kimula01    : 木盒有圖嗎?? 02/23 14:17
推 KotoriCute  : VCZ上有 02/23 14:17
→ KotoriCute  : 藝人店有開預購？沒找到 02/23 14:17
推 qxxrbull    : 其實xf官方商城刷卡的部分有在跟銀行談惹啦 02/23 14:18
→ KotoriCute  : https://youtu.be/6hFeTIS8jvQ 02/23 14:18
→ JoyRex      : 中國哪個網站預購的有木盒啊?! 02/23 14:18
→ KotoriCute  : 木盒是給媒體的評測 02/23 14:19
推 azumanga    : 藝人店放在排排購的中央處理器那邊。 02/23 14:19
→ JoyRex      : 藝人店的屬客定7天內不給退,觀望中... 02/23 14:19
→ KotoriCute  : Ryzen評測是綁技嘉板和貓頭鷹耶 02/23 14:20
→ friedpig    : 其實比較在意的是預購到底有沒有貨  不然綁在那沒貨 02/23 14:23
→ friedpig    : 拿也很靠北 02/23 14:23
推 KotoriCute  : 木箱真的超級騷包的！ 02/23 14:24
推 azumanga    : 滄者預購活動也出來了。 02/23 14:25
推 kuninaka    : 木箱裡面放技嘉版XD 02/23 14:27
推 KotoriCute  : 預購好像不是3/2就能拿到喔 02/23 14:27
→ friedpig    : 凔者欣亞都沒啥優惠的樣子  純粹預購? 02/23 14:27
→ KotoriCute  : 滄者說要3/7~3/8才會收到 02/23 14:27
→ KotoriCute  : 這樣不如等3/2去原價屋排隊等開門QQ 02/23 14:28
→ KotoriCute  : 代理商第一批沒有給優惠 02/23 14:29
→ JoyRex      : 中國哪個網站預購有木箱啊? 02/23 14:31
推 powyo       : 預購有買板子的優先權嗎 02/23 14:32
→ powyo       : 到時候買不到板子怎麼辦 02/23 14:32
→ ktan        : 想買木箱版... 02/23 14:33
推 friedpig    : 優惠大概就是嘗鮮稅抽少一點吧 02/23 14:33
→ friedpig    : 沒預購CPU搶到板子也不能用? 02/23 14:34
推 kuninaka    : 買不到板子你家的事 02/23 14:34
推 jspinach4   : 被圖片誤導了 是送外包裝像木盒的隨身碟才對 冏 02/23 14:37
推 Data000     : 預購這樣看了有點滅火…繼續等好了 02/23 14:38
→ JoyRex      : 中國哪個網站預購有木箱啊?找不到... 02/23 14:38
→ JoyRex      : 正好缺個木箱的說... 02/23 14:39
推 neuralandre : 想要木箱.... 02/23 14:39
→ WeAntiTVBS  : 買不到板子竿我P事 02/23 14:39
→ ChangWufei  : 木箱超級裝B的 讚 wwwww 02/23 14:40
推 faintbreeze : 說真的c52最近學大濕還滿成功的 反觀砲友 02/23 14:40
推 daumda      : 現在主機板越來越漂亮  哪天有潑墨山水畫都不意外 02/23 14:41
→ faintbreeze : 還是走單純俄羅斯粉粉的模式 怕.jpg 02/23 14:41
推 simplytony  : 我也預購了一顆....XD 02/23 14:46
推 neuralandre : 看到Aorus  先縮了一半 02/23 14:49
推 faintbreeze : 雞排本來就很會幫實況這類做版面 02/23 14:53
推 c52chungyuny: 買木盒  你不會去ikea訂製喔 02/23 14:57
→ JoyRex      : 此木盒非彼木盒... 02/23 15:00
推 kuninaka    : 說真的出木盒也不會搶 02/23 15:03
→ kuninaka    : 那個質感很差 02/23 15:04
→ JoyRex      : 我覺得會,多木盒一定會搶... 02/23 15:04
→ kuninaka    : 這裡我要推c52 02/23 15:04
→ kuninaka    : 我的信仰沒這麼強 02/23 15:04
→ kuninaka    : 沒想到版上麼多人要搶 @@ 02/23 15:05
→ JoyRex      : 預購就便宜一點,不然就送木盒。 02/23 15:06
推 faintbreeze : 預購怎麼可能便宜 XD 一定是多送東西當方案 02/23 15:06
推 friedpig    : 原來xf送的是酷媽的nano  那隻不便宜耶 02/23 15:06
→ faintbreeze : 預購這種東西就是原價 不會破壞行情的 02/23 15:06
→ faintbreeze : 除非是這幾年新流行的集資產業 才可能預購便宜賣 02/23 15:07
→ kuninaka    : 預購沒付錢還要人便宜 這啥 02/23 15:08
→ kuninaka    : 贊助吸金創新產業也是要先付錢才有便宜預購 02/23 15:08
→ friedpig    : 酷媽那隻500左右  不無小補 02/23 15:08
推 Cubelia     : 又爆 02/23 15:09
→ JoyRex      : 預購要先付錢吧?之前EVGA那批預購就直接扣帳啊... 02/23 15:10
推 faintbreeze : 對阿 之前買外國的也是先贊助了 隔幾個月才有便宜的 02/23 15:11
推 kuninaka    : 我說XF 02/23 15:11
→ faintbreeze : 預購 首波的東西沒有在便宜的 02/23 15:11
→ kuninaka    : AMD罪孽深重，還要再便宜才有人要買 02/23 15:12
推 friedpig    : 不過對岸直接砍個300人民幣是比較爽沒錯 02/23 15:13
→ JoyRex      : 一樣貴就不用搶預購啦,看看評測再想下一步啊 02/23 15:13
推 faintbreeze : 預購本來就是衝信仰跟炫耀用的 02/23 15:14
→ faintbreeze : 如果預購就便宜 那往後的市場沒折扣誰要買? 02/23 15:14
→ friedpig    : 看量吧  如果真的少到買不到就有一點意義了 02/23 15:15
推 kuninaka    : 預購的確可以打折拉 steam有些遊戲會這樣促銷 02/23 15:15
→ kuninaka    : ubisoft打折過 XDDD 02/23 15:15
→ faintbreeze : steam多年組合包折扣更多阿 XD 02/23 15:15
→ friedpig    : 真的跟打手不知道哪來的消息  三顆 量少 下批五月後 02/23 15:16
推 ken720331   : Bugsoft. 野境聽說bug不少QQ 02/23 15:16
→ friedpig    : 的話  這匹不買就直接冷靜兩個月這樣  雖然我是不太 02/23 15:16
→ friedpig    : 信 02/23 15:16
→ kuninaka    : 我是說預購拉 02/23 15:16
→ faintbreeze : 當四月是死人了吧 XD 02/23 15:16
→ ken720331   : 四月看板廠推推出的料 有預算的人應該就會衝了 02/23 15:17
→ friedpig    : 自己翻打手放的消息啊  版上文章又沒砍 02/23 15:18
→ friedpig    : 到底是真消息還是什麼操作就不知道 02/23 15:18
推 kuninaka    : 打手不用看吧 02/23 15:19
→ kuninaka    : 我當他笑話而已 02/23 15:19
推 ken720331   : 的打手真的是打手..哈哈哈跟o1也有人故意套他的話 02/23 15:19
→ ken720331   : 講 02/23 15:19
推 KotoriCute  : 我猜打手大概是某家媒體的編輯吧QQ 02/23 15:21
推 kuninaka    : 哪家編輯兩三天就在那邊製造新聞 02/23 15:21
→ kuninaka    : 台媒不意外 02/23 15:22
推 faintbreeze : 不是拔 他是去敲各家FB的小編問資訊而已 02/23 15:22
→ faintbreeze : 說真的 有點人脈問朋友不是更快嗎? XD 02/23 15:22
→ faintbreeze : 只是通常知道的人不會選擇出來爆料 02/23 15:23
→ KotoriCute  : 隨便一個人去FB敲小編別人就跟你說嗎XD 02/23 15:23
推 friedpig    : 大家來敲敲看  看誰大頭貼夠帥嘍 02/23 15:24
推 kuninaka    : powyo 竟然跑去八卦版發廢文，降價三百元也反串 02/23 15:24
→ kuninaka    : 那篇只有三顆真的，很好笑XDD 不知道要表達啥 02/23 15:24
→ faintbreeze : 剛剛也看到砲友那篇 笑死 還直接抄襲文章 有夠low 02/23 15:24
→ faintbreeze : 小編通常都是回答很不痛不癢的部分拔 或是解禁了 02/23 15:25
推 ken720331   : 那篇 02/23 15:25
→ faintbreeze : 真要講一堆八卦 都是推文中幾個大大冒出來的 02/23 15:25
→ faintbreeze : 八卦版  #1OheqH-Q 02/23 15:27
推 kuninaka    : 哀 竟然認真回他嘴砲木盒的推文 02/23 15:27
→ kuninaka    :   我 02/23 15:27
推 ken720331   : 那個真的有點費...教主在同篇噓別人 都不來電蝦發 02/23 15:28
→ ken720331   : 表感言 02/23 15:28
→ JoyRex      : 木箱真的有用啦...把散熱膏換成木箱一定有差=.= 02/23 15:33
→ kuninaka    : 原來我是跟樓上講，不是砲兒 記錯XD 02/23 15:35
→ ken720331   : 好像去笑砲兒 02/23 15:36
→ JoyRex      : 有木箱的話我大概就買一顆了 02/23 15:39
→ leo102171   : 等了那麼久這次1800X再怎麼鬼島價我也照樣衝首發 02/23 16:14
推 JackChung   : 木箱好像是京東天貓才有QQ 02/23 17:00
→ JoyRex      : 可不可以給個網址啊...謝謝 02/23 17:05
→ JoyRex      : 不然先500元徵看看 02/23 17:05
→ kuninaka    : 天貓台灣人可以買吧 02/23 17:31
推 ayasesayuki : 可以買啊 沒保固而已 02/23 17:46
→ JoyRex      : 我在京東和天貓沒找到耶=.= 02/23 20:05
推 jior        : 是說，京東買好像真的更便宜，還折個兩三百的，1800 02/23 20:52
→ jior        : X價差就有出來按 02/23 20:52
→ JackChung   : 看錯了QQ 天貓買Ryzen會有"木紋"樣式的USB隨身碟 02/24 03:50
→ JackChung   : 不過只限農藥廠員工有而已 02/24 03:50

作者MinosLin (Minos)看板PC_Shopping標題[菜單] 30K~35K 遊戲機時間Thu Feb 23 12:55:43 2017
已買/未買/已付訂金（元）：未買

預算/用途：30K~35K，遊戲機

CPU (中央處理器)：i7-7700
MB      (主機板)：B250F
RAM     (記憶體)：美光16G DDR4-2133
VGA     (顯示卡)：ASUS RX480 8G；EVGA 1060 6G SSC
HDD       (硬碟)：MX300 275G
PSU (電源供應器)：BQT L8 600W；BQT PURE 9 500W
CHASSIS   (機殼)：PURE BASE 600
MONITOR   (螢幕)：沿用
Mouse/KB  (鼠鍵)：沿用

總價 (未稅/含稅)：30K~35K


爬了很多文，但是顯示卡仍然不知道哪張好，有什麼建議嗎？

PSU目前看了這兩顆，有什麼建議嗎？或是還有別的選擇？


雖然AMD新的CPU出來了，但是我還是把剛配好的單子拿來問問看，不過可能還是會等看看
Ryzen的分數八

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.140.246.146
※ 文章網址: https://www.ptt.cc/bbs/PC_Shopping/M.1487825746.A.302.html
推 Fezico      : 信仰之爭，不過我還是會拿牙膏廠的就是。 QQ 02/23 12:57
→ Fezico      : 1060可以不用挑潮牌了，現在都有五年保 02/23 12:58
推 mercuries2  : 1700屌打7700，價格也才貴一點而已 02/23 13:03
推 max5566     : 咩 02/23 13:05
推 showhere    : 顯卡版那邊可以看一下，印象某a牌還蠻多文的 02/23 13:43
推 ahaha777    : A卡文多 可你也要考慮這邊都快說成買N是盤子了 另.. 02/23 14:04
→ ahaha777    : 很多文都是畫面閃爍、鼠標、爆轉 這些狀況換版本或 02/23 14:05
→ ahaha777    : 沒安裝好驅動不能算吧 02/23 14:06
→ odin6661    : 這30K單給大大參考https://goo.gl/plG1kb 02/23 16:20
→ odin6661    : 或這張35K的https://goo.gl/f1e9GN 02/23 16:21
推 Quaiser     : 一你的預算就直接上7700+1070吧， 02/23 16:27
→ Quaiser     : ssd拿600p,記憶體拿兩隻雙通道。 02/23 16:27
→ Quaiser     : 機殼要拿更好就再捏吧。 02/23 16:27
→ Quaiser     : https://goo.gl/wkZFu4 02/23 16:27
→ WoSir       : https://goo.gl/Ls7qdC   I7-7700 搭1070    SSD可 02/23 17:12
→ WoSir       : 拿SU800  256G   守衛者機殼架構不錯 這樣也35K內 02/23 17:12
推 telchines   : https://goo.gl/tfKbgR GTA、巫師3配480or1060 02/23 19:44
→ telchines   : 都可以順跑，不然你就改i5+1070吧。 02/23 19:44
→ zero300097  : SSD換好一點的 零件都挑五年保的 02/24 15:39
→ zero300097  : http://coolpc.com.tw/tmp/1487921901133312.htm 02/24 15:39
推 yirehi      : https://goo.gl/1Ydq1P 參考看看∼ 02/24 15:40
推 molesu      : https://goo.gl/7I7EDW 02/24 17:09
→ molesu      : 固態上好點的吧 板子也是 這樣比較好 02/24 17:09
推 MirageAngel : 30K▅◣RyZen_R7<U+2501>1700┼RX<U+2501>480_8G┼B350+2400_16G 02/25 01:51
推 MirageAngel : 35Ｋ▅◣RyZen_R7<U+2501>1700Ｘ┼1070_8G┼X370┼2400_8G 02/25 01:51
→ uyovo       : https://goo.gl/lXnFLd 用迎廣503，顯卡用EVGA 02/25 03:17
→ uyovo       : 板子要選好一點，電路會比較穩。 02/25 03:17

作者kjjokp (史帕克)看板PC_Shopping標題[菜單] 12K上網影片輕度遊戲時間Fri Feb 24 12:29:30 2017
已買/未買/已付訂金（元）：

預算/用途：

CPU (中央處理器)：
MB      (主機板)：
RAM     (記憶體)：
VGA     (顯示卡)：
HDD       (硬碟)：
DVD-RW  (燒錄機)：
PSU (電源供應器)：
CHASSIS   (機殼)：
MONITOR   (螢幕)：
Mouse/KB  (鼠鍵)：

其它      (自填)：直接上圖
記憶體這樣挑不知道對不對
人家說玩遊戲搭雙通
目前只玩LOL、看影片、上網
看板上菜單都是挑一隻8G
為了以後升級方便先買高一點
還是有大大覺得太多不需要
http://i.imgur.com/WsBUt18.jpg


注意1：自稱小妹或其他會透露自己性別的舉動要注意可能會引來不必要的紛擾，請注意
注意2：標題是否有寫明"預算"、"用途"? 沒有請按Ctrl+x 然後按T改標題
注意3：請多加利用線上估價系統來進行估價以及價格查詢 (僅供參考)
注意4：為保障您的權益，購物消費請索取統一發票，並盡量以含稅價取貨

       DIY組裝 原價屋    http://www.coolpc.com.tw/evaluate.php cpu代理商/平輸
               順發3C    http://www.isunfar.com.tw/product/ecdiy.aspx
               欣亞      http://www.sinya.com.tw/diy.php?t=1&n=
               autobuy   http://www.autobuy.tw/diy.php

       品牌PC  PCHOME24H http://24h.pchome.com.tw/index/
               yahoo     https://tw.buy.yahoo.com/?sub=215
               森森購物網http://www.u-mall.com.tw/
               udn       http://shopping.udn.com/

       省錢版  Lifeismoney https://www.ptt.cc/bbs/Lifeismoney/index.html
       找便宜

總價 (未稅/含稅)：


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.139.94.7
※ 文章網址: https://www.ptt.cc/bbs/PC_Shopping/M.1487910573.A.DF9.html
→ luxaky      : http://i.imgur.com/9gpcDzE.png 要玩遊戲還是建議 02/24 12:48
→ luxaky      : CPU上4600 RAM 8G就夠用 很注重雙通4G*2但之後難脫 02/24 12:49
→ luxaky      : 手故不建議 mb內顯供電mortar和performance強點 02/24 12:50
→ luxaky      : 忘了點電供 黑武士350即可 保留升顯卡空間L8或台達 02/24 12:51
→ luxaky      : 銅500W 02/24 12:51
推 yirehi      : https://goo.gl/L8PZZm 保留升級空間∼ 02/24 15:11
推 WoSir       : https://goo.gl/GWpCkK  覺得還是G4560 超值~輕度遊 02/24 15:29
→ WoSir       : 戲還是還是可以用內顯稱著用~SSD會拿256G的   這樣1 02/24 15:29
→ WoSir       : 1.7K 02/24 15:29
→ Carvalho    : https://goo.gl/Byw4n2 會建議SSD挑240G的，RAM的 02/24 15:59
→ Carvalho    : 話可以先挑一條8G 02/24 15:59
推 luxaky      : 我是覺得短期沒買顯卡的計畫就4600 多600內顯強不少 02/24 16:18
推 telchines   : https://goo.gl/xcb6Pz 其實不需要，8G就夠。 02/24 17:39
→ telchines   : SSD拿240G，裝遊戲比較夠。 02/24 17:40
推 MirageAngel : 12Ｋ▅◣KABY奔騰Ｇ4560或Ｘ４<U+2501>845|860Ｋ┼RX<U+2501>460 02/25 01:21
推 zipfel      : https://goo.gl/C4R5Vo 你的需求感覺記憶體不需要 02/25 14:37
→ zipfel      : 到16G，改8G就行了 02/25 14:37
→ freepc      : http://coolpc.com.tw/tmp/1488120844374015.htm 02/26 22:54
→ freepc      : 你的需求RAM拿8G就行了 02/26 22:55

作者Ohmy (喔賣)看板PC_Shopping標題[請益] PWM 機殼風扇推薦時間Fri Feb 24 12:40:20 2017
正在用的 利民TY-143 圓框風扇
低轉時(5-600吧)有時有雜音..可能是轉珠軸承的關係?
如果要低轉也能安靜無雜音 得選油封軸承嗎?

目前機殼風扇配置是這樣 前2(12or14)後1(12)
http://imgur.com/ys5HH1B

預算希望是單顆$400-500內 目前看到的風扇
高階款
貓頭鷹 $600up (灰色款跟土色款推薦哪種呢?)
鐮刀 NB-ELOOP $600up (得在淘寶買 但風扇配色我滿喜歡的)

中階款
保銳靜蝠 12 or 14 pwm $290-330 (手邊一個保銳白蝠用很多年 還頗滿意)

有無其他 PWM 震動小 風量大的風扇可推薦? 不需LED 12 14cm皆可 感謝

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.132.11.57
※ 文章網址: https://www.ptt.cc/bbs/PC_Shopping/M.1487911223.A.6D5.html
推 e158420502  : 怎麼記得之前有一篇在講風扇的 有比較 02/24 12:43
推 Sex5F       : 有錢倫，我都用35一顆的 02/24 12:54
推 LIONDOGs    : Cryorig XF140也不錯，本來要買但是捏上貓頭鷹了 02/24 12:56
→ ang728      : Cryorig QF120P 02/24 12:56
→ tint        : 手邊幾台電腦都是裝貓頭鷹灰色款的 02/24 12:57
→ Ohmy        : 我也想變貓頭鷹的形狀 但真的很難捏一捏就上去QQ 02/24 13:00
→ tint        : 滾珠軸承的其實耐用 不過有些人可能會在意它的噪音 02/24 13:04
→ tint        : 不然挑Arctic的一般款比較便宜？ 02/24 13:05
推 w113353     : http://i.imgur.com/S1RSMFr.jpg 貓頭鷹 讚 02/24 13:05
推 cul287      : 只推貓頭鷹 預算不到在存一下吧 02/24 13:12
推 tint        : Arctic的我有用過一般的和滾珠軸承的 覺得也還行 02/24 13:15
推 WF613817    : 借標題問一下 貓頭鷹12cm的推薦哪款？ 02/24 13:40
→ gibala      : 振華哥 02/24 13:47
推 tennyleaz   : 保銳低速基本上沒軸承聲音 02/24 13:53
推 just780207  : http://www.yanyi-noctua.com/prolist.asp?id=285 02/24 13:54
→ just780207  : F12塔散水冷，P12CPU風扇，S12A機殼風扇。 02/24 13:55
推 w113353     : 進氣F12 排氣S12A 冷排F12工業板 02/24 13:56
→ just780207  : 不曉得我這樣有沒有誤解? 02/24 13:56
→ freshego    : 貓頭鷹+1 02/24 14:03
推 randy123    : 借這篇問一下，這種配置+塔散還有必要上方加個抽氣 02/24 14:13
→ randy123    : 扇嗎 02/24 14:13
推 s920093122  : 貓頭鷹+1 我養了4隻了 02/24 14:41
推 WF613817    : 貓頭鷹你們都買p的嗎？ 02/24 14:42
→ Ohmy        : 我覺得不需要啊 我塔散直接連風扇都不裝 靠前進風吹 02/24 14:52
推 fff5728688  : 要安靜 快睿 有靜音版風扇 超安靜 02/24 15:31
推 pennymarkfox: 我也養了四隻貓頭鷹 囧" 02/24 15:40
→ max5566     : 貓頭鷹我目前養兩隻 還在存錢認養更多隻 02/24 15:46
推 Bob9154     : ML120比F12表現更好 02/24 17:31
推 falc0972    : 請問原PO為什麼系統風扇是鎖細螺絲呢? 02/24 19:34
推 ATand       : 貓頭鷹養到最後會比籠子還貴 02/24 21:10
推 WilliamHsuxx: 直上貓頭鷹 02/24 21:40
→ Ohmy        : 一般風扇粗螺絲要攻牙 不是很喜歡在風扇上鑿洞.. 02/24 21:54
→ Ohmy        : 反正螺絲+螺帽很方便 所以就用細螺絲 02/24 21:54
推 siaokun0203 : 貓頭鷹沒聲音還以為買到壞的 02/25 14:00
推 Feketerigo  : A14兩顆拉 02/27 15:11

