作者kukuchiu1022 (丸子)看板PC_Shopping標題[菜單] 10K影音文書處理機時間Thu Feb 23 13:00:00 2017

已買/未買/已付訂金（元）：10K左右

預算/用途：上網，看影片，文書處理

CPU (中央處理器)：Pentium G4560+
MB      (主機板)：技嘉 B250M-DS3H
RAM     (記憶體)：美光 Crucial DDR4-2400-4GB. *2
VGA     (顯示卡)：BENQ 24.0吋/GL2450HM-FL
HDD       (硬碟)：WD 藍標 1TB硬碟(WD10EZEX)
DVD-RW  (燒錄機)：HLDS 24X DVD燒錄器
PSU (電源供應器)：j-power 450w 原價$1199
CHASSIS   (機殼)：杰強 J-POWER【JP-1L0B–曙光】
MONITOR   (螢幕)：BENQ 24.0吋/GL2450HM-FL
Mouse/KB  (鼠鍵)：已有
其它      (自填)：華碩 USB-N10 nano 無線網路卡

總價 (未稅/含稅)：12714

因為跟電腦脫節好久了，所以配備都是爬文和排排購的套餐，想問是有可以再省錢或是應該選更好的？感謝各位


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.73.71.230
※ 文章網址: https://www.ptt.cc/bbs/PC_Shopping/M.1487826003.A.E88.html
推 Fezico      : 電供拿個台達或全漢350w/990就好了吧? 02/23 13:01
→ Fezico      : 殼拋我個人是不太用啦... 02/23 13:02
推 hotman20428 : https://goo.gl/aL6CF0 02/23 13:59
→ WoSir       : https://goo.gl/Vgx1xz  殼和CASE  別挑那麼爛的~硬 02/23 16:59
→ WoSir       : 碟TOSHIBA  1T有送鍵盤 這樣大概13.2K 02/23 16:59
→ Carvalho    : https://goo.gl/n4ZbXd 機殼和電源可換黑武士+統治 02/23 17:08
→ Carvalho    : 者，價格也不會差太多 02/23 17:08
推 telchines   : https://goo.gl/KrUCIs 殼用黑旋風II，下置電源 02/23 19:40
→ telchines   : 螢幕用243V5QSBA ，MVA面板，PSU換一顆吧! 02/23 19:41
推 yirehi      : https://goo.gl/dEAGrX 參考看看∼ 02/24 15:35
→ zero300097  : 螢幕換VA面板的 改G4600內顯比較強 02/24 15:49
→ zero300097  : http://coolpc.com.tw/tmp/1487922596726035.htm 02/24 15:50
→ kukuchiu1022: 請問改成這樣好嗎？ 02/24 23:49
→ kukuchiu1022: http://i.imgur.com/8UeHuiK.jpg 02/24 23:49
推 MirageAngel : 10Ｋ▅◣KABY奔騰Ｇ4560.或A8<U+2501>7650Ｋ或A10<U+2501>7860Ｋ 02/25 01:50
推 uyovo       : https://goo.gl/8x8WmF CASE用好一點，不要亂省喔 02/25 03:19
→ uyovo       : 螢幕也拿VA面板，RAM單條8G即可。 02/25 03:20

作者GaryHarris (蓋瑞哈里斯)看板PC_Shopping標題[菜單] 時間Thu Feb 23 13:06:15 2017
已買/未買/已付訂金（元）：未買

預算/用途：25K~28K 線上影音+線上遊戲機

CPU (中央處理器)：Core i5-7400

MB      (主機板)：微星 B250M MORTAR/(mATX/4*DDR4/M.2/intel LAN/1D1H1DP)

RAM     (記憶體)：美光 Micron Crucial DDR4-2400-16G(原生顆粒)【搭機價】

VGA     (顯示卡)：EVGA GTX1060 6GB GAMING ACX 2.0

HDD       (硬碟)：TOSHIBA 2TB(DT01ACA200) /7200轉/SATA3/64MB
                  美光 Crucial MX300 275G/7mm/讀:530M/寫:500M

DVD-RW  (燒錄機)：HLDS GH24NSD0 24X DVD燒錄器 支援M-DISK燒錄片

PSU (電源供應器)：be quiet L8 500W銅牌

CHASSIS   (機殼)：Xigmatek SPIRIT 魂 ATX / 下置電源 / 開窗 / U2*2 / U3*2(19pin)


其它      (自填)：
網頁 https://goo.gl/5VsHqt
圖片 https://goo.gl/GkyVZY

總價 (未稅/含稅)：27574

主要是想問SSD沒拿600P有差嗎?

想玩黑沙的話，是否真的要拿到單條16G? 還是RAM這邊可以選8G就好?

機殼選這個OK嗎?

感謝各位

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 59.102.133.215
※ 文章網址: https://www.ptt.cc/bbs/PC_Shopping/M.1487826384.A.A9D.html
推 asd123iii   : 600p太貴  RAM選8G*2 02/23 13:11
→ harrywang   : 好ryzen不等嘛 02/23 13:14
→ luxaky      : cpu拿i7的才建議等啦 i5等級的ryzen要等很久... 02/23 13:22
推 harry886901 : 1059 02/23 14:09
→ ahaha777    : 他是拿1060不是1059吧 1059不能玩黑沙 這有點哭八 02/23 14:14
推 Quaiser     : cpu上7500,記憶體拿雙通道,固態拿600p，硬碟1T真的 02/23 16:21
→ Quaiser     : 不夠才拿2T, 02/23 16:21
→ Quaiser     : 其餘差不多預算沒多多少。 02/23 16:21
→ Quaiser     : https:/goo.gl/9aAH9w 02/23 16:21
→ Quaiser     : https://goo.gl/9aAH9w 02/23 16:21
推 yirehi      : https://goo.gl/DCZI9n 參考看看∼ 02/24 15:26
→ zero300097  : 沒拿600P不會差很多 RAM盡量上16G比較好 02/24 16:16
→ zero300097  : http://coolpc.com.tw/tmp/1487924014717799.htm 02/24 16:16
推 MirageAngel : 25K▅◣KABY_i5<U+2501>7500┼RX<U+2501>480_8G┼B250┼2400_16G 02/25 01:48
推 MirageAngel : 28K▅◣RyZen_R7<U+2501>1700┼RX<U+2501>480_4G┼B350┼2400_8G 02/25 01:48

作者njpp (正妹真難找)看板PC_Shopping標題[請益] 2.5吋硬碟?時間Thu Feb 23 13:31:22 2017
想問一下各位大大

不知道2.5吋硬碟怎麼會差這麼多?

一個外接式的1500-1800 (1T 2.5吋)

內接式的都2000以上起跳

照理說應該是外接式的多外接盒比較貴吧?

怪怪的...

謝謝!

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 211.72.13.109
※ 文章網址: https://www.ptt.cc/bbs/PC_Shopping/M.1487827885.A.318.html
→ bailan      : 你內接都看到7200RPM的吧 02/23 13:38
→ electronicyi: 外接比較貴正常 02/23 13:39
→ electronicyi: 打錯，內接比較貴正常 02/23 13:40
→ luxaky      : 內接的硬碟體質比較好 02/23 13:40
→ electronicyi: 尤其是本身非硬碟廠商做的外接硬碟更便宜，如威剛 02/23 13:41
真的! 那該買?我NB硬碟壞掉只能買內接貴的嗎?不能拆外接的? 那貴的話乾脆買2T?
→ electronicyi: 跟創見 02/23 13:41
→ electronicyi: 外接的問題一是散熱、二是常被搬來搬去 02/23 13:41
→ Fezico      : 外接硬碟不都5400RPM? 02/23 13:45
※ 編輯: njpp (211.72.13.109), 02/23/2017 13:53:37
→ WGTH        : 外接都資料碟，內接的性能碟，價錢當然不一樣。 02/23 13:55
推 glen246     : 誰說都5400，沒看到之前HGST 1T 7200轉外接才1488 02/23 14:02
→ glen246     : 還能再折價 02/23 14:02
→ glen246     : 完全同樣型號的1T內接版則是賣2千多 02/23 14:03
→ friedpig    : 這點很神奇  之前也很多人買來拆  最後廠商直接改接 02/23 14:25
→ friedpig    : 口  讓你拆了也不能用 02/23 14:25
→ glen246     : 這顆從未改過接口，改的是別系列別容量 02/23 19:41

作者KotoriCute (Lovelive!)看板PC_Shopping標題[情報] 關於Ryzen 7 1700 的超頻消息時間Fri Feb 24 13:22:14 2017
https://forums.overclockers.co.uk/posts/30533503/
http://i.imgur.com/OqhVJQP.jpg

https://forums.overclockers.co.uk/posts/30533567
http://i.imgur.com/uM8c1Bu.jpg

OCUK的測試說R7 1700零售版用 240mm 的一體式水冷搭C6H可以4.0Ghz下穩定使用

比較次級的板可以超到3.8~3.9Ghz

發文者說要超頻了話推薦大石頭的C6H或小石頭的太極

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.165.180.157
※ 文章網址: https://www.ptt.cc/bbs/PC_Shopping/M.1487913740.A.003.html
推 w113353     : 要拿到c6h等級的板子的 會直上1700x了吧 02/24 13:23
→ friedpig    : 散熱跟板子的錢完全不划算阿 02/24 13:24
推 eden055     : 怕有U無板 怎麼還沒半點板子發售消息出來 02/24 13:24
→ friedpig    : 板子NDA簽比較晚八 這兩天官網才開始放板子上去 02/24 13:27
推 sonofman    : 我看我還是上1700X好了  加上板子我猜要比原本預算 02/24 13:30
→ sonofman    : 多200鎂QQ 02/24 13:30
→ z1987090    : 看起來超頻性不是很好?4Ghz應該要是基本盤 02/24 13:30
推 acldick2470 : 莫非AMD也上了阻熱膏? 02/24 13:32
→ KotoriCute  : 以前AMD也不是每顆都焊錫 02/24 13:33
推 guogu       : gf沒啥好意外的吧 02/24 13:33
推 zcbmaa      : 水冷才能到4G 空冷大概3.6~3.8吧 02/24 13:34
→ KotoriCute  : 有些低階的U也會用散熱膏 02/24 13:34
→ sonofman    : 1700賣點應該就是在多核+低功耗而非單核或超頻 02/24 13:34
→ b325019     : 體質好的做成1700X跟1800X了啊 02/24 13:34
→ b325019     : 不如說體質差才打成1700，所以難超不意外 02/24 13:35
→ KotoriCute  : 1700的規格base 3.0~tubro 3.7Ghz 只有3.8~3.9Ghz了 02/24 13:35
推 Shauter     : 4g要是基本盤哪來的 02/24 13:35
→ KotoriCute  : 幾乎就是在說很難超了QQ 02/24 13:35
→ Shauter     : 連型號劃分都沒看就算了吧 02/24 13:36
推 zcbmaa      : TB是全核心上3.7G?還是只有單核? 02/24 13:36
→ kuninaka    : 4G基本盤是謠言 02/24 13:36
→ DIVIS       : 負能量上升 02/24 13:37
→ KotoriCute  : 之前八卦是說ES的U 幾乎都可以超到4.2~4.5 02/24 13:38
→ nimaj       : 也就是說 等之後製成穩定 4.2~4.5有機會當基本盤 02/24 13:39
→ tzyysang    : 到底是什麼心態  基本盤4G AMD就預設4G了還要你來 02/24 13:39
→ tzyysang    :  想要玩超頻請指名1800x 反正R7隨便選一顆都吊打I家 02/24 13:39
→ nimaj       : 反正 我本來就沒想這麼早入手 XD 02/24 13:40
推 kuninaka    : AMD不缺謠言 02/24 13:40
→ kuninaka    : 一堆人被洗到把謠言當官方 02/24 13:40
→ nimaj       : ES就是挑品項比較優的啊 等製程穩定就平均優了 02/24 13:41
推 tint        : 反正架構在那邊效能已經有了 覺得不急可等新步進 02/24 13:42
→ sonofman    : 還好我原本也是六個月後才要組 02/24 13:45
推 EAFV        : 記者腦補都能當AMD放話惹 謠言當官方預設很過份嗎 02/24 13:45
→ b325019     : 我比較好奇現在市售版本到哪了，記得ES有看到B0的 02/24 13:48
推 Fezico      : 當初偷跑新聞稿就喊過空冷全上4G惹 02/24 13:49
推 pipi5867    : 意料之中 看X特挑可以多增加多少 02/24 13:50
→ friedpig    : 不要想太多 X99也都是超一點點就不太行了 02/24 13:52
推 a000000000  : 14lpp本來就手機優先的製程  amd可以拉到這頻率很猛 02/24 13:52
推 aabbc777    : 同樣8c當然要特挑個幾顆出來當X賣 02/24 13:53
→ a000000000  : GF不知道花多少功夫跟***一起在那邊調 02/24 13:53
推 nlriey      : 加上還有鬼島價這因素，不推薦衝首發阿，再捏 02/24 13:53
→ astor       : es bug 那麼多 上多少都是浮雲 02/24 13:53
→ friedpig    : 我只想知道 抽的到***產的嬤 02/24 13:53
→ a000000000  : 不得不說***跟GF合作  ***這棋下得真猛 02/24 13:53
推 c52chungyuny: 買大雕想配糞板的人要哭了 02/24 13:54
→ c52chungyuny: 記憶體2666哈哈 02/24 13:54
→ c52chungyuny: 跟你說要玩就要1800+狂板板 02/24 13:54
→ KotoriCute  : 如果GF是跟GG拿技術就好了QQ 02/24 13:54
推 ken720331   : 教主開示了 02/24 13:54
→ destroyss   : 明年的7nm 好像三爽就沒有合作了(? 02/24 13:55
→ a000000000  : GG那摸多年代工  15年來可以跟客戶硬幹x86就喵喵 02/24 13:55
→ c52chungyuny: GG的finfet技術不是已經透過特別的國際交流飛到三星 02/24 13:55
→ c52chungyuny: 那邊了？ 02/24 13:55
→ KotoriCute  : ***的商業戰略眼光屌打全部台灣企業QQ 02/24 13:55
→ a000000000  : ***一來就直插主流高階 02/24 13:55
→ friedpig    : GG的技術貴鬆鬆 才不會合作呢 還在爽賺 02/24 13:56
→ a000000000  : 我對GF7nm沒有任何預期   gf廢歸廢  但是sanjay猛 02/24 13:56
→ friedpig    : 可以期待的是下一代的Console也能有不小的性能成長 02/24 13:57
→ a000000000  : 與其說GG策略保守  到不如說很多激進策略業外投資 02/24 13:58
→ a000000000  : 都是失敗收場 02/24 13:58
→ KotoriCute  : 如果***製程能打入高階x86市場，那真的很猛。 02/24 13:58
→ KotoriCute  : GG可能就危險QQ 02/24 13:59
→ Fezico      : X86牙膏廠不是不打算用惹 02/24 13:59
→ a000000000  : GG不會有危險   只是離甩開對手的夢又更遠惹 02/24 13:59
→ friedpig    : GG至少還有Console爽賺 02/24 13:59
→ KotoriCute  : 主機的單，沒辦法跟整個x86相比 02/24 14:00
→ a000000000  : GG不可能玩死三星  但是玩死GF機會肯定有  都不做 02/24 14:00
→ friedpig    : 整個X86幾乎都Intel的 有差嗎? 02/24 14:00
→ Fezico      : GG與其擔心三爽，不如擔心自家神主牌的身體健康... 02/24 14:00
→ a000000000  : x86整體一年50b  遊戲機cpu大概3b不到 02/24 14:01
→ a000000000  : GG張早就不太管事惹  頂多吵架大家去神前刀工對決 02/24 14:02
→ KotoriCute  : 如果AMD增長10%市佔那也很不得了，晶圓廠這邊營收當 02/24 14:02
→ KotoriCute  : 然也會大補 02/24 14:02
→ Fezico      : GG張復出沒多久就不管事了吧? 問題是還是要照三餐燒 02/24 14:02
→ Fezico      : 供起來拜。 不然又要炸惹 02/24 14:03
→ friedpig    : 神主牌就是鎮魂用的 02/24 14:03
推 simplytony  : 看起來是不意外的很難超www 02/24 14:04
推 a000000000  : 菜力行被幹掉之後GG張回歸是有管的  還弄惹擠葛部門 02/24 14:04
→ simplytony  : B350我猜除了小石頭之外其他的都超不太動吧？ 02/24 14:04
→ a000000000  : 14lpp+zen apu  對筆電市場的衝擊會更不蘇胡 02/24 14:05
→ simplytony  : 只要弄得出來夠省電就夠了www 02/24 14:06
→ simplytony  : 筆電市場的低階獨顯都可以打包啦 02/24 14:06
→ KotoriCute  : intel不過要拿出KBL-G出來擋了ZEN APU 02/24 14:06
推 a000000000  : 擋歸檔  整葛市場對爽太久的intel心態很微妙惹 02/24 14:07
推 freshego    : 給intel一點壓力吧XD 02/24 14:08
→ a000000000  : 當年atom cpu部分跟喵喵算互有勝負 02/24 14:08
推 Fezico      : 牙膏廠這幾年才開始打算搞新架構 02/24 14:08
→ a000000000  : 內顯就讓atom吃屎惹   結果atom輸到脫褲 02/24 14:08
→ a000000000  : zen apu的態勢有點類似 02/24 14:08
→ a000000000  : 比intel便宜  cpu不差  內顯打爆  功耗也ok 02/24 14:09
→ Fezico      : Core M又搞不起來，吃屎惹 02/24 14:09
推 kuninaka    : 的確是鎮魂阿 02/24 14:10
→ KotoriCute  : CoreM 沒有起不來吧？ 02/24 14:10
→ kuninaka    : TSMC囂張沒幾年了 02/24 14:10
→ kuninaka    : Core M沒搞不起來吧 02/24 14:10
→ momogo11    : 上面那個爆料文 某個版主還在下面回搞不好AMD比I早 02/24 14:10
→ momogo11    : 上10NM? 02/24 14:11
→ KotoriCute  : 用CoreM的筆電都超貴QQ 02/24 14:11
推 c52chungyuny: core M每年性能都在暴增什麼叫搞不起來 02/24 14:11
→ c52chungyuny: 現在ultrabook省電當道啦 02/24 14:11
→ c52chungyuny: 反而是性能屌但只能撐2小那種賣便宜 02/24 14:12
→ KotoriCute  : intel 2017年 加農湖就要用10nm了，可能是指良率吧 02/24 14:12
→ c52chungyuny: 說個笑話GF製程  你說三星全拿我還比較相信 02/24 14:12
→ KotoriCute  : 可能是大晶片的良率一直拉不起來 02/24 14:13
推 kuninaka    : AMD用哪家10nm? 02/24 14:13
→ a000000000  : 高階輕薄amd很難吃  因為有錢人也是看品牌der 02/24 14:13
→ xxxzxcvb    : amd不是說直接跳7 02/24 14:13
→ a000000000  : amd沒有藥用10nm喇  那亂猜的 02/24 14:13
→ KotoriCute  : 最近intel一直在用PPT對自己的10nm信心喊話 02/24 14:13
→ Fezico      : GF沒10nm吧? 不是直接跳7nm? 02/24 14:13
→ a000000000  : 高階輕薄以外大概   大概就全面衝擊惹 02/24 14:14
→ c52chungyuny: 沒把   AMD如果可以把自己塞進surface還能讓用戶無 02/24 14:14
→ c52chungyuny: 感 02/24 14:14
→ c52chungyuny: 大概就有戲了 02/24 14:14
→ c52chungyuny: 現在糞廠都在學微軟 02/24 14:14
→ a000000000  : carrizo當年差點進surface 02/24 14:15
→ c52chungyuny: QQ  surface當年還垃圾垃圾的 02/24 14:15
→ c52chungyuny: 4代開始就穩定了 02/24 14:15
→ c52chungyuny: 現在上課越來越多人拿 02/24 14:15
推 b325019     : surface不錯啊 02/24 14:16
→ a000000000  : 這次zen apu應該頗有機會  看跟M軟怎摸談 02/24 14:16
→ a000000000  : M軟因為游系機的關希跟amd還不錯 02/24 14:16
推 faintbreeze : 不錯也是後來的事情了......不過軟軟總算搞好一個 02/24 14:16
→ faintbreeze : 產品了 02/24 14:17
→ Fezico      : M$自己下來搞好(X) 其他代工廠太糞惹(O) 02/24 14:17
→ c52chungyuny: 我自己拿surface book的結論是 02/24 14:17
→ c52chungyuny: 這個U有夠糞 02/24 14:17
→ c52chungyuny: 但是持久力甚至還贏我妹的macbook 12 02/24 14:17
→ b325019     : 是說我當初還跳A痛平板結果要改系統發現 02/24 14:17
→ b325019     : bios鎖住了只能用UEFI 02/24 14:18
→ Fezico      : 搞到M$要自己跳下來示範怎搞台出來賣教學 02/24 14:18
→ b325019     : 而且還是32bitUEFI前導很難搞QQ 02/24 14:18
推 kuninaka    : AMD: 不給我塞進去，我就把你天蠍烙賽 02/24 14:19
推 twlin       : 這次15W的apu還蠻有競爭力的，4核打2核，GPU又強 02/24 14:20
→ twlin       : amd的輕薄筆電值得期待一下 02/24 14:20
→ friedpig    : 走AMD就不能玩TB3外接 會有疑慮吧 02/24 14:22
推 c52chungyuny: 乾我怎麼沒想到樓上你說的這個 02/24 14:22
→ friedpig    : 除非AMD能把TB3加進來 02/24 14:22
推 faintbreeze : 我覺得吃土系列最重要的資產大概就是模組化然後SoC 02/24 14:23
→ a29885180   : 簡單來說1700遊戲跑分屌輸7700k 02/24 14:23
→ a29885180   : 超不上去的悲哀 02/24 14:23
→ friedpig    : 不一定屌輸 要是有支援很多核就會逆轉了 02/24 14:23
→ friedpig    : 唯一一款好像BF1吧 02/24 14:24
→ faintbreeze : 遊戲跑分連高階的U都不一定贏7700K 02/24 14:24
推 c52chungyuny: 別指望了   想要幹7700估計還是要1600 02/24 14:24
推 kuninaka    : 推土機遺產還有SMT 02/24 14:25
→ c52chungyuny: 4C是頻率跟散熱甜蜜點 02/24 14:25
→ c52chungyuny: 前提是GF不烙賽+不拿糞板 02/24 14:25
→ kuninaka    : 輸給7700K，可是你有想過1700比較便宜嗎 02/24 14:25
→ friedpig    : 1700價錢說真不算是有優勢 02/24 14:26
→ c52chungyuny: 是有差那幾塊喔哈哈哈 02/24 14:26
→ kuninaka    : 我是不會多花錢買7700K拉 02/24 14:26
→ kuninaka    : 我不當斯德哥爾摩人 02/24 14:27
→ friedpig    : 只有1600X那種才能叫做有價錢優勢 02/24 14:27
→ kuninaka    : 同級產品效能功號價錢差不多，我會選AMD 02/24 14:27
→ c52chungyuny: 我覺得爽比較重要 02/24 14:27
→ c52chungyuny: 不小心抽到烙賽體質又上不去 02/24 14:27
→ kuninaka    : 而且還有16個框框，多爽一倍 02/24 14:28
→ kuninaka    : 數到第九個的時候就開始嘲笑7700K 02/24 14:28
→ kuninaka    : 解壓縮的時候又爽了一下 02/24 14:28
推 darkdixen   : TSMC囂張沒幾年了+1 02/24 14:28
推 w113353     : 等1700x跟1800x的差異比較 02/24 14:28
→ kuninaka    : build code 作夢也會笑 02/24 14:28
→ c52chungyuny: 寫code當然是多核   我說的是遊戲 02/24 14:29
→ kuninaka    : 遊戲又不會差太多 02/24 14:30
推 qqq3q       : 頻率再怎麼超高也長不出蛋蛋啊! 所以還是選1700 02/24 14:30
→ kuninaka    : 多核就輾壓 02/24 14:30
→ kuninaka    : 1700遊戲是會烙賽到哪裡去 02/24 14:31
→ kuninaka    : TDP比較低還多八顆 02/24 14:31
推 c52chungyuny: 不知道啊   等實測   因為我是不指望三年內多核優化 02/24 14:32
→ c52chungyuny: 全面普及 02/24 14:32
→ c52chungyuny: 反正我也不會買要玩也是1800 02/24 14:32
→ kuninaka    : 7700K很追求單核卓越的人才需要 02/24 14:32
→ c52chungyuny: 想看6900被肛成肉醬 02/24 14:32
推 a000000000  : AAA不做多核只是給自己找麻煩而已 02/24 14:33
→ a000000000  : 不是AAA的麻你用爛一點的u也沒差 02/24 14:33
→ c52chungyuny: 沒差吧   我只是覺得1700應該是wafer上烙賽出來的 02/24 14:33
→ c52chungyuny: 不像1800一樣好玩 02/24 14:33
→ a000000000  : 強一點點的單核到底意義在哪? 02/24 14:33
→ kuninaka    : 世紀帝國二，用ATOM也能跑 02/24 14:33
推 WeAntiTVBS  : 再強的單核            還是單核 不會一分為二 02/24 14:33
→ kuninaka    : 我也不知道強一點的單核可以用在哪個遊戲 02/24 14:33
→ friedpig    : 做也有極限拉 目前普遍都8T以上就沒增長了 02/24 14:34
→ c52chungyuny: 單純爽啊    因為多核又不是天天用得到 02/24 14:34
→ kuninaka    : 遊戲雙開我就不說了 02/24 14:34
→ kuninaka    : 我常常開好幾個遊戲 02/24 14:34
→ c52chungyuny: 遊戲評測基本上單核屌都有優勢吧 02/24 14:34
→ a000000000  : 玩超任模擬器然後快打2 fps>100000這樣嗎 02/24 14:34
→ kuninaka    : PS2模擬器還是雙核心嗎 02/24 14:35
→ c52chungyuny: 沒有我都玩lasosaisoft的遊戲 02/24 14:35
→ c52chungyuny: laosaisoft 02/24 14:35
→ kuninaka    : CPU強5~10%可以獲得多少實際優勢，我很懷疑@@? 02/24 14:35
→ kuninaka    : 前幾篇GTAV，平均FPS根本差不到5 02/24 14:36
→ destroyss   : 對岸謠言說裡面不是錫焊是矽脂=.= 02/24 14:36
→ zoko741235  : 一直說部分遊戲只吃單核有點奇怪 都是時代的眼淚 02/24 14:36
→ c52chungyuny: core 1永遠都是最重load啊   我上次好像在哪裡看到d 02/24 14:36
→ c52chungyuny: x 11,12比較 02/24 14:36
推 b325019     : 遊戲喔，我知道多核超爛的就麥塊 02/24 14:36
→ c52chungyuny: 就算是12還是core1最累 02/24 14:36
→ kuninaka    : 老遊戲你單核弱10%是會差幾百FPS吧 02/24 14:36
→ kuninaka    : minecraft搞不好就會差幾百FPS 02/24 14:37
→ c52chungyuny: 別一直拿GTA啦   拿好玩的糞game出來   比如laosais 02/24 14:37
→ nimaj       : 注重單核的遊戲 都在準備淘汰了 02/24 14:37
推 a000000000  : 超累跟有點累還是不一樣好嗎  c52  113的別這樣 02/24 14:37
→ c52chungyuny: oft 02/24 14:37
→ friedpig    : 重點還是GPU CPU比較影響到要更進一步的程度吧 02/24 14:37
→ b325019     : 沒欸模組裝下去cpu 跟ram吃很凶 02/24 14:37
→ a000000000  : 實事求是 02/24 14:37
→ friedpig    : 144HZ之類的 02/24 14:37
→ a000000000  : 工程師不是靠嘴砲der 02/24 14:38
→ kuninaka    : 上MOD，CPU差5%，FPS會差多少 02/24 14:38
→ nimaj       : 都準備買新世代的CPU了 還考慮那種骨董也太不實際 02/24 14:38
→ kuninaka    : 我只看過幹話王在那邊世紀帝國HD 02/24 14:38
→ c52chungyuny: 我又不知道   那只是一個briefing 02/24 14:38
→ c52chungyuny: 靠北世紀帝國還有人玩喔 02/24 14:39
→ kuninaka    : 有阿，我前陣子還買哩 新戰役阿 02/24 14:39
→ kuninaka    : 我其實是不反對為了7700K多那幾%的效能優勢而買 02/24 14:40
→ kuninaka    : 因為不是花我的錢 02/24 14:40
→ friedpig    : CPU差距不只5% 不用太美化1700 02/24 14:40
→ friedpig    : 本來單核就不是同時代的效能了 頻率還輸不少 02/24 14:41
→ kuninaka    : 好吧，30% 02/24 14:41
→ b325019     : 不過話這麼說我還是會拿zen跑麥塊就是了 02/24 14:42
→ kuninaka    : XD 02/24 14:42
→ kuninaka    : 其實我是等ZEN+ 02/24 14:42
推 c52chungyuny: 好啦認真我只是覺得一個wafer我不想差個幾千塊拿到 02/24 14:43
→ c52chungyuny: 糞區域的產品 02/24 14:43
→ c52chungyuny: 心裡有陰影 02/24 14:43
→ c52chungyuny: mC多核屌嗎 02/24 14:43
推 b325019     : MC多核滿糞的，就算裝optifine對多核支援度還是不好 02/24 14:45
推 MrDisgrace  : 頂多吵架大家去神前刀工對決wwwwww 02/24 14:45
推 kuninaka    : MC那個沒辦法，java 原罪和寫得不好 02/24 14:47
→ kuninaka    : C++版我就不知道 02/24 14:47
推 b325019     : MC板有人寫插件對多核優化不過那是給伺服器端用的 02/24 14:47
→ b325019     : 所以客戶端還是只能用糞多核，那插件超屌他優化到 02/24 14:48
→ b325019     : 建立地圖的速度不輸C+版 02/24 14:48
推 SHR4587     : 好奇單核運用R7 1700 VSE3 1230 效果如何? 02/24 14:49
推 kimula01    : 看來我想說買1700 加一個千元塔來跑4G的夢要碎了QQ 02/24 15:01
推 tint        : 覺得有四代3.7GHz左右單核效能 一般應用應該很夠了 02/24 15:13
推 xiaoken     : 樓上你改買1700x就夠好了 02/24 15:14
推 jior        : 我要15w的zen apu!!!!! 02/24 15:20
→ Sich        : 不懂要超頻為什麼要買1700，你也不會買6500來幹超頻 02/24 15:25
→ Sich        : 超不動吧？ 02/24 15:25
→ kuninaka    : 因為幻想可以超成4.XGhz 省錢 02/24 15:27
推 ken720331   : ㄆㄨ 02/24 15:27
推 Litfal      : 1700是超bclk? 02/24 15:30
推 gamesame7711: 同Sich的疑問 02/24 15:33
推 a1379       : 多數使用者還是跑預設值吧 想超的就直接上X 02/24 15:35
推 a29885180   : 說個笑話8核遊戲跑分輸4核 要就上1700x以上的 不然 02/24 15:37
→ a29885180   : 別說贏Intel 02/24 15:37
推 kimula01    : AMD不是說全線CPU都不鎖頻不是?買1700超倍頻也行吧? 02/24 15:37
→ kimula01    : 如果6500沒鎖超頻 大家也是會買來超吧 02/24 15:38
推 a1234567289 : 65w超三小.. 02/24 15:39
→ faintbreeze : 不鎖要看板子 而且都一樣的話1700X要賣誰...... 02/24 15:39
推 max5566     : 是不能玩世紀帝國喔QQ 劇情模式不打秘技超好玩啊 02/24 15:44
推 kimula01    : 對的 我意思是 主板OK的話 買1700跟1700X超上去的話 02/24 15:50
→ kimula01    : 極限應該都是差不多吧 那是否用1700會比較划算? 02/24 15:51
→ kimula01    : 因為AMD1700跟1700X都是不鎖頻 瓦數只代表預設時脈? 02/24 15:51
→ kimula01    : 假設I5-7400 7600K都不鎖隨你超那買7400是否較划算? 02/24 15:53
→ kuninaka    : 誰說的 02/24 15:54
→ kuninaka    : 我晚點擲筊看看 02/24 15:54
推 Sich        : 你6700跟6700k也沒幹i家，amd說不鎖非x版，也沒說你 02/24 16:00
→ Sich        : 非x版就一定可以超好超滿吧？沒差異何必分兩種版本 02/24 16:00
→ Sich        : ？ 02/24 16:00
推 Sich        : 超0.1是超，超1.0也是超，能超也沒保證能超到哪（默 02/24 16:03
推 b131325     : 明明過幾天就揭曉了 還是可以戰翻天 真是有趣的板( 02/24 16:04
→ b131325     : 茶 02/24 16:04
推 kimula01    : 好吧 可能是我表達能力不好 那就當我在廢話好了 QQ 02/24 16:06
→ kuninaka    : 你真的要超頻就買X，不要賭那個 02/24 16:11
→ kuninaka    : 這年頭不流行賭大鵰 02/24 16:11
推 neuralandre : Ryzen的同頻單核效能  到底跟Kabylake差多少? 02/24 16:12
→ neuralandre : 如果贏的話  Q2的R5應該可以定到7700k不要不要的 02/24 16:13
→ neuralandre : 我是覺得應該就是在爭取時間拉頻率 02/24 16:13
推 ninjapan    : 過幾天能拿到板子的應該沒幾個人吧 消費者最快3月中 02/24 16:13
→ Windcws9Z   : 超頻有賺有賠 超頻前請詳閱公開風險說明書 02/24 16:14
推 c52chungyuny: AMD的有賺有賠可怕程度根本就是期貨選擇權 02/24 16:15
推 kuninaka    : XDDD 02/24 16:17
推 Windcws9Z   : 那Intel怎麼辦？！ 02/24 16:18
推 jinshun     : 現在關於超頻的消息還真不多QQ 02/24 16:19
推 Sich        : Kim理解就有點差異了，1700跟1700x體質一定有差， 02/24 16:22
→ Sich        : 排除運氣好抽到大鵰的機率超頻的極限值不一樣 02/24 16:22
→ nimaj       : Ryzen同頻效能跟Haswell差不多 大概輸Kabylake 5%吧 02/24 16:28
推 ken720331   : 大家期望值都變高了XDD 02/24 16:33
→ Sich        : 好像期待遊戲裡的嫩b主角大吼一聲爆氣就把魔王幹爆 02/24 16:35
→ Sich        : 的感覺？ 02/24 16:35
推 ken720331   : 現在英呆爾的宣傳戰好像也是這樣..一開始AMD就是說 02/24 16:37
→ ken720331   : 在4代跟5代的中間了..只是大家沒想到可以追到那<U+9EBD> 02/24 16:37
→ ken720331   : 快 02/24 16:37
→ ken720331   : 這樣比較像是很多人不爽魔王很久了 02/24 16:37
推 Sich        : 情況好到我超怕3/2開獎跟你說：一分鐘到了，你做了 02/24 16:40
→ Sich        : 個美夢嗎？ 02/24 16:40
推 kuninaka    : 我不會怕耶，因為我沒買AMD股票 02/24 16:42
→ kuninaka    : 反正就繼續買INTEL阿 02/24 16:42
→ kuninaka    : 一開始打預防針40% 大家就覺得太多XD 02/24 16:43
推 simplytony  : 1700跟1700x體質肯定有差....不然貴3000是在貴爽的 02/24 16:43
→ simplytony  : 逆 02/24 16:43
推 zcbmaa      : 不鎖頻應是指不鎖倍頻 如同黑盒版 至於外頻能到多少 02/24 16:43
→ kuninaka    : 純粹只是看INTEL擠牙膏很無聊吧 02/24 16:43
→ zcbmaa      : 純看個人和主機板實力 02/24 16:43
→ zcbmaa      : 爛版就洗洗睡惹 02/24 16:44
推 ken720331   : 每年都說每代增加15趴的效能啊 02/24 16:46
推 kent21413   : 有x就是不一樣 只是我覺得1700x還是太貴 02/24 17:04
→ kuninaka    : 我也覺得太貴了，應該賣$200 02/24 17:05
→ Merkle      : 上水冷才4G喔... 果然是體質比較不好的打下來賣 02/24 17:22
推 a29885180   :  http://i.imgur.com/4UKD5My.jpg 02/24 17:58
→ a29885180   : 1700x超到4.5才跟7700k差不多 我看1700超到烙賽也沒 02/24 18:00
→ a29885180   : 辦法贏7700k 02/24 18:00
推 kqalea      : 不是差在XFR嗎???，1700不是沒有XFR 02/24 18:01
→ friedpig    : 超到同頻居然能打贏 嚇死人了 02/24 18:01
→ ken720331   : 價格贏這樣..英呆爾等於自己承認7代被打到一些了 02/24 18:02
→ friedpig    : 不只 差在XFR跟一個65W 一個95W 1700體質再怎麼好 02/24 18:02
→ friedpig    : 都會有上限 02/24 18:02
推 a29885180   : 要上cpu建議直上1700x以上的Ryzen 02/24 18:02
→ friedpig    : 撞到功耗應該就強制降頻了 02/24 18:02
→ ken720331   : 原本目標不是七代啊..所以我才說大家期望值變高 02/24 18:02
推 kqalea      : 回樓上的圖，那是IPC 你要乘框框啊 02/24 18:02
推 Windcws9Z   : 同頻居然能打贏... 02/24 18:03
推 kqalea      : 我猜1700跟1700x基本上只差XFR，體質說不定都一樣 02/24 18:06
推 faintbreeze : 不可能啦.....你這種講法是AMD品質很好了 02/24 18:07
→ friedpig    : 就算一樣被限功耗也會撞牆 02/24 18:07
→ faintbreeze : 這樣的話根本沒必要搞烙賽1700 乾脆R3~R7都是X版 02/24 18:07
→ ken720331   : 我不相信女朋友 02/24 18:07
→ faintbreeze : 然後向INTEL一樣搞個高貴省電板 02/24 18:08
→ friedpig    : 而且照流出來的講法 看起來4.0就很喘了 02/24 18:08
推 b325019     : 未來的步進也許有機會碰到體質好的1700 02/24 18:08
→ b325019     : 但是現在我不太相信有體質好的1700 02/24 18:09
→ a29885180   : 這顆能上4.5的說不定還是特大鵰的 實際超根本還不 02/24 18:09
→ a29885180   : 知道 02/24 18:09
→ friedpig    : 目前出來的都是大鵰吧 02/24 18:10
→ friedpig    : 我覺得1700X能常駐在4.2~4.4就謝天謝地了 02/24 18:10
推 b325019     : 至少標1800X的體質應該都不差吧 02/24 18:11
→ friedpig    : 8核全開又是GF製程 能這樣真的蠻扯了 02/24 18:11
推 kqalea      : 我怎麼覺得應該是最中間的 1800x 旁邊一點1700x 02/24 18:12
→ friedpig    : X99全開也差不多4.4就烙賽了 02/24 18:12
推 ken720331   : 三星的說不定比較有可能 02/24 18:12
→ kqalea      : 剩下可以動的 1700 XD 02/24 18:12
→ kqalea      : 雖然理論上越中間體質越好就是 02/24 18:13
推 b325019     : 應該還有不及格的打成R5等Q2吧 02/24 18:13
→ kqalea      : 要出貨幾百萬片的東西，不可能一片片挑的 02/24 18:14
推 kqalea      : 所以1700也是不用太悲觀，說不定重燒個fuse就變成x 02/24 18:20
→ friedpig    : 1700等到後期製程好 加上有人搞出方法解決65W應該會 02/24 18:21
→ friedpig    : 很爽 不過前期不用想了 02/24 18:21
→ quamtum     : 刷bin是用機台刷pattern,看漏電吧 02/24 18:37
推 MirageAngel : 確實初代RyZen全系列都屠殺Core<U+2501>ｉ.性價比所向無敵 02/24 19:33
推 MirageAngel : 花２倍(甚至超過)價錢買效能差不多~腦子絕對有問題~ 02/24 19:36
→ alurel      : es又不是鋼彈 cpu當然正式版最強 02/24 19:43
→ KotoriCute  : 想到以前教主說過如果GG決定跟AMD合作包下所有x86的 02/24 19:44
→ KotoriCute  : 產能，將會是改變台灣科技業的國家級戰略。不過看起 02/24 19:45
→ KotoriCute  : 來現在這個機會已經消失QQ  ***是不是有在看教主的 02/24 19:46
→ KotoriCute  : 開示啊QQ 02/24 19:46
推 simplytony  : 是說如果1700普遍在一般的板子上能上3.8Ghz其實也 02/24 19:50
→ simplytony  : 很超值了啦 02/24 19:50
→ simplytony  : 問題是1700x特挑看起來也普遍在4.1∼4.3Ghz而已 02/24 19:51
→ simplytony  : 要是1700有人撿到上4.0的也是很爽 02/24 19:51
推 jinshun     : 就要看之前爆料空冷4.2~4.5G實際上是怎樣了 02/24 19:54
→ friedpig    : 知道Ryzen boost頻率嗎... 3.8跟沒超有差嗎 02/24 19:57

作者senlinno4x (中間人)看板PC_Shopping標題[菜單]時間Fri Feb 24 13:23:50 2017
已買/未買/已付訂金（元）：未買

預算/用途：預算大約15K左右，

平日上網看Youtube、下載東西、文書使用。
有時會開lightroom修照片,
遊戲最多打打天堂。

CPU (中央處理器)：G4600 $2450
MB      (主機板)：
華擎 B250 performance
         B250 pro4. (以上兩個原屋顯示缺貨)
         H270 pro4
備選方案: 華碩 Prime B250m plus
                 微星 黃金迫砲。
RAM(記憶體)：金士頓DDR4-2400 8g
VGA(顯示卡)：
HDD(硬碟)：威剛 sx930 128G
DVD-RW  (燒錄機)：
PSU (電源供應器)：
be quite L8 500w 80+
台達350w 80+ 銅牌
CHASSIS   (機殼)：視博康 統治者
MONITOR   (螢幕)：沿用
Mouse/KB  (鼠鍵)：沿用
OS : win10 家用彩盒版

其它      (自填)：
目前在原屋選定大致是這樣,
http://i.imgur.com/JGLPrPg.jpg
因對這些不太在行所以上來請教健檢
一下，萬分感謝。

注意1：自稱小妹或其他會透露自己性別的舉動要注意可能會引來不必要的紛擾，請注意
注意2：標題是否有寫明"預算"、"用途"? 沒有請按Ctrl+x 然後按T改標題
注意3：請多加利用線上估價系統來進行估價以及價格查詢 (僅供參考)
注意4：為保障您的權益，購物消費請索取統一發票，並盡量以含稅價取貨

       DIY組裝 原價屋    http://www.coolpc.com.tw/evaluate.php cpu代理商/平輸
               順發3C    http://www.isunfar.com.tw/product/ecdiy.aspx
               欣亞      http://www.sinya.com.tw/diy.php?t=1&n=
               autobuy   http://www.autobuy.tw/diy.php

       品牌PC  PCHOME24H http://24h.pchome.com.tw/index/
               yahoo     https://tw.buy.yahoo.com/?sub=215
               森森購物網http://www.u-mall.com.tw/
               udn       http://shopping.udn.com/

       省錢版  Lifeismoney https://www.ptt.cc/bbs/Lifeismoney/index.html
       找便宜

總價 (未稅/含稅)：


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.226.93.146
※ 文章網址: https://www.ptt.cc/bbs/PC_Shopping/M.1487913832.A.1CA.html
※ 編輯: senlinno4x (36.226.93.146), 02/24/2017 13:24:39
※ 編輯: senlinno4x (36.226.93.146), 02/24/2017 13:27:40
→ luxaky      : MB若沒特殊理由選一般的mortar就好 支援度有差02/24 13:47
是板子搭配G4600太好嗎還是?
推 LittleDiDi  : U換 4560吧
                             02/24 13:48
4600用太好嗎? 想說價錢差一些以後應該也不會換
推 s9415154    : 如果未來確定不會升級加顯卡的話 POWER拿350W就好02/24 13:50
顯卡未來不一定,所以才...
推 ABC610478   : 1f支援度差在哪?有點廣義02/24 13:55
大大有推薦哪一個嗎?
推 hotman20428 : https://goo.gl/aL6CF0 高興價可省不少02/24 13:57
因為手邊沒東西用,所以打算去原屋
當場挑一挑給他們組好搬回家。
※ 編輯: senlinno4x (36.226.93.146), 02/24/2017 14:46:00
推 LittleDiDi  : 是g4560效能只差一點點但便宜很多02/24 14:47
我有看了巴哈一篇關於G4560、4600
與i3的差異影片,所以才會挑它，
畢竟1/3的價差也是一個優惠因素。
→ WoSir       : https://goo.gl/rNpyOx  用G4560 CP高一點  要玩遊02/24 14:59
→ WoSir       : 戲 至少還是插張460吧    這樣可以拿256 SSD   15K02/24 14:59
→ WoSir       : 內02/24 14:59
因目前還沒打算但之後可能因需求補上,
大大有推薦哪張嗎?
目前考慮SSD直接抓240來用或
保持原方案+一顆toshiba 1T HDD來用，
但在pchome看到日立的有點想要那個。
推 Sex5F       : G4600+750ti黑沙開中30fps02/24 15:02
蠻多朋友找玩的
推 yirehi      : https://goo.gl/ackUms 參考看看∼02/24 15:06
→ Arudora     : 只玩天堂G4560就好了 MB就performance或mortar挑 02/24 15:33
一直在看的華擎網路都顯示缺貨,
正在另外兩張猶豫。
推 luxaky      : 像BIOS有更新通常是一般板的會先出02/24 15:50
→ luxaky      : 剛剛看了一下官網 白板的bios還是初版的02/24 15:52
大大這個大概要怎麼分? 我只看的懂它上面的中文跟英文字母...orz
推 istom       : 問一下，我也想去欣亞買高興價，但我不會組裝電腦..02/24 15:56
→ istom       : .是不是只能去原價屋買了？(直接店家組裝)02/24 15:56
※ 編輯: senlinno4x (36.226.93.146), 02/24/2017 16:06:24
推 luxaky      : 如果是買整套的話 兩家都可以免費幫組阿02/24 15:57
推 istom       : 真的欸!我剛以為欣亞只有高雄.. 太棒了，網路菜單02/24 16:20
→ istom       : 選選直接到門市購買及組裝就可以囉02/24 16:20
可是我看nova欣亞都只有擺筆電,
還是要找它另外的店面???
※ 編輯: senlinno4x (36.226.93.146), 02/24/2017 16:22:11
※ 編輯: senlinno4x (36.226.93.146), 02/24/2017 16:23:46
推 istom       : 我剛直接打電話問門市的，你去欣亞網頁>全國門市02/24 16:27
→ istom       :  打電話問問看02/24 16:27
感謝~~~
※ 編輯: senlinno4x (36.226.93.146), 02/24/2017 16:56:41
※ 編輯: senlinno4x (36.226.93.146), 02/24/2017 16:57:38
→ luxaky      : 一般的是mortar 你的黃金迫砲(白板)是mortar arctic 02/24 16:59
→ luxaky      : 然後我看一般板的bios有更新過 白板的還是初版的 02/24 17:02
→ luxaky      : 未來有什麼新技術更新 通常一般板的會比較快 02/24 17:03
推 telchines   : https://goo.gl/1G6mkv 打天堂，SSD要拿240G才夠。 02/24 17:36
→ telchines   : 銀欣的PS14，結構不錯，CP值高。 02/24 17:37
推 MirageAngel : 15Ｋ▅◣KABY奔騰Ｇ4560或Ｘ４<U+2501>845｜860Ｋ┼470_4G 02/25 01:17
推 MirageAngel : 或者是KABY_i5<U+2501>7500只HD_630內顯,或續等R3<U+2501>1200Ｘ 02/25 01:19
→ freepc      : http://coolpc.com.tw/tmp/1488120268204700.htm 02/26 22:46
→ freepc      : SSD可拿大一點的，CPU拿4560吧 02/26 22:47

作者q0325 (A0號：)看板PC_Shopping標題[請益] 請問跑BlueStacks或其他手遊模擬器時間Fri Feb 24 13:47:33 2017
G4560 G4600 I3-6100

這3顆差別會很大嘛
知道很吃CPU  I5捏太大
只好從這3顆挑

只求單開BS後  還能作其他事

現X3-425 DDR3 4G
開了BS  太卡 有點慢動作
不太能做其他事

BS也常當掉

麻煩解答  感謝

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.40.139.231
※ 文章網址: https://www.ptt.cc/bbs/PC_Shopping/M.1487915256.A.9D5.html
推 freshego    : 記憶體問題比較大吧 手機都3G了 你電腦才4G QQ 02/24 13:51
→ nimaj       : 幾乎沒差 以I3 6100當100來比喻 02/24 13:51
→ q0325       : 因為是XP  掩面    升上8或12G會有感嘛 02/24 13:52
→ nimaj       : 大概是95 vs 97 vs 100 的差別 02/24 13:52
→ nimaj       : XP只支援3.25G啊 除非你是稀有的XP64 02/24 13:53
→ panda80911  : xp一樣有64位元吧（？ 02/24 13:53
→ panda80911  : 不過至少還是換個7吧 02/24 13:54
→ q0325       : 恩3.多對  是想升7或10  常用的網頁好多開不了 02/24 13:54
→ q0325       : 都要用火狐開 02/24 13:54
→ nimaj       : 先換OS RAM上8~12G吧 02/24 13:55
→ q0325       : 感謝 nimaj解答  那我挑便宜的升 還是升記憶體就好? 02/24 13:55
→ q0325       : 恩  我先買記憶體插  感謝 02/24 13:56
推 tint        : XP64位元玩遊戲很難用..你要換OS嗎 不換的話6代難裝 02/24 13:58
→ nimaj       : 應該說你的決心在哪 換G4560相對X3 425都有大提升的 02/24 13:59
→ tint        : 真還要裝實體XP的話 4代平台比較簡單 02/24 13:59
→ nimaj       : 願意多花的話 就G4560+B250+DDR4 8G+OS全上吧 02/24 14:00
→ tint        : 推樓上∼ 02/24 14:00
推 netburst    : 不等AMD喔 02/24 14:01
推 freshego    : AMD低階連個蛋都沒看到 要等多久啊XD 02/24 14:02
推 yankeefat   : 要AMD新出顆比G4560還便宜的CPU  至少明年吧 02/24 14:03
推 tint        : BS這滿吃單核效能的 以前拿PhenomII跑有點喘 02/24 14:05
推 Ftou        : XP有64的哦~~ 長見聞了 02/24 14:14
推 WeAntiTVBS  : XP64 核心不就2003 02/24 14:17
→ b325019     : xp64超爛喔不如用w7 02/24 14:20
推 twetto912   : RemixOS 02/24 14:25
推 kuninaka    : XP 64 XD 02/24 14:53
→ Litfal      : 只有我覺得，還在用XP不打算換就沒什麼好說的了嗎? 02/24 14:56
推 XavierLu    : 樓上你現在懂RD多難做了嗎XDD 02/24 14:59
推 kuninaka    : XP還好，IE6不打算換才強 02/24 15:05
推 howard10141 : 原po沒有不接受換掉xp吧 02/24 15:08
→ Arudora     : 這些新平臺要灌XP也很麻煩才對…… 02/24 15:28
推 Litfal      : 真不好意思我就是RD ( ；<U+2200>；) 02/24 15:32
→ Windcws9Z   : XP x64超爛 千萬不要用 02/24 15:42
→ loach98     : 6100我單開BS，加兩台天天，三開掛RO，天天就變幻燈 02/24 17:23
→ loach98     : 片了.. 02/24 17:23
→ loach98     : @ win10，ddr3 16G 02/24 17:24
→ q0325       : 天天是遊戲?  我只想開BS  能順開網頁就好 02/24 17:48
→ q0325       : OS  會升7或10  感謝各位 02/24 17:48
→ machungxi   : 老話阿，自己先看工作管理員哪邊吃比較緊阿 02/24 18:37
→ machungxi   : 在我看來單開BS是U問題，但還要兼看網頁大概RAM也 02/24 18:37
→ machungxi   : 包不住。 02/24 18:38
推 loach98     : BS是好模擬器,可惜不能多開,要多開就要配夜神or天天 02/24 18:44
→ q0325       : 是沒在多開  單開+手機  夠用了 02/24 18:47
推 foreverfree : 買一隻手機來用啊... 02/24 18:48
→ q0325       : 不是手機問題w  是讀封包要開電腦 02/24 18:50

