作者bruce2945 (不路)看板PC_Shopping標題[請益] 顯示卡升級請益時間Thu Feb 23 14:15:11 2017
請教各位先進
目前配備如下
CPU:i5-4570
主機板：華碩B85M
power:全漢 金鈦極450w
顯卡現在是EVGA GTX660
輸出電視端為奇美42吋電視

請教問題若升級玩黑色沙漠
顯示效果預計開到高+高
預算約45k
推薦顯卡約莫哪幾張較為合適
抱歉新人首次發問請不要鞭太大力 囧
先謝過各位?[m

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.9.146.105
※ 文章網址: https://www.ptt.cc/bbs/PC_Shopping/M.1487830513.A.7B4.html
推 violegrace  : 470 02/23 14:18
→ nimaj       : RX470啊 這價位打遍無敵手 02/23 14:18
→ nimaj       : http://i.imgur.com/eZf8rST.png 效能參考 02/23 14:20
→ nimaj       : 拿型號去比對效能/價格 你就會知道了 02/23 14:22
推 km101km     : gtx660隔壁版可以賣2000 提升預算 02/23 14:23
→ nimaj       : 原本的660大概小輸上表中的460 比750TI強 02/23 14:23
→ nimaj       : 換新卡記得先用DDU移除 再灌新驅動 02/23 14:26
→ nimaj       : 不知DDU 可先GOOGLE搜尋 02/23 14:26
推 ahaha777    : https://forum.gamer.com.tw/C.php?bsn=19017&snA=5 02/23 14:32
→ ahaha777    : 請參考巴哈的FPS數據 最低需求為R9 280跟GTX 760TI 02/23 14:33
推 ahaha777    : 我會推470...聽說這遊戲還有一個問題 2G記憶體不夠 02/23 14:37
→ ahaha777    : 3G也會廠廠 所以4G可能是基本 02/23 14:38

作者providence (providence)看板PC_Shopping標題[請益] 組電腦是否會裝光碟機時間Thu Feb 23 14:29:31 2017
大家好

最近準備要組電腦

但在猶豫是否要裝光碟機

之前舊電腦是有裝

但用到的頻率低到不行

大概是灌驅動、要練習英聽時才用的到

不裝 就覺得哪天要用時很不方便

裝的話 使用頻率真的不高

目前舊電腦的光碟機不知道是年限已到

(舊電腦已經用了8.5年了)

還是太久沒用了

完全讀不到光碟的內容Orz

請問這種使用情形大家還會裝嗎?

還是買個外接式的來用就好呢?

如果不常用的話

外接式比較不常通電

所以應該比較不會壞?
(上面這句是小弟亂猜的 有錯誤請各位幫小弟上個課)

在這邊先謝謝大家的回答^^

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 218.164.36.40
※ 文章網址: https://www.ptt.cc/bbs/PC_Shopping/M.1487831373.A.CC1.html
推 Fezico      : 不常用就不裝阿 02/23 14:30
→ Fezico      : 現在驅動Win10都幫你搞定好惹，搞不定的網路抓 02/23 14:30
推 loag20056   : 沒用到幹嘛裝 02/23 14:31
推 chuan0214   : 不會 因為usb安裝比光碟快 02/23 14:32
推 wellwest    : 沒用 現在都用隨身碟裝win10 02/23 14:33
推 LssFOREVER  : 基本上除非你有在看藍光~不然光碟機真的可以不用裝 02/23 14:34
推 cul287      : 外接的可以省機殼空間 方便多了 02/23 14:34
→ LssFOREVER  : 掛在上面一年開的次數不到5次 02/23 14:35
推 qmaper      : 裝好用不到3次吧~都嘛下載 02/23 14:35
→ LssFOREVER  : 真的要用的時候再開機殼接一下就好 02/23 14:35
→ WeAntiTVBS  : 現在機殼基本5.25潮數目都縮水不少 甚至有的殼連3.5 02/23 14:37
→ WeAntiTVBS  : 都不給了 如果有裝額外擴充面板的真的要仔細打量 02/23 14:38
推 azumanga    : 除了藍光或燒錄吧？現在用USB安裝系統很快，日聽檔 02/23 14:38
→ hn9480412   : 還是會啦，有買實體CD要用來截取轉成無損檔 02/23 14:38
→ hn9480412   : 就會用到光碟機了 02/23 14:38
→ azumanga    : 我都先轉好放硬碟，不然放雲端空間用手機聽練，比開 02/23 14:38
推 shinkiro    : 收別人不要的(X 02/23 14:38
→ azumanga    : 電腦快多了。 02/23 14:38
→ hn9480412   : 不過我的需求是只會買DVD燒錄機而已 02/23 14:39
推 waterblue85 : 就用外接的就好啦 02/23 14:39
→ hn9480412   : 要看BD我都直接用PS4播放了 02/23 14:39
推 westwood0402: 外接的，桌電跟筆電都可以用 02/23 14:40
推 iraqolddad  : 當茶杯架啊 02/23 14:41
推 jasn4560    : 等到要用再拆側板裝 不然平常都拔掉 02/23 14:41
推 Rollnmeow   : 偶爾使用真心推薦買外接 一台光碟機多電腦共享 02/23 14:41
推 et054987    : 家人有時候會用，裝著不用也無所謂，要用到就很方便 02/23 14:43
推 s9415154    : 我是因為舊機拆下才裝的 不然也不打算裝 02/23 14:43
推 alxkk7587   : 我連機殼都沒槽... 02/23 14:44
推 iWRZ        : 我有裝 藍光 打算脫手...... 02/23 14:45
→ iWRZ        : 華碩第六代主機板灌Win7需要放光碟機才能裝 02/23 14:46
→ iWRZ        : 順便把尼伯龍根指環藍光音樂片rip出來 02/23 14:47
→ b325019     : 要也是用外接的，內建的開機就轉用老化很快 02/23 14:51
推 cheat       : 裝 那是種浪漫 02/23 14:51
推 kuninaka    : 要用再買 02/23 14:52
→ kuninaka    : 我有華碩BD_ROM_PLAYER，給你參考 02/23 14:53
推 hirokofan   : 需要時再買外接的就好 02/23 14:53
推 AZBTPATONY  : 之前裝 結果異常 一直開開關關 02/23 15:03
推 henryhuang17: 買 cd轉檔還是需要阿∼ 02/23 15:04
→ kuninaka    : 我買CD不會轉檔，會另外買數位板 02/23 15:06
→ kuninaka    : CD純紀念 02/23 15:06
→ kuninaka    : CD音質普普通通 02/23 15:06
推 ken791211   : 季經 02/23 15:07
推 wen12305    : 我家一堆10年的老遊戲，所以還是有裝 02/23 15:12
推 bruce511239 : 外接式的方便多了 可以支援多台電腦+筆電 需要再買 02/23 15:14
推 gayday      : 有裝 bd player  但是電腦看藍光蠻麻煩的  DVD 現在 02/23 15:15
→ gayday      : X又少用 02/23 15:16
推 iWRZ        : 常幫人家灌有的沒的 還有Linux 光碟機反而比較方便 02/23 15:18
→ cohj        : 看家裡有幾台電腦 一兩台的話內接就好 02/23 15:21
推 hernest01   : 我都沿用舊的，不用白不用 02/23 15:22
推 air6176     : 外接就夠了，常常要用時放到忘記放哪了 02/23 15:23
推 ltyintw     : 光碟機可有可無，但是如果我要重灌windows 。我的經 02/23 15:26
→ ltyintw     : 驗是當我把iso做在隨身碟上面之後，我重灌個幾次之 02/23 15:26
→ ltyintw     : 後就常常壞檔 使得安裝失敗  必須要重做一次才可以 02/23 15:26
→ ltyintw     : 順利安裝windowd  ，不知道為什麼會這樣。 02/23 15:26
→ ctes940008  : 外接 02/23 15:28
推 tint        : 有買外接藍光燒錄機備份資料 02/23 15:36
→ maniaque    : 買個外接dvd 吧,又免插電....又長壽 02/23 15:46
推 lkk61114    : CD表示.... 02/23 15:49
推 tsstho      : 玩正版老遊戲光碟機重要 02/23 16:24
→ tsstho      : 我用windows 10 ISO做USB安裝隨身碟，到選硬碟那邊 02/23 16:25
→ tsstho      : 一按重新整理就會當掉卡住，用光碟安裝都沒事 02/23 16:26
→ tsstho      : 我是有裝光碟機，有時候會去買便宜的正版DVD電影來 02/23 16:27
→ tsstho      : 看 02/23 16:27
推 horse2819   : 沒裝了根本用不到 現在用網路載就好惹 02/23 16:28
推 powyo       : 我有裝 1年只用一次.. 02/23 16:32
→ powyo       : 安裝無線網卡的時候.. 02/23 16:34
推 damnedfish  : 有在租片看的可以裝 02/23 16:35
推 seal81924   : 會 組電腦不缺五百元不要用到的時候沒有 02/23 16:59
→ force5566   : 會，反正一台才500，不放主機還是一樣大台 02/23 17:09
推 jerry112    : 當然要裝，不然飲料杯放哪? 02/23 17:17
→ litwild     : benq1640之後,就沒裝過內接的了.為了工作有外接的 02/23 17:26
→ ultratimes  : 裝了會被笑 02/23 17:34
→ ultratimes  : 不是用不到就擺在那兒這麼簡單 02/23 17:34
推 ayasesayuki : 幹嘛裝 有需要買外接的不就好了 02/23 17:40
推 just780207  : 買外接+1，除非壞掉，不然都可以通用 02/23 17:43
推 i015027     : 外接+1 不用拆拆裝裝 綁定在某1台上面 02/23 17:49
推 ctjh901210  : 買一台外接的 一勞永逸 02/23 17:53
推 antipro     : 對唉 有人專門 固定職務洗單的 EXCEL 紀錄就好了 02/23 17:58
推 menchian    : 大濕平常一堆奇耙發言都不怕被笑了，會在意裝光碟機 02/23 18:01
→ menchian    : 被笑?? 02/23 18:01
推 tzback      : 有光碟機有空間就裝著 都沒有就算了 02/23 18:55
推 YenPcman    : 有推的外接燒錄DVD嗎？謝謝 02/23 19:06
推 ienorieie   : 不裝 我都挑沒光碟機的機殼 02/23 19:25
推 a307042006  : 我沒裝   頂多需要用  內接的SATA電源接一接 用完就 02/23 19:29
→ a307042006  : 拆 02/23 19:29
推 SYUAN0301   : 有裝因為平常CD要轉無損 不過以後換主機考慮外接就 02/23 20:26
→ SYUAN0301   : 好 02/23 20:26
→ wind0083    : 我都把光碟機的電源拔掉，要用才插回去，因為每次開 02/23 21:17
→ wind0083    : 機都會動一下，覺得有點吵。 02/23 21:17
→ SPDY        : 我光碟機清到僅剩一台BD唯讀iHOS104久久才用一次了 02/23 21:22
推 kyan820815  : 光碟機醜又佔空間，都馬用外接 02/24 00:10
→ jaywantw    : 我會裝 十幾年前買的一大堆迷片到現在都還沒看完 02/24 05:37
推 tsstho      : jaywantw發揮了光碟機的真正用途 02/24 09:48
→ tsstho      : 懷舊迷片VCD DVD就是要光碟機 02/24 09:49
→ tsstho      : 倒閉出租店便宜賣正版DVD VCD光碟機也好用 02/24 09:51
→ tsstho      : 感覺新電腦直接裝藍光光碟機就好 02/24 09:52
推 linbasohigh : 用電腦看藍光DVD會用到，還是有差 02/24 16:00
→ sunstrider  : 我八年前買的DVD燒錄機 很少用 結果就自閉了 02/24 19:05
推 yoshiki8273 : 之後會出4K光碟機 屆時可以直接在電腦上看4K電影了 02/25 07:09
推 yoshiki8273 : 不過目前的電腦銀幕都沒HDR 各廠可能要到Q4才會陸 02/25 07:11
→ yoshiki8273 : 續發表 02/25 07:11
→ gayday      : 樓上 你還要撥放軟體阿  單純只是把硬體接起來 02/27 21:15
→ gayday      : 藍光影片還是不能放... 所以才說用電腦看藍光 02/27 21:16
→ gayday      : 非常麻煩  軟硬體有一項出槌就爆掉... 02/27 21:18

作者ingshine (妹妹)看板PC_Shopping標題[請益] 請推薦  AP分享器 時間Fri Feb 24 14:25:13 2017
請問:

請大家推薦, AP分享器, 希望,

1-穩定, 不易段訊.

2-客服服務較優質.

3-為家用 , 分享於  電腦/手機/平板

先謝謝大家的幫忙.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.250.109.176
※ 文章網址: https://www.ptt.cc/bbs/PC_Shopping/M.1487917516.A.A48.html
→ howbanghowme: 有network板 02/24 14:26
推 pirate12    : 沒預算樓下幫推一台高檔的 02/24 14:26
推 powyo       : http://imgur.com/oSsqsuq 02/24 14:37
推 howard10141 : 沒預算QQ 02/24 14:41
→ atrix       : netis wf2412 02/24 14:50
推 silvester963: n18u 02/24 14:51
推 atrix       : aruba ruckus linksys 02/24 14:52
推 RealGeforce : TP-Link TL-WR941HP 02/24 15:02
→ RealGeforce : https://goo.gl/Vo1bX6 02/24 15:02
→ greg7575    : n18u 02/24 15:05
→ VOCALOID2609: 護板神器 N18U 02/24 15:12
→ lf2597      : 穩定+客服=cisco 02/24 15:12
推 Sich        : 沒預算推薦cisco,穩定又強大 02/24 15:24
→ Arudora     : 預算才是重點…… 02/24 15:30
→ CJhang      : 每次都沒預算 不能桶一桶嗎？ 02/24 15:31
推 deer1305    : netgear也不錯 02/24 15:34
推 Windcws9Z   : Aruba 02/24 15:38
推 sk10037643  : 這支就桶了吧 02/24 16:59
→ LIONDOGs    : nether ad7200 02/24 18:17
→ LIONDOGs    : 選字...netgear 02/24 18:18
推 kaoh08      : 子龍啊 還有n18請別來亂 02/24 18:45
→ kqalea      : 桶兒 02/24 19:10
推 oitwtn      : 895L 02/24 19:49
推 attis       : ruckus zoneflex r710 02/24 20:24
→ leonyun     : 各位觀眾   小米路由器    XDDD 02/24 21:07
推 loach98     : 水桶 02/24 22:34
推 tom282f3    : Broad_Band板 02/25 19:17

作者vostro (N/A)看板PC_Shopping標題[開箱] 玄學造型太極添新兵 ASRock Taichi Z270時間Fri Feb 24 14:27:49 2017


坐等 M-ATX 小太極? 之好讀版

http://vostroman.pixnet.net/blog/post/339987428

華擎 Taichi 太極系列，以「規格與價格的平衡」之姿
去年首款產品 X99 Taichi 推出後獲得市場好評
加上玄學風格的東方太極風格，在賣相上添加了不少話題性
尤其是目前主板在業界攤開來看一片紅黑電競設計主軸的板子中

Taichi 有一股脫穎而出的清新獨特風格
#也感謝最先原創作者的發想#

漸漸的太極系列也不知不覺成為華擎主機板中高CP定位的路線產品

配合Intel 在一月份發布的新平台Z270/Kabylake
太極家族中第二款理所當然就是是 Z270 Taichi

承襲先前款 X99 相同造型 Z270 Taichi
依舊使用的是陰陽兩極圖案和大包裝盒提把的設計

http://i.imgur.com/dVngS7r.jpg

彩盒背面，強調太極規格的特點
雙LAN/12相電源設計/三組M.2擴充/RGB 外接燈校接頭
以及200系列平台新加入Intel  Optane 支援
雖然 Optane 的路途仍很遙遠，不過相信Intel的黑科技應該很快就帶來

http://i.imgur.com/BhfGVGc.jpg
http://i.imgur.com/TJf5Obf.jpg
http://i.imgur.com/jQcqLeo.jpg

抽掉外盒裡面還有一層包材紙盒

http://i.imgur.com/moCfplE.jpg

打開裡面附贈了一張太極神秘小卡

http://i.imgur.com/6P45dbj.jpg

翻過來一看原來是具有收藏價值或者可以直接寄出的太極明信片

http://i.imgur.com/C4J7Wwg.jpg

其他的配件︰軟體以及硬體配置多國語言說明書
新導入的 RGB 外接燈條連接說明指示

http://i.imgur.com/1vEWNxT.jpg
http://i.imgur.com/Nxvj6Iu.jpg

線材配件︰走實用性等級，不多不華麗但夠用
M.2專屬螺絲/SATA 兩包四條 / 2dbi 外接WiFi天線/機殼裝機擋板

http://i.imgur.com/oRP6xOZ.jpg
http://i.imgur.com/81GY3jh.jpg

額外附贈兩組可支援 NVIDIA GTX1070/1080
或更後面的GTX新卡專用 HB SLI 橋接器

http://i.imgur.com/V3mbTUh.jpg
http://i.imgur.com/P1TE7t4.jpg
http://i.imgur.com/LXkMXTI.jpg

板體︰ATX 尺寸，黑白強烈分明的太極圖騰配色，華麗耐看
不論裸測或者裝在有透側的機殼中都帶有一種高調卻不突兀的感覺

http://i.imgur.com/ozx54nT.jpg
http://i.imgur.com/xRixxN5.jpg

4組 PCI-express 3.0 x16 擴充+3組上合金插槽
可提供頻寬 x16+x8+x4+x4 一組PCI-e 3.0 x1
以及太極圖騰渲染一部分的 PCH 晶片組散熱片

http://i.imgur.com/l5Ribau.jpg

規格可完整支援 NV+AMD雙卡 SLI/CF

http://i.imgur.com/9AQlUk4.jpg

12相供電+雙堆疊MOSFet設計
搭配大型鋁合金MOSFET散熱片/12K 日系 Black 聚合電容

http://i.imgur.com/ymqK55W.jpg
http://i.imgur.com/jKBR6AJ.jpg

I/O 區有採用裝甲遮罩/以及輸出配置一覽
USB3.1+雙顯示+WiFi+I網，實用的配置

http://i.imgur.com/qIk2Sjw.jpg

擴充SATA提供8組 兩組跟目前已經確定淘汰的SATA-Express共用
SATA - EXPRESS 應該已經正式成為黑歷史用不到了

http://i.imgur.com/vSJ7a01.jpg

USB3.0 前置兩組+一組 USB 3.0 Type A 直立
可在裸測環境中直接插裝置，免再繞到後面插裝置

http://i.imgur.com/Nk3IIgY.jpg

受惠於KBL以及Z270能夠提供多條Lanes的緣故
M.2 到了這一代兩組以及是基本的，中高階板載甚至可以達到三組
Z270 Taichi 就一口氣配了三組 M.2 在 M.2 條愈來愈普及的現在
一口氣上三條 SATA/NVMe 讓機殼少接SATA線也是一種美觀+省空間

http://i.imgur.com/FjJ404m.jpg
http://i.imgur.com/rwQpKCi.jpg
http://i.imgur.com/jhk6I7a.jpg

板載擴充針腳，跟上一代X99 Taich相比較
新增的元素 RGB 外接燈條，因為Taichi本身走低調風
發光的區域並不多，透過外接方式保留給喜歡機改的玩家達到發光之效果

http://i.imgur.com/oHKginf.jpg

Z270 Taichi PCB 採用 Matte Black 磨砂黑的色系

http://i.imgur.com/Cz02nXR.jpg

裸測呈現起來的樣子，跟X99 Taichi 一樣
是走板體低調不發光的路
Z270 加入發光元素，但只有 PCH 底下的LED會發出微微的燈

http://i.imgur.com/LFeugL7.jpg

──────────────────
搭配測試主要元件︰

Core i5 7600K 正式版
AVEXIR Raiden DDR4
AMD Radeon SSD
利民 TS140 Direct 真魂薄版

──────────────────

剛好有新版的BIOS 1.33 就直接刷上了

http://i.imgur.com/yTJJKrw.jpg

不得不說一下板載軟體方面
小石頭跟大石頭的資源相比還是有一段差距
雖然整體有在改變，只是速度跟豐富度還有空間

A-Tuning 也套用了 Taichi 風的安裝介面

http://i.imgur.com/H74bsJe.jpg

並提供三種調教模式，以及進階模式等細節參數

http://i.imgur.com/G7G9x7x.jpg

軟體介面中心是透過APP市集的概念，不過豐富度仍有待加強

http://i.imgur.com/JgYlh9i.jpg

Z270 Taichi 只有一個地方會主動發光
若要擴充的話就是透過板子下面的RGB接頭
再連接市面可取得購買的燈調來安裝
並透過 AURA RGB LED 軟體來調整

http://i.imgur.com/JgYlh9i.jpg
http://i.imgur.com/iFbrLCy.jpg

不過如果不喜歡光污染的話
用內建的燈效就夠了或者是全部關掉

︰性能測試一覽︰

稍微提一下 A-Tuning 有提供進階非K 超頻功能
能非K OC的原因就在於板子上放了 Hyper BCLK Engine II 晶片
透過基頻的方式搭調整讓非K處理器也能夠超頻 (字面讓軟體有寫)
實際上Intel又上鎖了 不過仍然可以讓K板調整配合動基頻超比較高

http://i.imgur.com/Vmk7xyI.png

不過7th的 K 板已經算好超
加上這片太極加持，輕鬆直接4.8空冷
在比較中低階的Z270板子大概只能4.6左右

http://i.imgur.com/eTYrSND.png

記憶體時脈運行 2666

http://i.imgur.com/HrcamOM.png

CPUMark 99

http://i.imgur.com/oolVUOE.png

最新很夯的 MAXON CINEBENCH 新改版跑分 @4.8Ghz

http://i.imgur.com/qGSnWLK.png

PCMark 總成

http://i.imgur.com/0ntorkG.png

︰ASRock Z270 Taichi 心得︰

不意外的整體的設計以及風格
保留了規格與價格的平衡，價格不到8K
大同等級競品中卻要9~10K左右才能買到的規格

捨去現在競爭激烈的RGB燈效/電競主題的設計
用完全不一樣的特別太極圖騰造型脫穎而出

但是還是要說的美中不足的一點就是有些I/O
沒有調整改善，像是沒有搭載板載開關/以及保留不會用到SATA-Express

不過整體來說太極系列的板子，在各種晶片組平台仍然是值得入手的好板
漸漸的華擎太極系列也成為個人口袋中收藏板的清單之一

下一片沒意外等 AM4 Taichi 也會弄一塊來玩玩

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.9.155.38
※ 文章網址: https://www.ptt.cc/bbs/PC_Shopping/M.1487917677.A.1F2.html
推 brandx      : 哪時候在主機板上看到清明上河圖也不奇怪 02/24 14:33
推 reaturn     : 富春山居圖 02/24 14:42
推 iWRZ        : 王羲之樂毅論 02/24 14:46
→ decom       : 神鳥鳳凰圖 02/24 14:47
→ rueji       : 下一步就是把散熱鰭片做成翠玉白菜 02/24 14:47
推 doomerptt   : 明明是小雞吃米圖 02/24 14:55
推 doomerptt   : 14電感我猜是 2(vccio/vccsa)+8(cpu)+4(內顯) 02/24 14:58
→ doomerptt   :                                            相 02/24 14:58
推 VOCALOID2609: 靠...翠玉白菜那個好像有搞頭 02/24 15:09
推 verdandy    : 當初設計太極板子的好像有在板上發過文 02/24 15:11
是推文 克里昂大大 ((( 鞠躬
推 kimula01    : 所以A-Tuning的非KOC 能讓7代非K版CPU超頻了?? 02/24 15:16
剛剛測試一顆賽揚 恩 又鎖住起來了 新的BIOS沒有了 軟體標可以你也看到截圖了ww
※ 編輯: vostro (101.9.155.38), 02/24/2017 15:24:09
→ kimula01    : 感謝開箱王解答 ;] 02/24 15:32
推 air6176     : 要不是電腦還沒壞我也想要太極 02/24 15:34
推 j081257     : 開箱王 棒 02/24 15:38
推 faintbreeze : 小雞啄米圖才是最高的境界 02/24 15:38
推 Lucifer888  : 我要歸藏八卦圖 02/24 15:44
推 twosheep0603: 我可以期待一下太極小板嗎 簡稱小太極 02/24 17:34
推 apley       : 看著自己設計的版子慢慢紅起來，結果人不在華擎，不 02/24 17:54
→ apley       : 知道你心裡是什麼想法？  很好奇。 02/24 17:54
推 LIONDOGs    : 坐等AM4太極 02/24 18:28
推 doomerptt   : https://goo.gl/65ucjD  https://goo.gl/Zbr503 02/25 21:43
→ doomerptt   : https://goo.gl/aO5vte  https://goo.gl/KQ9vqj 02/25 21:43
→ doomerptt   : 2(vccio/vccsa藍)+8(cpu紅)+4(內顯紫)相,黃 倍相器 02/25 21:45
→ doomerptt   : 4顆倍相控制cpu8相,2顆內顯(每顆控制2相,內含driver 02/25 21:47
推 kshsedch    : ........... 02/26 18:37

