作者RHTZ (愛在西元前)看板PC_Shopping標題[情報] TOSHIBA 4TB 7200轉 $3950時間Thu Feb 23 15:18:27 2017
剛剛無意間看到的，應該是目前4TB 128MB 7200轉 三年保固最最最便宜的

http://imgur.com/dUuBmMH.jpg

1TB不到1千元的時代來臨了嗎?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.70.44.95
※ 文章網址: https://www.ptt.cc/bbs/PC_Shopping/M.1487834311.A.287.html
推 tommy8311126: 東芝快倒了啊 02/23 15:20
→ JoyRex      : 圖片放2年,標題寫3年。 02/23 15:22
推 asd235s89   : 東芝手中有一顆4t只是聲音大了些 02/23 15:26
更新一下，台南德源電腦直接弄到$3888   囧囧囧囧
http://imgur.com/SpIuEqa.jpg
→ faintbreeze : 廣告文 掰(誤) 02/23 15:28
欸欸欸 買便宜，不知道欣亞會不會跟上QQ

更新: 原價屋補貨了，欣亞數位也跟了，價格大概就是在3950!!!

→ kuninaka    : 1TB怎麼可能不到千元，現在還是故意賣你快2K 02/23 15:29
→ kuninaka    : 1TB單顆硬碟，3950/4=987.5 的價格什麼時候才買的到 02/23 15:30
推 fp737       : 先前不就有2T 1999的 02/23 15:31
推 kuninaka    : 哪顆? 02/23 15:34
→ kuninaka    : 我只要1TB~2TB的 02/23 15:34
推 jasn4560    : 原價屋直接不賣.... 02/23 15:38
→ iceyang     : 現在非裝機都只想買5T以上的- - 02/23 16:32
推 rick65134   : 原價屋哪有不賣 一樣是3950阿 02/23 16:36
→ rick65134   : 可惜東芝只做到6TB 而且賣6600 沒破6000 02/23 16:38
→ rick65134   : 東芝6TB依舊死豬價 02/23 16:40
推 antipro     : 因為Jasn 最反某屋 只洗某藝人的 當然說不賣啊 02/23 16:43
推 roytiu      : 作動聲很大 還會先卡一下... 02/23 16:54
推 jasn4560    : 剛剛看本來沒有啊 奇怪 想說怎麼只缺4T 02/23 17:03
推 jasn4560    : 因為有人最愛開小帳出來挑釁 小不好不好 02/23 17:07
→ JoyRex      : 誰是小帳啊?!我是知道jasn有小帳啦 02/23 17:11
推 jasn4560    : 是喔   原來JoyRex會開小帳出來打嘴砲 02/23 17:15
→ jasn4560    : 啊  還是antipro=JoyRex 好像說的過去 02/23 17:15
→ JoyRex      : jasn森氣氣嚕!開始亂抹黑嚕! 02/23 17:18
→ JoyRex      : 這樣子某黑可以入桶嗎?! 02/23 17:19
推 jasn4560    : 小JoyRex又要說被霸凌了嗎 哭哭 02/23 17:20
推 j081257     : 我笑惹 02/23 17:20
→ jasn4560    : 我只有懷疑喔∼∼你要自首我也是不反對啦 02/23 17:20
→ JoyRex      : jasn愛開小號還說別人...森氣氣喔 02/23 17:22
推 jasn4560    : 距離我上次開小號 已經不知道多久了 02/23 17:22
推 gundam616   : 花生省魔術 @@ 02/23 17:22
→ jasn4560    : 不知道小Joy是有多害怕呢 02/23 17:22
→ jasn4560    : http://i.imgur.com/IqycTu1.jpg 02/23 17:24
→ jasn4560    : 兩個月了呢 到底是誰在森77呢 02/23 17:24
→ JoyRex      : 就一批人自從欣亞賣假貨號稱1賠10之後就盯上我嚕 02/23 17:25
→ JoyRex      : 然後這位jasn還準備了一堆帳號,就這樣啦 02/23 17:25
推 jasn4560    : 說的好像我平常會開小帳號一樣 自己去查啦4560∼90 02/23 17:26
→ jasn4560    : 看看你喜歡戰哪個 我開上來跟你戰啦 02/23 17:27
→ jasn4560    : 一個人可以有5個帳號喔 我可沒違規 02/23 17:27
→ jasn4560    : 倒是想知道那位antipro是誰的分身呢 有他就有Joy 02/23 17:28
→ jasn4560    : 好巧好巧 02/23 17:28
推 TheQ        : Jasn是我很敬重的大大呢，發生什麼事 02/23 17:29
推 jasn4560    : 酸酸上工而已 沒事兒 沒事兒 02/23 17:30
推 antipro     : 某j 高興價洗單機 超緊張的 每天駐版 02/23 17:32
※ 編輯: RHTZ (61.70.44.95), 02/23/2017 17:34:27
推 jasn4560    : antipro又出來啦 有本事就開本帳出來戰啊 02/23 17:33
→ jasn4560    : 有本事就去菜單文批評我開的單很糟 別再這邊當酸酸 02/23 17:34
→ jasn4560    : 廠廠 02/23 17:34
→ jasn4560    : See 明顯就是原價屋下架再上 原po 已經證實 02/23 17:35
→ jasn4560    : http://i.imgur.com/J72gc15.jpg 02/23 17:35
→ jasn4560    : 還想戰什麼？ 02/23 17:35
→ jasn4560    : 是說 開小號亂酸被打臉也是不痛不癢啦 02/23 17:36
推 Oenone      : 觀察上是過了年之後板上有點點改變，有些帳號又冒出 02/23 17:41
→ Oenone      : 來了。想說不知道是回聘還是職務調整 02/23 17:41
→ kuninaka    : 職務調整 02/23 17:54
推 jasn4560    : 原來是職務調整 想說最近怎麼一堆人出來酸 02/23 17:55
→ antipro     : 對唉 有人專門 固定職務洗單的 打工仔 太爽拉 02/23 17:59
→ JoyRex      : 自己愛開小號牽拖有的沒的=.= 02/23 17:59
推 jasn4560    : 愛開勒 什麼時後開了 牽拖 02/23 18:01
→ JoyRex      : 會開小號被砍也是立馬原地滿血重生,不像俄羅斯=.= 02/23 18:01
→ JoyRex      : 小號當然是拿來當復活,防水桶用啊... 02/23 18:04
→ kuninaka    : 這篇好好笑XD 02/23 18:06
→ kuninaka    : 雖然看不太懂，但是氣氛很歡愉 02/23 18:06
→ JoyRex      : 被一堆有的沒的站內信或黑函就不好笑了... 02/23 18:08
→ JoyRex      : 當然被指名要轉寄有的沒的給欣亞法務也不好玩啦... 02/23 18:09
推 jasn4560    : 看看版規好嗎  本尊被桶 開小號會補桶 02/23 18:12
→ JoyRex      : 說清楚一點好了,我忘記是藝人店的法務還是欣亞法務 02/23 18:12
→ jasn4560    : 真要開小號戰 誰會辦相似帳號 當然學antipro 02/23 18:13
→ JoyRex      : 那是Radeon講的,在哪篇文我要再找找.. 02/23 18:13
→ jasn4560    : 那個不要扯到我身上來 readon跟你的過節 與我無關 02/23 18:13
→ jasn4560    : 所以我辦小號 干你_事 02/23 18:13
→ JoyRex      : 5點15分講了什麼啊?自己都忘了喔... 02/23 18:16
推 jasn4560    : 我說疑似 有一定是你? 你要承認我不反對啦 02/23 18:17
→ jasn4560    : 愛對號入座 怪我? 02/23 18:17
→ JoyRex      : 話都你講的啦...森氣氣就開始扣帽子啊...廠廠 02/23 18:18
→ jasn4560    : 不然給你扯啊 反正都牽拖給小號就好了 廠廠 02/23 18:18
→ jasn4560    : JoyRex可以酸人 可是不可以被酸 神邏輯 02/23 18:19
→ JoyRex      : 自己愛開還牽拖別人...廠廠 02/23 18:19
→ jasn4560    : 說的好像我平常有在用 辦了有問題? 02/23 18:20
→ jasn4560    : 愛酸還那麼玻璃 真的很QQ 02/23 18:20
→ JoyRex      : 自己手上一堆小號,還管人家開小號?!廠廠 02/23 18:20
→ jasn4560    : 我小號有拿來戰?  還要牽拖? 02/23 18:21
→ JoyRex      : 自從去年欣亞BQ事件後就這樣子啦...廠廠 02/23 18:22
推 jasn4560    : 阿你又要扯到哪裡去 所以我小帳有拿來戰？ 02/23 18:23
→ jasn4560    : 不要被打臉就一直跳針 02/23 18:23
→ jasn4560    : 東扯扯西扯扯 什麼都牽拖給我 蒸蚌 02/23 18:24
→ JoyRex      : 隨便你啦!反正自從欣亞BQ電源事件後我就被盯上啦! 02/23 18:24
→ jasn4560    : 阿所以干我什麼事 你自己去找R戰 又不是我的問題 02/23 18:25
→ JoyRex      : 自己有小號還怕人有小號?!真是廠廠 02/23 18:25
→ jasn4560    : 牽拖勒 別秀下限了 02/23 18:25
→ jasn4560    : 還在牽拖 真的是 唉..... 02/23 18:25
→ jasn4560    : 我都大方承認了 還會怕勒 笑 02/23 18:26
→ JoyRex      : 我只是覺得有一堆小帳的人還說別人是小帳...廠廠 02/23 18:27
→ jasn4560    : 我的小帳不會拿來亂酸亂戰 不像某人 廠廠 02/23 18:27
→ JoyRex      : 不要自己準備一堆小帳就當人家都是小帳r 02/23 18:27
→ jasn4560    : 阿所以 小帳可以拿來酸人 蒸蚌 02/23 18:28
→ jasn4560    : 反正Joy邏輯 我能酸人 不能被酸 懂了 玻璃 02/23 18:28
推 Oenone      : 講講木盒好了。剛好有特定帳號猛推木盒，可預見的是 02/23 18:28
→ Oenone      : 某屋可能打算跟G心去弄一堆木盒組合來賣 02/23 18:28
→ Oenone      : G心洗白指日可待 02/23 18:29
→ JoyRex      : 原價屋有一定要跟我講r 02/23 18:29
→ jasn4560    : 有卦就爆一爆吧 順便問問為什麼原價屋又要開始賣水 02/23 18:30
→ jasn4560    : 貨了 02/23 18:30
→ JoyRex      : 遮一篇文第一個說小帳挑釁的不就是jasn4560??廠廠 02/23 18:30
→ jasn4560    : 哦 原來被挑釁不能反擊 廠廠 02/23 18:30
→ jasn4560    : 我說的是事實 antipro抹黑 不能反擊？ 02/23 18:31
推 amatt       : 正用這顆，超爽der 02/23 18:31
→ jasn4560    : http://i.imgur.com/Lo0LVLA.jpg 02/23 18:31
→ jasn4560    : 看看原po說什麼  事實就是原價屋有下架過 懂？ 02/23 18:32
→ JoyRex      : Oenone知道哪裡有木盒有內線就講一下啊。 02/23 18:32
→ JoyRex      : 跟泰坦皮的顯卡比,要收集木盒的成本應該低超多的 02/23 18:32
→ rick65134   : 疑似不等於免罪 不然大家天天就在那邊疑似工讀生了 02/23 18:33
→ JoyRex      : 之前收集泰坦皮顯卡,覺得不是挺實用的說=.= 02/23 18:33
推 Cubelia     : 決鬥囉 02/23 18:33
→ jasn4560    : 我比較想知道水貨CPU 02/23 18:33
→ jasn4560    : 講的好像我有說誰是工讀生一樣 02/23 18:33
→ rick65134   : "原價屋有下架過" 1. 有證據嗎? 2. 下架改錢有事嗎? 02/23 18:34
→ jasn4560    : 1.沒證據 可是有人也有看到 就是原PO RHTZ 02/23 18:35
→ JoyRex      : 反正我已經在徵木盒了,跟泰坦皮顯卡相比不會貴到哪 02/23 18:35
→ jasn4560    : 2.沒看到估價單上面有列 合理猜測下架 不行？ 02/23 18:35
→ rick65134   : 第一時間出來捅原價屋 真的很有事阿XD 02/23 18:36
→ jasn4560    : 看到這篇順手去看 剛好看到 這樣也有問題 02/23 18:36
→ jasn4560    : 原價屋真的都不能說欸 這樣都有人能護航 02/23 18:37
→ JoyRex      : 我第1時間的確桶過原價屋啦,不過我絕對不是反串 02/23 18:37
→ rick65134   : 我怎麼記得原PO第一時間完全沒提到原價屋 02/23 18:37
→ jasn4560    : http://i.imgur.com/Lo0LVLA.jpg 02/23 18:37
→ JoyRex      : 那張HD7970就真的掛掉了r... 02/23 18:37
→ jasn4560    : 他更新過 你有看內文嗎？ 02/23 18:38
推 Oenone      : 那盒子根本就沒什麼，跟對岸下單應該不會太貴。話 02/23 18:38
→ Oenone      : 說回來，我這邊還有AMD的鐵盒耶 02/23 18:38
→ jasn4560    : 還是原價屋補貨沒下架 他也知道？ 02/23 18:38
→ rick65134   : 修文修得面目全非了 完全不能證明什麼 02/23 18:38
→ jasn4560    : 跳針了 呵呵 02/23 18:38
→ RHTZ        : 昨天要去原價屋買4TB 是說目前缺貨中，剛剛打電話去 02/23 18:39
→ JoyRex      : 沒有改文啊?不是只有在推文中補充而已? 02/23 18:40
→ RHTZ        : 問，才發現到今天有補貨，但我是跑去買#3888的@@ 02/23 18:40
→ RHTZ        : http://i.imgur.com/P7hz0Xb.jpg 02/23 18:42
→ RHTZ        : http://i.imgur.com/7mqsRjg.jpg 02/23 18:42
→ RHTZ        : 至於原價屋有沒有下架我就沒特別去注意 02/23 18:43
→ RHTZ        : 因為一開始好像還是賣$4490，降到$3888或是$3950 02/23 18:44
→ RHTZ        : 也有$500的價差，可以吃好幾個便當了，就分享嚕 02/23 18:44
推 j081257     : 原po送我一顆好不好，愛你 02/23 18:52
推 gundam616   : 感謝R大 提供買便宜資訊，等下去敗 02/23 18:58
→ shinkiro    : 來看抓馬...阿不對是硬碟特價 02/23 19:01
→ JoyRex      : 德源讚喔! 02/23 19:08
→ oscar1234562: 我看不太懂 是工讀生吵架嗎 02/23 19:48
→ kuninaka    : 才不是好不好 02/23 19:53
→ luxaky      : 這是東芝低價出貨補血嗎 02/23 19:57
推 WeAntiTVBS  : 單戈 如果嫌一個人最高五個帳號太多的 應該跟站方 02/23 20:01
→ WeAntiTVBS  : 做反應，我也覺得單一位使用者可以持有五個ID太多了 02/23 20:01
→ WeAntiTVBS  : ！！應該要限縮 02/23 20:01
推 david10ne   : 我認為五個使用者一個帳號才對！ 02/23 20:20
推 WeAntiTVBS  : 樓上..這違反站方共用帳號條例... 02/23 21:12
推 faintbreeze : 這篇被S就因為兩個小朋友在耍幽默 XDDDD 02/23 21:19
推 Aozakitouko : #1LcqfcLE (Storage_Zone) 02/24 00:16
→ Aozakitouko : 看來很吃人品呢？ 02/24 00:16
推 tamado9519  : 單戈口育~反正某些人愛戰店家搞的版上烏煙瘴氣也不 02/24 06:25
→ tamado9519  : 是一天兩天的事囉 02/24 06:25
推 alexgame01  : s囉QQ 02/24 12:24

作者yymeow (ㄚㄚ喵)看板PC_Shopping標題[情報] Ryzen上架開賣時間Thu Feb 23 15:24:09 2017
https://goo.gl/fGl25e
https://goo.gl/mxuzRg
https://goo.gl/yVftwy

新增：華碩 ROG Crosshair VI Hero AM4 主機板
https://goo.gl/sScfIF

AMD重返榮耀之力作Ryzen已經上架了，首波上市的僅三款：1700/1700X/1800X
價格為：10700/13500/18800

3/2日解禁，最快也要3/3日才會送到消費者手中

這算不算鬼島價呢？只能說目前通路定價就如此，經銷商也就只能依價開賣
當然消費者的期待是取得成本愈低愈好，而銷售端則是希望毛利愈高愈好
那終究會依照市場機制來有所調整

板上同業很多，請打小力一點

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 85.203.9.12
※ 文章網址: https://www.ptt.cc/bbs/PC_Shopping/M.1487834652.A.C44.html
推 powyo       : 這平台沒誠意 XF送的還比較好 02/23 15:26
推 ctes940008  : 嘖嘖嘖 02/23 15:26
→ powyo       : 至少送的散熱膏是高級貨 02/23 15:26
推 f84011192   : 良好散熱膏...這是偷婊牙膏廠? 02/23 15:26
推 Sich        : 沒主機板可以買嗎....cpu只能供著了？ 02/23 15:29
有但是要稍等一等
推 Sich        : 可以來個預購組合包嗎？現在買不到版根本刷不下去 02/23 16:07
→ Sich        : 啊 02/23 16:07
目前還是有NDA限制，基本上「朕不給的，你不能搶」，也只能請稍候了
二方面從拿到資料到商品上架需要製作時間

有板子了，一樣最快3/3日到
https://goo.gl/sScfIF
→ louis791021 : 還是買顆7700k壓壓驚好了 省下的7k還能買張中階顯卡 02/23 17:17
→ louis791021 : 呢 02/23 17:17
推 bnb19009    : 不到20k就能買到比6950x還強的cpu 02/23 20:58
→ atengo      : 現在連買CPU都要預購 02/23 22:11
推 bikevts     : CPU搞得像賣顯卡一樣…真怕之後烙賽 02/23 23:52
→ kyan820815  : 是比6900k強吧 02/24 00:10
※ 編輯: yymeow (185.89.248.12), 02/24/2017 21:46:26

作者momogo11 (<U+30F4><U+30A1><U+30A4><U+30AA><U+30EC><U+30C3><U+30C8>)看板PC_Shopping標題[情報]最強8核信心爆棚！AMD Ryzen首批備貨100萬時間Thu Feb 23 15:26:15 2017
最強8核信心爆棚！ AMD Ryzen首批備貨100萬顆
-----------------------------------------------
AMD Ryzen銳龍處理器正在全球預購，首發的是三款8核心產品，包括號稱世界最強的Ryzen 7 1800X。

上午我們報導了 ，在美亞、英亞，Ryzen已經登上處理器暢銷榜頭名，國內京東天貓的累計預定量超過2000顆。

據Digitimes報導， AMD預計首批出貨量達到100萬顆 ，這是一個相當恐怖的數字。

有AMD員工在某數碼論壇爆料稱， Ryzen曾遭遇架構師Jim Keller離職、GF提供的KiloPass無法在14nm上實現等困難，但最終卻超額完成了項目指標 （IPC提升52%）。

因為要匹配全新的300系主板，微星設計了15款，華碩設計了11款，不過，華碩最終的出貨量將最大。

在Ryzen峰會上，AMD還公佈了Vega顯卡的LOGO，預計將在月底的GDC專題活動中展示顯卡最新的性能表現。

http://news.mydrivers.com/1/520/520831.htm

--------------------------------------------
教主的負能量會被淨化到消失嘛?

--

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.40.41.174
※ 文章網址: https://www.ptt.cc/bbs/PC_Shopping/M.1487834777.A.91A.html
推 KotoriCute  : KiloPass是什麼？ 02/23 15:27
推 ctes940008  : 股票井噴 02/23 15:28
→ KotoriCute  : Jim Keller是在ZEN架構完成後才離開的吧？ 02/23 15:28
→ kuninaka    : 教主說做完就走了，功成身退 02/23 15:29
推 valkylin2   : 幫人組遊戲機終於可以選AMD CPU跟板子了..... 02/23 15:29
→ ken720331   : 說3顆的是那個小編啊 02/23 15:29
→ valkylin2   : 板子價格不知道會不會比Intel的便宜~ 02/23 15:30
推 ahaha777    : 教主會被淨化到消失嘛? 02/23 15:30
推 EAFV        : 備了100萬顆 有人說台灣只有3顆(笑 02/23 15:30
→ kuninaka    : 組實況遊戲機看來應該可以選Ryzen 02/23 15:31
推 ericinttu   :   我只關心那個鬼島價 02/23 15:31
推 faintbreeze : 結果設計最少的技嘉人家可以拿木盒宣傳 02/23 15:32
推 ken720331   : 買主機版送木盒的話... 02/23 15:32
推 jior        : 是說，板子哪裡買啊? 02/23 15:36
→ KotoriCute  : 有AMD員工爆料的網址嗎QQ 02/23 15:36
→ KotoriCute  : GF真的是毛一堆耶QQ 02/23 15:36
→ ken720331   : 所以蘇媽很有種 分手了 02/23 15:37
推 tint        : 2017 K17要重返榮耀了嗎XD 02/23 15:39
推 KotoriCute  : 一百萬顆，不過板廠準備的板子有100萬張嗎QQ 02/23 15:39
→ KotoriCute  : 會不會出現買得到U 買不到板的情況QQ 02/23 15:40
推 powyo       : 買不到板子你家的事 02/23 15:41
→ JoyRex      : 技嘉哪個有搭配木盒啊?求網址... 02/23 15:43
推 MrDisgrace  : 100萬顆是給歐美感恩節賣 台灣只配到3顆(誤 02/23 15:44
推 gwofeng     : 商人看到重返榮耀 也會趕工提升數量的 02/23 15:45
推 ken720331   : 台灣買不到映泰 02/23 15:45
推 Kowdan      : 重返榮耀！ 02/23 15:50
推 neohung     : 帥，讚。 02/23 15:58
推 avgirl      : 讚讚讚!!!!!!!!!!要組新電腦今年AMD必定考慮!!! 02/23 16:10
→ avgirl      : INTEL目前被打到只剩信仰支持惹~~~ 02/23 16:11
推 luciferXX   : 華碩或成最大贏家 02/23 16:12
推 cul287      : 100萬顆是怎麼樣的概念XD 02/23 16:19
推 MirageAngel : 初代RyZen全系列首批備貨有１百萬顆,數量還算是okay 02/23 16:34
推 MirageAngel : 畢竟也許很快就會不夠賣,又得再追加訂2nd與3rd批次~ 02/23 16:35
→ damnedfish  : 分手還要付分手費，恐怖情人 02/23 16:36
→ c52chungyuny: 還好意思不給分手費 02/23 17:03
→ c52chungyuny: 人家為你墮胎墮了幾次 02/23 17:03
推 moike22     : JIM簡直神人...AMD的CPU沒他簡直一灘死水 02/23 17:07
推 KrisNYC     : 嗯 100萬顆其實不多吧? 02/23 17:07
推 RIFF        : 腳位 請向下相容 02/23 17:08
→ nimaj       : Jim把K7K8推起來後就跑了 然後AMD又快不行時 02/23 17:12
→ nimaj       : 又回來生了ZEN... 生完人又跑了 XD 02/23 17:13
推 ken720331   : 他是不爽intel吧XD 02/23 17:19
推 moike22     : 一個跑來跑去XD 可是每次跑回來都驚天動地 02/23 17:31
推 KotoriCute  : JK其實不是K7和K8主架構師 02/23 17:35
→ nimaj       : 恩 印象中是團隊一員 但應該也是主力吧 XD 02/23 17:35
→ KotoriCute  : K8架構還沒確定時他就離開AMD 02/23 17:36
推 kuninaka    : Jim Keller 現在任職 Tesla Motor 搞自駕XD 02/23 17:41
→ kuninaka    : 哪邊寫K8架構沒決定他就離職AMD? 02/23 17:42
推 kuninaka    : 查到都是他主導k7 K8架構，然後1999年離開AMD 02/23 17:46
推 jior        : JK可能進去看了zen架構之後說，這可以，然後就離職 02/23 17:52
→ jior        : 去做電動車惹 02/23 17:52
→ kuninaka    : XDD 02/23 17:53
→ astor       : 當初喊 150萬呢，但實際有一百嗎？ 02/23 17:55
推 KotoriCute  : 首發100萬是什麼概念？ 算多還是算少 02/23 17:58
→ ken720331   : 用全世界來看應該算小緊繃吧...看預購如何..對岸蠻 02/23 18:00
→ ken720331   : 熱情的 歐美有人有資料嗎 02/23 18:00
→ astor       : 預購 2000 顆... 其實是超級少.... 02/23 18:01
→ ken720331   : QQ...100萬變成太多了XD 02/23 18:01
→ kuninaka    : 我看到這新聞也在想一百萬顆好多，應該會庫存不少 02/23 18:03
推 DWR         : 100萬只打零售市場的確很多啊 除非品牌套裝電腦支持 02/23 18:11
→ DWR         : 但品牌套裝電腦一般不會用到高規格的cpu啊 02/23 18:11
推 RIFF        : "八核心"這三個字 在品牌電腦促銷時 是有點用的 02/23 18:19
推 Sabaurila   : 不 廠商會說這是16核心 02/23 18:36
→ friedpig    : 480那時候也是說備貨爆多  但到處都在缺  最後出來 02/23 18:39
→ friedpig    : 銷量看起來也沒特別多 02/23 18:39
推 ken720331   : 希望爭氣點WQ 02/23 18:44
推 loach98     : 教主心中的斯坦索姆要被淨化乾淨了,我們何去何從QQ 02/23 19:40
推 simplytony  : 聽說台灣初期U會不太夠... 02/23 22:34
推 falcon11    : 淨化不完拉怒跌一波 02/23 22:53
推 leo91531    : 臺灣預購才賣掉6顆... 02/24 01:56
推 ason        : 真的重返農藥了QQ 02/24 05:00
→ faintbreeze : 預購這麼多間哪來的6顆 02/24 10:31
推 plokm1221   : 海水退潮就會知道誰沒穿褲子了 02/25 11:53

作者 (人生就是不停的後悔。。)看板PC_Shopping標題Re: [情報] RYZEN 開始預購 價格現身 主板照片時間Thu Feb 23 15:33:29 2017
※ 引述《edward284367 (Astraea)》之銘言：
: XF可以開始預購RYZER
: http://i.imgur.com/FbmukBX.jpg
: 附上預購網址
: https://shop.xfastest.com/Brands/AMD?tracking=58adcd75032c1
: 共有3款  各30顆唷！？
: ------------------------------------
: 補上XF主機板合照圖
: https://news.xfastest.com/amd/31826/amd-ryzen-cpu-motherboard/


剛剛看京東已經預售蠻多顆了(極速上升中)

http://imgur.com/a1foEqY

1700  預售655顆   2499RMB(11178NTD)   臺灣價格：10700(較便宜)
1700x 預售 1143顆 3099RMB(13861NTD)   臺灣價格：13500(較便宜)
1800x 預售892顆   3999RMB(17887NTD)   臺灣價格：18800(較貴)

可以看到1700x最熱門
另外他們還有預購CPU折抵300RMB(1342NT)的活動
http://imgur.com/IN7jPko

在中國買1800x比在臺灣買划算很多阿，如果有參加預購又更便宜了...

另外據說中國消費稅是17%
1800x還能賣比較便宜 囧rz

--
 作者  astroflyer (博博博)                                  看板  Key_Mou_Pad 
 標題  [滑鼠] Elephant G8滑鼠接上電腦完全沒反應                               

推 hidog: 型號就叫做G8的東西你也敢買....XD06/15 15:08
推 G8man: G8錯惹嗎？？06/15 16:30
推 hidog: 樓上對不起我錯了orz06/15 16:31

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 125.227.79.112
※ 文章網址: https://www.ptt.cc/bbs/PC_Shopping/M.1487835214.A.5C5.html
→ w113353     : 保固...QQ 02/23 15:34
推 KotoriCute  : 中國線上通路競爭很激烈，所以會有各種折扣。反觀.. 02/23 15:35
→ kuninaka    : 日本A粉也不少 02/23 15:35
推 ken720331   : QQ 02/23 15:35
→ cowbaying   : 等到AMD性能跟BUG把INTEL壓著打的時候  應該就會吵 02/23 15:35
→ cowbaying   : 保固問題了吧   日本A粉一直都很多吧  XD 02/23 15:36
推 G8man       : 去你的簽名檔QQ 02/23 15:37
→ ken720331   : 樓上本尊 02/23 15:37
→ G8man       : 我以為是控制碼，找了一下 02/23 15:37
XDDDDD
→ ken720331   : XDDD 02/23 15:37
推 kuninaka    : XD 02/23 15:38
推 qwe04687    : 我問個問題 威鍵不是說大中華地區代理商 保固會不會 02/23 15:39
→ qwe04687    : 可以...... 02/23 15:39
應該不可能有保固吧，可以的話大家都京東買了....
→ nimaj       : 在中國人眼中 INTEL影射美帝啊 02/23 15:40
→ kuninaka    : 應該是不行 02/23 15:40
→ nimaj       : 所以能對抗美帝的都必須友善 XD 02/23 15:40
→ kuninaka    : AMD CEO是台裔就OK嗎，也是中國人 02/23 15:40
→ kuninaka    : 儘管裡面很多印度人和美國人 02/23 15:40
→ kuninaka    : 還是美國企業 02/23 15:41
→ nimaj       : 日本人是則是喜歡革命情懷 02/23 15:41
→ nimaj       : 這種小蝦米對大鯨魚的情節 日本人最愛的 02/23 15:41
→ kuninaka    : 跟錢有關的事情，台灣中國，一邊一國 02/23 15:41
推 KotoriCute  : Underdog逆襲的劇情大家都喜歡啊 02/23 15:42
推 june0204    : 火箭隊都快變中國國家隊了(儘管只出一個姚) 02/23 15:42
推 qxxrbull    : 威建代理的硬碟有些拿回台灣有保固 02/23 15:43
推 powyo       : 不是說預購不會比較便宜嗎 02/23 15:43
臺灣的確沒有比較便宜阿XD
推 momogo11    : INTEL可能讓人度濫太久了 02/23 15:43
推 kuninaka    : 有競爭還是比較會吧 台灣是皇城比較河蟹? 02/23 15:44
→ momogo11    : 不要小看群眾復仇的情緒 02/23 15:44
推 KotoriCute  : 這幾個月算是Ryzen蜜月期吧 等七八月才見真章 02/23 15:45
推 powyo       : 再觀望一下 我只是賭爛A卡 cpu我還可以接受 02/23 15:46
→ powyo       : 至少APU我也用的算滿意 02/23 15:46
※ 編輯: zhtw (125.227.79.112), 02/23/2017 15:47:47
→ faintbreeze : 笑死人 顯卡跟CPU戰場比起來 顯卡落後更少更短期 02/23 15:56
→ faintbreeze : 3000~6000系列的時候 AMD多數還是領先的 02/23 15:56
→ powyo       : 好笑嗎? 被A卡雷過我就不太想買了 02/23 15:57
→ powyo       : 用APU時還算穩定 一插A卡就毛一堆 02/23 15:57
推 powyo       : 板子要是沒壞我現在還是繼續用APU 02/23 16:01
→ faintbreeze : 原來又是一個U大濕 wwwwwww 02/23 16:01
→ kisia       : 這還不算大濕 真正的大濕根本沒用過AMD的 (?) 02/23 16:04
→ EAFV        : 八卦版有廢文大賽 電蝦版有大濕大賽 02/23 16:04
推 spfy        : 所以AMD拿回台灣沒保固阿...人在帝都想衝1700了... 02/23 16:05
推 ahaha777    : 以前A卡雷嗎? 記得以前玩線上買N多 玩單機買A比較好 02/23 16:37
→ ahaha777    : 我以前都玩線上才會沒買過A卡 而且現在也沒差了吧 02/23 16:38
推 MirageAngel : 首波只先用旗艦Ｒ７共３款打頭陣~準備risen旭日東昇 02/23 16:39
推 i9602283    : 便宜三百阿。。。有點心動 02/23 16:59
推 b325019     : 要我說最雷的就是當初的HD2000系列這張真的三不五時 02/23 17:02
→ b325019     : 跳錯誤，後面的系列都沒啥問題了 02/23 17:03
→ commandoEX  : 日本比較喜歡AMD?為何我記得日本人喜歡輕薄小 02/23 17:56
→ commandoEX  : 所以其實比較偏好Intel 02/23 17:57
推 azumanga    : 原價屋處理器已可看到Ryzen 7分類，還沒有東西。 02/23 18:21
→ faintbreeze : 日本比較愛INTEL+1 02/23 18:22
推 jior        : 日本我覺得會比較愛zen apu 02/23 18:38
推 gundam616   : 板子都有預留顯示嗎？ 02/23 18:45
推 w113353     : 日本比較愛i+n 去他們前幾大BTO PC商的網頁看套餐 02/23 18:54
→ w113353     : AMD選項真的是寥寥無幾QQ 02/23 18:54
→ PUTOUCHANG  : 今非昔比 02/23 18:54
→ nimaj       : 啊 應該說是有些日本人啦 有些日本人是很愛那種熱血 02/23 19:04
→ nimaj       : 情節的 會燃起來的更好 02/23 19:05
→ nimaj       : 當然也不是指全部 02/23 19:07

作者zz147258 (香港我來了~)看板PC_Shopping標題[菜單] 1.5萬文書+影片剪輯時間Thu Feb 23 15:40:00 2017
已買/未買/已付訂金（元）：未買

預算/用途：工作文書處理，個人影像記錄剪輯(威力導演)

CPU (中央處理器)：Intel i5-7600 3.5GHz
MB      (主機板)：ASUS H110M-A/M.2
RAM     (記憶體)：創見8G DDR4-2400
VGA     (顯示卡)：無
HDD       (硬碟)：威剛SU800 128G,有舊主機500G硬碟
DVD-RW  (燒錄機)：無
PSU (電源供應器)：請推薦
CHASSIS   (機殼)：酷碼N400
MONITOR   (螢幕)：無
Mouse/KB  (鼠鍵)：無

其它      (自填):小弟初次組電腦，請問以上裝備是否有缺漏?
謝謝

       DIY組裝 原價屋    http://www.coolpc.com.tw/evaluate.php cpu代理商/平輸
               順發3C    http://www.isunfar.com.tw/product/ecdiy.aspx
               欣亞      http://www.sinya.com.tw/diy.php?t=1&n=
               autobuy   http://www.autobuy.tw/diy.php

       品牌PC  PCHOME24H http://24h.pchome.com.tw/index/
               yahoo     https://tw.buy.yahoo.com/?sub=215
               森森購物網http://www.u-mall.com.tw/
               udn       http://shopping.udn.com/

       省錢版  Lifeismoney https://www.ptt.cc/bbs/Lifeismoney/index.html
       找便宜

總價 (未稅/含稅)：


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 60.250.83.235
※ 文章網址: https://www.ptt.cc/bbs/PC_Shopping/M.1487835603.A.D4D.html
推 a0919106581 : http://i.imgur.com/g18J4z7.jpg02/23 15:45
推 olmtw       : H110?華哥?
華哥沒錯,key錯了                                   02/23 15:58
※ 編輯: zz147258 (60.250.83.235), 02/23/2017 16:11:11
※ 編輯: zz147258 (60.250.83.235), 02/23/2017 16:11:48
推 WoSir       : 推樓上 這單就ok啦 別用h110版 02/23 16:49
推 telchines   : https://goo.gl/pMiSUf 都上7600，MB最少也要拿B250 02/23 19:31
→ telchines   : 晶片組，PSU便宜用富鈞的白牌，好一點用CM GX450 02/23 19:36
推 Quaiser     : 基本上拿7500即可，板子拿250的，固態拿256,預算剛 02/24 01:58
→ Quaiser     : 剛好。 02/24 01:58
→ Quaiser     : https://goo.gl/nQkcfp 02/24 01:58
推 yirehi      : https://goo.gl/EzU75k 參考看看∼基本7500即可 02/24 15:02
→ zero300097  : SSD容量加大 MB用B250比較好 02/24 16:44
→ zero300097  : http://coolpc.com.tw/tmp/1487925932598475.htm 02/24 16:45
推 MirageAngel : 15Ｋ▅◣KABY奔騰Ｇ4560或Ｘ４<U+2501>845｜860Ｋ┼470_4G 02/25 01:46
推 MirageAngel : 用KABY_i5<U+2501>7500已足~性價比最優;MB改Ｂ250;RAM_16G 02/25 01:48
→ zz147258    : 感謝以上熱心版友回覆 02/25 10:29

作者shatter0921 (Reventon)看板PC_Shopping標題[請益] 10-15k升級時間Fri Feb 24 15:48:24 2017
OS_作業系統　 ：WIN 7,64bit
CPU_中央處理器：AMDIIx4 640(3.00GHz)
MB_主機板　　 ：MSI 970A-G43 PLUS
RAM_記憶體　　：威剛 4G DDR3*2
VGA_顯示卡 ：ASUS EAH4670 DDR3 1G
HDD_硬碟 ：SATAIII 500G,INTEL 535 120G
PSU_電源供應器：460W

打算玩黑色沙漠。原先計畫是買張顯卡再買個轉接頭(因銀幕是六年前的，只有d-sub)

但貌似不太理想。因此想說還是認同升級了...

預算能10k左右，最多捏到15k(包含螢幕)。

請問這預算 顯卡+cpu+螢幕有辦法3個一起嗎？

或是X4 640還推的動，所以不用換呢？請指教。謝謝



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.52.102.56
※ 文章網址: https://www.ptt.cc/bbs/PC_Shopping/M.1487922506.A.611.html
→ kisia       : 繼續存錢 整台換掉 02/24 15:52
推 Lumia625    : 打掉重練了  大概就hdd ssd可以留著 02/24 15:54
推 Lumia625    : 不然先單換螢幕+顯卡 不行再整組換 02/24 15:58
→ shatter0921 : 去年主機板壞掉才換新的的說.. 02/24 16:01
推 karvin      : x4 651+rx470在跑，打打怪玩玩生活還可以(菸 02/24 16:07
推 PPolar      : 6K去隔壁板找FX6300、500W保內PSU、24"VA面板螢幕 02/24 16:10
→ PPolar      : 9k去買全新8G 480或6G 1060，肯接受二手15K升級很夠 02/24 16:11

