作者chewhis (chris)看板PC_Shopping標題[情報] 新品資訊 AMD Ryzen 強勢回歸，預購中！時間Thu Feb 23 16:02:07 2017
AMD 近年來最大的一次 x86 CPU 發表，或許也是最後一次和 Intel 平起平坐的機會

就是今天正式面世的 Ryzen 了。

第一批處理器名為「Ryzen 7」，共有三個瞄準 Intel 高階產品線

且皆為 8 核 16 執行緒的 SKU, 分別為 3.6GHz（4.0GHz Turbo）的 1800X、3.4GHz

（3.8GHz Turbo）的 1700X、還有 3.0GHz（3.7GHz Turbo）的 1700。

這些處理器定價由 US$329 到 US$499 不等，從明天開始在國外預購，3 月 2 日鋪貨。

Ryzen 一開始被設定的目標是要比前代增加 40% 的 IPC

在這個每代之間增長幅度大多在 5~10% 的今天

這樣的數字被視作不可能的挑戰，然而最終 AMD 宣稱達到了 52% 的 IPC 增長

而且還有再做進一步調校的空間。換算成實際表現的話，依照 AMD 提供的數據

Ryzen 7 1800X 在 Cinebench R15 多執行緒測試下

比 Intel 的 Core i7-6900k 要有 9% 的優勢

而 1700X 也有 4% 的優勢。當然，這只是 AMD 單項測試的數據

在不同的跑分情境下或許會有所消長，但光是 AMD 敢和 6900K 放在一起做比較

就可以看出 AMD 的信心之強。

如果說接下來看到的實測結果 1700X 能維持和 6900K 持平

甚至只是小輸的話，這對貴上兩倍有餘的 Intel 來說，並不是件好事。

因為這麼多年來，Intel 首度被迫要在 AMD 從來未能企及的高階領域

面臨著強大的挑戰。

如果 Intel 還有什麼壓箱底的絕技，這幾年一直藏著的話，該是拿出來的時候囉！

新聞來源:https://goo.gl/h45zi3

以下有各販賣通路

https://goo.gl/rQnSAE Ryzen 7 1800x

https://goo.gl/5IRn3V Ryzen 7 1700x

https://goo.gl/zbsMwd Ryzen 7 1700

3/2起依訂單順序陸續出貨

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.136.109.181
※ 文章網址: https://www.ptt.cc/bbs/PC_Shopping/M.1487836931.A.9A7.html
推 Louis0712   : Intel:拿出更多的散熱膏(? 02/23 16:04
→ kisia       : 拿出那壓箱底的散熱膏 02/23 16:05
推 guogu       : 壓箱寶拿出來(X 把阻熱膏收回去(O 02/23 16:07
推 KotoriCute  : 最後一次 這麼看衰AMD喔QQ 02/23 16:08
→ gibala      : intel發佈換散熱膏版？ 02/23 16:14
推 Handycam    : 販賣通路中沒有原價屋耶~~~!!  怎麼會這樣 02/23 16:18
推 DKouichi    : 比較想知道跑vm的效果如何 02/23 16:20
推 doorboot    : 藝人店 獨賣嗎??? 這麼猛可是貴貴的 02/23 16:22
→ kuninaka    : 哪裡是欣亞獨賣 02/23 16:24
推 powyo       : 原價屋沒有預購? 02/23 16:29
推 jaytojay    : 販賣通路裡面只有欣亞 剛剛去原價屋看了一下還沒有 02/23 16:29
→ jaytojay    : 預購~ 但不可能欣亞獨賣啦 02/23 16:30
推 kuninaka    : 前幾篇有XF開賣 02/23 16:35
→ KAWAMURA    : 原價屋都沒獨賣了，藝人店不可能獨賣啦，頂多預購 02/23 16:35
→ leo102171   : 藝人店是連散熱膏都不送歐XD 02/23 16:38
→ JoyRex      : 哪裡有送木盒的啊?!散熱膏再買就有。 02/23 16:39
推 Merkle      : 我要木盒啦!! 02/23 16:43
推 ccc73123    : 比較想知道這個需不需要開蓋XD 02/23 16:51
推 a1344da     : Autobuy也有預購哦，還有送散熱膏∼ 02/23 16:58
推 andrewking  : 請問木盒是什麼意思啊？？ 02/23 17:07
推 neosnow5413 : 最後一次平起平坐了， 以後Intel 吃土 02/23 17:08
推 Loki1230    : 哼 本來不想用這條的 02/23 17:12
→ JoyRex      : https://www.youtube.com/watch?v=6hFeTIS8jvQ 02/23 17:12
→ JoyRex      : 這個木盒啦!都找不到吶... 02/23 17:12
推 louis791021 : 1800x 完美鬼島價 重返農藥~ 02/23 17:13
→ leo102171   : 這個木盒我看就算真的賣也是貴到逆天的程度 02/23 17:15
推 louis791021 : 7700k也才11k 02/23 17:15
推 andrewking  : 這個木盒好帥啊！！！！ 02/23 17:15
→ nimaj       : 1800X對手又不是7700K... 02/23 17:17
推 faintbreeze : 那個是技嘉同捆包 PASS 02/23 17:18
推 kqalea      : 沒板子哭哭 02/23 17:19
推 a741085     : INTEL:喔  幫我跟AMY說下次拿第二個櫃子那顆就夠了 02/23 17:24
推 MirageAngel : 罹患3C世界斯德哥爾摩症候群者超多~愛i7盡量燒錢買~ 02/23 17:27
推 louis791021 : 不管拉 我就是要買i7!!! (崩潰 02/23 17:32
推 ultratimes  : 沒有四通還想和X99比 02/23 17:32
→ leo102171   : 燃起你心中的Intel Inside 02/23 17:33
推 jior        : 各種預購文XDD 02/23 17:35
推 MirageAngel : 給拍~雖說信仰無價~不過也別永遠都跟自己錢包過不去 02/23 17:36
→ kuninaka    : 沒有四通道，沒資格說自己是八核心 02/23 17:39
推 ctes940008  : 木盒 02/23 17:46
推 c52chungyuny: 本來就是  intel inside(硬塞) 02/23 17:47
→ c52chungyuny: 他都硬塞內顯給你了 02/23 17:47
→ mesmerising : 過不久intel要塞amd內顯了 02/23 18:38
推 SHR4587     : 期待intel塞AMD內顯得筆記本 02/23 19:22
推 FuryX       : c52戳到我笑點，給推XD 02/23 20:12
推 bikevts     : Intel:我本來不想用這招的…疑？還打不過？ 02/23 23:46
推 hyperionii  : i皇：你麼什麼時候產生阻熱膏越換越好的錯覺，頻率 02/24 06:49
→ hyperionii  : 都拉上去給你們教徒了，有什麼不滿足？不爽去買對 02/24 06:49
→ hyperionii  : 面啊 02/24 06:49

作者KotoriCute (Lovelive!)看板PC_Shopping標題[情報] R5 1600X 時脈 3.6Ghz / 4.0Ghz時間Thu Feb 23 16:07:28 2017

R5 1600X 3.6Ghz/4.0Ghz Q2發售
http://i.imgur.com/nbzXYny.jpg

R15多核成績比7600K多69%
http://i.imgur.com/MpZ2hSq.jpg

Ryzen全系列預計開賣時間
http://i.imgur.com/3alS3KI.jpg
R5 > Q2  R3 > H2.....

GF又當豬隊友了？QQ

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.165.180.157
※ 文章網址: https://www.ptt.cc/bbs/PC_Shopping/M.1487837251.A.4A5.html
推 loach98     : Q2...coming soooon(TM) 02/23 16:08
推 MrDisgrace  : 4~8核間高時脈其實最甜>< 02/23 16:09
推 jinshun     : 4G高頻+XFR  樓下開放幹話王嗆單核 I/O 工作損失 02/23 16:09
→ KotoriCute  : 如果這顆賣7600K價真的會很殺 02/23 16:09
推 cs0438983   : 今晚歐印股票還來得及嗎 02/23 16:10
推 menono      : 7.6k我一定 02/23 16:10
→ KotoriCute  : 我說的是i5-7600K的價格 不是賣7.6KQQ 02/23 16:11
推 Cubelia     : 終於RRR 02/23 16:11
推 gundam616   : 哪裡有7600價格的消息 02/23 16:11
→ nimaj       : https://i1.kknews.cc/large/16090002104f2271999b 02/23 16:12
→ nimaj       : 目前價格都跟這張爆料相去不遠 02/23 16:12
推 hide0325    : 還好上個月換換病忍住了 02/23 16:13
推 simplytony  : 除了1800x之外，剩下的都多10美 02/23 16:13
→ zxc99327    : 價格應該會落在9K上下吧 02/23 16:14
→ KotoriCute  : 壞消息是R3要等到H2 QQ 02/23 16:14
→ simplytony  : 所以我猜1600x應該是8.8k上下，搞不好8990之類的 02/23 16:14
→ nimaj       : 如果跟1700系列匯率相當 1600X可能只要8K多 02/23 16:14
推 Nexus5X     : 4GHZ比我想像中高 02/23 16:15
推 momogo11    : GF合作 能這樣已經是奇蹟了.. 02/23 16:15
推 AZBTPATONY  : I5 I7全面崩潰 02/23 16:15
※ 編輯: KotoriCute (1.165.180.157), 02/23/2017 16:16:57
推 b325019     : 同一套模組開開關關弄出一系列產品線超賺 02/23 16:15
→ momogo11    : 期待未來台積版的 02/23 16:15
→ simplytony  : 我是跟帶x的比啦！以目前都多10美來看，1600x賣269 02/23 16:16
→ simplytony  : 的機率很高，加上1700x約34的匯率，1600x應該就差 02/23 16:16
→ simplytony  : 不多是9k 02/23 16:16
推 tint        : 這顆來組台小鋼砲應該不錯 02/23 16:17
推 gundam616   : H2 該不會 Intel 提前出招 02/23 16:17
→ gundam616   : 沒有ITX 阿 QQ 02/23 16:17
→ asd123iii   : 開關intel也會搞啊廠廠 02/23 16:17
→ KotoriCute  : intel之後有KBL-G QQ 02/23 16:17
推 k2541398    : 我覺得與其是gf的問題倒不如說是清推土機庫存可能 02/23 16:17
→ k2541398    : 性較大 02/23 16:17
→ KotoriCute  : 那ZEN APU要什麼時候上？ 02/23 16:18
推 Fezico      : Q2牙膏廠大概只有X299，等明年惹 02/23 16:19
→ KotoriCute  : X299好像要等Q3 02/23 16:19
推 jinshun     : 應該可以預期會落在9K左右 02/23 16:20
→ Fezico      : Coffee Lake要等到18'Q1才要上 02/23 16:20
推 kuninaka    : 1600X 4Ghz 6C12T 02/23 16:20
→ Fezico      : X299大概年中吧? 不知道幾月就是惹 02/23 16:20
推 tint        : R5和R3可能要等R7累積瑕疵品？ 這樣反而GF是不錯？ 02/23 16:21
→ kuninaka    : APU印象中也是H2 02/23 16:21
→ kuninaka    : 昨天的發表會寫今年 02/23 16:21
→ twosheep0603: 想組ryzen配itx啊QQ 02/23 16:21
推 faintbreeze : 1400X~1600X才是主戰場阿 02/23 16:22
→ kuninaka    : 我猜1600X 台灣賣9K 02/23 16:22
→ kuninaka    : 8~9 02/23 16:22
→ Fezico      : 雷殘APU大概要等到蘇媽先發完VEGA才會出來吧? 大概 02/23 16:23
→ nimaj       : 1400X只要6K多啊 4C8T 3.9G比E3 1231V3還強的回歸 02/23 16:24
推 b325019     : 也不一定算瑕疵吧TDP不及格核心關一關達標就變R5了 02/23 16:24
→ Fezico      : 1231V3還好，比較像當年1230V2(?) 02/23 16:25
→ kuninaka    : 開核就更爽 02/23 16:25
推 jinshun     : 1200X 1400X 1600X 1700X 會最夯 02/23 16:25
→ b325019     : 也許到時後6cR5能玩抽抽樂 02/23 16:25
→ Fezico      : 八卦應該是R5/R3能不能人品開核XD 02/23 16:25
→ kuninaka    : 開到八顆超爽DER 02/23 16:26
推 max5566     : 樓下開放嘴單核效能弱的崩潰I粉 02/23 16:26
推 loach98     : 只有我期待1400X嗎？QQ 02/23 16:26
→ Fezico      : 1400X還不錯啊，買來抽樂透賭人品 02/23 16:27
推 kuninaka    : 反正怎麼買應該都比同價格INTEL強 02/23 16:28
→ kuninaka    : Ryzen 7 Pro 1700 這型號還存在嗎？ 02/23 16:28
→ kuninaka    : wccftech 有列出來 02/23 16:29
→ astor       : 那種東西又不是給消費市場 02/23 16:29
→ kuninaka    : 那個是哪種東西? 02/23 16:30
→ astor       : ryzen pro 系列 02/23 16:30
→ KotoriCute  : 量最大中低階要拖這麼久，財報應該沒辦法很好看QQ 02/23 16:31
→ kuninaka    : ....... 02/23 16:31
→ KotoriCute  : GF產能還是跟不上啊 光供給看起來就拚盡全力了QQ 02/23 16:31
推 faintbreeze : 財報真要受影響應該就是這R7居多吧 02/23 16:32
→ KotoriCute  : GF產能還是跟不上啊 光供給R7看起來就拚盡全力了QQ 02/23 16:32
→ faintbreeze : 不然460~480難道有井噴嗎? 02/23 16:32
→ KotoriCute  : 還要分14nm的產能給VEGA和Polaris QQ 02/23 16:33
推 neuralandre : 北極星的銷售跟Ryzen應該不是同一個等級的 02/23 16:33
推 xzealotx    : APU要等天蠍結束吧，反正AMD都玩這招，拿夥伴測試 02/23 16:34
→ neuralandre : 三星有跳下來做啦  產能應該不是問題 02/23 16:34
→ astor       : 產能就是問題 02/23 16:34
推 tint        : 期待板上到時一堆AMD單 02/23 16:34
→ KotoriCute  : AMD最光榮的K8也吃過產能的虧 02/23 16:35
→ KotoriCute  : 良率和產能真的是AMD一直以來的痛QQ 02/23 16:35
→ kuninaka    : 這產能正常拉，不可能跟INTEL比 02/23 16:36
→ kuninaka    : AMD產能沒問題才是大新聞吧 02/23 16:36
推 NormalRay   : 1700 和1600x到時不知道怎麼選QQ 02/23 16:38
推 wahaha99    : 所以有X跟沒有到底差在哪有人知道了嗎 02/23 16:39
→ wahaha99    : 除了時脈 02/23 16:40
推 jinshun     : 不是有人說三星也進來助產了?? 還是謠言? 02/23 16:40
推 ahaha777    : 1700吧 多圈多健康 02/23 16:40
→ nimaj       : 有X的可以全核心拉到Boost的頻率 02/23 16:40
→ jinshun     : X版帶XFR自動超頻阿 還有超頻軟體可以玩 02/23 16:41
→ nimaj       : 沒X的就跟現在TurboBoost一樣 1~2核上去而已 02/23 16:41
推 wahaha99    : 瞭解 02/23 16:42
推 pc0805      : 1400X那種價錢如果真的買的到i7 7700k 80%效能 02/23 16:43
推 MirageAngel : 果真初代RyZen最值期待1700+1700Ｘ＆1600Ｘ＆1400Ｘ 02/23 16:44
→ astor       : turbo boost 不只一兩核可以上去 02/23 16:44
→ pc0805      : 真的有點猛 02/23 16:44
→ nimaj       : 我是說最高頻的時候啦 XD 02/23 16:45
推 ken720331   : 這個萬元以下 很多人會想捏喔 02/23 16:46
推 MirageAngel : 有Ｘ版可"全線預備"火力全開猛烈砲擊~確實還蠻驚豔! 02/23 16:46
推 faintbreeze : XFR是全核心散熱還OK的話再超過TB的預設高點吧 02/23 16:47
→ faintbreeze : 所以X版才會出現TBx.xG+這種形式 02/23 16:47
→ astor       : 那單純就是描述方式不同而已 02/23 16:47
→ KotoriCute  : XFR好像是全部產品線都有的樣子 02/23 16:47
→ astor       : boost 都是用超過表訂限制 TDP 的方式超上去 02/23 16:48
→ KotoriCute  : Ryzen X版主要是差在功耗限制和時脈 02/23 16:48
推 jinshun     : 1400X等於7700K的90%以上沒問題 02/23 16:48
推 kuninaka    : TB原來都超過TDP喔 02/23 16:48
→ kuninaka    : 還以為1700 TB 3.7Ghz 還能 TDP 65W 02/23 16:48
→ astor       : 這種事情是在幻想，除非它一開始就高標 02/23 16:49
推 ken720331   : i5這樣今年有人想買嗎 02/23 16:49
→ astor       : 實際 65W 標到 95W 這種才有可能 02/23 16:49
→ kuninaka    : base 3.0Ghz 才有辦法TDP 65 02/23 16:49
推 tint        : http://i.imgur.com/kkQnsnI.jpg  之前的型號列表 02/23 16:49
推 fish5123    : 我在等R3....不過竟然拖到H2... 02/23 16:50
→ astor       : 簡單說大部分的主機板，實際量測都不會在表訂規格上 02/23 16:50
→ astor       : 為了爭預設效能比其他家還要高那一兩個百分點，限制 02/23 16:51
→ astor       : 會刻意放開。 02/23 16:51
推 jior        : 喔喔，到4G還不錯，要是價格在7600k附近真的有吸引 02/23 16:52
→ jior        : 力 02/23 16:52
→ KotoriCute  : 看來這次Ryzen盒子上面寫的TDP還是看看就好了QQ 02/23 16:53
推 ww578912tw  : 如果1400x有7700k的90趴 我覺得i家把阻熱膏換掉也沒 02/23 16:53
→ ww578912tw  : 得打 02/23 16:53
推 c52chungyuny: GF全部就一個fab能做14nm 02/23 16:53
→ c52chungyuny: 別鬧了   乖乖等 02/23 16:53
→ KotoriCute  : 看那個時脈和功耗要有7700K 要有90%不太可能 02/23 16:54
→ KotoriCute  : 我認為1500X 和1400擺在那堣ㄛO沒有理由的QQ 02/23 16:54
→ KotoriCute  : 說錯1400X和1300 02/23 16:56
推 b325019     : 上得去就不用閹了 02/23 16:57
推 a123453906  : 等R5QQ 4C/8T 6K多 好吸引人 02/23 16:58
推 MirageAngel : Core_i同級距相對應型號~不大降價應該都是沒救狀態~ 02/23 16:58
推 MirageAngel : 以後在電蝦各菜單文當中CPU銷售主力初代RyZen會暴增 02/23 16:59
推 c52chungyuny: 其實zen在7700k以下一般人根本不用考慮 02/23 17:01
→ c52chungyuny: i5一直以來都是盤子買的 02/23 17:01
→ c52chungyuny: 要嘛G4560要嘛7700k 02/23 17:01
→ c52chungyuny: 其他隨意吧 02/23 17:01
推 ken720331   : C52今天好正經 02/23 17:03
→ c52chungyuny: 其實我說真的我很想嘴zen 02/23 17:04
→ c52chungyuny: 但是我不知道從何開始 02/23 17:04
推 IHD         : 113的踏實吧 跟他學長學來的? 02/23 17:04
推 MirageAngel : 初代RyZen中階Ｒ５+初階Ｒ３夠低廉才更是消費主戰場 02/23 17:04
推 powyo       : 東西都還沒出來有啥好嘴.. 02/23 17:05
推 ken720331   : R3應該可以變成不少人情機的好選擇 02/23 17:05
→ ww578912tw  : C52真的壞掉惹 突然轉性好不習慣 02/23 17:06
推 magic2016   : 跟FX一樣的TB就QQ惹 02/23 17:06
推 MirageAngel : INTEL低階只剩奔騰Ｇ,在RyZen_APU出前,能賣就盡量賣 02/23 17:09
推 MirageAngel : KABY奔騰Ｇ新增ＨＴ~應算是KABY這代唯一有實益亮點~ 02/23 17:13
推 magic2016   : 這代Pentium G 算是很不錯的甜品級產品 02/23 17:16
推 kuninaka    : c52你離大濕太遠了 02/23 17:17
→ kuninaka    : 還不趕快跳針晶片組不穩 02/23 17:17
推 kleber      : http://i.imgur.com/ADskbDx.png 02/23 17:18
推 MirageAngel : 只是卻也讓奔騰＆i3喪失掉區分實益~階層界線已模糊~ 02/23 17:22
推 MrDisgrace  : 三連星擊墜... 02/23 17:28
推 c52chungyuny: 我嫌IO跟pcie少 02/23 17:29
→ c52chungyuny: 因為我喜歡optane 02/23 17:29
推 kuninaka    : optane不是綁intel嗎 02/23 17:29
→ kuninaka    : PCIE少的確很致命，畢竟你是高階非文書機玩家 02/23 17:30
→ kuninaka    : $500USD的市場不是你的 02/23 17:30
推 c52chungyuny: 我應該等1800X 我內心認真覺得其他都是垃圾 02/23 17:31
→ c52chungyuny: 不是說爛  是有點高不成低不就 02/23 17:31
→ c52chungyuny: 我只是怕AMD的傳說南橋 02/23 17:32
→ KotoriCute  : 如果你是x99使用者 我就相信你的話XD 02/23 17:32
推 ken720331   : C52等級比較高 都忘記了。 02/23 17:32
→ KotoriCute  : 7700說 Ryzen PCIe太少不是在搞笑嗎？ 02/23 17:33
推 kuninaka    : c52說不定用6950 02/23 17:33
→ c52chungyuny: 我家有X99阿   只是你要幹6900要全部到位吧 02/23 17:33
→ ken720331   : 我也覺得是.. 02/23 17:33
→ kuninaka    : 價格只有一半，何必全部到位 02/23 17:33
→ ken720331   : AMD的比較窮QQ 02/23 17:34
→ c52chungyuny: 所以我說我要買還是舔父1800X啊 02/23 17:34
→ c52chungyuny: 才18800還可以幹intel便宜死了 02/23 17:34
推 jslin0211   : 還我c52 02/23 17:35
推 a123453906  : 有錢當然可以上6900阿 AMD何必完全幹掉 02/23 17:35
推 kuninaka    : 你要四通道就不能買Ryzen 02/23 17:35
推 idf64       : A家的真人格鬥雖然輸給了N家。但是不知道跟I家打起 02/23 17:36
→ c52chungyuny: 你不知道   昨晚看1800X把6900肛成肉醬那一刻我內心 02/23 17:36
→ c52chungyuny: 五味雜陳 02/23 17:36
→ kuninaka    : 總的來說，CPU 1000USD是你的歸屬 02/23 17:36
→ idf64       : 來會如何？ 02/23 17:36
→ c52chungyuny: 幾通道我倒是沒差 02/23 17:36
→ kuninaka    : optane 02/23 17:36
→ c52chungyuny: 1000太貴了 我要等volta 02/23 17:37
→ kuninaka    : volta TITAN X應該明年吧 02/23 17:37
→ kuninaka    : 預算無上限真好 02/23 17:37
推 ken720331   :  有錢真好 02/23 17:38
推 c52chungyuny: 你錯了  是爸爸真好 02/23 17:43
推 ctes940008  : 買 02/23 17:44
推 faintbreeze : X99跟這次R7沒有太多的重疊阿......除了58跟68等級 02/23 17:48
→ faintbreeze : 58跟68才是高不成低不就 02/23 17:48
→ faintbreeze : 58應該是X79 02/23 17:49
推 kuninaka    : 跟你說，因為c52只拿最高階的出來比 02/23 17:49
→ kuninaka    : 他不看價格 02/23 17:50
→ faintbreeze : 還有整體IO的優勢 這次R7又沒打贏 02/23 17:51
推 ken720331   : R7是價錢打的好啊 C52說的也沒錯 買i5是盤子 02/23 17:51
推 c52chungyuny: 6800脫肛應該打1700沒問題 02/23 17:52
→ c52chungyuny: 價格差不多 02/23 17:52
→ c52chungyuny: 配上io 02/23 17:52
推 kuninaka    : 比較低級的人，基本上看價格買而已 02/23 17:52
→ kuninaka    : 不會考慮到PCIE很少，和不支援optane 02/23 17:53
推 a123453906  : 板子價格哩 02/23 17:53
推 Bob9154     : c52 可是1700也能超頻吧 02/23 17:53
→ kuninaka    : OC有啥用，PCIE這麼少條 02/23 17:53
推 simplytony  : 要算u+mb的話6800k的平台成本應該逼近1700的兩倍吧 02/23 17:53
→ c52chungyuny: 我覺得差不多吧  兩個都脫肛應該還是差不多 02/23 17:53
→ c52chungyuny: 現在唯一的問題是板子 02/23 17:54
→ kuninaka    : 我覺得你不會買 02/23 17:54
→ c52chungyuny: 可是你不能拿糞板上1700阿QQ 02/23 17:54
→ kuninaka    : 你現在是在醞釀 02/23 17:55
→ kuninaka    : AM4不會高階到哪裡去 02/23 17:55
→ c52chungyuny: 我應該會也  但應該年底   到時候再發開箱 02/23 17:55
→ c52chungyuny: 但應該是丟給親戚玩 02/23 17:55
推 b325019     : 雞排如果AM4沒UD板我就要看華碩的了 02/23 17:56
→ kuninaka    : 那optane怎麼辦 02/23 17:56
推 ken720331   : 等c52開箱 02/23 17:56
→ kuninaka    : 搞半天是要送人的 你好狠 02/23 17:56
→ c52chungyuny: 丟給親戚玩啊  我先看風向 02/23 17:56
推 simplytony  : 但基本上也不可能買10k的板用1700啊！我覺得4∼5k 02/23 17:56
→ simplytony  : 差不多 02/23 17:56
→ c52chungyuny: 但我買我會開箱啊別怕 02/23 17:56
→ simplytony  : 配上10k的1700，兩個加起來也才15k左右 02/23 17:56
→ kuninaka    : 有10K可以買主機板，那你用INTEL就好了啊 02/23 17:56
→ c52chungyuny: 上面有爸爸的簽名 02/23 17:56
→ faintbreeze : 板子真心覺得還缺很多面向 不過U也還沒全上 02/23 17:56
→ kuninaka    : 花錢買這麼多電容幹嘛 02/23 17:57
→ ken720331   : 板子現在感覺就中間等級 02/23 17:57
→ simplytony  : 所以我說1700平台組件建成本幾乎只要6800k的一半欸 02/23 17:57
→ simplytony  : 啊... 02/23 17:57
→ c52chungyuny: 我應該87%會買   剩下13%看明年intel誠意 02/23 17:57
→ c52chungyuny: 靠北我超愛電容的  所有零件裡面 02/23 17:58
→ c52chungyuny: 助教發實驗包包我都會摸一下可愛的電容 02/23 17:58
→ ken720331   : 窮窮的組AMD玩多核心QQ 02/23 17:58
→ tzyysang    : tony你那麼強調大家都知道的事幹嘛 現在是大家一起 02/23 17:59
→ tzyysang    : 嘴intel的時間 02/23 17:59
推 b325019     : 原來你是電容控 02/23 17:59
→ c52chungyuny: 錢不是問題  我要的是屌 02/23 18:00
推 kuninaka    : 所以就說你繼續買INTEL阿 電容多 02/23 18:00
→ ken720331   : .......... 02/23 18:00
→ ken720331   : 有錢就是任性 真好 有錢帥10倍 02/23 18:01
→ c52chungyuny: 靠北喔國中生我就跟你說昨晚發生的慘劇 02/23 18:01
→ c52chungyuny: 我親眼看霸主被肛成肉醬 02/23 18:01
→ c52chungyuny: 你能理解我嗎QQ世界觀都毀了 02/23 18:01
推 a123453906  : 電容控 抓到惹QQ 02/23 18:01
推 b325019     : 還滿好笑的w 02/23 18:02
→ c52chungyuny: 糞卡托拉斯保護盾公司在那邊姦淫擄掠你看的下去？ 02/23 18:02
→ c52chungyuny: 超震撼昨晚 02/23 18:02
→ kuninaka    : 這次的確比之前K8幹爆Pentium4還爽 02/23 18:02
推 ken720331   : 就沒對手 想擺爛啊QQ 02/23 18:03
→ b325019     : more preformance hale price 02/23 18:04
→ b325019     : 我超愛這口號 02/23 18:04
→ kuninaka    : 大家肚爛牙膏廠太久 02/23 18:04
→ b325019     : half* 02/23 18:04
→ kuninaka    : 我還在用haswell 看到7700K還是不想換 02/23 18:05
→ kuninaka    : 今年沒ZEN的話，我看9700K都懶得換 02/23 18:05
推 operja      : 我的1230V2快捏不住了，不過感覺現在對一般人來說， 02/23 18:06
→ operja      : 效能都是過剩吧 02/23 18:06
→ b325019     : 我等板子定案就準備換掉Q9550了，舊電腦拿回老家 02/23 18:06
→ kuninaka    : 我是等ZEN+ 02/23 18:06
→ kuninaka    : 通常第二代比較爽 02/23 18:07
推 c52chungyuny: 你看吧我就跟你說   效能過剩 02/23 18:08
→ c52chungyuny: 我每次看到這個就在想 02/23 18:08
→ c52chungyuny: 多核效能確實過剩 02/23 18:08
→ c52chungyuny: 單核還早咧 02/23 18:08
推 b325019     : 堆單核笑能不實際阿 02/23 18:09
推 operja      : Q9550還要幾年就達成戰十年的目標了？ 02/23 18:09
→ b325019     : 應該再一年吧忘了 02/23 18:09
推 c52chungyuny: 不會啊   單核爽好嗎 02/23 18:10
→ c52chungyuny: 最好是有程式可以把多核分的賞心悅目 02/23 18:10
→ c52chungyuny: 每次看程式都嘛亂分 02/23 18:10
→ operja      : 單核也是過剩吧...現在一般人打個遊戲，能開office 02/23 18:10
→ operja      : ，順順上網就好 02/23 18:10
推 kuninaka    : 文書處理和玩老遊戲當然過剩阿 02/23 18:10
→ c52chungyuny: 還沒看過公平分配的   dx12也一樣 02/23 18:11
→ c52chungyuny: 沒喔 單核不嫌過剩的 02/23 18:11
→ SPDY        : 我要就等組新APU 牙膏廠連扶不太起的GPU也在擠牙膏 02/23 18:11
→ kuninaka    : 很多軟體都平分阿 02/23 18:11
→ kuninaka    : 有支援的話 02/23 18:11
→ operja      : 拿來跑3A大作跑程式的，不知道有沒有佔到總數的10% 02/23 18:12
推 b325019     : 現在拿Q9550轉H265感覺超喘不換不行了 02/23 18:12
→ c52chungyuny: 沒有喔  至少我還沒看過 目光短淺 02/23 18:13
→ mercuries2  : 轉檔換ryzen一定超有感 02/23 18:13
→ kuninaka    : 因為你用6950 02/23 18:13
→ c52chungyuny: 就算程式寫multithread都不一定公平了 02/23 18:13
推 jk21234     : 這樣賣最大化利潤啊 1080-1060也是這樣賣的 02/23 18:15
推 kuninaka    : https://goo.gl/Qxgqu0 GTAV這樣算亂分配嗎 02/23 18:15
推 b325019     : 不過再怎麼不公平打散下去跑效率還是會比單核高吧? 02/23 18:15
※ 編輯: KotoriCute (1.165.180.157), 02/23/2017 18:18:08
推 a123453906  : 初代4100推土機在轉H265的表示要死了 準備換zenQQ 02/23 18:19
推 kuninaka    : 其實你壓縮解壓縮就會用到多核心 02/23 18:20
→ kuninaka    : 講一堆說過剩，你用i3-7350K看看 02/23 18:20
推 c52chungyuny: GTA真的太猛  跪了  可是別指望大家都一樣 02/23 18:20
→ faintbreeze : 牙膏廠去年就嫌GPU太佔體積不要衝了 而且改買AMD 02/23 18:21
→ kuninaka    : 我是很久沒用雙核心了拉，應該是有感 02/23 18:21
→ faintbreeze : 的授權 看看是怎樣給 02/23 18:21
推 gundam616   :            爆了 02/23 18:22
→ c52chungyuny: i3那個是給人玩的吧   我不信有人z270+i3 02/23 18:22
→ kuninaka    : 你不是說多核效能過剩 02/23 18:22
→ kuninaka    : 多顆無用你可以自宮 02/23 18:23
→ kuninaka    : 你現在馬上關掉其他核心啊，用一顆玩 02/23 18:23
推 c52chungyuny: 我不是那個意思   我是說單核>>>>>多核 02/23 18:24
→ c52chungyuny: 重要性而言    但是核太少也是廢 02/23 18:24
→ c52chungyuny: 而且說真的   G4560拿來做90%的事應該綽綽有餘 02/23 18:25
推 kuninaka    : 那10%怎麼辦 02/23 18:25
→ kuninaka    : 10%放棄嗎 02/23 18:25
→ kuninaka    : 你可以買兩台電腦，這樣比較不會彆扭 02/23 18:26
→ c52chungyuny: 10%上1800X 02/23 18:26
→ c52chungyuny: 我們家本來就好幾台啊 02/23 18:27
→ c52chungyuny: 1080+1070+970+750ti 02/23 18:27
→ kuninaka    : 好吧 我輸了 02/23 18:27
推 LinYiJen    : 有錢真好 02/23 18:28
推 c52chungyuny: 電腦很好玩啊  多買有益身體 02/23 18:29
推 b325019     : 有錢的爸爸真好 02/23 18:33
→ kyan820815  : 當然好啊，讚讚 02/23 18:34
推 ken720331   : 炫富這好XD 02/23 18:34
→ cowbaying   : 4台有很多嗎? 02/23 18:37
推 ken720331   : 四台都5萬元的應該算多 02/23 18:38
推 c52chungyuny: 沒有啊   我也覺得很好笑 02/23 18:38
→ cowbaying   : 5萬還好吧 02/23 18:38
→ cowbaying   : 我看很多大大PO的簽名檔電腦至少都12萬以上 02/23 18:39
推 b325019     : 一台五萬應該還好 02/23 18:39
→ c52chungyuny: 五萬就一般的啊    不糞不屌 02/23 18:39
→ b325019     : 只是我錢都砸到NAS上了QQ 02/23 18:39
推 ken720331   : 這邊年薪破百萬的人多啊一般人年收40而已窮人線 02/23 18:40
→ hihjktw     : 開核!!!!! 02/23 18:40
推 c52chungyuny: 我以為這裡人人年薪40+ AMD 2E 02/23 18:41
→ c52chungyuny: 資產共兩億靈四十萬 02/23 18:41
→ ken720331   : 要不然怎麼會有騎勁戰的在嘴汽車 02/23 18:41
→ ken720331   : 我是貧窮線的QQ 02/23 18:42
→ cowbaying   : 我家低收  看這版都要跪著看的 02/23 18:42
推 c52chungyuny: 開始靠北了哈哈哈 02/23 18:44
推 faintbreeze : 好有錢 你們都不用買房子嗎? QQ 02/23 18:46
推 ken720331   : 年收40背個貸款就 喘噓噓了當廢宅就好 02/23 18:46
推 kuninaka    : 人家房租月收五十萬 02/23 18:46
推 neuralandre : 今天有什麼消息嗎 半導體盤前都在跌？ 02/23 18:47
→ ken720331   : QQ人欸比人氣死人 02/23 18:47
→ kuninaka    : AMD這種電子垃圾，基本上不會買 02/23 18:47
→ kuninaka    : 買了也只是當玩具，送親戚當兒童玩具 02/23 18:47
→ kuninaka    : 可以咬的那種 02/23 18:47
推 b325019     : 是不是住外面也有差阿，雖然我也住外面 02/23 18:48
推 c52chungyuny: 收租賺死 02/23 18:52
→ c52chungyuny: 比老爸工作還賺 02/23 18:53
推 shinkiro    : 槓便宜的實況機要來喇 02/23 18:59
→ walelile    : 中大型程式現在沒多執行續不可能 02/23 19:03
→ walelile    : 隨便compile個東西就巴不得全部核心都開了 02/23 19:04
推 baka        : → pooznn : 非"專業"玩家用戶 挑single 02/23 19:10
→ baka        : thread強的才是王道 02/23 19:10
→ baka        : 前面都有大濕開示了 ryzen洗洗睡 02/23 19:10
推 a307042006  : c52從一張圖之後  都不太嘴了…不習慣 02/23 19:32
推 a123453906  : 神奇的R15圖XDD 02/23 19:33
推 faintbreeze : 我覺得不錯阿 他在走U大濕自娛娛人的模樣 02/23 19:33
→ a123453906  : 不知道拿來當護身符有沒有效(X 02/23 19:33
→ faintbreeze : 這種人多一些 電蝦會比較和平 基本教義派的粉粉 02/23 19:34
→ faintbreeze : 少一點的好 02/23 19:34
→ leo255112   : c52轉陣營了嗎？☉_☉ 02/23 19:34
→ a123453906  : 他比U大濕好多惹 大濕都直接無視或硬扯QQ 02/23 19:34
→ faintbreeze : 大濕是為了更高一階的混沌哲學 這個你要念宗教 02/23 19:35
→ faintbreeze : 或是天文學才能領略到的境界 XD 02/23 19:35
→ faintbreeze : 我是真的很佩服U大濕 02/23 19:36
→ kuninaka    : 濕覽教 02/23 19:36
→ kuninaka    : 祖濕爺聽說在mobile01 02/23 19:36
→ kuninaka    : 他是分靈體，幹話王 02/23 19:36
→ kuninaka    : c52還算是可愛的小朋友 02/23 19:37
→ kuninaka    : 誰沒當過屁孩QQ 02/23 19:37
推 c52chungyuny: 靠北別以為我以後就不嘴了 02/23 19:39
→ c52chungyuny: 我是昨天受精才開始懷疑自己的世界觀 02/23 19:39
→ kuninaka    : 你昨受精 02/23 19:42
→ kuninaka    : 涅槃重生 02/23 19:42
推 c52chungyuny: 乾  受驚 02/23 19:42
→ kuninaka    : 這篇是KotoriCute發的，大家可以自由演講 02/23 19:42
推 baka        : 這樣受精你有想過你爸的感受嗎? 02/23 19:44
推 faintbreeze : c52偷學U大濕打錯字給人當把柄 k大上鉤了齁 02/23 19:44
→ kuninaka    : 是喔.............幹 你也很濕喔 02/23 19:44
→ faintbreeze : XD 02/23 19:44
→ kuninaka    : 你不打受精，我還真的不會推文 鄵 02/23 19:44
→ baka        : 幾年之後就要多發一個小孩顯卡 那時候大概是8070吧 02/23 19:45
→ faintbreeze : 陪他們八奇思考錯了嗎? QQ 02/23 19:45
→ kuninaka    : 幹 我也好想入教 02/23 19:45
推 c52chungyuny: 操 02/23 19:45
→ c52chungyuny: 我被羞辱了 02/23 19:45
→ c52chungyuny: 113沒國文科 02/23 19:45
→ kuninaka    : 你被調戲 02/23 19:45
推 a123453906  : www 02/23 19:45
→ kuninaka    : 最好啦，現在大學不用修國文??? 02/23 19:46
→ baka        : 為了不要偏心 所有小孩都發同一張卡 爸爸心理苦 02/23 19:46
→ baka        : 但爸爸不說 02/23 19:46
推 b325019     : 開始覺得c52其實滿可愛的 02/23 19:46
→ c52chungyuny: 113國文史上最垃圾的八卦你沒聽過 02/23 19:47
→ c52chungyuny: vobor整天開示113糞化國文很久了吧 02/23 19:47
→ c52chungyuny: 這個我承認 02/23 19:47
→ kuninaka    : 教主國文很好啊 02/23 19:47
→ c52chungyuny: 每天都在大guy 4這樣的人國文好 02/23 19:48
→ c52chungyuny: ？ 02/23 19:48
→ kuninaka    : 你要看他認真文 02/23 19:48
→ kuninaka    : 會算命的人你跟我說國文不好 02/23 19:48
→ c52chungyuny: 好吧那我沒輒   少子化113已今非昔比 02/23 19:49
→ kuninaka    : 算命最強的就是說文解字 02/23 19:49
→ c52chungyuny: 隨便寫都有 02/23 19:49
→ c52chungyuny: 我以為是易經64 02/23 19:49
→ c52chungyuny: 和AMD64 02/23 19:50
→ kuninaka    : 聽起來你覺得我唬爛，你可以去8word搜尋obov 02/23 19:50
推 Nexus5X     : 原來現在大一國文不是必修喔 02/23 19:51
→ kuninaka    : 被這篇爆文騙進來的一定覺得很幹 02/23 19:51
推 c52chungyuny: 我沒啊   學長是傳奇啊 02/23 19:51
→ c52chungyuny: 我只是跟你說今非昔比 02/23 19:51
推 b325019     : 底下都在喇D賽 02/23 19:52
→ kuninaka    : 電蝦版每篇文章都可以變成閒聊文 02/23 19:52
→ kuninaka    : 上面那一篇抓馬也很讚 02/23 19:52
→ c52chungyuny: 我才不管板主都說隨便來了 02/23 19:53
→ c52chungyuny: 我只有原po森7我才中離 02/23 19:53
→ kuninaka    : KotoriCute人很好 02/23 19:53
→ kuninaka    : 人家love live 02/23 19:53
推 a123453906  : 這篇是小鳥 沒4 02/23 19:53
→ c52chungyuny: 我才不理小鳥    他也不是善類 02/23 19:54
推 baka        : 說葛笑話 教主國文不好 02/23 19:55
推 faintbreeze : 教主以前易經+推背圖很猛der 02/23 19:56
推 c52chungyuny: 話說我的電磁學老師也是每天上課都在講晉書 02/23 19:58
→ c52chungyuny: 估計上一代的屌哥都猛猛地 02/23 19:58
→ kuninaka    : 念幾句來聽聽 02/23 19:59
推 c52chungyuny: 我如果聽得懂晉書我就醫科了   想當年國文考那個鳥 02/23 20:00
→ c52chungyuny: 分數 02/23 20:00
→ kuninaka    : 你還很年輕，現在起跑，之後你也可以ob'_'ov 02/23 20:01
推 ken720331   : 以後電蝦課本是易經了 02/23 20:20
推 a2935373    : 112的國文課也是有很糞的啊... 02/23 20:30
→ a2935373    : 113電機給你加個60分還上不了醫科吧 02/23 20:30
→ mesmerising : 我生物扣掉應該可以上112電機的樣子(好久惹 02/23 20:49
推 c52chungyuny: 樓上醫生 02/23 20:54
→ mesmerising : 說不定我生物只有40分(? 02/23 20:56
推 a2935373    : 40也太爛了吧XD 02/23 20:57
→ mesmerising : 開玩笑啦 八十幾的樣子 XD 02/23 20:58
推 simplytony  : 我生物90但我考不上醫科QAQ 02/23 22:32
→ a000000000  : 這種賣法一般跟良率沒捨摸關西  拐人先買高階而已 02/24 00:18
→ a000000000  : 像polaris也是480 8g先出  再來才4g跟470 02/24 00:19
→ a000000000  : 不過4c不知道會不會拿爛掉的apu跟爛掉8c混者上 02/24 00:20
推 max5566     : 樓上A JOLIN 02/24 00:23
→ faintbreeze : 爛掉的apu跟爛掉8c會閹出一樣的東西喔 讚 XD 02/24 00:27
推 jior        : 還可以開核看多出來的是CPU還是GPU這樣 02/24 00:42
推 opass168    : 想到K7 K8時期常常有不同核心但名稱一樣的處理器 02/24 00:46
推 a2935373    : 爛掉的APU是GPU屎掉的意思嗎XD 02/24 03:50
→ a2935373    : 不過我現在很好奇到時候4C8T的APU要怎麼定價 02/24 03:50
推 arm370x     : i5是盤子在買的QQ 不要i3 買不起i7錯了嗎...只好恕 02/26 03:10
→ arm370x     : 換銳龍 02/26 03:10
推 PF30        : 蠢問一下  R5會有內顯嗎? 03/06 00:13
→ henry00595  : Ryzen全線沒有內顯 APU應該是下半年 03/06 11:53

作者i015027 (the bear)看板PC_Shopping標題[情報] TSMC 5nm預計在2019年試產時間Fri Feb 24 16:08:24 2017
標題：TSMC 5nm預計在2019年試產, 已著手3nm製程研發

23日下午 TSMC 公司舉行了供應鏈管理論壇，總經理、聯席CEO劉德音在會議上做了主題
演講，公佈了 TSMC 公司的一些新動向，比如2017年資本開支將達到100億美元，研發費
用也會增加15%。

http://imgur.com/mN2reml

對於製程進展，劉德音表示10nm製程去年底就已經量產，現在有超過3000名工程師正在為
第一季度的出貨做準備，今年下半年出貨量還會快速擴大。

10nm之後半導體製造製程也會越來越困境，其中7nm公認為是高性能節點，而 TSMC 此前
也對7nm進展感到滿意，自信會領先對手。這次會議上，劉德音提到 TSMC 的7nm製程會在
今年第一季度試產，2018年正式量產。

7nm之後就是5nm製程，TSMC 表示他們的5nm製程今年已經進入技術研發階段，2019年上半
年準備試產，不過具體量產時間就沒有公佈。

再往後還有3nm製程，這個製程就更加遙遠了，Intel 之前的路線圖中最多也就前瞻到5nm
製程，而 TSMC 表示已經著手研發3nm製程，投入了數百名工程師資源進行早期研發， 不
過 TSMC 也沒公開3nm製程什麼時候試產、量產。

來源：http://www.expreview.com/52642.html

XF編輯：https://goo.gl/T3E3Uq


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.231.27.161
※ 文章網址: https://www.ptt.cc/bbs/PC_Shopping/M.1487923709.A.041.html
推 weihung0520 : 該喊口號惹 02/24 16:11
→ PPolar      : 重返榮耀 02/24 16:12
→ wsx1678904  : 十萬青年十萬肝 GG輪班救台灣 02/24 16:13
→ kingrichman : Nvidia表示：遊戲機快跟上我~ 02/24 16:16
推 baka        : 快出 02/24 16:18
→ ken720331   : 台GG真強 02/24 16:39
推 simplytony  : 十萬青年十萬肝，GG輪班救台灣 02/24 16:52
推 aegis43210  : 依照台GG的輪換策略，5nm好像也沒什麼好期待的 02/24 16:53
推 james13112  : 十萬青年十萬肝，GG輪班救台灣 02/24 16:54
推 qazwsx6107  : GG了 02/24 17:14
推 loach98     : 十 02/24 17:22
推 ltyintw     : 也不是真5nm 3nm 02/24 17:24
推 c123791598  : 2nm後要怎辦啊 02/24 17:25
→ qwe04687    : 現在有超過3000名工程師正在為第一季度的出貨做準備 02/24 17:26
→ qwe04687    : .......賣肝 02/24 17:26
推 b85040312   : 幹 TSMC的上游跟著一起爆肝 02/24 17:29
→ twosheep0603: 我聽到更多肝臟爆裂的聲音... 02/24 17:35
→ WeAntiTVBS  : 十萬青年十萬肝，GG輪班救台灣！！ 02/24 17:45
推 Windcws9Z   : 十 02/24 17:48
→ CactusFlower: 穿隧效應: 淦 不把我放眼裡嗎 02/24 17:49
推 ltyintw     : 我覺得十萬青年十萬肝，輪班星人救GG比較順 02/24 17:49
→ ken720331   : 有上游在靠北了XD 02/24 17:51
→ Windcws9Z   :  不管啦 口號重來 02/24 17:51
→ Windcws9Z   : 十 02/24 17:51
推 SUfaree     : 萬 02/24 17:54
推 kaoh08      : 這個大概到intel的哪裡？ 02/24 17:57
推 Aurestor    : 3nm是三小 5nm不是極限嗎 02/24 18:23
→ tony15899   : 守良率，鼓士氣，救國家簽下去 02/24 18:34
推 ctes940008  : 有新技術 02/24 18:35
推 MirageAngel : １６ｎｍ→１０ｎｍ→７ｎｍ→５ｎｍ→３ｎｍ→１nm 02/24 18:48
推 MirageAngel : ＴＳＭＣ偉哉我Ｇ∼致敬持續熬夜爆肝無名英雄工程師 02/24 18:50
推 kqalea      : 2020就是摩爾定律歸西之時 02/24 19:10
推 ww578912tw  : 7nm明年量產？要捏著買扶他/zen+了 02/24 19:29
推 MOBOI       : Amd快找GG代工重返榮耀呀! 02/24 19:38
推 Jeff1987    : 忠烈祠是否該設個台GG專區?爆肝救台灣啊!!! 02/24 19:49
推 faintbreeze : 5~7不就撞牆了 3好猛阿 02/24 19:50
→ kuninaka    : 摩爾本人還沒死，不要詛咒 02/24 20:24
推 hd101223    : 十萬青年十萬肝，GG輪班救台灣 02/25 09:11

作者bending (bending)看板PC_Shopping標題[情報]AMD Ryzen全球首超！全核5.2GHz世界第一 時間Fri Feb 24 16:25:26 2017
2017-02-24 08:08:00 快科技 分享
　　銳龍Ryzen處理器被認為是AMD攢了多年的大招終於釋放，恐怖的性價比讓Intel感到
了壓力。
　　來自DIY用戶的報告顯示，Ryzen處理器的體質也是相當不錯，為超頻奠定了好的基礎
。
　　就在旗艦Ryzen 7 1800X發布僅僅一天后，便有DIY玩家利用極限超頻手段使其打破了
CPU基準測試軟件Cinebench R15中的性能記錄。
　　玩家設置的超頻電壓為1.875V，並使用-200攝氏度的液氮鎮壓CPU發熱。最終實現了
Ryzen 7 1800X八個核心全部提速到5.2GHz，Cinebench R15評分2449。

這一成績略高於此前Cinebench R15的最佳評分2410，而且考慮到Ryzen 7 1800X的售價之
後499美元，僅相當於對手Intel Core i7-6900K的一半，因此對後者的威脅不言而喻。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.175.142.161
※ 文章網址: https://www.ptt.cc/bbs/PC_Shopping/M.1487924729.A.A84.html
推 ray90910    : 重返農藥 02/24 16:30
推 NCTUEECS    : 推 02/24 16:31
推 fishxd1096  : 全部提速到5.2.... 02/24 16:31
推 kk860521    : 不管它嗑了什麼 都給我來就對了 02/24 16:32
推 dustlike    : 直接上液態氮 狂 02/24 16:34
推 Sich        : 確定不是intel偷偷塞給amd的嗎？我a粉我都覺得強到 02/24 16:34
→ Sich        : 像假的一樣XD 02/24 16:34
→ nimaj       : Cinebench R15 2410似乎是5960X超上6G的成績 02/24 16:34
推 nextpage    : 重返榮耀,就在三二 02/24 16:35
→ Zikan       : 八核全上5.2G？！ 02/24 16:37
推 jinshun     : 所以到底是好超還是不好超XD 02/24 16:38
→ jinshun     : 這已經是第2篇1800X 8C16T超到5.2G了 02/24 16:38
→ ken720331   : 特挑的... 02/24 16:38
推 athlon0317  : I社：A仔 小黑盒都給了 該給我你的內顯技術了 02/24 16:39
推 jonathanhuan: 重返農藥 02/24 16:40
推 b325019     : 不好超講1700好超講1800X有衝突嗎? 02/24 16:41
→ Sich        : I社：大樓別賣了，這樣跟你同行看起來多寒酸 02/24 16:41
→ nimaj       : 這東西跟水果比較有關啦 02/24 16:44
推 brandx      : i社：反壟斷部門來約喝咖啡了，A仔這黑盒給你，你 02/24 16:44
→ brandx      : 給我好好做 02/24 16:44
推 ALDNOAH5566 : I:A快倒了先送他幾個CPU 被告反托拉斯會賠更多 02/24 16:44
→ nimaj       : 別忘了水果行的IPC也追INTEL追得很近啊 02/24 16:44
推 JT6666      : 蠻好奇哪家的板子這麼給力 02/24 16:44
推 ken720331   : 水果行比較強QQ 02/24 16:45
→ nimaj       : 人家還是ARM 02/24 16:45
推 ultratimes  : 特挑?? 02/24 16:45
推 simplytony  : AMD的技術是跟水果行比較有關... 02/24 16:46
推 KotoriCute  : 應該是之前發表會上的那個超頻成績吧 02/24 16:46
→ KotoriCute  : 應該也是特挑大鵰 02/24 16:47
推 bernon      : 各位觀眾，5.2GHz!!!!!!!! 02/24 16:48
→ JoyRex      : 特挑大鵰太難了.特挑木盒可以讓心靈超頻多2G啦... 02/24 16:50
→ pkmu8426    : 液態氮.... 02/24 16:51
推 b325019     : 我不要特挑，只要給我木盒就好 02/24 16:52
推 denix       : 阻熱膏表示 02/24 16:53
推 darkdixen   : 凌辱虐殺Intel的時間到惹 02/24 16:58
推 j022015     : 液態氮-200 XD 02/24 17:00
推 BlowjobFace : 用液態氮感覺就開外掛啊 02/24 17:24
推 MrDisgrace  : 2410的就沒開外掛嘛?XD 02/24 17:26
推 WWIII       : 感覺無敵好熱啊 02/24 17:30
→ acebruce    : https://www.youtube.com/watch?v=RB1YODoCReE 02/24 17:32
→ acebruce    : 還有液態氦更低 02/24 17:32
推 arm370x     : 掩面 騙我的 這是八代i7 tl這是8代i7吧 02/24 17:40
推 e99303e6    : 4c跟8c比超頻？？我沒看錯吧... 02/24 17:48
推 tactics2100 : 怎麼挑在記憶體 ssd大漲時重返榮耀 02/24 17:54
推 j7johnny    : 看來不久就會再刷新了，顆顆 02/24 17:55
→ faintbreeze : Cinebench R15評分2449!!! 02/24 17:58
→ faintbreeze : 1800X跟i7-6900K不是 4核對上8核阿 你看錯了嗎??? 02/24 17:59
→ faintbreeze : 另外這些極限超頻 都是用液態氮  之前高端i7k也是 02/24 18:00
推 Windcws9Z   : http://i.imgur.com/4UKD5My.jpg 02/24 18:05
推 kuninaka    : 樓上那是.... 02/24 18:15
→ kuninaka    : IT之家的新聞說PTT反人類XDDD 02/24 18:16
推 guogu       : 一樣4.5GHz下單線程贏過I7-7700k?! 02/24 18:16
推 faintbreeze : 問題就出在一樣時脈這件事情啊........ 02/24 18:21
推 mindstorms  : 體質挑過的吧 02/24 18:24
推 a123453906  : 就算是特挑的還是很狂... 02/24 18:25
推 faintbreeze : 比賽前幾名當然是體質好啊 雖然神手也有關就是了 02/24 18:26
推 ctes940008  : 超級大雕 02/24 18:33
推 MirageAngel : AMD初代RyZen可全體核芯極限超頻跟,跟INTEL完全無關 02/24 18:42
推 MirageAngel : INTEL哪有貢獻到甚麼?只能夠說來自於Ｐ果~更勝Ｐ果~ 02/24 18:45
推 MrDisgrace  : 這樣講心裡才比較好過啊XD 02/24 19:01
推 sam36388    : 八核5.2G 什麼巫術 02/24 20:18
推 mingchikuo  : 可是7700K用液氮是7ghz 02/24 22:16
推 MirageAngel : 實體核芯▅◣只有１顆才７Ｇ能比８顆全都是５.２Ｇ? 02/24 22:23
→ VOCALOID2609: 比的是跑分不是頻率，不然FX系列的8G不就飛天了 02/25 00:24
推 Wall62      : 重返農藥? 02/25 02:51

作者ray90910 (秋風夜雨)看板PC_Shopping標題[閒聊] AMD以前榮耀是怎樣盛況啊？時間Fri Feb 24 16:45:32 2017
剛剛在八卦問
有人叫我來這問比較專業
就來請教
看大家都說重返榮耀
小弟就有點好奇以前AMD多榮耀
因為小弟開始看電腦零件時
看到都是推i系列
顯卡也都推薦nv的
AMD的東西記得好像都是差(暖爐之類)
那有人可以分享
以前AMD榮光時期是怎樣的呢？
誠心發問

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.228.179.39
※ 文章網址: https://www.ptt.cc/bbs/PC_Shopping/M.1487925935.A.AD2.html
推 IamMajor    : 就是便宜好超，以前窮學生的最愛02/24 16:46
推 brandx      : 雙核心賣破萬的時代02/24 16:47
→ IamMajor    : I廠本來都不給超的，看到A廠賣這麼好才慢慢開始給人02/24 16:47
→ IamMajor    : 超頻02/24 16:47
推 jior        : 我有看過AMD CPU的榮光，但是沒看過CPU GPU同時發出02/24 16:47
→ jior        : 光芒過XDD02/24 16:47
推 Nexus5X     : 就是我還是花了四萬組Pentium D 給你參考02/24 16:47
→ ken720331   : 窮人 跟平民的首選啊 不過要有點基礎知識02/24 16:47
推 kuninaka    : 買Pentium D會被恥笑的年代02/24 16:48
→ JoyRex      : 我只知道3000+和1950pro超爽02/24 16:49
推 Gambler1201 : 想想K802/24 16:49
推 b325019     : 那年代PentiumD超垃圾02/24 16:50
推 cs0438983   : 這波不止重返榮耀 還要站上巔峰02/24 16:50
推 kuninaka    : Althlon 64 3000+ 一顆賣 6K 的年代02/24 16:51
推 IamMajor    : 以前K7 K8的榮景真的CP值屌打I牌不知道幾條街，但是02/24 16:51
→ IamMajor    : 電腦真的會變暖爐就是了，CPU常溫50∼60常有的是02/24 16:51
→ kuninaka    : K7沒有屌打02/24 16:52
推 Sich        : 我有不裝散熱器同時看過cpu+gpu 發出強光過，給你02/24 16:52
→ Sich        : 參考一下XD02/24 16:52
→ kuninaka    : 暖爐是Pentium 402/24 16:52
推 gasbomb     : 2B鉛筆的傳說02/24 16:53
→ kuninaka    : 現在可能就像是，K7戰P3、龍二戰C2D 02/24 16:53
推 h311013     : 液態氮超頻到處都是02/24 16:54
→ JoyRex      : 一樣都是1950Pro,3000+的跑分就是比P4530威02/24 16:55
推 ken720331   : 調到一堆老人了02/24 16:55
推 cloudin     : 當年我老爸組電腦首選都是AMD02/24 16:55
推 iraqolddad  : 我以前的巴頓將軍撐超久的02/24 16:57
推 c52chungyuny: 我不知道AMD有多強02/24 16:57
→ c52chungyuny: 我只知道一堆CEO都從AMD出來的02/24 16:57
推 as920909    : 以前AMD唱邱的時候FX62也是賣999美 CP沒比較高02/24 16:58
→ gasbomb     : 小時候看同學翻電腦雜誌 自己試鉛筆超頻 結果散熱器02/24 16:59
→ gasbomb     : 沒裝好 DIE被壓壞了02/24 16:59
→ ken720331   : 然後就慘好幾年了02/24 16:59
推 tint        : 以前唸大學剪接和幫人做影片時 都是買K7來超頻轉檔02/24 17:00
推 no4         : socket 939 年代屌打intel 那時候ATI還沒被吃掉02/24 17:01
推 IamMajor    : AMD就被捧上天之後得意忘形啊，忘記自己就是贏I廠02/24 17:01
→ IamMajor    : 贏在CP值高，結果一開始走高價之後就GG了02/24 17:01
推 darkdixen   : P4被凌辱只能留下恥辱眼淚的年代02/24 17:03
推 howard10141 : AMD64呀02/24 17:03
推 tint        : 後來Palomino核心後 超倍頻要用銀漆筆連02/24 17:03
→ kuninaka    : AMD又不是輸在高價..........02/24 17:03
推 bigbo       : K6-3 450當時的CP王，快取也大02/24 17:03
→ kuninaka    : AMD是搞推土機才一路吃土02/24 17:03
→ kuninaka    : Phenom II的年代，版上一堆單 02/24 17:04
→ kuninaka    : 還有七八哥02/24 17:04
→ kuninaka    : 開核勒，玩的不亦樂乎02/24 17:04
推 zcbmaa      : 當年的FX OP價格都馬隨便開 直到後來被小羊屠龍...02/24 17:05
→ kuninaka    : 便宜的一樣被屠殺好嗎02/24 17:06
→ loveruri    : 當年K8 3000+ 根本霸主 我自組第一台就是這顆02/24 17:06
推 IamMajor    : 忘記那個時期，AMD有些三核的可以當福袋開出第四核02/24 17:06
→ IamMajor    : ，買CPU像在買福袋，I廠做的到嗎02/24 17:06
→ kuninaka    : 有E6300不買，跑去買K8的就很少了02/24 17:06
→ kuninaka    : 真正的黑暗時期是在推土機02/24 17:07
→ kuninaka    : CPU只有一兩個型號可以買02/24 17:07
推 ken720331   : 多核現在才剛開始02/24 17:07
→ parislove3  : Opteron server市占率最高達20%02/24 17:08
推 no4         : 3200+ 用兩年 換一顆 4800+ X2  接下來就改信仰了02/24 17:09
推 ken720331   : 軟體發展也是個點02/24 17:09
→ kuninaka    : 我記錯，開核的是 Athlon II02/24 17:09
推 zcbmaa      : 我第1台自組也是3000+ 真A粉02/24 17:10
推 fantasylee  : AMD Opteron 144跟3000+ 路過之後投奔 E840002/24 17:10
推 ayasesayuki : 就把淘汰品關核心當別的東西賣02/24 17:10
→ kuninaka    : 我是3000+跳到i7-92002/24 17:10
推 tint        : 不過Intel也有一些好玩的東西 當年的Celeron 300A超02/24 17:11
→ Litfal      : AMD是被控肉反殺走下坡，然後推土機徹底自爆02/24 17:11
→ tint        : 450MHz 這效能和PentiumII 450有87%像 02/24 17:11
→ rcat2010    : K6/K7.卡夾威到939~02/24 17:12
→ miroko99    : 以前CPU發光的時候沒有GPU，還沒買ATI02/24 17:12
→ windrain0317: 還有被遺忘的75402/24 17:13
推 s0022       : 那時候的P4很燒(物理)02/24 17:14
→ tint        : K6時期其實浮點運算不佳 一直到K7時Athlon出現 浮點02/24 17:14
→ tint        : 運算的效能才大幅提高追上Intel02/24 17:14
推 IamMajor    : I廠就有段時間不知道為什麼腦洞大開，把CPU做的像卡02/24 17:15
→ IamMajor    : 帶一樣，那段時間真的被AMD屌打02/24 17:15
推 evilhito    : 好懷念龍二哥02/24 17:16
→ kuninaka    : 卡匣時期的INTEL哪有被屌打...02/24 17:16
推 robert671101: AND K6-23302/24 17:17
→ menchian    : 阿婆龍熱門到每個店家都缺貨你就知道02/24 17:17
推 shinkiro    : 4200+路過，之後顯卡4670還7000系列有農藥過？02/24 17:18
推 tint        : 卡匣時期是因為當時CPU的 L2快取外置在電路板上02/24 17:18
推 no4         : 卡夾時代是 Pentium 2-3 那個時代還猛猛齁02/24 17:18
推 ken720331   : 4200+.02/24 17:18
→ tint        : 並沒有擺在CPU核心中 初期的K7 Athlon一樣是卡匣02/24 17:19
推 kuninaka    : 那個不叫腦動大開，那叫新增加的cache放在外面02/24 17:19
→ kuninaka    : L2是新玩具，還沒塞進去02/24 17:19
推 windrain0317: 喔對，還有939時代一堆特挑序號02/24 17:19
推 IamMajor    : 沒被屌打喔，那我記錯時期了，我只是真的覺得把CPU02/24 17:19
→ IamMajor    : 做成卡帶真的很腦殘 02/24 17:19
→ tint        : 後來製程提高 L2就可擺進CPU核心中了 並不是腦洞開02/24 17:19
→ kuninaka    : 卡匣又沒啥....奇怪的02/24 17:19
→ nimaj       : 卡匣的PIII不管整數 浮點都差卡匣K7一截02/24 17:19
→ kuninaka    : 你看到8086不就嚇死02/24 17:20
→ nimaj       : 因為L2只能半速 甚至1/3速02/24 17:20
推 ken720331   : 年紀不夠大的感覺XD02/24 17:20
→ kuninaka    : 一種年輕真好的感覺QQ02/24 17:21
推 arm370x     : 3000+的+1 那陣子買Intel = 盤子02/24 17:21
→ ken720331   : QQ02/24 17:21
推 tint        : 說到年紀QQ02/24 17:21
→ nimaj       : 卡匣K7也有類似的問題 所以後來都包進晶片裡去了02/24 17:21
→ ken720331   : 那時候雜誌很好玩..02/24 17:21
→ arm370x     : 顯卡就4770 5770 CP值超高02/24 17:22
推 GORDON2037  : 玩過Duron1.6劃筆開L2變XP1700+02/24 17:23
→ GORDON2037  : 754跟939初期的K8也有玩過02/24 17:24
推 qwe04687    : 還好 我不懂 第一台電腦已經是e5200惹02/24 17:24
→ GORDON2037  : 人生第一台pc還是卡夾雷鳥80002/24 17:25
→ nimaj       : 包進核心後 K7在L2=256KB時期 整數浮點都還略勝P302/24 17:25
→ nimaj       : 但是到了L2=512 巴頓同頻反而輸給P3土拉丁了02/24 17:27
推 azumanga    : 散步龍、杜龍、Athlon XP一直到Athlon X64，效能好02/24 17:27
→ azumanga    : 又便宜，算是平民的最愛。02/24 17:27
推 ninjapan    : 重點就是便宜 我學生時代根本買不起Intel電腦 02/24 17:27
→ nimaj       : 因為L2快取頻寬 K7只有64bit P3開到256bit02/24 17:27
推 ken720331   : 所以蘇媽真的可以變成傳說了XD02/24 17:28
推 tint        : 想到1998年Intel唯一出過的一張i740顯示卡...當時看02/24 17:28
→ nimaj       : 頻寬大 快取加大的效能增幅就大02/24 17:28
→ tint        : 雜誌寫說效能不錯差點買  結果還是買Voodoo202/24 17:28
推 kuninaka    : 現在我就看不懂IPC高要怎麼看了XD02/24 17:28
→ kuninaka    : 當年還比較簡單02/24 17:28
推 falcon11    : 組第一台3200+ 為啥不是3000+? 因為賣到缺貨02/24 17:30
推 humbug0453  : 超懷念AMD CPU配上NV的主機晶片的時代02/24 17:32
推 c52chungyuny: 這年頭連奈奈數都是用finfet mos騙出來的02/24 17:33
→ c52chungyuny: 一切都是假的02/24 17:33
推 ken720331   : Cpu死水太久了02/24 17:33
推 tint        : 以前很愛測Super PI 到現在拿到新的CPU也還是會測02/24 17:36
推 faintbreeze : 顯卡都沒看過也太好笑了 難道你只用5年不到的電腦?02/24 17:37
以前都套裝機也不太注意零件啊，這兩年開始自己組電腦才關注電腦零件
推 kuninaka    : Super PI以前很高潮02/24 17:38
→ kuninaka    : 單核心的年代02/24 17:38
→ faintbreeze : 訂單大的套裝機 ATI跟後來AMD 3000~5000系列很多耶02/24 17:38
推 ken720331   : 我第一張顯卡是sis都說...QQ...以前笨笨的02/24 17:39
→ zcbmaa      : 以前PI跑10秒內就高潮惹 現在隨便都10秒內...02/24 17:39
推 ltyintw     : 樓下到現在都拿cpumark99和國際象棋跑分02/24 17:39
→ ltyintw     : 總之每個跑分都是測某些類型的計算專長02/24 17:39
→ WeAntiTVBS  : 當年嗎？買AMD處理器必買技嘉主機板 02/24 17:40
→ faintbreeze : SIS不是晶片組是顯卡喔? 你也太猛了拔???02/24 17:40
→ WeAntiTVBS  : 買intel處理器必買華碩主機板 但後來就不一樣了02/24 17:40
→ windrain0317: 3000+時代都在拚Super PI 1M 30秒02/24 17:40
推 ctalas      : 我最後一顆桌機intel cpu是賽揚300A 之後都是AMD02/24 17:40
→ ken720331   : 他那時侯有賣'm...,02/24 17:40
→ WeAntiTVBS  : 華碩在AMD慢慢跟上.........02/24 17:40
→ ltyintw     : 要衡量效能真的要拿30幾個不同的跑分程式和遊戲和02/24 17:40
→ ken720331   : 真心不好用。eo402/24 17:40
→ WeAntiTVBS  : SiS 6326表示：我是顯卡晶片 也可以嵌在主機板上02/24 17:40
→ ltyintw     : 算圖和轉檔軟體去跑02/24 17:40
推 kuninaka    : SIS有內顯阿02/24 17:40
→ kuninaka    : 我的K7就配SIS內顯晶片組02/24 17:41
→ ken720331   : 我是買顯卡02/24 17:41
→ WeAntiTVBS  : 但是3D爛到有剩 跟S3 Virge相同水準02/24 17:41
→ WeAntiTVBS  : SiS晶片組 intel與AMD都有出 但是3D效能一樣爛到有02/24 17:41
→ ken720331   : 以前sis晶片組不錯的說..02/24 17:42
→ WeAntiTVBS  : 剩....早年的VGA BIOS沒有VBE..無法上SXGA以上解析02/24 17:42
→ faintbreeze : 當年k7n8後面型號不記得了 還是NV幫AMD做晶片組勒02/24 17:42
→ kuninaka    : 就便宜爛貨阿02/24 17:42
→ nimaj       : SIS6326最大的優點就是可以讓P133看DVD啊 XD02/24 17:42
→ ken720331   : XDDD02/24 17:42
→ faintbreeze : 讓我們回到386SX跟DX好嗎? (喂) 02/24 17:42
→ WeAntiTVBS  : 那要特定的6326晶片型號才有硬解.....02/24 17:42
→ ken720331   : QQ02/24 17:42
→ WeAntiTVBS  : NV的Crush 18可是第一個提DDR雙通道的 AMD晶片組02/24 17:43
→ WeAntiTVBS  : 一樣是顯卡 時代的眼淚i740表示：...........02/24 17:44
→ ken720331   : 現在有點後悔把家裡的486丟掉了02/24 17:44
推 kuninaka    : VIA：沒人CALL我的KT133??02/24 17:44
推 WeAntiTVBS  : 那年真正要到消費級主流 則是完全支援133的KT133A02/24 17:47
→ WeAntiTVBS  : 我們當年唸書時很喜歡組K7主機(遭 透露年齡了)02/24 17:47
→ TaricOP     : 這堆人到底在說什麼?  看完覺得我好年輕...02/24 17:47
※ 編輯: ray90910 (61.60.221.122), 02/24/2017 17:48:50
→ WeAntiTVBS  : 當年的妻萌泡兒組到不想組了 02/24 17:47
推 kuninaka    : 樓下呼叫啟亨 02/24 17:48
推 faintbreeze : 小辣椒 我有買 還有某家有獨角獸 02/24 17:49
→ windrain0317: remark亨 02/24 17:49
→ ken720331   : 啟亨我記得.. 02/24 17:49
→ faintbreeze : 糟糕 小辣椒應該是音效卡去了 啟亨也有顯卡 02/24 17:49
→ ken720331   : 在友站爆很大 02/24 17:49
推 azumanga    : 回到HE5、PE2好了。(笑 02/24 17:50
推 kuninaka    : PCDVD 02/24 17:50
→ faintbreeze : HE5、PE2你不先掛載ET3? 要怎麼打中文? 不專業耶 02/24 17:51
推 GORDON2037  : 陞技 Abit NF7-S 02/24 17:51
推 kuninaka    : 樓下APPLEII 02/24 17:52
推 apley       : VIA:有人記得威盛也曾經賣過CPU嗎? XDDDD 02/24 17:52
→ faintbreeze : VIA現在第三大(?) 以前還有cyrix跟AMD一樣拚CP值的 02/24 17:53
→ ken720331   : Via變成對岸的形狀了 02/24 17:53
→ WeAntiTVBS  : ...那個.....中文系統不是只有ET3........ 02/24 17:53
推 tint        : NV當年替Xbox設計的NV2A晶片組也算累積了經驗 02/24 17:53
→ faintbreeze : cyrix跟AMD都有用+ 去代表跟INTEL相等級數的CPU 02/24 17:53
→ tint        : 所以nForce晶片組效能不錯 02/24 17:54
→ WeAntiTVBS  : 國喬 零壹 震漢等等表示：哭哭 02/24 17:54
→ windrain0317: cyrix 6X86 02/24 17:54
→ faintbreeze : 最有名當然是倚天啊 連鍵盤格式都有參與 02/24 17:54
→ WeAntiTVBS  : 講到這個就幹 因為他跟標準鍵盤鍵位不符合 差太多 02/24 17:55
推 chuan0214   : 939時代的超值CPU 02/24 17:56
推 WeAntiTVBS  : 早年939時期有出雙核的64 x2....... 02/24 17:57
推 tint        : 延伸震漢qq 02/24 17:59
→ allencyh    : 90nm時代 64位元普及化 02/24 17:59
推 newiwgp     : 去電腦商場大部份人組電腦都是用AMD的狀況 02/24 18:00
→ sunstrider  : 我第一台電腦是K8 那台花了一萬五 02/24 18:00
推 kuninaka    : 京典國際 02/24 18:01
推 asiakid     : 我比較好奇AMD市佔率曾經超過I家嗎? 02/24 18:01
推 faintbreeze : 最接近的時候5.5:4.5~6:4左右 沒贏過 02/24 18:02
→ faintbreeze : 顯卡倒是有贏過NV 02/24 18:03
推 WeAntiTVBS  : 京典國際 最經典 02/24 18:03
推 neuralandre : 沒記錯的話有很逼近過 02/24 18:03
推 kuninaka    : 那個市佔率，已經是AMD晶圓廠產能全開了 02/24 18:03
→ kuninaka    : 接近五五波 02/24 18:03
推 tint        : http://www.cpubenchmark.net/market_share.html 02/24 18:04
→ goldensnitch: CP值超高的啦 以前營火晚會都拿AMD來生火 迅速有效 02/24 18:07
推 kuninaka    : 哪個大學用AMD生火? 02/24 18:08
→ ken720331   : 閒聊文也有人崩潰唷 02/24 18:08
→ faintbreeze : 這種文都有酸酸來襲耶 XD 02/24 18:08
推 icome       : 記得2005暑假第一台自組電腦就是k8 從此都只組amd 02/24 18:08
→ ken720331   : 嘖嘖 02/24 18:09
推 tint        : http://i.imgur.com/EsWXYZJ.jpg 02/24 18:10
推 RealGeforce : 記得939腳位的K8 3000+剛出5千多，後來炒作到6千多 02/24 18:12
推 IamMajor    : 2006年是k8時期嗎 02/24 18:17
推 kaoh08      : 記得939更新完bios還可以升級三次cpu 02/24 18:17
推 windrain0317: 939 3000+大雕炒到破萬都不稀奇 02/24 18:18
推 kaoh08      : 根本佛 02/24 18:20
推 WeAntiTVBS  : 2006年下半好像已經有AM2了 當年上半我買過754 02/24 18:20
推 tint        : Core2的Conroe大約是2006年的8月推出的 02/24 18:22
推 kuninaka    : 2006年就E6300殺3000+ 02/24 18:24
推 WeAntiTVBS  : 2006年7月27日上市 台灣8月初應用展期開始全面鋪貨 02/24 18:26
→ WeAntiTVBS  : 徹底拋棄Netburst 回到P3的微架構後 把AMD比下去 02/24 18:27
→ tint        : 2006年8月之後 就風雲變色了qq 不然之前AMD的FX-57 02/24 18:27
→ WeAntiTVBS  : Netburst架構效能是用高時脈打出來的 高時脈也代表 02/24 18:27
→ tint        : 一顆可以賣到1000鎂 02/24 18:27
→ WeAntiTVBS  : 高耗電 也代表廢熱發熱也高 02/24 18:27
→ WeAntiTVBS  : 控肉好吃 02/24 18:28
推 faintbreeze : 幫爆 不給C大機會 02/24 18:28
推 Windcws9Z   : 爆 02/24 18:30
推 mesmerising : 之前超瘋狂的 大戶直接買十顆3000+跟op146找大雕 02/24 18:30
→ mesmerising : 然後那時候搶手開過苞的賣掉也虧沒幾百 02/24 18:31
→ nimaj       : 反正熱門賣得掉啊 沒在怕的 XD 02/24 18:31
→ mesmerising : 使用者直接在家sorting的概念 02/24 18:32
→ mesmerising : 按照可超頻率上ccb賣的一堆 02/24 18:33
推 tetani      : 以前amd搭的主機板 都是via晶片 超級不穩 02/24 18:33
推 tint        : 和朋友合資篩過整盤的AMD CPU...XD 02/24 18:33
→ mesmerising : 全民瘋超頻的年代...... 02/24 18:33
推 mesmerising : Nf4跟cfx3200其實都不錯惹，當初還有收到dfi cfx320 02/24 18:35
→ mesmerising : 0的主機板 02/24 18:35
推 MirageAngel : 全民瘋極限超頻~期待AMD_RyZen吸引更多極限超頻玩家 02/24 18:37
→ windrain0317: DFI Venus有順便收嗎？ 02/24 18:37
推 andey       : https://goo.gl/8RqzNR. 時代眼淚 連 Asus這種大廠 02/24 18:38
→ andey       : 也只敢出純白盒裝 完全不敢寫上名字的主機板 晶片組 02/24 18:38
→ andey       : 還是AMD頭一次自己做的晶片組 AMD750 02/24 18:38
推 bigbo       : S3路過... 02/24 18:42
→ bigbo       : UMC曾經也有自己的品牌CPU 02/24 18:43
推 kuninaka    : 然後被告 02/24 18:44
→ bigbo       : VIA的KT-133"A"才真的穩又強，之後還有KT-266 02/24 18:45
→ bigbo       : 支援DDR的 02/24 18:45
推 michelin4x4 : 以前486DX時代 就可以自己換OSC 拆焊操頻 02/24 18:48
推 j198811     : 用噴火龍可以不用開暖氣的年代 02/24 18:51
推 Cubelia     : 可惡沒搶到爆 02/24 18:53
推 michelin4x4 : 後來主機板廠商還推震盪器插座 換震盪器更方便 02/24 18:53
→ michelin4x4 : 八卦是UXC的486CPU是在竹東某公司一層一層磨掉 02/24 18:56
→ michelin4x4 : 仿製出來的 02/24 18:56
→ yantingtw   : CP值高呀，CPU針腳支援好幾代產品，升級方便 02/24 19:01
→ wayne820812 : 一堆看不懂的 我果然太年輕了嗎 02/24 19:03
推 neofire     : 我k8 3000+撐到wow的教授出場，阿薩斯前 02/24 19:04
推 kuninaka    : 一層一層磨掉，好酷 02/24 19:04
推 sim0831     : 龍2時代還不錯 02/24 19:08
→ iWRZ        : VIA有光榮過？ 02/24 19:11
→ friedpig    : 前前(*N)股王你敢嘴 02/24 19:12
推 ramjet      : Athlon1000 -> 3000+ ->轉i5 750用到現在 02/24 19:13
推 faintbreeze : VIA可是雪紅之前的頂 比HTC還風光吧 02/24 19:15
→ mesmerising : via的狀況就跟htc差不多吧，飛高高然後.... 02/24 19:22
推 KotoriCute  : VIA跟HTC不太一樣 VIA是被intel出重手幹掉的 02/24 19:25
→ KotoriCute  : HTC是自己自爆 02/24 19:26
推 IamMajor    : 感覺這篇在討論下去都快變成CPU演變史了 02/24 19:27
推 KotoriCute  : 當時intel押寶Rambus VIA做出讓P4支援DDR的晶片組 02/24 19:30
→ ang728      : VIA的KT系列晶片組可是強的很... 02/24 19:30
→ ang728      : 不過當時ULI也很厲害就是了 02/24 19:30
→ KotoriCute  : Rambus幾乎沒人用，VIA壓對寶晶片組大賣衝上去當股 02/24 19:31
→ KotoriCute  : 王。然後intel就告下去了 02/24 19:31
推 GORDON2037  : 華碩K7M...AGP才2X而已，後來還有K7V、A7V等板 02/24 19:33
推 michelin4x4 : VIA當時候是觸犯龍威  I只許BUS時脈100 VIA硬上133 02/24 19:33
推 jior        : VIA那時候超光榮的好唄，紅姨這輩子弄出兩個股王也 02/24 19:33
→ jior        : 是值了 02/24 19:33
→ jior        : VIA當時跟intel官司沒告贏也沒得搞，所以被弄其實也 02/24 19:34
→ jior        : 還好啦 02/24 19:34
推 michelin4x4 : VIA一連串硬幹 市場只要VIA晶片組 哪像SIS乖寶寶 02/24 19:36
推 hutten      : 4000+ 1950pro 跑當年第一款3d mmo rpg 神話 爽 02/24 19:36
推 bruce511239 : 挖礦時期很搶手 02/24 19:45
推 kanezero    : 雷鳥 02/24 19:52
→ kanezero    : 家裡第一台電腦,CPU有份量,之後AthlonXP覺得好輕 02/24 19:54
推 ken720331   : 神話不錯XD 02/24 19:55
推 biography   : 雷鳥1.2g超強，可惜被我裝風扇壓壞了 02/24 20:01
推 sonyc503    : AMD 486DX4-120 延續486板子生命救星 02/24 20:03
推 qaz13579    : 顯卡真正大閃光是4870跟5870這個年代 初代費米太熱 02/24 20:12
→ qaz13579    : 性能不錯但超吃電（拿來煎蛋 02/24 20:12
→ qaz13579    : 580有進步 性能大幅提升但市佔率還是沒有拉開 02/24 20:12
→ qaz13579    : 到開普勒溫度功耗性能都進步後就漸漸跟AMD拉開了 02/24 20:12
推 ikarifaye   : 但是我的南北橋整個過熱ˊ_>ˋ 02/24 20:16
推 arm370x     : 押寶（ X ) 主導 （ O ) 說真的這種硬要人用某種Ram 02/24 20:38
→ arm370x     : 的行為很讓人不齒 02/24 20:38
推 kuninaka    : INTEL不是一直都在主導嗎 02/24 20:41
推 iamjust150  : Athlon就是狂 當年CP值超高 我也組一台 02/24 20:46
推 ichen30259  : 銅線插cpu腳座破解，還有2b鉛筆的傳說 02/24 20:54
推 A07         : 杜龍600鉛筆畫幾下超到破千是基本的. 02/24 20:56
推 gwofeng     : VIA在晶片裡幫中國搞後門程式 倒一倒也好 02/24 21:20
推 s940081     : 12年前3200+用了近5年 換肥龍965又用了近6年 光板子 02/24 21:21
→ s940081     : 就便宜i社1000以上 學生裝機救星 02/24 21:21
推 TKWdEmoN    : K8最神 02/24 21:53
推 opass168    : Athlon 64 FX很敢開價w 02/24 22:30
推 opass168    : AMD跟NVIDIA超麻吉的年代 02/24 22:39
推 faintbreeze : NV當小弟的年代阿.......還差點要被併購 02/24 22:42
推 opass168    : 當年VIA光K7就出過超過10種北橋晶片了吧 02/24 22:48
→ opass168    : KT133 KT133A KT266 KT266A KT333 KT400 KT600KT880 02/24 22:48
→ opass168    : 還有好幾個整合內顯的 02/24 22:48
推 fp737       : XP1700+ 超3000MHz的瘋狂年代 02/24 22:54
推 littledrop  : 連我這不玩超頻的都Duron600小超到1G...那時算A家粉 02/24 23:38
→ a09374567   : 買過3000+ 爽 02/24 23:43
推 v5270       : 3000+ 還在，神話也玩過  而且現在還玩的到 02/25 00:39
推 vv22hh      : 價格便宜而已  其他都被牙膏場屌打 02/25 01:04
→ z1x2c3v4    : AMD X3 445 開四核 L3 穩定使用到現在QQ 02/25 01:05
推 wind0083    : AMD今年像打雞血一樣，左打NV，右打intel 02/25 02:36
推 pcfox       : 我有K7卡匣，當年還開匣超頻 02/25 04:38
推 d1438a      : 卡夾最猛k7-500我還留著套件… 02/25 10:36
推 MapleWings  : 也買了好幾顆開核來玩，年輕真好嗚嗚嗚嗚 02/25 10:44
推 ken720331   : 樓上全部大叔 02/25 11:24
→ foengien    : 555開核，還再用！ 02/25 16:46
→ zorro1111   : 京典國際門口發傳單的阿嬤.... 02/25 20:15
推 WeAntiTVBS  : 八德路光華入口左轉第一間 02/25 20:39
→ rogergon    : 2B 我也畫過，但那時最專業的做法是用銀線筆。 02/25 21:12
推 artjio      : 看這篇推文，感覺眼前都浮現出跑馬燈了 02/26 12:46
推 shenqyang   : 真不知道酸amd熱是怎樣，有經過那個年代的都知道p4 02/26 17:33
推 shenqyang   : 跟p4d才是能當升火工具的cpu 02/26 17:34
推 seanflower  : 十年前買athlon 64 要7900元耶 我還記得員林順發 02/27 12:47
推 waiter337   : 最後組了最強的電腦來上ptt還三不五時斷線 03/04 06:54

作者pasty0226 (pasty0226)看板PC_Shopping標題[閒聊] 電競父親的後續~時間Fri Feb 24 16:49:42 2017
剛剛東逛西逛，剛好逛到Cougar的FB

就看到這篇文章

(如下圖)

http://i.imgur.com/iAxNKnd.jpg

沒想到Cougar 還真的聯絡到電競老爸了

話說 後照鏡是不是換位子了?

難道....上次的角度有被抓到?

所以才重新調整?

看來我也該孝順一下了

爸~~~~~~~~~~

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.136.228.239
※ 文章網址: https://www.ptt.cc/bbs/PC_Shopping/M.1487926185.A.5D6.html
※ 編輯: pasty0226 (223.136.228.239), 02/24/2017 16:54:53
推 liumang     : 原PO的那種叫聲起來怎麼像是要錢去敗家呢XDD 02/24 16:56
推 sk10037643  : 爸~~~~~~~~~~~~~~~~~~~~~~~~~~~~~          給我錢~ 02/24 16:57
推 kimula01    : EXE: 拔~~~~人家要買GTX1070辣~~~~ 02/24 17:23
推 c52chungyuny: 靠北= = 02/24 17:36
推 Windcws9Z   : xDDDDDDDDD 02/24 17:50
推 ken720331   : 哈哈c52自己出來 02/24 17:57
推 faintbreeze : wwwwwwwwwwww 02/24 17:57
推 x930111     : XDDDDD 02/24 18:00
推 tint        : 背影∼ 02/24 18:01
推 RUYAO       : 笑死 02/24 18:14
推 b131325     : 自己出來XDDD 了不起 負責 02/24 19:33

