作者vespapapa (糞青)看板PC_Shopping標題[情報] 技嘉200系列AORUS主板研討會 玩家募集中時間Thu Feb 23 17:34:42 2017
活動文已獲版主同意
活動報名頁：https://goo.gl/bRNZmn
歡迎各位板友踴躍報名！
************************

http://i.imgur.com/QeEJN0l.jpg

AORUS是來自技嘉科技的頂級電競品牌，打造狂熱遊戲玩家專屬的全方位電競產品

近年來，遊戲玩家對展現電腦個性化的需求大幅提昇，AORUS主機板的推出便是為了滿足
這樣的需求。AORUS主機板致力於滿足遊戲玩家需求、展現其個性化。無論是頂級遊戲愛
好者、對效能有多需求的使用者，或者單純喜歡上網打打線上遊戲的休閒玩家，AORUS主
機板都是最完美的選擇。

技嘉全新200系列AORUS主機板整合多項嶄新科技，將電腦主機的主控權還給玩家，也讓玩
家的電腦更具個人風格。

G-Frost與G-Chill - 動靜皆宜 如魚得水
精選的AORUS主機板內建整合式水冷散熱模組，其中Z270X-Gaming 9搭配與EKWB聯名設計
的G-Frost；而Z270X-Gaming 8則搭配與Bitspower共同開發的G-Chill，兩款水冷散熱模
組都可同時提供主動式及被動式散熱功能。此兩款AORUS主機板都有助於玩家提升效能極
限，特別是在超頻時更能有效幫助系統降溫，讓超頻成績再創新高。

RGB Fusion - 多區多彩 時尚風格
AORUS主機板內建目前市場上最先進的RGB Fusion LED系統，提供更多客制化的選項，玩
家可以依照個人的需求及風格自行調整。AORUS主機板支援RGBW LED燈條，玩家將可以創
出獨一無二的PC系統。

Smart Fan 5 - 多元調速 智慧控溫
散熱及系統氣流配置是影響電腦效能的重要因素之一，AORUS主機板搭載最新的Smart
Fan 5讓遊戲玩家都能完全且精準地控制所安裝的系統風扇及散熱器。AORUS主機板內建全
複合式風扇接頭，電腦組裝玩家不需要再擔心使用的風扇接頭是哪一種形式，因為AORUS
主機板會自動偵測風扇的模式，並提供最佳散熱解決方式。

想瞭解、體驗技嘉全新200系列AORUS主機板最新最強的產品嗎？千萬別錯過3/4的玩家研
討會活動喔！名額有限，速速報名參加此次『技嘉全新200系列AORUS主機板玩家研討會』
。

報名資訊
活動報名：即日起至2017年3月1日 23:59截止
活動時間：2017年3月4日 13:30∼17:00
活動地點：台北集思北科大會議中心  (台北市忠孝東路三段一號 億光大樓2F 貝塔廳)

活動獎項

現場贈獎/
Z270X-Gaming 7
Z270X-Gaming K5

會後分享文獎品/
Z270X-Gaming K5
H270-Gaming 3
GA-B250M-D3H

※ 所有中獎者須分享獎品體驗文

主辦單位：
GIGABYTE、AORUS

協辦單位：
XFastest



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.160.81.162
※ 文章網址: https://www.ptt.cc/bbs/PC_Shopping/M.1487842484.A.2CA.html
→ kuninaka    : AXXUS 02/23 17:37
推 faintbreeze : 絕對沒有抄襲最討厭的對手圖騰 真的! 02/23 17:53
推 WeAntiTVBS  :                              真的 無誤 02/23 17:58
→ acebruce    : 也絕對沒有抄襲最討厭的對手crosschill散熱塊 真的! 02/23 18:03
→ acctouhou   : 佛心 02/23 18:35
→ max5566     : G心你敢去? 02/23 19:01
→ vespapapa   : 樓上肯定要來現場拆穿G心 為電蝦出一口氣 02/23 22:24

作者will20816 (羽)看板PC_Shopping標題[菜單] 電腦升級 預算40K時間Thu Feb 23 17:39:24 2017
已買/未買/已付訂金（元）：未買

預算/用途：40K內/遊戲，影音機

CPU (中央處理器)：Intel 【四核】Core i7-7700 4C8T/3.6GHz
MB      (主機板)：ASUS STRIX H270F GAMING or MSI H270 TOMAHAWK
RAM     (記憶體)：金士頓 HyperX Fury 16GB(8GB*2) DDR4-2666
VGA     (顯示卡)：AUSU STRIX-GTX 1070-O8G-GAMING
HDD       (硬碟)：TOSHIBA 2TB(DT01ACA200) /7200轉/SATA3/64MB
DVD-RW  (燒錄機)：
PSU (電源供應器)：ANTEC 550W 繼續用
CHASSIS   (機殼)：COOLMASTER HAF 繼續用
MONITOR   (螢幕)：
Mouse/KB  (鼠鍵)：

其它      (自填)：

因為目前電腦已經用了4~5年，有越來越不夠力的傾向，想要來升級

按照版上的單子來參考配出了上面的選項

記憶體部分，因為藝人店給的雙通道是只有DDR4-2666 之後會改成DDR4-2400

硬碟部分，目前已有Intel SSD 256G當系統碟，所以不打算再購入SSD

主要有問題的地方在於，主機板好像版上都推薦TOMAHAWK

爬文找到的解答可能是因為供電方面ASUS H270F比較不穩定會造成降頻的問題

這部份看了幾篇文章還是不大懂供電跟用料的優缺

還麻煩版上高手幫忙看看這升級的單子還有什麼地方必須修改

在這邊先謝謝各位了


注意1：自稱小妹或其他會透露自己性別的舉動要注意可能會引來不必要的紛擾，請注意
注意2：標題是否有寫明"預算"、"用途"? 沒有請按Ctrl+x 然後按T改標題
注意3：請多加利用線上估價系統來進行估價以及價格查詢 (僅供參考)
注意4：為保障您的權益，購物消費請索取統一發票，並盡量以含稅價取貨

       DIY組裝 原價屋    http://www.coolpc.com.tw/evaluate.php cpu代理商/平輸
               順發3C    http://www.isunfar.com.tw/product/ecdiy.aspx
               欣亞      http://www.sinya.com.tw/diy.php?t=1&n=
               autobuy   http://www.autobuy.tw/diy.php

       品牌PC  PCHOME24H http://24h.pchome.com.tw/index/
               yahoo     https://tw.buy.yahoo.com/?sub=215
               森森購物網http://www.u-mall.com.tw/
               udn       http://shopping.udn.com/

       省錢版  Lifeismoney https://www.ptt.cc/bbs/Lifeismoney/index.html
       找便宜

總價 (未稅/含稅)：


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.120.90.94
※ 文章網址: https://www.ptt.cc/bbs/PC_Shopping/M.1487842766.A.FDA.html
推 luxaky      : R 02/23 17:39
推 yankeefat   : 別急 先等AMD 02/23 17:40
→ joeboy      : 不考慮1700嗎~~ 02/23 17:40

這個，因為滿急著要升級電腦，退役的要移植給家人用，所以想盡快處理好

推 carllace    : 不考慮等個一個月後組嗎 02/23 17:40
推 cpr104      : 不等Ryzen嗎? 評價可以的話i社也可能降價QQ 02/23 17:40
→ teddyisgood : 等amd因為我有買股票 02/23 17:52
推 jior        : 不考慮8C16T16MB CACHE的嘛!? 02/23 17:55
推 mercuries2  : 這個時機點，還買7700真的是很有信仰 02/23 17:58
推 mercuries2  : 前面滿滿ryzen的文章都可以視若無睹，就是要i7啦 02/23 17:59
→ kuninaka    : 還好八 7700 我覺得OK阿 02/23 18:01
推 kenfu0402   : 不等嗎 02/23 18:07
推 mercuries2  : 7700k相對於ryzen1700還有單核心4,g的優勢 02/23 18:09
→ mercuries2  : 7700就只有便宜幾百塊臺幣的優勢了 02/23 18:10
→ mercuries2  : 多核心大概只有50~60%的效能吧 02/23 18:11
推 mercuries2  : 為什麼要花一萬塊去買效能只有一半的東西呢? 02/23 18:17

我承認我個人有對i家的品牌信仰，不過主因是要趕快升級

家人也在等我退役的電腦QQ"

推 faintbreeze : 還好拔 如果馬上有需求就該買 02/23 18:19
→ faintbreeze : 而且一代通常也是除錯的時間要多花一點 QQ 02/23 18:19
→ faintbreeze : 四月後再來質疑板友不開A菜單吧 這一個月過渡期 02/23 18:20
推 mercuries2  : 也對，如果急著二月底前拿到主機，當我沒說，享受 02/23 18:22
→ mercuries2  : 當下吧。 02/23 18:22

別這樣說阿，我只是一個參考前面菜單的小新手

版上各位的建議都是很寶貴的，只是礙於時間只好先參考目前可以升級的方案了

→ PUTOUCHANG  : 前兩個月沒有 R, ITX + 7700, 幹嘛買 7700K 02/23 18:43

QQ" 沒有打算買7700k，因為使用上我很少操CPU
※ 編輯: will20816 (61.62.147.240), 02/23/2017 18:57:45
→ patrickhao  : 急著升級(X)  信仰(O) 02/23 19:53
推 vakaTNT     : strix B250F呢？板上超愛推這張，與H270F最顯著差別 02/23 21:03
→ vakaTNT     : 在：第二條M2規格不同、RAID能力有無、背板IO USB 02/23 21:03
→ vakaTNT     : 數量、疑似前者沒支援未來的optane技術。所以看你願 02/23 21:03
→ vakaTNT     : 不願意考慮省幾百元改B250F 02/23 21:03

感謝^^~我會再考慮一下這三塊MB~
※ 編輯: will20816 (61.62.147.240), 02/23/2017 22:04:35
推 yirehi      : https://goo.gl/ix9ZxG 參考看看∼ 02/24 14:58

作者i015027 (the bear)看板PC_Shopping標題[情報] AMD Vega 顯卡配備8+6pin供電接口時間Thu Feb 23 17:42:44 2017
AMD 近期除了 Ryzen 處理器之外，顯卡 Vega 也有小露曝光，證實會配備8+6pin供電，
合計約為300W供電能力，意味著TDP功耗在300W之內。

http://imgur.com/EqIa53c

AMD 的 Vega 顯卡主打高效能市場，效能高對供電的要求也會有所提升，目前的
 Polaris 核心的 RX 480 顯卡配備的只是單6pin，TDP功耗只有150W。這次的 Ryzen 發
布會上有一台PC主機，起供電接口為8+6pin，這跟 AMD 現有的公版卡都不一樣，因為
 Fury X 是雙8pin，而且是水冷的，這個顯然不是，應該是將要發布的 Vega 顯卡，或者
說是開發版 Vega 顯卡。

算上 PCI-E 插槽本身的供電，8+6pin 輔助供電總計能提供300W的供電能力，意味著
 Vega 顯卡的 TDP 也在300W以內——這個供電配置跟 NVIDIA 的 Titan X 是一樣的，也
是8 +6pin，TDP 功耗則是250W。

當然，供電接口相同並不代表 Vega 顯卡的最終效能及功耗跟 Titan X 就相同，只能說
明它們在供電能力或者說供電要求上是差不多的，最終表現還得看上市的產品——Vega
顯卡預計會在Q2第二季上市。

http://imgur.com/BHUSHir

http://imgur.com/G18P17K
http://imgur.com/iapCP7J

來源：http://www.expreview.com/52619.html

XF編輯：https://goo.gl/qhsr2a

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.231.36.135
※ 文章網址: https://www.ptt.cc/bbs/PC_Shopping/M.1487842969.A.AAA.html
推 Bob9154     : 有負載LED耶 02/23 17:44
推 novarossi   : 電源右邊那個是什麼接頭? 02/23 17:48
推 Bob9154     : USB3.0 工程卡限定 02/23 17:49
推 faintbreeze : Vega也不是只有一張卡阿 是個系列 02/23 17:56
推 ctes940008  : 高潮啦 02/23 18:01
→ kyan820815  : 8+6 02/23 18:34
→ acctouhou   : rx480當初有單6pin? 02/23 18:34
→ friedpig    : 就北七硬要弄個單6pin好像省電  搞到超抽又不穩  三 02/23 18:41
→ friedpig    : 廠根本不照公版瘋 02/23 18:41
推 Merkle      : 8+6 那非公版應該會有雙8pin的出來了 02/23 19:11
推 qaz13579    : 當初單6根本不夠 會超抽 頻率沒辦法穩定散熱器很爛 02/23 20:25
→ qaz13579    : 溫度又超高 02/23 20:25
推 max5566     : 還好不是8+9 呼 02/23 21:22

作者gundam616 ( 小小志 )看板PC_Shopping標題[情報] XF 直播RYZen主機板Taichi / C6H雙開箱時間Fri Feb 24 17:31:52 2017

目前最頂的2片了吧?
Zen玩家應該會衝這片

雙A

https://m.facebook.com/story.php?story_fbid=10154764253842702&id=121044812701

其實兩間根本同集團出品 XD

ASUS 華碩
ASRock 和碩

RD 互通，誤

不負責估價
8990 R6H 確定
8490

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.137.128.20
※ 文章網址: https://www.ptt.cc/bbs/PC_Shopping/M.1487928715.A.6C4.html
推 qaz12wsx45  : Fatal1ty  才是小石頭的頂吧？02/24 17:38
推 S26         : 我還是喜歡華擎的板子~~~話說克里昂大大不來推嗎02/24 17:38
推 a32165498791: 鬼島嚐鮮價 nt. 948702/24 17:39
推 qwe04687    : 我想買1700X 然後配RGB散熱器@@ 可以在哪買r02/24 17:39
→ WeAntiTVBS  : 3/2才有開機實際效能直播吧02/24 17:52
推 kaoh08      : 幹嘛重複發明輪子？02/24 17:53
→ windrain0317: AsRock不知道還有沒有要出OCF 02/24 17:56
不會出，沒市場的 Nick 只 Tune Intel
推 Ashaku      : 這價錢我不行...02/24 18:04
推 jinshun     : 板子應該很快就會跟上了02/24 18:07
→ leo102171   : 買X的要怎搞到原廠散熱器阿02/24 18:08
你可以買2顆? 咦XD
推 a741085     : 18800+9900  CPU+板29K到頂好像還可以接受02/24 18:12
→ friedpig    : 9900還不是最頂的02/24 18:13
→ friedpig    : H只是ROG裡面最菜雞的 之後應該會有更神的板子02/24 18:17
最菜的是 Ranger 已經拿掉了
推 BOBO8015    : 823有rog預購價了 8990....02/24 18:18
感謝大大提供
※ 編輯: gundam616 (223.137.128.20), 02/24/2017 18:26:12
→ KotoriCute  : 823是哪裡？02/24 18:26
823彈藥庫=Autobuy
※ 編輯: gundam616 (223.137.128.20), 02/24/2017 18:30:53
※ 編輯: gundam616 (223.137.128.20), 02/24/2017 18:32:01
推 kyan820815  : 八千多還好吧，買不起就別玩啊 02/24 18:34
→ friedpig    : 沒看到預購 不過比M6H便宜有點意外 02/24 18:35
→ friedpig    : 這樣大概能期待PRO也會是對應的價錢了 02/24 18:36
推 milan886    : R7 1700X+ROG x370=22490 比買一顆5960X便宜很多 02/24 18:37
→ simplytony  : 而且他們有提到解禁時間其實是台灣時間的3/3...不 02/24 18:38
→ simplytony  : 是3/2 02/24 18:38
→ friedpig    : Prime PRO大概是Prime Z270AR高一點點 02/24 18:49
→ friedpig    : 這樣看起來1700X+X370 PRO 比2萬少不少了 02/24 18:50
推 KotoriCute  : autobuy上找不到預購網頁QQ 02/24 18:52
→ friedpig    : 貼在FB上的樣子 02/24 18:52
→ JoyRex      : 預購是823啦,只是沒看到木盒 02/24 19:31
推 G8man       : ROG 米國賣254.99鎂，1USD=30.3NT,真是鬼島 02/24 22:23
→ friedpig    : 對岸賣到2500 更恐怖 02/24 22:24
推 MirageAngel : █<U+2501><U+2501><U+2501><U+2501><U+2501><U+2501><U+2501><U+2501><U+2501><U+2501><U+2501><U+2501>█推:初代RyZen┼Ｃ６Ｈ 03/08 08:10

作者supermars (詞窮者常指人崩潰)看板PC_Shopping標題[菜單] 20K跟25K 一台文書、一台遊戲機時間Fri Feb 24 17:47:14 2017
已買/未買/已付訂金（元）：兩台皆未買，品牌要求CPU-Intel、主機板顯卡-ASUS
                          機械式硬碟-WD、RAM-金士頓

預算/用途：主機01、文書影片機

CPU (中央處理器)：intel i3-7300                 $4830
MB      (主機板)：ASUS Prime B250M-A            $2990 (搭配-150)
RAM     (記憶體)：金士頓 DDR4 2400 8G           $1680
VGA     (顯示卡)：內顯                          $0
HDD       (硬碟)：SSD-SANDISK X400 256GB        $2900 (組裝價)
                  HDD-WD 黑標 1TB               $2550
PSU (電源供應器)：Antec Neo ECO II 450W         $1690
CHASSIS   (機殼)：Antec P100                    $1990

其它      (自填)：基本上不太會擴充啥零件，最主要想替換七年前舊的文書機，
                  且主機板的話用料好一點、要有2個以上的USB 3.0接口。
                  不會超頻或是搞個水冷，所以主機板上選M-ATX應該足夠。

                  DVD-ROM x1 / DVD-RW x1 應該(?)都是IDE排線，會想要延用!

總價 (未稅/含稅)：NT.18480
                  (某屋 http://www.coolpc.com.tw/tmp/1487875310867793.png)

★『主機1-文書機』提問：

1.CPU好像 奔騰4560就夠用? 那跟i3的差異主要影響在哪裡?? 解壓縮? 燒錄速度?
  開很多~~很多~~chrome分頁?(很多人都不習慣關閉已經閱讀完畢的網頁)

2.由於主機板選M-ATX，機殼的話是否可換 ANTEC P50這款? 還是有其他品牌款式
  可以推薦?(以前都買世博通 或 酷媽 1000上下的，這次想往上提升一些些)

3.藝人店跟天價屋就同樣規格的網路估價單來說，欣亞的便宜100。
  不過前陣子幫朋友組電腦去天價屋選購的時候，實際收的金額好像有再多扣一些?
  藝人店也會這樣嗎?(多年前組裝似乎都有額外折扣，店員都會主動扣個50-100之類的)

4.Antec P50 這台好像只塞一台光碟機? 這樣就得選 P100或其他機殼了

=======

預算/用途：主機2：遊戲機 (規格放在簽名檔)

           會玩"黑色沙漠ONLINE"的遊戲機，平時開個Photoimpact簡單修圖。
           同時也會壓縮/解壓縮檔案、也會玩單機(目前只有暗黑3+天使帝國5)。
           會想要小小的超頻CPU/RAM，所以好像有些主機板會不給CPU跟RAM超頻??


CPU (中央處理器)：Intel i5-7600                $7200
MB      (主機板)：華碩 STRIX B250F GAMING      $4090 (搭配-200)
RAM     (記憶體)：金士頓 DDR4-2400 HyperX Fury $3850
VGA     (顯示卡)：華碩 Strix-GTX1060-DC2O6G    $9290 (搭配-300)
HDD       (硬碟)：沿用SSD跟HDD                 $0
PSU (電源供應器)：沿用保固內Antec Edge 650W    $0
CHASSIS   (機殼)：Antec P100                   $1990

其它      (自填)：其實我手邊有一個Enermax的大機殼，也有一個USB 3.0在上頭。
                  所以估價項目的機殼也可以省一筆就是了!

總價 (未稅/含稅)：NT.25920 (扣除1990機殼後，NT.23930)
                  http://www.coolpc.com.tw/tmp/1487928581977012.png


★『主機02-遊戲機』提問：

1.看了現在的酷媽機殼跟Antec這種稍微好一點的機殼，就覺得酷媽的好弱(NT1000)!
  但天價屋還有好多品牌的機殼我沒看過，有無推薦的? 還是沿用現有擺在倉庫的
  Enermax 機殼? (型號晚一點確認後再補上)

2.顯示卡

  ASUS 1060 6G系列，這款 DC2O6G跟STRIX的卡，是不是差在一點點超頻&風扇變三個?
  有餘目前我的GTX770也是用三風扇，"感覺"雙風扇的版本沒有三風扇的好XD

3.記憶體選這種跟一般的金士頓差在哪裡? 超頻後溫度嗎?
  但其實RAM不超頻對我來說也沒有關係，記憶體我只會在乎顆粒跟品質跟保固@@

以上是兩台主機的發問，還請版友們給些意見，謝謝。

--
┌───────────┐┌─────────────┐┌────────┐
│OS ：Win 10 64bit 企業││HDD：Plextor M6P 256G +HDD││電視卡：M5F     │
│CPU：Intel i5-750 2.6G││VGA：技嘉 GV-N770OC 4GDDR5││先鋒DVD光碟機   │
│MB ：ASUS P7P55D      ││PSU：Antec EDGE650w-全模組││先鋒BD-RW S08XLT│
│RAM：創見 12G 雙通道  ││螢幕：LG E2750            ││外接HDD WD 2T+2T│
└───────────┘└─────────────┘└────────┘

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.162.51.54
※ 文章網址: https://www.ptt.cc/bbs/PC_Shopping/M.1487929640.A.F9A.html
推 olmtw       : 你這顆i3可買2顆G4560還省快1k欸 02/24 17:49
→ luxaky      : IDE排線直接丟垃圾桶 02/24 17:50

燒錄機還沒壞掉的話還是想要繼續用，還是說新的板子都沒有IDE的插槽了嗎@@

推 olmtw       : 超頻買B250? 02/24 17:51

其實我現在的i5-750也沒有超頻，之前玩過一下下簡單調整BIOS數值而已。

推 r3478913    : 其實可以拉一點預算從文書到遊戲機XD 02/24 18:03
推 ctalas      : 買外接的吧 反正光碟機也沒啥機會用到 02/24 18:03

了解!

→ luxaky      : 對 都沒有了 內接便宜 外接開機也不吵也能給別台用 02/24 18:08
推 badkidXD    : 3風扇就是扇熱好一點 效能高一點點點 02/24 18:21

總覺得現在用慣三風扇，要回去用雙風扇(因為價錢較低)會有點怪怪DER~

推 doomerptt   : 現在沒ide 02/24 18:27
→ doomerptt   : dvd燒錄機約4xx元而已,速度比ide的快了 02/24 18:28

原來如此!IDE已經BYE了~
想說就主機上面都還有燒錄機(活得好好的)也不要浪費阿~

→ luxaky      : 就算現在還支援IDE 看那個線那麼醜就倒彈 其他線整 02/24 18:31
→ luxaky      : 再好 只要看到那一排線 就 全毀惹 02/24 18:31

醜倒是還好啦，一個懷舊的FU(?)，比較煩人的就是比較難拔差、整線時比較卡XD

推 faintbreeze : 你的文書跟遊戲差距好小 不是應該壓低文書嗎? 02/24 18:31

因為金主不同XD

→ luxaky      : 文書 https://goo.gl/queDB6 02/24 18:33
→ luxaky      : 遊戲機 看要不要等RYZEN 文書機省下來的預算可以上 02/24 18:35

謝謝建議單

我對AMD沒有愛，所以也不會等他惹!
文書高興價的部分，不知道可不可以指搭配華碩板子就好? (有搭配技嘉的，不知可否換)
PSU雖然是EVGA的，但保固方便應該是ANTEC的據點離我比較近~

※ 編輯: supermars (1.162.51.54), 02/24/2017 20:50:24

推 MirageAngel : 20Ｋ▅◣KABY_i5<U+2501>7500┼RX<U+2501>470_4G┼B250┼2400_8G 02/25 01:10
推 MirageAngel : 25K▅◣KABY_i5<U+2501>7500┼RX<U+2501>480_8G┼B250┼2400_16G 02/25 01:10
推 MirageAngel : 20+25=45Ｋ或可重新調整預算分配:文書10Ｋ+遊戲35Ｋ 02/25 01:12
推 MirageAngel : 35Ｋ▅◣RyZen_R7<U+2501>1700Ｘ┼1070_8G┼B350┼2400_8G 02/25 01:14
推 MirageAngel : 35Ｋ▅◣RyZen_R7<U+2501>1700Ｘ┼1070_8G┼X370┼2400_8G 02/25 01:15

感謝，我會參考一下:)
※ 編輯: supermars (1.162.51.54), 02/25/2017 01:53:36
→ freepc      : http://coolpc.com.tw/tmp/1488121939675677.htm 02/26 23:12
→ freepc      : 文書機基本上拿G4560就行了 02/26 23:13
→ freepc      : http://coolpc.com.tw/tmp/1488122143130280.htm 02/26 23:16
→ freepc      : 遊戲機CPU拿7500吧 02/26 23:16

