作者tamamad (humanity)看板PC_Shopping標題[菜單] 45K 程設實驗+遊戲機時間Thu Feb 23 18:20:19 2017
已買/未買/已付訂金（元）：
未買

預算/用途：
主要是用作 CUDA GPU 程式加速的工作，另方面會玩點遊戲，
也想當作個人工作站使用

CPU (中央處理器)：Intel I7-7700【四核】3.6GHz(↑4.2GHz)/8M/HD630/65W, $10,200
MB      (主機板)：微星 Z170A SLI(獨家)(ATX/U3.1/M.2(PCIe)/i網/四年保), $3,390
RAM     (記憶體)：金士頓 16G*2 DDR4-2400 HyperX FURY(黑),              $7,350
VGA     (顯示卡)：華碩 ROG STRIX-GTX1060-O6G-GAMING(1873MHz)29.8cm.,  $10,590
HDD       (硬碟)：Toshiba 2TB (DT01ACA200)/64M/7200轉/三年保,          $2,290
             金士頓 480G/M.2 SATA 2280/讀:550M/寫:520M/MLC顆粒/五年保, $4,550
DVD-RW  (燒錄機)：
PSU (電源供應器)：海盜船 CX650M / 650W 80+銅牌,                        $2,650
CHASSIS   (機殼)：賽德斯 阿努比斯 顯卡長37/風扇高16/SSD*4/ATX,           $990
MONITOR   (螢幕)：
Mouse/KB  (鼠鍵)：

其它      (自填)：賽德斯 聖甲蟲魔扇(藍) 12CM/15LED x4,                 $1,596

總價 (未稅/含稅)：43,606 (含稅), 43506 (折扣價)



CPU部分，最近大家都說等 Ryzen，但是我對 AMD 的印象就是很容易過熱，不知道這個
有沒有人可以分析一下?

主機板的話，我是想要找支援 SLI，以後可能有點錢會再買張好一點的顯卡。
硬碟部分，SSD 當系統碟使用，目前打算切兩個槽玩多重開機
(一個 windows，一個 Linux)。HDD 當資料碟用。

這個價錢，如果先把風扇& HDD省下來，再加個一千差不多GPU就可以上 1070了，
但想問問有這個必要嗎?


第一次要自己組電腦不知道菜單這樣會不會有問題，再麻煩大家給點意見，謝謝。


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.25.105
※ 文章網址: https://www.ptt.cc/bbs/PC_Shopping/M.1487845221.A.37D.html
※ 編輯: tamamad (140.112.25.105), 02/23/2017 18:21:26
推 mercuries2  : 你可以在這個版搜尋"7700k"字樣，就知道現在那個Cpu 02/23 18:27
→ mercuries2  : 比較熱情了 02/23 18:27
→ mercuries2  : 放了阻熱膏 02/23 18:28
推 mercuries2  : 在繳了超頻稅的CPU裡面 02/23 18:30
推 acctouhou   : 沒人說等？ 02/23 18:33
→ JackChung   : 看常跑什麼應用程式 RAM 32G有點嫌多 02/23 18:35
→ tony08251   : 你沒爬文吧，啥年代了還在講過熱 02/23 18:36
推 mercuries2  : 我說...等ryzen 1700吧 02/23 18:42
→ mercuries2  : 等一個禮拜，多核效能多7700一倍 02/23 18:43
推 telchines   : https://goo.gl/lpf0Bl Z170 KRAIT也有支援SLI 02/23 19:25
→ telchines   : 還是5年保，殼用PS14比較實用。 02/23 19:25
推 chenernest  : 等amd吧， 看傳聞多核效能與價格值得等，話說桌機 02/23 19:43
→ chenernest  : 不是itx的話應該不用太擔心過熱吧，intel要16執行 02/23 19:43
→ chenernest  : 緒整個平台不知要加多少，至少看了結果再決定，不 02/23 19:43
→ chenernest  : 過7700k單核效能應該還是完爆ryzen??猜 02/23 19:43
推 dustlike    : AMD過熱應該是15年前的說法了吧... 02/23 20:15
→ tamamad     : 謝謝大家的意見，我上一台會過熱的AMD CPU 的確算起 02/23 20:17
→ tamamad     : 來是14、5年前的事了 XD 02/23 20:17
→ silerhot    : https://goo.gl/2tTmrr 直接上1070了啦，風扇不用那 02/23 23:25
→ silerhot    : 麼多顆，對流不好散熱也不會好到哪，主板用戰斧飛彈 02/23 23:26
推 yirehi      : https://goo.gl/5cMW2l 參考看看∼ 02/24 14:13
推 MirageAngel : 45K▅◣RyZen_R7<U+2501>1700Ｘ┼1070_8G┼X370┼2400_16G 02/25 01:46
推 molesu      : https://goo.gl/oLH9Y9 02/27 20:07
→ molesu      : 預算內 不用拿到z版的就可以了 可以省 然後固態拿好 02/27 20:07
→ molesu      : 一點的 02/27 20:07

作者peace2 (peace)看板PC_Shopping標題[請益] 有人知道網咖電腦的配備 是蝦咪嗎時間Thu Feb 23 18:20:51 2017
網咖電腦都猛猛的，之前去北市某知名網咖

所有遊戲都可以順順的跑沒有問題

小弟很好奇網咖電腦的配備到底是什麼

CPU、顯卡、PSU、記憶體、主機板

應該都是用CP值最高的零件吧

上網查一下這方面的資訊不多~~

有人知道是用什麼零件嗎??

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.9.188.222
※ 文章網址: https://www.ptt.cc/bbs/PC_Shopping/M.1487845254.A.396.html
推 gn025       : 嗯 02/23 18:21
→ z1987090    : .. 02/23 18:22
推 iPodgg      : https://goo.gl/Fj56vj  CPU i5-6500 02/23 18:22
→ iPodgg      : 主機板：華碩ASUS H110M-K 02/23 18:23
→ iPodgg      : 顯卡 華碩 GTX970 02/23 18:23
→ SmonSo      : 這應該是洗文章吧? 02/23 18:23
→ potsticker  : #1OL-jQzu (PC_Shopping) 02/23 18:24
→ menchian    : 你說的是功夫飯很好吃的那間？ 02/23 18:24
不是耶~~
→ iPodgg      : 記憶體 金士頓 DDR4-2133 16GB 02/23 18:24
→ iPodgg      : PUS: 振華 550W 戰蝶 02/23 18:24
推 apley       : 99.9999%洗文章 02/23 18:27
真心想問...
→ simon978    : 不會問老闆嗎 02/23 18:29
→ eric820602  : 2壞了 02/23 18:29
推 nlriey      : 很多用960就不錯了..一堆都去打lol的 02/23 18:30
推 j855102     : 登入187…別洗了 02/23 18:31
推 henrry2220  : 我這邊鄉下，顯卡1050 02/23 18:32
超猛
→ OAO030      : . 02/23 18:35
→ kisia       : 錯板文吧 02/23 18:35
推 misslikely  : 我這1059跟四台1070 02/23 18:36
推 luxaky      : 750ti 不然電費和冷氣成本太高 02/23 18:37
推 Merkle      : 有看過i7+1070的 02/23 18:38
哪一家~~ 跪求
※ 編輯: peace2 (101.9.188.222), 02/23/2017 18:39:44
推 qxxrbull    : 我去打網咖的時候 等LOL加載都會去裝置管理員看配備 02/23 18:39
→ Kans9527    : 我這標榜六代I5 I7…然後顯卡配650… 02/23 18:40
→ sonofgod    : 看地區吧... 中壢還有 AMDX4 640的 02/23 18:41
→ sonofgod    : 還有一間網咖更神 網速一台只有5M左右 02/23 18:42
推 Merkle      : 麗華行阿 XD 02/23 18:42
→ PUTOUCHANG  : 現在不知道, 以後是 RyZen 02/23 18:46
推 Gyannor     : 洗文章還要這樣？《有效文章》2 篇 (退:0) 02/23 18:49
沒有
※ 編輯: peace2 (101.9.188.222), 02/23/2017 18:50:17
※ 編輯: peace2 (101.9.188.222), 02/23/2017 18:53:26
推 ltyintw     : 不會太貴的網咖配備都是跟5有關，什麼i5啊，GTX*50 02/23 18:53
→ ltyintw     : 之類的 02/23 18:53
推 baka        : 所以我說那個2何時要修 02/23 18:57
→ chro924xxxx : 直接去問網咖阿 02/23 19:07
→ a8824031    : 你去開台看配備不會？ 02/23 19:26
→ a307042006  : 可桶嗎…？ 02/23 19:33
→ a307042006  : cp高不高   他們也有不同的通路 02/23 19:33
推 b734123000  : 之前去屏東潮州網咖，i5-4460顯卡還是只有gtx560… 02/23 19:33
推 just780207  : 去網咖自己看吧，曾經電腦壞掉去打電競區的1070 02/23 19:40
→ victor800319: 裝置管理員 很難嗎 02/23 19:45
推 knowhile    : 呼叫版主阿  這種可以桶嗎 02/23 19:55
推 WeAntiTVBS  : 非本版事物基本上應該可以桶吧，而且這是明知故犯 02/23 19:58
→ FTICR       : 所以我才覺得這個板需要開放噓文 02/23 20:06
→ Guiltyze    : 京華城旁邊那間整樓都1070+i7 02/23 20:10
推 passing     : 麗華行是 e31230+1070 1060  i7是哪家想去朝聖 02/23 20:12
→ WeAntiTVBS  : 有檢舉資格的快去檢舉 02/23 20:16
推 zxc246812   : 有些打OW還不能調高畫質 玩到一半切網頁還當掉 02/23 20:19
推 louis791021 : 彰化橘楓還在用550=_= 02/23 20:26
推 e023340     : 你就開一小時看他配備阿 02/23 20:28
推 Windcws9Z   : 擲筊 02/23 20:38
→ holsety     : 不錯啊~至少有看到板標的樣子XD 02/23 20:51
→ i015027     : 幫打電話叫板主做事 02/23 20:51
→ deer1305    : 一堆人電腦裡跟毒窟一樣 就算給你用X99一樣卡啦 02/23 21:08
→ doggycxj    : 是喔 02/23 21:11
推 ks031239    : 這篇跟本板有關嗎XD？這樣問是要人家通靈喔 02/23 21:14
推 az564232    : 當然是750Ti啊 不然你以為網咖為什麼會這麼冷？ 02/23 21:24
推 TaiwanFight : 網咖不會去灌電腦跑不動的遊戲 02/23 21:34
推 andy87878744: 我家旁邊是標榜全場I7，結果一看是I7-860...超傻眼 02/23 22:59
推 qxxrbull    : 之前去田中旁邊的網咖 超爛的AMD AM2+雙核 2G記憶體 02/23 23:06
→ qxxrbull    : 顯卡忘記了 8600GT吧的樣子 然後還強迫點喝了會拉 02/23 23:06
→ qxxrbull    : 肚的飲料 02/23 23:07
推 RealGeforce : 我高中附近網咖窗外拉紅布條寫使用巫毒卡，記得是20 02/23 23:28
→ RealGeforce : 01年時 02/23 23:28
推 roden6303   : 推 02/24 01:47
推 Jr0000      : 進去玩，我的電腦按右鍵不會？？= = 02/24 02:39
→ yaz0701me0  : 2又壞了 02/24 09:37
推 tsstho      : 之前不是有電競網咖I7 6700K+GTX1080 02/24 10:00
→ Samuellu    : 1. 問老闆 2. 自己看 3. 洗文章的吧 02/24 10:26
推 Andy7577272 : 我家最近的 i5-4440 8G GTX750(少數) GTX650(多數) 02/24 10:38
→ Andy7577272 : 我去的時候都會記得選750的位子 02/24 10:38
推 ctes940008  : 這篇有進水桶的潛力 02/24 10:48
推 ahaha777    : 桃園有網咖是放1080 02/24 11:00
推 Alex53197   : i5 2400+GTX550+8G DDR3 02/24 15:18
→ pennymarkfox: 麗華行嗎(笑) 02/24 15:52
→ woooo       : 壞 02/24 17:40
→ FastGunMan  : 連看系統配置都不會? 02/24 17:46
推 kelly0508   : 逢甲愛德華除了1060區以外我看過一台550的 有夠... 09/15 03:35
推 RealGeforce : i5-2400 + GTX650 09/15 09:40
→ RealGeforce : http://i.imgur.com/aFvKC0J.jpg 09/15 09:41

作者milan886 (迷戀)看板PC_Shopping標題[情報] UserBenchmark 國外網站新增1700X時間Thu Feb 23 18:21:10 2017
下禮拜3/2 台灣也RyZen即將解禁了
想說去看一下 UserBenchmark  國外PC比較網站
結果新增了 R7 1700X(Turbo Disabled) 的選項
拿來跟 i7-5960X 來比較

http://i.imgur.com/5cQmTYr.png

http://i.imgur.com/usPf3Oh.png


來源 : https://goo.gl/wBYhO5


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 125.230.61.76
※ 文章網址: https://www.ptt.cc/bbs/PC_Shopping/M.1487845272.A.84F.html
推 ninjapan    : 1 user vs 2691 user 02/23 18:23
→ acctouhou   : 這個網站我根本看不懂他是怎麼得到贏2%的 02/23 18:31
推 kuninaka    : 6800K賣$348? 02/23 18:31
→ kuninaka    : 靠價格贏 02/23 18:31
推 a123453906  : 性價比他也算 02/23 18:31
→ kuninaka    : 我也不知道XD 02/23 18:32
→ kuninaka    : 明明右邊一堆+ 02/23 18:32
推 cul287      : 5960X 貴翻 02/23 18:37
推 LinYiJen    : 到底該不該把7700K賣掉換1700X呢？好猶豫。 02/23 18:40
推 luxaky      : 為什麼950鎂比399鎂貴58%? 02/23 18:40
推 loach98     : -∞％ vs +∞% 02/23 18:40
推 faintbreeze : 有換換病也好歹也半年甚至一年吧 XD 可以等二代 02/23 18:41
推 leo255112   : 關turbo那是讓多少啊? 02/23 18:41
→ leo255112   : 4460換1700      要起飛惹 02/23 18:42
推 max5566     : 放心 你的7700k賣不掉了 安心使用吧 02/23 18:59
推 Shigeru777  : 決定讓4460退役當NAS 02/23 19:01
推 LinYiJen    : 可是我預計賣八K欸@@ 02/23 19:04
推 ctalas      : 現在賣都還來得及吧 昨天隔壁板賣一萬還賣滿快的 02/23 19:12
推 davidzh     : 我還是先觀望再說 02/23 19:13
推 baka        : 怎麼可能賣不掉 你敢開5k就有人買 02/23 19:13
推 mercuries2  : 現在賣還來得急，信仰intel的人，眼中沒有ryzen這 02/23 19:14
→ mercuries2  : 種廉價的產品 02/23 19:14
推 hyk32166    : 7700K可以用到下代製程(?)的Ryzen再換阿XD 02/23 19:16
推 Fezico      : 我牙膏信徒，等著接半套7700K惹。 02/23 19:23
→ hyk32166    : 其實我想的是先把6700換7700K等7nm  (X 02/23 19:27
推 amazingreg  : 跟1230只差49%!？ 02/23 19:27
推 AZBTPATONY  : 隔壁一堆賣9-10k 02/23 20:03
推 a741085     : 7700K我7700收 02/23 20:09
推 leo255112   : 4790都可以賣8000惹      沒下限的二手價XD 02/23 20:15
→ ken720331   : ！！ 02/23 20:25
推 a5150219    : 7700K的高頻還是贏呀，本板之前不是都推遊戲大多只 02/23 20:53
→ a5150219    : 用到四核，用7700K 6700K就好，X99的表現不一定比 02/23 20:53
→ a5150219    : 較好，怎麼現在風向倒這麼快XD 02/23 20:53
推 w113353     : 有要拋售4790K的嗎 DDR3最後榮光XD 02/23 20:53
→ kuninaka    : 是因為Ryzen單核也不弱阿 02/23 20:59
推 b131325     : 單核如果表現不俗 一樣錢當然買多核 02/23 21:09
推 i9602283    : 因為沒必要花到那個錢用X99 02/23 21:19
→ i9602283    : 但現在不需要花到那個錢就可以用到那個性能 02/23 21:19
推 Windcws9Z   : 因為差不多的錢核心多一倍 02/23 21:52
推 jinshun     : 單核比Broadwell-E要強 又有多核+價位優勢 真的想 02/23 21:53
→ jinshun     : 不到不推RYZEN的理由 02/23 21:53
→ Windcws9Z   : 單核效能沒有差很多 多核效能卻是屌打 02/23 21:54
推 max5566     : 然後就有一些人一直崩潰攻擊單核效能輸 幹嘛買 02/23 23:21
推 ken841520   : 樓上漏了不穩、I/O、軟體支援差、市占低 02/23 23:30
→ ken841520   : 以下開放補充 02/23 23:31
推 ltyintw     : 而且只有工程師都在用 02/23 23:39
推 Layase      : 快五年的3770K感覺該換了... 02/24 00:15
推 Litfal      : 我也在猶豫3770K該不該換,其實只有壓HEVC時不太滿意 02/24 01:07
→ Litfal      : 但其實也不是那麼常壓QQ 02/24 01:10
推 faintbreeze : 首波嗆到最大就是2~5代主流i7K 02/24 01:10
→ faintbreeze : 再來就是X79跟X99最低階的 02/24 01:11
推 Litfal      : 一來是老了換換病減弱，二來是現電腦還要處理好麻煩 02/24 01:15
推 Windcws9Z   : 同意樓上 02/24 01:29
推 a1234567289 : 還不錯的成績阿 02/24 11:00

作者evilhito (EVGA x NZXT. 潮到出水)看板PC_Shopping標題[情報] 佛堂也有RYZEN預購…不簡單時間Thu Feb 23 18:53:57 2017
http://i.imgur.com/IAzDv8C.jpg
https://goo.gl/7x0kxL

送麥當勞50元，吃飽…
基本上價格都一樣
有人會來這邊買？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.9.164.110
※ 文章網址: https://www.ptt.cc/bbs/PC_Shopping/M.1487847240.A.392.html
推 Liion       : why not? 佛堂也不錯啊 02/23 18:56
推 ww578912tw  : 佛堂還有做公益餒 02/23 18:57
推 qaz12wsx45  : 跟之前推土機比起來是不是有不一樣啊？ 02/23 18:57
→ qaz12wsx45  : 推土機有這樣子那麼多家做預購廣告？ 02/23 18:58
→ Liion       : 目前看來有一家號稱 台灣最好? 的沒有 02/23 18:59
推 leo255112   : 我比較好奇怎麼都沒店家包主機板QQ      有U沒板子 02/23 18:59
→ leo255112   : 我不太敢下 02/23 18:59
推 max5566     : 遲早會有 你擔心什麼? 02/23 19:00
→ Liion       : 前面幾篇有寫啊，NDA啊 02/23 19:00
→ Liion       : 而且板子不缺，U應該是......缺 02/23 19:01
推 nakayamayyt : 佛堂還不錯啊 偶而會有低價品跑出來 02/23 19:03
→ JoyRex      : 我要木盒... 02/23 19:03
推 Murasaki0110: 兩禮拜前買螢幕現場便宜500啊不錯 02/23 19:09
→ Merkle      : 台灣通路沒一家有木盒的嗎... 02/23 19:12
→ friedpig    : 大石頭有張M-ATX的B350 看起來還行\ 02/23 19:14
推 Oenone      : 根本沒什麼的木盒也可以推成神器，口碑行銷還真不是 02/23 19:16
→ Oenone      : 蓋的 02/23 19:16
推 max5566     : 你在崩潰什麼? 02/23 19:18
推 leo255112   : Asus的B35M-plus看起來不錯 02/23 19:18
推 gooddess    : 有沒有木盒有差別嗎....效能價格擺在那邊... 02/23 19:19
推 Oenone      : 我覺得這一批新人帳號比較兇耶 02/23 19:19
→ friedpig    : ASUS國際官網4張都放了 兩張B350大小版都6相 應該 02/23 19:21
→ friedpig    : 堪用八 02/23 19:21
推 faintbreeze : 笑了 還覺得AMD養網軍喔 wwwwwwww 02/23 19:22
→ faintbreeze : 人家那位就是一直覺得木盒帥而已 02/23 19:23
推 hyk32166    : 我也覺得木盒很潮阿XDDD 02/23 19:23
推 asd88552233 : （舉手）當網軍ryzen有特價嗎QQ 02/23 19:24
→ faintbreeze : 版上一堆覺得散熱器也很潮的 你要不要每個帳號也查 02/23 19:24
推 homebox0923 : 我也覺得木盒很潮，可是找不到有賣的地方，真的有U+ 02/23 19:28
→ homebox0923 : 板+盒的套裝嗎？ 02/23 19:28
推 Oenone      : 某店家專搞產品差異也不是一天兩天的事了。反正就 02/23 19:29
→ Oenone      : 打算搞成「AMD不算神，但是有盒子的AMD超神」。反 02/23 19:29
→ Oenone      : 正到時候看哪家有盒子，就知道是哪家的網軍了 02/23 19:29
推 gooddess    : 新人是指我嗎 >////< 02/23 19:29
推 hutten      : 想要木盒+1 02/23 19:30
推 faintbreeze : 木盒的明明是外國的 原來有外國網購勢力伸入電蝦 02/23 19:30
→ friedpig    : 不過粉粉們 應該順便去買超潮的AMD SSD跟RAM信仰值 02/23 19:30
→ friedpig    : 才足夠 02/23 19:30
推 RHTZ        : 麥當勞XDD 02/23 19:31
→ faintbreeze : SSD跟RAM應該是掛牌了吧 02/23 19:31
推 Merkle      : 被害妄想的人越來越多了 XD 02/23 19:31
推 Oenone      : 打到痛點才釣一堆帳號出來，如果沒什麼的話根本就沉 02/23 19:33
→ Oenone      : 下去了 02/23 19:33
推 leo255112   : 不超頻六相希望夠用@[email<U+00A0>protected]     就等三月初了 02/23 19:33
→ Cubelia     : 那是2(iGPU)+4(vCore) 02/23 19:34
推 kuninaka    : 麥當勞XD 02/23 19:35
→ friedpig    : 現在好像真的沒啥堆大料的B350 只能買X370 02/23 19:35
推 ayasesayuki : AMD保固要散熱器 而且不接受使用者自行RMA 02/23 19:36
→ friedpig    : 買X大概還是得雙X配了 1700配B350應該就夠了吧 大概 02/23 19:36
→ friedpig    : CPU本來就不好超 02/23 19:36
推 loach98     : 當婉君求特價++(x 02/23 19:37
推 Oenone      : 麥麥送來了，木盒萬歲 02/23 19:39
→ PlayStation3: 啊是多新喇 02/23 19:50
→ JoyRex      : 奇怪耶...我就是喜歡那個木盒這樣也可以戰喔?! 02/23 19:51
→ JoyRex      : 跟信仰版的顯卡相比木盒不會貴到哪,要收藏應該不難 02/23 19:52
推 faintbreeze : 這篇的風向真的被某O吹到笑噴 wwwwwww 02/23 19:53
→ faintbreeze : 我來個自首 其實我就是某家的工讀生 >////< 02/23 19:53
→ JoyRex      : 木盒出個500應該可以收到吧?! 02/23 19:53
→ JoyRex      : 以前收集泰坦皮顯卡,現在收集CPU木盒也是挺正常的啊 02/23 19:54
推 Liion       : 已備份，以後拿來當簽名檔應該不錯 02/23 19:54
→ JoyRex      : 我覺得順發對Ryzen的簡介寫得很帥氣地說 02/23 19:59
→ kuninaka    : 我想當INTEL工讀生或打手 02/23 19:59
→ kuninaka    : 金牌打手要有什麼條件 02/23 20:00
→ kuninaka    : AMD打手聽起來很弱又沒錢 02/23 20:00
→ JoyRex      : 如果麥當勞是用特製的Ryzen木盒裝也可以啦... 02/23 20:03
推 felaray     : 想要木盒+1 02/23 20:06
推 hyperionii  : 說個笑話，AMD養網軍 02/23 20:06
→ leonyun     : 顯示不出來? 02/23 20:09
推 faintbreeze : 你們這些想要木盒的我都一一記下來了 等到intel 02/23 20:11
→ faintbreeze : 建構出天網的那天 你們再後悔今日的高潮 02/23 20:11
→ kuninaka    : 其實我覺得昨天Ryzen的展示機殼好看多了 02/23 20:12
→ Bob9154     : 昨天那是805吧 之前顯卡大多是Air 240 02/23 20:16
推 Lumia625    : 人家想要木盒也可以說人家工讀生XDDDDDDDDDDDDD 02/23 20:17
推 reaturn     : 木盒是限量還是說限定款示？ 02/23 20:17
→ Lumia625    : 某O也太有趣 那我也承認我是amd網軍好了 02/23 20:17
→ Lumia625    : 這樣能先拿到1700x + x370嗎QQ 02/23 20:18
推 ken720331   : 不行 02/23 20:18
→ ken720331   : XD 02/23 20:18
→ Lumia625    : 大家會有反應是因為覺得你莫名其妙 你還自以為踩到 02/23 20:19
→ Lumia625    : 痛點 真是標準自我感覺良好 02/23 20:19
→ friedpig    : 網軍當然是領500阿 還期待拿到社麼 02/23 20:20
推 faintbreeze : 你知道有500可以領的那個黨是多有錢嗎? XD 02/23 20:21
→ kuninaka    : 網軍太低級了 02/23 20:21
→ faintbreeze : AMD可以領500 風向會更像宗教去了 02/23 20:22
推 louis791021 : 台灣下等賤民只配用紙盒裝的~ 02/23 20:22
推 ken720331   : 木盒太潮了 02/23 20:25
→ dickson11   : 用X99喜歡木盒的網軍報到 02/23 20:27
推 c52chungyuny: 木盒真的覺得沒錄用  但跟我想買cooler master case 02/23 20:28
→ c52chungyuny:  pro NV edition一樣 02/23 20:28
→ c52chungyuny: 這是一種signature 02/23 20:28
→ JoyRex      : 人家Intimer的X99是黑紙盒,老黃是信仰版 02/23 20:30
→ ChangWufei  : 願意用心很好啊 學I賣的貴森森 鳥鳥包裝與散熱器? 02/23 20:30
→ JoyRex      : 蘇媽媽給個木盒既實惠又炫炮 02/23 20:30
→ kuninaka    : 那木盒不是AMD原廠吧 02/23 20:32
推 tommy8311126: 學長們都懶得出來講惹 02/23 20:33
推 faintbreeze : 目前看來是外國的技嘉同捆包 02/23 20:33
推 kuninaka    : G8盒 02/23 20:34
→ JoyRex      : 我不知道誰代工的,不過有刻Ryzen... 02/23 20:34
推 faintbreeze : 不過我認為是送給實況主的特製版 所以還是算了拔QQ 02/23 20:36
→ max5566     : Oenone 我怎麼都覺得你講出來的話套用在你身上剛剛 02/23 20:36
→ max5566     : 好啊... 02/23 20:37
推 brandx      : 佛 02/23 20:37
→ faintbreeze : 等等看之後台灣有沒有通路搞促銷包 或是鐵盒黑盒 02/23 20:37
推 SmonSo      : 盒子自己木工DIY做一個XD 02/23 20:37
→ faintbreeze : 的新包裝 02/23 20:37
→ JoyRex      : 那統神說不定會有齁?看來要入手不簡單啊.. 02/23 20:37
→ JoyRex      : 我是習慣拿個木盒裝有的沒的的電腦零件啊... 02/23 20:39
推 b325019     : 我超想要那木盒，如果沒賣我到時去露天找好了 02/23 20:48
→ toddyu      : 那一組木盒是給去發佈會的媒體跟youtuber的測試包。 02/23 20:51
→ JoyRex      : 看來取得難度和GTX690的鐵鍬和木盒差不多高=.= 02/23 20:56
推 Gyannor     : 木盒是什麼? 02/23 21:19
→ JoyRex      : https://www.youtube.com/watch?v=6hFeTIS8jvQ 02/23 21:20
→ JoyRex      : 我一直以為國外預購有送木盒 02/23 21:21
→ JoyRex      : 結果好像是1800X+海盜記憶體+技嘉主機板才會有的說 02/23 21:21
→ JoyRex      : 而且好像只有媒體和youtuber才有=.= 02/23 21:21
→ evilhito    : http://i.imgur.com/8E4a0Ml.jpg 02/23 21:25
→ evilhito    : 真想要一個 02/23 21:25
推 ken720331   : 眼睛發亮 02/23 21:37
推 Bob9154     : 當初295X2 不是給手提箱嗎 還配密碼鎖 02/23 21:40
→ Bob9154     : 而且藍寶真的裝在手提箱賣XD 02/23 21:40
→ pig         : 佛堂現在有沒有信用卡滿額送刷卡金的活動？ 02/23 21:44
推 agpc        : 箱子有質感 02/23 22:14
→ simplytony  : 是說B350小石頭的幾張好像料給比較大方？ 02/23 22:24
推 jxxc55656786: 可是這篇裡面最新的帳號是Oenone耶@@ 02/23 22:50
→ leo102171   : 有人知道買1800X要怎麼搞到WRAITH MAX散熱器嗎？ 02/24 00:41
推 harrywang   : 求光汙 02/24 02:41
推 tpktony     : 我想要木盒版 02/24 07:53
推 nlriey      : 木盒很帥欸，質感大增 02/24 16:03
→ nlriey      : 只是沒錢QQ 02/24 16:03

作者GTOyoko5566 (雞頭洋子)看板PC_Shopping標題[請益] 朋友想被坑該怎麼去阻止他？時間Fri Feb 24 18:34:13 2017
昨天晚上朋友傳了一個網址給我

他說想買這台電腦來玩

https://m.ruten.com.tw/goods/show.php?g=21301134258628

我心想：哇靠！殺小！？這什麼鬼！？

我一直勸他不要買這個

去找原價屋的套裝電腦至少有點保障

但是他認為原價屋太貴CP值太低

硬是要買這台

我上網查了一下

確實有十六核心的CPU

但這個怎麼看都不覺得跟那個能比

就算配1050也不需要這麼貴吧？

我想問大家看看這台電腦是不是有問題

畢竟貴版一堆專業人士
比我這菜比有說服力

謝謝各位了

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.139.203.227
※ 文章網址: https://www.ptt.cc/bbs/PC_Shopping/M.1487932455.A.E57.html
→ Ryu3y3s     : 低時脈不適合玩遊戲吧02/24 18:36
推 sakala      : 就洋垃圾不是嗎…02/24 18:36
他說1050比他現在這台電腦還好
我記得他是用550ti
※ 編輯: GTOyoko5566 (223.139.203.227), 02/24/2017 18:37:30
推 w113353     : 你就讓他買啦 說白一點他想被宰關你屁事XD02/24 18:37
畢竟相處多年，不想看他被坑QQ
→ luxaky      : 低時脈多核心玩遊戲多半烙賽02/24 18:37
推 ctes940008  : 笑死02/24 18:37
※ 編輯: GTOyoko5566 (223.139.203.227), 02/24/2017 18:38:24
推 faintbreeze : GTX1050 TI 4G   又是這張 wwww02/24 18:37
推 HiJimmy     : 主機板不是華南金牌倒是能買，但是不可能不是XD02/24 18:38
→ faintbreeze : 聰明的消費者，當然要選最新最快的DDR3 16G 的記憶02/24 18:38
※ 編輯: GTOyoko5566 (223.139.203.227), 02/24/2017 18:39:03
推 davidzh     : 板子很高機率是華南金牌02/24 18:39
→ faintbreeze : 2012年Q2的東西 倒貨淘汰還來騙錢02/24 18:39
是指那個主機板嗎？
※ 編輯: GTOyoko5566 (223.139.203.227), 02/24/2017 18:39:58
→ luxaky      : 這個網頁字體顏色 害我眼睛好痛02/24 18:39
推 cake51640   : 去淘寶點點看啊^___^02/24 18:39
→ TaricOP     : 為什麼工作室都喜歡用配50Ti阿?02/24 18:40
→ cake51640   : 你看750ti夯多久就知道了 02/24 18:40
→ faintbreeze : 我是指CPU 這就是標準洋垃圾 去對岸挖來的 02/24 18:40
推 WeAntiTVBS  : 這種工作室電腦分明就是要騙騙只會打OLG的小P孩用的 02/24 18:41
推 w113353     : cpu本身是海外sever淘汰後流出的洋垃圾02/24 18:41
所以這台不只主機板，連CPU都有問題！？
推 akiss818    : 洋垃圾低時脈被講的很不堪 我倒是爽爽用 用淘寶的02/24 18:41
※ 編輯: GTOyoko5566 (223.139.203.227), 02/24/2017 18:42:28
推 Windcws9Z   : 有GTX潮度+1 有Ti潮度+102/24 18:42
→ faintbreeze : 你買洋垃圾跟華南金牌 就只有店家幫保而已 02/24 18:42
→ akiss818    : 價錢買 其實CP值還蠻高的 當外掛主機用 12開夜神 02/24 18:42
→ WeAntiTVBS  : 記憶體16G應該就是REG吧 板子多是華南之流02/24 18:42
→ LIONDOGs    : 勸過不聽就放生吧 02/24 18:43
推 cake51640   : http://i.imgur.com/Kf6Q3mV.jpg估計淘寶買的 02/24 18:44
推 Windcws9Z   : \讓他買/ \讓他買/ \讓他買/ \讓他買/ 02/24 18:44
→ Windcws9Z   : 有問題再笑他02/24 18:44
→ akiss818    : 洋垃圾其實CP不錯 錯的是無良店家開的宰羊價 02/24 18:44
推 david54001  : 全新品結果都只跑一個月XDDDD 02/24 18:44
推 faintbreeze : 你直接掏寶接洽當然有CP值 問題是這個不是 XD02/24 18:44
→ cake51640   : 沒遇到問題人品好，會解決問題，軟體支援多核這台就02/24 18:44
→ cake51640   : cp超高就是 02/24 18:44
→ kisia       : 相處多年還不聽你勸 你確定相處多年有意義嗎 02/24 18:46
畢竟我不是專業人士…
推 q0325       : 12開夜神0.0  手遊也開這麼大阿 02/24 18:46
推 duece0927   : 就給他死啊 自己知道吃悶虧就會乖乖閉嘴 你給他建議 02/24 18:48
推 Fezico      : 洋垃圾問題一直都是板子 02/24 18:48
→ luxaky      : 簡單來說 自己不會處理電腦而要店家代組買套裝的人 02/24 18:48
→ luxaky      : 都不適合洋垃圾02/24 18:48
→ duece0927   : 到時有問題你就知道 連朋友都當不成02/24 18:49
推 s813692105  : 500G超大硬碟02/24 18:49
→ ethersola   : 怎麼又來了……過一陣子就又出勸朋友別當羊02/24 18:49
推 majx0404    : #1NbrbE8N 可參考這篇02/24 18:49
→ akiss818    : 開熊大農場 全朋友圈的建材都我在供應呀..哭~ ~ ~ 02/24 18:49
※ 編輯: GTOyoko5566 (223.139.203.227), 02/24/2017 18:50:12
推 ayasesayuki : 放生啊 02/24 18:50
→ s813692105  : 你是不是想肛人家              不然鳥他幹嘛 02/24 18:51
→ kisia       : 跟專不專業沒關聯 就只是對方沒把你話當一回事 02/24 18:51
推 nlriey      : 放生R，不信你就算惹 你好人做到底幫他看幫他買 02/24 18:54
等等他下班讓他看這篇文
如果還是要買我也沒辦法了…
※ 編輯: GTOyoko5566 (223.139.203.227), 02/24/2017 18:55:56
→ cowbaying   : DDR5 超英趕美 02/24 18:55
推 cul287      : 他是不是女的？ 02/24 18:55
男的
→ nlriey      : 如果最後你選的那台 他不會用或其他因素最後掛點02/24 18:55
※ 編輯: GTOyoko5566 (223.139.203.227), 02/24/2017 18:56:57
→ nlriey      : 你不就雖小還要被埋怨 公親變事主? 02/24 18:56
不會這麼糟糕啦…但他在某方面很固執就是了
→ cowbaying   : 女的不會選幾核心好不好... 02/24 18:56
※ 編輯: GTOyoko5566 (223.139.203.227), 02/24/2017 18:58:02
→ nlriey      : 他開開心心店家開開心心賺 大家和氣生財不好嗎 02/24 18:57
推 wei115      : 簡單來說 cpu ram 是二手的，然後mb 是中國神奇廠 02/24 18:58
→ wei115      : 商去拆報廢mb的晶片組重新製作的，根本世界奇觀 02/24 18:58
推 jakkx       : 不用勸，把淘寶的價格開給他看就好 02/24 18:58
→ wei115      : 穩定性就是在拼人品 02/24 18:58
推 jinshun     : 最新最快DDR3 16G記憶體、500G哭霸大硬碟02/24 18:58
→ jakkx       : 電腦前點給他看 02/24 18:59
推 WeAntiTVBS  : CPU RAM沒有問題 因為都是SERVER拆機品 02/24 18:59
→ WeAntiTVBS  : 比較有問題的是主機板，他並沒有通過台灣的任何安規 02/24 18:59
這種東西居然敢賣給人？
這廠商太扯了
※ 編輯: GTOyoko5566 (223.139.203.227), 02/24/2017 19:01:17
→ WeAntiTVBS  : 認證，使用上出問題 請自求多福 以及500G那哭霸的02/24 19:00
→ WeAntiTVBS  : 大硬碟，都是收二手拆機OEM品 店家保固只有一個月 02/24 19:00
→ winsonbob   : 低時脈 東西是2手 ，1050TI， 02/24 19:01
→ WeAntiTVBS  : 大陸這幾年已經賣不少片了.......02/24 19:01
→ WeAntiTVBS  : 台灣也有不少人跑去買...因為就衝著它便宜 02/24 19:02
推 jakkx       : 都講清楚了啊，責任自負，上面的文章代碼有了怎麼會02/24 19:02
→ jakkx       : 沒人買- - 02/24 19:02
→ WeAntiTVBS  : 上一次轉貼巴哈的那個也是 整組洋垃圾要收三萬七02/24 19:02
→ nlriey      : 能勸就勸，不能別強求 為這種事最後吵架不值得 02/24 19:04
嗯，在此感謝各位所有大哥大姐的分享與意見
待會就傳這篇文章給他看
他還堅持己見我也沒辦法了QQ
※ 編輯: GTOyoko5566 (223.139.203.227), 02/24/2017 19:06:30
→ nlriey      : 不過這貨敢買，也要自己人品幸運+10 02/24 19:06
→ nlriey      : 不然店家送你保固3個月後就開始出問題了 02/24 19:06
→ nlriey      : 而且也太貴... 02/24 19:07
→ nlriey      : 而且沒有付系統欸，試用30天就是這台沒有買系統 02/24 19:09
推 just780207  : 你就問你朋友保固多久? 壞了怎麼辦就好 02/24 19:09
推 providence  : 拍賣業者表示 冷冷的冬天  吃個羊肉爐錯了嗎QQ 02/24 19:09
→ just780207  : 這個天氣好冷，是該吃羊肉爐暖一下XD02/24 19:10
推 Fmman       : 8公分巨屌大戰B罩杯巨正妹 25歲保證處女02/24 19:10
推 nlriey      : 樓上這廣告有像XD02/24 19:11
推 WeAntiTVBS  : 他還堅持己見的話叫他保固自己處理吧 02/24 19:13
→ WeAntiTVBS  : 因為這種拼裝板的東西東西壽命本來就不長 02/24 19:14
推 kk87822     : 你也可以直接把這篇文章給你朋友看 02/24 19:15
推 jackx0117   : 有勸，這樣夠了 02/24 19:15
推 wyiwyi      : 竟然有200多人買.... 02/24 19:15
推 fantasylee  : 我這邊鄉下PC小店家跑馬燈都出現洋垃圾機種 02/24 19:16
推 f852039     : 大家都看到16核心就衝了 廠廠 02/24 19:16
推 Hazelburn   : 洋垃圾的U沒啥問題吧，問題在板子 02/24 19:19
推 knight714   : 讓他買啊，到時候去原價屋買了他不滿意又會怪你，還 02/24 19:20
→ knight714   : 不如讓他自己買想要的02/24 19:20
推 faintbreeze : 當然有問題啊 人家伺服器用過淘汰的02/24 19:20
推 widali      : 天擇02/24 19:20
→ faintbreeze : 然後我比較怕會不會硬碟也是二手的?02/24 19:20
朋友剛才回說看到這篇怕了不買了
在此感謝所有大大讓一位咩咩脫離險境QAQ
※ 編輯: GTOyoko5566 (223.139.203.227), 02/24/2017 19:22:21
→ faintbreeze : 你朋友真想玩就自己去掏寶 這個店家才幫你保固一個 02/24 19:21
→ faintbreeze : 月  到時候壞了反而得不償失 02/24 19:21
→ faintbreeze : 他的OS也說加價900元 不知道是哪裡來的授權 02/24 19:22
推 w113353     : 900的話也可能是合法的授權啦 之前板上才討論過 02/24 19:24
推 faintbreeze : 他要賺你一手 可能嗎 XD 之前討論的結果隨機版大概 02/24 19:24
→ faintbreeze : 500~700多 這店家要是也給你那個可愛的MSDN XD 02/24 19:25
推 w113353     : 買入500 賣出900 我覺得賺不少了XD 02/24 19:26
推 WeAntiTVBS  : 這種機子的硬碟就不用考慮他是不是真正個全新品了 02/24 19:27
推 fantasylee  : 想玩洋垃圾 自己淘寶樂趣多 其實還不錯用 #1O42vX2A 02/24 19:30
推 hutten      : 真的 開淘寶網讓他看看，他有多羊。 02/24 19:33
推 baka        : 這文案寫得也太噁心了吧.... 02/24 19:35
→ baka        : 同fantasylee   #1NsC-bb_ 02/24 19:36
推 gpee        : 原PO人真好，勸不聽還上網，這肯定超越純友誼(大誤 02/24 19:38
高中一起到現在快十年了
雙方都知道彼此個性
他就是很固執，買東西都不喜歡爬文看一下…
推 baka        : 最近台灣的洋垃圾賣家 跟自己賣的東西(垃__)有87%像 02/24 19:40
→ baka        : 毛利都高到哭 02/24 19:40
※ 編輯: GTOyoko5566 (223.139.203.227), 02/24/2017 19:42:36
推 MirageAngel : 可稍微勸諫~但不肯聽則止~有時候人得靠自作孽才成長 02/24 19:40
推 baka        : 15k能組出g4560+460了 真的沒有必要跟這些無良賣家 02/24 19:44
→ baka        : 買東西 02/24 19:44
推 Litfal      : 怎麼這問題也快變成月經文了XD 02/24 19:45
推 RC8377      : 身邊一些不懂電腦的朋友也是看到核心數多+ti字樣就 02/24 19:49
→ RC8377      : 高潮了 02/24 19:49
→ Bayemon     : 讓他買保重 02/24 19:52
推 lf2597      : 他要買這東西....就給他買吧  讓他學到教訓比較重要 02/24 19:53
→ kuninaka    : 祝他早生貴子阿 02/24 20:01
推 airchen0302 : 原po朋友要給原po肛，以示謝意 02/24 20:02
推 reaturn     : 咩~~ 02/24 20:05
推 bruce511239 : 看完網頁介紹 我一直笑XDD 超大硬碟 我1T不就究極大 02/24 20:08
→ woow1225    : GG 02/24 20:09
推 starbops    : 到底為啥會是 DDR5 啦 XD 02/24 20:16
推 dante12315  : 16k不到 還不錯啊 只是沒保固而已 呵呵 02/24 20:20
推 n44976      : 聰明買家選擇最新最快的DDR3 02/24 20:24
推 airchen0302 : Ddr5講顯卡？ 02/24 20:24
推 apley       : 就讓他去啊，羊不當羊被人家笑一笑是不會醒的 02/24 20:27
推 jamesa12    : 教你 你組一台一樣的 然後開個露天賣給他 02/24 20:39
推 sshee       : X5650才是好垃圾 讓他組吧 最少壞了不怪你 02/24 20:41
→ mayjan      : 這價格不會貴吧 02/24 21:01
推 a384331     : CP值超高快買!! 02/24 21:17
推 panex0845   : 16核心欸!!買到賺到!! 02/24 21:25
推 johnny3     : 簡單說跑車引擎+自製車架 就賭車架稱得住吧 02/24 21:42
推 peachteagif : E5450跟X5650很讚啊，對有在小超的人CP很高.... 02/24 22:14
推 a51907      : 這種主機板保固一個月，你能用一年就燒香拜拜祖上保 02/24 22:22
→ a51907      : 佑了 02/24 22:22
→ derekQQ     : 個人有個人羊的態度，得一次教訓學一次乖 02/25 07:26
推 hygen       : 不要勸吧！讓他買，如果人品好順順用沒事，萬一人品 02/25 12:49
→ hygen       : 不好不好用也不會怪你 02/25 12:49
→ r1t1r       : 如果你是玩那種鳥手遊模擬器多開的  這種不錯啊 02/25 12:55
→ r1t1r       : 你要玩一般電腦的OLG 或者3A  這種真的很鳥 02/25 12:55
推 tom282f3    : 啊不就拼裝車 國外底盤+臺灣自製車體 有8.7成像 02/25 19:12

作者hipp (hp 無限)看板PC_Shopping標題Re: [閒聊] 電競父親的後續~時間Fri Feb 24 18:38:48 2017
真的非常感謝大家的關注

要回覆的內容太多了，所以我重新開一篇

先說

暫時我爸是不會出道，也不會開實況

至於後照鏡的事情我有再問了他一次

淡淡的回我

“上次的角度不夠好，所以調整了”

細節我就不多問了

http://i.imgur.com/MaJOpoQ.jpg

http://i.imgur.com/huwFZOU.jpg


這是他目前的角色及裝備(這隻已經下天梯了)

http://i.imgur.com/GioqK4y.jpg

http://i.imgur.com/uYT3iQi.jpg

http://i.imgur.com/Iinl61q.jpg


謝謝大家了

真的Cougar還算蠻用心的



※ 引述《pasty0226 (pasty0226)》之銘言：
: 剛剛東逛西逛，剛好逛到Cougar的FB
: 就看到這篇文章
: (如下圖)
: http://i.imgur.com/iAxNKnd.jpg
: 沒想到Cougar 還真的聯絡到電競老爸了
: 話說 後照鏡是不是換位子了?
: 難道....上次的角度有被抓到?
: 所以才重新調整?
: 看來我也該孝順一下了
: 爸~~~~~~~~~~

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.52.12.201
※ 文章網址: https://www.ptt.cc/bbs/PC_Shopping/M.1487932730.A.A2C.html
推 ctes940008  : 推孝心 02/24 18:40
※ 編輯: hipp (27.52.12.201), 02/24/2017 18:40:40
推 a29885180   : 推 孝順的孩子 02/24 18:40
推 changm      : 有放大鏡 02/24 18:45
推 LIONDOGs    : 送我爸一台OSIM他也沒多送我東西QQ 02/24 18:46
→ s813692105  : 看樣子只有耳機  Cougar這徵求工商是不是不太給力 02/24 18:46
→ s813692105  : (誤 02/24 18:46
→ q0325       : 螢幕怎看起來好糊  還是我太久沒玩D3 02/24 18:47
推 Windcws9Z   : 還是有照到臉啊 xDDDDDDDDD 02/24 18:47
推 smarterry   : 老爸被出賣了 (兒子~~你怎麼照我臉辣!!) 02/24 18:53
→ smarterry   : 我爸也超愛打電動 在考慮是不是也要買一個 02/24 18:55
→ smarterry   : 電競椅給他 02/24 18:55
推 a307042006  : 比我神35倍以上 02/24 18:55
推 cul287      : 有大波羅幫推 02/24 19:09
推 hankower    : 推電競教父 02/24 19:11
推 ianself     : 推 02/24 19:23
推 darkdixen   : 推 02/24 19:47
推 iWRZ        : 我還在想說戴K712也太有品味 把我的感動還給我..... 02/24 19:48
推 hbk20491    : 螢幕太小了吧 02/24 19:49
推 vicmeng     : 螢幕 鍵盤 滑鼠 也換電競的吧 02/24 20:02
推 akane1234   : 推孝順 02/24 20:11
推 seal81924   : 推 02/24 20:19
→ sachajam    : D3你爸撿到的那個頭盔是不是會噴毒的那個 02/24 20:42
推 wen1981     : 畫面解析度有問題吧 被壓扁的感覺 02/24 20:49
推 TOTnice     : 電競阿伯 02/24 21:00
→ xzealotx    : 換個滑鼠墊吧XD 肉厚一點的手感更好 02/24 21:06
推 tzonren     : 賽季能破千也真的頗宅了? 02/24 21:44
推 toddyu      : 附上battle tag，一起玩巔峰升得快。 02/24 21:47
推 dick20018158: htpp://goo.gl/uyVUZB 這是樓主巴哈帳號嗎? 02/24 21:51
推 dick20018158: 希望那巴哈帳主人以後不要在捷運偷拍女高中生 很噁 02/24 21:54
這個不是我啊！！！！ 我被盜用文章了
推 darkdixen   : 樓上有掛？ 02/24 21:59
推 qsc753      : 有八卦XDD 02/24 23:39
推 a307042006  : 什麼偷拍？ 02/25 08:03
推 GRFope      : 孝行  再推 02/25 09:39
※ 編輯: hipp (27.246.194.143), 02/25/2017 12:50:50
推 kevin123453 : 77777 02/25 14:03
推 chenteddy   : http://i.imgur.com/UVU3LDg.jpg 02/25 18:19
→ chenteddy   : 不懂？？？？ 02/25 18:19
推 CiCha       : 有背影有推 02/26 11:13
推 curtpy      : 先推 02/26 23:42
→ engwen      : 我也是買這張椅子給我爸 可惜他不願意給我拍照哈哈 02/28 13:50

