作者eagle30057 (Eagle)看板PC_Shopping標題[菜單] 10K 繪圖機 (Photoshop)時間Thu Feb 23 20:01:47 2017
已買/未買/已付訂金（元）：未買

預算/用途：10K以內 / 一班上網、看影片、簡易文書、Photoshop

CPU (中央處理器)：AMD A8-7600【四核】3.1G(↑3.8G)/Radeon R7/65W/4M/28nm
MB      (主機板)：FM2A88M
RAM     (記憶體)：(DDR3 1600 4GB)*2
VGA     (顯示卡)：無
HDD       (硬碟)：120G SSD
DVD-RW  (燒錄機)：沿用
PSU (電源供應器)：400W
CHASSIS   (機殼)：請看下方網址
MONITOR   (螢幕)：沿用
Mouse/KB  (鼠鍵)：沿用

其它      (自填)：大家好，這是我第一次幫別人選購電腦，雖然完全沒經驗，但是熱
　　　　　　　　　愛裝修電腦的我，想幫助在公司很照顧我的大哥(電腦最近壞掉)
　　　　　　　　　選一台適合他的電腦。　(屍體剛抱回家裡，想趁228連假修理看看)
　　　　　　　　　起初他是先貼網址給我，(https://goo.gl/I5G8os)但這看起來好
　　　　　　　　　像是店家在清庫存的配法?所以請他先別買，但是仔細看了一下他
　　　　　　　　　的升級方案，或許便宜歸便宜，升級完的配備好像也符合大哥的需求
　　　　　　　　　但又不是很有把握，所以想請各位大大在幫忙過目一下。

　　　　　　　　　升級的項目：
　　　　　　　　　1.AMD A8-7600【四核】3.1G(↑3.8G)/Radeon R7     (+1700)
　　　　　　　　　2.FM2A88M                                       (+299)
　　　　　　　　　3.DDR3 1600 4GB (請店家再多加一條)              (+799)

　　　　　　　　　※ 大哥不打遊戲、不超頻，再麻煩大家給點建議　謝謝!

注意1：自稱小妹或其他會透露自己性別的舉動要注意可能會引來不必要的紛擾，請注意
注意2：標題是否有寫明"預算"、"用途"? 沒有請按Ctrl+x 然後按T改標題
注意3：請多加利用線上估價系統來進行估價以及價格查詢 (僅供參考)
注意4：為保障您的權益，購物消費請索取統一發票，並盡量以含稅價取貨

       DIY組裝 原價屋    http://www.coolpc.com.tw/evaluate.php cpu代理商/平輸
               順發3C    http://www.isunfar.com.tw/product/ecdiy.aspx
               欣亞      http://www.sinya.com.tw/diy.php?t=1&n=
               autobuy   http://www.autobuy.tw/diy.php

       品牌PC  PCHOME24H http://24h.pchome.com.tw/index/
               yahoo     https://tw.buy.yahoo.com/?sub=215
               森森購物網http://www.u-mall.com.tw/
               udn       http://shopping.udn.com/

       省錢版  Lifeismoney https://www.ptt.cc/bbs/Lifeismoney/index.html
       找便宜

總價 (未稅/含稅)： (5698+1700+299+799)=8496


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.170.85.44
※ 文章網址: https://www.ptt.cc/bbs/PC_Shopping/M.1487851309.A.201.html
→ luxaky      : 沒特別便宜的清庫存價pa5502/23 20:13
→ SmonSo      : G456002/23 20:28
推 f84011192   : G4560 +102/23 21:03
→ silerhot    : https://goo.gl/aauTff G4560比它好太多了，不要再 02/23 22:50
→ silerhot    : 拿庫存貨了，機殼拿統治者就夠了。 02/23 22:51
→ a307042006  : 推4樓  不用幫銷庫存02/24 06:40
→ a307042006  : 另外 內文是288連假？還是…228？02/24 06:41
※ 編輯: eagle30057 (61.224.162.99), 02/24/2017 07:14:02
推 yirehi      : https://goo.gl/H6JF6Z 參考看看∼ 02/24 13:52
推 telchines   : https://goo.gl/HBKx3w 直接用4560吧，殼用PS14。 02/24 18:02
→ telchines   : RAM用DDR4 8G，SSD拿SU800。 02/24 18:03
→ eagle30057  : 感謝版友們的建議 02/24 22:20
→ eagle30057  : 我會將這些菜單拿給他參考的 02/24 22:23
推 MirageAngel : 需要較強內顯,用Ａ８才符合需求~畢竟是要繪製圖形用 02/25 01:39
推 MirageAngel : 當然用KABY奔騰Ｇ4600也行~只是內顯HD_630雞肋過頭~ 02/25 01:40

作者macs1207 (Macs)看板PC_Shopping標題[菜單] 18k 輕度遊戲機時間Thu Feb 23 20:16:39 2017
已買/未買/已付訂金（元）：未買

預算/用途：18k 輕度遊戲 E.g.楓之谷 Minecraft 瀏覽網頁 文書處理 Youtube

CPU (中央處理器)：Intel Pentium G4560
MB      (主機板)：微星 B250M MORTAR
RAM     (記憶體)：美光 Micron Crucial DDR4-2400-8G(原生顆粒)【搭機價】
VGA     (顯示卡)：未決定 約3.5k
HDD       (硬碟)：【搭機價】美光 Crucial MX300 275G/7mm/讀:530M/寫:500M
DVD-RW  (燒錄機)：
PSU (電源供應器)：be quiet L8 500W銅牌
CHASSIS   (機殼)：迎廣 IN-WIN 303 電腦機殼 ATX M-ATX/白
MONITOR   (螢幕)：沿用
Mouse/KB  (鼠鍵)：沿用

其它      (自填)：

http://i.imgur.com/9vjo1yN.png

極少發文排版不佳請見諒。
幫朋友弄的單子，預算18k，因為覺得這咖303的精隨在上面3顆風扇，所以剩下的預算會
用在風扇上，希望可以把上面3個裝好裝滿，Riing好看，但1500Rpm全速轉不知道會不會
很吵，另外Xigmatek有一顆Solar Eclipse不知道會不會很雷，也求推薦其他風扇。

顯卡的部分有2張在選擇，如下圖
http://i.imgur.com/5VBrRXu.png

主要是比1050跟460，960是剛好看到順便問一下，朋友無特別信仰，看Youtube可能不會
用到FM，求開示。(原本用的是古董4670，換哪張都有感升級)

雖然說買新不買舊，不過960貌似還是贏這2張一點，多500可能會壓縮到風扇的預算。
最後，希望不要爆預算。

以上，謝謝大家

注意1：自稱小妹或其他會透露自己性別的舉動要注意可能會引來不必要的紛擾，請注意
注意2：標題是否有寫明"預算"、"用途"? 沒有請按Ctrl+x 然後按T改標題
注意3：請多加利用線上估價系統來進行估價以及價格查詢 (僅供參考)
注意4：為保障您的權益，購物消費請索取統一發票，並盡量以含稅價取貨

       DIY組裝 原價屋    http://www.coolpc.com.tw/evaluate.php cpu代理商/平輸
               順發3C    http://www.isunfar.com.tw/product/ecdiy.aspx
               欣亞      http://www.sinya.com.tw/diy.php?t=1&n=
               autobuy   http://www.autobuy.tw/diy.php

       品牌PC  PCHOME24H http://24h.pchome.com.tw/index/
               yahoo     https://tw.buy.yahoo.com/?sub=215
               森森購物網http://www.u-mall.com.tw/
               udn       http://shopping.udn.com/

       省錢版  Lifeismoney https://www.ptt.cc/bbs/Lifeismoney/index.html
       找便宜

總價 (未稅/含稅)：


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.143.62.173
※ 文章網址: https://www.ptt.cc/bbs/PC_Shopping/M.1487852201.A.100.html
推 joe235c     : 推1050 02/23 20:22
→ SmonSo      : 1050 02/23 20:28
推 st40182     : 1050 02/23 20:43
推 majoice     : 1050 02/23 20:49
推 linus978    : 1050 02/23 22:06
→ silerhot    : https://goo.gl/cEizoz 3.5K左右的顯示卡就拿460或 02/23 22:45
→ silerhot    : 1050左右，電供可以改evga450w，它們不需要500w喔 02/23 22:46
1050完勝xd
silerhot大 單子大概就這樣了 謝謝各位
※ 編輯: macs1207 (220.143.62.173), 02/24/2017 05:10:46
推 yirehi      : https://goo.gl/ElvBtm 參考看看∼ 02/24 13:48
推 telchines   : https://goo.gl/6jlFQD 1050棒棒，MB也可以用小石頭 02/24 17:57
→ telchines   : 303很不錯，玻璃大透測，且快速拆裝。 02/24 17:58
推 MirageAngel : 18Ｋ▅◣KABY_i5<U+2501>7400┼RX<U+2501>470_4G┼B250┼2400_8G 02/25 01:36
推 MirageAngel : 不包螢幕＆ＯＳ~18Ｋ早就已可用470~怎麼卻低用1050? 02/25 01:38

作者tzyysang (tzyysang)看板PC_Shopping標題[閒聊] ghost recon:wildlands 幀數低時間Thu Feb 23 20:27:45 2017

系統資訊：
http://i.imgur.com/fgRHDRT.png
7700k @4.8GHz
撼訊 R9 nano 4GB
螢幕ASUS VX24A


如題，今天開始公測的火線獵殺:野境
剛剛試玩了一下畫面超卡的
原本預設1440p高畫質跑不到40張
跟PS4有得比，真的是玩不下去

調到1080p中畫質大約穩50fps
不知道有沒有CB玩過還是今天OB也有玩的朋友們
可以提供一下配備和畫面設定、幀數表現

如果ubi保持現在這個優化程度
是不是要準備買1070左右的顯卡才可以開高穩60fps呢


希望AMD vega出來可以跟ryzen一樣diu打對面QQ

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.113.89.18
※ 文章網址: https://www.ptt.cc/bbs/PC_Shopping/M.1487852867.A.661.html
→ ayasesayuki : 買新的 02/23 20:28
推 c52chungyuny: 剛剛吃完肯德基看你打這個糞game 02/23 20:30
→ c52chungyuny: 才發現你在用AMD GPU 02/23 20:30
推 kuninaka    : 八卦是你玩ubisoft? 02/23 20:31
→ tzyysang    : 我都玩dmm 02/23 20:31
→ ww578912tw  : 大概是Ubi的鍋吧 02/23 20:40
推 leo255112   : 顯示卡該退休了八 02/23 20:41
→ tzyysang    : 其實我覺得這開中高已經比GTAV全開好看很多了 02/23 20:46
→ tzyysang    : 看來顯卡停留在兩年前是跟不上時代的QQ 02/23 20:46
→ kuninaka    : GTAV是2011年的遊戲 02/23 20:50
→ kuninaka    : PC版也好幾年前 02/23 20:50
→ cowbaying   : 1080 2K也只有50左就  請上TITAN 02/23 20:53
推 bbac99119   : UPlay play U 02/23 20:54
→ kuninaka    : 我原本想買這款的，好險忘記了 02/23 20:54
→ cowbaying   : 這個時代的次世代遊戲  對CPU優化過頭  顯卡全填海 02/23 20:56
→ Windcws9Z   : UPlay play U 02/23 21:55
推 Zechswind   : 7700k+1070,1080p 跑內建那小段測試大概就穩60 QQ 02/23 23:23
→ Zechswind   : 畫面設定是極高 02/23 23:24
推 jakechen1027: 1080,2K Ultra 不到40，但畫面真的很精細 02/23 23:49
推 n19605gh    : 今天開來跑比想像中好玩 02/24 03:39
→ n19605gh    : 970預設開高都有50fps以上 平均60 02/24 03:39
→ n19605gh    : 1080p 02/24 03:40
推 godjuice07  : 4790k 4.4GHz 980sli 1440p fps只有3.40，靠著g-syn 02/24 08:40
→ godjuice07  : c 螢幕騙自己還算順XDD 02/24 08:40
推 herrowui    : 前天看1070極高測試就有說優化不良了 02/24 10:53
推 jeffreytony : 我7700+1070極高跟高都會瞬間掉幀... 02/24 11:54
推 TDsGrace    : 6700k 1070沒這個問題 02/24 14:48
推 pennymarkfox: 4770+380x CF在cb的時後只有30張...好像是設高吧? 02/24 15:51

作者KotoriCute (Lovelive!)看板PC_Shopping標題[情報] 一些 Ryzen 發表會的資料補充時間Thu Feb 23 20:53:15 2017
1. 在Ryzen 8c16t 約200mm 晶片中塞了約48億的晶體管
   作為對比的Broadwell-E 在 10c20t 246.3mm2的晶片放進32億的晶體管
http://i.imgur.com/Pc8twXH.jpg

Ryzen 8c16t
http://i.imgur.com/8cYeyBx.jpg

Broadwell-E 10c20t
http://i.imgur.com/HutdJQr.jpg

2. Ryzen和FX末期架構的單核成績比較

   Specint06
     Steamroller = 19.2、Excavator  = 20.7、Ryzen = 31.5
   CineBench R15
     Steamroller = 79、Excavator = 88、Ryzen = 139

3. 發表會上的展示機包含BDW-E全部都是跑雙通道

4. CineBench R15 預設時脈的分數
   R7-1800X = 1601
   i7-6900k = 1474
   R7-1700  = 1410

5. Cinebench R15 6900K和1700預設時脈多核跑分時的滿載功耗
   R7-1700  1410 滿載功耗 115W
   i7-6900K 1473 滿載功耗 142W

來源：https://goo.gl/uuAE3l
發表會上展示機的配置
http://i.imgur.com/Ex2o39L.jpg
Footnote
http://i.imgur.com/ae6hgna.jpg

--

聽說弟弟I3被欺負了 I7來了

I7 4790：聽說你們A家很屌？
FX8350：沒你I家屌。
I7 4790：那你他媽還欺負我弟弟I3？
FX8350呵呵一笑：我可沒欺負，實事求是而已。
I7 4790：行，你牛逼，有本事來秒我啊，來啊。
FX8350：不是你的對手。
I7 4790：那你還敢欺負我弟弟I3？信不信老子分分鐘弄死你。
FX8350：哈哈哈，我們A家可不像你I家那樣能吹能黑，我們是一直信仰實事求是，你就算
殺了我，我也不會屈服。
I7 4790：呵呵，那好，就如你所願。
I7 4790隨手一揮，FX8350倒在了地上。
FX 8370趕了過來：弟弟，弟弟，你怎麼樣了。
FX 8350：哥，對不起，我沒能捍衛FX家的尊嚴。
FX 8370紅著眼睛：弟弟，你已經做得很好了。
FX 8350眼睛一閉。
FX 8370仰天大吼：4709！你，你竟然敢殺我弟弟？
I7 4790冷笑：喲，又來個送死的。
FX 8370：你很牛逼，是吧？
I7 4790：比你牛逼。想給你弟弟報仇，就把你大哥大叫來和我說話吧。
FX 8370：不用了。我大哥忙。
I7 4790：那你也去死吧。
FX8370從兜裡掏出瓶藥劑，咕咕喝了下去。
I7 4790一絲不好的預感：你吃的什麼？
FX8370哈哈大笑：超級液氮，老子和你拼了。
I7 4790：喲呵，想超對少？來來來。
FX8370：別得意。
一聲暴喝，FX8370：八門遁甲，第八門，開！
傳說中的死門？
I7 4790終於有些慌了：你竟然超8G，他媽不要命了？
FX8370：我不願做一輩子的懦夫，寧願做5秒的真男人，哪怕生命走到盡頭，我也要盡我
的全力，為我的主人點亮顯示器的最後一抹光輝，這就是我的忍道。
看著一寸一寸長大的FX8370,I7 4790驚恐的想逃跑。
FX8370：殺人償命，隨手一揮。
嗖，一道身影閃過I7 4790K成功攔下了他的攻擊
I7 4790驚喜：哥，你來了。
I7 4790K：兄弟莫慌，看兄長超他一超，弄死他狗日的。

砰，砰，砰！大地在震顫。
FX8370身後一個參天巨影逐漸出現。
FX8370轉頭一看，頓時一臉震驚，竟然是自己大哥FX9590，大哥他，竟然超到了10G
FX8370閃過一悲色：大哥!

FX9590：兄弟們啊，你們感動了我，我們A家哪怕死完，都不懼任何挑戰。
說完，看向在自己眼前渺小不已的I7 4790K：去吧你大哥大叫來吧。
I7 4790K：是你逼我的，來吧家族裡的小家伙們。
I7 6700K、7700K、6800K、6900K齊聲應道：在，敢問前輩有何吩咐。
I7 4790K：我老了，現在這個世界，是你們年輕人的了，去吧，把你們面前的這個老家伙
，給徹底的消滅吧!
FX9590看著逐漸逼近的I家的小輩們，不由得咬緊了牙關：你……你這是欺負我們A家後繼
無人麼？
I7 4790K輕蔑的看了一眼：那又如何？
FX9590的聲音已經在顫抖：那好，我到要看看你們這幫I家的小輩到底有幾斤幾兩！
說話間，FX9590已經衝了出去，而I家眾人也紛紛將自己超頻，一場大戰瞬間激發。
然而畢竟雙拳難敵四手，再加上FX9590本身的天賦並不如I家的小輩們，這場戰鬥還沒開
始多久，FX9590便開始節節敗退，他不由得心想：難道我們A家從此將一敗塗地嘛？
就在I7 6900K打算給FX9590最後一擊的時候，異變突生！

一個略顯稚嫩的身影強行加入了戰鬥，只見他一個猛抓就將FX9590從混戰中揪了出來，並
飛快的解除了FX9590的超負荷運行。

I7 4790K大驚：你是誰？為什麼插手我們IA兩家的糾紛？

只見來人默默的抬起頭，露出了額頭上R7 1800X的頭帶。
與此同時，另外兩個更加年輕一些的面容出現了，分別是R7 1700X和R7 1700。

R7 1800X：欺負我們A家長輩是吧？
R7 1700X：覺得我們A家後繼無人是吧？
R7 1700：覺得自己天下無敵是吧？

R7齊齊轉身對著已經重傷將死，卻露著欣慰笑容的FX9590
說道：前輩，你們辛苦了。

FX9590看著這三個小家伙，欣慰的閉上了眼睛……
R7三人再次轉身，表情瞬間變的凌厲：接下來……是我們的戰鬥了！
戰鬥的結果我們誰也不知道。

但是，這段傳奇的故事，將會一直流傳下去。

                                         -- 轉載自CHH https://goo.gl/Sdw2V1 --

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.165.180.157
※ 文章網址: https://www.ptt.cc/bbs/PC_Shopping/M.1487854399.A.104.html
推 ken720331   : 靠北簽名檔 02/23 20:54
→ kuninaka    : 比對手10C還多塞16億!? 02/23 20:55
→ kuninaka    : 推土機，打樁機，壓路機，一路痴土 02/23 20:55
推 tomsawyer   : 故事好看！ 02/23 20:56
→ tomsawyer   : 我還慢慢看完wwwwe 02/23 20:56
→ kuninaka    : 3. 因為設定在一樣的環境，只有雙通道沒辦法XD 02/23 20:56
→ kuninaka    : 滿載功耗少了17W 有點強 聽說這是AMD!? 02/23 20:57
推 Lumia625    : 簽名檔XD 02/23 20:57
推 a5150219    : 推故事（？ 02/23 20:57
推 yesqqe      : 故事不錯 XD 02/23 20:58
推 tomsawyer   : 故事會爆wwww 02/23 20:58
推 qwe04687    : show簽名檔 02/23 20:58
推 xiaoken     : 推簽名黨 02/23 20:59
推 x930111     : 我到底看了什麼… 02/23 20:59
推 LittleDiDi  : 簽名檔看得我這A粉眼眶泛淚 02/23 21:00
推 leo255112   : 簽名檔寫小說 02/23 21:01
推 byzzy       : 推簽名檔 02/23 21:01
推 busybox     : 我到底看了什麼？ 02/23 21:01
推 durllu      : 簽名檔也太燃了吧 02/23 21:01
推 jerry92277  : 你的內文其實根本就是簽名檔吧www 02/23 21:01
推 MoMovincent : 小鳥根本只是想秀簽名檔吧www 02/23 21:01
推 faintbreeze : 3小 wwwww 02/23 21:02
→ cowbaying   : 功耗低  但大濕會說AMD比較燙阿 02/23 21:02
→ faintbreeze : 這種簽名檔很像之前NBA版友一個寫手 新聞文章不是主 02/23 21:03
推 a741085     : 8700K:你們三個  齊上吧! 02/23 21:03
→ faintbreeze : 體 然後簽名檔放自己NBA小說故事的 02/23 21:03
推 dd55669     : 推故事 02/23 21:04
推 s08glen     : 我竟然看完故事了....淚推QQ，寫得真好 02/23 21:04
推 panruru1224 : 推故事 02/23 21:04
推 DANTEINFERNO: 簽名檔太神啦 02/23 21:04
推 Spoo        : 我認真地把簽名檔看完了, 內牛滿面 02/23 21:04
推 a123453906  : 這簽名檔... 02/23 21:04
推 sanpo0108   : 什麼鬼啦XDDD 02/23 21:05
→ faintbreeze : 8700K大概除了單核繼續領跑外 要怎麼跟高階打??? 02/23 21:05
→ faintbreeze : 除非又是相信7700K>6950K的人 02/23 21:05
→ JoyRex      : 簽名檔是主體啊...為我的5820K掬一把眼淚... 02/23 21:06
推 b131325     : 這簽名檔XDDD 不能不推 02/23 21:06
推 r2002       : 推簽名檔 好有畫面 02/23 21:07
推 Merkle      : 簽名檔三小啦 XDDDDDDD 02/23 21:07
推 rushcorgi   : 差點衝動去買9590回來供奉 02/23 21:08
推 faintbreeze : 9590會爆炸拔 很恐怖...... 02/23 21:08
推 IHD         : 有板子的可以買啊XD  990有張corsshire的 應該能上 02/23 21:09
推 dzdzxx      : 到底三小啦 02/23 21:10
推 munichuihsin: AMD R7和Intel第七代i7終於要激戰了，fight!(噹噹 02/23 21:11
推 gooddess    : XDDDDDD 02/23 21:11
推 CactusFlower: 簽名檔求後續啊啊啊啊 我要看R5 XDDDDDD 02/23 21:11
→ tneduts     : 補充資料XD 02/23 21:12
推 DANTEINFERNO: 我有張技嘉的gg0fx gaming支持220w感覺該去買顆9590 02/23 21:13
→ DANTEINFERNO: 供奉以表感謝支撐了這麼久QQ 02/23 21:13
推 tfoxboy     : 簽名檔XD 02/23 21:14
推 c52chungyuny: 這個故事讓我想到日本偷襲珍珠港一副banzai的樣子 02/23 21:14
→ c52chungyuny: 然後………………… 02/23 21:15
推 a2935373    : AMD的電晶體密度更高到底是Intel多混啊？ 02/23 21:15
→ JoyRex      : 一樣都是8320+水冷,ROG990FX可以穩5G,M5A97只能4.2G 02/23 21:15
推 b325019     : 而且製程是intel比較先進結果密度還輸 02/23 21:16
推 legendrl    : 這叫能撈就撈，能混就混 02/23 21:16
推 bcr1308     : 簽名檔XDDDDDDDD 02/23 21:16
推 TaiwanFight : 這啥小小故事 .. 02/23 21:17
推 e46m3s15    : 簽名檔看完一直笑 我笑不停啊 02/23 21:17
推 opass168    : MSI最新出的那張970 CARBON有支援220w 02/23 21:18
→ JoyRex      : 我有X4640,2500K,8320,5820K三台等我汰換... 02/23 21:19
推 max5566     : 在幹嘛啦XDDDDDDDDDDDDDDDD 02/23 21:20
→ kuninaka    : J大，真A粉 02/23 21:21
→ IHD         : 水冷這麼猛喔 我好像空冷8320E只調到4.6 覺得夠高了 02/23 21:21
推 faintbreeze : 推土機後面幾代都是超頻高手阿 只是效能跟熱能 XD 02/23 21:22
推 Bob9154     : 那是你多一個E吧 02/23 21:22
→ commandoEX  : 快取大的話電晶體密度會比較低不是嗎? 02/23 21:23
→ JoyRex      : 我是用8150的水冷,機殼是烏鴉1放倒在捕魚用冰塊上 02/23 21:23
推 evilhito    : 好文章 02/23 21:23
推 i9602283    : 我來認真回個= = R15 1410分是1700還是1700X阿? 02/23 21:24
→ JoyRex      : 空冷如果IBT可以4.6G過測很強了啊=.= 02/23 21:25
推 neuralandre : 效能跟功耗綜合上可以買的  也就8370e跟8320e 02/23 21:26
→ KotoriCute  : 1410 是 1700 02/23 21:29
推 loveshe1136 : 推故事XD ，我感動到哭了，不是加了洋蔥，是真的太 02/23 21:29
→ loveshe1136 : 神了 02/23 21:29
推 teamac      : XDDD 02/23 21:30
推 march55237  : 故事有新進展了啊 02/23 21:35
推 ym010273    : 真他媽長的簽名檔XDDDD 02/23 21:36
推 madeinheaven: 滿載功耗 115W~!!!!!!!!!! 02/23 21:38
推 KrisNYC     : 幹這簽名檔才是正文吧 02/23 21:38
→ baka        : G4560：聽說有新的副本是吧(摩拳) 02/23 21:38
推 tomsawyer   : 有個地方似乎打錯了 i7 4790k 在叫大哥大那個地方出 02/23 21:41
→ tomsawyer   : 現二次 應該是一個有k一個沒k 02/23 21:41
推 r3478913    : 推 我很認真的把故事看完了 XD 02/23 21:41
推 aa9878xa    : 簽名檔太屌了，感覺比原文還有看頭 02/23 21:54
推 onosaka1049 : 推故事WWW 02/23 21:54
推 Kowdan      : 簽名檔XDDDD 02/23 21:58
推 eDrifter    : 推簽名檔 02/23 21:58
※ 編輯: KotoriCute (1.165.180.157), 02/23/2017 21:58:45
推 neohung     : 6950X怎沒跳出來喊:老子有的是錢 02/23 22:00
推 a1379       : 這三小簽名檔啦哈哈哈 02/23 22:06
→ friedpig    : 1700 TDP 65W可以吃到115W也是很猛 02/23 22:08
推 fatedate    : 簽名檔XDDDDDDDD 02/23 22:08
推 ATon5918    : 簽名檔… 02/23 22:09
→ nucleargod  : 8350 超 8G 我有印象，但我沒聽過 9590 超 10G 啊 02/23 22:10
推 Windcws9Z   : 推簽名檔 02/23 22:10
→ zxc99327    : 那是整機功耗吧 02/23 22:11
推 tyler321    : 我居然看完了 02/23 22:11
推 faintbreeze : G4560:我說在座的各位都是垃圾 語畢...... 02/23 22:12
推 SmonSo      : 居然把簽名檔看完了  希望出前傳 K6 K8時代QQ 02/23 22:13
推 a320542000  : 推簽名檔 02/23 22:18
推 zxcvbnm00316: 求完整故事!!!! 02/23 22:18
推 pipi5867    : 簽名檔智障到爆XDDDD 02/23 22:20
推 wond94011   : 推 戰鬥故事精彩 02/23 22:22
推 ted2042008  : 推簽名檔 02/23 22:23
推 loach98     : 這次反擊真的很戲劇http://i.imgur.com/uuMOToE.jpg 02/23 22:23
推 az564232    : 大哥竟然超到10G 快笑死 02/23 22:28
推 nyy403213   : 推，越來越期待之後的每顆U的進化程度了 02/23 22:29
推 Argent      : 有笑有推XD 02/23 22:30
推 a58858855   : 推簽名黨 02/23 22:31
推 AIRURU      : 這功耗簡直吃了禁藥 02/23 22:35
推 baka        : 我可以問一下那個2016吃了甚麼藥嗎 02/23 22:35
推 kuninaka    : 依照那張圖ZEN才算是正常發揮 02/23 22:37
推 ja881213    : 推簽名檔XD 02/23 22:37
→ kuninaka    : 推土機走錯路 02/23 22:37
推 grace0523   : 我竟然把簽名檔看完XD 02/23 22:42
推 a2935373    : K10那架構好像也走不下去了 當年是肯定會改的 02/23 22:43
推 kk87822     : 這故事 02/23 22:44
推 kuninaka    : 要改就改成功或失敗阿 02/23 22:44
推 applejone   : 我居然看完了 02/23 22:44
→ kuninaka    : 結果論是失敗 02/23 22:45
推 tint        : 有競爭才有進步，Intel安逸太久 02/23 22:45
推 opass168    : 我那FX6100 8320E 860K 845好悲劇的存在 可以安息了 02/23 22:46
→ a2935373    : Intel是真的爽太久 製程領先 電晶體密度還輸 02/23 22:46
推 chris119    : 簽名檔XD 02/23 22:46
→ a2935373    : 其實如果把推土機家族拔掉 那斜率好像也還好而已(? 02/23 22:48
推 likefish333 : 簽名檔才是主文吧 02/23 22:48
→ kuninaka    : 至少不會下降 02/23 22:48
推 a2935373    : 不要這樣咩 推土機的設計理念就是多打少啊 02/23 22:49
推 jasop       : 有個4709的亂入 02/23 22:50
推 tint        : 當年如用28nm出個PhenomIII(新指令,拉高頻,6/8核) 02/23 22:51
→ tint        : 或許還行？ 02/23 22:51
→ kuninaka    : 推土機到底放在哪種環境會超強？ 02/23 22:52
→ kuninaka    : 還一路出到壓路機 02/23 22:52
→ kuninaka    : 打樁機 02/23 22:53
→ a123453906  : 多核還算OK吧 只是功耗QQ 02/23 22:53
推 tint        : 挖掘機XD 02/23 22:53
→ a123453906  : 單核直接爆炸 02/23 22:54
推 sellgd      : 龍二應該出8-10降頻，總效能提高就可以了 02/23 22:54
→ sellgd      : 可是已經開發了推土機 02/23 22:54
→ tint        : 推土機一開始單核效能還輸飛龍二qq 02/23 22:55
推 kuninaka    : 就是這架構賭多核阿 02/23 22:56
→ kuninaka    : 結果還是得拼命拉時脈 02/23 22:56
→ kuninaka    : 一路拉到TDP 220W... 02/23 22:57
推 neuralandre : 推土機最後一代也輸龍二阿 02/23 22:57
→ KotoriCute  : 賭多核(X) 賭HSA(O) 02/23 22:57
→ commandoEX  : 推土機最後一代是挖掘機...，優勢是省面積不是嗎? 02/23 22:57
→ kuninaka    : 2011~2016的效能斜率很難過XD 02/23 22:57
→ kuninaka    : HSA那也賭太深了吧，到現在還沒有 02/23 22:58
→ commandoEX  : 當年教GF生8核龍三我猜大概就直接難產一年 02/23 22:58
→ neuralandre : 龍二一路微縮製程加上HT  說不定AMD不會這麼慘 02/23 22:58
→ KotoriCute  : 那張表是用4Ghz的 CB R15單核跑分去算的 02/23 22:58
→ kuninaka    : 有沒有以核心為基準的圖？ 02/23 22:59
→ KotoriCute  : 話說末代龍二 3.4Ghz R15 單核分數是多少？ 02/23 23:00
推 adolx       : 推簽名檔 02/23 23:01
推 hihjktw     : Xeon表示.... 02/23 23:01
推 u9596g12    : 靠杯 我居然看完了 02/23 23:01
推 tint        : 挖掘機單核效能有贏飛龍二 之前我有測過X4 845這顆 02/23 23:01
推 greenpeace21: 超到10G會發生核融合反應嗎? 02/23 23:01
推 kira925     : 就是賭HSA賭輸了 當年不是傳說想要用GPU來作FPU? 02/23 23:01
推 xoy232      : 這簽名檔可以出書了 真是默默的一股哀傷… 02/23 23:01
推 kuninaka    : K8有4Ghz跑分? 02/23 23:01
→ KotoriCute  : 沒有4Ghz是這張圖的作者自己推論的 02/23 23:02
→ kuninaka    : 我知道有要弄HSA，可是一路弄六年都沒有影子? 02/23 23:02
→ KotoriCute  : K8時脈超不到4Ghz 02/23 23:02
→ kuninaka    : 傳說GPU當FPU有嗎，所以我才說賭這麼久 02/23 23:03
→ kira925     : 有那麼簡單OpenCL不會最近才有點樣子... 02/23 23:03
→ kuninaka    : 希望真得趕快看到HSA 02/23 23:03
→ kuninaka    : 結果不會是INTEL先出八 02/23 23:03
→ kuninaka    : Desktop 02/23 23:04
推 NerVGear    : 我是有龍二 965能測QQ 02/23 23:04
→ KotoriCute  : KBL-G看起來是有點想搞HSA的樣子 02/23 23:04
→ kuninaka    : HBM放上去ww 02/23 23:05
推 crazyalien  : 推簽名黨 02/23 23:11
→ kuninaka    : INTEL在擠牙膏的時候，應該很多研發能量跑到其他領 02/23 23:12
→ kuninaka    : 領域 02/23 23:12
→ kuninaka    : SSD、ATOM，等等 02/23 23:12
推 sdbb        : 樓上突破盲腸 02/23 23:14
→ kuninaka    : AMD還在集氣搞ZEN和VEGA 02/23 23:15
推 Rollnmeow   : HSA還是需要軟體大改吧 所以推土機系列才沒成功 02/23 23:15
→ Nexus5X     : ULV的core i沒有擠牙膏啊 每瓦效能每代都在成長 02/23 23:15
推 simplytony  : 就是intel把重心放到省電上，而不是追求效能 02/23 23:18
推 JackChung   : HSA的軟體很難滴QQ 02/23 23:23
→ kuninaka    : 就是覺得很好奇阿，HSA不好搞，AMD還賭 02/23 23:24
→ Nexus5X     : Ryzen 現在看起來每瓦效能不錯 不知道塞完內顯的 02/23 23:31
→ Nexus5X     : Ryzen APU 做成ultrabook有沒有搞頭 02/23 23:31
→ Nexus5X     : 內顯強大的ultrabook 怎麼想都大賣 02/23 23:32
→ ken841520   : 不是不錯而已，是屌打I家了...... 02/23 23:32
推 Bob9154     : AMD還賭了饅頭API 過了五年才成功QQ 02/23 23:33
推 spfy        : AMD以前的移動版CPU弱點是功耗...非常慘 02/23 23:33
→ a123453906  : 那每瓦效能真的超不科學.. 02/23 23:33
推 avgirl      : 哈哈哈哈  不錯不錯 02/23 23:34
→ spfy        : UB的重點應該在續航和輕薄 效能堪用就好 02/23 23:34
推 kuninaka    : APU應該有搞頭拉，預估今年會出 02/23 23:34
→ spfy        : 當然有SB那種挑戰UB效能的機器也很好啦... 02/23 23:34
→ kuninaka    : 看功耗可以往下壓到多少 02/23 23:35
→ kuninaka    : Ryzen已經有辦法8C16T 3.0Ghz TDP 65W 02/23 23:35
推 Rollnmeow   : 筆電這塊AMD一直也想吃吧 奈何情勢比桌電更弱勢 02/23 23:35
推 zcbmaa      : 最強龍2參上 http://imgur.com/5RM0AbI  R15懶得跑 02/23 23:36
推 a1234567289 : 簽名檔才是內文把 02/23 23:36
→ Rollnmeow   : 記得最近一款AMD出名的筆電向CPU應該是E350 02/23 23:36
推 kipi91718   : 推簽名檔XD 02/23 23:37
推 a1090200    : 推簽名檔 02/23 23:41
推 Rollnmeow   : 我這輩子只看過三個人用過AMD筆電 02/23 23:41
推 kuninaka    : 四核心，Multi Thread 才 1077 時代的眼淚 02/23 23:42
推 GJME        : 簽名檔XD 02/23 23:42
→ Rollnmeow   : Turion Sempron 還有筆電板的飛龍2 X4各一台 02/23 23:42
→ kuninaka    : 我有朋友買AMD筆電，然後常靠北很熱 02/23 23:42
推 kqalea      : 這故事這麼精彩∼賞你一枚大剎幣 02/23 23:43
推 Darvesi     : 這故事很兔雜 02/23 23:46
→ Darvesi     : 「幸福並感激著」QQ 02/23 23:47
推 JackChung   : 想聽E5 E7跟Opteron的故事~ 02/23 23:49
推 jior        : E350筆電我也有買喇，淦QQ 02/24 00:00
推 asdg62558   : 推簽名檔 02/24 00:03
推 asd88552233 : intel接下來就有更強的產品 GF挑好的當然會贏 02/24 00:03
推 migaomigao  : 推簽名檔XDDD 02/24 00:10
→ sonofman    : 話說今天的NV 怎麼了....? 02/24 00:10
→ migaomigao  : 求後續!!!! 02/24 00:11
推 a000000000  : 老黃被某家分析師當歸   結果amd也一起碟QQ 02/24 00:17
→ a000000000  : 幹你老黃QQ 02/24 00:17
→ kuninaka    : XDDDDDDDDDDDDDD 02/24 00:17
→ KotoriCute  : 教主回歸！ 02/24 00:18
→ KotoriCute  : 還以為Ryzen推出後教主要從電蝦引退了QQ 02/24 00:19
推 gooddess    : 教主出現了，快拜！ 02/24 00:23
推 sonofman    : 就是這個負能量!!!!! 02/24 00:23
推 ken720331   : 真的沒負能量不出現 02/24 00:24
→ faintbreeze : 為啥現在都要說負能量阿? 我從以前預官還有留學版 02/24 00:24
推 Murasaki0110: 幹羚羊NV發生蛇摸事 02/24 00:24
→ faintbreeze : 看到科技業版八卦版都沒這種稱呼啊? 這兩年是怎摸樂 02/24 00:24
推 loach98     : 負能量回歸 02/24 00:26
推 falcon11    : 久違的負能量 02/24 00:26
推 ken720331   : 幫忙喊一下。幹你的老虎 02/24 00:27
推 sdbb        : 負能量是某a鄉民在八卦板開玩笑虧教主講的 02/24 00:27
→ loach98     : 警告,偵測到12級負能量波形 (x 02/24 00:27
→ sdbb        : 說教主po文都是負能量 02/24 00:28
※ 編輯: KotoriCute (1.165.180.157), 02/24/2017 00:31:01
→ faintbreeze : 又不是國棟 雖然我覺得母豬教跟國棟海鮮教滿類似的 02/24 00:29
→ JoyRex      : 從2元漲到2位數已經很爽了啦...不要太計較=.= 02/24 00:32
→ JoyRex      : 賺的錢大概都可以開Ryzen木盒子工廠了... 02/24 00:33
推 jior        : 不過老黃今天真的跌很兇，都快變雙位數惹QQ 02/24 00:36
推 jk01        : 簽名檔才是亮點 02/24 00:37
推 shinkiro    : 有夠長的簽名檔(*<U+FF9F><U+2200><U+FF9F>) 02/24 00:39
推 arrenwu     : 這簽名檔 比本文還精采 02/24 00:42
推 MrDisgrace  : 靠腰XD 02/24 00:47
推 kria5304    : 簽名檔也太有趣了 02/24 00:48
推 weboau      : 簽名檔怎麼那麼感人QQ 02/24 00:55
推 walelile    : http://i.imgur.com/dzXr7CX.jpg 02/24 00:59
推 freedomZ    : 簽名檔XDD 02/24 01:00
推 tneduts     : 賣大樓XDD 02/24 01:02
推 baka        : 這次我們不賣大樓XD 02/24 01:06
推 chenernest  : 故事有趣哈哈 02/24 01:08
推 i9602283    : 龍二CPUZ單核沒這麼少吧，上面應該是舊版的 02/24 01:12
→ i9602283    : 我長期[email<U+00A0>protected]，印象中有7百多 02/24 01:13
推 a2935373    : 龍二 後期IPC沒什麼成長 那張圖是都拉到同頻來比 02/24 01:13
推 fantasiaa   : 我以為我在看仙俠傳說 02/24 01:14
推 shenyu0407  : 推故事！！ 02/24 01:17
推 Jexpect     : 有地方打錯4709 02/24 01:43
推 Wall62      : 簽名檔XDDDDDDD 02/24 02:06
推 asdg62558   : 真不愧是教主一出現就滿滿負能量 02/24 02:06
→ man790810   : 乾 又噴回來惹 02/24 02:08
推 ceming      : 結果教主賠的又全部吞回去了不是 02/24 02:44
推 k9870567    : 簽名檔才是本文吧xD 02/24 03:08
推 Bimatow     : 幹，那是簽名檔喔？ 我以為是內文 02/24 03:12
推 n19605gh    : 故事很棒 02/24 03:36
推 wen1981     : 控肉黃金交叉 K8屌打P4永留傳 02/24 04:37
推 garyyeng2   : APU沒戲份 QQ 02/24 04:58
推 taoalex     : 簽名檔wwwww故事讚 02/24 06:09
推 william0318 : 推簽名檔(? 02/24 06:32
推 BlueNeko    : 推簽名檔XDD 02/24 06:33
推 hyperionii  : 只見G4560嬌喘一聲，發出一道白光，消失人間。Ryzen 02/24 06:39
→ hyperionii  : 3人組：自不量力，死不足惜，哀三默秒全家時代已過 02/24 06:39
→ a307042006  : 等等補推再看簽名檔 02/24 06:42
推 flight1001  : 簽名檔神煩XDDD 02/24 06:45
推 ATand       : 簽名檔最後是木葉三忍出來打曉了嗎? 02/24 07:57
推 s87879961   : 只期待intel能夠別再擠牙膏了 02/24 08:08
推 genius117   : 蠻好笑的XD~ 02/24 09:05
推 MirageAngel : <U+2501><U+2501><U+2501><U+2501><U+2501><U+2501><U+2501><U+2501><U+2501><U+2501><U+2501><U+2501>簽名檔舒暢爽寓言故事"XD" 02/24 09:25
推 LucAngel    : 簽名檔要記得出續集啊 XDDDD 02/24 09:31
推 jamesa12    : 推簽名檔 02/24 09:36
推 a1379       : 幹你老黃 NVDA一瀉千里 02/24 09:40
推 albertfeng  : 靠北 看簽名檔才知道4790這麼屌 再戰十年XD~ 02/24 09:43
推 kurama0722  : 我的龍2 1090T終於能退役了嗎QQ 02/24 10:12
推 zxgdf       : 推簽名檔XD 02/24 10:33
推 davidlai10  : 這簽名檔XD 02/24 10:50
推 hankower    : 推土機架構太怪了 一模組一FPU 02/24 11:04
推 ptrex       : 最近剛好在看天龍八部 蕭峰 虛竹 段譽 02/24 11:45
推 AIRURU      : 樓上那圖rx490是三小?還是改圖? 02/24 12:43
推 rayxg       : 我到底看了什麼！？ 02/24 12:59
→ nimaj       : https://tinyurl.com/zftkkwh 參考7850K vs X4 965 02/24 13:13
→ nimaj       : 有cinbench R15分數 02/24 13:13
→ nimaj       : 龍2跑cinbench分數其實都一直比C2D亮眼 02/24 13:14
→ nimaj       : 不過龍2的CPUZ分數就很異常 單核分數還會輸給FX8150 02/24 13:15
→ nimaj       : 上面連結7850K數據怪怪的 重新找一個 02/24 13:25
→ nimaj       : https://tinyurl.com/gnv98ma 參考X4 860K vs 965 02/24 13:26
推 VOCALOID2609: 農具機系列就是在賭大家會往HSA發展，結果如何很明 02/24 15:05
→ VOCALOID2609: 顯了QQ 02/24 15:05
推 mepaling    : 推簽名檔 02/24 15:54
推 chugliang   : 推了... 02/24 23:24
推 f416720001  : 故事幾爸昏 02/25 00:35
推 NoneNaMey   : 淚推故事Q ~Q  A家族新血終於站出來惹 02/25 03:14
→ George017   : 那個...FX不是沒有內顯嗎？那要怎麼點亮顯示器啊？ 02/25 14:57
→ George017   : 以前看過類似的文就有這個疑惑了 02/25 14:59
推 teenyhey    : AMD+GG7nm真能打趴Intel惹 02/25 17:10
→ nimaj       : 主機板晶片有內顯 以前內顯是做在主機板的 02/26 00:50
→ George017   : 我知道啊，但是"點亮"感覺是自己發力讓螢幕亮起來啊 02/28 23:22

作者nicholas0406 (尼可拉斯)看板PC_Shopping標題Re: 有沒有特殊造型USB HUB可以推薦？時間Fri Feb 24 20:06:47 2017
※ 引述《chaahk2012 (帢克)》之銘言：
: https://i.imgur.com/22jSdka.jpg
: 以前很想買這款
: 可惜後來證實上圖是別人改圖的
: (根本沒出)
: 最近有需求添購一個
: 想說來個炫炮一點的外型
: 大家有沒有推薦的hub？
: -----
: Sent from JPTT on my HTC_B810x.

以我的使用經驗給你建議

USB HUB一定要買有外接電源的

不然 這個HUB 根本就跟垃圾 沒二樣

WIN系統 常常會偵測不到

我之前貪圖方便跑去黃色鬼屋買一個USB集線器

就是沒有外接電源的

第一次偵測到 可以正常使用

關機後 再開機 插上又偵測不到了

拿去店家換  換新的也是一樣

我自己就知道 不是產品瑕疵問題

而是設計問題

就自認倒楣 自己買單了


後來再買一個Roccat Apuri鼠線夾

有USB HUB功能 也有可另外接變壓器 就很正常了

你可以參考某屋的開箱文
http://www.coolpc.com.tw/phpBB2/viewtopic.php?f=77&t=47749&view=next


我是覺得這個還不錯 可以當鼠線夾用之外 也可以拿來當USB集線器用

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.163.1.43
※ 文章網址: https://www.ptt.cc/bbs/PC_Shopping/M.1487938011.A.A33.html
推 cake51640   : 這比我的滑鼠貴溜 02/24 20:15
推 ChampionHare: 如果不是要接2.5外接硬碟，不見得一定要有電源的。 02/24 20:41
→ ChampionHare: 只是大家都不願意花錢買品質好的產品，現在也只能在 02/24 20:41
→ ChampionHare: 賣店買199的堪用品了。 02/24 20:41
→ RAA1144557  : 淘寶500有找，台灣好貴 02/24 20:51
推 doom3       : 小3c去taobao真心便宜 02/24 21:03
→ arabeske    : 那東西的軟塑膠會慢慢裂解, 然後粘滿塵屑 02/24 21:03
→ RAA1144557  : 剛剛定了一個350元的來玩玩看 02/24 21:18

作者a1102343 (冷吱吱~~)看板PC_Shopping標題Re: [閒聊] AMD以前榮耀是怎樣盛況啊？時間Fri Feb 24 20:11:05 2017
※ 引述《ray90910 (秋風夜雨)》之銘言：
: 剛剛在八卦問
: 有人叫我來這問比較專業
: 就來請教
: 看大家都說重返榮耀
: 小弟就有點好奇以前AMD多榮耀
: 因為小弟開始看電腦零件時
: 看到都是推i系列
: 顯卡也都推薦nv的
: AMD的東西記得好像都是差(暖爐之類)
: 那有人可以分享
: 以前AMD榮光時期是怎樣的呢？
: 誠心發問
其實在死忠A粉的心中,AMD一直都是最棒棒的,

所以以下都是屬於自己的看法,不中聽請見諒!

上古時代我不太清楚,就從我知道的開始說起,

就是從這一顆開始的~~

K6-2 350 http://imgur.com/B0gpkgf

在當時跟P-II殺得難分難解,當時來店裡組電腦的客人,

一律被我洗成AMD單,不然就不賣!

然後是這一個

K7-500 http://imgur.com/7bHmKsn

第一代Athlon CP值打爆P-III 賣到大缺貨

Duron 900 http://imgur.com/2HZkRzB

鉛筆超頻不解釋,2B鉛筆賣到缺貨,當時買CPU送鉛筆

以下沒梗了~~~

Athlon XP 1700+ http://imgur.com/XTFmIFi

754 Sempron 2800 http://imgur.com/5BLEQaZ

939 Athlon 3000 http://imgur.com/XJ0Yhxw

AM2 Athlon 3200 http://imgur.com/3JWewhK

AM2 X2 4000 http://imgur.com/5Sp31wH

AM2 X2 4400 http://imgur.com/U9aX4k9

AM2+ Sempron LE1200 http://imgur.com/p7v3LzJ

AM2+ Phenom X3 860 http://imgur.com/hEdqp9d

AM3 X2 240 http://imgur.com/r573lki

另外還有Phenom II 555,Phenom 9750,X2 270 服役中沒照片

此外推土機,打樁機也在我舌燦蓮花之下組了不下數十台

回應一下原PO,AMD不是以前榮光,而是一直都是光榮的存在

在我們心裡,沒有重返榮耀,而是一直榮耀著~

請等待著1800X+太極的開箱吧~






說真的AMD真該頒個獎狀給我才對..謝謝大家~!






















--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.171.160.125
※ 文章網址: https://www.ptt.cc/bbs/PC_Shopping/M.1487938270.A.6AF.html
推 q0325       : 你需要木盒  把這一些裝進去w 02/24 20:12
推 neuralandre : 哭了 02/24 20:12
→ kuninaka    : 正牌AMD原廠打手 02/24 20:12
→ kuninaka    : 連推土機也洗 02/24 20:13
推 baka        : 哭了 02/24 20:13
→ kuninaka    : K7-500 第一次看到 02/24 20:13
→ kuninaka    : 哭了 02/24 20:13
推 KotoriCute  : 推真A粉！ 02/24 20:13
推 faintbreeze : 哭了 第一次看到真粉 吃土系列沒半台 QQ 02/24 20:14
推 Litfal      : 叭叭~ 居然少XP Barton 2500+ ! A粉不合格 02/24 20:14
推 KotoriCute  : 身體力行挺AMD 02/24 20:15
推 ctalas      : 你只差木盒惹 02/24 20:15
→ KotoriCute  : 如果在入手FX9590 就更完美了QQ 02/24 20:16
推 Nexus5X     : 支援你一台壓路機 02/24 20:16
→ Nexus5X     : http://i.imgur.com/a2LtdnV.jpg 02/24 20:16
→ Nexus5X     : 等1600X 02/24 20:17
→ JoyRex      : 木盒!! 02/24 20:17
推 ken720331   : 推 02/24 20:17
推 H264        : 有些錯誤....你真的是那時代的人？ 02/24 20:18
→ JoyRex      : 有人有取得Ark of the Ryzen的方法嗎? 02/24 20:19
→ H264        : K6時代 很多人擔心intel會一統天下 因為該倒都倒光 02/24 20:19
推 kuninaka    : 有錯誤還好吧 人老印象差 02/24 20:19
→ H264        : 只剩intel AMD兩家 那時AMD還被八假的 02/24 20:20
→ kuninaka    : 他都貼圖了 有這份因比較重要 02/24 20:20
→ kuninaka    : 他都貼圖了 有這份心比較重要 02/24 20:20
推 milan886    : 真 ● 終極A粉 02/24 20:21
推 Johnny55    : 推 02/24 20:21
推 KotoriCute  : 都說是死忠A粉，當然會開濾鏡覺得跟P2殺得難分難解 02/24 20:23
推 kuninaka    : XDD 02/24 20:23
推 ang728      : 使用歷程還蠻類似的，不過我的杜龍600跟1700+都燒惹 02/24 20:28
推 skynate     : XP Barton 2500+ 真的很不錯 02/24 20:31
推 tint        : Athlon XP用銀漆筆連還是可以超倍頻 02/24 20:32
推 Nexus5X     : 再支援一顆陣亡的3800+ 02/24 20:34
→ Nexus5X     : http://i.imgur.com/0UBWsZ8.jpg 02/24 20:34
→ tint        : K6時期主要是Super7平台便宜高CP值 不過浮點有點差 02/24 20:34
推 Taichun318  : 推 02/24 20:35
→ tint        : http://i.imgur.com/EsWXYZJ.jpg 02/24 20:36
推 MoMovincent : 我不是死忠A粉，所以手上沒幾顆... 02/24 20:40
→ MoMovincent : http://i.imgur.com/qOTrTSY.jpg 02/24 20:41
→ MoMovincent : 另外這兩顆剛好看到就順手拍了 02/24 20:41
→ MoMovincent : http://i.imgur.com/Bjot8Xa.jpg 02/24 20:41
推 amdvega     : 樓上猛 02/24 20:42
推 Cubelia     : 連Pentium Pro都有!! 02/24 20:43
推 kuninaka    : 推MoMovincent WOW 02/24 20:44
→ kuninaka    : 神人浮出水面@@ 02/24 20:44
→ kuninaka    : 這些好老(X 02/24 20:44
推 zxc44560    : 555BE > 8230E 等工作後再來換平台 02/24 20:44
推 KotoriCute  : 神串！ 02/24 20:44
推 a123453906  : 這邊豪恐怖QQ 02/24 20:45
→ KotoriCute  : Ryzen讓真A粉浮出水面了 02/24 20:45
推 hankower    : AMD感謝你消了十幾顆推土機 雖然我也推了一顆FX6300 02/24 20:50
推 loach98     : 好粉 02/24 20:50
推 ABJones     : 推 K7 02/24 20:50
推 baka        : http://i.imgur.com/Gc2kVGZ.jpg 166支援 02/24 20:53
推 taebo       : 厲害 02/24 20:58
推 guogu       : http://i.imgur.com/RZf58zk.jpg k7 750 02/24 20:59
推 A07         : 巴頓很重要, 不可以漏掉啊! 02/24 21:03
推 xzealotx    : Athlon II X4呢 QQ 02/24 21:04
→ rogergon    : 毒龍九百，當時還要看週數體質。 02/24 21:04
推 faintbreeze : 來人 把巴頓將軍請出來 02/24 21:04
→ xzealotx    : 巴頓將軍我哥有一顆 02/24 21:05
→ eemail      : 以前有看過一個超頻比較圖 duron上限可超近90%耶 02/24 21:07
推 sjory       : x4 640咧 他到現在還為我服役 鬥陣 討鬼傳一樣爽爽 02/24 21:07
→ sjory       : 打 02/24 21:07
→ SPDY        : 家父買的Athlon XP崩角 直到最近才連同4400回收... 02/24 21:09
→ SPDY        : 620賣2手了 245還留著當備用機 而某P4...早就扔了 02/24 21:09
→ SPDY        : 目前就只留一個不記得身份的純銅散熱器 可能還有用 02/24 21:09
→ JoyRex      : 卡夾式的P3,上面的L2是***的樣子 02/24 21:10
推 WeAntiTVBS  : K7 750.....那個塑膠殼拆開可以加裝超頻卡進去 02/24 21:10
推 yys310      : 總之先推 02/24 21:10
推 FRX         : 好像還有能開核的，忘記型號了！ 02/24 21:12
推 ICEFTP      : Duron 600 OC 1G才是那時最超值的 02/24 21:12
推 BigBananaBoy: 信仰無價 02/24 21:13
推 b325019     : 推真A粉 02/24 21:13
推 Fezico      : P3/P4根本悲劇，被農企打好玩的 02/24 21:13
→ ICEFTP      : 我手上還有一顆Thuderbird SlotA的特稀有版 02/24 21:13
→ Fezico      : 可是CORE出來後農器就被打到快倒惹XDDDDDDDD 02/24 21:13
推 zoko741235  : 好久沒看到slot a的cpu了.... 02/24 21:14
推 faintbreeze : 卡夾式的當初應該留下來做紀念阿..... 02/24 21:15
→ b325019     : 老家還有一台athlon3800+在用 02/24 21:17
推 blackpony   : 3000 02/24 21:18
→ blackpony   : http://i.imgur.com/pQHYZYF.jpg 02/24 21:18
推 legendrl    : Sempron 2800+(754) 1.6Ghz在當時可是傳奇…隨便一 02/24 21:21
→ legendrl    : 顆都可穩超2.4，還不用加壓 02/24 21:22
推 Rollnmeow   : 卡匣式？我家還有很多Slot1的奔騰II跟III 02/24 21:25
推 Ironboatlee : athlon可是歷史上第一個站上1g的處理器 02/24 21:26
推 ccpz        : 當初組 K7 還要認明白盒主機板 02/24 21:26
推 joke610291  : Athlon II X2服役中XD 02/24 21:31
推 hutten      : 難怪覺得少了啥 推巴頓! 02/24 21:33
推 kikka       : K6-200支援 http://i.imgur.com/Y08drEm.jpg 02/24 21:34
→ kikka       : 當時Pentium 200一顆抵這個三顆，所以... 02/24 21:35
推 a2935373    : K10的時代還沒到快倒的程度吧 當時對上Fermi顯卡也 02/24 21:38
→ a2935373    : 還蠻能賣的 推土機家族出來才是吃土的起始 02/24 21:38
推 i9602283    : 我也有一顆sempron 2800+，以前都不知道他這麼猛 02/24 21:39
推 googlo      : k7 k8時的榮景 02/24 21:40
推 xoy232      : 推土機系列 那時候真的是大悲劇 打樁機開始才稍微好 02/24 21:44
→ xoy232      : 一些 但對手已經飛天了 02/24 21:44
推 BoAstala    : 最後一句笑了，給推 02/24 21:52
推 ccpz        : 當初一堆寫手捧推土機架構多神奇, 配上 win8 就會飛 02/24 21:56
→ ccpz        : 天, 結果和 win8 一起被埋進土裡了 02/24 21:56
推 ICEFTP      : http://i.imgur.com/PB7PGhm.jpg 02/24 22:09
→ ICEFTP      : SlotA Athlon(K7) & SlotA Athlon(Thunderbird) 02/24 22:10
→ friedpig    : 推土機真的想把過錯都推給OS 但是最後還是證明 就是 02/24 22:11
→ friedpig    : 把自己推進土裡的拉基 02/24 22:11
→ BlueSat     : 我第一台電腦athlon 4800+還是5200忘了，那時候感覺 02/24 22:11
→ BlueSat     : 真的頗強 02/24 22:11
→ ICEFTP      : AthlonK7為600Mhz ThunderbirdK7為650Mhz 02/24 22:12
推 azumanga    : 只能推了，我只用過散步龍與杜龍。 02/24 22:13
推 ICEFTP      : 剛拆完殼 02/24 22:14
推 watched     : 整片滿滿AMD 我感動QQ 02/24 22:16
推 STARKUO     : 神串留名 02/24 22:18
推 yusukis     : 怎沒K6-3 450呢，那可是有L3的經典 02/24 22:27
推 chickengod  : 哇喔~~ 02/24 22:29
推 ICEFTP      : K6-3 450我有一顆 02/24 22:45
推 fp737       : 首台K7 athlon 750,再來XP1700+,再來是barton2500 02/24 22:50
→ fp737       : 再來是754 2800+ ,再來就X3 450了 02/24 22:51
推 ICEFTP      : 不過剛才找 似乎送人找不到了 02/24 22:51
→ fp737       : AMD粉~~~ 02/24 22:51
推 dustlike    : AMD該把你列進名人堂 02/24 22:52
推 himekami    : 支援一張AM2 4200+ 開蓋的 02/24 22:54
→ himekami    : http://i.imgur.com/PJRGPRi.jpg 02/24 22:54
→ fp737       : 以前啥小北極風 , 冰風暴風扇很容易壓壞Die 02/24 22:55
推 opass168    : Duron當年真是好物 用過600/800/1000/1800 02/24 23:06
推 Darvesi     : 推一下，比出一張嘴或反串的假A粉好多了 02/24 23:15
推 bigbo       : 拉開抽屜看著用氣泡布包著的K6-166表示: 02/24 23:23
推 opass168    : 話說K7 CPU的die看別人為什麼都會摩這麼慘 02/24 23:33
→ opass168    : 我自己用過的11顆都保持很完好 02/24 23:34
推 bigbo       : 以前買K7的二手都要仔細看die有沒有崩角才敢買 02/24 23:35
推 MoMovincent : 因為我不是當寶留著阿，一堆CPU都丟同個袋子 02/24 23:44
推 opass168    : 那時我只用泰碩跟原廠散熱器 不過海綿墊一定不能缺 02/24 23:47
→ opass168    : 呀  原PO大概是有缺才壓這麼慘 02/24 23:47
推 busybox     : http://i.imgur.com/P8jU3SZ.jpg 聽說有擺老會 02/24 23:49
→ busybox     : http://i.imgur.com/Yi8IdUpr.jpg 手上剩這些 02/24 23:50
推 l700922     : 那時Opteron囂張的要死 結果被電一個不要不要的 02/24 23:52
→ a1102343    : 拆下來都是好的。只不過我都亂放而已。所以磨成這樣 02/24 23:53
→ a1102343    : http://i.imgur.com/8OzJKyd.jpg 02/24 23:56
推 opass168    : 難道只有我會準備堅固的棺木整整齊齊地安置它們嗎w 02/25 00:01
推 randy061    : 推 感動啊 02/25 00:17
推 himekami    : 用黑人牙膏來擦可以變比較好看 前提是沒有要再用 02/25 00:45
推 hhje        : 組過Athlon XP 1700+ 骨灰飄過 02/25 00:46
推 gn003002521 : 推死忠粉絲！猛！ 02/25 01:50
推 ultratimes  : 說換腳位，AMD才是換腳位的王者好嗎 754 939 940 02/25 01:50
→ ultratimes  : AM2 AM2+ AM3 AM3+ 02/25 01:50
→ ultratimes  : 940還分成兩種 940和AM2 02/25 01:51
→ kuninaka    : 業界標準775 02/25 01:51
推 hegemon     : K6時代其實就表現不錯，後來的K6-2, K6-3, K7都有一 02/25 02:19
→ hegemon     : 戰的本錢。 02/25 02:19
推 wind0083    : K7之後AMD就不知道跑那去了，直到今天RyZen重出江 02/25 02:31
→ wind0083    : 湖 02/25 02:31
→ nimaj       : K7之後就是K8呀 K8打得INTEL還要出賤招贏版面 02/25 03:34
推 opass168    : 換腳位次數AMD還是輸啦 大師太瞧得起它了 02/25 05:48
推 jior        : 百萬A粉都站出來惹 02/25 06:09
推 sleepgod0602: http://imgur.com/hhJQaJE 支援一台還在動的 02/25 07:03
推 snake7222   : 939系列之中 還有阿婆龍阿... 02/25 09:08
→ PODCAT      : 反串成這樣 02/25 09:45
推 wayne1120   : 港洞QQ 02/25 10:38
推 MoneyBlue   : 真a粉推 02/25 12:47
推 samtang     : 阿婆龍 144 170 都好物啊 02/25 13:05
推 he00589298  : 真A粉 1800X 應該倒貼給你∼ 02/25 18:15
推 bowenwin    : 鉛筆缺貨XDDD 02/25 20:19
推 Sam0907     : http://i.imgur.com/86v5b21.jpg 02/25 22:10
推 chungtt     : 不能沒有巴頓將軍啊 02/25 23:05
推 mars0803    : 我和你差不多年代 一陣回憶湧上心頭QQ 02/26 08:37
推 u9912114    : http://imgur.com/5gkp10f 前來報到 02/26 19:39
推 smashgdi    : 我家還有phenom x2 550跟athlon 64 3000+快樂服役 02/26 22:59
→ smashgdi    : 中 02/26 22:59
推 seanflower  : 我家還有一台 athlon 64. 10年前了耶還在xp 02/27 11:06

作者yamingod (yaaa)看板PC_Shopping標題[請益] 徵求各位大大附上菜單時間Fri Feb 24 20:44:43 2017
各位電腦組裝神人
小弟，對電腦一概不通
想要組裝一台遊戲機(LoL)且可以順暢剪輯影片
可否給小弟一些約15-20k的菜單
以便參考

如有違規請告知，謝謝各位大大

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.110.135.24
※ 文章網址: https://www.ptt.cc/bbs/PC_Shopping/M.1487940286.A.936.html
→ kuninaka    : 20K太少，不順 02/24 20:45
推 IamMajor    : 好歹講一下你要哪些吧，要不要滑鼠鍵盤，要不要光 02/24 20:48
→ IamMajor    : 碟機，有沒有要買螢幕，這些都是預算啊 02/24 20:48
→ a123453906  : / 20k 多看幾篇大概組個菜單出來再說吧 02/24 20:48
推 baka        : https://goo.gl/vVu7jo 這個剛好符合你預算 考慮一 02/24 20:49
→ baka        : 下 02/24 20:49
推 c52chungyuny: intel 6500+h170 pro gaming 02/24 20:49
→ c52chungyuny: 1060 3GB+ 金士頓8GB ram 02/24 20:49
→ c52chungyuny: 曜越TR電源供應器 02/24 20:49
→ c52chungyuny: 誰敢嘴我的單 02/24 20:50
推 IamMajor    : 真的一竅不通乾脆就直接去買原價屋幫你組好的套裝 02/24 20:50
→ IamMajor    : 機算了，DIY沒你想的那麼簡單 02/24 20:50
推 biopbiop    : 這單開的 我也想組了 佩服 02/24 20:51
→ victor800319: 15k也沒甚麼能變化的  自己/20k一堆 02/24 22:39
→ silerhot    : https://goo.gl/8bSvpX 用i5+ssd+460這樣就很夠了 02/25 00:50
推 Sabaurila   : 推Baka那台 很讚 02/25 01:32
→ panda80911  : 其實不懂的話，還是不要買組裝機 02/25 11:41
→ panda80911  : 運氣好可能可以用到自然淘汰 02/25 11:41
→ panda80911  : 運氣不好出一堆問題，自己又不會測出問題點 02/25 11:42
→ panda80911  : 送去一般電腦店可能被宰更慘 02/25 11:42
→ odin6661    : https://goo.gl/rQwhJ5這20K單你看看吧 02/28 14:43

作者sjacky (陳小文)看板PC_Shopping標題[菜單] 20k 文書影音機時間Fri Feb 24 20:47:26 2017
已買/未買/已付訂金（元）：

預算/用途：20k 文書作業，看影片。
           因為預算有限，先不購入顯卡，不知道以內顯看影片會不會有問題
           不知道這樣搭配是否有問題

CPU (中央處理器)：【高興價】Core i5-7400+華碩 PRIME B250M-A
                   +be quiet L8 500W銅牌
MB      (主機板)：
RAM     (記憶體)：美光 Micron Crucial DDR4-2400-8G(原生顆粒)【搭機價】 X 2
VGA     (顯示卡)：
HDD       (硬碟)：【搭機價】威剛 ADATA Ultimate SU800 256G
                  /讀:560M/寫:520M/原廠三年保固(限裝機)
                  TOSHIBA 1TB(DT01ACA100) /7200轉/SATA3/32MB
                  /三年保固內非人損直接換新
DVD-RW  (燒錄機)：
PSU (電源供應器)：
CHASSIS   (機殼)：旋剛 防衛者 VS4-W/USB3.0*2/黑化/支援38.5CM顯卡/FAN*藍
MONITOR   (螢幕)：
Mouse/KB  (鼠鍵)：

其它      (自填)：https://goo.gl/djoaG4   https://goo.gl/bFKp0F

注意1：自稱小妹或其他會透露自己性別的舉動要注意可能會引來不必要的紛擾，請注意
注意2：標題是否有寫明"預算"、"用途"? 沒有請按Ctrl+x 然後按T改標題
注意3：請多加利用線上估價系統來進行估價以及價格查詢 (僅供參考)
注意4：為保障您的權益，購物消費請索取統一發票，並盡量以含稅價取貨

       DIY組裝 原價屋    http://www.coolpc.com.tw/evaluate.php cpu代理商/平輸
               順發3C    http://www.isunfar.com.tw/product/ecdiy.aspx
               欣亞      http://www.sinya.com.tw/diy.php?t=1&n=
               autobuy   http://www.autobuy.tw/diy.php

       品牌PC  PCHOME24H http://24h.pchome.com.tw/index/
               yahoo     https://tw.buy.yahoo.com/?sub=215
               森森購物網http://www.u-mall.com.tw/
               udn       http://shopping.udn.com/

       省錢版  Lifeismoney https://www.ptt.cc/bbs/Lifeismoney/index.html
       找便宜

總價 (未稅/含稅)：18,259


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.175.155.130
※ 文章網址: https://www.ptt.cc/bbs/PC_Shopping/M.1487940449.A.8E5.html
推 a0919106581 : http://i.imgur.com/XKqsxra.jpg 02/24 21:00
推 Algg        : 樓上的單開的不錯：) 02/24 21:37
→ charles0116 : SX930有五年保,可以評估一下,PRIME B250M-A滿OK的 02/24 22:21
→ silerhot    : https://goo.gl/h2SM2e 機殼換一下吧，狂風者也行 02/25 00:42
→ silerhot    : 其他零件無問題，直上吧 02/25 00:42
推 MirageAngel : 20Ｋ▅◣KABY_i5<U+2501>7500┼RX<U+2501>470_4G┼B250┼2400_8G 02/25 01:01
推 MirageAngel : 若先不搭獨顯卡,後續會加購才配500Ｗ?!?沒就用350Ｗ 02/25 01:02
推 MirageAngel : 用7400省沒幾百元~昇7500唄~體質更好~性價比也更優~ 02/25 01:04
推 uyovo       : https://goo.gl/gpRlye 殼用好一點吧，RAM可以先8G 02/25 22:36
→ uyovo       : 就好，等之後再上16G。 02/25 22:36
→ freepc      : http://coolpc.com.tw/tmp/1488121310575456.htm 02/26 23:02
→ freepc      : CPU改拿7500吧 02/26 23:02

