作者azs90135 (小胖~)看板PC_Shopping標題[菜單] 20K左右公司用文書機 包含OS時間Thu Feb 23 21:07:43 2017
已買/未買/已付訂金（元）：20K左右

預算/用途：公司用,所以需要正版的軟體

上網，看影片，文書處理 希望可以用3-4年

CPU (中央處理器)：Pentium G4560+
MB      (主機板)：技嘉 B250M-DS3H
RAM     (記憶體)：美光 Crucial DDR4-21338-GB.
VGA     (顯示卡)：
HDD       (硬碟) :【搭機價】金士頓 V300 120GB(裝機)
DVD-RW  (燒錄機)：LITEON IHAS124 24倍速DVD燒錄機 ~蜂巢包裝,超低價~
PSU (電源供應器)：全漢 黑武士 350W
CHASSIS   (機殼)：視博通 SAR001(B)(統治者)/U3*2/U2*2
MONITOR   (螢幕)：
Mouse/KB  (鼠鍵)：已有
其它      (自填)：Windows 10 Home 家用中文隨機版 64位元

                  Office 2016 家用企業中文版(無光碟)

總價 (未稅/含稅)：19874元


注意1：自稱小妹或其他會透露自己性別的舉動要注意可能會引來不必要的紛擾，請注意
注意2：標題是否有寫明"預算"、"用途"? 沒有請按Ctrl+x 然後按T改標題
注意3：請多加利用線上估價系統來進行估價以及價格查詢 (僅供參考)
注意4：為保障您的權益，購物消費請索取統一發票，並盡量以含稅價取貨

       DIY組裝 原價屋    http://www.coolpc.com.tw/evaluate.php cpu代理商/平輸
               順發3C    http://www.isunfar.com.tw/product/ecdiy.aspx
               欣亞      http://www.sinya.com.tw/diy.php?t=1&n=
               autobuy   http://www.autobuy.tw/diy.php

       品牌PC  PCHOME24H http://24h.pchome.com.tw/index/
               yahoo     https://tw.buy.yahoo.com/?sub=215
               森森購物網http://www.u-mall.com.tw/
               udn       http://shopping.udn.com/

       省錢版  Lifeismoney https://www.ptt.cc/bbs/Lifeismoney/index.html
       找便宜

總價 (未稅/含稅)：


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.39.172.162
※ 文章網址: https://www.ptt.cc/bbs/PC_Shopping/M.1487855266.A.787.html
→ silerhot    : https://goo.gl/HGPgse 板子改一下拿 BAZOOKA五年 02/23 22:34
→ silerhot    : 保，公司用的系統家用可以用嗎??是不是要改專業的 02/23 22:35
→ azs90135    : 有問微軟他們說可以，但是office 不行 02/24 01:38
推 Abarzua     : https://goo.gl/jXLcgW P換500W 記憶體用2133就可 02/24 13:39
推 yirehi      : https://goo.gl/RTxrOs 參考看看 02/24 13:44
推 WoSir       : 扣調軟體大概剩10k預算。1樓s大的單就差不多啦 直上 02/24 15:35
→ WoSir       : 吧 02/24 15:35
推 telchines   : https://goo.gl/APZuN1 RAM拿時脈2400，SSD拿SU800 02/24 17:52
→ telchines   : or MX300，CASE用偵查者 02/24 17:53
推 MirageAngel : 扣ＯＳ,剩16Ｋ▅◣KABY奔騰Ｇ4560┼470_4G┼2400_8G 02/25 01:33
推 MirageAngel : 原來還得連包OFFICE_2016正版.那＄就只剩餘12Ｋ而已 02/25 01:34
→ freepc      : http://coolpc.com.tw/tmp/1488119718080011.htm 02/26 22:35
→ freepc      : SSD可拿大一點的，RAM拿2400 02/26 22:37

作者kingtimothy (Timothy)看板PC_Shopping標題[菜單] 30k 火線獵殺、鬥陣特攻、網路遊戲時間Thu Feb 23 21:10:06 2017
已買/未買/已付訂金（元）：未買

預算/用途：30k 火線獵殺、鬥陣特攻、網路遊戲
http://www.coolpc.com.tw/tmp/1487853860297227.png
http://www.coolpc.com.tw/tmp/1487853860297227.htm

CPU (中央處理器)：華碩 B250M-A + I5-7400(四核)3.0GHz(↑3.5GHz)
MB      (主機板)：
RAM     (記憶體)：威剛 8G DDR4-2400
VGA     (顯示卡)：華碩 DUAL-GTX1060-O6G(雪原豹)(1809MHz)24.2cm
HDD       (硬碟)：
Toshiba 2TB (DT01ACA200)/64M/7200轉/三年保
美光 MX300 275G/7mm/讀:530M/寫:500M/TLC顆粒
DVD-RW  (燒錄機)：
PSU (電源供應器)：振華 LEADEX 550W 80+金牌/水晶模組/全日系固態電容/五年免費
CHASSIS   (機殼)：酷碼 RC-311(黑銀) 顯卡長42/風扇高15.8/ATX
MONITOR   (螢幕)：
Mouse/KB  (鼠鍵)：

其它      (自填)：

注意1：自稱小妹或其他會透露自己性別的舉動要注意可能會引來不必要的紛擾，請注意
注意2：標題是否有寫明"預算"、"用途"? 沒有請按Ctrl+x 然後按T改標題
注意3：請多加利用線上估價系統來進行估價以及價格查詢 (僅供參考)
注意4：為保障您的權益，購物消費請索取統一發票，並盡量以含稅價取貨

       DIY組裝 原價屋    http://www.coolpc.com.tw/evaluate.php cpu代理商/平輸
               順發3C    http://www.isunfar.com.tw/product/ecdiy.aspx
               欣亞      http://www.sinya.com.tw/diy.php?t=1&n=
               autobuy   http://www.autobuy.tw/diy.php

       品牌PC  PCHOME24H http://24h.pchome.com.tw/index/
               yahoo     https://tw.buy.yahoo.com/?sub=215
               森森購物網http://www.u-mall.com.tw/
               udn       http://shopping.udn.com/

       省錢版  Lifeismoney https://www.ptt.cc/bbs/Lifeismoney/index.html
       找便宜

總價 (未稅/含稅)：29340



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.133.15
※ 文章網址: https://www.ptt.cc/bbs/PC_Shopping/M.1487855408.A.EFD.html
推 a29885180   : 在幾天有更好的cpu 你好好想想 02/23 21:16
推 Lumia625    : 再幾天出來的也是萬元CPU啊 爆預算 02/23 21:23
→ Lumia625    : 如果原PO不趕著組 的確可以觀望R5 02/23 21:24
→ max5566     : 也不用啦 他預算不夠 02/23 21:24
推 faintbreeze : R3跟R5沒開賣之前 不太需要叫人等 02/23 21:26
→ faintbreeze : 有需求就買 02/23 21:26
推 wellwest    : 有需求就先買吧 02/23 21:38
推 kuninaka    : R5都八月了，等啥 02/23 21:53
→ jinshun     : Q2=八月??? 02/23 21:54
推 c52chungyuny: 火線別想了   我朋友剛剛用nano玩才在烙賽 02/23 22:02
→ c52chungyuny: 不信看下面的文 02/23 22:02
→ cowbaying   : 所以tzyysang是你朋友? 02/23 22:06
推 c52chungyuny: 你問vobor阿 02/23 22:17
→ silerhot    : https://goo.gl/gMB8pR用高興價可以拿7500加mortar 02/23 22:25
→ silerhot    : 五年保的主板顯卡還是STRIX整體效能比你估的好太多 02/23 22:27
→ happy1b1c   : 我I5-4440 RX480-4G 火線特效可以開最高了 02/23 23:44
推 ABC610478   : 組合優惠這價格真沒吸引力 之前6400組合優惠7990 02/24 01:22
推 Abarzua     : https://goo.gl/Ke7f6s 75+1060+650W+16G+ 30K內 02/24 13:33
推 yirehi      : https://goo.gl/mb9sgF 參考看看∼ 02/24 13:39
推 molesu      : https://goo.gl/FYgrTT 02/24 17:11
→ molesu      : 預算內的組合cpu跟板子可以拿好一點 02/24 17:11
推 telchines   : https://goo.gl/IDl1Zh 殼用下置電源，小殼選N200 02/24 17:49
→ telchines   : 大殼用K28X系列，VGA也可以用480 8G。 02/24 17:49
推 MirageAngel : 30K▅◣RyZen_R7<U+2501>1700┼RX<U+2501>480_8G┼B350+2400_16G 02/25 01:32
→ freepc      : http://coolpc.com.tw/tmp/1488119247198438.htm 02/26 22:27
→ freepc      : PSU拿450W就夠了 02/26 22:28

作者liumang (Liumang)看板PC_Shopping標題[菜單] 25K除舊換新單時間Thu Feb 23 21:27:59 2017
已買/未買/已付訂金（元）：未買

預算/用途：25K

CPU (中央處理器)：R7-1700 or R7-1700X
MB      (主機板)：B350
RAM     (記憶體)：金士頓 8G*2 DDR4-2400
VGA     (顯示卡)：沿用EVGA GTX760
HDD       (硬碟)：Intel 600P系列 256GB M.2 2280 PCI-E；並沿用美光M4 128G、WD藍標1 TB、Toshiba 1TB
DVD-RW  (燒錄機)：沿用Pioneer
PSU (電源供應器)：賊船RM650x
CHASSIS   (機殼)：沿用聯力PC-09
MONITOR   (螢幕)：沿用
Mouse/KB  (鼠鍵)：沿用


總價 (未稅/含稅)：10900+CPU+MB

亮體字的部分是打算要升級的零件

第一次組PC時用的是1055T
所以對AMD有好感
後來因為手殘所以把腳給弄歪調
只好入手i5-3470
最近板子又掛掉了
患換病就也發作
想說再回歸A陣營
只是目前還不確定到底該不該上到1700X

硬碟部分打算要多入手一個600P
專門裝遊戲用的

個人認為比較可議的部分是PSU
去年有在電蝦發過文就是有關PSU
考慮到未來可能會換更高階的顯卡
加上也不知道現有的PSU究竟衰退多少
所以有考慮要換PSU

平時使用上有玩的遊戲大致上是
WOW（幾乎沒有玩副本）、SCII（會玩團戰）、爐石、CSGO、
Outlast......未來有想要入手惡靈古堡7（其餘遊戲之後有想到再補上
除此之外還有在用PRISM、R、SPSS
不超頻

大致上是這樣啦
各位神人有覺得哪邊需要改的嗎？？

--
我常常一目十行，而且非常會抓重點

●58862     4/03 GeeGoddess   R: 白癡姐妹
  58863   5 4/03 zxcchia      □ [無言] 這應該是草莓吧
  58864  13 4/03 shinedream   □ [無言] 高鐵也出牛奶了?
  58865 +   4/03 david79111   □ [恍神] 想買個抱枕

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.248.181.90
※ 文章網址: https://www.ptt.cc/bbs/PC_Shopping/M.1487856511.A.52E.html
推 max5566     : 別再組600P了 更多CP值高的還有 02/23 21:39
推 robin2691   : 600p漲翻天呀，3500都有了 02/24 08:09
推 ChinLan5566 : 超過2800就別買600p了 會有更好的選擇 02/24 08:38
→ ChinLan5566 : 自己買在2650 覺得1g10塊差不多了 02/24 08:39
那我理解了
SSD就先暫緩
其餘像是CPU以及PSU的部分大家有什麼建議嗎？
※ 編輯: liumang (120.126.34.39), 02/24/2017 10:30:30

作者paio (paio)看板PC_Shopping標題[情報] RyZen 1700對i7 7700K遊戲Intel依舊王道時間Fri Feb 24 21:16:53 2017
其實AMD Ryzen的深淺Intel完全知道，在前者尚未發布的時候，Intel就在投資會議簡報
中說明，希望大家不要被核心數蒙蔽，要關注綜合性能。

昨日我們也談到了AMD發布Ryzen 7時現場官方性能演示，僅僅隻有CineBench R15，而且R
7 1700X/1700缺少對標i7的單線程成績。



現在，來自OCUK的Dino PC送上R7 1700對比i7-7700K的《GTA5》游戲測試，AMD此前表示
自己的產品在R15多線程領先后者46%，可這其實是一個8核打4核的故事。





當然，如果我們仔細看上圖中雙方規格，發現i7-7700K主頻和功耗都比1700高不少。但之
所以拿來對比是因為AMD把二者視為競品，所以，Let's Find Out——



測試所用的顯卡是GTX 1080，雖然平均幀i7-7700K默頻下優勢不大，但最低幀和最高幀優
勢明顯，要知道1700的市售價僅比7700K便宜了300元。



再看Cinebench R11.5，1700的8核的確多核優勢明顯，但是顯然AMD避重就輕了，單核著
實落后，當然，這可能跟頻率正相關。

也許對於A飯來說，Ryzen 7的確是十年磨一劍的大招，尤其是1800X。但多數用戶也許還
在默默期待Intel降價或者關心的不是枯燥的跑分而是真實表現。

新聞來源：
<U+9886>先Intel 46%？Zen跑分<U+5B9E><U+6D4B>：AMD被打<U+8138>
http://news.mydrivers.com/1/520/520931.htm

再等幾天 各種褲子 抓緊啦！ ::()

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.163.39.182
※ 文章網址: https://www.ptt.cc/bbs/PC_Shopping/M.1487942216.A.242.html
→ doraminima  : 又是這兩張看圖說故事 這樣也一篇服了他們 02/24 21:18
→ lucky789741 : 來了 i的反擊(# 02/24 21:20
推 c52chungyuny: 不EY   便宜三百的wafer糞片加減賣 02/24 21:20
→ c52chungyuny: 真粉要買1800X 02/24 21:20
→ ChangWufei  : 正常 1700基礎頻率不夠 02/24 21:20
推 a123453906  : 基頻這樣是要比啥 這樣也一篇 02/24 21:21
→ twosheep0603: 快 都給你打 打用力點 02/24 21:22
推 yafx4200p   : 這也只是能GTA V一款遊戲來說 02/24 21:22
推 ctalas      : 這樣看來玩遊戲1400X 是不是有機會屌打1700 xd 02/24 21:23
→ faintbreeze : 這篇跟AMD拿R15多核高潮一樣阿 XD 02/24 21:23
→ ChangWufei  : AMD主價位帶中最好的還是要看1600X 02/24 21:24
→ sonofman    : 這兩張圖釣出一堆魚 02/24 21:24
推 jinshun     : 就這兩張圖  一po再po 02/24 21:24
推 Fezico      : 跟MTK對戰QCOM一樣 02/24 21:25
→ faintbreeze : 差太多了亂比喻........ 02/24 21:25
→ faintbreeze : MTK現在比較像之前AMD 跟ZEN不像 02/24 21:26
推 ken720331   : 今天這個新聞我看十次了 英呆爾是很怕喔 02/24 21:28
→ LIONDOGs    : 兩張圖各自表述 02/24 21:29
推 ayasesayuki : http://i.imgur.com/wJIF5yq.jpg 02/24 21:31
推 Rollnmeow   : 風向好亂啊 不過這次Ryzen應該不會像推土機一樣了 02/24 21:32
推 fishxd1096  : 那怎麼不拿6900k跟7700k比GTA..價格還差更多 02/24 21:40
推 raom        : 平均fps快尬贏5g的 XD 02/24 21:42
推 EAFV        : 再次提醒 單核最強cp值7350k 別買錯啦 02/24 21:43
推 spfy        : 這次風向很一致阿 就是Ryzen很強強和超爆幹強的差別 02/24 21:45
→ ayasesayuki : 連7700k預設都打不贏 02/24 21:46
→ ayasesayuki : 有點慘 02/24 21:46
→ friedpig    : 覺得會打得贏的比較奇怪吧? 02/24 21:49
推 ayasesayuki : 不是同價位嗎？ 02/24 21:51
→ qwe04687    : QQ 看來我該選擇..... 02/24 21:53
→ zxc99327    : 好笑 去看看6900K遊戲打不打得贏6700K吧 02/24 21:54
推 oas         : 快呀 A家有沒遊戲尬的贏I家的呀！！？？ 02/24 21:56
→ friedpig    : 同價位不一定要打同個市場阿 02/24 21:56
→ friedpig    : 有機會贏的應該只有BF1吧 02/24 21:57
推 legendrl    : 結果6700K和7700K的cinebench幾乎一樣，果然是牙膏 02/24 21:58
→ legendrl    : 單核要快，就拿1700X來對比，時脈才夠高 02/24 21:59
推 oas         : 喔 我的意思是A家CPU 有沒遊戲尬的贏I家的呀?! 快上 02/24 22:02
推 mingchikuo  : 1700X超頻怎麼想都比7700K超頻綜合來說猛 02/24 22:02
→ friedpig    : 怎麼會覺得1700X超頻比較猛阿 02/24 22:03
推 MirageAngel : 又在標題借刀殺人!INTEL知道RyZen深淺個Ｐ~腳步大亂 02/24 22:05
推 mingchikuo  : 每次一堆報導都拿超頻的7700K比1700不超的單核來說 02/24 22:06
→ mingchikuo  : 拿最長處比人家最短處說打臉算數嗎XD何況價格... 02/24 22:07
→ VOCALOID2609: 公關文？ 02/24 22:07
推 MirageAngel : R7<U+2501>1700非Ｘ版_8C*16T＆i7<U+2501>7700Ｋ_4C*8T也胡亂湊~ 02/24 22:08
推 MirageAngel : i7<U+2501>7700Ｋ＆6700Ｋ真正對手只是中階R5<U+2501>1400Ｘ而已 02/24 22:08
→ friedpig    : 7700K預設還是屌打阿 本來就是 02/24 22:08
→ friedpig    : R7本來就沒有全勝 要用到他優勢沒想像中簡單 02/24 22:09
→ friedpig    : 一般玩家關注R5比較實際 02/24 22:09
推 MirageAngel : R7<U+2501>1700Ｘ_8C*16T已屠＆i7<U+2501>6900Ｋ.找7700Ｋ?!搞笑 02/24 22:09
推 MirageAngel : 更何況i7<U+2501>7700Ｋ訂價~跟R7對戰根本就是ＬＰ比雞腿~ 02/24 22:10
推 EAFV        : 跑多核遊戲就會贏了啊 其實跟顯卡一樣都在寄望DX12 02/24 22:10
推 mingchikuo  : 看來某些單核效能der遊戲魔人還是只能買7700K惹 02/24 22:11
→ cp296633    : 平均fps都差不多 有在跑壓縮轉檔就買amd了 02/24 22:11
→ friedpig    : 多核要能吃到16T 舉幾款出來吧... 02/24 22:11
→ mingchikuo  : 我是覺得不知道在堅持什麼XD 02/24 22:11
推 EAFV        : http://www.expreview.com/48500.html 不用到ryzen 02/24 22:13
→ EAFV        : 連推土機都變強了 02/24 22:13
推 MirageAngel : 雖Core<U+2501>ｉ也還沒到一無是處~但是也甭各種障眼吹捧~ 02/24 22:13
→ EAFV        : 別這樣 版上本來就有些人只玩支援1~2核的OLG咩 02/24 22:14
推 MirageAngel : 自從確認KABY≡SKY官方超頻版後~就知Ｉ只剩時脈可嘴 02/24 22:17
→ Fezico      : 1700X沒板子可以超就知道一定比7700K猛 02/24 22:19
→ Fezico      : TMD多等幾天都先都出來再來大亂戰就好惹 02/24 22:20
推 skymoon     : 不能只看平均FPS差不多 最低FPS更重要 掉到28差很多 02/24 22:33
推 MirageAngel : 翻譯標題▅◣i7<U+2501>6850Ｋ對i7<U+2501>7700Ｋ遊戲~KABY略勝~ 02/24 22:33
推 faintbreeze : 某NV人又出來丟惹 02/24 22:34
推 skymoon     : 某ID真的是正常發揮XD 02/24 22:35
推 bobbyac01   : 同頻下沒差很多吧? 主要是1700基頻太低 02/24 22:50
推 MirageAngel : 4C*8T想沾8C*16T光?!?有Ｋ吃無Ｘ豆腐?!混淆視聽妖術 02/24 22:51
推 MirageAngel : ４.２Ｇ吃３Ｇ豆腐?!怎麼看都覺得INTEL只剩爛招可用 02/24 22:51
推 mercuries2  : 要比單核效能的話，1700對7700應該差不多 02/24 22:55
→ friedpig    : 兩個頻率也有差 不會差不多的 02/24 22:56
推 MirageAngel : 就約略是BDW對戰KABY~貶低RyZen拉抬末日CoreI招無效 02/24 22:58
→ a5150219    : 版上怎麼一下從遊戲為主，變成轉檔為主了，風向變真 02/24 23:27
→ a5150219    : 多XD 02/24 23:27
推 iPhoneApps  : 對啊 每個人最重要的工作一定都是轉檔算圖的 你們 02/24 23:30
→ iPhoneApps  : 都搞錯重點了 唉 02/24 23:30
推 Darvesi     : 沒關係，等Ryzen玩遊戲全面屌打i7K就會改回來惹>< 02/24 23:31
→ a5150219    : 玩遊戲，萬元左右還是建議以7700K為主，當然有錢的 02/24 23:32
→ a5150219    : 話1800X應該會有更好表現，有能力除錯的可以衝首波R 02/24 23:32
→ a5150219    : yzen，至於幫別人組…還是乖乖買Intel的吧 02/24 23:32
→ Fezico      : 我是覺得有人現在直接把牙膏廠說成屎也實在太強惹 02/24 23:35
推 zcbmaa      : U大師外 又多個A家大師 老I只是沒性價比 可不是沒效 02/24 23:40
→ zcbmaa      : 能 誰貶低誰還真是不好說? 02/24 23:40
推 MirageAngel : 是誰曾說過Core<U+2501>ｉ沒效能?別自行腦補~卻亂扣別人帽 02/24 23:43
推 faintbreeze : 粉粉開始了 www 02/24 23:59
推 Darvesi     : 話說不是都說卵鳥比雞腿嗎？真有卵脬比雞腿這說法？ 02/25 00:02
推 MirageAngel : 性價比確實也就是如此~INTEL爽過頭太久始終很敢開價 02/25 00:25
→ necsynx     : AMD還不是很敢開價？ 02/25 00:45
→ Sirctal     : A粉也太高潮了吧... Intel目前還是領先地位居然貶低 02/25 00:46
→ Sirctal     : 成這樣... 02/25 00:47
推 MirageAngel : AMD以前也是跟INTEL都很敢開高~但至少RyZen賣超低價 02/25 00:50
推 MirageAngel : RyZen已超誠意滿分~姑且就看Core<U+2501>ｉ下步棋該怎盤算 02/25 00:52
→ pig         : 驅X之家搞那麼多年還是只會看圖說故事，要考學測嗎? 02/25 01:25
→ DendiQ      : 看來A粉是憋很久了 02/25 01:38
推 PODCAT      : 這可能跟頻率正相關 甚麼"可能?" 就是頻率關係而已 02/25 09:44
→ ctes940008  : 中國新聞…… 02/25 11:17
→ MrDisgrace  : 1700VS7700!? 3.0G耶 WTF 02/25 12:14
→ Sam0907     : gra5老遊戲了 吃不到那麼多核心 02/25 13:17

作者AAandBB ()看板PC_Shopping標題[請益] ADATA 威剛 XPG SX930 240GB 2.5吋 SSD 時間Fri Feb 24 21:19:38 2017
請問各位大大認為這顆ssd如何? MLC五年保.
Yahoo賣2888，小弟回饋金866明天到期。
本來是要買美光那一顆275G的，但只是稍微微考慮了一下就買不到了。
但這顆威鋼的如何呢?


--
posted from bbs reader hybrid on my asus ASUS_Z012DA

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 203.163.194.29
※ 文章網址: https://www.ptt.cc/bbs/PC_Shopping/M.1487942380.A.517.html
推 TFsonG      : 威剛有換料事件，不推 02/24 21:28
推 mercuries2  : 至少是市面上少數的mlc,可買 02/24 21:29
推 Dragon1996  : 不錯 02/24 21:38
→ ganganx     : 家裡幾顆4年多的M5S也準備換威剛的MLC試試看 02/24 21:40
推 x52013      : 至少有五年保，應該不會那麼快就倒 02/24 21:48
→ a0919106581 : 目前服役中,還不錯 02/24 21:49
推 vincentwg   : 服役中 還不錯 還有五年保 購物金折這麼多可以買了 02/24 21:54
推 chibon1992  : 我先後擁有240與480，前者賣了，後者爽用，不錯 02/24 21:57
→ std40104    : 難得這篇只有一個負評XD 02/24 22:21
→ AAandBB     : 謝謝大家的推薦, 小弟就買下去了!! 02/24 22:21
推 b131325     : 買來轉手 買MX300(誤 02/24 22:22
推 mercuries2  : 唉，沒什麼更好的mlc可選，只好把它當寶了，要珍惜 02/24 22:42
→ mercuries2  : 啊 02/24 22:42
推 yankeefat   : 目前正在用240 so far so good 02/24 23:00

作者paio (paio)看板PC_Shopping標題[情報] AMD Radeon RX580 RX560 跑分曝光！時間Fri Feb 24 21:20:51 2017
AMD Ryzen處理器終於登場，表現著實讓人驚喜，直接和Intel桌面發燒平台對著干，價格
則良心的多。

同時，AMD還有另外一個大招，那就是下代旗艦顯卡，新的大核心Vega(織女星)已經憋了
太久，將在今年第二季度和我們最終見面，堪稱Ryzen的絕配。



今天，網上又出現了所謂AMD RX 580、RX 560顯卡的跑分成績，我們來瞧瞧。



首先是RX 580，搭配六核心十二線程的Core i7-5820K 3.3GHz，1080p分辨率、DX12模式
下運行《奇點灰燼》，成績為72.3FPS。

這已經遠遠超過了RX 480，因此核心應當不是現在的Polaris(北極星)的升級版，而更像
是Vega大核心的精簡版(傳說中的Vega 11)。

如此一來，Vega核心旗艦要叫做RX 590？



接下來是RX 580雙卡交火組合，搭配一顆主頻3.3GHz的六核心十二線程Ryzen(規格正好對
應i7-5820K)，4K分辨率下的成績達到了82.5FPS，完全可以滿足發燒友們了。



最后是RX 560，繼續搭配i7-5820K，1080p分辨率下成績為34.3FPS，對於主流顯卡來說已
經可以接受了，而它的核心可能還是Polaris。

新聞來源：

AMD下代<U+663E>卡跑分首曝：A<U+996D>迎<U+6765>真正春天！

http://news.mydrivers.com/1/521/521005.htm

北極星 PLUS ! 讚

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.163.39.182
※ 文章網址: https://www.ptt.cc/bbs/PC_Shopping/M.1487942454.A.288.html
推 woow1225    : 身寸 02/24 21:22
推 Fezico      : 老黃還沒出招，褲子先抓好 02/24 21:23
推 faintbreeze : 你是之前共產黨那位的新分身嗎? 又是轉對岸文 02/24 21:23
→ paio        : 不是耶ww 02/24 21:23
推 hyk32166    : 之前那個不會排版  沒有心得不是嗎XD 02/24 21:25
推 smu0205     : 會很熱嗎 02/24 21:26
推 ctalas      : 所以560是馬甲嗎 02/24 21:28
→ LIONDOGs    : 給你錢快點出 02/24 21:30
推 a741085     : 這樣來看480>560? 02/24 21:32
推 Bob9154     : 正常吧 AMD的7和6一直都差不少 02/24 21:34
→ Bob9154     : 中間應該要多個465 02/24 21:34
→ Bob9154     : 最多的還是之前280和290 中間有280X 285 02/24 21:36
→ Bob9154     : 還有一張沒推出的285X Real Tonga XT 02/24 21:36
→ Bob9154     : 倒是370<270比較特別 這次470都比380X強了 02/24 21:36
推 greenpeace21: 560應該是470馬甲的低電壓免插電版 02/24 21:38
推 Merkle      : 怎麼是配i7跑分 不配個Ryzen跑個分嗎 QQ? 02/24 21:38
推 fai5        : 所以會有570嗎？ 02/24 21:39
推 Bob9154     : 當初VEGA也是配i7展示 還有Ryzen配Titan X 02/24 21:40
推 Merkle      : 4K跑分就是配Ryzen了 雙卡CF過60fps 不知道要賣多少 02/24 21:42
推 max5566     : 不是馬甲 02/24 21:58
→ darkdixen   : 我好興奮R 02/24 22:00
推 novarossi   : 34.4FPS可接受.....????(黑人問號) 02/24 22:03
推 loach98     : AMD活像單人挑美蘇兩線的宅希...(x 02/24 22:07
推 albatron    : 不用現在急著入手470了嗎? 02/24 22:20
→ bibobibo77  : 是的，別急著入手，除非價格很殺，或是真的缺顯卡， 02/24 22:27
→ bibobibo77  : RX470 8G二手很快低於$5000。 02/24 22:27
→ faintbreeze : 想太多了...... 470從去年10月就很甜了 02/24 22:28
推 jior        : 我這輩子真的沒看過AMD的CPU跟GPU同時重返榮耀過！ 02/24 22:40
→ jior        : ！ 02/24 22:40
推 windrain0317: AMD CPU榮耀時，根本還沒有合併ATI阿 02/24 22:44
→ novarossi   : 樓上戳破扁桃腺了 02/24 22:46
→ ken841520   : 我論對岸新聞的可信度...... 02/24 23:09
→ glen246     : ATi的9700 Pro vs nVIDIA FX5800 Ultra真的很… 02/24 23:29
推 Luciferspear: 讚讚讚快出我買 02/24 23:44
推 mingchikuo  : 單卡FHD70FPS，雙卡4K80FPS，只有我覺得唬爛嗎= = 02/25 00:13
推 ultratimes  : 就是因為intel CPU NV顯示卡是standard 02/25 00:15
→ ultratimes  : 所以AMD測自家卡要拿I家CPU 測自家CPU要拿NV卡 02/25 00:16
推 w520670     : 沒570 我猜470直接馬成570 480馬成570x 02/25 00:16
推 friedpig    : 金玉良言 02/25 00:16
→ w520670     : 好險沒果斷上480 02/25 00:17
推 arrenwu     : 470從來沒有急著入手的情況吧XD 02/25 00:31
推 darkdixen   : 我猜580是打1070的vega 560是完整的P11 然後570(x) 02/25 00:31
→ darkdixen   : 就470(480)兄弟上 02/25 00:31
推 waterwalk   : 大師又在說笑話了 02/25 01:02
→ jior        : 是說，有沒有590啊 02/25 01:07
推 ultratimes  : 就說，現在CPU的標準是7700K 顯示卡標準是1080啦 02/25 02:00
→ ultratimes  : 這兩張就是目前的100%基準點 其他產品的好壞都是以 02/25 02:01
→ ultratimes  : 這兩個為基準啦，例如單核效能是7700K的85% 02/25 02:01
→ ultratimes  : 或是2011某顆的多核效能是7700K的120% 不管高低 02/25 02:01
→ ultratimes  : 還是任何項目，這兩顆就是100%的位置 02/25 02:02
→ ultratimes  : 高於這兩個就是120% 130% 低於就80% 70%之類 02/25 02:02
→ ultratimes  : 但當作100%的基準就是這兩個產品，不用懷疑 02/25 02:02
推 sss910278   : 幹話王很缺存在感吼xD 02/25 02:50
推 harry10723  : 不愧是大師 重新定義效能單位 02/25 03:18
推 dante12315  : 原來如此 02/25 05:04
推 hyperionii  : 大濕沒拿基準，還在用什麼不是基準的E3和rx460 02/25 07:04
推 novarossi   : 買460的最會講幹話 02/25 10:58
→ ctes940008  : 中國新聞 02/25 11:18
推 ken841520   : u大濕最近被Ryzen弄得很煩躁 02/25 14:20
推 ltyintw     : u大濕最近很長緩衝區溢位 02/25 14:36
→ ltyintw     : ultratime.exe 常 02/25 14:37

作者HIMYD (魯妖王之怒)看板PC_Shopping標題[菜單] 15k以內文書工作機時間Fri Feb 24 21:31:00 2017
已買/未買/已付訂金（元）：未買

預算/用途：15k以內
拿來辦公文書用的 不會玩遊戲


CPU (中央處理器)：Intel I3-7100【雙核】3.9GHz/3M快取/HD630/51W
MB      (主機板)：華碩 PRIME B250M-A(M-ATX/1A1D1H/U3/M.2/
RAM     (記憶體)：金士頓 8G DDR4-2400, $1680 ◆ ★ 熱賣
VGA     (顯示卡)：內顯
HDD       (硬碟)：金士頓 mS200 240G/m-SATA/讀:550M/寫:520M/MLC顆粒
DVD-RW  (燒錄機)：
PSU (電源供應器)：Antec NEO ECO II 450(450W) 80+銅牌 /全日系/DC-DC架購,
CHASSIS   (機殼)：旋剛 狂風者(紅)顯卡長31/風扇高16/SSD*4/ATX, $1090 ★
MONITOR   (螢幕)：
Mouse/KB  (鼠鍵)：

其它      (自填)：

注意1：自稱小妹或其他會透露自己性別的舉動要注意可能會引來不必要的紛擾，請注意
注意2：標題是否有寫明"預算"、"用途"? 沒有請按Ctrl+x 然後按T改標題
注意3：請多加利用線上估價系統來進行估價以及價格查詢 (僅供參考)
注意4：為保障您的權益，購物消費請索取統一發票，並盡量以含稅價取貨

       DIY組裝 原價屋    http://www.coolpc.com.tw/evaluate.php cpu代理商/平輸
               順發3C    http://www.isunfar.com.tw/product/ecdiy.aspx
               欣亞      http://www.sinya.com.tw/diy.php?t=1&n=
               autobuy   http://www.autobuy.tw/diy.php

       品牌PC  PCHOME24H http://24h.pchome.com.tw/index/
               yahoo     https://tw.buy.yahoo.com/?sub=215
               森森購物網http://www.u-mall.com.tw/
               udn       http://shopping.udn.com/

       省錢版  Lifeismoney https://www.ptt.cc/bbs/Lifeismoney/index.html
       找便宜

總價 (未稅/含稅)：13590


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.167.159.5
※ 文章網址: https://www.ptt.cc/bbs/PC_Shopping/M.1487943062.A.D48.html
→ charles0116 : PRIME B250M-A+G4560...文書應可負荷,SSD改UV400? 02/24 22:18
→ silerhot    : https://goo.gl/VsSCq5板子選五年保的高興價，ssd 02/25 00:38
→ silerhot    : 美光mx300就可以了。 02/25 00:38
推 MirageAngel : 15Ｋ只[飆網┼文書┼影音]=奔騰Ｇ4560已足~否則就i5 02/25 00:56
推 uyovo       : https://goo.gl/bCZ01u SSD拿SU800，殼用便宜的 02/25 22:28
→ uyovo       : PSU換一下，EVGA註冊後可到府收送。 02/25 22:28

作者nicholas0406 (尼可拉斯)看板PC_Shopping標題Re: [情報] RyZen 1700對i7 7700K遊戲Intel依舊王道時間Fri Feb 24 21:45:35 2017
※ 引述《paio (paio)》之銘言：
: 其實AMD Ryzen的深淺Intel完全知道，在前者尚未發布的時候，Intel就在投資會議簡報
: 中說明，希望大家不要被核心數蒙蔽，要關注綜合性能。
: 昨日我們也談到了AMD發布Ryzen 7時現場官方性能演示，僅僅隻有CineBench R15，而且R
: 7 1700X/1700缺少對標i7的單線程成績。
: 現在，來自OCUK的Dino PC送上R7 1700對比i7-7700K的《GTA5》游戲測試，AMD此前表示
: 自己的產品在R15多線程領先后者46%，可這其實是一個8核打4核的故事。
: 當然，如果我們仔細看上圖中雙方規格，發現i7-7700K主頻和功耗都比1700高不少。但之
: 所以拿來對比是因為AMD把二者視為競品，所以，Let's Find Out——
: 測試所用的顯卡是GTX 1080，雖然平均幀i7-7700K默頻下優勢不大，但最低幀和最高幀優
: 勢明顯，要知道1700的市售價僅比7700K便宜了300元。
: 再看Cinebench R11.5，1700的8核的確多核優勢明顯，但是顯然AMD避重就輕了，單核著
: 實落后，當然，這可能跟頻率正相關。
: 也許對於A飯來說，Ryzen 7的確是十年磨一劍的大招，尤其是1800X。但多數用戶也許還
: 在默默期待Intel降價或者關心的不是枯燥的跑分而是真實表現。
: 新聞來源：
: <U+9886>先Intel 46%？Zen跑分<U+5B9E><U+6D4B>：AMD被打<U+8138>
: http://news.mydrivers.com/1/520/520931.htm
: 再等幾天 各種褲子 抓緊啦！ ::()

我覺得啦 不管怎樣

對於AMD迎頭趕上 在CPU市場上 不再讓Intel一枝獨秀

對消費者而言 怎樣都是好事

至少能讓Intel不再這麼囂張  還再那邊給你擠牙膏 上阻熱膏


看了一堆的新聞 這波AMD似乎已迎頭趕上 還有超前的可能

但Intel今年一月才剛推出的Kaby Lake 卻還再擠牙膏

我就有點憂慮了  畢竟這是商業戰爭

我不太相信 Intel完全沒有掌握對手的情資

還敢這麼囂張...這樣擠


反正過幾天等AMD RYZEN正式上市 就知道結果了

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.163.1.43
※ 文章網址: https://www.ptt.cc/bbs/PC_Shopping/M.1487943942.A.E5C.html
推 AMDX6       : 在我心中，只有K10才是AMD之顛峰...還在用1055T路過 02/24 21:48
推 Fmman       : 我擠∼ 02/24 21:48
→ avgirl      : ......消費者的信仰+成你沒考慮喔? 02/24 21:49
→ avgirl      : 不是每個消費者都只看規格不管品牌的，多的是反者看 02/24 21:49
推 qwe04687    : 一樓自肥 02/24 21:52
推 a1379       : 等AMD漲到20 我就買顆1800X支持一下 02/24 21:56
推 mercuries2  : amd x6的確是一代經典啊 02/24 21:57
推 mingchikuo  : 純粹是一堆人寫遊戲都只支援到四核吧，以後肯定會針 02/24 21:58
→ mingchikuo  : 對八核且越來越多才是 02/24 21:59
推 mercuries2  : 我手上也有一棵偽x6(960T)使用中 02/24 21:59
→ mingchikuo  : 尤其是RYZEN出來之後 02/24 21:59
→ friedpig    : 就業界標準4C8T阿 02/24 22:00
推 loach98     : 等等 為何不是先買股票, 等漲到20再賣掉買1800x...? 02/24 22:04
→ saimeitetsu : 1700對7700完全只是預設時脈差異 ...而且1700是8c1 02/24 22:05
→ saimeitetsu : 6t還65W，看不懂這篇到底要帶什麼風向 02/24 22:05
→ w3160828    : 英特爾反應慢不是第一次了 02/24 22:11
推 KotoriCute  : 我猜是因為1700 和7700K同價位吧QQ 02/24 22:12
→ KotoriCute  : 1700X比7700K還要更貴QQ 02/24 22:13
→ friedpig    : AMD自己拿這種方式宣傳 人家當然就拿出來檢視<U+6402> 02/24 22:13
→ KotoriCute  : 7700K的預算就只能買1700而已 除非要加錢買1700X 02/24 22:14
推 kuninaka    : AMD拿來比的優勢是DOTA2實況和影像編輯 02/24 22:19
→ kuninaka    : 還有算圖 02/24 22:19
→ kuninaka    : 他沒有比較輸的單核效能 02/24 22:19
→ kuninaka    : 不少看到ryzen單核輸，就出來嘲笑的人 02/24 22:20
→ kuninaka    : 而且設定的對手也是定價比較低 02/24 22:21
→ cowbaying   : AMD的策略是對的  現下的電腦需要的是核心多一點 02/24 22:21
→ cowbaying   : 單核差一點  根本沒關係 02/24 22:22
→ friedpig    : 未來性而言一定比較好啊 02/24 22:22
推 EAFV        : 這次主要是單核並沒有像推土機那樣差到天與地的差距 02/24 22:25
→ friedpig    : 是的 拉到Haswell真的有點扯 02/24 22:26
→ kuninaka    : 同頻率小輸一點 02/24 22:27
→ JoyRex      : 想想Q6600和E8500... 02/24 22:31
→ friedpig    : 想要重返農藥還是等1600X 直接升一等GPU來虐菜 02/24 22:33
推 Rollnmeow   : 老實說我比較期待筆電版APU，我待的地方都不大 02/24 22:48
推 MirageAngel : 4C*8T想沾8C*16T光?!?有Ｋ吃無Ｘ豆腐?!混淆視聽妖術 02/24 22:48
→ ang728      : 到底是在講啥 02/24 22:49
→ Rollnmeow   : 所以我希望有平價一點的多核筆電能用 02/24 22:50
→ mesmerising : intel只是按照既定路線在跑，要生一個新東西不是 02/24 22:52
→ mesmerising : 一兩天的事情... 02/24 22:52
推 Rollnmeow   : 只是不知道到時候會不會有4C8T或3C6T的APU 02/24 22:57
→ Rollnmeow   : 現在的APU好像都是2M4T的？ 02/24 22:57
推 MirageAngel : 假如RyZen會有4C*8T┼RX<U+2501>460內顯,應會橫掃消費主區 02/24 23:08
推 MirageAngel : 倘若 RyZen_APU 會有 4C*8T┼RX<U+2501>460內顯  的話**** 02/24 23:10
※ 編輯: nicholas0406 (1.171.84.183), 02/24/2017 23:30:00
→ ang728      : 哪可能 這樣設計你VRM要堆多少料 =_= 02/25 00:26
推 henry00595  : 我跟你說 沒有AMD 現在4核才不會這麼普及 沒有Ryzen 02/25 00:32
→ henry00595  : 就不會逼者Intel把6核跟8核下放 02/25 00:32
推 ultratimes  : 其實大多數的人都在等Ryzen讓intel降價或推出新產品 02/25 00:32
→ ultratimes  : 真正在等Ryzen的人反而不多，看看風向吧 02/25 00:32
→ ultratimes  : 另外純CPU預算10K以上的幾乎都直接看品牌 02/25 00:33
→ ultratimes  : AMD其實比較適合搶5K甚至3K以下市場... 02/25 00:33
→ henry00595  : 我的E3-1230V2下次換至少都要R7-1700才有爽度 02/25 00:33
→ henry00595  : 上一個是E8400在上一個是E7300 02/25 00:34
→ w113353     : 1231v3 想直衝 1800X... 目前等X370的MATX板 02/25 00:36
→ ang728      : 要看啥風向 爽就兩個平台都收 ez 02/25 00:37
推 faintbreeze : 真的 02/25 00:38
推 Sirctal     : 大濕 別再說幹話了拉... Ryzen賣不好Intel怎麼會 降 02/25 00:45
推 ac0815      : 看Kaby Lake這次擠的牙膏量就知道 低階有威脅 02/25 01:00
→ ac0815      : 不然也不會下放HT到Pentium 02/25 01:01
→ ac0815      : 然後中高階一樣很難造成威脅 02/25 01:02
推 MirageAngel : INTEL爽過頭or情蒐謬誤,慘將情勢誤判~中高階已失守~ 02/25 01:06
→ ang728      : 各種腦補 哈哈 02/25 02:03
推 yaichenche  : 奇怪 我覺得大家都說擠牙膏 怎不是天花板到了 02/25 08:52
推 ken720331   : 要承認天花板到了QQ? 02/25 09:20
→ ChangWufei  : 我反而覺得以某人講法I社主流平台只剩7700K能買了 02/25 11:15
→ ChangWufei  : 單核效能很高 再配Z版超一下保證AMD很難追到 02/25 11:17
→ ChangWufei  : 但以下大概可以去死 科科 02/25 11:18
→ Windcws9Z   : http://imgur.com/sfPmK5j 02/25 12:02
→ SRWSEED     : I粉只有單核效能可以嘴了,遊戲超過60FPS有何意義... 02/25 12:02
→ SRWSEED     : 還是等正式上市在來實際測遊戲性能才知道 02/25 12:04
→ SRWSEED     : 對岸一堆新聞造謠亂黑不意外 02/25 12:05
→ ultratimes  : 超過60的意義？現在螢幕都144hz了... 02/25 12:05
推 davidzh     : 超過60沒意義......我144Hz螢幕沒看過.... 02/25 12:14
→ GORDON2037  : 幹話少講一點啦 02/25 12:44
→ ken720331   : 滑鼠可以甩尾QQ 02/25 13:12
推 Nexus5X     : 低頻8C16T拿去打遊戲幹什麼 測試前提就很奇怪 02/25 13:46
→ Nexus5X     : 要打遊戲 不如等R5 1600X 02/25 13:46
推 MirageAngel : 所以才說用４.２Ｇ吃３Ｇ豆腐為德不卒~障眼誆騙妖術 02/25 13:48
推 MirageAngel : 標題≡i7<U+2501>6850Ｋ對i7<U+2501>7700Ｋ遊戲~KABY只略勝BDW*E 02/25 13:49
推 semaj909097 : 一樓XD 02/26 18:08

作者ULTIMA1002 (晚點再說)看板PC_Shopping標題[請益] 目前Ryzen應該無法撼動G4560的位置吧時間Fri Feb 24 21:55:14 2017
剛看了一下R3最低階的cpu也要3000多台幣，要如何跟G4560搶入門機市場呢？
畢竟現在是效能過剩的年代，
真的需要R5,R7的消費者還是不多…
雖然高階的1800x  1700x跟intel比起來很便宜，但反而zen的進入門檻比intel kabylake
高…
大概8成的電腦使用者只需用G4560就可滿足所有使用需求，6核8核的根本用不到…
希望Zen有能跟G4560一較上下的產品

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.164.54.232
※ 文章網址: https://www.ptt.cc/bbs/PC_Shopping/M.1487944517.A.CAB.html
推 Bob9154     : 要等APU吧 02/24 21:57
推 madeinheaven: 低端又還沒出 02/24 22:02
→ Nexus5X     : 除非APU有2C4T啦 不然怎麼會覺得R3+內顯 會比R3便宜 02/24 22:03
推 qqq3q       : 打低價時說a沒有可以和i高端戰的u,a出高效能的u就說 02/24 22:05
→ qqq3q       : a沒有低階u...... 02/24 22:05
推 ayasesayuki : 沒辦法 amd根本沒有能賣1850效能又和6代i3一樣強的 02/24 22:06
→ ayasesayuki : 產品 02/24 22:06
→ BlueSat     : 入門不是apu嗎就算沒有ryzen也賣的還不錯吧 02/24 22:07
推 LittleDiDi  : 講的I社可憐到只剩這顆U可以拿來說嘴了 02/24 22:09
推 ww578912tw  : 現在i社只輸頂階 萬元以下市場要R3 R5 02/24 22:14
推 alvistan    : 只有intel會賣這種便宜貨 = = 02/24 22:18
推 LittleDiDi  : 中低階便宜又大碗A社不是最在行  你怎麼會問這問題 02/24 22:25
→ EAFV        : 最快也要等下半年的apu了 02/24 22:26
推 ctalas      : 今年讓奔騰跟Ryzen一起重返榮耀 02/24 22:29
推 WeAntiTVBS  :            手牽手一起重返榮耀！！ 02/24 22:32
→ faintbreeze : =====我宣布今年是奔騰元年 我說完了 誰反對?====== 02/24 22:35
推 neuralandre : PENTIUM跟K6沒記錯是同年推出的 02/24 22:44
→ SPDY        : 若SMT效率高於HT是真的 2C4T+強於630的內顯 有趣了 02/24 22:50
→ SPDY        : 還給DDR4-3000等級和ECC支援的話 G4600可能就慘了 02/24 23:03
→ cp296633    : 每分錢/平均FPS G4560+RX470能上第一的 家機殺手 02/24 23:26
→ cp296633    : https://www.youtube.com/watch?v=dichjs9HXTg 02/24 23:26
→ kuma660224  : APU原生4C8T, 肯定有不良品閹割版 02/24 23:29
推 cul287      : 3千多不算低階了 02/25 00:08
推 tden2       : 這個價格帶應該就是便宜校能夠就好,舊APU價格不佳 02/25 00:09
推 opass168    : 說不定將來又會有AM4的athlon之類 02/25 00:12
推 tden2       : 但athlon好像都沒內顯,有內顯的都是效能差的雙核 02/25 00:20
推 henry00595  : 換個方式想 我只要3千多就可以買真4核可以打i5的產 02/25 00:24
→ henry00595  : 品 為什麼 我一定要用假4核的偽i3 02/25 00:25
→ henry00595  : 而且低階明明是99美金以下 換算台幣差不多就是3千多 02/25 00:26
→ henry00595  : 而且我覺得AMD沒必要出2C4T的機種 現在都4核起跳了 02/25 00:28
→ henry00595  : 為什麼要像INTEL當年E8400那個死豬價 02/25 00:29
→ henry00595  : 沒有當年的X4 Intel也不會下放4核心 02/25 00:29
推 tden2       : Intel就是會行銷+品牌效應,所以它可以決定價格高低 02/25 00:33
推 tden2       : 現在amd APU缺2000元以下低階四核心+內顯產品 02/25 00:38
→ tden2       : 像athlon5350是四核心有內顯但頻率太低就沒效能 02/25 00:41
→ kuninaka    : 廢話 02/25 03:28
推 hyperionii  : 敢賣3000多，那為何不能打爆奔騰 02/25 06:58
→ Nexus5X     : 5350是低功耗的當然效能不怎麼樣 設計上就是給HTPC 02/25 10:47
→ Nexus5X     : 或動物機 02/25 10:47
→ Nexus5X     : 對位的應該是N系列賽揚 02/25 10:48
推 mingchikuo  : APU出來一定幹倒在地啊  產品定位就必須是這樣 02/25 11:31
推 MirageAngel : 無內顯RyZen虐宰i5+i7+X99;RyZen_APU屠i3+奔騰+賽揚 02/25 15:50
推 MirageAngel : Core<U+2501>ｉ已被殲滅掉全軍覆沒~奔騰Ｇ也只剩半年餘命~ 02/25 15:55

作者keowauc (緣分)看板PC_Shopping標題[菜單] 20k輕遊戲機時間Fri Feb 24 21:55:35 2017
已買/未買/已付訂金（元）：未買

預算/用途：20k以內 做報告用外玩lol和鬥陣

CPU (中央處理器)：Intel I5-6500【四核】3.2GHz(↑3.6GHz)/6M/HD530/65W
MB      (主機板)：華碩 PRIME B250M-A(M-ATX/1A1D1H/U3/M.2/
RAM     (記憶體)：威剛 8G DDR4-2400, $1550 ◆ ★ 熱賣
VGA     (顯示卡)：華碩 DUAL-RX460-O2G(2G GDDR5)(註冊四年保)2
HDD       (硬碟)：Toshiba 2TB (DT01ACA200)/64M/7200轉/三年保, $2290
DVD-RW  (燒錄機)：
PSU (電源供應器)：全漢 黑武士V 500W / 80+銅牌【全日系】電容/五年
CHASSIS   (機殼)：視博通 維京戰士 顯卡長39/風扇高16/二合一讀卡機/A
MONITOR   (螢幕)：
Mouse/KB  (鼠鍵)：

其它      (自填)：

注意1：自稱小妹或其他會透露自己性別的舉動要注意可能會引來不必要的紛擾，請注意
注意2：標題是否有寫明"預算"、"用途"? 沒有請按Ctrl+x 然後按T改標題
注意3：請多加利用線上估價系統來進行估價以及價格查詢 (僅供參考)
注意4：為保障您的權益，購物消費請索取統一發票，並盡量以含稅價取貨

       DIY組裝 原價屋    http://www.coolpc.com.tw/evaluate.php cpu代理商/平輸
               順發3C    http://www.isunfar.com.tw/product/ecdiy.aspx
               欣亞      http://www.sinya.com.tw/diy.php?t=1&n=
               autobuy   http://www.autobuy.tw/diy.php

       品牌PC  PCHOME24H http://24h.pchome.com.tw/index/
               yahoo     https://tw.buy.yahoo.com/?sub=215
               森森購物網http://www.u-mall.com.tw/
               udn       http://shopping.udn.com/

       省錢版  Lifeismoney https://www.ptt.cc/bbs/Lifeismoney/index.html
       找便宜

總價 (未稅/含稅)：19700


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 124.11.134.88
※ 文章網址: https://www.ptt.cc/bbs/PC_Shopping/M.1487944537.A.295.html
→ charles0116 : CPU改i5-7400吧,VGA可以的話上RX470 02/24 22:16
推 taffy128s   : https://goo.gl/q9SFQG 02/24 22:49
→ silerhot    : https://goo.gl/crAr5I 如果沒有錯7500比6400強吧 02/25 00:32
→ silerhot    : 而且我還用460 4g喔，所以規格cpu與顯示卡改一下吧 02/25 00:33
→ a0919106581 : 玩遊戲當然要加個SSD,很有感 02/25 00:37
→ a0919106581 : http://i.imgur.com/TW3uVwC.jpg 02/25 00:38
推 MirageAngel : 已有KABY可用~就甭幫清掃SKY滯銷庫存舊貨~又沒較俗~ 02/25 00:44
推 MirageAngel : 20Ｋ▅◣KABY_i5<U+2501>7500┼RX<U+2501>470_4G┼B250┼2400_8G 02/25 00:45

作者ypskype (蝸)看板PC_Shopping標題[菜單] 10~15K 文書上網偶爾遊戲機時間Fri Feb 24 21:59:17 2017
已買/未買/已付訂金（元）：

預算/用途：家中長輩用，我偶爾回家打打lol

CPU (中央處理器)：
MB      (主機板)：
RAM     (記憶體)：
VGA     (顯示卡)：
HDD       (硬碟)：
DVD-RW  (燒錄機)：
PSU (電源供應器)：
CHASSIS   (機殼)：
MONITOR   (螢幕)：
Mouse/KB  (鼠鍵)：

其它      (自填)：
http://i.imgur.com/2DYQbzg.jpg
目前是這樣子，如果不考慮SSD的話
但我爸又說盡量能撐多久就多久
但看到板上一些12k左右的單 配的CPU是G4600 能請問一下差異嗎@@ 抱歉我菜B8

注意1：自稱小妹或其他會透露自己性別的舉動要注意可能會引來不必要的紛擾，請注意
注意2：標題是否有寫明"預算"、"用途"? 沒有請按Ctrl+x 然後按T改標題
注意3：請多加利用線上估價系統來進行估價以及價格查詢 (僅供參考)
注意4：為保障您的權益，購物消費請索取統一發票，並盡量以含稅價取貨

       DIY組裝 原價屋    http://www.coolpc.com.tw/evaluate.php cpu代理商/平輸
               順發3C    http://www.isunfar.com.tw/product/ecdiy.aspx
               欣亞      http://www.sinya.com.tw/diy.php?t=1&n=
               autobuy   http://www.autobuy.tw/diy.php

       品牌PC  PCHOME24H http://24h.pchome.com.tw/index/
               yahoo     https://tw.buy.yahoo.com/?sub=215
               森森購物網http://www.u-mall.com.tw/
               udn       http://shopping.udn.com/

       省錢版  Lifeismoney https://www.ptt.cc/bbs/Lifeismoney/index.html
       找便宜

總價 (未稅/含稅)：


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.218.65.58
※ 文章網址: https://www.ptt.cc/bbs/PC_Shopping/M.1487944759.A.574.html
推 a0919106581 : http://i.imgur.com/4dd5w45.jpg02/24 22:06
推 howbanghowme: 你配的單沒有顯卡02/24 22:35
→ howbanghowme: 以開特效來說有差02/24 22:35
→ howbanghowme: CPU 來說 i5是4c4t G4560 2c4t 02/24 22:35
→ howbanghowme: 兩者效能是有點差距的 02/24 22:35
→ howbanghowme: 但以上網來說感覺應該差距不大02/24 22:35
→ howbanghowme: i5指令集好像有多一點02/24 22:35
推 cake51640   : 樓上好多了02/24 22:35
→ cake51640   : 更正一樓02/24 22:35
→ howbanghowme: 你的配法偏向著重cpu 方面02/24 22:38
→ howbanghowme: 一樓配法 經費比較平均分配在各個零件上02/24 22:38

了解了 感謝兩位
※ 編輯: ypskype (49.218.65.58), 02/24/2017 22:47:07
→ luxaky      : G4600以上的CPU內顯是HD630 比G4560和之下的HD610強 02/24 23:11
→ luxaky      : 大概50% LOL可以開中高以上 02/24 23:11
→ luxaky      : 插個顯卡460就更穩了 影音能力更強 顏色漂亮可補幀 02/24 23:14
推 MirageAngel : 15Ｋ▅◣KABY奔騰Ｇ4560或Ｘ４<U+2501>845｜860Ｋ┼470_4G 02/25 00:42
推 Quaiser     : 就拿4560+460吧，沒必要拿到i5. 02/25 02:51
→ Quaiser     : https://goo.gl/vrx52h 02/25 02:51

