作者march30201 (barabara)看板PC_Shopping標題[請益] 1155主機板更換挑選時間Wed Feb 22 22:03:34 2017

CPU (中央處理器)：I3-2100
MB      (主機板)：ASROCK H61M-U3S3
RAM     (記憶體)：創見DDR3-1333 4G*1+威剛DDR3-1333 4G*1
HDD       (硬碟)：EZLINK SIGMA 64G*1 + 古老的160G HDD
PSU (電源供應器)：CM GX400W

家人用的影音機檢查後是主機版壞了

想把原來的機殼換成喬斯柏C2

查了一下這咖機殼能夠容忍的主版支持類型：ITX / Micro-ATX (245 * 215 MM)

看字面意思應該是24.5cm*21.5cm的主機板都可以使用

查了一下原價屋目前僅剩的四張1155主版

1.華碩P8H61M PLUS V3 $2090  ( 24.4 cm x 19.8 cm )
2.技嘉H61M-DS3 $1990 (22.6cm x 17.4cm)
3.微星H61M-P31/W8 $1990 (22.6cm(L) x 17.3cm(W) 任搭降100

看了一下主板大小 個人認知應該是都塞得進去

另外還有一張 華碩B75M-PLUS $2590 ( 22.6 cm x 19.8 cm )

兩個問題想請教各位版友

1.這四張應該都可以塞得進去C2的機殼嗎

2.正在猶豫是要挑H61 還是加500上B75

殼的部分已經下訂了 剩下就是主機板的挑選了


希望各位版友可以推薦一下 感謝

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.234.84.252
※ 文章網址: https://www.ptt.cc/bbs/PC_Shopping/M.1487772217.A.575.html
→ maniaque    : 當然是B75,H61 沒有 SATA3 ,也沒有原生USB3的樣子 02/22 22:13
→ maniaque    : B75 有SATA3x1,有USB 3.0,還有PCIe 3.0 02/22 22:15
→ maniaque    : 連XP都可裝...... 02/22 22:15
→ maniaque    : H61 是裝來應付只做文書的機子換版子剛好 02/22 22:16
推 M76         : 你不缺500就選B75比較有未來 02/22 22:17
推 menchian    : h61閹太大 b75加減用 02/22 22:30
→ menchian    : 然後C2真的不好裝 沒用itx主機板會苦戰一段時間 02/22 22:32
推 dieorrun    : 除了那張b75沒得選了 02/22 22:42
推 Dcpp2015    : H61很爛，真的不建議 02/22 23:08
推 rock0807    : H61當影音機還ok啦  定位就那樣 02/23 14:26
推 jack050517  : B75M-Plus不考慮嗎？貴沒有很多，SATA3以後如果換新 02/23 16:00
→ jack050517  : SSD的時候會有感的 02/23 16:00
→ march30201  : 感謝各位 決定上B75了 02/23 17:29

作者Shauter ( )看板PC_Shopping標題[情報]  銳龍正式出貨啦時間Wed Feb 22 22:07:09 2017

https://youtu.be/1v44wWAOHn8

開賣啦  究竟會是重返農藥還是榮耀呢？

粉絲又要戰了嗎？

-----
Sent from JPTT on my InFocus M535.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.141.100.75
※ 文章網址: https://www.ptt.cc/bbs/PC_Shopping/M.1487772432.A.4C3.html
推 Fezico      : 大家褲子準備好 02/22 22:08
推 Cubelia     :               抓緊啦 02/22 22:08
推 a29885180   : 幫7700 QQ 02/22 22:09
推 fishxd1096  : 為什麼要穿成這樣R...不是每個人都適合Jobs的風格吧 02/22 22:09
→ Shauter     : 蘇媽可真是揚眉吐氣了 當初她任內低點的說 02/22 22:09
→ fishxd1096  : 不過還是推Ryzen 02/22 22:10
推 Merkle      : 抓穩了 要起飛囉 02/22 22:10
推 a123453906  : 蘇媽~~ 02/22 22:11
推 Clinkz      : WutFace 02/22 22:11
推 w113353     : 台灣買得到嗎QQ 02/22 22:11
→ ken720331   : 蘇媽已經成為傳說了 02/22 22:11
推 ultratimes  : 主機板的I/O仍是重點，消費者不會希望少花點錢 02/22 22:11
→ ultratimes  : 卻買到有殘缺的產品 02/22 22:11
→ ultratimes  : USB3.0 或SATA3同產品跑分輸 02/22 22:12
→ ultratimes  : 或是MPC不佳導致當機 02/22 22:12
→ ultratimes  : 要是都沒問題，多數消費者也只會感謝蘇媽讓intel 02/22 22:13
推 wryyyyyyyy  : 重返農藥!!!! 02/22 22:13
→ ultratimes  : 降價或是解除封印，而不會直接買AMD 02/22 22:13
推 kipi91718   : 她講的英文都聽得懂耶XD 02/22 22:13
推 ken720331   : 台灣腔嗎 02/22 22:13
→ ultratimes  : AMD出再好的東西，對消費者而言都是等i家的跳板而已 02/22 22:13
推 jinshun     : ultra幹話王: G4560 > RYZEN > 6900K 02/22 22:14
推 james13112  : 感謝大濕信心加持 潮水退了就知道誰沒穿褲子 02/22 22:15
推 et239322    : 那我算少數，握要跳回AMD拉！！！！！！！ 02/22 22:15
推 fishxd1096  : 4分鐘開始有點氣不足的感覺 02/22 22:15
推 KotoriCute  : 影片怎麼一直卡住QQ 02/22 22:15
→ JoyRex      : 都買了RX460,還講些有的沒的=.= 02/22 22:15
推 ken720331   : 我的很順捏...現在6:52正常 02/22 22:16
→ PUTOUCHANG  : 來囉, I 家甩賣潮要來囉, 先意思意思打個八折 02/22 22:16
→ et239322    : 我從杜龍800超1G就是A粉拉，重返榮耀！！！ 02/22 22:16
→ ken720331   :  http://i.imgur.com/pyC6dA3.jpg 02/22 22:16
推 momogo11    : 樓下教主 02/22 22:17
推 ayasesayuki : 台灣3顆 02/22 22:17
推 Cubelia     : 跳樑小丑 02/22 22:17
推 skynate     : 目前是用肥龍II  終於等到AMD的好U了 但想等ZEN+ 02/22 22:18
→ louNa       : 大濕沒梗了 加油好嗎 02/22 22:18
推 b325019     : 拿1700電7700k轉檔速度ww 02/22 22:19
→ DesignXD    : XDDDDD 在學甲蔔絲嗎 02/22 22:20
推 PUTOUCHANG  : Time for Ryzen! AMD LOVES PC! 02/22 22:20
推 KotoriCute  : https://goo.gl/P56Xuj 02/22 22:21
→ KotoriCute  : Videocardz已經整理出來了 02/22 22:21
→ KotoriCute  : 看來是昨天的非公開發表會 02/22 22:22
→ ken720331   : 7700被1700.... 02/22 22:22
→ ken720331   : 蘇媽應該口很渴 02/22 22:23
→ Cubelia     : 說好的full stack呢(崩潰) 02/22 22:23
→ KotoriCute  : 1800X > $499、1700X > $399、1700含扇 > $329 02/22 22:23
推 tneduts     : 3/2 榮耀啟航 02/22 22:24
→ PUTOUCHANG  : 8C16T 想拿來當 server QQ 02/22 22:25
推 b325019     : more preference half price!! 02/22 22:25
推 KotoriCute  : XFR看起來就是單純能突破tubro上限的技術而已QQ 02/22 22:26
推 red333456   : 我好興奮啊 02/22 22:26
推 fishxd1096  : World's lowest power 8-core desktop processor 02/22 22:26
推 ken841520   : 1700 R15 1410!!!??? 02/22 22:26
推 jinshun     : 所以第一批上市的3款RYZEN確認就是R7系列了 02/22 22:26
→ KotoriCute  : 是啊 02/22 22:26
推 a123453906  : I家會有動作嗎QQ 02/22 22:26
→ cafes0001   : 樓下a90 02/22 22:26
→ KotoriCute  : 不會有動作吧 02/22 22:26
推 ken720331   : 英呆爾掉渣渣而已QQ 02/22 22:27
→ ken841520   : 所以說那個7700K一顆藥多少鎂來著? 02/22 22:27
→ KotoriCute  : 市佔8:2要有什麼動作 02/22 22:27
推 Murasaki0110: 哭哭 剛買2個禮拜的7700 02/22 22:27
推 Bob9154     : Intel : 喔 把阻熱膏拿掉好了 02/22 22:28
→ JoyRex      : 如果還有附那個木盒子也太帥 02/22 22:28
推 TOTnice     : 要起飛嘍~~ 02/22 22:29
推 amdvega     : 重返榮耀！！！ 02/22 22:30
推 cs0438983   : 通通都是假的 只有股價是真的 02/22 22:30
推 b325019     : 325美金不知道台幣售價會多少 02/22 22:30
推 kuninaka    : 蘇媽怎麼可能是台灣腔 他三歲就到美國了 02/22 22:30
→ kuninaka    : ultratimes最近很常發表高見 02/22 22:31
→ kuninaka    : 祖濕爺顯靈了 02/22 22:31
推 davidzh     : 我的7700該不會要被打惹吧XD 02/22 22:32
推 neuralandre : 228了嗎? QQ 02/22 22:32
推 ken841520   : 眼看大勢不妙被逼急了吧XD 02/22 22:32
→ kuninaka    : 7700K 單核很強阿XD 02/22 22:33
→ ken841520   : 最近跑出來反串的頻率越來越高惹 02/22 22:33
推 KotoriCute  : pxhome都被逼出來了 真的要重返榮耀了QQ 02/22 22:34
→ kuninaka    : pxhome XD 02/22 22:34
→ PUTOUCHANG  : 彷彿看見 K6-2 K7 的時代重現 02/22 22:34
推 neuralandre : K17 -> K7   Zen+ -> K8 02/22 22:35
→ kuninaka    : 其實現在才是AMD正常發揮阿，推土機那個黑歷史 02/22 22:35
推 Hecc        : 重返榮耀 02/22 22:35
→ kuninaka    : Ryzen的Logo設計得很讚 聽起來也很Risen 02/22 22:36
→ kevincfvgb  : 喔喔好興奮 02/22 22:36
推 milan886    : http://i.imgur.com/j6lKFgS.jpg 02/22 22:37
→ milan886    : 滿滿的AMD RyZen信仰 太帥啦 02/22 22:37
→ mayjan      : 看到龍先丟垃圾筒 02/22 22:37
推 KotoriCute  : 2.22號開始預購但沒有包含台灣QQ 02/22 22:38
推 a29885180   : 早買早享受 晚買享折扣又加效能！？ 02/22 22:38
→ KotoriCute  : 台灣代理在幹嘛，搞什麼神秘 02/22 22:38
→ lovinlover  : 14:2X CPU跟上GPU? 02/22 22:40
推 kuninaka    : 所以之前說base on 3.4Ghz+是正確的XD? 02/22 22:40
→ PUTOUCHANG  : i7 持續降價中 02/22 22:40
→ PUTOUCHANG  : 保值時代結束惹 02/22 22:40
推 mercuries2  : 蘇媽好威風 02/22 22:40
→ kuninaka    : AMD最早公開R15是打平，現在贏惹 02/22 22:41
→ kuninaka    : 當時還不敢相信XD 02/22 22:41
→ mercuries2  : 蘇媽:1800x,目前市面上最強的8核心cpu 02/22 22:41
→ arm370x     : 動手撕掉你機子上的intel貼紙吧 不要讓人發現你是 02/22 22:42
→ arm370x     : 過氣的i7er 銳龍的時代來臨了 02/22 22:42
推 Murasaki0110: intel inside變intel烙賽QQ 02/22 22:43
推 fai5        : Linus 也有獨家影片啦 https://youtu.be/3rUndzpdo1 02/22 22:43
→ fai5        : I 點閱率比官方還高 XD 02/22 22:43
→ JamesForrest: 有請盤子首發測試，媒體打很大，觀望中，跑分不重要 02/22 22:43
→ ken720331   : 一點都不盤啊 02/22 22:44
→ JamesForrest: 鬼島價還不知道咧 02/22 22:45
推 kuninaka    : 上市影片也有DEMO遊戲耶，狙擊菁英4 02/22 22:45
推 davidzh     : 繼續坐等強者開箱測是，看看能否幹翻I7 02/22 22:45
→ davidzh     : 測試 02/22 22:46
→ kuninaka    : 當然不會幹翻阿，INTEL有6950X 02/22 22:46
推 ATand       : milan886背景的那個機殼哪家的?哪邊有賣???? 02/22 22:47
→ JamesForrest: 要吃CPU，ARMA 3可以試看看，Ryzen 7 1800X 比6900K 02/22 22:47
→ davidzh     : 7700不知會不會QQ 02/22 22:47
推 kuninaka    : 那個買不到吧，那是AMD的 02/22 22:48
→ ATand       : 那個透明面板配大字LOGO信仰滿點 02/22 22:48
推 et239322    : 附的貼紙希望漂亮一點 http://imgur.com/SFRCbZf 02/22 22:50
→ JamesForrest: 還好wow, 3.6GHz-4.0GHz,看通路商給出什麼價格 <3 02/22 22:50
→ et239322    : 再收一張AMD CPU的貼紙 02/22 22:51
→ JoyRex      : 主要是那個木盒子吧... 02/22 22:51
推 arm370x     : 我的上一張是Athlon2 後來再也沒買過AMD 02/22 22:52
推 kuninaka    : 看完發表會，看來AMD很認真研究市場惹 02/22 22:52
推 ken841520   : 我從et的圖感受到了虔誠的信仰之力 02/22 22:53
→ kuninaka    : 才丟出八打四 定價低於500 USD 02/22 22:53
→ kuninaka    : 然後單核也不輸很多的 02/22 22:53
推 a123453906  : 只有買過散步龍跟推土機 下一個就是ryzen惹QQ 02/22 22:54
→ kuninaka    : 我覺得買推土機的都很堅強 02/22 22:54
推 w520670     : A黑出來洗地囉~~~ 02/22 22:54
推 ATand       : 買過初代推土機當文書機，沒內顯效能又爛，去你的 02/22 22:55
推 b131325     : 跑分僅供參考 價錢漂亮 坐等遊戲實測GOGO 02/22 22:55
→ fai5        : 補推影片連結 https://youtu.be/3rUndzpdo1I 02/22 22:56
推 kuninaka    : 台灣通路到底怎麼了，都是INTEL的形狀？ 02/22 22:57
推 ken720331   : 可能是 02/22 22:58
→ kuninaka    : 重返農藥元年 02/22 22:58
推 milan886    : http://i.imgur.com/jKBHdrv.jpg 02/22 22:58
推 KotoriCute  : 台灣通路收了不少intel的回扣吧  畢竟是衣食父母QQ 02/22 22:59
→ ken720331   : 哀 02/22 22:59
→ kuninaka    : 遊戲我認為不會輸到哪裡去拉 02/22 23:00
推 iceyeman    : 我的主電腦都還在AMD QQ 02/22 23:00
推 ATand       : 靠現場展示的機殼為什麼都這麼炫炮 02/22 23:01
推 ww578912tw  : 重返農藥 killintel!!! 02/22 23:02
推 KotoriCute  : 滄者說台灣售價明天會公布 02/22 23:07
→ kuninaka    : 發表會場有NB？Ryzen的嗎 02/22 23:07
→ KotoriCute  : http://i.imgur.com/skdQShO.jpg 02/22 23:08
→ kuninaka    : Linus的影片有 然後他也在抱怨為啥主流還是四核心XD 02/22 23:08
→ kuninaka    : NB是HP的，AMD好朋友XD 02/22 23:09
推 ken841520   : 不是美金直接換算是可以預期的，本來就沒那麼佛 02/22 23:11
推 ken720331   : 台灣商人 02/22 23:12
推 et239322    : 1800X有人超到5.1G，電壓1.8 不知真假 02/22 23:12
→ walelile    : 5.1G  狂 02/22 23:13
→ kuninaka    : 電到1.8XD 02/22 23:14
推 KotoriCute  : https://youtu.be/hNF4OyoxwlE?t=3m14s 真的 02/22 23:14
推 sonofman    : 在哪裡? 02/22 23:14
→ KotoriCute  : 不過是用LN2 02/22 23:14
推 qqq3q       : 這樣7700k連單核都不吃香,u大師又要找新點來黑了... 02/22 23:15
推 gwofeng     : 海嘯我要知道~她嗑了什麼藥~怎能瞬間~將我幹掉 02/22 23:15
推 a123453906  : 這太狂了... 02/22 23:16
→ kuninaka    : Ryzen主機真的好炫泡喔，好想買 02/22 23:16
→ sonofman    : 液態氮誰家有啦厚... 02/22 23:16
推 azumanga    : 24條PCIE LANES跟Z270一樣，測試Dota2實況頓感有差 02/22 23:17
推 a2935373    : 1.8的數據看看就好了吧XD 02/22 23:20
→ JoyRex      : 剛剛看天貓只有預購主機板,沒看到CPU 02/22 23:23
推 madeinheaven: 1800X 5144.85Mhz 1.853V 02/22 23:24
→ azumanga    : 雖然是拿同價位7700對1700，Intel應會降價處理吧？ 02/22 23:25
→ azumanga    : 6C12T產品可能早點出現，無責任推測。 02/22 23:26
推 KotoriCute  : intel不會降價吧，反正銷量還是屌打啊 02/22 23:26
推 kuninaka    : 不會降價 02/22 23:27
→ kuninaka    : Pentium 4也沒在降價DER 02/22 23:27
推 MrDisgrace  : 推更高階吧 02/22 23:28
推 ken720331   : 為何有人會覺得可以撿便宜的英呆爾？ 02/22 23:28
→ kuninaka    : 撿二手吧 02/22 23:28
推 milan886    : Intel i7-8700k 要等明年了吧 年底有X299(? 02/22 23:28
推 narihira2000: 風扇是rgb的!!>////< 02/22 23:29
→ momogo11    : 最好不要降價 對AMD才有利 02/22 23:30
推 azumanga    : 也對，10nm與7nm要怎麼打又是另一個問題了。 02/22 23:30
→ PUTOUCHANG  : I 社不降, 隔壁板依然甩賣 02/22 23:30
→ ivan761016  : 不是說台灣只有三顆 只有三位幸運得主 02/22 23:30
→ GORDON2037  : 大濕講的好像intel的I/O就很OK一樣? 真好笑 02/22 23:32
推 novarossi   : 大濕一定又是嘴一嘴然後自己買來用 02/22 23:33
推 dwyanelin   : 太神啦RRRRRRRRRRRRRRRRRRRRRRR AMD太棒了 02/22 23:38
推 cory8249    : 神串留名   RyZen  太神啦~~~ 02/22 23:38
推 migaomigao  : 等Ryzen啦!!!!!! 02/22 23:39
推 delaluna    : R15真的打平6900K... 狂中之狂 02/22 23:39
→ delaluna    : 這個真的超出預期太多 02/22 23:40
推 SRWSEED     : 等intel降價可以洗洗睡了，依照i社的尿性舊產品停 02/22 23:40
→ SRWSEED     : 產下架，新產品盤子價。 02/22 23:40
推 AZBTPATONY  : 幫買7700K的QQ 牙膏廠在擠牙膏 敷衍消費者阿 02/22 23:41
推 Data000     : 神串！ 02/22 23:42
→ azumanga    : 看中階處理器發表定價後再來看價格問題，期待早點 02/22 23:44
→ azumanga    : 上市想組個實況機。 02/22 23:44
推 PhenomII    : 爽啦幹 02/22 23:44
推 xxxzxcvb    : 重返農藥 02/22 23:44
推 TaricOP     : XX屋的APU跟FX系列怎麼已經掛上製程舊CP低了? 02/22 23:46
推 albertfeng  : 大濕開示 這次可以買amd了 02/22 23:46
推 cul287      : 重返農藥 02/22 23:48
推 rtwodtwo    : 中階跟APU款幾時上阿 02/22 23:48
推 migaomigao  : 舊製程cp低，直接$優惠 02/22 23:49
推 faintbreeze : 說INTEL會降價 甚至提前下放6C都不太可能 (6C的 02/22 23:50
推 AZBTPATONY  : http://i.imgur.com/b4Y0OY6.gifv 02/22 23:50
→ faintbreeze : 八卦是早在ZEN之前大概就決定哪時候放了) 02/22 23:50
推 henry4621   : 對手衝刺了 你確保intel不會改變產品時間？ 02/22 23:57
→ KotoriCute  : intel有什麼理由改變，Ryzen都還沒讓intel痛到 02/22 23:58
推 hizerg      : 剛組X99表示 傷心 02/23 00:00
推 KotoriCute  : XFR技術說穿就是在散熱允許情況下可以突破tubro上限 02/23 00:01
→ faintbreeze : X99只要不是拿糞糞的 68也還好啦 02/23 00:01
推 Shigeru777  : 台灣會賣matx的板嗎? 02/23 00:01
推 mercuries2  : 樓上組x99的,你只是損失台幣而已,你有滿滿intel ins 02/23 00:01
→ mercuries2  : ide的榮耀 02/23 00:01
→ KotoriCute  : 據爆料說大概是風冷提高0.1Ghz 水冷提高0.15Ghz而已 02/23 00:02
→ KotoriCute  : 不是什麼了不起的黑科技QQ 02/23 00:02
推 faintbreeze : 以現在很難提升什麼狀況的PC死水中 這應該算一項了 02/23 00:03
推 b325019     : 所以大鵰都在1800X嗎 02/23 00:03
→ friedpig    : XFR比較重要的是超短時間改頻率吧 02/23 00:05
推 faintbreeze : 是阿 這次展示很明顯 可面向X99的U 所以首發都頂規 02/23 00:05
→ KotoriCute  : XFR等實測吧 02/23 00:06
→ faintbreeze : 那三顆挑中之挑 02/23 00:06
→ KotoriCute  : 8c16t根據體質挑三種出來 02/23 00:06
推 plantthebomb: 神串留名 02/23 00:07
推 tennyleaz   : 太神啦 02/23 00:07
推 jkl15261526 : 留個名 02/23 00:09
→ Nexus5X     : 歷史性一刻 02/23 00:10
推 Fmman       : 噢噢噢噢噢噢噢噢噢噢噢噢 02/23 00:11
→ gn003002521 : 價格高嗎∼∼ 02/23 00:11
推 bnb19009    : 6700,7700都可以拿去丟了 02/23 00:13
推 faintbreeze : 這次最屌就是反過來直接實機秀跑分硬幹對手 02/23 00:13
→ faintbreeze : 真槍實彈玩啊 下次Vega也該羞辱一下某牌了吧 02/23 00:14
推 AZBTPATONY  : 感動 終於不是ppt了 02/23 00:20
推 ramjet      : 感動! 02/23 00:23
推 hutten      : AMD重返榮耀∼AA制時代來啦 02/23 00:24
推 harrywang   : 看完發表只能說有夠威武，重返農藥 02/23 00:24
推 twosheep0603: 神串留名 這Ryzen真的是很猛啊 02/23 00:24
推 Twatch      : 我在這裡 02/23 00:27
推 c52chungyuny: 乾 02/23 00:27
→ c52chungyuny: 這要怎麼嘴啊 02/23 00:27
推 a1379       : c52無回應 02/23 00:29
→ mesmerising : http://i.imgur.com/b1D5EZU.gif 跟著跳就好，閉嘴 02/23 00:30
推 c52chungyuny: 好吧 02/23 00:31
→ twosheep0603: c52我教你 買了之後你就可以用親身經驗挑毛病了 02/23 00:32
推 Bob9154     : c52遇到bug了 前幾天還貼Ryzen圖 02/23 00:34
推 mabinogi805 : 終於等到這一刻 02/23 00:36
推 force5566   : 重返榮耀！！以後組電腦指名double A 02/23 00:52
推 slsamg7112  : 剛組3個禮拜的7700該賣了 02/23 00:53
推 Mist032     : 好險有捏住阿阿阿 本來想組7700K了 哈哈哈哈哈 02/23 00:57
推 zxcvbnm00316: http://i.imgur.com/2AYEiwN.jpg  我好興奮RRRR 02/23 01:13
推 hellomotogg : 好棒 02/23 01:20
→ OscarShih   : 放心啦,只會再上演一次RX470和480的慘況 02/23 01:30
→ OscarShih   : CP值好棒,賣的好慘,INTEL信仰力可是遠比NV高的 02/23 01:30
推 kao322322   : 神串留名 02/23 01:54
推 qwe04687    : 一睡醒 一堆文章XD 02/23 01:58
推 pttdolby    : 終於可以換電腦辣~ X2-555 掰掰~ 02/23 02:08
推 iem2000     : 幹 從K8到現在 AMD要重反榮耀了 02/23 02:42
→ PUTOUCHANG  : 1700 / 1700X 正式成為電蝦菜單標準配備 02/23 02:50
推 ctes940008  : 台灣買股票了QQ 02/23 03:20
推 starbops    : 卡 02/23 03:21
推 Wall62      : 神串留名 02/23 03:32
推 toddyu      : 之前看到 http://i.imgur.com/zs9frVa.jpg 02/23 04:06
推 qw75393     : 推 02/23 05:07
推 alurel      : 看intel精美的主機板售價 02/23 06:35
推 hyperionii  : i皇：還好我有穿來易意復，不然閃尿又要閃多少了， 02/23 06:44
→ hyperionii  : 來人，廣告砸下去，比照奔騰四洗腦消費著文案操作 02/23 06:44
推 hyperionii  : C52沒有bug，被hotfix了 02/23 06:47
推 hyperionii  : Intel:你們什麼時候產生我毛利五成，還會降價賣東 02/23 06:49
→ hyperionii  : 西的錯覺？ 02/23 06:49
推 apflake     : 強暴了,預期1700x能打7700k,想不到1700就夠強了 02/23 07:01
→ apflake     : 一邊看發表會一邊喊Sieg Zeon Sieg Zeon 總帥萬歲 02/23 07:03
→ apflake     : AMD Rising 02/23 07:03
推 ry3298      : AMD back on the horizon 02/23 07:54
推 ahaha777    : 6700K 也QQ 02/23 08:54
推 Dcpp2015    : Intel會把還沒擠出來的牙膏擠了，他不會降價的（他 02/23 10:07
→ Dcpp2015    : 們家從來都是出新的直接取代舊的） 02/23 10:07
→ F04E        : u大濕抓好褲頭就對了，都買RX460了還在那嘴炮 02/23 10:14
推 Windcws9Z   : 神串留名 02/23 13:52
→ leo102171   : Make AMD great again 02/23 15:45
推 azumanga    : 剛查Intel官網價格怪怪的... 不過還沒有消息。 02/23 18:14
推 luciferXX   : 先徵求Ryzen AMD 站內信 XDDD 02/23 18:45
推 kao322322   : 神串留名 02/25 12:46

作者KotoriCute (Lovelive!)看板PC_Shopping標題[情報] 三款 AMD Ryzen 散熱器確認時間Wed Feb 22 22:32:17 2017
Wraith Spire、Wraith Stealth 與 Wraith Max 三款 AMD Ryzen 散熱器確認

https://benchlife.info/amd-ryzen-cooler-wraith-spire-stealth-and-max-02222017/

伴隨著 Ryzen Z 系列處理器登場，AMD 也推出 3 款新的散熱器。

Wraith Spire、Wraith Stealth 與 Wraith Max 是 AMD Ryzen 系列處理器用的散熱器，
雖然看起來很像全新的產品，但實際上他們都是基於 2016 年發表的 Wraith 散熱器進行
變化。

https://i0.wp.com/benchlife.info/wp-content/uploads/2017/02/wraith-spire.jpg

https://i1.wp.com/benchlife.info/wp-content/uploads/2017/02/wraith-stealth.jpg

https://i2.wp.com/benchlife.info/wp-content/uploads/2017/02/wraith-max.jpg

Wraith Max 使用固定扣具，而 Wraith Spire 和 Wraith Stealth 兩款散熱器則是選擇
螺絲直接鎖在搭配主機板上的背板上。

目前只有 65W TDP 的 Ryzen 7 1700 將附贈 Wraith Spire 散熱器；Wraith Max 這款散
熱器主要會在一些系統廠推出的主機上見到，而零售通路一般較難見到。

至於 95W TPD 的 Ryzen 7 1700X 與 Ryzen 7 1800X 則不會搭配任何原廠散熱器。

--

Wraith Max 不零售嗎？ 沒辦法充值信仰了QQ

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.165.180.157
※ 文章網址: https://www.ptt.cc/bbs/PC_Shopping/M.1487773943.A.D43.html
→ kuninaka    : TDP 65W 的八核心 02/22 22:32
推 b325019     : 想買MAX那顆QQ 02/22 22:35
推 ken720331   : 推 02/22 22:37
推 jior        : 喔喔喔，那個光！！ 02/22 22:39
→ KotoriCute  : 1700附的那款看起來有RGB耶 02/22 22:40
推 arm370x     : 到時候淘寶一定滿滿的MAX流出版 02/22 22:40
推 a123453906  : 會不會買到盜版的(X 02/22 22:41
推 b325019     : 雖然我討厭光害不過有LOGO就是潮 02/22 22:41
推 fishxd1096  : 靠∼這個信仰 衝了衝了 02/22 22:46
推 jior        : 幽靈MAX不知道賣多少 02/22 22:49
→ marunaru    : 這光...要高潮了! 02/22 22:50
推 ATand       : 靠我有點心動了要去跪老婆了嗎??? 02/22 22:50
推 car156rate  : 有人發現他打TPD嗎 02/22 22:54
推 doomerptt   : 圖1圖2的散熱器改鎖4支? 捨背板? 02/22 22:55
推 fai5        : Linus在他的影片末有說rgb 但不知道是哪一款 02/22 22:55
→ fai5        : https://youtu.be/3rUndzpdo1I 影片連結 amd讚讚讚 02/22 22:56
推 Merkle      : AMD真的不另外推散熱器出來賣嗎 XDDD 02/22 22:57
→ MrDisgrace  : 之前不是才說風扇是幻想出來的XD 02/22 22:57
→ ken720331   : 本業是風扇。cpu只是興趣之作！？ 02/22 22:58
→ kuninaka    : 說幻想的是，那幾張圖都FANS做的 02/22 22:58
推 a123453906  : 記得之前好像是用建模出來的 也算幻想吧XD 02/22 22:59
推 MrDisgrace  : 之前噴超爽的XD 02/22 23:00
推 ayasesayuki : 反正還是買貓頭鷹 02/22 23:00
推 zcbmaa      : 原廠扇我是不相信壓得住8C+OC拉 到時也得上塔或水 02/22 23:01
→ MrDisgrace  : 明明Raja有貼床照XD 02/22 23:01
推 kuninaka    : 就跟你說那幾張圖片惹，誰跟你說床照 02/22 23:02
推 max5566     : 我也不覺的壓得住啦...只是很潮而已 還是等人開箱 02/22 23:06
→ max5566     : 實測囉 02/22 23:06
推 doomerptt   : Wraith Spire 和 Wraith Stealth採鎖4腳與背板鎖在 02/22 23:07
推 MrDisgrace  : 風扇MAX6000RPM就壓得住了(誤 02/22 23:07
→ doomerptt   : 一起,可預想拆個散熱器,case側板2邊都要拆 02/22 23:08
→ KotoriCute  : http://i.imgur.com/skdQShO.jpg 02/22 23:08
推 raom        : 所以是美金後面加兩個零XD 02/22 23:21
推 marunaru    : 當然是把$當英鎊拉 02/22 23:22
推 jior        : 鎖四腳的其實是給intel裝的！？ 02/22 23:23
→ PUTOUCHANG  : 跑單幫買 CPU 不知道有沒有賺? 02/22 23:24
推 MrDisgrace  : 用直接鎖的還好啦 不適用鉚釘卡榫XD 02/22 23:25
→ MrDisgrace  : 不會拆幾次就有點變形 02/22 23:26
推 TaiwanFight : AMD又沒全球保  誰跟你買 02/22 23:30
→ TaiwanFight : 當然是買台灣代理商的貨 02/22 23:31
推 Shigeru777  : 好潮  有RGB嗎? 02/22 23:33
→ leo255112   : 1700附原廠散熱!     太讚 02/22 23:38
→ PhenomII    : 帥 02/22 23:44
→ SRyze       : https://youtu.be/3rUndzpdo1I?t=10m18s 02/22 23:49
推 Shigeru777  : 幹!!! 買了!! 拜託台灣會發售 02/22 23:50
推 wahaha99    : 所以到底1700跟1700X差別在哪? 02/22 23:55
→ KotoriCute  : 功耗 02/22 23:56
→ liumang     : 基頻和體質吧？？ 02/22 23:56
→ KotoriCute  : XFR 技術所有Ryzen都會有 02/22 23:57
→ KotoriCute  : 德國網站說X代表功耗比較大 02/22 23:57
推 Shigeru777  : 時脈和TDP都不同 02/22 23:58
推 doomerptt   : 1700附的沒光圈那款 02/23 00:05
推 Nexus5X     : wraith stealth 沒有RGB? 02/23 00:08
→ Nexus5X     : 1700附的spire應該有信仰燈哦 02/23 00:08
推 doomerptt   : 我說的是紅色光圈 spire應該沒 只剩amd發光? 02/23 00:11
→ doomerptt   : 應該是Stealth 看錯 02/23 00:13
推 himekami    : AM3+如果能用我就買一個來充值信仰！ 02/23 00:28
推 b325019     : 都已經知道腳位不同了怎麼用 02/23 00:41
→ Bob9154     : 樓上 扣環可以相同 02/23 00:43
推 b325019     : max看起來是傳統扣具也許有機會 02/23 00:43
→ himekami    : 試問 AM2能用AM3散熱器嗎 02/23 00:44
→ himekami    : 呵呵 02/23 00:45
推 doomerptt   : Wraith Spire、Wraith Stealth 應該不行 鎖螺絲的 02/23 00:45
→ himekami    : spire跟stealth可能會出AM3/2的零售跟專用鎖具？ 02/23 00:46
→ b325019     : 照散熱器廠商給的背板來看AM4主板的孔位不同應該不 02/23 00:46
→ b325019     : 用想了 02/23 00:47
→ himekami    : 覺得機率蠻小的 02/23 00:47
推 Bob9154     : 用電鑽解決! 02/23 00:47
→ himekami    : 所以看MAX能不能用 02/23 00:47
→ friedpig    : 看ryzen這個樣子 還死守在AM3+幹嘛 02/23 00:48
推 doomerptt   : http://i.imgur.com/pnRGa6n.jpg am4鎖點與am3+不同 02/23 00:48
→ doomerptt   : Wraith Spire、Wraith Stealth註定不能用在am3+ 02/23 00:48
推 himekami    : (拆散熱風扇 02/23 00:50
→ ChangWufei  : 聽說會變色 02/23 00:50
推 b325019     : 照這張看應該max也不行了 02/23 00:51
推 himekami    : 只要有信仰 擺著都好看(誤 02/23 00:53
→ astor       : 那個風扇變色....hmm.....還蠻鳥的控制模式... 02/23 01:16
→ Nexus5X     : 新的overdrive大概可以調色吧?! 我猜 02/23 01:40
推 friedpig    : 應該是設負載或溫度幾%什麼固定單色吧 02/23 02:54
推 TOROKYO     : 信仰值有點高啊 02/25 22:24

作者wuotan (wuotan)看板PC_Shopping標題[菜單] 40K遊戲機含螢幕時間Wed Feb 22 22:37:20 2017
已買/未買/已付訂金（元）：

預算/用途：玩黑色沙漠、榮耀戰魂

CPU (中央處理器)：等Ryzen
MB      (主機板)：我等 都等
RAM     (記憶體)：金士頓 16G DDR4-2400
VGA     (顯示卡)：微星 GTX 1060 Gaming X 6G(1809MHz)27.7cm(註冊四年保)
HDD       (硬碟)：Seagate 1TB (ST1000DM010)【新梭魚】64M/7200轉/三年保
SSD             ：美光 MX300 275G/7mm/讀:530M/寫:500M/TLC顆粒【三年保】
DVD-RW  (燒錄機)：華碩 24XSATA燒錄器(盒裝)/M-DISC
PSU (電源供應器)：酷碼 CM GX 550W 80+銅牌.全日系 DC-DC架構/ 單路12V/扁線直出
CHASSIS   (機殼)：酷碼 N200 豪華版 顯卡長35.5/風扇高16//SSD*4/M-ATX/透側
MONITOR   (螢幕)：待推薦
Mouse/KB  (鼠鍵)：待推薦(不列入預算)
          (散熱)：利民 TRUE Spirit 140 Direct 6mm導熱管*5 /高度16.1cm

在這邊要先讚嘆一下snowhot大的單子讓各位大大一致通過XD

這菜單是參考snowhot大的，在此還有幾個問題想請教各位大大

首先是

1.SSD在沒有選美光記憶體的情況下(原價屋找不到2400 QQ)，沒有搭機價是否

還是選用MX300?

2.關於PSU有其他朋友推薦台達650W 80+ 銅牌，這顆PSU好像比較少在電蝦看到推薦

想請問是有什麼特別的缺點嗎?(以前用過雜牌PSU，後來炸掉害我現在對PSU非常的注重)

3.硬碟說實在的很難找到鄉民不嫌的XD 現在也是用seagate 1TB目前無災情，想請教

有更佳的選擇嗎?

4.散熱的部分是其他朋友推薦的，其實小弟對散熱一竅不通(現在電腦裝的也是酷媽Mini

而已，因為intel的風扇前陣子居然過世了QQ)，想請教有必要加裝散熱嗎?

還是應該要投資到其他的配備上?

5.螢幕可以不用喇叭但是希望能大於24吋，預算大約5~8K左右，鍵盤大概1~2K之間。

問題有點多，真的是麻煩各位大大了。

注意1：自稱小妹或其他會透露自己性別的舉動要注意可能會引來不必要的紛擾，請注意
注意2：標題是否有寫明"預算"、"用途"? 沒有請按Ctrl+x 然後按T改標題
注意3：請多加利用線上估價系統來進行估價以及價格查詢 (僅供參考)
注意4：為保障您的權益，購物消費請索取統一發票，並盡量以含稅價取貨

       DIY組裝 原價屋    http://www.coolpc.com.tw/evaluate.php cpu代理商/平輸
               順發3C    http://www.isunfar.com.tw/product/ecdiy.aspx
               欣亞      http://www.sinya.com.tw/diy.php?t=1&n=
               autobuy   http://www.autobuy.tw/diy.php

       品牌PC  PCHOME24H http://24h.pchome.com.tw/index/
               yahoo     https://tw.buy.yahoo.com/?sub=215
               森森購物網http://www.u-mall.com.tw/
               udn       http://shopping.udn.com/

       省錢版  Lifeismoney https://www.ptt.cc/bbs/Lifeismoney/index.html
       找便宜

總價 (未稅/含稅)：41369元



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 182.234.159.127
※ 文章網址: https://www.ptt.cc/bbs/PC_Shopping/M.1487774245.A.0E8.html
推 a29885180   : 等個幾天AMD Ryzen cpu吧 02/22 22:40
推 marunaru    : 搭機價是指你有買cpu ram mb power這些東西時給的優 02/22 22:41
→ marunaru    : 惠 不是你買廠商整套產品 02/22 22:41
這邊先謝過M大的指導XD
→ PUTOUCHANG  : 等 Ryzen (認真) 02/22 22:42
Ryzen現在讓大家期待重返榮耀，有其他朋友也再等，這個部分一定認真考慮
(本人並沒有特別信仰XD)
推 marunaru    : 2.台達沒問題 650w太高 蝦單沒幾單需求量超過300w 02/22 22:42
→ marunaru    :  抓100到150w的range 就很夠 02/22 22:42
原來如此!
推 marunaru    : 3.勉強偷襲爸或hg(等特價) 4.一般使用不需要 或者追 02/22 22:44
硬碟我真的無法選擇XDD 這兩家我再去爬文看看
→ marunaru    : 求安靜  然後 N200裝利民140應該很繃 02/22 22:44
如果不需要的話可能就不裝了吧~
→ cowbaying   : 幫7700  QQ 02/22 22:45
幫QQ Ryzen現在聲勢浩大
→ marunaru    : 5.螢幕去購物網陪折價券調順眼就好 VA或IPS面板各 02/22 22:46
→ marunaru    : 有喜好 9k一下也很買不到4k或144hz螢幕 02/22 22:46
不用到4K啦QQ 有空去各大購物網看看
→ marunaru    : 2k以下鍵鼠隨便選除非你有買機械鍵盤打算 02/22 22:48
→ marunaru    : 結:好Ryzen 不等嗎? 02/22 22:48
關於Ryzen這部分 大家都這樣講了會試著跟我朋友溝通，如果要等的話
他228連假會很難受 哈哈哈
※ 編輯: wuotan (182.234.159.127), 02/22/2017 22:55:54
推 ken841520   : 不急就等Ryzen 02/22 22:55
推 arm370x     : 跟你朋友說現在買就像買到1300的宏達電一樣 02/22 22:58
推 marunaru    : 就算要買intel 等ryzen登場後去二手場撿便宜更好 02/22 22:59
→ marunaru    :  倒是一定一堆人脫手 (我就是那個 02/22 22:59
剛剛跟他溝通完，他說他願意等 還問我說CPU不是都INTEL比較好嗎?XDD
※ 編輯: wuotan (182.234.159.127), 02/22/2017 23:02:35
→ PUTOUCHANG  : 剛組兩台 i7 7700 + ITX 不久, 真的想哭... 02/22 23:03
推 qday        : 那就給他intel吧,反正他要用的花他的錢 02/22 23:03
q大我跟他稍微說明了一下Ryzen現在的情勢，所以他才願意等了啊~XD
我是覺得用連假換Ryzen不虧啦
※ 編輯: wuotan (182.234.159.127), 02/22/2017 23:09:09
※ 編輯: wuotan (182.234.159.127), 02/22/2017 23:09:43
※ 編輯: wuotan (182.234.159.127), 02/22/2017 23:12:04
推 migaomigao  : 真的等啦XDD 02/22 23:24
推 YenPcman    : 預算跟你一樣但我不含螢幕(30K) 最近手很癢想組 02/23 00:01
→ YenPcman    : 但最近4個月硬體全部漲的好扯 等AMD破壞價格吧 02/23 00:03
推 YenPcman    : 手邊只有單核筆電 桌機先G4560+b250f+其他初階不知 02/23 00:11
→ YenPcman    : 這樣是否可行或很笨.. 02/23 00:12
這位朋友 你CPU買下去，要換CPU就要連MB一起換欸 這樣不如多等一會，
我這菜單其實顯卡部份不要選1060、記憶體降頻、SSD、散熱拿掉
價格大概可以壓到接近30K 在CPU選用Ryzen 1700的情況下喔
看你要不要再忍耐一會，3/2就快要到了
※ 編輯: wuotan (124.199.104.25), 02/23/2017 14:32:41
推 MirageAngel : 35Ｋ▅◣RyZen_R7<U+2501>1700Ｘ┼1070_8G┼X370┼2400_8G 02/25 01:54

作者Templiers (李公公)看板PC_Shopping標題[菜單] 45k 含螢幕.os時間Wed Feb 22 22:50:07 2017
已買/未買/已付訂金（元）：未買

預算/用途：約為45k

主要遊戲或未來想嘗試單機作品
目前筆電實在能力有限
遊戲方面目前常玩war thunder . Lol

重點希望散熱方面能有一定的水準
小弟現在筆電動不動就85-95度
夏天手燒熟

想順便請教如果於春電展時購買是否價格也會降低些

CPU (中央處理器)：(i7-7700+Asus strix b250f gaming + cm nex gx550)-15780
MB      (主機板)：
RAM     (記憶體)：(金士頓ddr4-2400-16gb/kvr24n17d8/16 )-3390
VGA     (顯示卡)：(Asus strix 1070 o8g gaming )-15990
HDD       (硬碟)：(mx300 275g m.2sata + toshiba 1T) - 4570
DVD-RW  (燒錄機)：(Asus dew-24d5mt/b)-469
PSU (電源供應器)：
CHASSIS   (機殼)： （sama 寂靜戰士 ）-1990
MONITOR   (螢幕)：（benQ bz2770h+軍令官鍵鼠組）-6990
Mouse/KB  (鼠鍵)：

其它      (自填)：

麻煩各位大哥推薦散熱好的機殼
並且想麻煩幫壓一下價格
這是自己爬文組的 一瞬間就爆預算了
希望能在不砍1070的情況下達成目標
或是各位大哥有什麼建議小弟也洗耳恭聽 先感謝了

注意1：自稱小妹或其他會透露自己性別的舉動要注意可能會引來不必要的紛擾，請注意
注意2：標題是否有寫明"預算"、"用途"? 沒有請按Ctrl+x 然後按T改標題
注意3：請多加利用線上估價系統來進行估價以及價格查詢 (僅供參考)
注意4：為保障您的權益，購物消費請索取統一發票，並盡量以含稅價取貨

       DIY組裝 原價屋    http://www.coolpc.com.tw/evaluate.php cpu代理商/平輸
               順發3C    http://www.isunfar.com.tw/product/ecdiy.aspx
               欣亞      http://www.sinya.com.tw/diy.php?t=1&n=
               autobuy   http://www.autobuy.tw/diy.php

       品牌PC  PCHOME24H http://24h.pchome.com.tw/index/
               yahoo     https://tw.buy.yahoo.com/?sub=215
               森森購物網http://www.u-mall.com.tw/
               udn       http://shopping.udn.com/

       省錢版  Lifeismoney https://www.ptt.cc/bbs/Lifeismoney/index.html
       找便宜

總價 (未稅/含稅)：52329


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.140.45.173
※ 文章網址: https://www.ptt.cc/bbs/PC_Shopping/M.1487775010.A.E47.html
推 marunaru    : 活動對零售通路沒太大影響 好Ryzen 不等嗎?02/22 22:52
推 luxaky      : CPU換更好的 廠牌我就不用多說了02/22 22:52
推 ken841520   : 不到兩萬元就能買到的6900k，你值得擁有02/22 22:56
→ PUTOUCHANG  : 定價少 100 鎂效能外觀還屌打, 你會選哪個? 02/22 23:04
推 migaomigao  : 不等Ryzen嗎? 02/22 23:27
推 badkidXD    : 沒信仰可以再多等個幾天02/22 23:32
推 mercuries2  : ryzen的消息都滿天飛了,還是滿滿intel的單02/22 23:41
推 max5566     : 咩02/22 23:41
→ mercuries2  : intel的確可以繼續擺爛下去02/22 23:42
推 patrickhao  : 等Ryzen啦  感覺會很值得02/23 03:35
推 danjust     :  http://i.imgur.com/nxdmwoJ.jpg 也可以等個幾天02/23 04:11
→ danjust     : 看Ryzen的表現XD02/23 04:11
我沒信仰我等 不過感覺軟體支援優化會不到位  看看i7會不會跳水好啦
※ 編輯: Templiers (223.140.45.173), 02/23/2017 08:42:00
推 molesu      : https://goo.gl/PQYufM 02/23 20:08
→ molesu      : 剛好在預算附近 電供可以拿好一點的 02/23 20:08
推 telchines   : https://goo.gl/HpkLcf 靜音無法跟散熱成正比喔 02/23 20:34
→ telchines   : 要散熱好就用N400吧，側板可以加風扇。 02/23 20:36
推 yirehi      : https://goo.gl/Bh4485 參考看看∼ 02/24 19:01
推 MirageAngel : 37Ｋ▅◣RyZen_R7<U+2501>1700X┼1070_8G┼X370┼2400_16G 02/25 01:54

作者han224 (han)看板PC_Shopping標題Re: [請益] 10K 升級舊遊戲機時間Wed Feb 22 22:51:09 2017
※ 引述《han224 (han)》之銘言：

這是目前的電腦配備

: 已買/未買/已付訂金（元）：未買
: CPU (中央處理器)：Intel Ivy Bridge Core I5-3450四核
: MB      (主機板)：華擎 H77 Pro4/MVP
: RAM     (記憶體)：金士頓 DDR3 8G-1600單支 *2
: FAN       (風扇)：快睿 H5 (沿用)
: VGA     (顯示卡)：AMD RX 470 4G  (沿用)
: HDD       (硬碟)：Hitachi 1T 32M/7200轉 (沿用)
: SSD   (固態硬碟)：Intel 英特爾 540s系列 120G 2.5吋 SATA3 (沿用)
: DVD-RW  (燒錄機)：
: PSU (電源供應器)：Cooler Master V550 (高興價的話就不可以沿用了)
: CHASSIS   (機殼)：

因為這幾個月有轉檔需求以及遊玩遊戲時會有卡CPU瓶頸
想說預計花費20K-25K左右升級老電腦
目前我想出來的方案有3種

方案1. 更換 MB + CPU + RAM  I7-7700K
Core i7-7700K+微星 Z270 TOMAHAWK(戰斧飛彈)+CM(酷碼) New GX 550 電競版
美光 Micron Crucial DDR4 2400/16G (8GB*2)雙通道RAM
先馬SAF004(B) 極靜戰士 靜音機殼 /ATX/黑化//U3*2/U2*2/內建12靜音FAN*3
金額約：22770

方案2. 更換 MB + CPU + RAM I7-7700
Intel I7-7700【四核】3.6GHz(↑4.2GHz)/8M/HD630/65W
華碩 STRIX B250F GAMING(ATX/1D1H1P/U3.1/2*M.2/i網/5年保確定)
金士頓 8G*2 DDR4-2400 HyperX FURY(黑)
先馬SAF004(B) 極靜戰士 靜音機殼 /ATX/黑化//U3*2/U2*2/內建12靜音FAN*3
金額約：19930

3. 買 2手3770K 金額約5500-6500左右

目前我心裡的想法是 1 > 2 > 3

在主機板上面的疑問是戰斧飛彈跟STRIX B250F GAMING是哪一張比較推？
因為我看板上滿多單子的主機板都是配華碩B250F GAMING
方案2是比較一個折衷的配法，想請問是否有更好的配法？

問題2 在總預算不變的情況下是否有2000-3000推薦的機殼？
需求為預裝風扇*3 前2後1、左透側(玻璃or壓克力)，
原本我有看到CM BOX5但是似乎只有2風扇
要求大概是 散熱>靜音>防塵

如果選擇方案3有個小缺點是目前機殼的散熱器H5是有點硬鎖上去
背板的開孔沒有完美符合...

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.228.2.22
※ 文章網址: https://www.ptt.cc/bbs/PC_Shopping/M.1487775081.A.8A2.html
※ 編輯: han224 (61.228.2.22), 02/22/2017 22:53:08
推 a29885180   : 等Ryzen 不用多說 02/22 22:56
→ hiimjack    : 同1樓 另外方案1CPU要另外買散熱器 02/22 22:57
→ han224      : 我已經有CPU散熱器了唷！ 02/22 22:58
推 ken841520   : 轉檔需求-->一句話: 等Ryzen 02/22 23:08
推 migaomigao  : 等Ryzen吧 02/22 23:30
→ max5566     : 咩 02/22 23:42
推 jiashen1127 : https://goo.gl/WQUfQb 說句實在話 我還是會買I7 02/23 01:07
推 KTWei       : 最近才組一台機殼SPEC-03 也是三風扇+左透側 價格才 02/23 03:50
→ KTWei       : 1890 給你參考 02/23 03:50
推 hyperionii  : Ryzen 1700 02/23 07:22
推 Abarzua     : https://goo.gl/UUvPvw 用7700+Z270 很夠用21K初 02/23 12:02

作者weber3374 (定孤支肉包)看板PC_Shopping標題[菜單] 14k左右遊戲機時間Wed Feb 22 22:56:47 2017
已買/未買/已付訂金（元）：未買
顯示卡已買

預算/用途：因為顯示卡(微星gtx1050 2G OC)已經有了，想補齊剩下的部分，想玩遊戲像
是gta5,dark soul，現在我自己選配的比較少一點，不知道還需要那裡補強，拜託了_(._
.)_


http://i.imgur.com/YLilEWL.jpg


總價 (未稅/含稅)：13100


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 218.173.121.177
※ 文章網址: https://www.ptt.cc/bbs/PC_Shopping/M.1487775409.A.744.html
推 a0919106581 : http://i.imgur.com/phjafqf.jpg 02/22 23:10
→ a0919106581 : 再補個ssd吧… 02/22 23:12
推 badkidXD    : 再補條ram 02/22 23:16
→ max5566     : 咩 02/22 23:42
→ Chanes      : https://goo.gl/SesWuR 你power也配太低 看1t傳統硬 02/23 00:27
→ Chanes      : 碟要不要改SSD 跑比較快 02/23 00:27
推 jiashen1127 : https://goo.gl/Hq1R3J 拿SSD八 超過一點點 02/23 01:04
推 telchines   : https://goo.gl/l16tjZ 1050跑GTA5，效能要開低 02/23 20:25
→ telchines   : 殼拿便宜的把錢補去買SSD，RAM也要上到16G。 02/23 20:26
推 yirehi      : https://goo.gl/qU6xOn 拿個SSD吧！如果可以的話！ 02/24 18:59
推 MirageAngel : 15Ｋ▅◣KABY奔騰Ｇ4560或Ｘ４<U+2501>845｜860Ｋ┼470_4G 02/25 01:53
→ weber3374   : http://i.imgur.com/vs6eDtD.jpg 03/11 18:39
→ weber3374   : 最後是配這樣XD 03/11 18:39

作者passing (0"_"0)看板PC_Shopping標題[閒聊] e3該現在賣還是在等等時間Thu Feb 23 22:22:16 2017
大家好

小弟現在是用e3-1230

原本一直砍掉換I7-7700的念頭

但現在R7來勢洶洶

應該先暫時用筆電

出清桌電1230

還是在觀望一下呢

在觀望一下1230賣的掉嗎QQ

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.169.127.66
※ 文章網址: https://www.ptt.cc/bbs/PC_Shopping/M.1487859739.A.1DA.html
推 a29885180   : 你方向錯誤 是賣掉買Ryzen7才對 02/23 22:24
推 c52chungyuny: 看誰屌買誰很難嗎 02/23 22:24
→ c52chungyuny: 看你想要單核狂還是多核狂 02/23 22:24
推 jk21234     : 沒壞沒覺得慢你需要換嗎....... 02/23 22:25
推 milan886    : 下禮拜出了 實測OK I的U應該都要降頗多價脫手了QQ 02/23 22:25
推 davidzh     : 等3月2日之後就知道要買誰了 02/23 22:25
推 WeAntiTVBS  : QQ 02/23 22:26
→ pooznn      : 其實 不會太有感   換顯卡可能比較明顯些 02/23 22:27
推 reaturn     : 應該會無感，而且台灣好像還暫時沒板子 02/23 22:29
推 seemoon2000 : 一定賣得掉 不用擔心 只是少賣1000元左右而已 02/23 22:33
推 Windcws9Z   : 來這邊就是要 02/23 22:41
推 jior        : 買R20 02/23 22:46
→ bnb19009    : 連6950都被打趴了，賣掉快上Ryzen 02/23 22:47
→ Nexus5X     : 隔壁一堆i7拋售潮了 02/23 23:04
推 munichuihsin: 什麼？我以為來這裡就是要買VR女友(? 02/23 23:08
→ mayjan      : 能拖就拖 02/23 23:22
推 w520670     : E3還行吧 那些入門I5比較QQ 02/23 23:25
推 hizerg      : RyZen來勢洶洶 02/23 23:30
推 kuninaka    : 會買E3的一定是喜歡數框框的，跟我一樣 02/23 23:48
→ kuninaka    : 趕快拋售買R7 02/23 23:48
→ kuninaka    : 我最喜歡半夜數CPU框框 02/23 23:48
推 mercuries2  : 趕快換，數8個框都很爽了，數16個框不就爽得可以飛 02/23 23:53
→ mercuries2  : 上天? 02/23 23:53
推 hizerg      : 樓上組雙路E5-2683 56框框更好 02/23 23:56
→ asdg62558   : 來這邊就是要買新的 02/24 00:01
推 kuninaka    : 那個超出預算太遠 02/24 00:01
→ JoyRex      : 太低心痛,太高拖不了手...我5820K一整個尷尬=.= 02/24 00:04
→ asd88552233 : 你用的到可以考慮QQ 02/24 00:04
→ Dcpp2015    : 沒有賣不掉的，只有價格問題，1230應該是掉不會太多 02/24 00:12
→ Dcpp2015    : ，因為這就是舊平台才會買的 02/24 00:12
推 ctalas      : E3當初CP值就很高 就算R7上市賣也不會虧 02/24 00:21
→ ctalas      : 買到i3 i5 i7那種潘仔價羊咩價的 才要豆頁痛 02/24 00:23
推 qday        : 玩遊戲的話,我覺得用到板子orCPU掛了再換還可以 02/24 00:26
推 twosheep0603: 要賣東西應該錯板了吧 02/24 00:27
推 BOBO8015    : 我E3-1230V2 7K入手 也用4年多 頂多換下來當文書機 02/24 00:30
→ soto2080    : 之後要有一波好便宜的intel二手啦 02/24 00:36
推 shinkiro    : 想不到可以見識跳水(誤 02/24 00:37
推 faintbreeze : 他都說本來要砍掉換7700了 就是本來就要換 02/24 01:06
→ faintbreeze : 這樣來說等價錢沒崩或是等等都OK 02/24 01:06
推 ultratimes  : E3根本不是家用型CPU，人家伺服器都是E3+Matrox卡 02/24 01:08
→ ultratimes  : E3配上AMD或是NV卡，其實都是很奇怪的事情 02/24 01:09
推 kuninaka    : 奇怪又沒說不能配 02/24 01:10
推 Windcws9Z   : U大濕 呃...你的E3還有...RX460...嗯？！ 02/24 01:24
推 starbops    : 用 E5 上 PTT 很爽 R 02/24 01:25
→ kuninaka    : 他說自己很奇怪 02/24 01:25
推 jior        : 那他沒有說錯 02/24 01:40
推 ultratimes  : 在專業的人眼中，這的確很好笑啊，我是沒差+-用而已 02/24 01:42
→ ultratimes  : i5 i7 + NV顯示卡，E3配Matrox的卡玩伺服器 02/24 01:43
→ ultratimes  : 這才是正確的配法 02/24 01:43
推 kuninaka    : 你怎麼知道大家都在笑你 02/24 01:44
→ sam36388    : 3.5k收喇 02/24 01:53
推 a860204     : 沒有賣不掉東西 只有賣不掉價錢 02/24 03:15
→ ason        : E3 1230 V3比較想要重返農藥QQ 02/24 05:01
推 MirageAngel : 舊XEON_E3<U+2501>V2+V3.已是過往光榮~燦爛過~該功成身退~ 02/24 09:21
推 MirageAngel : 現在就轉而讓初代RyZen銜接這角色~挾優勢性價比橫掃 02/24 09:22
推 yafx4200p   : 現在不賣~怕過不出2個月沒現在那個價 02/24 09:38
推 tsstho      : 比較想知道I7 7700K和RyZen誰強 02/24 09:39
推 MirageAngel : 等到初代RyZen供貨再更穩後,Core_i全系列+舊XEON_E3 02/24 09:42
推 MirageAngel : 中古價格應該都會大崩盤~性價比完全沒得比~時勢所趨 02/24 09:42
推 tsstho      : 希望I7 K版能降價，之前降價$100根本超嘲諷der 02/24 09:46
→ kuninaka    : 不認為要降價 02/24 09:58
→ tsstho      : 想問E3-1231V3換I7 7700K會有感嗎，還是還好 02/24 10:01
推 redprint    : 也是E3 等內顯版上市 想玩FM啊~ 02/24 10:23
推 silverair   : 有點想賣v2，主機板越來越少了 02/24 10:24
推 BoAstala    : 跟電蝦有啥關係 02/24 10:27
推 faintbreeze : 二手市場才會跌 一般通路大概看廠商怎麼操作意思 02/24 10:33
→ faintbreeze : 意思給點甜頭而已 02/24 10:34
推 GORDON2037  : E3不是家用型CPU，那你還邊用邊講幹話? 好笑好笑。 02/24 11:04
→ Windcws9Z   : http://imgur.com/sfPmK5j 02/24 11:22
推 rock0807    : 想不到1230 v2變文書機了 QQ 02/24 12:59
推 Bimatow     : v2退下來也是很不錯的泛用機啊！ 再戰10年 02/24 20:37

作者davidgw (小麥)看板PC_Shopping標題Re: [心得] 影馳GTX970 OC 送修心得時間Thu Feb 23 22:33:21 2017
※ 引述《davidgw (小麥)》之銘言：
: 影馳官網回應很快 兩小時就回來了
: 就很官腔回
: “人為或外觀損毀不受理哦
: 因為我們沒辦法從e-mail確認
: 詳細問建達”
: 然後剛我又打電話給建達
: 才有問比較詳細一點的內容
: 叫我轉官方回應信過去
: 繼續等回應
: 自己燒起來起火也不是我願意啊………
: 起火外觀完好才有鬼
: 其他卡都沒事
: 覺得心累
先感謝電蝦板的版友們的關心

先回報今天的概況
昨天最後寄信後，到現在都沒有下文
我自己這邊還在他們客服下班前打了電話 想確認狀況卻沒有回應
1.雖然說處理需要時間，但告知有沒有收到信有那麼困難嗎?
2.電話過去說負責的人在開會，叫我留電話之後會回電，也沒有回-_-"
石沉大海阿

結果這時先打電話給我的居然是原價屋
他說因為有板友在板上看到，有轉達他們
有幫我跟建達這邊聯繫
說那邊判定上很硬，說要主動幫忙處理

這邊也在這邊公開道謝

不過認真覺得
怎麼經銷商還比代理商積極許多-.-"
代理商連最基本的告知也沒有
我也不知道當時建達跟我連絡的人到底有沒有收到信......

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.192.0.165
※ 文章網址: https://www.ptt.cc/bbs/PC_Shopping/M.1487860404.A.16C.html
推 j7johnny    : 去reddit發文，保證很快有人跟你處理~~ 02/23 22:35
推 jasn4560    : 上工了 02/23 22:39

因為建達跟影馳覺得不收不是他們的問題
"規定是這樣 所以不保不收不修"

我已經盡量的耐著性子，也體諒他們處理也需要時間
大家都是文明人，用文明的方式溝通
但是整個被放置跟踢皮球的感覺讓人覺得非常的差

過程中說法還覺得因素很多，覺得是我PSU問題或是灰塵太多之類人為因素造成
講到後來我也在懷疑自己的判斷

現在我同一組設備只換了顯卡
電腦一直開著
講到後來我
三不五時就看一下自己電腦
一點風扇的聲音就神經兮兮的
遠端連不回來還問家人電腦有沒有問題

處理這件事情讓我精神疲憊
搞得我現在都沒辦法好好睡覺

推 ayasesayuki : 從以前買AMD的人的心得就知道 02/23 22:39
→ ayasesayuki : 建達和威健的保固不是很好 02/23 22:39
→ ayasesayuki : 剛好影馳是建達代理的 02/23 22:40
推 seemoon2000 : 買原價屋還是比較有保障 02/23 22:40
→ DendiQ      : 原價屋0.0？ 02/23 22:43
推 luxaky      : 原價屋又得分惹 02/23 22:43
推 c52chungyuny: 我有沒有叫你發到reddit 02/23 22:48
→ c52chungyuny: 讓美國人討厭的企業基本上都沒好下場 02/23 22:48
推 DANTEINFERNO: 威建的東西我都都給某屋處理 簡單多了 02/23 22:49
推 c52chungyuny: 用詞可以猛一下 02/23 22:54
→ c52chungyuny: consumer betrayal, worst build quality, note 7-l 02/23 22:54
→ c52chungyuny: ike explosion 02/23 22:54
→ c52chungyuny: life threatening GPU caught in flame 02/23 22:54
→ c52chungyuny: caught on fire 02/23 22:54
XDDDDDDDDDDD

之前有板友叫轉發到一些熱門版面
其實我有考慮，不過因為回應有點麻煩，所以先發在這邊

reddit我沒使用過，有空研究一下
m01帳號不知道為啥一直沒辦法開通沒辦法發文
這次的事件讓我覺得，應該讓多一點人知道這個情況比較好

巴哈我應該整理一下會去發吧
不過現在板分好多，我不知道該貼那一板
我上巴哈只知道BBS的硬體板(遮臉

推 cul287      : 高價屋還是有在經營ptt這塊阿 02/23 22:57
推 max5566     : 高調 影馳你完惹 臭名遠播 02/23 22:58
推 yankeefat   : 給他死 02/23 23:01
→ RUYAO       : c52  XD 02/23 23:03
推 luxaky      : Galaxy wa Megumin desu, EXPLOSION!!! 02/23 23:05
推 Bob9154     : c52壞掉了 自從貼錯圖就回不去了 02/23 23:06
推 c52chungyuny: 標題這樣：the  famed GPU brand GALAX just follow 02/23 23:10
→ c52chungyuny: ed the infamous GALAXY note 7 to prove our big b 02/23 23:10
→ c52chungyuny: ang theory 02/23 23:10
→ c52chungyuny: to prove the famous big bang theory 02/23 23:12
推 qwe04687    : 執行檔已遭到病毒感染 是否要進行還原動作? (Y/n) 02/23 23:19
→ qwe04687    : 紀錄檔已毀損 無法進行還原動作 02/23 23:19
推 leo255112   : c52到底怎麼了阿?    要等到VEGA現身才會開嘴嗎QQ 02/23 23:20
推 hizerg      : 原價屋代理應該很多人買單? 02/23 23:24
→ JoyRex      : 我喜歡c52的翻譯 02/23 23:32
推 OolightoO   : 推 02/23 23:40
推 c52chungyuny: 我只是想警告電蝦的勇者 02/23 23:48
→ c52chungyuny: 他媽的以後開公司別取跟銀河galaxy有關的 02/23 23:48
→ c52chungyuny: 估計都沒好下場 02/23 23:48
推 tfoxboy     : 真可惡 02/23 23:51
推 commom      : 因為宇宙的開始就是The Big Bang! 02/23 23:55
推 asdg62558   : 推原價屋 02/23 23:59
推 Dcpp2015    : 其實不能直接送原廠的，即使是大間的像是X元X強的代 02/24 00:02
→ Dcpp2015    : 理商，也不是沒有坑人喔，那個硬碟滑牙的你Google 02/24 00:02
推 dctmax      : 原價屋這方面真的是不錯 02/24 00:03
→ Dcpp2015    : 出奇蛋以前代理M牌硬碟的時候就是黑出名的，威健雖 02/24 00:10
→ Dcpp2015    : 然沒有很好（起碼比出奇蛋好一點） 02/24 00:10
我只是覺得
保固三年真的是講好玩的
購買跟出廠時間都沒超過

可能覺得古蹟自燃很正常吧
※ 編輯: davidgw (123.192.0.165), 02/24/2017 01:10:50
推 jk01        : reddit發了沒？ 02/24 00:34
→ flamedevil  : 遇到這種事應該很幹  辛苦了~ 02/24 00:40
推 ABC610478   : 推原價屋阿 02/24 01:02
推 fake0824    : 如果真的自燃又這種態度,一定要大肆宣傳的呀! 02/24 01:02
※ 編輯: davidgw (123.192.0.165), 02/24/2017 01:17:36
推 bighta83330 : 不會發的話 看你要不要找會發的板有幫你發 02/24 01:19
→ bighta83330 : 這種事一定要高調的 02/24 01:19
推 Wall62      : 原價屋+10分 02/24 02:17
推 l700922     : 感覺是卡在代理商不是顯卡商 02/24 02:31
推 DesignXD    : C52 翻譯推！ 02/24 04:16
推 tamado9519  : note 7 XD 02/24 06:19
推 jerry92277  : 如果原PO不介意的話，顯示卡焦黑的照片來個幾張， 02/24 08:15
→ jerry92277  : 我去幫你貼reddit 02/24 08:15
推 mygod15     : 很惠的推文,Explosion! 02/24 08:28
推 josai5566   : 老實說我覺得原廠根本冷處理，拖延戰術，還叫你自己 02/24 09:12
→ josai5566   : 找代理商，原苦主簡直是被使喚好玩的。原廠一開始會 02/24 09:12
→ josai5566   : 回什麼使用者自責，就表示原廠有受理消費者保固申 02/24 09:12
→ josai5566   : 請的服務了，既然如此，為何後來還要再回頭透過代理 02/24 09:12
→ josai5566   : 商？事情都是一直拖拖拖最後被事過境遷搓丸子搓掉 02/24 09:12
→ josai5566   : 的。建議原苦主要主動硬起來一點，一直被動在那邊 02/24 09:12
→ josai5566   : 等對方回應，太消極都被吃死死的。 02/24 09:12
推 josai5566   : 另外建議原苦主跟廠商通話要錄音，作為存證。 02/24 09:14
我覺得我還蠻主動的R
只是他們客服五點半就下班了
上班時間還比我短030

推 bruce511239 : 積極回應不就是原PO想要的 踩雷幫你QQ 02/24 09:34
推 x930111     : 第一次想推c52，再想到之前的BQT ,NZXT燒毀事件 02/24 11:11
→ x930111     :   兩邊態度完全不同 02/24 11:11
推 waterblue85 : c52真的壞了，第一次想推他的建議 02/24 11:56
推 rcat2010    : 都還沒變古蹟...怎就自燃了~ 02/24 13:24
推 pan60420    : 高調 02/24 15:05
推 verdandy    : 之前燒毀事件那兩間處理跟應對速度很快 02/24 15:15
→ verdandy    : 甚至老歪主管還親自登門謝罪，反觀.... 02/24 15:16
其實因為自己工作上的關係，也會接到客戶回報單
想說畢竟大家都是人，出來混口飯吃

不過就是很無奈就是了
※ 編輯: davidgw (123.192.0.165), 02/25/2017 00:18:31

作者qxxrbull (XPEC)看板PC_Shopping標題[心得] RGB時代的來臨 ASUS玩家體驗會心得分享時間Thu Feb 23 22:52:47 2017
網頁好讀版:
https://goo.gl/47WqHZ
--
=====================================前言=====================================
在今年初的時候，Intel 200系列的主機板正式的在通路上鋪貨。其中最高階的晶片組當
然就是Z開頭的Z270。在近期市場與消費者喜好下。高階主機板所應該具備的已經不單只
是單純的高檔用料而已。還需要有酷炫的外表。方能擄獲玩家的口袋。這次的體驗會現場
展出了許多ROG的主機板，玩家們可以現場仔細的直接看到主機板的實際長相。甚至一些
具有特色的功能還能夠現場直接展出給玩家看。

==============================活動內容與展示巡禮==============================
本日活動地點為115億光大樓會議中心，就在忠孝新生站附近而已
http://i.imgur.com/NvbOjsc.jpg
這次的活動位於2F貝塔廳，這裡是簽到處
http://i.imgur.com/iinnM2r.jpg
立牌上有這次所主打的ASUS Z270電競主機板。
一旁還有已經整機組裝好的華碩電競專用主機的廣告，對於比較需要較方便的售後服務，
又不想屈就於市面上那些配置普普通通的品牌機的人來說，算是一種選擇。
http://i.imgur.com/X3ZTrDT.jpg
這次不僅介紹主板，還有一起介紹華碩的電競滑鼠，同樣也是擁有RGB配色的
http://i.imgur.com/pwrLaw1.jpg
一些華碩200系列的主板，像是圖片中的PRIME Z270-A有搭載AURA Sync，是這次的特色與
重點之一
http://i.imgur.com/7Zus5A2.jpg
當然從1155時代就有的TUF系列的產品線，在Z270上依然存在
http://i.imgur.com/AO6XeaK.jpg
STRIX Z270i GAMING Mini ITX主機板，目前台灣的通路還沒販售，日後不知道會不會有
。畢竟ITX的選擇確實較少
http://i.imgur.com/XI6oTUd.jpg
http://i.imgur.com/3qHOr1Z.jpg
其他的STRIX產品線 像是Z270G/Z270E等等 當然還有RX480顯卡
http://i.imgur.com/ufQIYn8.jpg
http://i.imgur.com/lDS3qJu.jpg
http://i.imgur.com/1bIJeue.jpg
http://i.imgur.com/Ma69oES.jpg
較高檔的ROG MAXIMUS系列當然也不會缺席，依序為Formula、CODE、Hero、APEX
並且這一次幾乎所有STRIX/ROG的Z270晶片組的主機板都有搭載AURA Sync
http://i.imgur.com/6bIuO0s.jpg
ROG Claymore鍵盤，同樣也有RGB，也支援AURA Sync
http://i.imgur.com/MS7Fm3y.jpg
http://i.imgur.com/iSfQtjm.jpg
http://i.imgur.com/nBgz3eP.jpg
整套華碩的電競平台展示
http://i.imgur.com/j35t9qK.jpg
http://i.imgur.com/U67A94C.jpg
http://i.imgur.com/4tzPXyQ.jpg
技術課程上半場，ROG MAXIMUS 系列產品介紹
http://i.imgur.com/njYsvHx.jpg
在2017年，ROG主機板家族將有以下幾種系列的產品線:Extreme、Formula、CODE、HERO、
GENE、IMPACT、RANGER
http://i.imgur.com/HsGWE7M.jpg
(圖片中More to come的那一格其實就是APEX，在最後有說)
http://i.imgur.com/W3h5NKk.jpg
其中Extreme系列是屬於最高階的。尺寸為Extended ATX(E-ATX)。不管是在超頻能力、用
料、外觀等等。都是最好最頂級的
Formula、CODE、HERO、RANGER則是ATX的標準大小，其中定位Formula>CODE>Hero 而
RANGER則是比較相對平價的

然後還有M-ATX的GENE，以及ITX的IMPACT系列。就算是想要組裝ITX的人同樣也能選擇ROG
這一條產品線的產品
http://i.imgur.com/zZgzeVM.jpg
目前這一代Z270的高端主機板分成兩個產品線，分別為ROG和STRIX
http://i.imgur.com/NMLYbuT.jpg
MAXIMUS IX FORMULA 原生就在MOSFET上搭載了EK水冷散熱裝置。整片覆蓋的ROG Armor裝
甲。還有另一個較為特色的設計:一體式I/O檔版
http://i.imgur.com/xkMMdkk.jpg
http://i.imgur.com/q1nz9qO.jpg
另外一款MAXIMUS IX CODE則是較適合入門的水冷改裝玩家使用一體式水冷改裝
http://i.imgur.com/RZAIIet.jpg
還有一款MAXIMUS IX HERO 定位上略低於前面兩款，在售價上也相對低一些，但是許多這
一次的特色元素，如Aura Sync、可以裝置透過3D列印的改裝零件的功能都有

在用料上當然也都是用頂尖的，高端主機板應有的都有放上。尤其是音效方面。採用了
SupremeFX S1220 Codec。詳細在稍後將會介紹
http://i.imgur.com/GCUvyQA.jpg
這是MAXIMUS IX FORMULA一體式I/O檔版的介紹
這樣的設計可以讓玩家在裝機時能夠少一道裝上檔板的手續，對於有些機殼的公差較大也
可以比較輕鬆的應付
並且也不用擔心日後要在二手市場賣出時檔板丟失的困擾
http://i.imgur.com/nygUHsl.jpg
這樣的設計對ESD protection方面也有幫助
在接觸放電(contact discharge)下提供比一般的I/O擋板多2.5倍的防護。
空氣放電(air discharge)下提供比一般的I/O擋板多2倍的防護
http://i.imgur.com/2mtaxFa.jpg
這一代的ROG MAXIMUS IX系列的主機板都有搭載PRO CLOCK技術，透過第三方的IDT BCLK
時鐘生成芯片，並能夠與ASUS TPU、EPU搭配工作。能夠提供更高的基礎時脈。並能夠在
重度超頻狀態下更加穩定。對於雜訊抑制也有幫助。
http://i.imgur.com/2zPCzeS.jpg
這一代ROG主機板的記憶體部分，在各組件搭配得宜的情況，最高可以上到4133MHz的架構
，而且是四條DIMM都能夠一起跑上如此高的時脈。這受惠於採用了更進化的T-Topology記
憶體佈線方式。

============================Aura RGB/AURA sync介紹============================
http://i.imgur.com/cu7jzdE.jpg
ROG MAXIMUS IX FORMULA/CODE/HERO都有搭配兩組4Pin的Aura RGB插座，並且這些插座都
能夠支援Aura Sync。
下方一些廠商則是有發表支援Aura Sync的產品。像是大家常見的In Win、NZXT都在其中
http://i.imgur.com/gNxHXWd.jpg
AURA sync主控制介面的樣子，玩家可以自行操控燈光的開關與閃爍的情況。預設就有數
種模式可以直接使用

https://www.youtube.com/watch?v=K3O73DAeUpQ
以上是一些Aura Sync的使用情境影片展示，可以根據音樂的音調來自動控制燈光閃爍的
效果。也有睡眠模式能夠讓使用者不受到燈光的打擾
http://i.imgur.com/embwvnS.jpg
所有華碩生產且具有Aura Sync功能的產品都能夠利用Aura Sync的軟體進行燈光的調控，
讓發光的樣式能夠同步。目前市面上已經有數個主板、顯卡、鍵盤是支援Aura Sync的。

============================ROG SupremeFX Audio介紹===========================
http://i.imgur.com/0QD35hn.jpg
http://i.imgur.com/dcevWfa.jpg
這一代的SupremeFX Audio採用REALTEK專門為華碩客製化的S1220 Codec。官方宣稱比起
許多它廠高階主板所常見的ALC1220與ALC1150 Codec的表列特性還要好
http://i.imgur.com/z7OH1Vm.jpg
當然要有完美的音效只單靠Codec還不夠，SupremeFX Audio在DAC、OP、Capacitor上當然
也是用上好料
包括集成OP的ESS9023P DAC數字類比轉換芯片、德州儀器的RC4580 OP、NICHICON音效專
用的電容、高精度的晶振、防爆音的MOSFET開關晶體等等。
http://i.imgur.com/mcb7WKH.jpg
http://i.imgur.com/2agypFP.jpg
Sonic STUDIO III這個軟體能夠針對每個程式所發出的聲音指定到不同的設備上放送
若是你的電腦上插有耳機、音響等等設備，你可以指定線上遊戲所發出的聲音到你的耳機
中，然後撥放音樂的聲音從喇叭放送出來供其他人聆聽。並且能夠對每個音源作出控制
http://i.imgur.com/lLRD3BQ.jpg
http://i.imgur.com/8Yy3QlD.jpg
http://i.imgur.com/pRHe0vI.jpg
SONIC RADER III這一代採用了紅色的箭頭來指示音效的來源，能夠讓玩家在遊玩遊戲時
獲得音效方向來源的指示

===================================特色介紹===================================
http://i.imgur.com/ai2yRPU.jpg
在MAXIMUS IX FORMULA/CODE這兩款產品上，有搭載兩組M.2插槽，可走PCIe Gen3 x4 ，
USB3.1的Front panel 接頭。以及支援802.11ac的2T2R無線網路
http://i.imgur.com/40Q7vwj.jpg
USB3.1由ASMedia ASM2142 Controller所提供，該控制器可以運行在PCIe 3.0 x2下。比
起一般的USB3.0的速度還要快上兩倍。現在也有高階機殼開始支援USB3.1了，未來應該就
會逐漸走向現在USB3.0一樣的平民化。
http://i.imgur.com/APKGYmN.jpg
現今的顯卡重量越來越重，許多玩家甚至遇到長時間使用重顯卡導致PCI-E SLOT彎曲的現
象。華碩導入SAFESLOT的技術，透過金屬將PCI-E SLOT牢牢的抓住，避免負重導致損壞
http://i.imgur.com/rRYtoom.jpg
M9F/M9C搭載Fan Layout。上方擁有溫度感測器。能夠自動或彈性的設定風扇轉速。玩家
可以依據該風扇連接的是chassis fan、CPU fan、water pump fan來進行設定。上方還有
水冷溫度感測與水冷水流量感測的Pin
http://i.imgur.com/CbE6QWK.jpg
Fan Expert則是可以更簡單的設定風扇轉速與監控系統的溫度，這一代的Fan Expert 4還
能夠對GPU方面進行調整
http://i.imgur.com/OiuanMs.jpg
水冷水流量感測針腳，有水冷的玩家直接將水冷感應針插在主機板上即可監控，並且結合
上述的功能來直接於作業系統中監控水冷的風扇轉速、流量等情形。不必再添購額外的感
測的配件
http://i.imgur.com/GkpOLuz.jpg
在MOSFET上的Heat sink採用EK的散熱模組，結合水冷與空冷的設計
http://i.imgur.com/RZvWaMv.jpg
MAXIMUS IX Hero上的PCH Heat sink用上了更加精緻且艱難的工藝設計，對整體的視覺質
感加分
http://i.imgur.com/lZ27Agk.jpg
http://i.imgur.com/vU7Itkw.jpg
在Hero上還可以自行放上3D列印的模組，像是可以在以前北橋的位置增加屬於自己的銘牌
，其他M.2、ATX20+4PIN那邊也能夠利用印製出來的3D模組來裝飾
像是客製化的理線疏、SLI橋接器也能夠透過3D列印的方式製作

=================================其他軟體介紹=================================
http://i.imgur.com/XSwcGg6.jpg
ROG Clonedrive能夠對系統或硬碟資料進行備份，可以同時進行1對二的備份，並且不必
額外花錢購買授權
http://i.imgur.com/XL8QIWo.jpg
RAMCACHE II則是可以將系統記憶體拿來作為儲存裝置的快取，增加裝置的速度
http://i.imgur.com/yRWuiug.jpg
ROG系列採用Intel網路芯片，搭載LAN Guard數據汞，相較於傳統設計上，對雷擊的防護
能力更好，可以更加避免雷擊能量從網路線打入主機板造成整張主機板死掉。並且附上
Game First軟體，能夠控制軟體的優先權
http://i.imgur.com/CPruV67.jpg
其他像是這些軟體也都是一並免費附上的
http://i.imgur.com/ijSM04a.jpg
總結:ROG系列的產品不管是在音效、耐用度、與創新的設計上都很棒，喜愛ROG的玩家可
以從這一次的產品中觀察到許多的特色與進步
http://i.imgur.com/1Pzzu77.jpg

http://i.imgur.com/H1t4IMG.jpg
最後還有一款隱藏版的MAXIMUS IX APEX
http://i.imgur.com/lKWxfne.jpg
這款MAXIMUS IX APEX創造了7.383GHz的超頻紀錄，打敗了所有的競爭對手
http://i.imgur.com/G1ZC1Fd.jpg

http://i.imgur.com/8mKwm8L.jpg
還有另一款外觀神奇的MAXIMUS IX EXTREME，CPU+VRM以及PCH和M.2採用了整個覆蓋的水
冷頭。玩家只要將水冷後端的設備直接接上即可。上面那個像是貓頭鷹眼睛的地方是設計
用來監控水冷液是否異常(如流到外面)的情況，並且偵測到異常系統會自動反映並做出處
置(如自動關機等等)

http://i.imgur.com/m68XsGC.jpg
中場休息時間提供了一些餐點供玩家們使用，玩家也可以跟現場的工作人員交流

=================================電競周邊介紹=================================
下半場則是介紹滑鼠與等週邊的部分

http://i.imgur.com/hg6YGYD.jpg
華碩目前在電競周邊有推出這些產品，滑鼠、鍵盤、鼠墊等等
http://i.imgur.com/Yaqv6lu.jpg
主要的產品線分成ROG與ROG STRIX系列
http://i.imgur.com/eOFxjj0.jpg
http://i.imgur.com/uZJDSIv.jpg
http://i.imgur.com/YQQjDXq.jpg
http://i.imgur.com/HbpIO57.jpg
ROG GLADIUS II擁有輕鬆更換微動開關的設計，傳感器也使用上高達12000DPI的，微動方
面也用上歐姆龍5000萬次壽命的日製好料
http://i.imgur.com/xFrL1H4.jpg
輕鬆更換微動開關的設計簡介
http://i.imgur.com/jc1HW36.jpg
以及擁有可拆式線材的設計
http://i.imgur.com/q8weYRx.jpg
http://i.imgur.com/LvCb8x1.jpg
http://i.imgur.com/s7aDG74.jpg
http://i.imgur.com/HbpIO57.jpg
ROG STRIX IMPACT同樣也是採用了5000萬次壽命日製的歐姆龍微動，在DPI部分也有3310
http://i.imgur.com/qHuRx7Y.jpg
ROG STRIX EVOLVE則是這一次比較具特色的一款，上蓋採用磁吸式設計，可以自行更換上
蓋，同樣也是跟上面的一樣，採用了5000萬次壽命日製的歐姆龍微動。DPI的部分則高達
7200
http://i.imgur.com/8dY3iDn.jpg
http://i.imgur.com/mrwENAz.jpg
以上三款滑鼠都支援RGB與Aura SYNC的功能，可以與前述介紹的主機板、顯卡等等同步發
光
http://i.imgur.com/smGX0a6.jpg
ROG STRIX EVOLVE這一款滑鼠的可更換上蓋設計不但可以多少吃到左撇子的市場，對於不
同遊戲場合下所運用左右鍵的頻率也不同。能夠讓玩家”一鼠通吃”
像是LOL就比較常使用右鍵來走位或是使英雄到達目的地等等
而FPS系列的射擊遊戲則比較常使用左鍵
這時候就能夠靠更換上蓋來達成不同的使用環境
http://i.imgur.com/GI5vqeG.jpg
http://i.imgur.com/Pir9yeM.jpg
AURA SYNC與RGB的簡介，一樣有許多模式可供使用者選擇
http://i.imgur.com/BH9wkLe.jpg
然後GLADIUS II相較於上一代GLADIUS感善了不少地方
例如側邊的飾片這一次不單只是用膠來在表面黏著
而是還有將飾片由內部穿入進去滑鼠本體並在裡面黏死，避免脫膠
http://i.imgur.com/zUlM3VF.jpg
一些規格說明
http://i.imgur.com/0ak65RI.jpg
最後當然還有抽獎活動 當然我沒有中獎

=====================================心得=====================================

這一次華碩所舉辦的Z270晶片組與電競周邊的研討會
能夠讓許多玩家認識到新款的ROG高階主機板的新的設計與功能
並且還能夠現場看到實體的產品
來了解到新產品的設計理念

現場亦有許多玩家可以交流一些硬體的心得，並且會後也有抽獎活動
而從GLADIUS II的產品改善方向來說，華碩也有再吸收玩家的意見對產品做出改進，這也
是不錯的地方

--
看起來這種板子故障惹話不好修XD

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.250.145.194
※ 文章網址: https://www.ptt.cc/bbs/PC_Shopping/M.1487861570.A.3D4.html
※ 編輯: qxxrbull (111.250.145.194), 02/23/2017 23:00:17
→ luxaky      : 7代現在比較缺B250的ITX板 02/23 22:57
推 mercuries2  : 1151腳位再怎麼超，也都只有四核心，沒什麼吸引力了 02/23 23:42
→ mercuries2  : 希望趕快推出am4的一流主機板 02/23 23:43
推 foxanxy     : Z270I 今天有出現在原價屋估價單了，6490 02/23 23:46
推 faintbreeze : SG沒啥放 退回重寫 02/24 00:17
→ ouyang      : 電子花車的時代 02/24 09:22

作者Jhih0 (C.L H)看板PC_Shopping標題[菜單]30K遊戲機請益(不含OS.LCD)時間Fri Feb 24 22:33:27 2017
已買/未買/已付訂金（元）：未買

預算/用途：玩火線獵殺、GTA、巫師3，希望能跑的動4K影片即可。

CPU (中央處理器)：Core i5-7500
MB      (主機板)：微星 B250M MORTAR
RAM     (記憶體)：金士頓 DDR4-2400-8GB *2
VGA     (顯示卡)：技嘉 RX480G1 GAMING-8GD
SSD       (硬碟)：Intel 600P 256G
HDD       (硬碟)：TOSHIBA 1TB
DVD-RW  (燒錄機)：無需求
PSU (電源供應器)：CM(酷碼) New GX 550
CHASSIS   (機殼)：CM(酷碼) K281
MONITOR   (螢幕)：另購
Mouse/KB  (鼠鍵)：另購
https://goo.gl/UZfC6P
其它      (自填)：請各位大大指教一下有哪些需要更改的地方，感謝各位。

注意1：自稱小妹或其他會透露自己性別的舉動要注意可能會引來不必要的紛擾，請注意
注意2：標題是否有寫明"預算"、"用途"? 沒有請按Ctrl+x 然後按T改標題
注意3：請多加利用線上估價系統來進行估價以及價格查詢 (僅供參考)
注意4：為保障您的權益，購物消費請索取統一發票，並盡量以含稅價取貨

       DIY組裝 原價屋    http://www.coolpc.com.tw/evaluate.php cpu代理商/平輸
               順發3C    http://www.isunfar.com.tw/product/ecdiy.aspx
               欣亞      http://www.sinya.com.tw/diy.php?t=1&n=
               autobuy   http://www.autobuy.tw/diy.php

       品牌PC  PCHOME24H http://24h.pchome.com.tw/index/
               yahoo     https://tw.buy.yahoo.com/?sub=215
               森森購物網http://www.u-mall.com.tw/
               udn       http://shopping.udn.com/

       省錢版  Lifeismoney https://www.ptt.cc/bbs/Lifeismoney/index.html
       找便宜

總價 (未稅/含稅)：29,030


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.170.58.160
※ 文章網址: https://www.ptt.cc/bbs/PC_Shopping/M.1487946809.A.8A9.html
→ luxaky      : 600P現在太貴 推MX300或UV400 02/24 23:16
→ silerhot    : https://goo.gl/hGXyiW SSD最近一定還是會漲，想玩 02/25 00:23
→ silerhot    : 600P就直接買吧，板子看要不要用戰斧飛彈大板其他ok 02/25 00:24
推 hayate0515  : https://goo.gl/ca0hCU 板子我會拿h270戰斧..搭1060 02/25 01:11
→ hayate0515  : 高興價.ssd的話.x400/sx930價格比600p便宜多了... 02/25 01:11
推 jiashen1127 : https://goo.gl/42J9XM 我會拿H270 搭美光 02/25 02:19
推 Quaiser     : 拿1060吧，剛剛好。 02/25 02:46
→ Quaiser     : https://goo.gl/OYsU2K 02/25 02:46
感謝各位推薦，另外想問硬碟部分是WD>TOSHIBA嗎?
※ 編輯: Jhih0 (118.170.58.160), 02/25/2017 09:47:18
推 Abarzua     : https://goo.gl/yMlC0j 75+1060+550w+256+1T送鍵鼠 02/25 11:15
推 molesu      : https://goo.gl/GuIoX0 02/27 20:15
→ molesu      : 預算內 這樣看看吧 板子拿好一點 上1060也不錯 02/27 20:15
→ odin6661    : 30K這樣組吧https://goo.gl/plG1kb 02/28 14:44

作者peterrr (peterrr)看板PC_Shopping標題[菜單] 10k文書機請益時間Fri Feb 24 22:36:20 2017
已買/未買/已付訂金（元）：未買

預算/用途：父母在用的文書機 只有上網、用word 希望可以撐個五年以上

CPU (中央處理器)：Intel Pentium G4560【雙核】3.5GHZ/3M快取/HD610/54W【代理】$1850
MB      (主機板)：華碩 H110M-K【裝機版】(M-ATX/1A1D/U3) $1890
RAM     (記憶體)：金士頓 8G DDR4-2133, $1630
VGA     (顯示卡)：
HDD       (硬碟)：WD 1TB (10EZEX)【藍標】 64M/7200轉/三年保, $1640
DVD-RW  (燒錄機)：華碩 24XSATA燒錄器(盒裝)/M-DISC, $469
PSU (電源供應器)：台達 350W 80+銅牌/全日系/三年保二年換新 (文書機首選,便宜又掛穩定!!!), $990 ★
CHASSIS   (機殼)：視博通 小至尊 顯卡長33/風扇高14/M-ATX, $790
MONITOR   (螢幕)：
Mouse/KB  (鼠鍵)：

上圖 http://imgur.com/a/5v1Sv
其它      (自填)：

注意1：自稱小妹或其他會透露自己性別的舉動要注意可能會引來不必要的紛擾，請注意
注意2：標題是否有寫明"預算"、"用途"? 沒有請按Ctrl+x 然後按T改標題
注意3：請多加利用線上估價系統來進行估價以及價格查詢 (僅供參考)
注意4：為保障您的權益，購物消費請索取統一發票，並盡量以含稅價取貨

       DIY組裝 原價屋    http://www.coolpc.com.tw/evaluate.php cpu代理商/平輸
               順發3C    http://www.isunfar.com.tw/product/ecdiy.aspx
               欣亞      http://www.sinya.com.tw/diy.php?t=1&n=
               autobuy   http://www.autobuy.tw/diy.php

       品牌PC  PCHOME24H http://24h.pchome.com.tw/index/
               yahoo     https://tw.buy.yahoo.com/?sub=215
               森森購物網http://www.u-mall.com.tw/
               udn       http://shopping.udn.com/

       省錢版  Lifeismoney https://www.ptt.cc/bbs/Lifeismoney/index.html
       找便宜

總價 (未稅/含稅)：


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 218.173.85.222
※ 文章網址: https://www.ptt.cc/bbs/PC_Shopping/M.1487946989.A.261.html
推 Fezico      : 文書機的話其實可以考慮把HDD換成SSD 02/24 22:37
→ std40104    : 聯想官網有萬元以下款，請問這推薦嗎 02/24 23:17
推 silerhot    : https://goo.gl/DppDXy第七代就用b250的板子，干嘛 02/25 00:18
→ silerhot    : 用上一代的，除非有人幫你升級bios，不然就乖一點啦 02/25 00:18
推 MirageAngel : 可HDD_２Ｔ;視博通_統治者_ATX~散熱較好~規格更均衡 02/25 00:38
推 f61022001   : 可以去原價屋組  免費升級bios 02/25 11:42
→ f61022001   : 除非你要擴充  不然你這板子OK   省下錢來買ssd硬碟 02/25 11:43
推 danjust     : http://i.imgur.com/Khdrq9o.jpg 差不多錢可拿好點 02/26 21:59
→ danjust     : 的啊 看要不要直接換ssd更有感 02/26 21:59

