作者KotoriCute (Lovelive!)看板PC_Shopping標題[情報] Ryzen 8c16t 液態氮 5.14Ghz時間Wed Feb 22 23:16:20 2017
https://youtu.be/hNF4OyoxwlE?t=3m14s

R7 1800X @ 5.14Ghz

外頻140Mhz 倍頻36.75 電壓1.853V

8c16t沒有關閉核心和SMT
http://i.imgur.com/mDIV3Bt.jpg

我比較想知道風冷和水冷的上限在哪裡QQ

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.165.180.157
※ 文章網址: https://www.ptt.cc/bbs/PC_Shopping/M.1487776583.A.518.html
推 i9602283    : 樓主到底有多關注AMD，新聞都是你發的= = 02/22 23:17
推 VOCALOID2609: 沒關核心？，哇靠… 02/22 23:17
推 qqq3q       : 狂!!! 02/22 23:18
→ PUTOUCHANG  : 我也很關注啊... 港節自己幫 I 增加業績好羊 02/22 23:19
推 ww578912tw  : 太神啦 幹可惜沒有GG做ryzen 02/22 23:19
→ destroyss   : 分數是2306還是2449呀 02/22 23:19
推 a123453906  : 小鳥也不是只發AMD的阿XDD 只要是新聞就好 02/22 23:19
推 ken720331   : 不是什麼新聞都發嗎。intel最近有什麼新聞？ 02/22 23:20
推 qqq3q       : atom=timer 02/22 23:21
推 kuninaka    : atimer新聞其實應該算很大的 02/22 23:21
→ kuninaka    : INTEL一開始還否認 02/22 23:21
推 Rollnmeow   : 5.14Ghz不是很平常...等等...8C16T？ 02/22 23:21
→ kuninaka    : 不過還是很多斯德哥爾摩病人幫她說好話 02/22 23:21
→ ken720331   : 阿痛的timer.. 02/22 23:22
→ marunaru    : 褲子抓穩囉 02/22 23:22
推 ayasesayuki : 1.8V 02/22 23:26
推 dkchronos   : 8C16T ........... 02/22 23:26
推 madeinheaven: 2449 02/22 23:28
→ destroyss   : 外頻140 超倍頻也許不用加到1.8(? 02/22 23:28
※ 編輯: KotoriCute (1.165.180.157), 02/22/2017 23:28:56
推 lukechin    : 等一下，沒關閉任何一顆核心5.1Ghz？！ 02/22 23:29
推 luxaky      : 大大你該不會ALL IN AMD吧 可以認乾爹嗎 02/22 23:29
推 ivan761016  : 抓緊啦褲子要飄回來惹 02/22 23:29
※ 編輯: KotoriCute (1.165.180.157), 02/22/2017 23:31:03
推 b325019     : 樓下大濕崩潰 02/22 23:30
推 max5566     : ▆▅▄▃-崩╰(〒皿〒)╯潰-▃▄▅▆◣ 02/22 23:32
推 Fortis931   : 樓上偽物 02/22 23:32
→ KotoriCute  : 6900K用相同的條件超頻大概可以到怎麼樣的程度？ 02/22 23:33
→ neuralandre : 這要再觀察  9590可以上7.0G 02/22 23:34
推 Bob9154     : 7Ghz是只剩雙核吧 02/22 23:35
→ Bob9154     : 6900K不關核好像不能上5Ghz 02/22 23:36
→ jeff40108   : 看跑分分數比較重要啦，八核分數超狂 02/22 23:36
→ KotoriCute  : 國外有人成功7700k不關核不關HT上7Ghz 02/22 23:36
推 leo255112   : 8核全部5.14G…?! 02/22 23:36
推 kuninaka    : 重點是可以八核心衝到5.1Ghz 而且還可以跑分 02/22 23:37
→ kuninaka    : 7700K全上7Ghz可以進到OS跑分嗎 02/22 23:37
→ KotoriCute  : 不過電壓拉到1.8V日常使用不可行吧XD 02/22 23:37
→ kuninaka    : 1.8當然不能用，但是可以看系統還穩不穩 02/22 23:37
推 ja881213    : 小鳥就發新聞啊！不過最近真的AMD比較有需要關注 02/22 23:38
推 NerVGear    : 真猛 02/22 23:38
→ kuninaka    : 可以完整跑分那應該算穩了，只是cooler要求很高XD 02/22 23:38
推 b325019     : 能跑分基本穩定性有了吧 02/22 23:38
→ xxxzxcvb    : 液態氮也不會日常使用吧 02/22 23:38
推 Bob9154     : 光要LN2就不可能日常使用啦 玩個遊戲還要定時補充 02/22 23:38
→ dwyanelin   : 推推 AMD太神啦我等好久了 02/22 23:38
→ kuninaka    : 如果例子多的話，代表Ryzen架構時脈有拉高的潛力? 02/22 23:38
→ kuninaka    : 目前市售版1800X 4Ghz TDP 才 95W 02/22 23:39
→ kuninaka    : 不得不說INTEL睡很久 02/22 23:39
推 qqq3q       : intel有cold bug 就算想超還不能超呢！QQ 02/22 23:40
推 KrisNYC     : 有點誇張 02/22 23:40
推 migaomigao  : 決定等Ryzen了!! 02/22 23:41
推 b131325     : 體質好的話水冷就很值得期待 讚讚 02/22 23:41
推 moike22     : 股價要噴井了 抓穩 02/22 23:41
→ nimaj       : 其實也很簡單啊 通常製程優化 頻率可以再拉升一點 02/22 23:42
推 kuninaka    : 是阿，下次就7nm 02/22 23:42
推 felaray     : !!!! 02/22 23:43
推 neuralandre : 下一個步進應該可以逐漸的拉高時脈 02/22 23:44
→ nimaj       : 而且是GF... 應該還有不少空間可以拉 XD 02/22 23:44
推 wario2014   : 這意思是說我allin還不夠就是了，要抵押房子弄錢 02/22 23:47
推 PhenomII    : 猛 02/22 23:48
推 milan886    : 樓下教主 02/22 23:48
推 b325019     : 這顆好像還只是B1的樣子？ 02/22 23:48
推 Bob9154     : 股價開始漲了 02/22 23:50
推 ashburr     : 因為id有愛Love 02/22 23:50
→ AZBTPATONY  : 狂 8C16T 02/22 23:52
→ tony15899   : 液態氮有常態性使用嗎  還是都測試用而已 02/22 23:53
推 kuninaka    : 沒辦法常態吧... MB會先壞掉 02/22 23:53
→ menchian    : 沒關核心？？？ 02/22 23:54
推 ken841520   : 八核全上真的有夠狂 02/22 23:55
推 faintbreeze : 沒關阿 就是全核+SMT負載下上5G 02/22 23:55
推 kuninaka    : 有CPU-Z圖片 沒關掉 02/22 23:56
→ menchian    : 這樣這種架構也太強了吧，intel啥時要重弄架構呢 02/22 23:56
→ faintbreeze : 雖然說是液態氮威能 不過全部上5也算夠嗆了 02/22 23:57
→ menchian    : 一直都是p6的延伸，有20年了吧，中間就p4系列例外 02/22 23:58
推 faintbreeze : P3的沿伸拔 P4那個悲劇 02/22 23:59
→ menchian    : 我說的是架構名稱啦 02/22 23:59
→ faintbreeze : 說真的有撞牆 還不如看看誰敢改X86..... 02/22 23:59
→ friedpig    : 5G就撞到大概真的就製程問題了 6950X LN2能拉到 5.7 02/23 00:03
→ KotoriCute  : 6950X的成績也是沒關核心和HT嗎？ 02/23 00:04
→ menchian    : 我猜應該全關了 Broadwell要5.7不可能不關 02/23 00:10
推 Bob9154     : 5.7那是CPU-Z上的 剩下1C2T 02/23 00:23
→ jior        : 是說，有看到ryzen尬著海盜水冷的套裝組XDD 02/23 00:29
推 asdg62558   : 狂 還不趕快賭身家Allin了 02/23 00:29
→ a5150219    : 那個…5960X就有人4.8Ghz日常使用了，特挑+液氮+不 02/23 00:34
→ a5150219    : 關核心上5G以上應該沒問題吧 02/23 00:34
→ Bob9154     : 但你要挑幾個才有一顆那種 02/23 00:35
→ KotoriCute  : 我印象中BDW-E 比HSW-E還難超吧 02/23 00:35
→ friedpig    : 5.7好像是1C2T的狀況 02/23 00:36
→ friedpig    : ALL core差不多4.8~5G極限的樣子 02/23 00:36
→ astor       : 那是大家懶得再tune這個了。 02/23 00:36
→ friedpig    : 超6950好像真的沒啥成就感 不好超又貴 02/23 00:38
→ a5150219    : 巴哈的澤大，不就6950X 4.5Ghz 1.36V 空冷，特挑+液 02/23 00:42
→ a5150219    : 氮上5G跑分還是可以的吧 02/23 00:42
推 menchian    : 真的想看頻率而已就去超打樁機壓路機之類的，一堆7G 02/23 00:43
→ menchian    : 8G的 02/23 00:43
推 faintbreeze : 頻率再上去又不是線性的........ 02/23 00:52
→ astor       : 8C16T 全開 intel 大概是落在 6G多一點 02/23 01:00
推 a5150219    : http://i.imgur.com/Ldn7CML.jpg 02/23 01:02
→ doraminima  : 1.85V不會爆掉嗎? 02/23 01:03
→ astor       : 10C20T 全開最多快要 5.2 而已 02/23 01:03
→ a5150219    : 6950X 10C20T全開 液態氮 5.38Ghz 02/23 01:04
→ KotoriCute  : Ryzen日常空冷超頻大概是落在多少？可以爆卦嗎 02/23 01:06
→ z1987090    : 這ID真的是AMD狂粉耶 02/23 01:07
→ astor       : 動 bclk 不妥，還要降 pcie speed，所以還是倍頻吧 02/23 01:11
→ astor       : ，多少就看造化。 02/23 01:11
推 asdg62558   : 超外頻會影響匯流排的時脈 02/23 02:36
→ ang728      : 說真的..這個其實沒什麼了不起 在活動/ocer的跑分 02/23 03:11
→ ang728      : 也都馬是選golden bin來用 02/23 03:12
推 jh961202    : 影片被砍了 02/23 03:21
推 kyan820815  : 狂什麼...液態氮加上1.8電壓欸 02/23 05:10
推 hirokofan   : 教主的負能量岌岌可危 02/23 07:15
推 ken720331   : QQ教主都不講話 02/23 08:21
推 tpktony     : 決定 等 ryzen 02/23 08:25
推 odanaga     : 舒服 02/23 09:05
推 sonyc503    : 牙膏全擠的概念 期待未來蘋果納Ryzen~ 02/23 11:07
推 faintbreeze : 某個被雷殘打敗的使用者又悲憤了 XD 02/23 12:29
推 legendrl    : 反觀阻熱膏 02/23 17:27
推 sonofman    : 有新聞說2449是破世界紀錄 02/24 05:36

作者ICHIRO1988 (李柏融)看板PC_Shopping標題[菜單] 20K左右 Coding 影音 輕度遊戲時間Wed Feb 22 23:21:22 2017
已買/未買/已付訂金（元）： 未

預算/用途：Coding 影音 修圖 輕度遊戲

CPU (中央處理器)：Core i5-7400           高興價(CPU+MB+PSU):$10090
MB      (主機板)：華碩 PRIME B250M-A
RAM     (記憶體)：金士頓 DDR4-2400-8GB   *2                 $3360
VGA     (顯示卡)：N/A(先用內顯，之後有需要再買)
SSD       (硬碟): 美光 Crucial MX300 275G/M.2 SATA          $2890
HDD       (硬碟)：TOSHIBA 1TB(DT01ACA100)                   $1680
DVD-RW  (燒錄機)：華碩 燒錄器 DRW-24D5MT/B                  $469
PSU (電源供應器)：be quiet L8 500W銅牌
CHASSIS   (機殼)：可以幫忙推薦嗎?
MONITOR   (螢幕)：N/A
Mouse/KB  (鼠鍵)：N/A

其它      (自填)：不知道目前這樣的菜單有什麼可以改進與建議嗎?
                  SSD一直猶豫要MX300還是UV400
                  如果在台南組推薦在德源，欣亞還是高價屋呢?
                  因為在德源的網站就找不到閉嘴PSU，不知道是不是缺貨
                  因為朋友也叫我幫他配一台，如果一次買兩台可以殺價嗎XD?
                  感謝大家指教

總價 (未稅/含稅)：不+機殼 18489


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.255.230.25
※ 文章網址: https://www.ptt.cc/bbs/PC_Shopping/M.1487776887.A.7A8.html
→ PUTOUCHANG  : 現在的建議只會有一個 02/22 23:25
→ liumang     : R 02/22 23:25
→ pili20934   : 等 02/22 23:25
→ liumang     : 樓上真沒默契QQ  我以為會接Y 02/22 23:26
→ pili20934   : QQ 02/22 23:26
推 saxm        : R 02/22 23:30
→ luxaky      : 野 02/22 23:30
→ ICHIRO1988  : 我不該在發表會的時候問嗎XDD 不要歪樓阿~ 02/22 23:31
→ luxaky      : SSD我是覺得MX300也小漲後兩個都可以 02/22 23:35
→ max5566     : 咩 02/22 23:42
推 ken841520   : 沒有歪樓阿，同樣的價格在Ryzen可以買到4c8t/6c12t 02/22 23:43
→ ken841520   : 而且單核效能還沒有輸太多 02/22 23:44
推 et239322    : 大陸那邊是說1600X 1400X三月底四月初 能等才等 02/22 23:47
推 Jeff1987    : 三月初開賣再決定,目前看來AMD應該是好選擇 02/23 00:10
推 arrenwu     : 這次 Ryzen 是真的可以觀望一下 02/23 00:16
→ Chanes      : https://goo.gl/o2fnsn 我幫你配的是含顯卡20k 不過 02/23 00:23
→ Chanes      : 記憶體才拿8G 然後沒拿傳統硬碟 看你取捨 02/23 00:23
推 jiashen1127 : https://goo.gl/TKYooN 500B也可以 02/23 01:01
推 danjust     :  http://i.imgur.com/740EADg.jpg 主機板可以拿好一 02/23 04:03
→ danjust     : 點的h270價格也沒差很多 02/23 04:03
推 Abarzua     : https://goo.gl/dQrPFU 雙通道16G HHD換64M 送鍵鼠 02/23 11:14
推 telchines   : https://goo.gl/BKUN8v 好殼用富鈞的馬赫，便宜PC值 02/23 20:19
→ telchines   : 用銀欣PS14，SSD當然上MX300阿，3D堆疊。 02/23 20:20
推 yirehi      : https://goo.gl/8xLdsl 參考看看 保留升級空間∼ 02/24 18:39
推 MirageAngel : 20Ｋ▅◣KABY_i5<U+2501>7500┼RX<U+2501>470_4G┼B250┼2400_8G 02/25 01:53

作者KotoriCute (Lovelive!)看板PC_Shopping標題[情報] ASUS 對於首發要衝AM4的消費者一些建議時間Fri Feb 24 23:36:44 2017
看多了好消息來看一點不好的消息吧QQ

https://forums.overclockers.co.uk/posts/30533843/

http://i.imgur.com/4PSNqMR.jpg

A comment from Asus:

"
I’ve decided to provide some recommendations on DDR4 limitations concerning
AM4 currently.

As it stands the AMD code has restricted RAM tuning options which means many
RAM kits at launch will not be compatible. This is the same for our
competitors also.
What we recommend is the following:
If fully populating a system with 4 DIMMs (2DPC), use memory up to a max of
2400MHz.
If using 1DPC (2 DIMMs) ensure they are installed in A2/B2 and use memory up
to max of 3200MHz.

The indication I have received from HQ is that AMD has focused all their
efforts on CPU performance so far and will release updated code in 1~2 months
when we expect improved DDR4 compatibility and performance."


In short if filling all 4 DIMM's set your speed to 2400MHz and work up from
there.
If using 2 DIMM's put them in the A2/B2 slots and a max of 3200MHz should be
possible.

In our testing only the Crosshair board achieved 3000-3200MHz, the others
were in the 2400-2666MHz range.

BIOS updates will come!

--

插滿四條最高支援到 2400Mhz（2DPC）
插兩條在A2/B2最高支援 3200MHz (1DPC)
其他板廠的情況也一樣

只有 Crosshair 支援到 3000Mhz~3200Mhz的DRAM
其他AM4主機板只支援 2400Mhz~2666Mhz

AMD 會在之後1~2月內推出新的BIOS更新來改善DDR4的表現

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.165.180.157
※ 文章網址: https://www.ptt.cc/bbs/PC_Shopping/M.1487950608.A.F07.html
推 kuninaka    : 烙賽囉 02/24 23:38
推 Fezico      : 也不算落賽拉，當初就有板卡廠出來講AM4很難搞不是? 02/24 23:39
推 G8man       : 不管，照樣用鬼島價賣 02/24 23:40
→ JoyRex      : 沒關係,之前玩X99的4通道讓我了解有48種插法... 02/24 23:43
→ JoyRex      : 記憶體只要插上去有抓到雙通道就好 02/24 23:44
→ SPDY        : 到新APU能雙通道穩3000的話 想想X99 Zen算尚可了吧 02/24 23:50
推 henryliao   : 之前就有消息流出來了 ptt臥虎藏龍阿~ 02/24 23:55
推 DKouichi    : 48種插法聽起來怎麼怪怪der... 02/25 00:01
→ friedpig    : 還好現在RAM很貴 02/25 00:02
→ VOCALOID2609: 48手 02/25 00:17
推 migaomigao  : 啤酒？ 02/25 00:18
推 milan886    : 沒事兒  沒事兒  小case 02/25 00:22
推 HiJimmy     : 8條 可以超多種 02/25 00:26
→ ang728      : 之前就說Ryzen的IMC不太優惹 02/25 00:37
推 kuninaka    : 這個我有聽到 02/25 00:38
→ friedpig    : CP值取向 連RAM錢都幫你省了 佛心公司 02/25 00:40
推 kuninaka    : 還好我都買最便宜的RAM 02/25 00:43
→ KotoriCute  : Ryzen又多一個可以讓人嘴的點了QQ 02/25 00:44
→ KotoriCute  : 之前N板主介紹的印尼超頻大神剛剛也在FB說了這點QQ 02/25 00:45
→ kuninaka    : 沒四通道就算了 RAM也烙賽 02/25 00:45
推 neuralandre : 額  Ram烙賽  CPU還好 APU比較危險 02/25 00:51
→ KotoriCute  : 照內文的說法似乎可以靠BIOS更新改善....吧 02/25 00:52
推 a2935373    : 教主好像講過本來做北橋的人被挖走 人力不足 02/25 00:53
→ menchian    : APU就算沒高時脈RAM，顯示效能一樣也可以碾壓I社吧 02/25 00:54
→ a2935373    : 反正今年DRAM也還在高點 希望明年有修改 02/25 00:55
→ a2935373    : APU我是覺得可能還不用多擔心 看前幾代就知道 02/25 00:55
→ a2935373    : 沒多少人會買高階RAM來配APU 大多是加減拉時脈 02/25 00:56
→ a2935373    : 而且應該16G∼32G兩三年內都還算夠用 02/25 00:57
推 menchian    : 然後時脈部份，板上配單大多都不會在意單雙通道了， 02/25 00:58
→ menchian    : 你會在意記憶體時脈? 02/25 00:58
推 a2935373    : 這問題該修正還是要修正 只是對目前衝擊還好而已 02/25 01:00
→ KotoriCute  : 高階玩家應該會蠻在意這種問題QQ 02/25 01:02
→ astor       : ummm...你好像誤會了什麼，這麼低頻遇到瓶頸，不是 02/25 01:04
→ astor       : 這麼簡單的.... 02/25 01:04
→ astor       : 會變成災難相容性 02/25 01:04
推 menchian    : 影響我覺得就apu而已，畢竟gpu部份很在意ram的頻寬 02/25 01:05
→ menchian    : 但不在意時序，但cpu則差不多 02/25 01:05
→ astor       : 開得了機跟開不了機，差很多。 02/25 01:09
推 a2935373    : 最慘不過就是放生初代Ryzen而已XD 02/25 01:11
→ friedpig    : 2400還會動至少能插普通的 02/25 01:14
推 a2935373    : 要我猜透過BIOS能完全修正問題的可能性不高 02/25 01:14
→ a2935373    : 但是應該不至於影響到後面幾代吧（？ 02/25 01:14
→ astor       : 幸運是你插上去 2400 retry 幾次就可以開機，不幸就 02/25 01:15
→ astor       : 是不能開機，忘記 skl 遇到美光的初期問題了嗎？ 02/25 01:15
→ friedpig    : 我手邊是有片Z68有差不多的問題啦 02/25 01:16
推 Winux       : AMD如果玩放生這招，消費者最後的一點信任感就完全 02/25 01:16
→ Winux       : 消失了 02/25 01:16
→ a2935373    : 如果問題嚴重到那種程度 就很難搞惹 02/25 01:16
→ a2935373    : 初代放生還好吧 時脈上不去不算啥大問題... 02/25 01:17
推 menchian    : 我買1866的ddr3一樣能讓珊蒂橋跑呀，spd又不是擺飾 02/25 01:17
→ Winux       : AMD還是沒辦法一次把事情做到圓滿 02/25 01:17
→ astor       : 你認為可以就可以，然後 spd so what？你以為 bios 02/25 01:18
→ astor       :  全自動是嘛？ 02/25 01:18
推 kuninaka    : 原來會不能開機 幫QQ 02/25 01:20
推 soto2080    : 這樣的話只好買asus的版子了 02/25 01:21
→ KotoriCute  : Ryzen會很挑記憶體的意思嗎QQ 02/25 01:21
→ KotoriCute  : 會跟K10一樣出師不利嗎？ 02/25 01:22
→ astor       : 你用起來很簡單是多少人辛苦勞動去tune bios 才得 02/25 01:23
→ astor       : 來的結果，像你講那什麼spd帶一帶就會跑，有那麼簡 02/25 01:23
→ astor       : 單就好喔。 02/25 01:23
推 a2935373    : Bristol Ridge好像沒有聽到相關問題？ 02/25 01:23
→ friedpig    : 插個兩隻左右還能2666的話應該2400不會跑步起來吧? 02/25 01:24
推 kuninaka    : 不一定吧 02/25 01:24
→ kuninaka    : 眉角很多 02/25 01:24
→ kuninaka    : A大的意思就是說等白老鼠跑完幾圈 02/25 01:25
→ kuninaka    : 享受別人血尿的勞動成果 02/25 01:25
→ kuninaka    : 我就說了我等ZEN+ 02/25 01:25
推 WeAntiTVBS  : 石頭牌ROG會出Crosshair的APEX嗎 02/25 01:25
推 a2935373    : 就像SLK初期跟美光不合這樣？ 02/25 01:25
→ astor       : cpu 不錯，板子 ddr layout 又沒爛掉，bios 特別 tu 02/25 01:26
→ astor       : ne 過，想超好超滿，不是不可能。 02/25 01:26
→ KotoriCute  : 看來對一般人來說5、6月才比較適合入手Ryzen QQ 02/25 01:26
→ friedpig    : 等R5出來比較實際阿 R7真的意義不大 02/25 01:27
→ a2935373    : 對了 我記憶中教主是不是講過AMD本來做北橋的跑光? 02/25 01:27
→ KotoriCute  : 不過Ryzen第一批入手的人，對於之後消費者想要購買 02/25 01:27
→ a2935373    : R7上市搶鮮十有八九有嚐鮮稅 而且不排除AMD降價可能 02/25 01:28
→ KotoriCute  : Ryzen有不小的影響。不能什麼都用等BIOS更新吧QQ 02/25 01:28
推 menchian    : 對啊，我又不是板卡廠，他給相容性列表，我跟著玩， 02/25 01:28
→ menchian    : 有問題? 02/25 01:28
→ a2935373    : 上不去這問題我是覺得還好啦 開不了機就麻煩惹 02/25 01:28
→ astor       : 正確來說是東西新，板廠還沒有掌握特性，要花時間去 02/25 01:29
→ astor       : 了解，舊有在 intel 那套未必跟 amd 合拍。 02/25 01:29
→ JoyRex      : 有木盒的話一切好談 02/25 01:29
→ a2935373    : 不過都沒問題一點也不AMD( ′-`)y-∼ 02/25 01:29
→ friedpig    : SKL那時候衝不是也是相容表上的 02/25 01:29
→ KotoriCute  : 嘗鮮稅還好，怕是被抓出類似當初K10的TLB bug的問題 02/25 01:30
→ a2935373    : Bristol Ridge 的IMC跟Ryzen差很多嗎？ 02/25 01:30
→ KotoriCute  : 就GG 02/25 01:30
→ a2935373    : 不然Bristol Ridge應該就會遇到問題了吧 02/25 01:30
→ KotoriCute  : BR是推土機系列的，早就玩很久了吧？ 02/25 01:30
→ a2935373    : 想說都上DDR4了 IMC設計應該不會差太多？ 02/25 01:31
→ KotoriCute  : 現在記憶體控制器不是都整合在CPU裡了？ 02/25 01:31
推 kuninaka    : 那你要等列表出來啊 02/25 01:31
→ friedpig    : 反正看預購狀況 也沒多少人CARE 不帕拉 02/25 01:31
→ a2935373    : 雖然想數框框 不過還是先用老機器捏著QQ 02/25 01:32
→ kuninaka    : 推土機的IMC和Ryzen的IMC可以套用嗎? 02/25 01:32
→ KotoriCute  : reddit對於這個問題討論還蠻熱烈 並不是沒人在乎 02/25 01:32
→ friedpig    : 我說台灣 02/25 01:32
→ kuninaka    : 不能的話那也無法比 02/25 01:32
→ astor       : 列表沒有一定 ok，列表是 板廠用內部 cpu 花時間去 02/25 01:34
→ astor       : 驗證，去 tune，跟你的平台又不是 100%吻合。 02/25 01:34
→ KotoriCute  : 之前映泰那張表可以參考嗎？ 02/25 01:34
→ JoyRex      : 之前跑X99一樣的記憶體不同的順序結果就大不同 02/25 01:35
→ friedpig    : 反正我比較相信大石頭 應該不會太差吧 02/25 01:35
→ KotoriCute  : https://goo.gl/6dhxqv 02/25 01:35
→ KotoriCute  : 映泰的記憶體支援表 02/25 01:36
→ kuninaka    : 看到AMD出包，我就欣慰了 果然是正常發揮 02/25 01:36
→ JoyRex      : 華碩那張ROG好像還沒放說明書電子檔喔 02/25 01:36
→ KotoriCute  : 映泰美國網頁寫上面記憶體都測試過了QQ 02/25 01:36
→ astor       : 買熱門且主流就可以了，有問題也是最快被修復。 02/25 01:37
推 kuninaka    : 至少你可以按照列表買，開不了機就保重 02/25 01:38
→ JoyRex      : 我找到啦!上美國看看 02/25 01:38
推 menchian    : 他們花時間測試會反映在售價，別說得好像消費者都對 02/25 01:38
→ menchian    : 不起這些工程師似的 02/25 01:38
→ JoyRex      : 挖哩!華碩還沒放... 02/25 01:39
→ astor       : 所以你想表達什麼？ 02/25 01:39
→ friedpig    : 看C6H的BIOS超有趣的每一個禮拜一個新板 02/25 01:40
→ friedpig    : 看的出來很認真在D八個 02/25 01:41
→ friedpig    : 看這情況買回來板子第一件事大概是要升BIOS了 02/25 01:42
→ kuninaka    : XD 02/25 01:43
→ KotoriCute  : 華擎太極官網目前只寫支援到2667而已QQ 02/25 01:43
→ KotoriCute  : 插四條最多支援2400 02/25 01:44
推 a2935373    : 大濕又要有新梗可以用了 02/25 01:44
推 kuninaka    : RAM相容性差，開不了機 02/25 01:45
→ kuninaka    : 開機前還要拜三牲 02/25 01:45
→ ken841520   : Intel就不會有這種問題，因為他就是業界Standard 02/25 01:46
→ KotoriCute  : http://i.imgur.com/kT43hRl.jpg 02/25 01:46
→ ken841520   : 如果有Intel的主機板開不了機，那一定是RAM有問題 02/25 01:46
→ KotoriCute  : 連SR和DR怎麼插會跑多少都寫了 02/25 01:47
→ kuninaka    : INTEL是業界Standard，有更多資源幫他測試 02/25 01:47
→ friedpig    : 華擎這張我好像也有滑到過 當初還沒注意在寫什麼 02/25 01:47
→ friedpig    : 咒文 一大串 還以為是什麼炫砲的新招 02/25 01:47
→ kuninaka    : 我買skylake，WINDOWS一直灌失敗，結果更新BIOS就好 02/25 01:47
→ KotoriCute  : 要四支都SR才能跑2400 QQ 02/25 01:47
→ kuninaka    : 那張圖還真酷，好有趣的密技 02/25 01:48
→ kuninaka    : 前幾篇有個版有說四通道有48種方法，XD 02/25 01:48
→ friedpig    : 插到4條只能跑2133也太慘 02/25 01:49
→ KotoriCute  : 看了一下intel的板子沒有寫這張表 幫AMD QQ 02/25 01:50
→ KotoriCute  : 之前astor大就爆料過了QQ 02/25 01:51
→ friedpig    : 這麼炫泡應該也是業界首創 02/25 01:51
→ KotoriCute  : 其他地方好像都還沒注意到這一點QQ 02/25 01:52
→ friedpig    : 好像頂多就注意到最高到2666 沒注意到最低只有2133 02/25 01:55
→ friedpig    : CHH有一篇 但也沒很CARE的樣子 大家都覺得2400夠用 02/25 01:58
→ KotoriCute  : 沒有注意到會降頻吧QQ 02/25 02:00
→ ken841520   : ......我還在用DDR3-1600就是了 02/25 02:02
推 kuninaka    : DDR3-1333報到 02/25 02:04
→ KotoriCute  : 技嘉有給相容的記憶體表格了 02/25 02:05
推 paio        : 好吧 AMD 記憶體控制器    技不如人 02/25 02:14
→ friedpig    : 能自動降下去2133開機 降到2133就還好 就怕是不給開 02/25 02:16
→ b155073     : 技嘉的看起來就是有些2400的直接降頻跑... 02/25 02:32
→ friedpig    : 反正能開機都是好事情  只怕不能開而已 02/25 02:34
推 b155073     : 話說C6H的BIOS在哪? 我怎麼找不到 02/25 02:39
→ friedpig    : 上Global或美國看阿 02/25 02:40
→ ang728      : 台灣還沒上的板子先去global找 02/25 02:41
→ friedpig    : 喔 抱歉 只有美國有放 Global也還沒放 02/25 02:42
→ Cubelia     : https://www.reddit.com/r/Amd/comments/5vx5o3 02/25 02:44
→ Cubelia     : 這篇的連結整理得很詳細了 02/25 02:44
→ friedpig    : 華碩的網站看起來有點樣板直接套拉 之後會不會 02/25 02:46
→ friedpig    : 改過就不知道了 都能上3200大家信嗎 02/25 02:46
→ friedpig    : 還是我們大石頭真的這麼神猛 02/25 02:46
→ b155073     : 感謝C大分享 02/25 02:49
→ b155073     : F大 找了一下只有US的有上 更新都是改善系統穩定... 02/25 02:50
→ friedpig    : 你就知道Debug多勤勞認真了 02/25 02:51
→ b155073     : 看MSI那邊的memory list 插滿最多都只能跑2400 02/25 03:16
推 hihjk       : 崩潰!!!taichi這麼豪華的電容電桿 記憶體竟然烙賽 02/25 03:19
→ SPDY        : 10年前的690北橋 在AM2平台就已經包了DDR2的IMC了 02/25 08:16
→ SPDY        : 北橋主要就只剩內顯和PCI-E了 IMC為何有關北橋人力 02/25 08:16
→ SPDY        : 哪家IMC是DDR換代就一步登天的 本來就預料之中的事 02/25 08:16
推 max5566     : 放心啦 台灣大家都只是窮人買不起高頻的 02/25 08:46
→ JoyRex      : 4個插槽4條記憶體也才24種組法 02/25 09:00
→ JoyRex      : 跟8插槽的X99相比OK啦 02/25 09:01
推 jior        : 不要連插一條都開不了機就好惹QA 02/25 09:05
推 A07         : AMD之前都快沉船啦,所以晶片組的一些人就跳船了. 02/25 10:31
推 nimiq5566   : 管他的∼有rgb我都買，記憶體又沒要超 02/25 10:34
推 mingchikuo  : 推  有用情報  十分難得 02/25 11:24
推 hcwang1126  : 哀家也開始不給混差 都是成本 02/25 12:40
→ hcwang1126  : 麻煩在不同來源 料號一樣 02/25 12:41
→ hcwang1126  : 很好玩一樣ddr4 bwx可以 skx不行 02/25 12:42
→ hcwang1126  : 很難說服人是技術上的問題 02/25 12:43
→ hcwang1126  : pc慘業 減少投資也不意外 02/25 12:44
推 ltyintw     : 自從DDR2以來就對記憶體速度無感，內顯才重視速度 02/25 12:46
→ ltyintw     : 現在買家比較在乎多少錢可以買到更大的容量 02/25 12:46
推 hcwang1126  : 其實升ram 不如升SSD 所以哀家這幾年力道都在storag 02/25 12:54
→ hcwang1126  :  cpu算放生了 02/25 12:54
推 kuninaka    : 樓上哀家? 02/25 15:12
推 a000000000  : amd好像是把DDR team賣給synopsys 02/25 21:49
→ a000000000  : 然後中間有出一些溝通跟時程上的問題 02/25 21:51
推 Windcws9Z   : 樓上 A Jolin 02/26 01:01

