D%3A%2FDesktop%2F%E6%8A%98%E7%B7%9A%E5%9C%96.R="684F00B2"
D%3A%2FDesktop%2FLine%2Fapp.R="1ECF9E20"
D%3A%2FGitHub%2FNTU-CS-X%2FFinal%20Project%2FChi-Test%20Plot.R="7337D7D9"
D%3A%2FGitHub%2FNTU-CS-X%2FFinal%20Project%2FYoubike%2Fapp.R="D84EAC6F"
D%3A%2FGitHub%2FNTU-CS-X%2FFinal%20Project%2FYoubike%2Fdata%2FYoubike_res.csv="D23750BC"
D%3A%2FGitHub%2FNTU-CS-X%2FFinal%20Project%2FYoubike%2Fdata%2FYoubike_res1.csv="2DC837B7"
D%3A%2FGitHub%2FNTU-CS-X%2FFinal%20Project%2FYoubike%2Fdata%2FYoubike_res3.csv="D2E5F1C7"
D%3A%2FGitHub%2FNTU-CS-X%2FFinal%20Project%2FYoubike%2Fdata%2FYoubike_res4.csv="BA203811"
D%3A%2FGitHub%2FNTU-CS-X%2FFinal%20Project%2FYoubike%2Fdata%2FYoubike_res5.csv="8FE9ED99"
D%3A%2FGitHub%2FNTU-CS-X%2FFinal%20Project%2FYoubike%2Fdata%2FYoubike_res6.csv="DEC76160"
D%3A%2FGitHub%2FNTU-CS-X%2FFinal%20Project%2FYoubike%2Fdata%2FYoubike_res7.csv="F7FFCCE3"
D%3A%2FGitHub%2FNTU-CS-X%2FFinal%20Project%2FYoubike%2Fdata%2FYoubike_sbi(1).csv="F41AC108"
D%3A%2FGitHub%2FNTU-CS-X%2FFinal%20Project%2FYoubike%2Fdata%2FYoubike_sbi.csv="AA26B93E"
D%3A%2FGitHub%2FNTU-CS-X%2FFinal%20Project%2FYoubike%2Fdata%2FYoubike_sbi1.csv="C1E78B5"
D%3A%2FGitHub%2FNTU-CS-X%2FFinal%20Project%2FYoubike%2Fdata%2FYoubike_sbi3.csv="378E12AB"
D%3A%2FGitHub%2FNTU-CS-X%2FFinal%20Project%2FYoubike%2Fdata%2FYoubike_sbi4.csv="C0ADA375"
D%3A%2FGitHub%2FNTU-CS-X%2FFinal%20Project%2FYoubike%2Fdata%2FYoubike_sbi5.csv="CE896693"
D%3A%2FGitHub%2FNTU-CS-X%2FFinal%20Project%2FYoubike%2Fdata%2FYoubike_sbi6.csv="B4C4B966"
D%3A%2FGitHub%2FNTU-CS-X%2FFinal%20Project%2FYoubike%2Fdata%2FYoubike_sbi7.csv="B6768812"
D%3A%2FGitHub%2FNTU-CS-X%2FFinal%20Project%2FYoubike%2Fdata%2Fshade.csv="97861430"
D%3A%2FGitHub%2FNTU-CS-X%2FFinal%20Project%2FYoubike%2Fglobal.R="8255D029"
D%3A%2FGitHub%2FNTU-CS-X%2FFinal%20Project%2FYoubike%2Fserver.R="7F0644C9"
D%3A%2FGitHub%2FNTU-CS-X%2FFinal%20Project%2FYoubike%2Fui.R="1A8923BF"
D%3A%2FGitHub%2FNTU-CS-X%2FFinal%20Project%2FYoubike_Map.R="A148C08C"
