"x"
"1" "作者Turnelife (葉子)看板PC_Shopping標題[菜單] 25k 黑沙/PS/LR/電影欣賞時間Wed Feb 22 21:24:53 2017
已買/未買/已付訂金（元）：
未買
預算/用途：
【高興價】Core i5-7500+華碩 STRIX-RX480-O8G-GAMING+be quiet L8 500W銅牌
CPU (中央處理器)：
MB      (主機板)：對主機板一直沒有研究請大大開示
RAM     (記憶體)：美光 Micron Crucial DDR4-2400-16G(原生顆粒)【搭機價】
VGA     (顯示卡)：
HDD       (硬碟)：想買一顆SSD 但是有太多類型也不清楚搭配主機板的情況
DVD-RW  (燒錄機)：N/A
PSU (電源供應器)：
CHASSIS   (機殼)：希望可以推薦一個1500內的
MONITOR   (螢幕)：N/A
Mouse/KB  (鼠鍵)：N/A

總價：16050+3099=19149

希望在7k內解決主機板、SSD跟機殼
請電蝦大大們推薦
另外有更好的選擇也煩請推文
感謝!

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 122.118.105.164
※ 文章網址: https://www.ptt.cc/bbs/PC_Shopping/M.1487769896.A.B3D.html
推 PCren       : http://i.imgur.com/ZDWaRpL.jpg 02/22 21:29
→ PCren       : 剩下一千七你可以拿去買機殼 02/22 21:29
推 migaomigao  : b250f 機殼守衛者 02/22 21:52
→ silerhot    : https://goo.gl/e1DTlr還是要小捏一下主板就mortar 02/22 22:01
→ silerhot    : case守衛者囉，ssd美光275g就很好用了這樣就可以了 02/22 22:02
推 danjust     :  http://i.imgur.com/7o0pzpO.jpg 小爆一點主機板可 02/23 04:18
→ danjust     : 拿h270+1069 02/23 04:18
推 Abarzua     : https://goo.gl/33zaEO 75+1060+500W+240 25K 02/23 11:24
→ odin6661    : 25K小弟的配法給你參考https://goo.gl/FlNTfA 02/23 16:16
推 telchines   : https://goo.gl/FP1PNx MB用MORTAR或小石頭 02/23 20:45
→ telchines   : 殼好一點用衝擊波，CP值用富鈞-偵查者或銀欣PS14 02/23 20:46
推 yirehi      : https://goo.gl/weAbx8 參考看看∼ 02/24 19:07
推 MirageAngel : 25K▅◣KABY_i5<U+2501>7500┼RX<U+2501>480_8G┼B250┼2400_16G 02/25 01:55
"
"2" NA
"3" NA
"4" "作者march30201 (barabara)看板PC_Shopping標題[請益] 1155主機板更換挑選時間Wed Feb 22 22:03:34 2017

CPU (中央處理器)：I3-2100
MB      (主機板)：ASROCK H61M-U3S3
RAM     (記憶體)：創見DDR3-1333 4G*1+威剛DDR3-1333 4G*1
HDD       (硬碟)：EZLINK SIGMA 64G*1 + 古老的160G HDD
PSU (電源供應器)：CM GX400W

家人用的影音機檢查後是主機版壞了

想把原來的機殼換成喬斯柏C2

查了一下這咖機殼能夠容忍的主版支持類型：ITX / Micro-ATX (245 * 215 MM)

看字面意思應該是24.5cm*21.5cm的主機板都可以使用

查了一下原價屋目前僅剩的四張1155主版

1.華碩P8H61M PLUS V3 $2090  ( 24.4 cm x 19.8 cm )
2.技嘉H61M-DS3 $1990 (22.6cm x 17.4cm)
3.微星H61M-P31/W8 $1990 (22.6cm(L) x 17.3cm(W) 任搭降100

看了一下主板大小 個人認知應該是都塞得進去

另外還有一張 華碩B75M-PLUS $2590 ( 22.6 cm x 19.8 cm )

兩個問題想請教各位版友

1.這四張應該都可以塞得進去C2的機殼嗎

2.正在猶豫是要挑H61 還是加500上B75

殼的部分已經下訂了 剩下就是主機板的挑選了


希望各位版友可以推薦一下 感謝

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.234.84.252
※ 文章網址: https://www.ptt.cc/bbs/PC_Shopping/M.1487772217.A.575.html
→ maniaque    : 當然是B75,H61 沒有 SATA3 ,也沒有原生USB3的樣子 02/22 22:13
→ maniaque    : B75 有SATA3x1,有USB 3.0,還有PCIe 3.0 02/22 22:15
→ maniaque    : 連XP都可裝...... 02/22 22:15
→ maniaque    : H61 是裝來應付只做文書的機子換版子剛好 02/22 22:16
推 M76         : 你不缺500就選B75比較有未來 02/22 22:17
推 menchian    : h61閹太大 b75加減用 02/22 22:30
→ menchian    : 然後C2真的不好裝 沒用itx主機板會苦戰一段時間 02/22 22:32
推 dieorrun    : 除了那張b75沒得選了 02/22 22:42
推 Dcpp2015    : H61很爛，真的不建議 02/22 23:08
推 rock0807    : H61當影音機還ok啦  定位就那樣 02/23 14:26
推 jack050517  : B75M-Plus不考慮嗎？貴沒有很多，SATA3以後如果換新 02/23 16:00
→ jack050517  : SSD的時候會有感的 02/23 16:00
→ march30201  : 感謝各位 決定上B75了 02/23 17:29
"
"5" NA
"6" NA
"7" "作者Shauter ( )看板PC_Shopping標題[情報]  銳龍正式出貨啦時間Wed Feb 22 22:07:09 2017

https://youtu.be/1v44wWAOHn8

開賣啦  究竟會是重返農藥還是榮耀呢？

粉絲又要戰了嗎？

-----
Sent from JPTT on my InFocus M535.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.141.100.75
※ 文章網址: https://www.ptt.cc/bbs/PC_Shopping/M.1487772432.A.4C3.html
推 Fezico      : 大家褲子準備好 02/22 22:08
推 Cubelia     :               抓緊啦 02/22 22:08
推 a29885180   : 幫7700 QQ 02/22 22:09
推 fishxd1096  : 為什麼要穿成這樣R...不是每個人都適合Jobs的風格吧 02/22 22:09
→ Shauter     : 蘇媽可真是揚眉吐氣了 當初她任內低點的說 02/22 22:09
→ fishxd1096  : 不過還是推Ryzen 02/22 22:10
推 Merkle      : 抓穩了 要起飛囉 02/22 22:10
推 a123453906  : 蘇媽~~ 02/22 22:11
推 Clinkz      : WutFace 02/22 22:11
推 w113353     : 台灣買得到嗎QQ 02/22 22:11
→ ken720331   : 蘇媽已經成為傳說了 02/22 22:11
推 ultratimes  : 主機板的I/O仍是重點，消費者不會希望少花點錢 02/22 22:11
→ ultratimes  : 卻買到有殘缺的產品 02/22 22:11
→ ultratimes  : USB3.0 或SATA3同產品跑分輸 02/22 22:12
→ ultratimes  : 或是MPC不佳導致當機 02/22 22:12
→ ultratimes  : 要是都沒問題，多數消費者也只會感謝蘇媽讓intel 02/22 22:13
推 wryyyyyyyy  : 重返農藥!!!! 02/22 22:13
→ ultratimes  : 降價或是解除封印，而不會直接買AMD 02/22 22:13
推 kipi91718   : 她講的英文都聽得懂耶XD 02/22 22:13
推 ken720331   : 台灣腔嗎 02/22 22:13
→ ultratimes  : AMD出再好的東西，對消費者而言都是等i家的跳板而已 02/22 22:13
推 jinshun     : ultra幹話王: G4560 > RYZEN > 6900K 02/22 22:14
推 james13112  : 感謝大濕信心加持 潮水退了就知道誰沒穿褲子 02/22 22:15
推 et239322    : 那我算少數，握要跳回AMD拉！！！！！！！ 02/22 22:15
推 fishxd1096  : 4分鐘開始有點氣不足的感覺 02/22 22:15
推 KotoriCute  : 影片怎麼一直卡住QQ 02/22 22:15
→ JoyRex      : 都買了RX460,還講些有的沒的=.= 02/22 22:15
推 ken720331   : 我的很順捏...現在6:52正常 02/22 22:16
→ PUTOUCHANG  : 來囉, I 家甩賣潮要來囉, 先意思意思打個八折 02/22 22:16
→ et239322    : 我從杜龍800超1G就是A粉拉，重返榮耀！！！ 02/22 22:16
→ ken720331   :  http://i.imgur.com/pyC6dA3.jpg 02/22 22:16
推 momogo11    : 樓下教主 02/22 22:17
推 ayasesayuki : 台灣3顆 02/22 22:17
推 Cubelia     : 跳樑小丑 02/22 22:17
推 skynate     : 目前是用肥龍II  終於等到AMD的好U了 但想等ZEN+ 02/22 22:18
→ louNa       : 大濕沒梗了 加油好嗎 02/22 22:18
推 b325019     : 拿1700電7700k轉檔速度ww 02/22 22:19
→ DesignXD    : XDDDDD 在學甲蔔絲嗎 02/22 22:20
推 PUTOUCHANG  : Time for Ryzen! AMD LOVES PC! 02/22 22:20
推 KotoriCute  : https://goo.gl/P56Xuj 02/22 22:21
→ KotoriCute  : Videocardz已經整理出來了 02/22 22:21
→ KotoriCute  : 看來是昨天的非公開發表會 02/22 22:22
→ ken720331   : 7700被1700.... 02/22 22:22
→ ken720331   : 蘇媽應該口很渴 02/22 22:23
→ Cubelia     : 說好的full stack呢(崩潰) 02/22 22:23
→ KotoriCute  : 1800X > $499、1700X > $399、1700含扇 > $329 02/22 22:23
推 tneduts     : 3/2 榮耀啟航 02/22 22:24
→ PUTOUCHANG  : 8C16T 想拿來當 server QQ 02/22 22:25
推 b325019     : more preference half price!! 02/22 22:25
推 KotoriCute  : XFR看起來就是單純能突破tubro上限的技術而已QQ 02/22 22:26
推 red333456   : 我好興奮啊 02/22 22:26
推 fishxd1096  : World's lowest power 8-core desktop processor 02/22 22:26
推 ken841520   : 1700 R15 1410!!!??? 02/22 22:26
推 jinshun     : 所以第一批上市的3款RYZEN確認就是R7系列了 02/22 22:26
→ KotoriCute  : 是啊 02/22 22:26
推 a123453906  : I家會有動作嗎QQ 02/22 22:26
→ cafes0001   : 樓下a90 02/22 22:26
→ KotoriCute  : 不會有動作吧 02/22 22:26
推 ken720331   : 英呆爾掉渣渣而已QQ 02/22 22:27
→ ken841520   : 所以說那個7700K一顆藥多少鎂來著? 02/22 22:27
→ KotoriCute  : 市佔8:2要有什麼動作 02/22 22:27
推 Murasaki0110: 哭哭 剛買2個禮拜的7700 02/22 22:27
推 Bob9154     : Intel : 喔 把阻熱膏拿掉好了 02/22 22:28
→ JoyRex      : 如果還有附那個木盒子也太帥 02/22 22:28
推 TOTnice     : 要起飛嘍~~ 02/22 22:29
推 amdvega     : 重返榮耀！！！ 02/22 22:30
推 cs0438983   : 通通都是假的 只有股價是真的 02/22 22:30
推 b325019     : 325美金不知道台幣售價會多少 02/22 22:30
推 kuninaka    : 蘇媽怎麼可能是台灣腔 他三歲就到美國了 02/22 22:30
→ kuninaka    : ultratimes最近很常發表高見 02/22 22:31
→ kuninaka    : 祖濕爺顯靈了 02/22 22:31
推 davidzh     : 我的7700該不會要被打惹吧XD 02/22 22:32
推 neuralandre : 228了嗎? QQ 02/22 22:32
推 ken841520   : 眼看大勢不妙被逼急了吧XD 02/22 22:32
→ kuninaka    : 7700K 單核很強阿XD 02/22 22:33
→ ken841520   : 最近跑出來反串的頻率越來越高惹 02/22 22:33
推 KotoriCute  : pxhome都被逼出來了 真的要重返榮耀了QQ 02/22 22:34
→ kuninaka    : pxhome XD 02/22 22:34
→ PUTOUCHANG  : 彷彿看見 K6-2 K7 的時代重現 02/22 22:34
推 neuralandre : K17 -> K7   Zen+ -> K8 02/22 22:35
→ kuninaka    : 其實現在才是AMD正常發揮阿，推土機那個黑歷史 02/22 22:35
推 Hecc        : 重返榮耀 02/22 22:35
→ kuninaka    : Ryzen的Logo設計得很讚 聽起來也很Risen 02/22 22:36
→ kevincfvgb  : 喔喔好興奮 02/22 22:36
推 milan886    : http://i.imgur.com/j6lKFgS.jpg 02/22 22:37
→ milan886    : 滿滿的AMD RyZen信仰 太帥啦 02/22 22:37
→ mayjan      : 看到龍先丟垃圾筒 02/22 22:37
推 KotoriCute  : 2.22號開始預購但沒有包含台灣QQ 02/22 22:38
推 a29885180   : 早買早享受 晚買享折扣又加效能！？ 02/22 22:38
→ KotoriCute  : 台灣代理在幹嘛，搞什麼神秘 02/22 22:38
→ lovinlover  : 14:2X CPU跟上GPU? 02/22 22:40
推 kuninaka    : 所以之前說base on 3.4Ghz+是正確的XD? 02/22 22:40
→ PUTOUCHANG  : i7 持續降價中 02/22 22:40
→ PUTOUCHANG  : 保值時代結束惹 02/22 22:40
推 mercuries2  : 蘇媽好威風 02/22 22:40
→ kuninaka    : AMD最早公開R15是打平，現在贏惹 02/22 22:41
→ kuninaka    : 當時還不敢相信XD 02/22 22:41
→ mercuries2  : 蘇媽:1800x,目前市面上最強的8核心cpu 02/22 22:41
→ arm370x     : 動手撕掉你機子上的intel貼紙吧 不要讓人發現你是 02/22 22:42
→ arm370x     : 過氣的i7er 銳龍的時代來臨了 02/22 22:42
推 Murasaki0110: intel inside變intel烙賽QQ 02/22 22:43
推 fai5        : Linus 也有獨家影片啦 https://youtu.be/3rUndzpdo1 02/22 22:43
→ fai5        : I 點閱率比官方還高 XD 02/22 22:43
→ JamesForrest: 有請盤子首發測試，媒體打很大，觀望中，跑分不重要 02/22 22:43
→ ken720331   : 一點都不盤啊 02/22 22:44
→ JamesForrest: 鬼島價還不知道咧 02/22 22:45
推 kuninaka    : 上市影片也有DEMO遊戲耶，狙擊菁英4 02/22 22:45
推 davidzh     : 繼續坐等強者開箱測是，看看能否幹翻I7 02/22 22:45
→ davidzh     : 測試 02/22 22:46
→ kuninaka    : 當然不會幹翻阿，INTEL有6950X 02/22 22:46
推 ATand       : milan886背景的那個機殼哪家的?哪邊有賣???? 02/22 22:47
→ JamesForrest: 要吃CPU，ARMA 3可以試看看，Ryzen 7 1800X 比6900K 02/22 22:47
→ davidzh     : 7700不知會不會QQ 02/22 22:47
推 kuninaka    : 那個買不到吧，那是AMD的 02/22 22:48
→ ATand       : 那個透明面板配大字LOGO信仰滿點 02/22 22:48
推 et239322    : 附的貼紙希望漂亮一點 http://imgur.com/SFRCbZf 02/22 22:50
→ JamesForrest: 還好wow, 3.6GHz-4.0GHz,看通路商給出什麼價格 <3 02/22 22:50
→ et239322    : 再收一張AMD CPU的貼紙 02/22 22:51
→ JoyRex      : 主要是那個木盒子吧... 02/22 22:51
推 arm370x     : 我的上一張是Athlon2 後來再也沒買過AMD 02/22 22:52
推 kuninaka    : 看完發表會，看來AMD很認真研究市場惹 02/22 22:52
推 ken841520   : 我從et的圖感受到了虔誠的信仰之力 02/22 22:53
→ kuninaka    : 才丟出八打四 定價低於500 USD 02/22 22:53
→ kuninaka    : 然後單核也不輸很多的 02/22 22:53
推 a123453906  : 只有買過散步龍跟推土機 下一個就是ryzen惹QQ 02/22 22:54
→ kuninaka    : 我覺得買推土機的都很堅強 02/22 22:54
推 w520670     : A黑出來洗地囉~~~ 02/22 22:54
推 ATand       : 買過初代推土機當文書機，沒內顯效能又爛，去你的 02/22 22:55
推 b131325     : 跑分僅供參考 價錢漂亮 坐等遊戲實測GOGO 02/22 22:55
→ fai5        : 補推影片連結 https://youtu.be/3rUndzpdo1I 02/22 22:56
推 kuninaka    : 台灣通路到底怎麼了，都是INTEL的形狀？ 02/22 22:57
推 ken720331   : 可能是 02/22 22:58
→ kuninaka    : 重返農藥元年 02/22 22:58
推 milan886    : http://i.imgur.com/jKBHdrv.jpg 02/22 22:58
推 KotoriCute  : 台灣通路收了不少intel的回扣吧  畢竟是衣食父母QQ 02/22 22:59
→ ken720331   : 哀 02/22 22:59
→ kuninaka    : 遊戲我認為不會輸到哪裡去拉 02/22 23:00
推 iceyeman    : 我的主電腦都還在AMD QQ 02/22 23:00
推 ATand       : 靠現場展示的機殼為什麼都這麼炫炮 02/22 23:01
推 ww578912tw  : 重返農藥 killintel!!! 02/22 23:02
推 KotoriCute  : 滄者說台灣售價明天會公布 02/22 23:07
→ kuninaka    : 發表會場有NB？Ryzen的嗎 02/22 23:07
→ KotoriCute  : http://i.imgur.com/skdQShO.jpg 02/22 23:08
→ kuninaka    : Linus的影片有 然後他也在抱怨為啥主流還是四核心XD 02/22 23:08
→ kuninaka    : NB是HP的，AMD好朋友XD 02/22 23:09
推 ken841520   : 不是美金直接換算是可以預期的，本來就沒那麼佛 02/22 23:11
推 ken720331   : 台灣商人 02/22 23:12
推 et239322    : 1800X有人超到5.1G，電壓1.8 不知真假 02/22 23:12
→ walelile    : 5.1G  狂 02/22 23:13
→ kuninaka    : 電到1.8XD 02/22 23:14
推 KotoriCute  : https://youtu.be/hNF4OyoxwlE?t=3m14s 真的 02/22 23:14
推 sonofman    : 在哪裡? 02/22 23:14
→ KotoriCute  : 不過是用LN2 02/22 23:14
推 qqq3q       : 這樣7700k連單核都不吃香,u大師又要找新點來黑了... 02/22 23:15
推 gwofeng     : 海嘯我要知道~她嗑了什麼藥~怎能瞬間~將我幹掉 02/22 23:15
推 a123453906  : 這太狂了... 02/22 23:16
→ kuninaka    : Ryzen主機真的好炫泡喔，好想買 02/22 23:16
→ sonofman    : 液態氮誰家有啦厚... 02/22 23:16
推 azumanga    : 24條PCIE LANES跟Z270一樣，測試Dota2實況頓感有差 02/22 23:17
推 a2935373    : 1.8的數據看看就好了吧XD 02/22 23:20
→ JoyRex      : 剛剛看天貓只有預購主機板,沒看到CPU 02/22 23:23
推 madeinheaven: 1800X 5144.85Mhz 1.853V 02/22 23:24
→ azumanga    : 雖然是拿同價位7700對1700，Intel應會降價處理吧？ 02/22 23:25
→ azumanga    : 6C12T產品可能早點出現，無責任推測。 02/22 23:26
推 KotoriCute  : intel不會降價吧，反正銷量還是屌打啊 02/22 23:26
推 kuninaka    : 不會降價 02/22 23:27
→ kuninaka    : Pentium 4也沒在降價DER 02/22 23:27
推 MrDisgrace  : 推更高階吧 02/22 23:28
推 ken720331   : 為何有人會覺得可以撿便宜的英呆爾？ 02/22 23:28
→ kuninaka    : 撿二手吧 02/22 23:28
推 milan886    : Intel i7-8700k 要等明年了吧 年底有X299(? 02/22 23:28
推 narihira2000: 風扇是rgb的!!>////< 02/22 23:29
→ momogo11    : 最好不要降價 對AMD才有利 02/22 23:30
推 azumanga    : 也對，10nm與7nm要怎麼打又是另一個問題了。 02/22 23:30
→ PUTOUCHANG  : I 社不降, 隔壁板依然甩賣 02/22 23:30
→ ivan761016  : 不是說台灣只有三顆 只有三位幸運得主 02/22 23:30
→ GORDON2037  : 大濕講的好像intel的I/O就很OK一樣? 真好笑 02/22 23:32
推 novarossi   : 大濕一定又是嘴一嘴然後自己買來用 02/22 23:33
推 dwyanelin   : 太神啦RRRRRRRRRRRRRRRRRRRRRRR AMD太棒了 02/22 23:38
推 cory8249    : 神串留名   RyZen  太神啦~~~ 02/22 23:38
推 migaomigao  : 等Ryzen啦!!!!!! 02/22 23:39
推 delaluna    : R15真的打平6900K... 狂中之狂 02/22 23:39
→ delaluna    : 這個真的超出預期太多 02/22 23:40
推 SRWSEED     : 等intel降價可以洗洗睡了，依照i社的尿性舊產品停 02/22 23:40
→ SRWSEED     : 產下架，新產品盤子價。 02/22 23:40
推 AZBTPATONY  : 幫買7700K的QQ 牙膏廠在擠牙膏 敷衍消費者阿 02/22 23:41
推 Data000     : 神串！ 02/22 23:42
→ azumanga    : 看中階處理器發表定價後再來看價格問題，期待早點 02/22 23:44
→ azumanga    : 上市想組個實況機。 02/22 23:44
推 PhenomII    : 爽啦幹 02/22 23:44
推 xxxzxcvb    : 重返農藥 02/22 23:44
推 TaricOP     : XX屋的APU跟FX系列怎麼已經掛上製程舊CP低了? 02/22 23:46
推 albertfeng  : 大濕開示 這次可以買amd了 02/22 23:46
推 cul287      : 重返農藥 02/22 23:48
推 rtwodtwo    : 中階跟APU款幾時上阿 02/22 23:48
推 migaomigao  : 舊製程cp低，直接$優惠 02/22 23:49
推 faintbreeze : 說INTEL會降價 甚至提前下放6C都不太可能 (6C的 02/22 23:50
推 AZBTPATONY  : http://i.imgur.com/b4Y0OY6.gifv 02/22 23:50
→ faintbreeze : 八卦是早在ZEN之前大概就決定哪時候放了) 02/22 23:50
推 henry4621   : 對手衝刺了 你確保intel不會改變產品時間？ 02/22 23:57
→ KotoriCute  : intel有什麼理由改變，Ryzen都還沒讓intel痛到 02/22 23:58
推 hizerg      : 剛組X99表示 傷心 02/23 00:00
推 KotoriCute  : XFR技術說穿就是在散熱允許情況下可以突破tubro上限 02/23 00:01
→ faintbreeze : X99只要不是拿糞糞的 68也還好啦 02/23 00:01
推 Shigeru777  : 台灣會賣matx的板嗎? 02/23 00:01
推 mercuries2  : 樓上組x99的,你只是損失台幣而已,你有滿滿intel ins 02/23 00:01
→ mercuries2  : ide的榮耀 02/23 00:01
→ KotoriCute  : 據爆料說大概是風冷提高0.1Ghz 水冷提高0.15Ghz而已 02/23 00:02
→ KotoriCute  : 不是什麼了不起的黑科技QQ 02/23 00:02
推 faintbreeze : 以現在很難提升什麼狀況的PC死水中 這應該算一項了 02/23 00:03
推 b325019     : 所以大鵰都在1800X嗎 02/23 00:03
→ friedpig    : XFR比較重要的是超短時間改頻率吧 02/23 00:05
推 faintbreeze : 是阿 這次展示很明顯 可面向X99的U 所以首發都頂規 02/23 00:05
→ KotoriCute  : XFR等實測吧 02/23 00:06
→ faintbreeze : 那三顆挑中之挑 02/23 00:06
→ KotoriCute  : 8c16t根據體質挑三種出來 02/23 00:06
推 plantthebomb: 神串留名 02/23 00:07
推 tennyleaz   : 太神啦 02/23 00:07
推 jkl15261526 : 留個名 02/23 00:09
→ Nexus5X     : 歷史性一刻 02/23 00:10
推 Fmman       : 噢噢噢噢噢噢噢噢噢噢噢噢 02/23 00:11
→ gn003002521 : 價格高嗎∼∼ 02/23 00:11
推 bnb19009    : 6700,7700都可以拿去丟了 02/23 00:13
推 faintbreeze : 這次最屌就是反過來直接實機秀跑分硬幹對手 02/23 00:13
→ faintbreeze : 真槍實彈玩啊 下次Vega也該羞辱一下某牌了吧 02/23 00:14
推 AZBTPATONY  : 感動 終於不是ppt了 02/23 00:20
推 ramjet      : 感動! 02/23 00:23
推 hutten      : AMD重返榮耀∼AA制時代來啦 02/23 00:24
推 harrywang   : 看完發表只能說有夠威武，重返農藥 02/23 00:24
推 twosheep0603: 神串留名 這Ryzen真的是很猛啊 02/23 00:24
推 Twatch      : 我在這裡 02/23 00:27
推 c52chungyuny: 乾 02/23 00:27
→ c52chungyuny: 這要怎麼嘴啊 02/23 00:27
推 a1379       : c52無回應 02/23 00:29
→ mesmerising : http://i.imgur.com/b1D5EZU.gif 跟著跳就好，閉嘴 02/23 00:30
推 c52chungyuny: 好吧 02/23 00:31
→ twosheep0603: c52我教你 買了之後你就可以用親身經驗挑毛病了 02/23 00:32
推 Bob9154     : c52遇到bug了 前幾天還貼Ryzen圖 02/23 00:34
推 mabinogi805 : 終於等到這一刻 02/23 00:36
推 force5566   : 重返榮耀！！以後組電腦指名double A 02/23 00:52
推 slsamg7112  : 剛組3個禮拜的7700該賣了 02/23 00:53
推 Mist032     : 好險有捏住阿阿阿 本來想組7700K了 哈哈哈哈哈 02/23 00:57
推 zxcvbnm00316: http://i.imgur.com/2AYEiwN.jpg  我好興奮RRRR 02/23 01:13
推 hellomotogg : 好棒 02/23 01:20
→ OscarShih   : 放心啦,只會再上演一次RX470和480的慘況 02/23 01:30
→ OscarShih   : CP值好棒,賣的好慘,INTEL信仰力可是遠比NV高的 02/23 01:30
推 kao322322   : 神串留名 02/23 01:54
推 qwe04687    : 一睡醒 一堆文章XD 02/23 01:58
推 pttdolby    : 終於可以換電腦辣~ X2-555 掰掰~ 02/23 02:08
推 iem2000     : 幹 從K8到現在 AMD要重反榮耀了 02/23 02:42
→ PUTOUCHANG  : 1700 / 1700X 正式成為電蝦菜單標準配備 02/23 02:50
推 ctes940008  : 台灣買股票了QQ 02/23 03:20
推 starbops    : 卡 02/23 03:21
推 Wall62      : 神串留名 02/23 03:32
推 toddyu      : 之前看到 http://i.imgur.com/zs9frVa.jpg 02/23 04:06
推 qw75393     : 推 02/23 05:07
推 alurel      : 看intel精美的主機板售價 02/23 06:35
推 hyperionii  : i皇：還好我有穿來易意復，不然閃尿又要閃多少了， 02/23 06:44
→ hyperionii  : 來人，廣告砸下去，比照奔騰四洗腦消費著文案操作 02/23 06:44
推 hyperionii  : C52沒有bug，被hotfix了 02/23 06:47
推 hyperionii  : Intel:你們什麼時候產生我毛利五成，還會降價賣東 02/23 06:49
→ hyperionii  : 西的錯覺？ 02/23 06:49
推 apflake     : 強暴了,預期1700x能打7700k,想不到1700就夠強了 02/23 07:01
→ apflake     : 一邊看發表會一邊喊Sieg Zeon Sieg Zeon 總帥萬歲 02/23 07:03
→ apflake     : AMD Rising 02/23 07:03
推 ry3298      : AMD back on the horizon 02/23 07:54
推 ahaha777    : 6700K 也QQ 02/23 08:54
推 Dcpp2015    : Intel會把還沒擠出來的牙膏擠了，他不會降價的（他 02/23 10:07
→ Dcpp2015    : 們家從來都是出新的直接取代舊的） 02/23 10:07
→ F04E        : u大濕抓好褲頭就對了，都買RX460了還在那嘴炮 02/23 10:14
推 Windcws9Z   : 神串留名 02/23 13:52
→ leo102171   : Make AMD great again 02/23 15:45
推 azumanga    : 剛查Intel官網價格怪怪的... 不過還沒有消息。 02/23 18:14
推 luciferXX   : 先徵求Ryzen AMD 站內信 XDDD 02/23 18:45
推 kao322322   : 神串留名 02/25 12:46
"
"8" NA
"9" NA
"10" "作者KotoriCute (Lovelive!)看板PC_Shopping標題[情報] 三款 AMD Ryzen 散熱器確認時間Wed Feb 22 22:32:17 2017
Wraith Spire、Wraith Stealth 與 Wraith Max 三款 AMD Ryzen 散熱器確認

https://benchlife.info/amd-ryzen-cooler-wraith-spire-stealth-and-max-02222017/

伴隨著 Ryzen Z 系列處理器登場，AMD 也推出 3 款新的散熱器。

Wraith Spire、Wraith Stealth 與 Wraith Max 是 AMD Ryzen 系列處理器用的散熱器，
雖然看起來很像全新的產品，但實際上他們都是基於 2016 年發表的 Wraith 散熱器進行
變化。

https://i0.wp.com/benchlife.info/wp-content/uploads/2017/02/wraith-spire.jpg

https://i1.wp.com/benchlife.info/wp-content/uploads/2017/02/wraith-stealth.jpg

https://i2.wp.com/benchlife.info/wp-content/uploads/2017/02/wraith-max.jpg

Wraith Max 使用固定扣具，而 Wraith Spire 和 Wraith Stealth 兩款散熱器則是選擇
螺絲直接鎖在搭配主機板上的背板上。

目前只有 65W TDP 的 Ryzen 7 1700 將附贈 Wraith Spire 散熱器；Wraith Max 這款散
熱器主要會在一些系統廠推出的主機上見到，而零售通路一般較難見到。

至於 95W TPD 的 Ryzen 7 1700X 與 Ryzen 7 1800X 則不會搭配任何原廠散熱器。

--

Wraith Max 不零售嗎？ 沒辦法充值信仰了QQ

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.165.180.157
※ 文章網址: https://www.ptt.cc/bbs/PC_Shopping/M.1487773943.A.D43.html
→ kuninaka    : TDP 65W 的八核心 02/22 22:32
推 b325019     : 想買MAX那顆QQ 02/22 22:35
推 ken720331   : 推 02/22 22:37
推 jior        : 喔喔喔，那個光！！ 02/22 22:39
→ KotoriCute  : 1700附的那款看起來有RGB耶 02/22 22:40
推 arm370x     : 到時候淘寶一定滿滿的MAX流出版 02/22 22:40
推 a123453906  : 會不會買到盜版的(X 02/22 22:41
推 b325019     : 雖然我討厭光害不過有LOGO就是潮 02/22 22:41
推 fishxd1096  : 靠∼這個信仰 衝了衝了 02/22 22:46
推 jior        : 幽靈MAX不知道賣多少 02/22 22:49
→ marunaru    : 這光...要高潮了! 02/22 22:50
推 ATand       : 靠我有點心動了要去跪老婆了嗎??? 02/22 22:50
推 car156rate  : 有人發現他打TPD嗎 02/22 22:54
推 doomerptt   : 圖1圖2的散熱器改鎖4支? 捨背板? 02/22 22:55
推 fai5        : Linus在他的影片末有說rgb 但不知道是哪一款 02/22 22:55
→ fai5        : https://youtu.be/3rUndzpdo1I 影片連結 amd讚讚讚 02/22 22:56
推 Merkle      : AMD真的不另外推散熱器出來賣嗎 XDDD 02/22 22:57
→ MrDisgrace  : 之前不是才說風扇是幻想出來的XD 02/22 22:57
→ ken720331   : 本業是風扇。cpu只是興趣之作！？ 02/22 22:58
→ kuninaka    : 說幻想的是，那幾張圖都FANS做的 02/22 22:58
推 a123453906  : 記得之前好像是用建模出來的 也算幻想吧XD 02/22 22:59
推 MrDisgrace  : 之前噴超爽的XD 02/22 23:00
推 ayasesayuki : 反正還是買貓頭鷹 02/22 23:00
推 zcbmaa      : 原廠扇我是不相信壓得住8C+OC拉 到時也得上塔或水 02/22 23:01
→ MrDisgrace  : 明明Raja有貼床照XD 02/22 23:01
推 kuninaka    : 就跟你說那幾張圖片惹，誰跟你說床照 02/22 23:02
推 max5566     : 我也不覺的壓得住啦...只是很潮而已 還是等人開箱 02/22 23:06
→ max5566     : 實測囉 02/22 23:06
推 doomerptt   : Wraith Spire 和 Wraith Stealth採鎖4腳與背板鎖在 02/22 23:07
推 MrDisgrace  : 風扇MAX6000RPM就壓得住了(誤 02/22 23:07
→ doomerptt   : 一起,可預想拆個散熱器,case側板2邊都要拆 02/22 23:08
→ KotoriCute  : http://i.imgur.com/skdQShO.jpg 02/22 23:08
推 raom        : 所以是美金後面加兩個零XD 02/22 23:21
推 marunaru    : 當然是把$當英鎊拉 02/22 23:22
推 jior        : 鎖四腳的其實是給intel裝的！？ 02/22 23:23
→ PUTOUCHANG  : 跑單幫買 CPU 不知道有沒有賺? 02/22 23:24
推 MrDisgrace  : 用直接鎖的還好啦 不適用鉚釘卡榫XD 02/22 23:25
→ MrDisgrace  : 不會拆幾次就有點變形 02/22 23:26
推 TaiwanFight : AMD又沒全球保  誰跟你買 02/22 23:30
→ TaiwanFight : 當然是買台灣代理商的貨 02/22 23:31
推 Shigeru777  : 好潮  有RGB嗎? 02/22 23:33
→ leo255112   : 1700附原廠散熱!     太讚 02/22 23:38
→ PhenomII    : 帥 02/22 23:44
→ SRyze       : https://youtu.be/3rUndzpdo1I?t=10m18s 02/22 23:49
推 Shigeru777  : 幹!!! 買了!! 拜託台灣會發售 02/22 23:50
推 wahaha99    : 所以到底1700跟1700X差別在哪? 02/22 23:55
→ KotoriCute  : 功耗 02/22 23:56
→ liumang     : 基頻和體質吧？？ 02/22 23:56
→ KotoriCute  : XFR 技術所有Ryzen都會有 02/22 23:57
→ KotoriCute  : 德國網站說X代表功耗比較大 02/22 23:57
推 Shigeru777  : 時脈和TDP都不同 02/22 23:58
推 doomerptt   : 1700附的沒光圈那款 02/23 00:05
推 Nexus5X     : wraith stealth 沒有RGB? 02/23 00:08
→ Nexus5X     : 1700附的spire應該有信仰燈哦 02/23 00:08
推 doomerptt   : 我說的是紅色光圈 spire應該沒 只剩amd發光? 02/23 00:11
→ doomerptt   : 應該是Stealth 看錯 02/23 00:13
推 himekami    : AM3+如果能用我就買一個來充值信仰！ 02/23 00:28
推 b325019     : 都已經知道腳位不同了怎麼用 02/23 00:41
→ Bob9154     : 樓上 扣環可以相同 02/23 00:43
推 b325019     : max看起來是傳統扣具也許有機會 02/23 00:43
→ himekami    : 試問 AM2能用AM3散熱器嗎 02/23 00:44
→ himekami    : 呵呵 02/23 00:45
推 doomerptt   : Wraith Spire、Wraith Stealth 應該不行 鎖螺絲的 02/23 00:45
→ himekami    : spire跟stealth可能會出AM3/2的零售跟專用鎖具？ 02/23 00:46
→ b325019     : 照散熱器廠商給的背板來看AM4主板的孔位不同應該不 02/23 00:46
→ b325019     : 用想了 02/23 00:47
→ himekami    : 覺得機率蠻小的 02/23 00:47
推 Bob9154     : 用電鑽解決! 02/23 00:47
→ himekami    : 所以看MAX能不能用 02/23 00:47
→ friedpig    : 看ryzen這個樣子 還死守在AM3+幹嘛 02/23 00:48
推 doomerptt   : http://i.imgur.com/pnRGa6n.jpg am4鎖點與am3+不同 02/23 00:48
→ doomerptt   : Wraith Spire、Wraith Stealth註定不能用在am3+ 02/23 00:48
推 himekami    : (拆散熱風扇 02/23 00:50
→ ChangWufei  : 聽說會變色 02/23 00:50
推 b325019     : 照這張看應該max也不行了 02/23 00:51
推 himekami    : 只要有信仰 擺著都好看(誤 02/23 00:53
→ astor       : 那個風扇變色....hmm.....還蠻鳥的控制模式... 02/23 01:16
→ Nexus5X     : 新的overdrive大概可以調色吧?! 我猜 02/23 01:40
推 friedpig    : 應該是設負載或溫度幾%什麼固定單色吧 02/23 02:54
推 TOROKYO     : 信仰值有點高啊 02/25 22:24
"
"11" NA
"12" NA
"13" "作者wuotan (wuotan)看板PC_Shopping標題[菜單] 40K遊戲機含螢幕時間Wed Feb 22 22:37:20 2017
已買/未買/已付訂金（元）：

預算/用途：玩黑色沙漠、榮耀戰魂

CPU (中央處理器)：等Ryzen
MB      (主機板)：我等 都等
RAM     (記憶體)：金士頓 16G DDR4-2400
VGA     (顯示卡)：微星 GTX 1060 Gaming X 6G(1809MHz)27.7cm(註冊四年保)
HDD       (硬碟)：Seagate 1TB (ST1000DM010)【新梭魚】64M/7200轉/三年保
SSD             ：美光 MX300 275G/7mm/讀:530M/寫:500M/TLC顆粒【三年保】
DVD-RW  (燒錄機)：華碩 24XSATA燒錄器(盒裝)/M-DISC
PSU (電源供應器)：酷碼 CM GX 550W 80+銅牌.全日系 DC-DC架構/ 單路12V/扁線直出
CHASSIS   (機殼)：酷碼 N200 豪華版 顯卡長35.5/風扇高16//SSD*4/M-ATX/透側
MONITOR   (螢幕)：待推薦
Mouse/KB  (鼠鍵)：待推薦(不列入預算)
          (散熱)：利民 TRUE Spirit 140 Direct 6mm導熱管*5 /高度16.1cm

在這邊要先讚嘆一下snowhot大的單子讓各位大大一致通過XD

這菜單是參考snowhot大的，在此還有幾個問題想請教各位大大

首先是

1.SSD在沒有選美光記憶體的情況下(原價屋找不到2400 QQ)，沒有搭機價是否

還是選用MX300?

2.關於PSU有其他朋友推薦台達650W 80+ 銅牌，這顆PSU好像比較少在電蝦看到推薦

想請問是有什麼特別的缺點嗎?(以前用過雜牌PSU，後來炸掉害我現在對PSU非常的注重)

3.硬碟說實在的很難找到鄉民不嫌的XD 現在也是用seagate 1TB目前無災情，想請教

有更佳的選擇嗎?

4.散熱的部分是其他朋友推薦的，其實小弟對散熱一竅不通(現在電腦裝的也是酷媽Mini

而已，因為intel的風扇前陣子居然過世了QQ)，想請教有必要加裝散熱嗎?

還是應該要投資到其他的配備上?

5.螢幕可以不用喇叭但是希望能大於24吋，預算大約5~8K左右，鍵盤大概1~2K之間。

問題有點多，真的是麻煩各位大大了。

注意1：自稱小妹或其他會透露自己性別的舉動要注意可能會引來不必要的紛擾，請注意
注意2：標題是否有寫明\"預算\"、\"用途\"? 沒有請按Ctrl+x 然後按T改標題
注意3：請多加利用線上估價系統來進行估價以及價格查詢 (僅供參考)
注意4：為保障您的權益，購物消費請索取統一發票，並盡量以含稅價取貨

       DIY組裝 原價屋    http://www.coolpc.com.tw/evaluate.php cpu代理商/平輸
               順發3C    http://www.isunfar.com.tw/product/ecdiy.aspx
               欣亞      http://www.sinya.com.tw/diy.php?t=1&n=
               autobuy   http://www.autobuy.tw/diy.php

       品牌PC  PCHOME24H http://24h.pchome.com.tw/index/
               yahoo     https://tw.buy.yahoo.com/?sub=215
               森森購物網http://www.u-mall.com.tw/
               udn       http://shopping.udn.com/

       省錢版  Lifeismoney https://www.ptt.cc/bbs/Lifeismoney/index.html
       找便宜

總價 (未稅/含稅)：41369元



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 182.234.159.127
※ 文章網址: https://www.ptt.cc/bbs/PC_Shopping/M.1487774245.A.0E8.html
推 a29885180   : 等個幾天AMD Ryzen cpu吧 02/22 22:40
推 marunaru    : 搭機價是指你有買cpu ram mb power這些東西時給的優 02/22 22:41
→ marunaru    : 惠 不是你買廠商整套產品 02/22 22:41
這邊先謝過M大的指導XD
→ PUTOUCHANG  : 等 Ryzen (認真) 02/22 22:42
Ryzen現在讓大家期待重返榮耀，有其他朋友也再等，這個部分一定認真考慮
(本人並沒有特別信仰XD)
推 marunaru    : 2.台達沒問題 650w太高 蝦單沒幾單需求量超過300w 02/22 22:42
→ marunaru    :  抓100到150w的range 就很夠 02/22 22:42
原來如此!
推 marunaru    : 3.勉強偷襲爸或hg(等特價) 4.一般使用不需要 或者追 02/22 22:44
硬碟我真的無法選擇XDD 這兩家我再去爬文看看
→ marunaru    : 求安靜  然後 N200裝利民140應該很繃 02/22 22:44
如果不需要的話可能就不裝了吧~
→ cowbaying   : 幫7700  QQ 02/22 22:45
幫QQ Ryzen現在聲勢浩大
→ marunaru    : 5.螢幕去購物網陪折價券調順眼就好 VA或IPS面板各 02/22 22:46
→ marunaru    : 有喜好 9k一下也很買不到4k或144hz螢幕 02/22 22:46
不用到4K啦QQ 有空去各大購物網看看
→ marunaru    : 2k以下鍵鼠隨便選除非你有買機械鍵盤打算 02/22 22:48
→ marunaru    : 結:好Ryzen 不等嗎? 02/22 22:48
關於Ryzen這部分 大家都這樣講了會試著跟我朋友溝通，如果要等的話
他228連假會很難受 哈哈哈
※ 編輯: wuotan (182.234.159.127), 02/22/2017 22:55:54
推 ken841520   : 不急就等Ryzen 02/22 22:55
推 arm370x     : 跟你朋友說現在買就像買到1300的宏達電一樣 02/22 22:58
推 marunaru    : 就算要買intel 等ryzen登場後去二手場撿便宜更好 02/22 22:59
→ marunaru    :  倒是一定一堆人脫手 (我就是那個 02/22 22:59
剛剛跟他溝通完，他說他願意等 還問我說CPU不是都INTEL比較好嗎?XDD
※ 編輯: wuotan (182.234.159.127), 02/22/2017 23:02:35
→ PUTOUCHANG  : 剛組兩台 i7 7700 + ITX 不久, 真的想哭... 02/22 23:03
推 qday        : 那就給他intel吧,反正他要用的花他的錢 02/22 23:03
q大我跟他稍微說明了一下Ryzen現在的情勢，所以他才願意等了啊~XD
我是覺得用連假換Ryzen不虧啦
※ 編輯: wuotan (182.234.159.127), 02/22/2017 23:09:09
※ 編輯: wuotan (182.234.159.127), 02/22/2017 23:09:43
※ 編輯: wuotan (182.234.159.127), 02/22/2017 23:12:04
推 migaomigao  : 真的等啦XDD 02/22 23:24
推 YenPcman    : 預算跟你一樣但我不含螢幕(30K) 最近手很癢想組 02/23 00:01
→ YenPcman    : 但最近4個月硬體全部漲的好扯 等AMD破壞價格吧 02/23 00:03
推 YenPcman    : 手邊只有單核筆電 桌機先G4560+b250f+其他初階不知 02/23 00:11
→ YenPcman    : 這樣是否可行或很笨.. 02/23 00:12
這位朋友 你CPU買下去，要換CPU就要連MB一起換欸 這樣不如多等一會，
我這菜單其實顯卡部份不要選1060、記憶體降頻、SSD、散熱拿掉
價格大概可以壓到接近30K 在CPU選用Ryzen 1700的情況下喔
看你要不要再忍耐一會，3/2就快要到了
※ 編輯: wuotan (124.199.104.25), 02/23/2017 14:32:41
推 MirageAngel : 35Ｋ▅◣RyZen_R7<U+2501>1700Ｘ┼1070_8G┼X370┼2400_8G 02/25 01:54
"
"14" NA
"15" NA
"16" "作者Templiers (李公公)看板PC_Shopping標題[菜單] 45k 含螢幕.os時間Wed Feb 22 22:50:07 2017
已買/未買/已付訂金（元）：未買

預算/用途：約為45k

主要遊戲或未來想嘗試單機作品
目前筆電實在能力有限
遊戲方面目前常玩war thunder . Lol

重點希望散熱方面能有一定的水準
小弟現在筆電動不動就85-95度
夏天手燒熟

想順便請教如果於春電展時購買是否價格也會降低些

CPU (中央處理器)：(i7-7700+Asus strix b250f gaming + cm nex gx550)-15780
MB      (主機板)：
RAM     (記憶體)：(金士頓ddr4-2400-16gb/kvr24n17d8/16 )-3390
VGA     (顯示卡)：(Asus strix 1070 o8g gaming )-15990
HDD       (硬碟)：(mx300 275g m.2sata + toshiba 1T) - 4570
DVD-RW  (燒錄機)：(Asus dew-24d5mt/b)-469
PSU (電源供應器)：
CHASSIS   (機殼)： （sama 寂靜戰士 ）-1990
MONITOR   (螢幕)：（benQ bz2770h+軍令官鍵鼠組）-6990
Mouse/KB  (鼠鍵)：

其它      (自填)：

麻煩各位大哥推薦散熱好的機殼
並且想麻煩幫壓一下價格
這是自己爬文組的 一瞬間就爆預算了
希望能在不砍1070的情況下達成目標
或是各位大哥有什麼建議小弟也洗耳恭聽 先感謝了

注意1：自稱小妹或其他會透露自己性別的舉動要注意可能會引來不必要的紛擾，請注意
注意2：標題是否有寫明\"預算\"、\"用途\"? 沒有請按Ctrl+x 然後按T改標題
注意3：請多加利用線上估價系統來進行估價以及價格查詢 (僅供參考)
注意4：為保障您的權益，購物消費請索取統一發票，並盡量以含稅價取貨

       DIY組裝 原價屋    http://www.coolpc.com.tw/evaluate.php cpu代理商/平輸
               順發3C    http://www.isunfar.com.tw/product/ecdiy.aspx
               欣亞      http://www.sinya.com.tw/diy.php?t=1&n=
               autobuy   http://www.autobuy.tw/diy.php

       品牌PC  PCHOME24H http://24h.pchome.com.tw/index/
               yahoo     https://tw.buy.yahoo.com/?sub=215
               森森購物網http://www.u-mall.com.tw/
               udn       http://shopping.udn.com/

       省錢版  Lifeismoney https://www.ptt.cc/bbs/Lifeismoney/index.html
       找便宜

總價 (未稅/含稅)：52329


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.140.45.173
※ 文章網址: https://www.ptt.cc/bbs/PC_Shopping/M.1487775010.A.E47.html
推 marunaru    : 活動對零售通路沒太大影響 好Ryzen 不等嗎?02/22 22:52
推 luxaky      : CPU換更好的 廠牌我就不用多說了02/22 22:52
推 ken841520   : 不到兩萬元就能買到的6900k，你值得擁有02/22 22:56
→ PUTOUCHANG  : 定價少 100 鎂效能外觀還屌打, 你會選哪個? 02/22 23:04
推 migaomigao  : 不等Ryzen嗎? 02/22 23:27
推 badkidXD    : 沒信仰可以再多等個幾天02/22 23:32
推 mercuries2  : ryzen的消息都滿天飛了,還是滿滿intel的單02/22 23:41
推 max5566     : 咩02/22 23:41
→ mercuries2  : intel的確可以繼續擺爛下去02/22 23:42
推 patrickhao  : 等Ryzen啦  感覺會很值得02/23 03:35
推 danjust     :  http://i.imgur.com/nxdmwoJ.jpg 也可以等個幾天02/23 04:11
→ danjust     : 看Ryzen的表現XD02/23 04:11
我沒信仰我等 不過感覺軟體支援優化會不到位  看看i7會不會跳水好啦
※ 編輯: Templiers (223.140.45.173), 02/23/2017 08:42:00
推 molesu      : https://goo.gl/PQYufM 02/23 20:08
→ molesu      : 剛好在預算附近 電供可以拿好一點的 02/23 20:08
推 telchines   : https://goo.gl/HpkLcf 靜音無法跟散熱成正比喔 02/23 20:34
→ telchines   : 要散熱好就用N400吧，側板可以加風扇。 02/23 20:36
推 yirehi      : https://goo.gl/Bh4485 參考看看∼ 02/24 19:01
推 MirageAngel : 37Ｋ▅◣RyZen_R7<U+2501>1700X┼1070_8G┼X370┼2400_16G 02/25 01:54
"
"17" NA
"18" NA
"19" "作者han224 (han)看板PC_Shopping標題Re: [請益] 10K 升級舊遊戲機時間Wed Feb 22 22:51:09 2017
※ 引述《han224 (han)》之銘言：

這是目前的電腦配備

: 已買/未買/已付訂金（元）：未買
: CPU (中央處理器)：Intel Ivy Bridge Core I5-3450四核
: MB      (主機板)：華擎 H77 Pro4/MVP
: RAM     (記憶體)：金士頓 DDR3 8G-1600單支 *2
: FAN       (風扇)：快睿 H5 (沿用)
: VGA     (顯示卡)：AMD RX 470 4G  (沿用)
: HDD       (硬碟)：Hitachi 1T 32M/7200轉 (沿用)
: SSD   (固態硬碟)：Intel 英特爾 540s系列 120G 2.5吋 SATA3 (沿用)
: DVD-RW  (燒錄機)：
: PSU (電源供應器)：Cooler Master V550 (高興價的話就不可以沿用了)
: CHASSIS   (機殼)：

因為這幾個月有轉檔需求以及遊玩遊戲時會有卡CPU瓶頸
想說預計花費20K-25K左右升級老電腦
目前我想出來的方案有3種

方案1. 更換 MB + CPU + RAM  I7-7700K
Core i7-7700K+微星 Z270 TOMAHAWK(戰斧飛彈)+CM(酷碼) New GX 550 電競版
美光 Micron Crucial DDR4 2400/16G (8GB*2)雙通道RAM
先馬SAF004(B) 極靜戰士 靜音機殼 /ATX/黑化//U3*2/U2*2/內建12靜音FAN*3
金額約：22770

方案2. 更換 MB + CPU + RAM I7-7700
Intel I7-7700【四核】3.6GHz(↑4.2GHz)/8M/HD630/65W
華碩 STRIX B250F GAMING(ATX/1D1H1P/U3.1/2*M.2/i網/5年保確定)
金士頓 8G*2 DDR4-2400 HyperX FURY(黑)
先馬SAF004(B) 極靜戰士 靜音機殼 /ATX/黑化//U3*2/U2*2/內建12靜音FAN*3
金額約：19930

3. 買 2手3770K 金額約5500-6500左右

目前我心裡的想法是 1 > 2 > 3

在主機板上面的疑問是戰斧飛彈跟STRIX B250F GAMING是哪一張比較推？
因為我看板上滿多單子的主機板都是配華碩B250F GAMING
方案2是比較一個折衷的配法，想請問是否有更好的配法？

問題2 在總預算不變的情況下是否有2000-3000推薦的機殼？
需求為預裝風扇*3 前2後1、左透側(玻璃or壓克力)，
原本我有看到CM BOX5但是似乎只有2風扇
要求大概是 散熱>靜音>防塵

如果選擇方案3有個小缺點是目前機殼的散熱器H5是有點硬鎖上去
背板的開孔沒有完美符合...

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.228.2.22
※ 文章網址: https://www.ptt.cc/bbs/PC_Shopping/M.1487775081.A.8A2.html
※ 編輯: han224 (61.228.2.22), 02/22/2017 22:53:08
推 a29885180   : 等Ryzen 不用多說 02/22 22:56
→ hiimjack    : 同1樓 另外方案1CPU要另外買散熱器 02/22 22:57
→ han224      : 我已經有CPU散熱器了唷！ 02/22 22:58
推 ken841520   : 轉檔需求-->一句話: 等Ryzen 02/22 23:08
推 migaomigao  : 等Ryzen吧 02/22 23:30
→ max5566     : 咩 02/22 23:42
推 jiashen1127 : https://goo.gl/WQUfQb 說句實在話 我還是會買I7 02/23 01:07
推 KTWei       : 最近才組一台機殼SPEC-03 也是三風扇+左透側 價格才 02/23 03:50
→ KTWei       : 1890 給你參考 02/23 03:50
推 hyperionii  : Ryzen 1700 02/23 07:22
推 Abarzua     : https://goo.gl/UUvPvw 用7700+Z270 很夠用21K初 02/23 12:02
"
"20" NA
"21" NA
"22" "作者weber3374 (定孤支肉包)看板PC_Shopping標題[菜單] 14k左右遊戲機時間Wed Feb 22 22:56:47 2017
已買/未買/已付訂金（元）：未買
顯示卡已買

預算/用途：因為顯示卡(微星gtx1050 2G OC)已經有了，想補齊剩下的部分，想玩遊戲像
是gta5,dark soul，現在我自己選配的比較少一點，不知道還需要那裡補強，拜託了_(._
.)_


http://i.imgur.com/YLilEWL.jpg


總價 (未稅/含稅)：13100


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 218.173.121.177
※ 文章網址: https://www.ptt.cc/bbs/PC_Shopping/M.1487775409.A.744.html
推 a0919106581 : http://i.imgur.com/phjafqf.jpg 02/22 23:10
→ a0919106581 : 再補個ssd吧… 02/22 23:12
推 badkidXD    : 再補條ram 02/22 23:16
→ max5566     : 咩 02/22 23:42
→ Chanes      : https://goo.gl/SesWuR 你power也配太低 看1t傳統硬 02/23 00:27
→ Chanes      : 碟要不要改SSD 跑比較快 02/23 00:27
推 jiashen1127 : https://goo.gl/Hq1R3J 拿SSD八 超過一點點 02/23 01:04
推 telchines   : https://goo.gl/l16tjZ 1050跑GTA5，效能要開低 02/23 20:25
→ telchines   : 殼拿便宜的把錢補去買SSD，RAM也要上到16G。 02/23 20:26
推 yirehi      : https://goo.gl/qU6xOn 拿個SSD吧！如果可以的話！ 02/24 18:59
推 MirageAngel : 15Ｋ▅◣KABY奔騰Ｇ4560或Ｘ４<U+2501>845｜860Ｋ┼470_4G 02/25 01:53
→ weber3374   : http://i.imgur.com/vs6eDtD.jpg 03/11 18:39
→ weber3374   : 最後是配這樣XD 03/11 18:39
"
"23" NA
"24" NA
"25" "作者KotoriCute (Lovelive!)看板PC_Shopping標題[情報] Ryzen 8c16t 液態氮 5.14Ghz時間Wed Feb 22 23:16:20 2017
https://youtu.be/hNF4OyoxwlE?t=3m14s

R7 1800X @ 5.14Ghz

外頻140Mhz 倍頻36.75 電壓1.853V

8c16t沒有關閉核心和SMT
http://i.imgur.com/mDIV3Bt.jpg

我比較想知道風冷和水冷的上限在哪裡QQ

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.165.180.157
※ 文章網址: https://www.ptt.cc/bbs/PC_Shopping/M.1487776583.A.518.html
推 i9602283    : 樓主到底有多關注AMD，新聞都是你發的= = 02/22 23:17
推 VOCALOID2609: 沒關核心？，哇靠… 02/22 23:17
推 qqq3q       : 狂!!! 02/22 23:18
→ PUTOUCHANG  : 我也很關注啊... 港節自己幫 I 增加業績好羊 02/22 23:19
推 ww578912tw  : 太神啦 幹可惜沒有GG做ryzen 02/22 23:19
→ destroyss   : 分數是2306還是2449呀 02/22 23:19
推 a123453906  : 小鳥也不是只發AMD的阿XDD 只要是新聞就好 02/22 23:19
推 ken720331   : 不是什麼新聞都發嗎。intel最近有什麼新聞？ 02/22 23:20
推 qqq3q       : atom=timer 02/22 23:21
推 kuninaka    : atimer新聞其實應該算很大的 02/22 23:21
→ kuninaka    : INTEL一開始還否認 02/22 23:21
推 Rollnmeow   : 5.14Ghz不是很平常...等等...8C16T？ 02/22 23:21
→ kuninaka    : 不過還是很多斯德哥爾摩病人幫她說好話 02/22 23:21
→ ken720331   : 阿痛的timer.. 02/22 23:22
→ marunaru    : 褲子抓穩囉 02/22 23:22
推 ayasesayuki : 1.8V 02/22 23:26
推 dkchronos   : 8C16T ........... 02/22 23:26
推 madeinheaven: 2449 02/22 23:28
→ destroyss   : 外頻140 超倍頻也許不用加到1.8(? 02/22 23:28
※ 編輯: KotoriCute (1.165.180.157), 02/22/2017 23:28:56
推 lukechin    : 等一下，沒關閉任何一顆核心5.1Ghz？！ 02/22 23:29
推 luxaky      : 大大你該不會ALL IN AMD吧 可以認乾爹嗎 02/22 23:29
推 ivan761016  : 抓緊啦褲子要飄回來惹 02/22 23:29
※ 編輯: KotoriCute (1.165.180.157), 02/22/2017 23:31:03
推 b325019     : 樓下大濕崩潰 02/22 23:30
推 max5566     : ▆▅▄▃-崩╰(〒皿〒)╯潰-▃▄▅▆◣ 02/22 23:32
推 Fortis931   : 樓上偽物 02/22 23:32
→ KotoriCute  : 6900K用相同的條件超頻大概可以到怎麼樣的程度？ 02/22 23:33
→ neuralandre : 這要再觀察  9590可以上7.0G 02/22 23:34
推 Bob9154     : 7Ghz是只剩雙核吧 02/22 23:35
→ Bob9154     : 6900K不關核好像不能上5Ghz 02/22 23:36
→ jeff40108   : 看跑分分數比較重要啦，八核分數超狂 02/22 23:36
→ KotoriCute  : 國外有人成功7700k不關核不關HT上7Ghz 02/22 23:36
推 leo255112   : 8核全部5.14G…?! 02/22 23:36
推 kuninaka    : 重點是可以八核心衝到5.1Ghz 而且還可以跑分 02/22 23:37
→ kuninaka    : 7700K全上7Ghz可以進到OS跑分嗎 02/22 23:37
→ KotoriCute  : 不過電壓拉到1.8V日常使用不可行吧XD 02/22 23:37
→ kuninaka    : 1.8當然不能用，但是可以看系統還穩不穩 02/22 23:37
推 ja881213    : 小鳥就發新聞啊！不過最近真的AMD比較有需要關注 02/22 23:38
推 NerVGear    : 真猛 02/22 23:38
→ kuninaka    : 可以完整跑分那應該算穩了，只是cooler要求很高XD 02/22 23:38
推 b325019     : 能跑分基本穩定性有了吧 02/22 23:38
→ xxxzxcvb    : 液態氮也不會日常使用吧 02/22 23:38
推 Bob9154     : 光要LN2就不可能日常使用啦 玩個遊戲還要定時補充 02/22 23:38
→ dwyanelin   : 推推 AMD太神啦我等好久了 02/22 23:38
→ kuninaka    : 如果例子多的話，代表Ryzen架構時脈有拉高的潛力? 02/22 23:38
→ kuninaka    : 目前市售版1800X 4Ghz TDP 才 95W 02/22 23:39
→ kuninaka    : 不得不說INTEL睡很久 02/22 23:39
推 qqq3q       : intel有cold bug 就算想超還不能超呢！QQ 02/22 23:40
推 KrisNYC     : 有點誇張 02/22 23:40
推 migaomigao  : 決定等Ryzen了!! 02/22 23:41
推 b131325     : 體質好的話水冷就很值得期待 讚讚 02/22 23:41
推 moike22     : 股價要噴井了 抓穩 02/22 23:41
→ nimaj       : 其實也很簡單啊 通常製程優化 頻率可以再拉升一點 02/22 23:42
推 kuninaka    : 是阿，下次就7nm 02/22 23:42
推 felaray     : !!!! 02/22 23:43
推 neuralandre : 下一個步進應該可以逐漸的拉高時脈 02/22 23:44
→ nimaj       : 而且是GF... 應該還有不少空間可以拉 XD 02/22 23:44
推 wario2014   : 這意思是說我allin還不夠就是了，要抵押房子弄錢 02/22 23:47
推 PhenomII    : 猛 02/22 23:48
推 milan886    : 樓下教主 02/22 23:48
推 b325019     : 這顆好像還只是B1的樣子？ 02/22 23:48
推 Bob9154     : 股價開始漲了 02/22 23:50
推 ashburr     : 因為id有愛Love 02/22 23:50
→ AZBTPATONY  : 狂 8C16T 02/22 23:52
→ tony15899   : 液態氮有常態性使用嗎  還是都測試用而已 02/22 23:53
推 kuninaka    : 沒辦法常態吧... MB會先壞掉 02/22 23:53
→ menchian    : 沒關核心？？？ 02/22 23:54
推 ken841520   : 八核全上真的有夠狂 02/22 23:55
推 faintbreeze : 沒關阿 就是全核+SMT負載下上5G 02/22 23:55
推 kuninaka    : 有CPU-Z圖片 沒關掉 02/22 23:56
→ menchian    : 這樣這種架構也太強了吧，intel啥時要重弄架構呢 02/22 23:56
→ faintbreeze : 雖然說是液態氮威能 不過全部上5也算夠嗆了 02/22 23:57
→ menchian    : 一直都是p6的延伸，有20年了吧，中間就p4系列例外 02/22 23:58
推 faintbreeze : P3的沿伸拔 P4那個悲劇 02/22 23:59
→ menchian    : 我說的是架構名稱啦 02/22 23:59
→ faintbreeze : 說真的有撞牆 還不如看看誰敢改X86..... 02/22 23:59
→ friedpig    : 5G就撞到大概真的就製程問題了 6950X LN2能拉到 5.7 02/23 00:03
→ KotoriCute  : 6950X的成績也是沒關核心和HT嗎？ 02/23 00:04
→ menchian    : 我猜應該全關了 Broadwell要5.7不可能不關 02/23 00:10
推 Bob9154     : 5.7那是CPU-Z上的 剩下1C2T 02/23 00:23
→ jior        : 是說，有看到ryzen尬著海盜水冷的套裝組XDD 02/23 00:29
推 asdg62558   : 狂 還不趕快賭身家Allin了 02/23 00:29
→ a5150219    : 那個…5960X就有人4.8Ghz日常使用了，特挑+液氮+不 02/23 00:34
→ a5150219    : 關核心上5G以上應該沒問題吧 02/23 00:34
→ Bob9154     : 但你要挑幾個才有一顆那種 02/23 00:35
→ KotoriCute  : 我印象中BDW-E 比HSW-E還難超吧 02/23 00:35
→ friedpig    : 5.7好像是1C2T的狀況 02/23 00:36
→ friedpig    : ALL core差不多4.8~5G極限的樣子 02/23 00:36
→ astor       : 那是大家懶得再tune這個了。 02/23 00:36
→ friedpig    : 超6950好像真的沒啥成就感 不好超又貴 02/23 00:38
→ a5150219    : 巴哈的澤大，不就6950X 4.5Ghz 1.36V 空冷，特挑+液 02/23 00:42
→ a5150219    : 氮上5G跑分還是可以的吧 02/23 00:42
推 menchian    : 真的想看頻率而已就去超打樁機壓路機之類的，一堆7G 02/23 00:43
→ menchian    : 8G的 02/23 00:43
推 faintbreeze : 頻率再上去又不是線性的........ 02/23 00:52
→ astor       : 8C16T 全開 intel 大概是落在 6G多一點 02/23 01:00
推 a5150219    : http://i.imgur.com/Ldn7CML.jpg 02/23 01:02
→ doraminima  : 1.85V不會爆掉嗎? 02/23 01:03
→ astor       : 10C20T 全開最多快要 5.2 而已 02/23 01:03
→ a5150219    : 6950X 10C20T全開 液態氮 5.38Ghz 02/23 01:04
→ KotoriCute  : Ryzen日常空冷超頻大概是落在多少？可以爆卦嗎 02/23 01:06
→ z1987090    : 這ID真的是AMD狂粉耶 02/23 01:07
→ astor       : 動 bclk 不妥，還要降 pcie speed，所以還是倍頻吧 02/23 01:11
→ astor       : ，多少就看造化。 02/23 01:11
推 asdg62558   : 超外頻會影響匯流排的時脈 02/23 02:36
→ ang728      : 說真的..這個其實沒什麼了不起 在活動/ocer的跑分 02/23 03:11
→ ang728      : 也都馬是選golden bin來用 02/23 03:12
推 jh961202    : 影片被砍了 02/23 03:21
推 kyan820815  : 狂什麼...液態氮加上1.8電壓欸 02/23 05:10
推 hirokofan   : 教主的負能量岌岌可危 02/23 07:15
推 ken720331   : QQ教主都不講話 02/23 08:21
推 tpktony     : 決定 等 ryzen 02/23 08:25
推 odanaga     : 舒服 02/23 09:05
推 sonyc503    : 牙膏全擠的概念 期待未來蘋果納Ryzen~ 02/23 11:07
推 faintbreeze : 某個被雷殘打敗的使用者又悲憤了 XD 02/23 12:29
推 legendrl    : 反觀阻熱膏 02/23 17:27
推 sonofman    : 有新聞說2449是破世界紀錄 02/24 05:36
"
"26" NA
"27" NA
"28" "作者ICHIRO1988 (李柏融)看板PC_Shopping標題[菜單] 20K左右 Coding 影音 輕度遊戲時間Wed Feb 22 23:21:22 2017
已買/未買/已付訂金（元）： 未

預算/用途：Coding 影音 修圖 輕度遊戲

CPU (中央處理器)：Core i5-7400           高興價(CPU+MB+PSU):$10090
MB      (主機板)：華碩 PRIME B250M-A
RAM     (記憶體)：金士頓 DDR4-2400-8GB   *2                 $3360
VGA     (顯示卡)：N/A(先用內顯，之後有需要再買)
SSD       (硬碟): 美光 Crucial MX300 275G/M.2 SATA          $2890
HDD       (硬碟)：TOSHIBA 1TB(DT01ACA100)                   $1680
DVD-RW  (燒錄機)：華碩 燒錄器 DRW-24D5MT/B                  $469
PSU (電源供應器)：be quiet L8 500W銅牌
CHASSIS   (機殼)：可以幫忙推薦嗎?
MONITOR   (螢幕)：N/A
Mouse/KB  (鼠鍵)：N/A

其它      (自填)：不知道目前這樣的菜單有什麼可以改進與建議嗎?
                  SSD一直猶豫要MX300還是UV400
                  如果在台南組推薦在德源，欣亞還是高價屋呢?
                  因為在德源的網站就找不到閉嘴PSU，不知道是不是缺貨
                  因為朋友也叫我幫他配一台，如果一次買兩台可以殺價嗎XD?
                  感謝大家指教

總價 (未稅/含稅)：不+機殼 18489


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.255.230.25
※ 文章網址: https://www.ptt.cc/bbs/PC_Shopping/M.1487776887.A.7A8.html
→ PUTOUCHANG  : 現在的建議只會有一個 02/22 23:25
→ liumang     : R 02/22 23:25
→ pili20934   : 等 02/22 23:25
→ liumang     : 樓上真沒默契QQ  我以為會接Y 02/22 23:26
→ pili20934   : QQ 02/22 23:26
推 saxm        : R 02/22 23:30
→ luxaky      : 野 02/22 23:30
→ ICHIRO1988  : 我不該在發表會的時候問嗎XDD 不要歪樓阿~ 02/22 23:31
→ luxaky      : SSD我是覺得MX300也小漲後兩個都可以 02/22 23:35
→ max5566     : 咩 02/22 23:42
推 ken841520   : 沒有歪樓阿，同樣的價格在Ryzen可以買到4c8t/6c12t 02/22 23:43
→ ken841520   : 而且單核效能還沒有輸太多 02/22 23:44
推 et239322    : 大陸那邊是說1600X 1400X三月底四月初 能等才等 02/22 23:47
推 Jeff1987    : 三月初開賣再決定,目前看來AMD應該是好選擇 02/23 00:10
推 arrenwu     : 這次 Ryzen 是真的可以觀望一下 02/23 00:16
→ Chanes      : https://goo.gl/o2fnsn 我幫你配的是含顯卡20k 不過 02/23 00:23
→ Chanes      : 記憶體才拿8G 然後沒拿傳統硬碟 看你取捨 02/23 00:23
推 jiashen1127 : https://goo.gl/TKYooN 500B也可以 02/23 01:01
推 danjust     :  http://i.imgur.com/740EADg.jpg 主機板可以拿好一 02/23 04:03
→ danjust     : 點的h270價格也沒差很多 02/23 04:03
推 Abarzua     : https://goo.gl/dQrPFU 雙通道16G HHD換64M 送鍵鼠 02/23 11:14
推 telchines   : https://goo.gl/BKUN8v 好殼用富鈞的馬赫，便宜PC值 02/23 20:19
→ telchines   : 用銀欣PS14，SSD當然上MX300阿，3D堆疊。 02/23 20:20
推 yirehi      : https://goo.gl/8xLdsl 參考看看 保留升級空間∼ 02/24 18:39
推 MirageAngel : 20Ｋ▅◣KABY_i5<U+2501>7500┼RX<U+2501>470_4G┼B250┼2400_8G 02/25 01:53
"
"29" NA
"30" NA
"31" "作者sevenzgod (7z)看板PC_Shopping標題[閒聊] 賣筆電的賣桌機 時間Thu Feb 23 00:10:03 2017

http://i.imgur.com/VfeQ6HC.jpg

剛剛看到萬董po這個

笑到不行

萬董平常教人組電腦就很好笑了

看到了這個

我發現

又達到一個新境界


咩咩咩咩咩

咩咩咩

對了幫試算

明天還要上課笑到肚子痛好難過

-----
Sent from JPTT on my Asus ASUS_Z00AD.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.230.172.240
※ 文章網址: https://www.ptt.cc/bbs/PC_Shopping/M.1487779807.A.CC9.html
推 violegrace  : 不人道宰殺QQ 02/23 00:11
推 flyfood0    : 把桌機當筆電賣XD 02/23 00:11
推 Lailungsheng: 還沒螢幕…乾 02/23 00:13
推 MasterHsieh : 一樣30K 可以組i5+1060了吧... 02/23 00:15
推 Fezico      : U大濕指定神U-i3K+NV信仰，你敢嘴? 02/23 00:16
推 PUTOUCHANG  : 直接拿別人家的零件少說賺 7000 02/23 00:20
推 c52chungyuny: 嘉義人趕快挺   其他縣市看風向 02/23 00:20
推 entranced   : K版配H270... 02/23 00:26
→ luxaky      : 30K都可以i7+470惹 02/23 00:30
推 wei115      : 先不吐嘲這搭配，這樣算也頂多20k八，還賺1萬.... 02/23 00:35
推 WeAntiTVBS  : 萬董懶人包又要多一條了 02/23 00:38
推 GORDON2037  : 會聽他的去買這種東西的人，也沒什麼藥醫了 02/23 00:41
推 WeAntiTVBS  : 沒錯，當初沒被遊覽車一次收拾掉真的太可惜了!! 02/23 00:44
推 twosheep0603: 呼叫動保團體支援 這實在太殘忍了 02/23 00:47
推 WeAntiTVBS  : 不過萬董只是轉貼胖哥 這也只是從代理商叫貨進來賣 02/23 00:48
推 force5566   : 買i5品牌電腦+一張470還比較便宜XDD 02/23 00:48
推 WeAntiTVBS  : 打錯 通路商 這是通路商品牌機 02/23 00:52
推 deer1305    : 看到這種規格表實在很牙小 敢賣就不要怕人家查 02/23 00:58
推 intela60474 : 大家不要這樣 說不定人家有附十年到府保固服務啊 02/23 01:03
推 ws870325    : ㄅ歉 之前pchome一樣價格買i7+1070 02/23 01:06
→ ws870325    : 一樣是捷元 02/23 01:06
推 wen12305    : 幹這好貴QQ 02/23 01:46
推 hihjktw     : 賣的是保固。服務啊!!!! 02/23 03:34
→ hihjktw     : 不然你來賺 02/23 03:35
推 zone0016    : 五年保固  多個五千也算合理啦 02/23 07:51
→ shinkiro    : ... 02/23 09:18
推 school4303  : 有懶人包嗎 02/23 09:43
推 GunsNRoses  : 嘉義胖哥 不意外 02/23 10:03
推 david7112123: 這樣30k沒螢幕 哈哈哈 02/23 12:48
推 kk87822     : 現在還在那邊哭 02/23 14:22
推 fishxd1096  : 價格合理，每台賺1k接10台，還是等羊來買，一台賺10 02/23 14:36
→ fishxd1096  : k。 02/23 14:36
推 Windcws9Z   : K版配H270 02/23 18:22
推 Neight      : 配H版怎麼不鎖倍頻？！ 02/24 13:08
"
"32" NA
"33" NA
"34" "作者cory8249 (Cory)看板PC_Shopping標題[情報] Ryzen 台灣預購價格時間Thu Feb 23 00:22:20 2017

https://news.xfastest.com/amd/31803/amd-ryzen-7-1700-1700x-1800x/

剛剛看到 XF 的新聞    其中有一行


\"這三顆處理器 Ryzen 7 1700、1700X 與 1800X 將在 2 月 22 號開放預購，目前臺灣部
分XF將會於23日開放預購，售價10700至18800元之間。\"


                               美金定價   台灣預購價   換算匯率   Cinebench R15

Ryzen 7 系列都是 8C16T

Ryzen 7  1700    3.0G/3.7G      $ 329       10,700     32.5        1410
Ryzen 7  1700X   3.4G/3.8G      $ 399       13,500     33.8        1537
Ryzen 7  1800X   3.6G/4.0G      $ 499       18,800     37.7        1601


XF預購商城   https://shop.xfastest.com/Brands/AMD

* 正式售價可能要等 3/2 才知道了

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 122.116.226.159
※ 文章網址: https://www.ptt.cc/bbs/PC_Shopping/M.1487780543.A.30B.html
推 ayasesayuki : 哇 快1:38了 02/23 00:23
推 KotoriCute  : 今天滄者好像要說鬼島價 02/23 00:23
推 PUTOUCHANG  : 想要 1700 當 server, 可接受 02/23 00:24
推 dw7931425   : R5呢？該不會要看預購單再考慮後續型號進貨數量吧？ 02/23 00:24
推 tennyleaz   : 鬼島價... 02/23 00:25
→ mesmerising : http://i.imgur.com/Wgg7qcr.gif 02/23 00:25
→ xxxzxcvb    : 看看半年後會不會回歸正常 02/23 00:26
→ twosheep0603: 正式售價會不會突破1:40呢 02/23 00:27
推 SRWSEED     : 價格 ==  勉強  等半年後再看看價格 02/23 00:27
推 a1379       : 坐等R5 02/23 00:27
推 KotoriCute  : 1800X那個價格很鬼島 02/23 00:28
推 jior        : 1700價格不錯，1800X根本就是賣給大戶人家的 02/23 00:28
推 Merkle      : 1700這價格很有競爭力了 屌打i7 02/23 00:30
推 tfoxboy     : 小丑價 02/23 00:31
推 Kowdan      : 1700不錯，等1700X價格 02/23 00:31
推 Murasaki0110: 鬼島又有自己的玩法 02/23 00:31
推 miha80425   : 不可能10700  1700 13K都很正常 02/23 00:33
→ ChangWufei  : 反正量少總會有人買來玩 大量供應後的價格還要看看 02/23 00:33
推 jior        : 6c，4C價格好期待 02/23 00:35
→ KotoriCute  : 1700X如果撿到體質好的應該可以下剋上1800X 02/23 00:36
推 Bob9154     : A黑都消失了QQ 02/23 00:37
推 guogu       : 1700匯率很不錯耶 02/23 00:38
推 felaray     : 1700價格可以接受 不過想問風扇能發光嗎? 02/23 00:38
推 asdg62558   : 鬼島匯率 02/23 00:39
推 c52chungyuny: 風扇最猛的那顆是RGB 02/23 00:39
推 ww578912tw  : 1700風扇能發光 不過我比較好奇搭wraith spire1700 02/23 00:41
→ ww578912tw  : 能超到多少 02/23 00:41
推 Fezico      : *32? 別鬧惹，莫忘480的雞排黃金匯率 02/23 00:42
→ friedpig    : 今天真的會有預售嗎 不會預售搶三顆吧 02/23 00:42
推 wsx1678904  : 1800x有點貴 02/23 00:44
推 jior        : 是在當PS4PRO賣這樣 02/23 00:45
推 ayasesayuki : 鬼島一例一休沒有*35以上都很奇怪啊 02/23 00:45
推 qqq3q       : 台灣代理是誰？有夠g心的 02/23 00:46
推 c52chungyuny: 講真的我看完keynote我覺得只有1800X有競爭力 02/23 00:48
→ c52chungyuny: 1700X在單核方面除非能不要輸7700k太多不然多核也沒 02/23 00:48
→ c52chungyuny: 競爭力 02/23 00:48
→ c52chungyuny: 1800X單核直接幹到6900k才是瘋狂屌打 02/23 00:48
推 MidnightHui : 1700會不會單核勞賽啊... 他的3.7是跟intel一樣只 02/23 00:49
→ MidnightHui : 有一個核心上去嗎？ 02/23 00:49
→ avgirl      : 1800X 讚讚讚!!!!!!!!! 02/23 00:49
推 twosheep0603: c52開示了 大家都知道要怎麼做了嗎？ 02/23 00:50
→ c52chungyuny: 以後應該是 02/23 00:50
→ c52chungyuny: 大眾 G4560 02/23 00:50
→ c52chungyuny: 中高階玩家 7700k 02/23 00:50
→ c52chungyuny: 狂戰士  1800X 02/23 00:50
推 jior        : 是說，教主已經隱姓埋名要準備退休了嗎？QQ 02/23 00:51
推 Bob9154     : 如果有Ryzen+Vega的APU G4560也會被打下來吧 02/23 00:52
推 good90150   : 坐等1600X,然後再等半年嚐鮮價退潮 02/23 00:54
推 Litfal      : 還能接受吧？別忘了稅 02/23 00:55
推 wsx1678904  : 真的是擅長賣貴的朋友呢 02/23 00:55
推 chejrk      : 類似４８０的情況？看到價格時，褲子都不見了。 02/23 00:55
推 james13112  : 怒等半年把褲子穿回來 02/23 00:56
→ twosheep0603: 話說AMD的CPU在台灣是誰代理呢 02/23 01:00
推 ayasesayuki : 威健 02/23 01:02
推 deer1305    : 教主喔 我想應該在忙著約房仲車商遊艇商看商品吧 02/23 01:04
推 sdbb        : 也許教主跑去找小商人惹 02/23 01:07
推 twosheep0603: 教主已經不需要PTT了吧QQ 02/23 01:09
→ PUTOUCHANG  : 教主在準備南極旅行 02/23 01:10
→ ww578912tw  : 教主應該是以後專職ptt釣魚想梗吧 02/23 01:10
推 jior        : 感覺教主已經不想過問江湖事惹QQ 02/23 01:10
→ KotoriCute  : 教主說一上PTT一堆人私信問題買AMD股價的事，太煩了 02/23 01:13
→ KotoriCute  : 專職釣魚了QQ 02/23 01:13
推 good90150   : 教主負能量歸0要放生教眾了嗎QQ? 02/23 01:13
推 a1379       : 我去年也問過教主QQ 他只說不要賠錢怪他就好 02/23 01:14
→ tneduts     : 完了教徒群龍無首 02/23 01:14
推 iWRZ        : 很不爽 原本是A粉 去年等不到AMD只好組Intel...... 02/23 01:16
→ Nexus5X     : 價格蠻合理的 02/23 01:16
→ twosheep0603: 不是你的錯 是AMD蹲太久了 反正蹲低跳高我是信了 02/23 01:16
→ iWRZ        : 我的電腦現在只有Skylake名字好聽可以說嘴了...... 02/23 01:17
推 jior        : 我也問過教主，對不起，我錯惹QQ 02/23 01:23
→ sonofman    : 我只在4塊左右問過一次從此不再打擾教主 02/23 01:26
→ tneduts     : 你悶這樣塞爆信箱，現在PTT可能連CPU是什麼都不知道 02/23 01:30
→ tneduts     : 的鄉民也買AMD了@@ 02/23 01:30
推 a1379       : 需要多一點散戶拉股價啊 02/23 01:38
→ man790810   : AMD一直噴惹喇 02/23 01:42
推 c52chungyuny: 現在利空還進場根本廠廠 02/23 01:46
推 Murasaki0110: roadmap都噴到2018了耶 02/23 02:00
→ hhje        : 1700X -> 13,500 from XF商城 shop.xfastest.com 02/23 02:05
→ info1994    : 現在進去根本找死 02/23 02:06
→ hhje        :  https://shop.xfastest.com/brands/AMD 02/23 02:07
推 KotoriCute  : hhje不考慮以發一篇新文章嗎XD 02/23 02:09
→ ayasesayuki : 沒有鬼島價 崩潰 02/23 02:11
→ karvin      : 好期待到時候6c的價錢 02/23 02:16
推 littlecatowo: 1700的價格很可以 02/23 02:16
推 e99303e6    : 不知道6c有沒有機會空冷4.5以上.. 02/23 02:20
→ KotoriCute  : 空冷4.5Ghz要大鵰才有機會吧 02/23 02:21
推 good90150   : 1700x 13500其實還算可以,匯率33.83 02/23 02:33
推 gamegx1025  : 1700超到跟1800X頻率一樣，單核效能應該也會一樣 02/23 03:07
※ 編輯: cory8249 (122.116.226.159), 02/23/2017 07:45:30
推 MirageAngel : 果真是有嘗鮮稅狀況發生=_=通路商還真敢~1800Ｘ太扯 02/23 08:10
推 MirageAngel : 不過比起Core_i永遠都在課徵奢侈稅而言~RyZen俗太多 02/23 08:10
推 jinshun     : 只有1800X有嚐鮮稅  那丟半顆雞蛋好了? 02/23 09:34
推 freshego    : 不怕啦 晚點買跟480 470一樣 過一陣子就正常惹 02/23 09:37
→ nimaj       : 定價本來就跟量成反比 沒那個量也就沒那個價啊 02/23 10:00
→ nucleargod  : 那就買 1700X 把他超成 1800X 不就現賺 02/23 10:19
→ faintbreeze : 之前猜*40 根本沒有阿 算好很多了 wwwww 02/23 12:30
"
"35" NA
"36" NA
"37" "作者anedo (鷲嶺之魂)看板PC_Shopping標題Fw: [情報] 25th 小天使招生中（2/22∼3/8）時間Thu Feb 23 00:33:09 2017
※ [本文轉錄自 SYSOP 看板 #1OgmCswN ]

 ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▎│   ▉▎▄                    ▉▍ ▉ 
 《PTT小天使招生中！》       <U+261C>●<U+261E>   ▋  ▊▋▊▎                     ▊   
      ∼ 給你一雙可以助人的翅膀 ╰╮      \  ▉▋▄▂▅▃     ▃▅▂▃︼ ▉▏ ＼
 ───────────────      ▊◣  ▉▉▉▂▃▂╮    ╭▂▃▂◣    ▏   
 招生日期：2/22∼3/8                  ▍＼   ▊▼◆(︼◣▍  ▊◤(︼◆▼   ▊    
 招生地點：NewAngels看板            ◤ ▋◣ ▋▏<U+722B>▔▆▔◤  ◥ ▔▆▔<U+722B>   ▉    
 資格：A.註冊滿一年且文章滿300篇  ▅  ◤▊ \▊▏                         /▊    
       或註冊滿兩年且文章滿150篇 ▊ ◤  ▌▎◣▏                        <U+5202>▋▎  
       B.退文數兩篇以下。        ◢▍▏▋▌ ▊▍       ▂▁ _▂         ▃▅◣  
       C.登入次數300次以上。    ◢▊▍ ▎ ▊▌▌        ◣￣◤         ▉◤ ▊◣
       同時滿足上述三項方可報考【 ▉▎ ▉  ▊▉▎                      ▋▍ ▌▋
 ※當屆小天使不得報考φhacoolman\▎▎ ▍▏▎▏▎▃  ︻▃▂▁▂▃︻     ▎▏ ▎▍
 ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄ ▌  ▋▎▍▍ ▍▄   ￣￣▔￣￣     ▄▍▎▌▋ 
 ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▊▉▍ ▉▍ ◣◥ ▋▄    ▅▄▅      ◤ ▊▌▊ ▍
  PTT的疑難雜症歡迎hh問小天使◤▋  ▍ ▊   ▋|▍ ▋ ▄    -      ▄▇▍ ▌▎▍▋
  但考試不能作弊偷問小天使喔!  ◤'◤〞▲▲ ◢\◣▲◥ ▄▂     ▂▅  ◢〞▲▌◤▲



    報考資格如下： 

１、註冊年限及文章數：
    註冊滿一年且文章數滿三百篇，必須於2016年3月8日以前(含)註冊
    或註冊滿兩年且文章數滿一百五十篇，必須於2015年3月8日以前(含)註冊
    註冊年限以本次考期最後一天為基準(2017年3月8日)

２、退文數：
    退文數兩篇以下(含)

３、登入次數：
　　登入次數300次以上(含)


同時滿足以上三項條件才接受報考。

 ps.NewAngels 招生開始 (2/22 0:00) 才會開板


     ◤                                  ▉  《2/22∼3/8 PTT小天使招生中！》  ▋
    ▊_▎      ◤            <U+261C>●<U+261E>      ▉ 地點：NewAngels看板               ▋
  ◢ /_\◢    ▊_▎◢  ◢◣ ╭╯         ▊ 資格：Ａ、註冊滿一年且文章滿300篇 ▌
   ▌::: ▌◢_◣=▌_n_◤H▌  ▁▁▁▁▁   ▏        或註冊滿兩年且文章滿150篇 ▍
◢ ◤\ /◣ ◣:▌=▌昍昍 H▌ ◆天使學園            Ｂ、退文數兩篇以下。        ▎
<U+948F>│▉ ▏│n│▌=▌昍昍 H▌  ￣▔|▔▔▔  ◥      Ｃ、登入次數300次以上。     ▏

===============================================================================

以上是第25屆小天使招生資訊及文宣，請各位板主&板友幫忙轉錄
方便的話希望能幫忙轉文+置底、加板標「小天使招生中」，加強宣傳
簽名檔歡迎自由使用，謝謝！



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.246.40.83
※ 文章網址: https://www.ptt.cc/bbs/SYSOP/M.1487602486.A.E97.html
※ 編輯: Val (111.246.40.83), 02/20/2017 22:54:55
※ Val:轉錄至某隱形看板                                            02/20 22:56
※ Val:轉錄至某隱形看板                                            02/20 22:57
※ steve1121:轉錄至看板 talk                                       02/20 22:59
※ BigBank:轉錄至看板 PttEarnMoney                                 02/20 23:01
※ ttnakafzcm:轉錄至看板 AllisonLin                                02/20 23:08
※ ttnakafzcm:轉錄至看板 NPTU                                      02/20 23:08
※ DioEraclea:轉錄至看板 MysticWiz                                 02/20 23:11
※ a6234709:轉錄至看板 marvel                                      02/20 23:12
※ jasome:轉錄至看板 PttNewhand                                    02/20 23:14
※ jasome:轉錄至看板 ask                                           02/20 23:14
※ jasome:轉錄至看板 AskBoard                                      02/20 23:15
※ jasome:轉錄至看板 AngelPray                                     02/20 23:17
※ s89227:轉錄至看板 marriage                                      02/20 23:23
※ holishing:轉錄至看板 SENIORHIGH                                 02/20 23:27
※ littlebike:轉錄至看板 learnyf                                   02/20 23:31
※ hms5232:轉錄至看板 CrashFever                                   02/20 23:33
※ guardyo:轉錄至看板 NBA_Film                                     02/20 23:34
※ coon182:轉錄至看板 MRT                                          02/20 23:39
※ coon182:轉錄至看板 battlegirlhs                                 02/20 23:39
※ whoisanky:轉錄至看板 SongShan                                   02/20 23:52
※ turningright:轉錄至看板 Hearthstone                             02/21 00:00
※ kArc316:轉錄至看板 Chat82gether                                 02/21 00:32
※ gunnimom:轉錄至看板 Onmyoji                                     02/21 01:17
※ misa0519:轉錄至看板 CVS                                         02/21 02:40
推 Firstshadow: (<U+3065>′<U+30FB>ω<U+30FB>）<U+3065> 豪想當窩 223.139.37.175 02/21 03:04
※ conk:轉錄至看板 e-coupon                                        02/21 08:41
※ conk:轉錄至看板 Accounting                                      02/21 08:41
※ swattw:轉錄至看板 OverWatch                                     02/21 08:55
※ swattw:轉錄至看板 WesternMusic                                  02/21 08:55
※ swattw:轉錄至看板 UbiSoft                                       02/21 08:55
※ elmocc01:轉錄至看板 PuzzleDragon                                02/21 09:24
※ s5048218:轉錄至看板 PokemonGO                                   02/21 10:49
※ exorcist1:轉錄至看板 GetMarry                                   02/21 15:16
※ yam276:轉錄至看板 Shadowverse                                   02/21 18:22
※ yam276:轉錄至看板 TCG                                           02/21 18:22
※ yam276:轉錄至看板 Kagerou                                       02/21 18:22
※ n6335097:轉錄至看板 fastfood                                    02/21 20:09
※ home99888:轉錄至看板 Drama                                      02/21 22:40
※ kazeho:轉錄至看板 ChrisLiao                                     02/22 00:03
※ where2go:轉錄至看板 Baseball                                    02/22 00:21
※ where2go:轉錄至看板 Japan_Travel                                02/22 00:22
※ where2go:轉錄至看板 SET                                         02/22 00:23
※ libra78512:轉錄至看板 e-shopping                                02/22 00:29
※ libra78512:轉錄至看板 LoL                                       02/22 00:31
※ libra78512:轉錄至看板 MayDay                                    02/22 00:36
※ diefish5566:轉錄至看板 FireEmblem                               02/22 01:05
※ cineyy:轉錄至看板 mobilesales                                   02/22 01:17
※ dadaismyself:轉錄至看板 Miaoli                                  02/22 03:57
※ gggping:轉錄至看板 Kaohsiung                                    02/22 07:50
※ HowWhy99:轉錄至看板 TWICE                                       02/22 14:12
※ z80680613:轉錄至看板 KoreanPop                                  02/22 14:20
※ ericf129:轉錄至看板 movie                                       02/22 14:24
※ marco79811:轉錄至看板 Chiayi                                    02/22 16:26
※ LTSC1980:轉錄至看板 KanColle                                    02/22 20:38
※ vincent7977:轉錄至看板 Elephants                                02/22 20:45
※ lucard1129:轉錄至看板 KoreaStar                                 02/22 20:48
※ n6335097:轉錄至看板 Japandrama                                  02/22 20:51
※ XDDDD555:轉錄至看板 KoreaDrama                                  02/22 20:52
※ lianpig5566:轉錄至看板 Windows                                  02/22 20:52
※ lianpig5566:轉錄至看板 Tainan                                   02/22 20:52
※ lianpig5566:轉錄至看板 Railway                                  02/22 20:52
※ kasion:轉錄至看板 Gossiping                                     02/22 20:52
※ hereafter:轉錄至看板 EAseries                                   02/22 20:52
※ cito:轉錄至看板 Koei                                            02/22 21:04
※ cito:轉錄至看板 RTS                                             02/22 21:04
※ a3225737:轉錄至看板 TW_Entertain                                02/22 21:19
※ IanLi:轉錄至看板 Stock                                          02/22 21:20
※ Devin32:轉錄至看板 Romances                                     02/22 21:55
※ ybz612:轉錄至看板 BlackDesert                                   02/22 21:59
※ ACCR:轉錄至看板 HelpBuy                                         02/22 22:21
※ longkiss0618:轉錄至看板 TreeofSavior                            02/22 22:48
※ tekamolo:轉錄至看板 TWopera                                     02/22 23:06
※ teemocogs:轉錄至看板 gay                                        02/22 23:41
※ teemocogs:轉錄至看板 lesbian                                    02/22 23:41
※ neves:轉錄至看板 YuanChuang                                     02/23 00:21

※ 發信站: 批踢踢實業坊(ptt.cc)
※ 轉錄者: anedo (220.142.78.64), 02/23/2017 00:33:09
→ PUTOUCHANG  : 小天使, 最近想買電腦, Intel i7 好用嗎? 02/23 00:38
→ anedo       : 站方活動至底張貼至活動結束 02/23 08:40
推 hp6304      : 非常感謝板主幫忙 PUTOUCHANG可以按hh詢問小天使XD 02/23 10:02
"
"38" NA
"39" NA
"40" "作者alexgame01 (愛吃貓的魚)看板PC_Shopping標題[開箱] JonsboC2+G4600 文書機簡易開箱時間Thu Feb 23 00:37:53 2017
Ryzen快上市了~

趕快趁現在開箱XD

最近無聊把前陣子組的老媽文書機搬出來做個簡單的開箱~

之前好像有人開箱過了，當作雙通道重新測試好了~



老媽常常抱怨很久很久以前組的電腦速度太慢

趁著7代高cp奔騰幫老媽換電腦

規格
處理器：Intel Pentium G4600
主機板：MSI H110M PRO-VD
記憶體：Micron ddr4 2400 4G x 2
硬碟：Sandisk SSD PLUS 240G
電源供應器：黑武士350w
機殼：Jonsbo C2

電供與固態硬碟是之前電腦拔下來的送老媽

C2趁著某屋特價就衝一波了

為了把SSD裝硬碟架還特地找資料與請教cito大

後來查了規格msi這片最小，剛好又任搭省100(G心不考慮XD

比較好整線與裝硬碟架~

會用4g雙通道是為了增加一點遊戲效能

給我媽之前先偷偷當我的lol機哈哈



新買的零件有這些，一片藍藍der

http://i.imgur.com/IUdrL4z.jpg

c2大小跟飲料比一下

http://i.imgur.com/eeyiUJp.jpg

正面照片

http://i.imgur.com/b3TZMbD.jpg

之前原廠扇燒機下去結果飆到90度嚇死惹，後來又在底部裝了14cm的風扇增加氣流

由於12cm的太吵了，於是又忍痛把aerocool ds 14cm直接送老媽了XD

以下測試圖

cpu-z

http://i.imgur.com/ZnFxuVz.jpg

http://i.imgur.com/AY9dXKN.jpg

http://i.imgur.com/N2MIPsW.jpg

cpumark99

http://i.imgur.com/YhVrBW1.jpg

cpu-m benchmark

http://i.imgur.com/cd6rXWw.jpg

cinebench r15

http://i.imgur.com/KJM2UUH.jpg



簡易開箱感謝大家收看~

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.204.240.235
※ 文章網址: https://www.ptt.cc/bbs/PC_Shopping/M.1487781475.A.89A.html
推 loag20056   : 那是奔騰02/23 00:41
感謝提醒，邊打文章邊度估XD
推 Bob9154     : Pentium 怎麼唸成賽揚的02/23 00:42
→ Bob9154     : 喔喔 修好了XD02/23 00:42
→ alexgame01  : 腦袋睡著一半了QQ 別鞭我了02/23 00:43
→ kisia       : 結果加了風扇有用嗎 這殼散熱本來就不好02/23 00:45
這殼散熱真的不好，之前裝APU電供排出來的風都是熱的
改奔騰+14cm風扇後，有明顯感覺到出風量變大以及都是冷風~
當然可能51w跟95w還是有差XD
→ twosheep0603: 電供放在那個位置會跟CPU風扇搶風 所以散熱差02/23 00:58
→ alexgame01  : 唯一的機殼散熱手段就是電供的風扇哈哈，除非cpu散02/23 07:38
→ alexgame01  : 熱換成裝的下的小塔02/23 07:38
→ EdYu        : 說明書說mATX沒辦法上硬碟價要鎖底部,所以我當初選02/23 10:42
→ EdYu        : mITX,請問你是如何塞進去的,可以分享一下嗎?02/23 10:42
推 isly7518    : 主機板在24*(19以內)，硬碟架應該都可以上02/23 11:33
樓上說對了19以內都裝的進去，不過越小越好裝與整線就是了，華碩的H110m-k是18.3cm
我這張pro-vd是18cm~
http://i.imgur.com/I9zAxKK.jpg
※ 編輯: alexgame01 (117.19.144.14), 02/23/2017 11:42:23
→ isly7518    : B250的板子有b250m pro-vh、b250m-hdv 02/23 11:50
→ isly7518    : b250m-k可以選來上硬碟架 02/23 11:50
推 sim0831     : G心低階板子寬度都只有17.4cm，接近itx 02/23 14:21
"
"41" NA
"42" NA
"43" "作者anthony13015 (=                 =)看板PC_Shopping標題[請益] RX470 armor 8G 無痛升級gaming時間Thu Feb 23 00:52:18 2017
前幾天有在版上發文
問主機板能否裝470
於是跑去原價屋問了一下 是可以的
但他說只剩下第三款
http://i.imgur.com/TMdWale.jpg
就是無痛升級成gaming那款
只要6990
後來做了一下功課
發現大家都說其實4G就夠 8G用不到那麼多
另外發現 華碩Dual rx480 o4g
雙方價格差不多
如果大家要挑 會挑哪種呢
對了 如果以要玩GTA5的需求來說
請問哪款較為適合呢
預算最多大概7000
再麻煩各位幫忙了

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 115.82.89.109
※ 文章網址: https://www.ptt.cc/bbs/PC_Shopping/M.1487782341.A.2AC.html
推 mtr321mtr   : 樓下綠色和平02/23 00:57
推 loag20056   : 真理02/23 01:01
推 slsamg7112  : GTA拿4G就夠了 我還有裝模組也頂多吃3.5G02/23 01:04
推 panex0845   : 不要被4g夠用騙了 光體質就有差 不是4g的問題02/23 01:04
推 Merkle      : 470 8G 跟 480 4G 我會拿470 8G02/23 01:05
我會考慮看看
推 PCren       : https://goo.gl/Hu53I6 RX 470 ARMOR 8G02/23 01:20
感謝比價∼
※ 編輯: anthony13015 (115.82.89.109), 02/23/2017 01:27:18
→ flamedevil  : 不變真理  470 8G >>>>>>>>>>>>>>>>>>>  (拖走) 02/23 01:55
推 vincentwg   : 召喚綠色和平 02/23 02:19
推 w520670     : 來玩Cities:Skylines 你就會用到8G了 真心不騙 02/23 02:30
→ w520670     : 不然全軍破敵:戰鎚 前幾天玩記憶體吃5G多XD 02/23 02:32
推 flamedevil  : 用古墓測就知道啦 02/23 02:33
→ w520670     : 還有如果你去原價屋單買顯卡 這樣沒有任搭-300 02/23 02:34
推 iq1000x     : 不是4g8g的問題 是華碩的470就是____ 02/23 02:34
→ w520670     : 多買一條網路線15元 這樣就可以任搭-300 02/23 02:35
推 l700922     : 看一下RX470 RX480好像才差10%左右效能 感覺不大 02/23 02:42
→ l700922     : 超一下就有了 02/23 02:42
推 greenpeace21: 叫你買8G就買8G 不信真理者死 02/23 02:50
推 w520670     : 估狗到的https://goo.gl/qzc9K3 DUAL RX480 4G 02/23 03:01
→ w520670     : 預設1300MHz(Gaming Mode) 顯卡分數11167 02/23 03:02
→ w520670     : 我手上的470 8G 預設1242MHz(Gaming Mode) 12002 02/23 03:04
→ w520670     : 有沒有覺得有點哀傷了 02/23 03:04
推 Moscato     : 我7770 1GD5的還在用…現在看就是一張垃圾卡 02/23 03:15
推 darkdixen   : 我投真理一票 02/23 07:35
推 abc39398    : 相信真理，不過當過渡卡用，所以只拿4G的 02/23 08:10
推 Mercury0625 : 信徒報到 02/23 08:19
推 pepman      : Rx470 8G +1 昨天剛換貨完上機爽爽用 02/23 10:37
"
"44" NA
"45" NA
"46" "作者ga014388 (梅恩)看板PC_Shopping標題Re: [請益] 朋友被店家騙，應該怎麼做？(後續)時間Thu Feb 23 00:54:04 2017
先附上拆解影片...。

https://www.youtube.com/watch?v=1mcaCyhFzR4


這件事情算是結束了。
晚上帶著朋友進警局，警方認為這不算是詐欺。
明顯屬於交易糾紛，建議我們先連絡賣家看能不能達成共識。

感謝警方的協助，能了解警方做事情是善意的提醒避免造成誣告的行為。
但是否有犯罪事實，則由檢察官來定論。

在此，我們選擇相信警方給的建議，在警察局打電話與賣家溝通。


賣家一開始表示，為什麼拆封條了呢？
我告知我有全程錄影，所以若是不拆，也不會發現顯示卡為刷韌體的假貨。

在一番溝通後，賣家說願意負起換貨的責任。
更換\"新品\" MSI GTX 1059 3G OCV1。(抱歉我手誤)
是
更換\"新品\" MSI GTX 1060 3G OCV1。

我認為店家算是有誠意，且電話中不斷強調他們是小公司，也是受害者。
工程師通常都直接裝上不會特別去拆顯示卡。
我完全相信。


完全沒有從朋友口中轉述店家工程師所講的那些...囂張話語。
\"我組了幾百台電腦，你朋友經驗有我豐富嗎？\"

完全就是千杯千杯再千杯...。

但是換3G我不是很滿意，幾經討價還價後，加價1500元更換...

\"新品\" MSI GTX 1060 ARMOR 6G OCV1

十分的有誠意。

至於我為什麼會叫朋友答應這看似虧錢而且沒賺頭的選擇呢？

I5-4460 原價屋的價格還放在那堙A朋友去年七月組的電腦...
算一算整台一萬七，換上這張1060勉強算是過的去了，
我很仁慈的放過了他們...。

===========================================================

講到一開始貼的影片了。
我真的寧願相信店家也是受害者，也不敢去想他們不是受害者的話...？

要說被摸頭也罷，能替朋友討回公道也是\"短時間\"內最佳的選擇了。

對方來更換顯示卡的時候是一個80年次的妹子(號稱公司負責人)

我有告知我會發文貼在PTT上，並不是弄你們公司。
而是提醒大家有假卡的存在，羊這麼多？我又能救多少呢？

至於他們
公司進了多少假貨...？
只能說小公司也是要負擔企業責任的。

我能做的就是告知，並不是苛責這家店家。
畢竟，我選擇相信他們。

他們也同意我發文，相信各位不會在市面上買到該店家出廠的假顯示卡。
他們很有道德也很負責任地替我朋友處理後續這些事情。



===================================================================


題外話：
當拿到那張全新的1060時，他們說他們從新竹NOVA買來的...。

突然覺得那個包裝跟貼紙好眼熟，問了一句...。
你這個是不是在新竹NOVA裡面蘋果店那買的...？

對方有點嚇到，說我怎麼知道？

我說：我很熟...新竹的NOVA我都很熟(燦笑

阿其實我就是個工具人啊...。

喜歡幫人組電腦幫人花錢(誤)









--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 112.105.147.191
※ 文章網址: https://www.ptt.cc/bbs/PC_Shopping/M.1487782446.A.2C4.html
推 Gyannor     : 他們也露天買假970來裝？ 02/23 00:56
推 b325019     : 你真仁慈 02/23 00:57
推 henry4621   : 可惡 遇到老手  只好下隻羊砍到見骨了((誤 02/23 00:57
※ 編輯: ga014388 (112.105.147.191), 02/23/2017 00:58:56
推 doomerptt   : 賣電腦的被拆穿 當然要謙卑囉  我死也不相信公司不 02/23 00:58
→ PUTOUCHANG  : 想認識妹子 02/23 00:58
→ doomerptt   : 知道 至於警局當然多一事不如少一事 02/23 00:59
推 c52chungyuny: 你為什麼不跟微軟說他們壞壞 02/23 00:59
→ doomerptt   : 很多地方都有免費的法律咨詢 02/23 00:59
推 ayasesayuki : 最好會不知道那是假卡 02/23 01:00
推 intela60474 : 尊重你的選擇 雖然我覺得店家一定知情 02/23 01:00
→ ga014388    : 其實我也覺得...嗯... 02/23 01:01
→ ga014388    : 大家心照... 02/23 01:01
→ ga014388    : 我完全相信店家是無辜的 02/23 01:01
推 madeinheaven: 所以店名是? 02/23 01:01
我房間好黑暗喔...
※ 編輯: ga014388 (112.105.147.191), 02/23/2017 01:01:54
→ ga014388    : 今天騙的不是我，真的怎麼樣了跑法院也太拖累我朋友 02/23 01:03
→ kria5304    : 妹子圖呢!!! 叭八!!!! 02/23 01:03
→ ga014388    : 賣給我的話...。算了，他不可能賣這種東西給我 02/23 01:03
推 anthony13015: 剛好遇到你這內行的 當然要這麼謙卑... 02/23 01:04
→ ga014388    : 很明顯被拆穿的東西，怎麼會賣給我這麼明眼人呢？ 02/23 01:04
推 Litfal      : 你朋友臉上到底寫了幾個羊字...XD 02/23 01:04
→ ga014388    : 總之，這卡沒辦法賣了。 02/23 01:04
推 good90150   : 就是裝可憐來宰下一隻羊,沒記錯還有破解版win10呢 02/23 01:04
推 kk860521    : 那個妹子 就是一起來負全責的阿 3..(咦? 02/23 01:04
→ ga014388    : 日後有看到類似的卡就注意一下吧！ 02/23 01:04
→ jeff40108   : 平價王子 02/23 01:05
※ 編輯: ga014388 (112.105.147.191), 02/23/2017 01:06:18
→ cowbaying   : 拆解影片不是這樣子拍的  你沒從拆封條開始拍...... 02/23 01:06
→ cowbaying   : 店家這樣這麼謙卑一定是早就知道他們的東西不對勁 02/23 01:06
→ ga014388    : 拆封條的影片再另外一個。 02/23 01:06
推 k721102     : 你沒跟她說 負責的時候露出胸部是常識嗎 02/23 01:06
→ ga014388    : 樓上，這樣我會進警局的... 02/23 01:07
→ good90150   : 那妹子一定也是專門對付男顧客的專武,負責人？負責 02/23 01:07
→ good90150   : 對付男顧客的人啦 02/23 01:07
其實我不吃妹子這套，不是我的菜...。
我還特別問他說，你是負責人嗎？
如果不是的話，簽這份文件有涉嫌詐欺的可能？
且日後若有糾紛會有法律責任。

妹子很輕描淡寫的說沒問題呢...！
※ 編輯: ga014388 (112.105.147.191), 02/23/2017 01:08:33
→ cowbaying   : 所以拆封條的影片在? 02/23 01:08
→ jeff40108   : 說要告詐欺也是逼賠錢而已啦，不過就算不成立也不會 02/23 01:08
→ jeff40108   : 是誣告 02/23 01:08
推 intela60474 : 姿態這麼低真的怪怪的 也可能是你太帥 02/23 01:08
→ ga014388    : 一定是我太帥沒錯！ 02/23 01:09
→ PUTOUCHANG  : 人率真好 02/23 01:09
→ ga014388    : 拆封條的影片我放到其他地方了。 02/23 01:09
推 showhere    : 推 02/23 01:10
→ ga014388    : 反正顯示卡上也有對方的保固貼紙 02/23 01:10
推 Litfal      : 店家怎麼可能不知道，如果我是店家，真的遇到這種情 02/23 01:10
→ cowbaying   : 所以影片是在哪? 02/23 01:10
→ Litfal      : 況，我第一個反應一定是:\"幹!怎麼可能!拿來我看看!\" 02/23 01:10
→ luxaky      : 雖然我剛看法條詐欺是有點難成立 但誣告肯定更難 02/23 01:10
→ cowbaying   : 我要看到完整影片才願意相信是真的 02/23 01:10
→ ga014388    : cowbaying 沒關係，沒有一定要你相信 02/23 01:11
→ ga014388    : 我想還是保留一點東西跟證據當依據 02/23 01:11
→ s068898     : 你朋友是不是有在FB社團PO過文阿，記得有看過類似 02/23 01:12
→ s068898     : 的 也是組假卡 也是都用LINE在溝通 02/23 01:12
→ cowbaying   : 可能是封條上有店家的名字? 02/23 01:12
推 hix020421680: 做這行的不知道有假卡? 這真的好傻好天真啊 02/23 01:13
推 YenPcman    : 那店家貨源打哪來的？還有系統問題… 02/23 01:15
推 Litfal      : 等一下，我好像看懂了什麼，是你的菜你就吃了喔?XDD 02/23 01:15
→ ga014388    : 其實對方也說要回收回去做確認 02/23 01:17
推 jiajian1213 : 新竹NOVA... 02/23 01:17
→ ga014388    : 但是我是不可能讓店家有疑似滅證的行為啊 02/23 01:17
→ ga014388    : 要換東西就到府當著我的面大家錄影檢測 02/23 01:18
→ tneduts     : 網路估價單按一按宅配果然還是比較方便 02/23 01:18
推 dick20018158: 店家無辜的 呵呵呵 你好天真 原價屋之前就公告假卡 02/23 01:19
→ dick20018158: 訊息 幹這行的誰不知情? 02/23 01:20
推 Litfal      : 其實我覺得970換成1060沒什麼盡到賠償責任就是了... 02/23 01:20
→ tneduts     : 去NOVA買的===>我家沒真卡^^ 02/23 01:21
→ ga014388    : 要相信！我本人真的善良純真又帥氣 02/23 01:22
推 felaray     : 那盜版的問題怎麼說? 02/23 01:23
→ ga014388    : 我相信他們安裝的是試用版！然後被微軟的防毒 02/23 01:23
→ ga014388    : 掃出中毒！中了破解版病毒... 02/23 01:24
→ ga014388    : 他們說的我都信啊！我智商50 02/23 01:24
→ june0204    : 被摸頭了,蓋章 02/23 01:24
推 KotoriCute  : 你朋友絕對不是孤例 02/23 01:25
→ lf2597      : 當事人都接受了....那就不追究落幕吧 02/23 01:25
→ ga014388    : 我也覺得我朋友不是孤例 02/23 01:25
→ KotoriCute  : 既然你選擇放他們一馬，那不說什麼了 02/23 01:25
→ ga014388    : 是我的話一定...不淋漓盡致不痛快 02/23 01:26
→ lf2597      : 只是你朋友不是第一個  也不會是最後一個 02/23 01:26
→ ga014388    : 我絕對不會去跟BSA說我朋友電腦中毒 02/23 01:26
→ felaray     : 好傻好天真... 02/23 01:26
推 hix020421680: 看原po這樣回答 被摸頭機率很高 02/23 01:30
推 starbops    : 宰了一隻羊，還有千千萬萬隻羊 02/23 01:31
認真的回應一下好了。

\"假設\"對方真的知情，若提告會是漫長的法律程序...。
我曾經有法律訴訟的經驗，一場官司打個一兩年都是小Case。

今天如果是我拿到假貨我一定吉到他爆炸為止。
很可惜的，不是。

有時候多做一些事情，鄉民會感謝你，身邊的朋友反而不會。
亦而反之，所以我選擇了一個方式，希望鄉民們用鄉民的力量去幫助更多人。

今天是你在我的位置上，真的會站出來嗎？

我承認我很好說話的部分原因，是因為我朋友覺得這樣可以了。

摸頭？說不上啦...若發生在我身上這樣的處理方式我也是認為蠻虧的
※ 編輯: ga014388 (112.105.147.191), 02/23/2017 01:37:32
推 SmonSo      : 只是幫忙討公道的 這本來就是不錯的結果了 02/23 01:36
推 IHD         : 因為是朋友啊 真的吉了 是原po忙? 還是朋友忙啊? 02/23 01:39
推 wen12305    : 在欣亞或原價屋應該不會碰到類似的問題吧QQ 02/23 01:43
推 kaouleah    : 欣亞不是有閉嘴牌事件嗎? 02/23 01:45
推 lf2597      : 大公司拿假卡  他們也不要命了 02/23 01:45
→ wen12305    : 閉嘴牌事件是...? 02/23 01:47
推 kenyon0619  : 不可能無辜 應該是裝的xd 02/23 01:50
推 weboau      : 所以就是新竹的店家 02/23 01:51
推 KotoriCute  : 原PO當然知道是裝的，不過不是自己的機子，所以就叫 02/23 01:52
→ KotoriCute  : 他們賠一張1060 6G了事 02/23 01:52
推 jakkx       : 只能推你。畢竟自己的事和不是自己的事差一道高牆 02/23 01:55
→ q0325       : 有結果就不錯  真要吉  要花很多心力跟$$$ 02/23 01:55
→ q0325       : 原po也不是受害者本人 02/23 01:55
我是正義之師，不是受害者本人。我怎麼可能是羊呢？
推 zhtw        : 能公佈店家名字嗎？ 02/23 02:01
店家名字有人在留言打出來了，打出來之後，我的電燈開關就消失了...
不管開燈關燈都看不到東西了。
推 rugalex     : 俄啊  到底哪間這麼猛....我想知道 避免被片 02/23 02:04
已解謎
推 et803       : 那張卡外表一看就很瞎 02/23 02:06
→ cul287      : 看到妹子就軟掉了 說好的吉好吉滿？ 02/23 02:14
推 lovespre    : 警察是看到年輕人(不會魯洨)+沒什麼業績不想理你 02/23 02:17
→ lovespre    : 另外這種大概開一次庭就結束了 02/23 02:18
推 Fezico      : 看到妹子給換1060我也會軟惹，人之常情 02/23 02:24
推 KKB         : 就明明詐欺阿 虎爛你不想辦而已 息事又有人受害 02/23 02:25
推 Moscato     : 不知道能否私信一下哪家店嗎？謝謝 02/23 02:27
推 joeboy      : 所以是哪間QQ看不出來 02/23 02:27
→ Moscato     : 鴿子是息事寧人懶得處理詐欺吧…不過要舉證夜市有難 02/23 02:28
→ Moscato     : 度倒是真的 02/23 02:28
推 WeAntiTVBS  : 抓逃漏稅應該是最快的 02/23 02:35
推 ahaha777    : 房間好黑暗會讓我誤以為是鬼屋 XDDD 02/23 02:42
已解謎。
推 zluck       : 大家都選擇息事寧人 所以台灣才這麼好做壞事 02/23 02:45
→ zluck       : 在台灣 千萬不要做壞事 不然你會很有錢....... 02/23 02:46
推 hank11431   : 那張看起來就盜版XD 02/23 02:57
推 r310728     : 外型詭異 02/23 03:09
推 ponzixd     : 鴿子真的垃圾 02/23 03:21
推 a3107903    : 把事情鬧大朋友搞不好還會不爽原po，這樣處理很好了 02/23 03:29
推 p3295153    : 鍵盤看起來很像shine5 02/23 03:30
RealForce RGB
→ NanHsian    : 紅明顯。 這個明明可以告。算是詐欺。你們被唬了 02/23 03:58
推 neokyo      : 有oo跟沒po一樣 店家也不公佈 02/23 03:59
已解謎。請看回文。
推 jk01        : 假貨流通市面？記者該來了 02/23 04:11
推 Darvesi     : 我也相信店家是無辜的，公布店名讓大夥幫助無辜店家 02/23 04:51
推 stanly0110  : 太仁慈了 win10的怎麼不一起弄 02/23 05:05
→ stanly0110  : 認真覺得這樣那間店根本不痛不癢 02/23 05:05
我絕對不會說我有找BSA聊天...
推 lice0225    : 派妹子來就是要挫湯圓的啊 02/23 05:27
推 apflake     : 這就是詐欺,被警察唬了 02/23 06:31
推 nakaru      : 警察吃案又一例 02/23 06:59
推 INcontroL   : 警察又成功的吃了一個案子 02/23 07:01
推 Yijhen0525  : 詐欺與否應該交給檢察官認定，不是警察說的算 02/23 07:29
→ Yijhen0525  : 這店家肯定不只玩過一次，沒被發現就裝死 02/23 07:31
→ Yijhen0525  : 被發現的話就花錢消災，肯定玩過好幾次了 02/23 07:31
→ Yijhen0525  : 這種無本生意好賺得很 02/23 07:31
關於警察的部分再同意你不過。
我十分清楚與明白有些事情不是警察說了算，
但後續的法律承擔卻是我朋友要跑，我想我不要代為處理好了...
況且真的吉了，你叫一隻羊上法院跟他們抗戰(?)
推 leo255112   : 原po的朋友只想息事寧人，好吧 02/23 07:34
推 Yijhen0525  : 店家是受害者的說法，除非店家他有辦法拿出證明 02/23 07:37
→ Yijhen0525  : 不然在我眼裡也是緩兵之計 02/23 07:37
推 greg7575    : 你助長了一間垃圾公司 02/23 07:40
推 askl817     : 原po處理的很成熟 唯一的敗筆就是那間公司會繼續坑 02/23 07:42
→ askl817     : 殺更多人 02/23 07:42
推 hihjktw     : 明顯吃案!!!!先公佈分局 02/23 07:52
竹東二重埔，不過員警後續有來關心。
這件事情就算落幕了。
推 jacky790331 : 那間公司會繼續坑人的，他這次被抓也沒損失 02/23 08:05
坑？拍個影片請大家注意，如果真的有很多張在店家手上的話，應該也是沒辦法用了。
推 kuninaka    : 這樣正確，你不放過他們話，小心被報復 02/23 08:22
推 miayao417   : 難怪可以繼續騙人，那樣簡單派個妹子就搞定 02/23 08:30
推 alexgame01  : 警察zzz 02/23 08:33
→ TennisC     : 你真善良... 02/23 08:43
推 hamasakino  : 警察日常 02/23 08:54
→ JoyRex      : 有摸頭就閉嘴啦 02/23 08:57
推 jacktypetlan: 警察素質本來就差 考試那麼簡單進 民眾不懂法條 他 02/23 08:57
→ jacktypetlan: 們更不懂 只會唬爛 02/23 08:57
推 freshego    : 顆顆 買東西給不同品項還有故意隱瞞的嫌疑不是詐欺 02/23 09:12
→ freshego    : 不過已經過這麼久一段時間的確有舉證困難 02/23 09:12
→ freshego    : 說真的 加封條根本此地無銀三百兩 原po行為就是助長 02/23 09:13
推 shinkiro    : 警察說不是，不要笑死人好嗎,確實一堆老警察素質跟 02/23 09:14
→ shinkiro    : 垃圾一樣喔^^我遇過 02/23 09:14
→ kuninaka    : 報案只是逼對方出面而已，警察素質不重要 02/23 09:19
→ entranced   : 不能噓 可惡 02/23 09:20
→ entranced   : 1060還要貼錢 咩咩咩 02/23 09:21
推 mochidawn   : 這篇有強烈既視感 02/23 09:23
→ TaiwanFight : 詐欺跟警察又沒關係  要提告自己可以去提告 02/23 09:51
→ TaiwanFight : 不需要透過警察 02/23 09:51
推 TaiwanFight : windows版權問題MS就有主到出擊過了  結果只是判賠 02/23 09:55
→ TaiwanFight : 補足正版的錢 02/23 09:55
→ TaiwanFight : 還是兩倍  想知道就自己去查吧 02/23 09:56
推 dororoxz    : 唉...很遺憾是由這樣的方式結束的... 02/23 09:59
→ dororoxz    : 這擺明就是無良店家 你就算覺得他補償方案差不多了 02/23 10:00
→ dororoxz    : 也不代表以後不會有羊再被騙 02/23 10:00
我也十分遺憾...。
→ rcat2010    : 有完整處理完就好啦...不過下一隻羊就... 02/23 10:03
推 TaiwanFight : 免得誤導還是說一下  詐欺是刑事 ,警察都是會受理的 02/23 10:03
→ rcat2010    : 樓主真是個好人(誤 02/23 10:04
→ TaiwanFight : 台灣很多詐欺犯的  警察抓過不少,當然會有不同見解 02/23 10:07
→ TaiwanFight : 只要堅持告詐欺,警察都得受理 02/23 10:07
推 Lailungsheng: 推 02/23 10:17
推 es8603      : 可以po出店名讓我們知道這麼願意負責的店家嗎? 02/23 10:30
推 wsad66      : 誣告沒那麼容易的，必須是有意並且製作偽證等等元素 02/23 10:47
→ wsad66      : 才有機會，很多鴿子喜歡柿子挑軟的吃，難處理的就想 02/23 10:47
→ wsad66      : 辦法埋掉這就是經典案例，先跟你說不一定告的成然後 02/23 10:47
→ wsad66      : 再說可能變誣告很麻煩最後再開大踢皮球 02/23 10:47
推 TaiwanFight : 要告可以自己去告 ... 02/23 10:50
推 Samuellu    : 關鍵字\"妹子\"，關鍵字\"工具人\" (咦 02/23 11:02
其實很感謝各位鄉民的幫助，不論什麼論點都有。
我的想法始終沒變，\"是我一定吉\"。交由司法來做判定。
一樣的感到十分可惜。大家都想看到不一樣的結局。
但是也請各位設身處地的替我朋友以及我想想...。

跑法院...真的沒這麼簡單。

關於店家名稱，留言內有人有慧根。
此乃網路店家。我完全相信他們也是受害者(你懂的)

謝謝各位。
※ 編輯: ga014388 (112.105.147.191), 02/23/2017 11:47:50
→ kuninaka    : 推原PO，這樣正解，店家完全是受和者 02/23 11:54
推 papuwa      : 推原PO的處理方式，受害者都不打算追究了，他人何必 02/23 12:00
→ papuwa      : 喊燒 02/23 12:00
推 jakkx       : 那可以PO是那一間警局嗎（逃 02/23 12:52
→ cowbaying   : 警局是竹東二重埔  店家是黃色鬼屋 02/23 12:55
→ cowbaying   : 附近有4家鬼屋  最近的是光復路一段132號 那間 02/23 12:57
→ cowbaying   : 可能就是那家吧 02/23 12:57
→ zhtw        : 黃色鬼屋敢賣假卡？ 話說鬼屋算小公司嗎？ 感覺跟敘 02/23 13:02
→ zhtw        : 述對不上啊 真是是黃色鬼屋？ 02/23 13:02
推 thomas2451  : 這種告下去不用很麻煩，有錄影偵查庭開始就會開始勸 02/23 13:03
→ thomas2451  : 和解了，看談到多少賠償而已 02/23 13:03
推 jakkx       : 不可能是鬼屋吧… 02/23 13:04
→ ga014388    : 不是鬼屋啦！太黑要開燈！ 02/23 13:08
→ ga014388    : 只是現在開燈也看不到了...機緣是稍縱即逝的 02/23 13:09
→ ga014388    : 有慧根的鄉民已經講出來了 02/23 13:09
推 jakkx       : 我果然沒有慧根…第一時間看到居然沒開燈… 02/23 13:10
→ cowbaying   : 如果不是鬼屋那應該是平價王子吧 02/23 13:16
推 aral091381  : \"房\"間   黑暗 02/23 13:17
→ aral091381  : 咦 沒看到原po說不是 02/23 13:18
→ cowbaying   : 就算說中了  他否認我們也不知道阿 02/23 13:19
推 hcbr        : 平X王O? 02/23 13:21
→ cowbaying   : 我是覺得就算店家\"真的不是故意的\"  也表示他們的品 02/23 13:24
→ cowbaying   : 管流程會出現這種問題  讓以後去消費的人注意一下 02/23 13:24
→ cowbaying   : 也不是什麼壞事 02/23 13:24
→ cowbaying   : 如果因為公布店家  就會刻意打壓的話  那這家店也 02/23 13:25
→ cowbaying   : 不用去了  表明就是坑人 02/23 13:25
→ cowbaying   : 負責的店家  應該是官網公告一下  請客戶檢查然後 02/23 13:26
→ cowbaying   : 換貨吧... 02/23 13:26
→ zhtw        : 建議跟說是黃色鬼屋的c大溝通一下看能不能刪推文 感 02/23 13:26
→ zhtw        : 覺有人會因此誤會是鬼屋賣假卡 02/23 13:26
→ cowbaying   : 原PO就不直接講  搞得我要亂猜  XD 02/23 13:27
→ zhtw        : 可是他說是網路店家 所以其實一開始就能排除黃色鬼 02/23 13:28
→ zhtw        : 屋了 02/23 13:28
→ cowbaying   : 鬼屋也有網路通路阿... 02/23 13:29
→ zhtw        : 那個講法感覺是在說沒有實體店面的講法吧0.0 02/23 13:37
→ ga014388    : 有人有不停的講出Keyword了啊 02/23 14:00
→ ga014388    : 平白無故的 02/23 14:01
→ ga014388    : 價格實惠 02/23 14:01
推 hcbr        : 王立宇宙軍 02/23 14:11
→ hcbr        : 子瑜好可愛 02/23 14:11
推 GRFope      : 王者風範 02/23 14:11
→ hcbr        : 樓上你慢瞜 02/23 14:12
推 hd6520      : 平價王子? 02/23 14:56
推 SSglamr     : 正義工具人給推 02/23 16:43
→ joeboy      : 求站內店家QQ沒看到QQ 02/23 17:12
推 nlriey      : 我覺得太簡單放過了...至少送6G版 甚至1070都不為過 02/23 18:08
→ nlriey      : 也算給讓店家一個教訓 02/23 18:09
推 aredifficult: 求站內店家名 沒看到... 02/23 18:11
推 aredifficult: 我看到了qq 02/23 18:15
→ Ciii        : 台灣最美麗的風景就是息事寧人的人，感謝你為台灣詐 02/23 19:01
→ Ciii        : 騙環境的努力建設，我為台灣千千萬萬的受害者感謝你 02/23 19:02
推 Victory2    : 推 02/23 19:27
推 hotqqa      : 我怎麼沒有你這種朋友 02/23 19:28
推 atpx        : 店家怎麼可能不知道, 進價差那麼多不知道也不用賣了 02/23 21:02
推 az564232    : 推樓主 幫噓垃圾店家 02/23 23:00
→ moonpaper   : 又修文又推文... 02/24 02:54
推 germun      : 看一下是賣哪家的卡　直接跟那家廠商說有人賣假貨吧 02/24 04:27
"
"47" NA
"48" NA
"49" "作者KotoriCute (Lovelive!)看板PC_Shopping標題Re: [情報] Meet the Experts Part.2 華擎 映泰時間Thu Feb 23 01:02:40 2017
※ 引述《KotoriCute (Lovelive!)》之銘言：
: http://experience.amd.com/amdwebinar
: 上次Meet The Experts 邀請的是華碩、技嘉和微星
: 不過大部分的時間都在講RGB QQ
: 邀請的是 華擎 ASRork 和 映泰 Biostar 宣傳自家主機板
: 直播時間是台灣時間 2/23 凌晨1:00

https://amd.connectsolutions.com/amdwebinar/?launcher=false&disclaimer-consent
=true

https://goo.gl/ZI4Zhx

直播中，理論上應該會有更多資料可以講

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.165.180.157
※ 文章網址: https://www.ptt.cc/bbs/PC_Shopping/M.1487782962.A.774.html
→ KotoriCute  : 華擎給16相!!! 02/23 01:06
推 Cubelia     : X370 Taichi MSRP:210USD 02/23 01:09
→ KotoriCute  : 華擎給了4塊X370 以首發來說算有誠意了QQ 02/23 01:11
→ KotoriCute  : 有M-ATX 02/23 01:12
→ astor       : 是 12+4 02/23 01:14
推 a1379       : 哪裡有M-ATX啊QQ 02/23 01:16
→ KotoriCute  : Biostar很明顯是背稿XD 02/23 01:19
推 a1379       : 超明顯哈哈哈 都會想一下 02/23 01:21
→ KotoriCute  : 有新的PPT 02/23 01:26
→ KotoriCute  : 把蘇媽在發表會上說過的再說一次 02/23 01:27
推 a1379       : 股價一路飆 是因為今天這場嗎XDD 02/23 01:28
→ KotoriCute  : 散戶大量進場了吧 02/23 01:28
推 a1379       : 希望散戶不要太容易就被洗掉XD 02/23 01:30
→ KotoriCute  : 會有超過82張板子一起開賣 02/23 01:30
→ KotoriCute  : 除以五平均一板廠大概20張板 02/23 01:31
推 a1379       : 台灣希望不會又來一次G心事件QQ 02/23 01:32
→ KotoriCute  : 沒有新東西QQ 02/23 01:33
→ KotoriCute  : AMD的部分蘇媽都說過了QQ 02/23 01:33
→ KotoriCute  : 看之後Q&A會不會有新東西了 02/23 01:33
→ astor       : 不會，因為就連在現場都沒有新的有趣簡報。 02/23 01:35
推 a1379       : 一進QA就小跌一點點 是有沒有那麼剛好XD 02/23 01:35
→ Cubelia     : ASrock:首發沒有ITX板,但後續會開發 02/23 01:36
→ a1379       : 在問ITX了 果然大家都很在意這個 02/23 01:36
→ Cubelia     : ASRock:主板至少支援DDR4 2666MHz 02/23 01:36
→ astor       : 小石頭只有 14 張板 02/23 01:39
→ KotoriCute  : 剛剛那是誰在回答好尷尬啊XD 02/23 01:42
→ Cubelia     : 3/2真的只有Ryzen 7... 02/23 01:42
→ Cubelia     : *就今天提到的那三款 02/23 01:43
推 a1379       : 後面幾個問題是怎麼回事...好尷尬 是沒聽懂嗎XD 02/23 01:44
→ a1379       : R5 R3會買得比較多吧QQ 難道真的是產能問題? 02/23 01:44
→ KotoriCute  : 小石頭和映泰應該都是熬夜來念PPT 不要苛責太多了QQ 02/23 01:45
→ a1379       : 我也是熬夜聽啊 反正股價漲了就是好事QQ 02/23 01:46
→ KotoriCute  : 一聽聲音就知道是從台灣這邊連線過去的QQ 02/23 01:46
→ KotoriCute  : 結束了 02/23 01:47
→ KotoriCute  : 沒有新東西 02/23 01:48
→ twosheep0603: ITX板QQ 02/23 02:55
→ PUTOUCHANG  : 明天各板廠價量齊揚, 噴到三月底 02/23 02:56
推 friedpig    : itx 要300晶片組啊 應該連晶片組都還沒有吧 02/23 03:45
"
"50" NA
"51" NA
"52" "作者game3211237 (安德魯)看板PC_Shopping標題(求助）我現在在蝦皮好像碰到詐騙了時間Thu Feb 23 02:00:15 2017
http://i.imgur.com/sV7HmBC.jpg

小弟剛剛在蝦皮逛街看到好便宜的RX480 8G只要6044元。

所以馬上就用迅雷不及掩耳的速度下標結帳。

但是結帳完之後想說有點不安就去私聊對方留點訊息。

結果ㄧ私聊就機器人自動的跳出對話要我加LINE.
一看到這個LINE我就知道不對勁了，馬上來板上搜尋。

http://i.imgur.com/uAT4gkP.jpg

發現跟版友被詐騙的情況一樣類似，賣場都是高價商品，但是我現在已經刷卡了。

http://i.imgur.com/7q2cpi8.jpg
http://i.imgur.com/sSzzcNj.jpg
http://i.imgur.com/3qnEE6h.jpg
客服又是下班時間，請問現在來的及救回我的錢嗎？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.138.141.56
※ 文章網址: https://www.ptt.cc/bbs/PC_Shopping/M.1487786418.A.D10.html
推 q0325       : 蝦皮  錢是平台保管阿  不是刷了錢就給02/23 02:01
推 henry4621   : 不是取貨付款 高機率詐騙02/23 02:01
推 Dragon1996  : 用蝦皮應該沒事兒02/23 02:02
→ henry4621   : 1F 只有超商取貨付款 才有第三方保障02/23 02:02
推 s899456     : 應該可以取消交易02/23 02:02
→ q0325       : 你要收到貨  按同意錢才會轉進對方戶頭 前天才剛買02/23 02:02
→ q0325       : 蝦皮不就跟8591一樣嘛?02/23 02:03
→ game3211237 : 請問我剛剛已經按了退貨退款申請，來的及嗎......02/23 02:04
推 henry4621   : 喔 現在好像銀行也有了 那我說錯了 抱歉02/23 02:04
推 qwe04687    : 現賺4000蝦幣 賺賺賺02/23 02:05
→ AreLies     : 蝦皮要按確定才會把錢給對方吧02/23 02:05
→ game3211237 : 救命啊......02/23 02:06
→ henry4621   : 蝦幣是要你確定收到貨物 確認收貨當下才會發放02/23 02:06
→ q0325       : 來得及阿  錢是蝦皮保管  你就按退貨02/23 02:07
→ game3211237 : 所以對方應該不會寄貨，錢也暫時是安全的嗎？02/23 02:07
※ 編輯: game3211237 (101.138.141.56), 02/23/2017 02:09:50
→ q0325       : 你就取消交易   寫疑似詐騙就好 02/23 02:08
→ game3211237 : 我已經按退貨說對方是詐騙集團了，呼 02/23 02:10
推 ayasesayuki : 錢不會馬上給啦 02/23 02:11
推 qwe04687    : 感覺蝦幣沒什麼用 除了去找蝦皮U質店家 12000用不到 02/23 02:11
→ cul287      : 蝦皮要注意過低市價 幾乎都詐騙 02/23 02:12
→ vincentwg   : 轉帳也是先進蝦皮代管 點退貨寫對方要加line像詐騙 02/23 02:13
推 kk860521    : 來得及 原PO不用怕 要確認收到貨 還會再確認你一次 02/23 02:14
→ q0325       : 真的蝦幣都用不到 02/23 02:16
→ q0325       : 會推蝦皮最大原因  就是錢是蝦皮先保管 不用怕 02/23 02:18
推 SmonSo      : 還來得及呀XD 退貨寫原因就好了 02/23 02:36
推 OBaSon      : 原PO很可愛 蝦皮你付錢 會先給蝦皮 買家確認東西無 02/23 02:39
→ OBaSon      : 誤後蝦皮才給賣家 02/23 02:39
→ OBaSon      : 所以不用擔心啦 你按退貨或聯絡客服就好 錢是一定追 02/23 02:40
→ OBaSon      : 得回來的 02/23 02:40
推 Moscato     : 蝦皮不是有類似淘寶的中介帳戶機制？時間到後才會進 02/23 02:46
→ Moscato     : 賣家戶頭 02/23 02:46
→ Moscato     : 雖然我沒用過蝦皮 02/23 02:46
→ Moscato     : 我只用淘寶… 02/23 02:46
推 cms6384     : 蝦幣有些賣家願意換錢折抵阿 還不錯加減用 02/23 02:55
推 greensdream : 蝦皮取消會退刷，7-14天就退了 02/23 02:56
→ Arudora     : 以後乖點別貪小便宜 02/23 03:05
推 LCW1231     : 辦退款不就好了 02/23 03:17
推 LittleDiDi  : 你目前匯過去的應該是蝦皮的帳戶吧 02/23 03:20
推 ts06055120  : 那種帳號，看了就知道是詐騙啊...，蝦皮常常有這種 02/23 03:38
→ ts06055120  : 的，好幾千的商品，都遠低於市價，而且是全新的帳 02/23 03:38
→ ts06055120  : 號沒任何評價 02/23 03:38
→ jajoy       : 不用擔心 我賣過東西也是要等一段時間才能入帳 02/23 03:51
推 z83420123   : 正常你匯過去應該是蝦皮帳號 快點去跟他回報詐欺錢 02/23 03:59
→ z83420123   : 能拿回來 02/23 03:59
→ darkdixen   : 別擔心 只要是刷在蝦皮上 申訴詐騙就好 02/23 07:26
→ lamlinjimmy : 要看評價吧 那種沒有交易紀錄的就不要了 02/23 07:35
→ lamlinjimmy : 要便宜的應該都二手拋售 通常都還會有個位數評價的 02/23 07:36
→ lamlinjimmy : 說 02/23 07:36
推 luxaky      : 那這種都要怎麼才騙得到阿 賭人一收到就按完成? 02/23 07:45
推 darkdixen   : 樓上加line我們私訊聊 02/23 08:10
→ RAA1144557  : 加line便宜1K，這樣 02/23 08:10
推 felaray     : 這種品項 高機率詐騙 02/23 08:44
推 SmonSo      : 反正蝦皮售價低於市價+標註要加LINE的98%是詐騙 02/23 08:48
→ AZBTPATONY  : 問他能不能貨到付款 他們就已讀不回惹 02/23 08:54
→ kuniumiross : 這算貪小便宜嗎？ 02/23 09:23
→ wythe517    : 有的賣家怕貨到付款有的下標不取貨 02/23 09:25
→ dororoxz    : 關鍵字 \"好便宜\" 02/23 09:54
推 jimmy55662  : 唉以後記得別再貪小便宜了好嗎 02/23 10:51
推 jay17988    : 說不定人家是妹子可以聊個天（誤） 02/23 11:05
推 aral091381  : 一堆人不會用蝦皮，然後說蝦皮都是詐騙 02/23 13:21
→ aral091381  : 是說各網拍平台都有詐騙就是了 02/23 13:21
推 leftless    : 蝦皮的超商貨到付款運費不像露天是跟賣家收 買家不 02/23 14:17
→ leftless    : 取貨賣方頂多就賠時間而已 02/23 14:17
→ leftless    : 不太可能因為怕買方不取貨而不用貨到付款 02/23 14:18
推 totoo2009   : 不要取貨，取了就沒救。 02/23 16:47
推 nlriey      : 蝦皮刷卡救的回來，他還是算第三方平台 02/23 18:05
→ nlriey      : 你只要不取貨就會自動退款了，記得快遞送來別收退回 02/23 18:05
→ nlriey      : 然後無評價別買阿，除非你自認人品爆棚 02/23 18:06
推 aredifficult: 你用line了 這下不就變成了私下的交易了? 誰能幫你? 02/23 18:20
推 john801110  : 呵呵 02/23 20:27
推 qooqoo995   : 樓上上 樓主沒用line交易 是看到對方用line不對勁 02/23 22:15
→ qooqoo995   : 才開始起疑心的 02/23 22:15
"
"53" NA
"54" NA
"55" "作者deceye (我好冷)看板PC_Shopping標題[測試] i7-7700K希望5G穩定就好時間Thu Feb 23 02:01:55 2017
看很多評
測都輕鬆上5G，自己也想來試試穩定5G，於是就買買買了

CPU：Core i7-7700K
MB：ROG Strix Z270I Gaming
RAM：HyperX FURY HX424C15FBK2/32
CPU Cooler：MasterLiquid Pro 120

其餘SSD、PSU等等都是沿用舊零件

原本還是使用前任主機的AXP-100做為散熱，但是溫度壓不下來，只好換Pro120
http://i.imgur.com/i4KUysi.jpg

後來才發現在裡面塞個水冷頭也不容易，好家在橋個位子還是裝得上去
http://i.imgur.com/zJD0Duy.jpg


…但Q11本身沒辦法裝這種冷排，所以請強者朋友CNC一個側板

然後就變成這樣了…
http://i.imgur.com/vnJPxzp.jpg


總之，一切就位後當然先開測

　5.0GHz 50x100 1.27V

R15 跑個兩遍
http://i.imgur.com/KjaAncV.jpg

出門吃飯放著燒個IBT十圈
http://i.imgur.com/0qAH48Q.jpg

Prime95就不貼了，最久只能燒15分鐘左右，再來就有一條執行序開始出現錯誤

最後，到目前使用一整天，從實況到影音編輯轉檔都有
溫度倒是沒IBT和LinX來的高，玩黑沙時CPU最高68度，LR和OBS也只到76度左右
對我來說到現在都沒當機過，這樣也算是穩定可用了QQ

謝謝各位

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.243.204.101
※ 文章網址: https://www.ptt.cc/bbs/PC_Shopping/M.1487786518.A.133.html
推 seal81924   : 實驗推 02/23 02:07
→ q0325       : 先猜下面有幫QQ 02/23 02:10
→ PUTOUCHANG  : 早買早享受, 晚買超享受, 不用幫 QQ 啦 02/23 02:19
推 ffvr4       : 體質不錯 我今天也把7700k給開了 02/23 02:31
→ rettoly     : 開蓋QQ 02/23 02:31
→ twosheep0603: 阻熱膏QQ 02/23 02:56
→ nimaj       : 1.27vPRIME跑15分鐘 應該1.3V就能超過1小時了 02/23 03:48
→ nimaj       : 我會建議上1.3V啦 02/23 03:48
→ nimaj       : PRIME95 02/23 03:48
推 hyperionii  : 體質 02/23 07:29
推 a5150219    : 不錯的體質 02/23 10:32
推 h54889      : 明石放那邊冷排不會被改裝嗎(誤 02/23 10:44
"
"56" NA
"57" NA
"58" "作者KotoriCute (Lovelive!)看板PC_Shopping標題[情報] RyZen 7 台灣價格時間Thu Feb 23 02:15:11 2017
https://shop.xfastest.com/brands/AMD

Ryzen 7 1700 附風扇  $10700 = $347.63鎂 (美金價 $329

Ryzen 7 1700X        $13500 = $438.6鎂  (美金價 $399

Ryzen 7 1800X        $18800 = $610.8鎂  (美金價 $499

1800X很鬼島QQ

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.165.180.157
※ 文章網址: https://www.ptt.cc/bbs/PC_Shopping/M.1487787314.A.10C.html
推 jack9731    : 1800x鬼島價超鬧的 02/23 02:16
推 Shigeru777  : WTF 02/23 02:16
→ nimaj       : 應該台灣量很少的關係吧 02/23 02:17
推 seal81924   : 還好我本來就不考慮1800x 02/23 02:17
→ kisia       : 只能買1700了 02/23 02:17
→ nimaj       : 反正1700X才是主打 XD 02/23 02:17
→ avgirl      : INTEL的還是要賣阿，總不能開太便宜讓INTEL擺太久吧 02/23 02:17
推 henry4621   : 所以1700X跟1700 多個X差在哪? 02/23 02:19
→ karvin      : 身為頂級款當然要尊爵不凡 02/23 02:19
→ KotoriCute  : 功耗和預設時脈 02/23 02:19
→ KotoriCute  : 1700 3.0Ghz~3.7Ghz 65W / 1700X 3.4Ghz~3.8Ghz 95W 02/23 02:20
推 henry4621   : 看到65W跟95W 感覺上X比較有FU 02/23 02:21
推 ABC610478   : 不期不待 02/23 02:21
→ PUTOUCHANG  : 想買1700可是沒有ITX的板, Linux 應該完整支援吧 02/23 02:21
推 SRWSEED     : 除了1800X售價不太好以外,1700 售價可以接受範圍內 02/23 02:22
→ karvin      : 現在反而比較好奇4代i7以下的二手價會不會有反應 XD 02/23 02:22
→ SRWSEED     : 1800X 賣1萬6還差不多..... 02/23 02:22
→ SRWSEED     : 雖然1800X售價 18800 至少比 i7 6900k盤子價好多了 02/23 02:23
推 q0325       : 18800阿  ..... 02/23 02:24
→ DANTEINFERNO: 等1800X半年 不降我就....吞下去 02/23 02:25
→ KotoriCute  : 樓上在兩塊買進AMD股票，不進貢一塊首發1800X嗎XD 02/23 02:26
推 paio        : 板子是一個非常大的問題 02/23 02:27
→ KotoriCute  : 股票賺那麼多，買一顆感謝一下AMD啊XD 02/23 02:27
推 qwe04687    : t40-w 可以沿用嗎 沒扣具 02/23 02:29
→ hhje        : 保銳不是有公告可提供AM4扣具? 02/23 02:30
→ qwe04687    : 只提供給新版= = QQ 02/23 02:30
→ pooznn      : 即使AMD比較強 我還是會等i跳水 畢竟軟體還沒最佳化 02/23 02:31
推 yathgu      : 看樣子1800X會進來的量很少 所以嚐鮮稅很敢加 02/23 02:32
→ yathgu      : 也剛好符合體質佳的量最少 02/23 02:33
→ DANTEINFERNO: 1800X價位真的過分了 最近台幣漲這麼多還賣得比中國 02/23 02:35
→ DANTEINFERNO: 區貴 匯差稅金等等的都不能接受= = 02/23 02:35
→ yathgu      : 怕的是又跟RX480剛開始賣的時候一樣 想買還缺貨 02/23 02:37
推 antipro     : 那些叫人家等Zen的 看到價格XD 還不含內顯 臉都歪了 02/23 02:37
→ antipro     : 10k那顆人家會衝去買7700K 15K那顆人家要X99的多RAM 02/23 02:38
推 friedpig    : 其他通路不知道會不會有預構 02/23 02:38
推 nrezw       : QQ 一樣10K我還不如選.... 02/23 02:38
推 w520670     : 說個笑話 等i跳水 02/23 02:38
推 paio        : 只有滄者跟XF才有哦~ 02/23 02:39
→ paio        : 我也觀望 等板子測試ww 醜媳婦見公婆 02/23 02:39
→ paio        : 超頻也最好測一測普通人用空冷能衝到哪 02/23 02:40
推 apley       : 往前幾篇文章看，一堆人說什麼台灣會比大陸便宜blah 02/23 02:40
推 jior        : 好久好久沒看滄者玩AMD惹 02/23 02:40
→ DANTEINFERNO: 沒記錯的話 中國稅很重 所以理論上台灣會比較便宜 02/23 02:41
→ apley       : blah之類的.....  呵，想到就想笑。 蔑視大陸習慣了 02/23 02:41
→ apley       : ，就忘了自己還住在鬼島嗎？ XDDDD 02/23 02:41
→ friedpig    : 這種預購法感覺略麻煩  不知道什麼時候能知道有沒有 02/23 02:41
→ friedpig    : 排到。不然開賣那天也不知道要不要去門市找現貨 02/23 02:41
推 Moscato     : 果然臺灣起飛價 02/23 02:42
→ friedpig    : 台灣歷來都比較便宜一些沒錯阿。不過這次對岸含重稅 02/23 02:42
→ friedpig    : 還開價低就很意外了 02/23 02:42
推 doom3       : 限量是殘酷的 先漲一波 02/23 02:43
→ sonofman    : 應該就暫時的啦 02/23 02:44
→ KotoriCute  : 除了1800X以外其他都便宜一點點點沒錯QQ 02/23 02:45
→ KotoriCute  : 原價屋開賣時應該會有裝機折扣....吧QQ 02/23 02:46
→ PUTOUCHANG  : 1700 >> 7700k 有 10k 當然選前者, 插個廢物顯就好 02/23 02:48
→ yathgu      : 這樣要挑一顆體質最佳的1800X 要付出比較大的代價 02/23 02:48
→ PUTOUCHANG  : 不過主板支援度確實要觀望, 沒太大問題就好 02/23 02:49
→ friedpig    : 對岸好像抽15%稅 399鎂加上稅換過去比報價還高 算少 02/23 02:49
→ friedpig    : 見的情況吧 02/23 02:49
→ yathgu      : 因為起賣價被加了比較重的嚐鮮稅 很快會跌回來 02/23 02:49
→ friedpig    : 還是印了mic稅算法不一樣 02/23 02:50
→ KotoriCute  : 原來U大濕真的有信徒耶XD 02/23 02:50
推 good90150   : 笑了,買7700k被強迫推銷內顯算啥能說嘴的啊.. 02/23 02:50
→ yathgu      : 買到體質不好的 要被打比較多折扣 02/23 02:50
→ friedpig    : 其實很多用途下7700k應該會屌打1700 02/23 02:51
推 asdg62558   : 說個笑話 i家 最會軟體最佳化!! 02/23 02:51
推 paio        : AMD CPU 二手價脫手比較QQ 02/23 02:51
→ KotoriCute  : 還好大將軍不在，不然大將軍一定戰爆你 02/23 02:52
→ friedpig    : 基本上吃到高平行化的用途不多 02/23 02:52
→ KotoriCute  : 消費者：AMD重返榮耀 所以我選擇買intel XD 02/23 02:54
→ friedpig    : 如果能逼個 7700k下來11000以內也是功德圓滿啦 02/23 02:56
推 jior        : 大將軍：我的時間也開始倒數了！！ 02/23 02:57
→ twosheep0603: 這價格太刺激了 02/23 02:57
→ PUTOUCHANG  : 隔壁 7700k 拆封一兩天 99.9% 新的約 10k 02/23 02:57
→ KotoriCute  : 大將軍在其他板說他考慮引退了QQ 02/23 02:58
推 jior        : 大將軍也要跟隨教主的腳步惹嘛QQ 02/23 02:59
→ friedpig    : 理想來說7700k能跟1700同價的話1700沒啥優勢 02/23 02:59
→ friedpig    : 理性* 02/23 02:59
→ KotoriCute  : 等評測之後再看看吧 02/23 03:02
→ friedpig    : 目前來說CPU+板子就+散熱還有2-4k價錢要克服 02/23 03:02
→ friedpig    : 打7700的話就完全沒價格優勢了 02/23 03:03
推 ctes940008  : 1700看看 02/23 03:04
→ friedpig    : 就變成要買高效能單核和晶片組跟想數框框買未來性的 02/23 03:05
→ friedpig    : 戰爭了 02/23 03:05
推 jior        : 價格不能算是沒優勢啦 02/23 03:06
→ jior        : 只是看你要選擇單核還是數框框 02/23 03:06
推 AreLies     : 反正有多工需求就會買 在那邊用途不多 02/23 03:06
推 Moscato     : 都拿1700惹應該是不會插廢顯用啦… 02/23 03:07
→ friedpig    : 目前報價就比較高。之後應該也降到差不多而已 板子 02/23 03:07
→ friedpig    : 不會比較便宜啊 也是頂多打平 價錢持平或略高。跟77 02/23 03:07
→ friedpig    : 00比 02/23 03:07
→ jior        : 我覺得拿1600X打7700k感覺比較有優勢 02/23 03:07
→ jior        : 1700跟7700k是持平的，而且他是一個8c，某方面來說 02/23 03:09
→ jior        : 算是很划算 02/23 03:09
→ friedpig    : 1600x是打i7就是當年E3打i7阿 會很精彩 02/23 03:09
→ Moscato     : 不過如果是多開吃效能大量Flash、HTML5、圖片網站又 02/23 03:09
→ Moscato     : 吃一堆的吃RAM瀏覽器(我就是說Chrome)單核效能和多 02/23 03:09
→ Moscato     : 工哪葛好 02/23 03:09
→ KotoriCute  : B350板就可以超頻，為何一定要去看X370呢？XD 02/23 03:09
→ AreLies     : 多工 02/23 03:10
推 i9602283    : 比較想知道1700跟1700X實測結果，1700預設3.0有點低 02/23 03:10
→ jior        : 只是1700，7700k剛好兩個價格一樣，所以少了一個差 02/23 03:10
→ jior        : 異點 02/23 03:10
→ KotoriCute  : 從偷跑情報來說1600X沒有比1700的時脈還高很多 02/23 03:11
→ jior        : 1600X跟7700k比感覺就是核心多而且還便宜不少的感 02/23 03:11
→ jior        : 覺 02/23 03:11
→ KotoriCute  : 應該說除了1800X以外其他都是差不多水準 02/23 03:11
→ friedpig    : 我認為啦1700 65w超頻大概很烙賽 b350也不是高階板 02/23 03:12
→ friedpig    : 不用期待這組合能超到怎樣 02/23 03:12
→ KotoriCute  : 不過一堆人洋垃圾用爽爽 日常使用1700比較有價值啦 02/23 03:13
推 jior        : 我是希望1700普遍可以至少超4G+日常，這樣單核性能 02/23 03:13
→ jior        : 也不會離高端太遠，核心又多 02/23 03:13
→ KotoriCute  : 個人看法XD 02/23 03:13
→ KotoriCute  : 而且1700有附幽靈扇 7700k還要自己買扇和上Z板 02/23 03:14
推 jior        : 我是覺得要是沒有要插兩張卡好像根本沒有買X370的 02/23 03:14
→ jior        : 必要，根本就是一個asmedia的高級hub而已XDD 02/23 03:14
推 cul287      : 期待1700對決7700K 02/23 03:16
→ KotoriCute  : 不過還是等評測看到底I/O輸intel多少再看看QQ 02/23 03:16
→ Moscato     : 了解 02/23 03:16
推 jior        : 同時也很好奇zen本身自帶的io效能 02/23 03:16
→ friedpig    : io到覺得應該會無感就是了 02/23 03:17
→ KotoriCute  : 將來電蝦裝機文 7700k和1700之戰應該會很精彩了XD 02/23 03:19
→ KotoriCute  : 在I/O沒輸太多前提下XD 02/23 03:19
推 jior        : 就看看自帶的sata，nvme的表現 02/23 03:20
推 friedpig    : 1700同價位就真的有得選 1600就 屠殺 02/23 03:22
推 jior        : 1500其實可能也不錯，說不定不p6k多就能買到6c12t 02/23 03:24
推 jior        : 牙膏這邊還只能4c4t而且快取還是少一點的6M，r5直 02/23 03:26
→ jior        : 接給你滿滿的16M 02/23 03:26
推 friedpig    : 大亂鬥還要等幾個月才開始 02/23 03:28
推 jior        : 還有VEGA尬老黃，電蝦要進入戰國時代了嗎QQ 02/23 03:32
推 AreLies     : 先學LTT那邊設調解員好惹 02/23 03:37
→ KotoriCute  : VEGA應該沒辦法打得像Ryzen這麼精彩XD 02/23 03:40
→ baka        : 洗洗睡 我繼續買牙膏 02/23 03:40
→ friedpig    : Vega是讓1070那塊有活水啊 也蠻看好的  反正新價位 02/23 03:42
→ friedpig    : 帶被開發都可以搞的亂遭遭 02/23 03:42
推 hbk20491    : http://i.imgur.com/rGo3GFu.gif 02/23 03:48
推 l700922     : AMD 重新定義匯率 02/23 03:55
推 dwyanelin   : 到底要買哪個呢，好煩惱哦 02/23 03:58
推 Rollnmeow   : 都買一個沒煩惱                    不考慮荷包的話 02/23 04:13
推 badkidXD    : 1700有附風扇又跟7700k持平的話當然很理想 02/23 04:27
推 badkidXD    : 畢竟7700k又要搭z版又要水冷或塔扇 02/23 04:42
→ badkidXD    : 效能跟溫度差不多當然1700就好 02/23 04:43
推 jjnamieamuro: http://i.imgur.com/X0CfexF.jpg 不解釋 已下單 02/23 04:53
推 qwe04687    : 樓上你這樣有保固嗎@@? 02/23 04:56
→ qwe04687    : UI像是ZenUI ZenFone買Ryzen 02/23 04:56
推 jjnamieamuro: http://i.imgur.com/jXUtT1s.jpg 1700x 02/23 04:58
推 jior        : 真男人！！ 02/23 04:58
→ jjnamieamuro: amazon有啊，但是你只能美國境內換喔 02/23 04:58
推 jjnamieamuro: 基本上7天內還是可以退 02/23 05:01
推 C13H16ClNO  : 請問在不超頻下保固是必需的嗎? 02/23 05:43
推 game0502    : 你買車順順開需要保固嗎？你可以用這邏輯想想。 02/23 05:53
推 qwe04687    : 不順順開的話是人損吧XDDDDD 02/23 05:55
→ game0502    : 不要有外傷檔檔紅線操爆了也不能說什麼阿XD 02/23 06:00
推 game0502    : 不過電子跟機械不是百分百良率，車順順開還是有看過 02/23 06:03
→ game0502    : 出怪手爆變速箱的就是。 02/23 06:03
推 ayasesayuki : AMD沒有全球保 不用問了 02/23 06:32
推 jinshun     : 1700 1700X都比版上預期還要低一點 1800X:BJ4 02/23 06:39
推 sonofman    : 讚讚讚  等開箱 02/23 06:39
→ pooznn      : 非\"專業\"玩家用戶 挑single thread強的才是王道 02/23 06:41
推 INcontroL   : 前一篇推文真的快笑死  什麼中國稅很重的  都忘記台 02/23 06:44
→ INcontroL   : 灣商人的嘴臉了嗎  莫忘RX480 02/23 06:44
→ jinshun     : 1700X都贏6900k了 1700打7700k…嗯…霸凌嗎？ 02/23 06:53
推 leo255112   : 1700價格超棒 02/23 06:56
推 AZBTPATONY  : 7700 6800k臉歪了 02/23 07:03
→ pooznn      : https://www.cpubenchmark.net/singleThread.html 02/23 07:05
→ pooznn      : 除非你一直在多工滿載狀況下 不然還是7700比較有感 02/23 07:07
推 ZroeX       : 1800X嘗鮮價也加太多QQ 02/23 07:09
→ game0502    : 只看單線你去買上圖第一名超狂I3就好，幹嘛浪費錢買 02/23 07:10
→ game0502    : 7700? 02/23 07:10
推 hyperionii  : 將來趨勢都是多工啊 02/23 07:11
→ pooznn      : 所以 那個超狂的I3 一直都不便宜啊! 02/23 07:13
推 max5566     : 對咩 只看單核買I3就好了啊 02/23 07:13
推 deani       : 1700X贏6900K？ 02/23 07:30
推 hihjktw     : 逆天啊。台幣明明升值 02/23 07:33
推 greg7575    : 不爽不要買 02/23 07:37
推 a1234567289 : ? 10k當然買1700阿 誰買7770 笑死 02/23 07:38
→ a1234567289 : 單線也沒輸太多 不懂一直提單線的邏輯 02/23 07:39
推 yycbr       : 7700K已經爆降80美元 看來AMD沒吹牛 02/23 07:40
推 MirageAngel : 果真是有嘗鮮稅狀況發生=_=通路商還真敢~1800Ｘ太扯 02/23 08:07
推 MirageAngel : 不過比起Core_i永遠都在課徵奢侈稅而言~RyZen俗太多 02/23 08:08
推 kuninaka    : $610USD XDDD 02/23 08:19
→ kuninaka    : 我猜是故意拉開級距，避免大家不買1700X 02/23 08:19
→ kuninaka    : 如果1800X賣16K，那可能1700X就沒啥人買 02/23 08:20
推 gundam616   : 但是 沒有如果 02/23 08:21
推 ceming      : 1700相對便宜很多 02/23 08:24
推 MirageAngel : ●https://www.youtube.com/watch?v=pWO39klSTNA●# 02/23 08:24
推 kuninaka    : 說真的，single thread 也沒有強到有感 02/23 08:26
推 MirageAngel : 是阿至少1700還有附~ＲｙＺｅｎ有Ｘ版都沒附CPU風扇 02/23 08:26
→ kuninaka    : 有感的是跑分 02/23 08:26
→ kuninaka    : 單核效能強5%~10%，會有感? 02/23 08:27
→ kuninaka    : 我只知道非專業玩家，買爽度比較多 02/23 08:28
→ kuninaka    : 16個框框就是爽 02/23 08:28
→ kuninaka    : 單核沒有很烙賽的狀況根本感覺不到 02/23 08:28
推 ken720331   : 現在都是要攻擊單核烙賽喔 02/23 08:33
推 pipi5867    : 要看應用軟體跟1700能超到多少了 02/23 08:33
推 ceming      : a黑只剩下ipc輸一點可以嘴 02/23 08:34
推 kuninaka    : 還可以跳針晶片組拉 02/23 08:35
→ kuninaka    : ultraganhuaking 專業玩家會買i3-7350K 02/23 08:36
→ kuninaka    : 怎麼選，就是不會選Ryzen 請大家認知 02/23 08:37
推 MirageAngel : i3<U+2501>7350Ｋ只專售絕世天兵們~甭怕斯德哥爾摩症A黑崽 02/23 08:39
→ sonofman    : 不要逼我提超抽喔！ 02/23 08:40
推 wantsu      : 除了1800X以外，另外兩個美金含稅後都在合理範圍 02/23 08:49
→ AZBTPATONY  : 牙膏廠的8700k 有可能6C12T嗎 就看AMD這波了 02/23 08:51
推 joe989879   : 越高階的匯率差越多的話..我覺得1800X應該是17K比較 02/23 08:53
→ joe989879   : 合理一點XD 02/23 08:53
→ Luciferspear: 要屌打7700K了嗎 02/23 08:53
→ twosheep0603: 這樣以後如果要弄遊戲實況的話選1700比較好嗎 02/23 08:55
推 c52chungyuny: 真的覺得台灣人嘴臉難看 02/23 08:58
→ c52chungyuny: 1800賣20000以內我都願意舔 02/23 08:58
→ pooznn      : 主要還要看你的遊戲&直播軟體和AMD平台的相容性喔 02/23 08:58
→ greg7575    : 賣再貴也只是拿來上 ptt，有差嗎 02/23 08:59
推 b131325     : 板子的價格漂亮也是重點 X99我插你的.. 02/23 09:01
推 friedpig    : 有要實況就是1700屌虐了 02/23 09:05
推 kuninaka    : 16T上PTT比較快 02/23 09:05
→ friedpig    : 對岸板子價錢看起來偏高呢 02/23 09:11
→ friedpig    : 但是美國有些流出來的報價看起來又還好 02/23 09:12
→ greg7575    : 比較關心中低階的東西，再忍半年w 02/23 09:12
推 MrDisgrace  : 等測試看X差在哪？ 02/23 09:15
推 kipi91718   : 還好 1800XㄅㄣＸ本來就不在打算之內 02/23 09:16
推 aria0520    : 期待這次超微的表現 讓高階市場良性競爭 02/23 09:18
推 MirageAngel : i7<U+2501>7700＆6700比R7<U+2501>1700≡ＬＰ比雞腿;i7面目全非~ 02/23 09:23
推 MirageAngel : i7<U+2501>7700Ｋ＆6700Ｋ只用中階R5<U+2501>1400Ｘ應戰就差不多 02/23 09:25
推 MirageAngel : 高階R5<U+2501>1600Ｘ才用來輾爆i7<U+2501>6850Ｋ＆5930Ｋ又廉價 02/23 09:28
推 w113353     : 1800X 這價格還可以接受... 02/23 09:29
→ w113353     : 再來就是等板子惹... 02/23 09:30
推 friedpig    : 對岸c6h喊到破萬 很恐怖 02/23 09:32
推 jinshun     : 7700K拿1400X來打就差不多了 1600X 1700會變成單方 02/23 09:33
→ jinshun     : 面的虐殺 02/23 09:33
→ w113353     : 不過仔細想想等5月後供貨穩定再衝也行 02/23 09:34
→ w113353     : 反正不急... XD 02/23 09:34
推 EAFV        : 單核控嘴歸嘴 真去買7350k或7700k的有幾個 02/23 09:35
推 MirageAngel : 廉價初代RyZen確實已把Core_i釘爆到已不知該怎應戰~ 02/23 09:35
→ kimula01    : 看來原廠打手的首波只有3顆要被打臉了 02/23 09:37
推 w113353     : 首發板子的選擇不多 尤其是MATX... 02/23 09:37
推 yathgu      : 比較有趣的是 牙膏廠8代會把組熱膏拿掉? 02/23 09:37
→ yathgu      : 還是也把6核8盒下放消費級 02/23 09:38
→ w113353     : 牙膏廠肯下放6T+換回銲錫的話我想就應戰惹 02/23 09:38
→ w113353     : 畢竟牙膏廠基本盤很大...XD 02/23 09:39
推 odanaga     : 現在是有u沒板嗎 02/23 09:39
→ w113353     : X370 大多是ATX 只有一張biostar的MATX 02/23 09:40
→ w113353     : 我想買MATX板...QQ 02/23 09:40
推 ken720331   : 原廠打手幫忙放假消息的而已居心不良 02/23 09:44
推 jinshun     : 升級6C12T看9700K有沒有機會吧 8700K來不及了 02/23 09:44
→ jinshun     : ASUS會有一張B350M-A的MATX板 02/23 09:44
推 w113353     : 我想上X370...XD 02/23 09:52
推 yycbr       : 美國7700K已經降至299美元 其實就是承認連1700都輸 02/23 10:01
→ friedpig    : 299只是單一廠商的特價而已 又不是普遍調整 02/23 10:03
→ kuninaka    : 7700K的單核還是很強，INTEL使用者很喜歡 02/23 10:04
→ kuninaka    : 漲價他們都會買 02/23 10:04
→ kuninaka    : IO無價 02/23 10:04
→ F04E        : 還在那邊軟體優化.... 02/23 10:16
→ kuninaka    : 因為人家用的軟體都是INTEL專門優化 02/23 10:17
推 gundam616   : 快爆了 02/23 10:21
推 hutten      : 鬼島價爆了 快逃 02/23 10:22
推 gwofeng     : 幫買7700的QQ 02/23 10:34
推 hmcedamon   : 回頭搜尋9590的上市價 這錢還是先押在身邊一下子 02/23 10:48
→ F04E        : 哪些軟體？？說出來讓大家羨慕一下啊 02/23 10:59
→ kuninaka    : CPUMARK99 02/23 10:59
→ kuninaka    : ultratimes專業認證 02/23 11:00
→ nimaj       : 其實CPUMARK99也沒輸到哪去 02/23 11:04
→ nimaj       : Ryzen 3.5G 583 那4G大概有666(MARK99跟頻率成正比) 02/23 11:05
→ nimaj       : I7 6700 4G也才715 也就高那幾%而已 02/23 11:06
→ kuninaka    : 你不懂斯德哥爾摩人 02/23 11:07
→ nimaj       : I7 7700跑4G數據跟6700一樣 02/23 11:07
推 c52chungyuny: 現在是一堆人在帶風向單核不重要嗎wwwwww 02/23 11:11
→ nimaj       : 你會覺得Haswell單核不夠強嗎? 02/23 11:12
→ ken720331   : 價錢跟頻率來說..差距上可以接受範圍 除非英呆爾每 02/23 11:12
→ ken720331   : 個都降價一萬台幣 02/23 11:12
→ nimaj       : 那Ryzen單核>=Haswell 是在擔心什麼?? =.= 02/23 11:13
→ tzyysang    : 牙膏廠問題就是硬賣內顯抬價 面積那麼大買了卻沒用 02/23 11:13
→ tzyysang    :  不敢把$7000的E3+消費板拿出來 打R5還有機會 02/23 11:13
→ tzyysang    :  現在六代七代i5i7就是被打爛 當買人的都87一樣 02/23 11:13
→ tzyysang    :  反正人家也不看重PC市場 玩家當然選AMD 02/23 11:13
推 MirageAngel : 單核芯運算追平HSW~BDW還不ok?輾爆牙膏也贏不到哪去 02/23 11:15
推 MirageAngel : IPC只微輸3~5％而已~但是相近效能型號訂價只35~50％ 02/23 11:15
推 MirageAngel : 多核芯綜效還超逾約略２倍~多工應用海放!根本壓倒勝 02/23 11:15
→ c52chungyuny: 沒啊  haswell很夠了   我只是覺得有帶風向嫌疑 02/23 11:15
→ c52chungyuny: 人家買7700k的也沒必要崩潰 02/23 11:15
→ c52chungyuny: 買了就買了  不然能怎樣 02/23 11:16
推 MirageAngel : 先前就曾說過已買i7先享受者就選你所愛+愛你所選了~ 02/23 11:17
推 MirageAngel : 早買早享受~晚買享折扣(也得看運氣)其實也沒啥好Q.Q 02/23 11:19
→ kuninaka    : 買7700沒問題啊 買7350K比較酷 02/23 11:36
推 tonyhom     : 進口商需要養車養小三好嗎 02/23 11:45
推 fishxd1096  : 因為這樣很酷 02/23 11:52
→ kent21413   : 等雷神2代 02/23 11:56
推 faintbreeze : 看不太出有怎麼鬼島價 02/23 12:32
→ friedpig    : 1800x有啊  其他兩顆還好 02/23 12:57
推 GORDON2037  : 沒人說單核不重要，反而是有人神化單核了好嗎？ 02/23 13:28
→ GORDON2037  : 神化到覺得買2c4t花6000很有cp值。 02/23 13:29
推 GORDON2037  : 看了覺得好笑而已。 02/23 13:33
→ Merkle      : 1700這價格很ok阿 02/23 14:34
推 fishxd1096  : 1700的默認頻率跟7代單核是不是大概差20%？ 02/23 14:42
→ nimaj       : 1700 turbo boost可以到3.7G 不會差那麼多 02/23 14:54
→ nimaj       : 修正一下 跟7700K比有可能啦 畢竟都到4.5G了 02/23 14:59
→ friedpig    : 不過本來ipc就差不多haswell 同頻就有差距了 02/23 14:59
→ nimaj       : 其他型號就不會那麼多 02/23 14:59
→ friedpig    : 真正贏得就是多核  其他應該沒啥優勢 02/23 15:00
→ nimaj       : 算上HWL跟KBL及頻率的差距 02/23 15:04
→ nimaj       : 1700tb3.7G單核大概跟I5 7400tb3.5G差不多吧 02/23 15:04
→ nimaj       : 但是1700有8C16T 02/23 15:05
→ friedpig    : 反正就有吃到這麼多核就屌打  沒有就  也還好 02/23 15:10
推 kennymozart : 等誰先脫褲 02/23 17:23
推 a2935373    : 嫌單核不夠自己拉 不知道首批普遍水準如何 02/23 20:52
"
"59" NA
"60" NA
