"x"
"1" "作者andy86510 (H)看板PC_Shopping標題[請益] 人在國外想組電腦時間Thu Feb 23 02:33:35 2017

人在澳洲唸書,

最近想組台電腦放家裡閒暇時打打遊戲打發時間,

目前手邊有的是MBPR 2014,

因為在這還要待好幾年,

想問一下是我把台灣的電腦帶來會比較好呢（三月要回台灣,行李有40kg能用吧）

還是說在這邊自己組一台or買一台PS4 pro接我的macbook會比較好呢,

小弟是窮學生預算不多QQ 大概兩萬多左右,

請問哪種方案CP值會比較高呢

還麻煩各位幫小弟解惑了

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 110.22.27.159
※ 文章網址: https://www.ptt.cc/bbs/PC_Shopping/M.1487788418.A.F91.html
※ 編輯: andy86510 (110.22.27.159), 02/23/2017 02:35:13
→ PUTOUCHANG  : 買 R 02/23 02:35
買哪個R
推 jior        : Ps4pro可以接macbook喔？ 02/23 02:38
推 KimomiKai   : 擷取盒有辦法接 02/23 02:41
咦我以為直接接hdmi線就好了,所以還要另外擷取盒是嗎
推 hanlol      : 如果覺得自己是輕度玩家，可以組g4560+460大約組起 02/23 03:02
→ hanlol      : 來1萬多不然你等ryzen 02/23 03:02
→ joe989879   : G4560 + 470! 02/23 03:11
→ joe989879   : 看你玩的遊戲需求 02/23 03:11
其實也沒玩什麼,
csgo 爐石 lol 我的macbook其實夠跑了只是特效不能開高
台灣的970可以寄來組,我想運費應該不貴,
所以還在思考要買ps4還是PC
而且澳洲的ps4好便宜啊......
※ 編輯: andy86510 (110.22.27.159), 02/23/2017 03:19:02
推 Moscato     : 主機和螢幕都帶過去=.=? 02/23 03:21
→ Moscato     : 去澳洲就是要多(ㄎㄨㄟ)走(ㄇㄧㄝ)走(ㄇㄧㄝ) 02/23 03:23
帶過來沒差啊,反正我行李真的不多,
這次來只帶了十公斤,問題是我的托運行李買了四十公斤啊QQ
而且有ps4更好把妹吧,
要來我家喝酒打PS4嗎？
我套路都想好了XD
※ 編輯: andy86510 (110.22.27.159), 02/23/2017 03:59:08
→ z83420123   : 澳洲的話把電腦帶過去或PS4吧 02/23 04:57
推 machungxi   : 你在ps版都知道要問Pro了。還可以直接在那算保固 02/23 07:14
→ machungxi   : lol沒一定要打台服MBP也解決的了 02/23 07:15
推 hyperionii  : 何苦買970？買張1060 6g不好嗎？ 02/23 07:27
推 machungxi   : 那是他本來的卡... 02/23 07:31
推 spfy        : MB的HDMI只有輸出功能吧 能輸入? 02/23 07:32
→ hihjktw     : ps4pro. 二手價也漂亮 02/23 07:35
→ syldsk      : 澳洲遊戲會和諧審查啊 02/23 08:39
→ twosheep0603: tb2的顯卡外接盒不曉得效能如何 02/23 09:05
→ twosheep0603: 不然如果是支援tb3的機種我會覺得買外接盒+mbp不錯 02/23 09:06
推 shinkiro    : Ryzen國外中低階好便宜，買個可嚐鮮XDD 02/23 09:10
推 cloudin     : 要帶來帶去太麻煩了 干脆直接買PS4 02/23 09:28
推 TaiwanFight : 不是都說台灣鬼島價  怎會在台灣買 02/23 09:50
→ rogergon    : 從台灣買去帶上機，萬一摔壞/被打稅就失算了。 02/23 11:56
推 jackqoo183  : MB都是輸出吧 不能輸入 應該是要買擷取盒 02/23 12:43
"
"2" NA
"3" NA
"4" "作者yuweime (yuwei)看板PC_Shopping標題[情報] Friday購物Msi Gaming X 470 8G 補貨了時間Thu Feb 23 06:14:33 2017
相信真理，每天定時刷網頁，
終於等到星期五補貨了!!!
(補貨通知根本沒屁用)

之前就先辦新會員送777抵用卷備妥先
搭台新2.5%刷卡回饋+12期分期...

7090-777-157 = 6155元

終於可以把R9 280X 換掉了!
收到貨再去換耳機
鄉民們快搶喔!!!

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.137.193.209
※ 文章網址: https://www.ptt.cc/bbs/PC_Shopping/M.1487801676.A.AA3.html
推 darkdixen   : XD02/23 06:15
推 nicholas0406: XD02/23 06:21
推 algaechou   : RX280是？02/23 06:29
→ Kitakami    : 這家購物網還有人敢用喔02/23 06:59
用啊，消基會不是開假的？
推 smu0205     : 便宜的都是別人不要的...02/23 07:02
推 CleverKY    : 之前買 是捷元的車送來的 不錯呀02/23 07:16
推 darkdixen   : 這家小星星是捷元送來 還不錯02/23 07:25
推 angel2210   : 至少不是假卡吧xd02/23 07:28
推 hutten      : 敢阿  我惠惠卡超棒的02/23 07:29
推 lamlinjimmy : r9 280我記得好像不是4g這種偶數02/23 07:33
→ lamlinjimmy : 還是那是280x?02/23 07:33
→ darkdixen   : 280x02/23 07:36
→ darkdixen   : 一代神卡7970 re上來的02/23 07:36
推 xutsm788    : a8 7600裝這卡跑的出效能嗎？02/23 07:39
舊卡R9 280X，抱歉記錯QAQ
※ 編輯: yuweime (223.137.98.187), 02/23/2017 07:53:43
※ 編輯: yuweime (223.137.98.187), 02/23/2017 07:57:10
→ kojirou     : 禮拜五除了出貨慢還有什麼問題？買過很多次了都沒 02/23 08:04
→ kojirou     : 事 02/23 08:04
→ RAA1144557  : 有瑕疵退貨沒其他家乾脆 02/23 08:08
→ darkdixen   : 我friday退過幾次貨 很阿殺力 大概要看背後的供應 02/23 08:29
→ darkdixen   : 商是誰吧 02/23 08:29
推 alexgame01  : 看供應商+1 02/23 08:36
推 showhere    : 也太便宜，森77，我已經買惹 02/23 08:39
推 novarossi   : 這看人品的啦，有個板友買pchome怎麼買都出包的 02/23 08:42
推 darkdixen   : 批吸家買到被人家退貨過的東西+1 02/23 08:46
推 Ohmy        : Friday最近買過3次 都是供應商寄來 不像PCHOME統一 02/23 08:48
→ Ohmy        : 用自家包裝 大概是下訂2-3天出貨 2-3天收到 不算快 02/23 08:48
→ Ohmy        : 買3次退了2次 因為都沒用過直接退 退貨就滿阿莎力 02/23 08:49
推 pepman      : 退貨很阿莎力不過出貨送貨希望更有效率點 02/23 08:57
推 pepman      : 昨天剛收到換新貨的Rx470 Gaming 8G 02/23 08:59
推 game0502    : 我情願出貨快Pchome就是這點屌 02/23 09:17
推 slsamg7112  : 真的便宜 我4G GX買5990… 02/23 09:22
推 Ohmy        : 自己選擇吧 急用選快的 不急選便宜的 02/23 09:29
推 greenpeace21: 人生苦短 真理必買 02/23 09:40
推 novarossi   : 信真理、得永生 02/23 10:05
推 bibobibo77  : 最後沒在friday買，朋友給購物金折，奇摩買4G $4500 02/23 10:16
→ bibobibo77  :  8G $5200各一張，下個月3/7日奇摩週年慶，準備入 02/23 10:16
→ bibobibo77  : 手Canon M3+鏡頭＄25000要讓他賺回購物金。互利互 02/23 10:16
→ bibobibo77  : 換。 02/23 10:16
→ p890        : 想等580出來 @@ 02/23 10:52
→ novarossi   : 我等680 02/23 11:02
推 word2010a   : 這波訂friday rx470 4g一共訂了4張，送錯2張8g 02/23 11:36
→ word2010a   : 送到3張，還有1張他們說送了可是我沒收到，還在吵 02/23 11:37
→ word2010a   : 有買的記得開箱要錄影喔，不然他們供應商很兩光的 02/23 11:37
→ word2010a   : 到時你光搞這些退換貨&還要追貨，就累死人orz 02/23 11:38
→ word2010a   : 自己出了什麼貨都不知道，真是無言... 02/23 11:39
推 w520670     : 280x換470 有感升級 真心不騙 02/23 12:16
推 faintbreeze : 如果你去看隔壁沒穿褲子的顯卡等級會覺得差不多 XD 02/23 12:34
推 wind0083    : 我退兩次，都直接收走，目前沒問題 02/23 14:21
→ wind0083    : 不過friday買要比價一下，有些定價比較貴，但碰到定 02/23 14:23
→ wind0083    : 價一樣的用折價券就很值得。 02/23 14:23
推 a2615916    : 請教一下 為什麼我去看是7590 你卻說是7090呢 02/23 15:46
推 bibobibo77  : 你要買Msi Armor RX470 8G，免費升級Gaming X 02/23 15:57
→ bibobibo77  : 這樣價格就是$7090了，缺貨別怕，每天早上都補貨 02/23 15:57
推 bibobibo77  : Friday取消升級優惠，現在只剩實體店家或是請人奇 02/23 22:04
→ bibobibo77  : 摩打折代購了。 02/23 22:04
昨天出貨，今天就到貨了!
※ 編輯: yuweime (106.1.101.183), 02/24/2017 16:03:02
"
"5" NA
"6" NA
"7" "作者momogo11 (<U+30F4><U+30A1><U+30A4><U+30AA><U+30EC><U+30C3><U+30C8>)看板PC_Shopping標題[新聞]超微新晶片價格超殺、為Intel一半！股價 時間Thu Feb 23 09:01:40 2017
超微(AMD)經歷多年低迷不振之後，力圖東山再起，該公司發布新處理器「Ryzen」，價格只要對手英特爾(Intel)一半，市場看好將重奪市佔，股價連續三天收紅。

22日超微上漲2.00%收在14.28美元，締造2007年10月18日以來收盤新高。21日暴衝6.63%、20日也上揚1.23%。

MarketWatch、Forbes、巴倫(Barronˋs)報導，超微執行長蘇姿豐(Lisa Su)22日在舊金山發布Ryzen系列處理器，新晶片採用Zen架構，共有三款，可用於桌電和電競市場，3月2日開賣。

蘇姿豐說，超微要顛覆個人電腦(PC)市場，把創新、選擇、效能帶給大眾。她表示，最高階的Ryzen晶片，性能更好，價格卻只要一半。

三款新晶片中，以「Ryzen 7 1800X」最高階，具備八核心，定價499美元，為英特爾同級晶片的半價。英特爾八核心、十六執行緒(thread)的「Intel Core i7-6900K」，售價高達1,000美元。超微另外兩款晶片「Ryzen 7 1700X」、「Ryzen 7 1700」，要價各為399美元、329美元，訂價也低於英特爾同級晶片的425美元、350美元。

PC市場萎靡已久，儘管超微新晶片不大可能提振市場需求，該公司希望搶下更多市佔，同時藉由降低價格，讓高階PC更為普及。

超微來勢洶洶，英特爾會如何出招？Moor Insights & Strategy首席分析師Patrick Moorhead認為，英特爾會採取觀望態度，大打宣傳戰，或許會調升產品時脈，要到逼不得已的最後關頭才會降價，以免侵蝕利潤。

Rosenblatt Securities的Hans Mosesmann看好超微，預測下一世代運算，將以數據為重，以「指令」(instruction)為處理中心的CPU，受到以「數據」為處理中心的GPU威脅。超微是GPU二哥，在這方面佔有優勢。他指出，超微Zen架構處理器有望在中高階伺服器奪下市佔，業者希望有不會年年漲價的第二供應商。超微將在今年Q2發布數據中心晶片「Naples」。

WCCFtech去年9月25日報導，超微(AMD)早已暗示會從16奈米製程直接跳至7奈米，但晶圓代工合作夥伴格羅方德(GlobalFoundries)的7奈米卻要等到2018年才會試產，比台積電晚了近一年之久。超微早已修改了協議，合作夥伴不再僅限於格羅方德，假如台積電的製程遠優，那麼超微完全有可能倒戈投向台積電的懷抱。

goo.gl/vCTyLb
------------------

--

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.40.44.120
※ 文章網址: https://www.ptt.cc/bbs/PC_Shopping/M.1487811703.A.652.html
推 neohung     : intel放心還有一票發誓終身不用AMD產品的會幫您捐款 02/23 09:05
→ kimula01    : 所以明年會有7奈米的ryzen+ 了？ 02/23 09:05
推 marunaru    : 樓下耶九零 02/23 09:06
推 jinshun     : 耶九零夢裡數錢中 02/23 09:08
推 LIONDOGs    : AMD+GG=真榮耀 02/23 09:09
推 c52chungyuny: 學長想當華爾街之狼 02/23 09:09
→ twosheep0603: 這次找GF就這麼猛 AMD+台GG還不飛天 02/23 09:13
推 libra1014   : 重返榮耀! 02/23 09:15
推 yankeefat   : I粉應該不會像N粉那樣減少A粉數量吧 02/23 09:17
推 kuninaka    : 版友很多還是買INTEL 02/23 09:18
→ kuninaka    : 還有買i3-7350K的 02/23 09:19
推 darkdixen   : 兩塊時沒歐印 已哭 02/23 09:19
推 jinshun     : Ryzen2 優化架構+GG助攻  應該空冷8C16T上5G 02/23 09:31
推 Kowdan      : 教主教主 夢裡笑笑 02/23 09:37
推 AZBTPATONY  : 佛心公司 樓下買10顆1800X 送窩 02/23 09:44
推 EAFV        : A90的正能量已經滿出來了 02/23 09:46
→ ken720331   : 好 樓上信用卡給我我幫忙刷 02/23 09:46
推 hirokofan   : 教主的負能量啊啊啊啊啊 02/23 09:50
推 james13112  : 是教主 聖光阿!!!!!要閃瞎了 02/23 09:52
推 angel2210   : 預設空冷上5g 02/23 09:54
推 hankower    : 教主要煩惱退休要幹嘛了 02/23 09:57
→ rock0807    : 結果pc市場萎靡不振 02/23 09:57
推 giancarlo82 : 話說昨天一整天教主都沒出現，又跑去加碼了嗎? 02/23 10:26
推 ultratimes  : 沒有X99的四通道，中低階單核效能不如7700K 02/23 11:39
→ ultratimes  : 根本是高低階都沒有打到重點 02/23 11:40
→ ultratimes  : 高階使用者需要四通道等玩意，更何況不缺錢 02/23 11:40
→ ultratimes  : 普遍的遊戲玩家則是需要更好的單核效能，會選7700K 02/23 11:41
推 kuninaka    : 對，Ryzen沒有客群 02/23 11:41
→ ultratimes  : 覺得A家還是先弄清楚每個客層的需求比較實際 02/23 11:42
→ kuninaka    : 昨天他們說客群是$500USD以下 02/23 11:42
→ ultratimes  : 重點還在根本不可能搶到高端客層，即使效能更好 02/23 11:43
→ ultratimes  : 中低端客層，通常不需要超過4核，但是重視單核效能 02/23 11:43
→ ultratimes  : 最底端客層，則是重視低價，核心數更不要求 02/23 11:44
→ ultratimes  : 但單核效能一樣不能太差，這次Ryzen也沒有產品 02/23 11:44
→ ultratimes  : 簡單就是 高端不可能買A家 中低端則是打不到訴求 02/23 11:45
推 MirageAngel : RAM走４通道有多少客群?單核芯95~97％叫不如?別扣帽 02/23 11:45
→ ultratimes  : 工作機又擔心穩定度 02/23 11:46
推 chibon1992  : ryzen使出低價下踢，效果非常顯著 02/23 11:46
→ ultratimes  : 客群只剩下業餘3A遊戲玩家而已吧 02/23 11:46
→ ultratimes  : 7700K在遊戲領域有不可取代的地位，很多實況主為何 02/23 11:47
→ ultratimes  : 用7700K，而不用X99的CPU，是有道理在的 02/23 11:47
→ ultratimes  : AMD單核既然無法打敗7700K，別人會想用嗎？ 02/23 11:48
→ ultratimes  : X99的客群，相信也不可能考慮，即使AMD效能好 02/23 11:48
→ ultratimes  : X99的客群更重視平台穩定度，也不會考慮 02/23 11:48
推 kuninaka    : 昨天DEMO有拿Ryzen玩LOL+實況很順，INTEL會頓 02/23 11:48
→ kuninaka    : Ryzen很不穩定嗎? 02/23 11:49
→ kuninaka    : 我幫你整理：Ryzen沒四通道、單核輸、晶片組不穩 02/23 11:50
→ kuninaka    : 還有USB 3.0和SATA SSD烙賽 02/23 11:50
→ kuninaka    : 你以後可以直接推這五點，字數比較少 02/23 11:51
→ kuninaka    : 我是很懷疑7700K實況遊戲會比1700順 02/23 11:51
推 MirageAngel : 感激Ｋ大幫整理電蝦眾Ａ黑們扯嘴砲用彈藥庫錦囊\"XD\" 02/23 11:55
推 s987692     : 大溼到底有沒有收錢啊 02/23 11:57
推 jinshun     : 7700K是R5 1400X的等級而已 02/23 11:58
→ rogergon    : 黑的好，看的我都不想買了。 02/23 11:59
→ rogergon    : 沒四通道那算得再快也只是心酸。 02/23 12:00
→ kuninaka    : 有一千美金的預算可以買6900K 02/23 12:01
→ kuninaka    : 四通道值錢 02/23 12:01
推 MirageAngel : 中階R5<U+2501>1400Ｘ虐i7<U+2501>7700Ｋ高階R5<U+2501>1600Ｘ宰6850Ｋ 02/23 12:07
推 MirageAngel : 頂階R7<U+2501>1700Ｘ滅i7<U+2501>6900Ｋ旗艦R7<U+2501>1800Ｘ殺翻Ｅ５ 02/23 12:07
推 tint        : 記得大師還有說過CPU針腳會歪XD 02/23 12:07
→ kuninaka    : XDD 02/23 12:08
推 tint        : #1NtB18tI 02/23 12:10
→ commandoEX  : 四通道的重點在於..你可以插很多ram XD 02/23 12:53
推 fishxd1096  : 其實demo展示的是dota2，7700k直播在觀眾那端明顯掉 02/23 13:16
→ fishxd1096  : 幀 02/23 13:16
推 kyan820815  : 某a粉的嘴臉好笑，等解禁看打臉 02/23 13:16
推 kuninaka    : 感謝糾正 02/23 13:19
推 MirageAngel : 論性價比,Ｎ代Core_i臉早就已被初代RyZen摑到超臃腫 02/23 13:30
推 electronicyi: 7700k跟1700的實況比較，linus有放影片了 02/23 13:35
→ electronicyi: 1700真的穩 02/23 13:35
推 AreLies     : U大濕 知道INTEL 用FCBGA的U 02/23 13:37
→ AreLies     : 還是有腳針的嗎 02/23 13:37
推 electronicyi: 「一般客群要的是單核效能」，你確定一般客群知道 02/23 13:37
→ electronicyi: 單核多核甚至執行緒是什麼意思嗎 02/23 13:37
→ electronicyi: 大濕啊，你真的瞭解一般客群嗎 02/23 13:38
→ friedpig    : 一般客群只需要名氣跟貼紙 02/23 13:38
→ electronicyi: 台灣的一般客群會來逛電蝦的，你覺得佔幾成 02/23 13:38
推 sdbb        : 別說逛電蝦，台灣會上ptt的才多少？ 02/23 13:39
推 ken720331   : 0.87成QQ 02/23 13:40
→ sdbb        : 電蝦看ptt猶如ptt看台灣 02/23 13:40
→ friedpig    : 你們在順便看看台灣diyer站總出貨量幾%好了 02/23 13:41
推 asin404     : 想到AMD平台的chipset我就想到KT133這廢物 02/23 14:00
推 asin404     : KT133和 Athon1.2G這兩讓我常常拆機殼和重灌的廢物 02/23 14:01
推 asin404     : 讓我發誓這輩子再也不用AMD的東西賣再便宜也不買 02/23 14:01
推 RIFF        : GlobalFoundries' 14 nm ！！ 02/23 14:04
推 sdbb        : kt133威盛做的，那時候c52搞不好還沒出生 02/23 14:09
推 RIFF        : KT133 不是吃三個製程的CPU嗎? 02/23 14:09
→ RIFF        : 還可裝低功耗筆電的CPU 02/23 14:10
→ RIFF        :  原題:覺得價錢與穩定性是最重要的 02/23 14:11
→ nimaj       : 拆機殼和重灌要怪KT133 不要怪Athlon 02/23 14:16
→ nimaj       : CPU運算用的 相容性 穩定性是看晶片組 02/23 14:16
→ nimaj       : 威盛的晶片爛又不是第一天知道了 =.= 02/23 14:17
推 WeasoN      : 講個八卦 KT133不支援133外頻 KT133A才正式支持133 02/23 15:43
→ kuninaka    : 這真的八卦，那幹嘛叫133 02/23 15:45
推 luciferXX   : 針腳 要不歪CPU的，要不歪主機板的，你選哪個？ 02/23 16:27
→ nimaj       : KT133支援SDR133啊 XD 外頻100 FSB200 02/23 16:33
推 rick65134   : KT133A 哈 好遙遠的回憶啊 真正的台灣之光阿 02/23 16:33
→ nimaj       : KT133A 支援SDR133 外頻133 FSB266 02/23 16:34
推 kuninaka    : XDD 02/23 17:02
→ eemail      : 仇恨會讓人盲目 怪到cpu去 還這輩子 XD 02/23 18:17
推 opass168    : 發誓的真的來了w 02/23 23:22
"
"8" NA
"9" NA
"10" "作者Ohmy (喔賣)看板PC_Shopping標題Re: [情報] 利民提供AM4升級工具包時間Thu Feb 23 09:43:07 2017
※ 引述《b155073 ()》之銘言：
: http://i.imgur.com/d9ezZ2V.png

昨天看到這個 晚上就回去拍照寄信申請了
手邊有的利民散熱器 HR-02 Macho*2 AXP-200R*1

檢附資料
1.三個散熱器外盒合照
2.原價屋發票*1 (AXP-200R)
3.淘寶購買頁截圖*1 (HR-02 Macho 另一個購買紀錄不可考了)

今天收到回信 會寄給我A扣具2 B扣具1
依官方的圖示 上方的就是A款 (Macho用) 下方的就是B款 (AXP-200R用)
中間的鐵片背板則是通用的

然後只要支付50元運費 萬歲\0.0/

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 59.124.128.242
※ 文章網址: https://www.ptt.cc/bbs/PC_Shopping/M.1487814189.A.0F0.html
推 odanaga     : 我也來換個 02/23 09:46
推 lucky789741 : nzxt不知道有沒有 02/23 10:05
→ Ohmy        : 補充一下 今天收到了 速度真快XD 02/24 18:23
推 gwofeng     : 幹 原價屋說直接支援 買回去還是一樣要寫信去要 03/13 22:58
"
"11" NA
"12" NA
"13" "作者ultra120 (原廠打手 !!!)看板PC_Shopping標題[情報] 金士頓 DC400 DC 級 SSD 新上市時間Thu Feb 23 09:52:38 2017
來源︰P購新品上架

DC400 企業級五年保固
高寫入量長壽命

 DC400 480GB 2.5
http://24h.pchome.com.tw/prod/DRAH65-A9007WHED?q=/R/DRAH/new

 DC400 960GB 2.5
http://24h.pchome.com.tw/prod/DRAH65-A9007WHF9?q=/R/DRAH/new

 DC400 1600GB 2.5
http://24h.pchome.com.tw/prod/DRAH65-A9007WH7J?q=/R/DRAH/new


Data Center 專用的
有錢買來家用也可以

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 59.9.159.169
※ 文章網址: https://www.ptt.cc/bbs/PC_Shopping/M.1487814762.A.D0D.html
推 atrix       : 我要sas啦 02/23 09:58
推 darkdixen   : 只有我覺得其實不算貴嗎？ 02/23 10:09
→ w113353     : 跟之前的KC400比起來貴惹不少啊 02/23 10:18
推 hcwang1126  : 不要真的太相信企業級就很穩不備份 02/23 10:41
→ seemoon2000 : 掛個企業級價格翻一倍 02/23 10:49
推 qqq3q       : 紅頭人算良心的,至少還是15nm的MLC顆粒; ★★★連 02/23 11:05
→ qqq3q       : tlc顆粒都號稱\"企業級\"的 02/23 11:05
→ ayasesayuki : 至少三爽不會用白片啊 02/23 11:06
推 hix020421680: 勿忘v300 02/23 11:43
→ faintbreeze : TLC有那個壽命稱做企業級也可以啊....... 02/23 12:37
→ faintbreeze : 不然MLC白片好在哪? 02/23 12:38
推 luxaky      : ***稱他們家TLC為3bits MLC 一般人看到MLC就衝惹 02/23 12:57
"
"14" NA
"15" NA
"16" "作者ultra120 (原廠打手 !!!)看板PC_Shopping標題[情報] AMD AM3+ / FM2 系列處理器做特價時間Thu Feb 23 09:52:50 2017

慶祝重返榮耀

來源︰原價屋做特價
舊製成CP低，出清直接便宜給你

http://imgur.com/a/mY5cP

還有舊板子想戰的快來撿便宜
幫忙清拉機，誤

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 59.9.159.169
※ 文章網址: https://www.ptt.cc/bbs/PC_Shopping/M.1487814775.A.13D.html
推 Lucifer888  : 幫忙殺北極熊 02/23 09:54
→ Lumia625    : 鬼才要買 02/23 09:57
推 WeAntiTVBS  : 連鬼都不買的東西..誰要買 02/23 09:57
→ ALDNOAH5566 : 直接說CP低太會做生意了 02/23 09:59
推 lanucelot   : 現在買這個能得到\"史上最大盤子\"得成就 02/23 10:01
推 ahaha777    : 便宜在哪? 02/23 10:02
推 miroko99    : 同意樓上...便宜在哪?比曾經最便宜還貴 02/23 10:03
推 KotoriCute  : 我猜是有問有便宜的那種吧 02/23 10:03
推 entranced   : 在4560面前都是電子垃圾 還比人家貴 02/23 10:04
→ KotoriCute  : 不過現在誰買推土機誰就是冤大頭 02/23 10:04
→ RAA1144557  : 我去年買8320E好像還更便宜QQ 02/23 10:07
推 ayasesayuki : 便宜在哪？ G4560不用謝 02/23 10:07
推 ww578912tw  : Ryzen出了肯定大跳水 原本有am3版的能買吧 02/23 10:08
推 FlashMan    : 這價格再砍半才會有人回收吧 02/23 10:09
推 Nexus5X     : 打手怎麼貼兩張一樣的 02/23 10:19
→ pig         : 那個 8350 價錢好像跟四年前剛上的時候差不多 XD 02/23 10:20
→ nucleargod  : 有啦， 9590 降超多 02/23 10:21
→ Nexus5X     : 結果FM2+只降一顆CP值最低的 02/23 10:23
推 ninjapan    : 冬天缺暖爐可以買9590 真的很暖和 不過好像快春天了 02/23 11:19
推 ym010273    : 下周有寒流了，別怕 02/23 11:22
推 jasn4560    : 店員:實體8核才4K 你不買？ 02/23 11:31
推 jk21234     : 幾乎都是以前就有的價格?? 02/23 15:53
推 opass168    : 無感的降價 02/23 22:14
"
"17" NA
"18" NA
"19" "作者ultra120 (原廠打手 !!!)看板PC_Shopping標題[情報] Intel 第七代i5/i7處理器怒降 $50-$100時間Thu Feb 23 09:53:19 2017
因應 AMD 重返榮耀 Intel Core i7/i5
怒降一波 $50 - $100

http://i.imgur.com/KZGocqf.jpg

Broadwell-E 旗艦系列 LGA2011-3 怒降100

6800K/6850K/6900K/6950X
http://i.imgur.com/ZHwVsx8.png

被RyZen嚇到降100先壓壓驚

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 59.9.159.169
※ 文章網址: https://www.ptt.cc/bbs/PC_Shopping/M.1487814808.A.843.html
推 ahaha777    : 塊逃阿 02/23 09:54
→ kria5304    : 干 還以為下殺50-100鎂... 02/23 09:54
→ gsinin      : 幹 真的嚇到 以為降美金 02/23 09:55
推 kuninaka    : 台幣而已... 02/23 09:55
→ ahaha777    : 喵的...剛跟我同事講雷殘好便宜 他就跑去預購了 02/23 09:56
→ ahaha777    : 害我現在也想把6700K換1700 02/23 09:56
推 Lumia625    : 剛想說降一百鎂 你他媽的降臺幣 02/23 09:56
推 ht851213    : intel 怎麼看起來老神在在 02/23 09:57
推 kivx        : 這是恕降不是怒降 02/23 09:59
推 kuninaka    : 又打不到INTEL，INTEL還是會有人買7350K 7700K 02/23 09:59
→ kimula01    : 降價無感，說是台幣升值的匯差還差不多 02/23 10:02
推 egg43       : 前幾天不是就降50元了 02/23 10:04
推 milan886    : 50元…500還差不多 02/23 10:06
推 MirageAngel : 帶風向文章素質每況愈下...慘!跌幅單位竟然是新台幣 02/23 10:06
推 SHANGCHENG  : 這個降價太嘲諷ㄌ啦 02/23 10:07
推 MirageAngel : 看來INTEL還在當鴕鳥~就繼續把爽頭窩藏在翅膀當中唄 02/23 10:07
推 MirageAngel : i3<U+2501>7350Ｋ只專售天兵凱子們~還倒不如昇級i5<U+2501>7500. 02/23 10:10
推 jasn4560    : 我只看到 原價屋又開始賣水貨啦 02/23 10:10
→ jasn4560    : 原來特殊用途買i3K的 02/23 10:11
→ jasn4560    : 都是天兵凱子www 02/23 10:11
推 F04E        : 幹得好！AMD! 02/23 10:11
推 amatt       : 哈哈哈，根本不是Intel自己宣布要降的 02/23 10:12
推 antipro     : Jasn最愛洗的藝人單都沒賣水貨 跑去某屋買生意就沒 02/23 10:13
推 MirageAngel : 特殊需求用途畢竟還是極少數~絕大多都是不知已被宰~ 02/23 10:13
推 ibanes      : 剛好電腦快陣亡，等1700x，牙膏廠掰~ 02/23 10:14
推 MirageAngel : 不可小覷INTEL全面實質控制影響力~且看INTEL下步棋~ 02/23 10:14
推 jasn4560    : 所以為什麼不敢開本尊出來嘴呢？？ 小不好不好？ 02/23 10:14
→ Lailungsheng: 奴降 02/23 10:15
推 ayasesayuki : amd沒有全球保 02/23 10:18
→ ayasesayuki : 不能用全球安心保打廣告了 02/23 10:18
推 zxc2331189  : 降太多了吧 賠錢賣？ 02/23 10:18
推 AZBTPATONY  : Intel光聾斷MB 看AMD怎麼賣 02/23 10:18
推 hix020421680: 我當初6950x買52k 看來現在還是沒降到低點 02/23 10:20
推 nicholas0406: ……這降價是在開嘲諷技能嗎？ 02/23 10:27
推 hihjk       : 哈哈哈哈哈哈哈 02/23 10:28
推 kober2266   : 降這什麼鳥價錢 笑噴 02/23 10:38
→ ken720331   : 降台幣3000再說 02/23 10:49
推 kipi91718   : 有夠鳥呵呵 02/23 10:52
推 FuryX       : 各位觀眾！Intel降價辣！！！ 02/23 10:55
→ FuryX       : ╰(☉-☉)╮佛心公司╭(☉-☉)╯佛心公司 02/23 10:55
→ kabkglomr   : 才降100無感 02/23 10:55
推 humbug0453  : Intal 怒降台幣100啦！ 02/23 10:57
推 jay17988    : 100台幣給肥宅我喝個飲料都不夠 02/23 11:03
推 taffy128s   : 怒降100對intel這種公司來講 02/23 11:04
→ taffy128s   : 還真是既諷刺又好笑 02/23 11:04
→ rogergon    : 才降US$3，跟沒降有87%像。 02/23 11:07
推 r30385      : 降100鎂再說好嗎 02/23 11:13
推 sbk53065    : 各位觀眾 重返農藥 02/23 11:14
推 guogu       : 幹我還以為是鎂結果是降100臺... 02/23 11:18
推 SHANGCHENG  : 這是嘲諷看不懂ㄇ 我I粉我驕傲 02/23 11:28
推 st210113    : 嚇屎我惹 降個100壓壓驚 02/23 11:30
推 shaobeing   : 因為是美金單位... 02/23 11:30
→ shaobeing   : 以為 02/23 11:30
推 jinshun     : 現在還買i7真的是羊咩咩 02/23 11:38
→ shinkiro    : 降美金再來喇，不然就是記憶體怒降 02/23 11:44
推 fish5123    : 連降價也在擠牙膏 02/23 11:45
推 ashburr     : 等待D4、GTAVI，不然電腦操不壞，就是不換。 02/23 11:58
→ ken720331   : 還不謝主龍恩.... 02/23 12:03
推 taleschia   : 可以多買杯五十嵐 還不快謝主隆恩 02/23 12:05
推 WWWSENTYOU  : 怎麼跟油價一樣，大跌五角，小漲0.5元 02/23 12:05
推 arm370x     : 慶祝銳龍開賣 降100$ 02/23 12:29
推 CHOCOLA1983 : Intel 被嚇到噴尿了嗎怎麼一次降那麼多 囧 02/23 12:29
→ CHOCOLA1983 : 靠夭是台幣喔… 02/23 12:30
推 jasop       : 可以多買一個便當了 還不感恩 02/23 12:34
→ faintbreeze : ╰(☉-☉)╮佛心公司╭(☉-☉)╯佛心公司 02/23 12:39
推 max5566     : 阿之前說不會降價的人的褲子勒 我超想把他們的留言 02/23 12:41
→ max5566     : 貼上來笑一下 02/23 12:41
推 faintbreeze : 這又不是官方降 是通路 根本是來鬧得 XD 02/23 12:42
→ faintbreeze : 應該說會把打手文章當成什麼正式公告就想太多了 02/23 12:43
→ kuninaka    : 通路降價50元，你這樣也要當自己贏了? 02/23 12:43
→ faintbreeze : 打手也有在誤導啦 根本沒說跟AMD有關 02/23 12:45
→ faintbreeze : 只是聰明的人都知道不要對它的文章太認真 02/23 12:45
→ kuninaka    : 打手真的很厲害，這要多多學習 02/23 12:47
推 MirageAngel : PTT各板某些發文宗旨就是:能夠拐到幾個人就算幾個人 02/23 12:49
推 YenPcman    : 降2k再說 近月漲的太扯 02/23 12:55
推 terrytina19 : 真的降了!!!!XD 02/23 13:05
推 widali      : 降50 02/23 13:12
推 ken720331   : 老闆50元雞排一份 02/23 13:17
推 Oenone      : 水貨屋又開始賣水貨了? 02/23 13:26
推 Moscato     : 多的50讓工具人省點錢買星巴克請妹子，佛心公司 02/23 13:26
→ Oenone      : 不賣水貨時，特定帳號：要指明盒裝公司貨喔!! 02/23 13:27
→ Oenone      : 賣水貨時，另一批特定帳號：保固又沒差!? 02/23 13:27
推 jasn4560    : 樓上正解 02/23 13:49
推 hyperionii  : 降100把你當87，過一陣又調漲回來 02/23 13:50
推 asin404     : 想到AMD平台的chipset我就想到KT133這廢物 02/23 13:59
推 showhere    : 早買早... 02/23 14:10
推 ahaha777    :       超生 02/23 14:12
推 bnb19009    : 1700隨便都幹掉6950 02/23 14:24
推 faintbreeze : 樓上不要造謠好嗎? 02/23 14:28
→ Merkle      : 幹 降台幣 我還以為降美金 02/23 14:33
推 jery1017    : 誠意不足 至少降50% 02/23 14:39
→ jimmykuo123 : 這降幅大概是台幣升值的匯差吧..intel老神在在 02/23 14:42
推 eDrifter    : ╰(☉-☉)╮佛心公司╭(☉-☉)╯佛心公司 02/23 15:26
推 gmkuo       : 好嘲諷喔，砍工具人便當錢 02/23 15:51
推 ilove5072   : 美金？ 02/23 16:17
推 lclc8501    : 7500都組好了才跟我說降價？！蛤？泥縮財醬午時... 02/23 16:22
→ lclc8501    : ？？？.jpg 02/23 16:22
推 BiggieChien : 美國官網 7700 跟 7700k 都降價了  XDDD 02/23 16:38
→ BiggieChien : 299鎂 跟289鎂 02/23 16:39
→ ken720331   : 應戴爾不可以降價啊 02/23 16:46
推 r1006274    : 50 買條散熱膏嗎？ 02/23 18:44
推 yukiyin2    : 我還以為是美金  zzz…… 02/23 23:26
推 zz199227    : 連降價的擠牙膏.... 02/24 02:02
推 Vajra65     : 真的以為是降美金 02/24 11:17
推 goooddtw    : 出錢要你把阻熱膏換成散熱膏 02/24 12:25
推 cacasumu    : 台幣... 05/02 10:33
"
"20" NA
"21" NA
"22" "作者ultra120 (原廠打手 !!!)看板PC_Shopping標題[情報] XF︰AMD Ryzen 測試發現沒有想像中完美時間Thu Feb 23 09:53:41 2017
從目前得知的消息來看，AMD Ryzen 實在很有看頭
但相對的還是要等到台灣通路價格確定
以免從蹈 RX 顯卡之覆轍，台灣區價格過高而被撻伐，此外目前 AMD 皆露的測試
都是使用簡單的 Cinebench、遊戲與影片轉檔，但實際測試還是要留待
XF 取得 Ryzen 處理器並解禁後再與各位分享。


XF 站長(陳凱文)的整天測試︰我沒有爆料
狀態為地球公開︰http://i.imgur.com/GIMUZne.png


前知名超頻紀錄玩家各項世界紀錄 Andre Yang︰
http://i.imgur.com/VtFIw4I.png
PCIE lane跟X99沒辦法比，超頻也沒6900K好，只是價錢超殺就是


新聞總來源︰
https://news.xfastest.com/amd/31803/amd-ryzen-7-1700-1700x-1800x/



我只相信手上有CPU的人，而且是台灣人

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 59.9.159.169
※ 文章網址: https://www.ptt.cc/bbs/PC_Shopping/M.1487814826.A.AD0.html
推 KotoriCute  : 打手專打AMD 幫蘇媽QQ 02/23 09:55
推 ALDNOAH5566 : 又要高效低能了嗎？ 02/23 09:57
推 simplytony  : 這應該早就知道了(? 02/23 09:57
推 a29885180   : A粉崩潰 02/23 09:58
推 friedpig    : 這兩個點事前就知道了吧 02/23 09:58
→ pooznn      : 花錢贊助軟體商 做最佳化啊! 02/23 09:59
→ friedpig    : 不過除了1800x奇葩的價格意外 剩下兩顆只比美金含稅 02/23 10:00
→ friedpig    : 貴一些而已  還有多少降價空間 02/23 10:00
推 w113353     : 價錢超殺就夠惹 02/23 10:00
→ w113353     : 1800X等供貨穩定後應該會降吧(自我催眠 02/23 10:01
→ friedpig    : 除非AMD產量穩定會直接帶頭砍定價 02/23 10:01
推 gundam616   : FX 供貨也很穩定啊 怎麼沒降xd 02/23 10:01
→ nimaj       : GF能跑出這頻率已經很神啦 02/23 10:02
推 damnedfish  : 先自己吹然後過幾天自己說沒想像中完美，呵呵 02/23 10:02
推 DANTEINFERNO: 先買1700X 等1800X回到正常價再說 02/23 10:02
→ nimaj       : 原本還以為最高規只有3.5G咧 =.= 02/23 10:03
推 pipi5867    : 應該就.. 對多核心優化不好的遊戲還是被高時脈屌打 02/23 10:07
→ pipi5867    : 之類吧 02/23 10:07
→ nimaj       : 那種古董遊戲也別玩啦 XD 02/23 10:08
推 pipi5867    : 你想太多了 板上還是常見wow 黑沙的配單.. 02/23 10:11
推 kuninaka    : 這不是廢話嗎 02/23 10:14
→ kuninaka    : 重點是被倒追好幾圈，追到半~一個車身了 02/23 10:14
→ kuninaka    : 這個誰不知道阿 02/23 10:14
推 jinshun     : 沒有想像中完美=95%完美  也夠了啦 02/23 10:14
→ kobe8112    : 重ㄔㄨㄥˊ蹈....太不專業了喔XDDD 02/23 10:14
→ kuninaka    : 不然幹嘛價格賣一半 02/23 10:15
→ kuninaka    : 還用八打四 02/23 10:15
→ kuninaka    : 當年K8就屌打對手，才敢開那種價格 02/23 10:15
→ kuninaka    : K8還有雙核心開到破千美金 02/23 10:15
推 gundam616   : FX不是也有 02/23 10:17
推 MirageAngel : 帶風向文章素質每況愈劣...悲!標題借刀殺人屢試不爽 02/23 10:17
推 ninjapan    : 合理啊 一分錢一分貨 如果完全打爆Intel 不會是這價 02/23 10:18
→ MrDisgrace  : 原來大家都是買來超頻 沒在管價錢的喔XD 02/23 10:18
→ kuninaka    : ZEN真的全面打爆INTEL，不可能開$499 02/23 10:19
→ nimaj       : ZEN如果單核>=KBL 8C16T 而且輕鬆上5G 02/23 10:20
→ nimaj       : 價格起碼是799鎂起 也不可能會是現在這個價 02/23 10:21
→ nimaj       :                起跳 02/23 10:21
→ nimaj       : 定價用美金比較就好了 鬼島價還有量的問題 02/23 10:23
推 wantsu      : 打手最近快沒梗了 02/23 10:23
推 MirageAngel : 廉價初代RyZen實際已把Core_i釘爆到已杵在原地發楞~ 02/23 10:23
推 locuss      : 價不就是重點嗎，一般人哪管你什麼頂級效能 02/23 10:23
→ kuninaka    : IPC和每瓦效能看看就好了，不要太差，重點看價格 02/23 10:24
→ nimaj       : 目前每瓦效能是Ryzen樂勝喔XD   IPC小輸5%而已 02/23 10:26
推 windrain0317: 因為說話的兩個不是用一般人觀點阿 02/23 10:26
→ kuninaka    : 每瓦效能沒看到都沒人提XDD 02/23 10:26
→ kuninaka    : 我就故意說出來ww 02/23 10:26
→ nimaj       : 價格樂勝 每瓦效能樂勝 能嘴的也只有IPC而已 02/23 10:27
推 luxaky      : 一般人要用多少pcie 02/23 10:29
→ nimaj       : 問題是我相信沒有人會嫌HASWELL  IPC不夠用 02/23 10:29
→ momogo11    : 其實多數人根本不在乎那5%吧 02/23 10:29
→ momogo11    : 在可以省很多錢情況下 02/23 10:29
→ kuninaka    : IPC輸5%，但是價格便宜很多 02/23 10:29
→ nimaj       : 現在Ryzen IPC起碼>=Haswell 反倒有人嫌不夠用是?? 02/23 10:30
→ KotoriCute  : 放心！Ryzen開賣後就會開始在意了QQ 02/23 10:30
推 w113353     : 價格便宜5%比較實在 02/23 10:30
→ KotoriCute  : 不過還是繼續吹捧洋垃圾QQ 02/23 10:30
→ kuninaka    : 超級幹話王會買i3-7350K 02/23 10:30
→ kuninaka    : 時賣超高，IPC強 02/23 10:30
推 june0204    : 沒有想像中完美...,褲子都被沖走了,快去撿回來穿 02/23 10:33
推 jinshun     : IPC輸5% 但價格便宜50% 正常人的反應會是？ 02/23 10:34
→ june0204    : 大濕要復活了嗎? 02/23 10:34
→ june0204    : 等8700K 02/23 10:34
推 KotoriCute  : 當然是先看牌子啊XD 02/23 10:34
推 MirageAngel : IPC只微輸3~5％而已~但是相近效能型號訂價只35~50％ 02/23 10:34
推 MirageAngel : 這已很夠物美價廉~優勢競爭力超強嚕唄!事實勝於雄辯 02/23 10:34
推 z7993383    : 那個價格完全對得起一點不完美吧 02/23 10:35
推 momogo11    : 等實測解禁吧 有預感會再沖一次褲子 02/23 10:35
推 gundam616   : 有了RX480的經驗 XD 而且CPU是做死的 沒有驅動優化 02/23 10:36
→ KotoriCute  : AMD > 輸給KBL還賣這麼貴 / intel > 用鈔票下架 02/23 10:36
→ june0204    : 褲子要抓緊了 XDDDDD 02/23 10:36
推 MirageAngel : 多核芯效能還超逾約略２倍~多工應用海放!根本壓倒勝 02/23 10:37
推 hcwang1126  : 就花一點錢 還要完美Orz 02/23 10:38
推 KotoriCute  : https://www.facebook.com/xfastest 02/23 10:43
→ KotoriCute  : 果然還是有bug QQ 02/23 10:43
→ KotoriCute  : https://goo.gl/H3xCtV 02/23 10:44
→ qqq3q       : 教主快來這帖補充負能量啊! 可以一下子充滿 02/23 10:46
推 kira925     : 看看就好吧 跟電蝦大濕出來嘴bug一樣等級 02/23 10:46
→ a5150219    : 超頻比6900K差，那基本就是空冷上不了4.5Ghz的意思 02/23 10:56
→ a5150219    : 了。 02/23 10:56
推 qqq3q       : 女朋友的關係,如果找GG的話.... 02/23 11:02
推 ctes940008  : 給台GG代工的話會飛天嗎？！？！ 02/23 11:15
→ sonofman    : 給GG代工還能賣這麼便宜嗎QQ 02/23 11:18
推 ffvr4       : 最近拋7系列的 到時發現是ptt 可能會很幹 02/23 11:19
推 KotoriCute  : 要拋建議等評測出來再拋吧 02/23 11:19
→ KotoriCute  : 現在拋太早了 02/23 11:19
推 c52chungyuny: 沒差啦   昨天親眼見識1800X肛爆6900了 02/23 11:20
→ c52chungyuny: 基本上現在intel只有G4560可以買了 02/23 11:20
→ c52chungyuny: 7700k感覺也還不錯 02/23 11:20
推 qqq3q       : c52!! 你居然幫說話.... 02/23 11:21
推 MirageAngel : KABY奔騰Ｇ在增添ＨＴ後卻沒啥亂漲,確實已大殺４方~ 02/23 11:22
→ c52chungyuny: 不是啊   事實就事實   難不成我眼睛有業障 02/23 11:29
→ c52chungyuny: 我寧願犧牲我最愛的I+ N也不想得黃斑病變 02/23 11:30
→ giancarlo82 : 執行檔貼錯圖後就當了 也沒人幫他hotfix修一下... 02/23 11:32
推 MirageAngel : 放下屠刀~立地成佛~善哉阿~善哉~^___^\"我佛慈悲為懷 02/23 11:34
推 ww578912tw  : C52應該是木馬啟動或是被學長玩壞惹 02/23 11:34
推 c52chungyuny: 我昨天也是抱著AMD瘋狂大烙賽的心態去看keynote跟li 02/23 11:38
→ c52chungyuny: nustechtip 02/23 11:38
→ c52chungyuny: 結果被肛成肉醬的不是AMD啊 02/23 11:38
→ c52chungyuny: 我唯一覺得有爭議是6800vs.1700 02/23 11:38
→ c52chungyuny: 因為它們不知道有沒有怒超6800 02/23 11:38
推 kuninaka    : 一定用出廠規格拉 02/23 11:39
→ ww578912tw  : 昨天晚上真的高潮 幾乎把intel壓在地上幹 02/23 11:43
推 force5566   : 銳龍or壘殘 02/23 11:49
→ leo255112   : C52竟然幫AMD說話?! 02/23 12:03
→ tzyysang    : c52本來就換換病效能廚 準備開1800x了 02/23 12:08
→ tzyysang    :  AMD出不了一張非文書顯卡才被他唾棄 02/23 12:08
→ jorGGWP     : 打手 嗨 02/23 12:10
推 taiwanbeers : XF不是第一個跳出來說intel挫勒蛋的嗎？怎麼現在又 02/23 12:23
→ taiwanbeers : 縮回去說不完美ler 02/23 12:23
推 qqq3q       : 會害大家少賺很多,這麼大的缺陷當然不完美 02/23 12:30
→ sockdj007   : 讓I家有降價壓力或出8700k amd效能開賣讓康安去試 02/23 12:34
推 gundam616   : 怎麼說人康安 QQ 02/23 12:35
→ faintbreeze : 正常啊 第一版如果好超又沒問題還叫第一版嗎? 02/23 12:40
推 z1987090    : 現實就是一堆價格粉阿 02/23 12:40
→ faintbreeze : 回到山地橋 也是出BUG送大家 02/23 12:40
推 MirageAngel : 4790/Ｋ→6700/Ｋ→7700/Ｋ擠牙膏;8700/Ｋ仍是雞肋~ 02/23 12:41
→ Fezico      : i7K是雞肋我也醉了... 02/23 12:50
推 MirageAngel : 現實就是RyZen性能/訂價比,已當真讓許多INTEL粉醉倒 02/23 12:53
推 MirageAngel : INTEL如果還堅持毛利得５成↑,真的就只能說好生佩服 02/23 12:55
推 faintbreeze : 降價壓力??? 8700k??? 這是多搞笑的言論 8700明年 02/23 12:58
→ faintbreeze : 就會見到了 這跟有沒有AMD都無關 而且型號來講 02/23 12:58
→ faintbreeze : 就只會是主流i7而已 要期待什麼? 02/23 12:59
→ faintbreeze : 康小安言論? 02/23 12:59
推 Tsukasayeo  : 這個c52.exe中木馬了 02/23 12:59
推 MirageAngel : 確實是甭期待Core_i大舉降價~INTEL應仍會先按兵不動 02/23 13:01
→ pold123     : 好久沒看到大魔王的新聞了.林董應該也玩過了 02/23 14:47
→ pold123     : 之前說重OC界退休.不知道會不會重出江湖 02/23 14:51
推 Darvesi     : 雞肋XD 02/23 15:38
推 rith22411   : 覺得IMC會有問題 02/23 15:56
推 legendrl    : 等intel拿得出對應的產品再說，價格以上打下的就別 02/23 17:24
→ legendrl    : 提了 02/23 17:24
推 kyan820815  : 說雞肋真的是忠實a粉 02/23 18:33
推 a2935373    : Intel不太可能降價 拿新玩具出來比較有可能 02/23 20:53
→ a2935373    : 目前PCH還是AMD的軟肋 跟AMD拚價格又不是傻了 02/23 20:54
推 faintbreeze : 七彩正常發揮中 快比砲友還搞笑了 02/24 10:29
"
"23" NA
"24" NA
"25" "作者ultra120 (原廠打手 !!!)看板PC_Shopping標題[情報] AMD RyZen 日本通路價格與第一波主機板時間Thu Feb 23 09:54:08 2017

來源︰日本秋葉原AKIBA報價公布



預定3/3深夜通路店頭現貨販售

RyZen 7 1800X ¥59800 含稅折合台幣 NT$16500 左右

RyZen 7 1700X ¥46800 含稅折合台幣 NT$12900 左右

RyZen 7 1800 ¥38800 含稅折合台幣 NT$10500 左右

主板

小星星︰X370 XPOWER GAMING TITANUM / B350 TOMAHAWK
小石頭︰X370 Taichi/X370 Gaming/370 Gaming K4/AB350 Gaming K4/AB350 PRO4

http://akiba-pc.watch.impress.co.jp/docs/news/news/1045778.html


台灣價格︰18,800/13,500/10,700

只有1800X 不符合預期價格，其餘合理
威建大中華區獨家代理 3 年保固，水貨不受理

主板3月中旬陸續到貨，跟Intel顛倒 有U無板
先買回家供著 等板子到


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 59.9.159.169
※ 文章網址: https://www.ptt.cc/bbs/PC_Shopping/M.1487814851.A.C2E.html
推 w113353     : 不知道等到5月時板子的選擇會不會增加 02/23 09:55
→ WeAntiTVBS  : 建達不再代理AMD了嗎 02/23 09:58
推 FuryX       : 我的老天鵝，比日本貴= = 02/23 09:59
→ kuninaka    : 因為台灣消費稅比日本高 02/23 09:59
推 nyy403213   : 有[email<U+00A0>protected]喔@ 02/23 10:00
推 kuninaka    : 那是原PO打錯 02/23 10:03
→ fm0204      : 1700x也不符合預期… 02/23 10:04
推 tacoux      : 我的老天鵝啊，居然比日本還貴了 02/23 10:06
推 KotoriCute  : 日本這個是未稅價 02/23 10:07
推 w113353     : 衝去日本買 然後賭GF品質三年內不會爆 02/23 10:07
→ KotoriCute  : 現場買還另外加8趴的消費稅 02/23 10:07
→ w113353     : 日本消費稅現在還是8%吧 02/23 10:07
→ MrDisgrace  : 1800 10500!? 還沒睡醒 不喝杯咖啡？XD 02/23 10:08
→ ayasesayuki : 都含稅了  台灣去買還能扣8% 02/23 10:08
→ KotoriCute  : 台灣1800X真的很敢開價 02/23 10:09
推 w113353     : 看到惹 圖片上面有標含稅 02/23 10:10
→ KotoriCute  : 稅別是不算消費稅的意思 02/23 10:10
→ w113353     : 所以外國旅客買還可以在少8%...XD 02/23 10:10
推 kuninaka    : 台灣代理商，真的很爽 02/23 10:11
→ w113353     : https://is.gd/c2XCAe 這邊標　<U+7A0E><U+8FBC>　耶 02/23 10:11
推 ayasesayuki : 不對啊 圖片上面是未稅 02/23 10:11
→ ayasesayuki : 為什麼原po寫含稅 02/23 10:11
→ askz        : 樓樓上，這是未稅價 02/23 10:11
→ kimula01    : 台灣人去買的話不是還能買到免稅還是退稅價嗎 02/23 10:11
推 darkdixen   : 請最近要飛去日本吃魚喝茶的朋友幫買算了XD 02/23 10:12
→ w113353     : <U+7A0E><U+8FBC> 表示 含稅 的意思啊 02/23 10:12
→ kuninaka    : CPU三年不會壞掉八，只有垃圾才會壞 02/23 10:12
推 KotoriCute  : http://i.imgur.com/VEZ7SlT.jpg 這張才是含稅價 02/23 10:12
→ w113353     : 喔看到了 原PO貼的是未稅價XD 02/23 10:12
→ ayasesayuki : 含稅的話還能再退8%還是有差 02/23 10:12
→ KotoriCute  : 打手真的很喜歡在情報上做手腳誤導別人耶QQ 02/23 10:13
推 w113353     : 含稅的話約在17.5K左右 02/23 10:14
→ w113353     : 先幫鬼島1800X QQ 02/23 10:15
→ KotoriCute  : 台灣買1800X的人太羊了QQ 02/23 10:15
→ KotoriCute  : 嘗鮮稅也太重了吧QQ 02/23 10:15
→ w113353     : 可是我想買1800X啊(翻桌 02/23 10:15
推 KotoriCute  : 打手這篇算造謠吧？ 02/23 10:17
推 jinshun     : 代理商覺得都沒出現鬼島價的話 就不像鬼島了(?) 02/23 10:18
→ jinshun     : 台幣售價算回匯率在35以下的話 都算合理惹 02/23 10:18
推 KotoriCute  : 台灣價格除了1800X以外其他都算合理價....吧 02/23 10:19
→ w113353     : 匯率還在可接受範圍 但是只有1800X特別高就是不爽QQ 02/23 10:19
→ KotoriCute  : 1700和1700X台幣價格換算人民幣和日幣都差不多 02/23 10:20
推 ayasesayuki : 1800x收鬼島稅錯了嗎？ 02/23 10:20
→ ayasesayuki : 買水貨沒保固喔 02/23 10:20
→ lovinlover  : 稅拔才是未稅 <U+7A0E><U+8FBC>是含稅 02/23 10:20
→ KotoriCute  : 沒有買水貨的必要性 02/23 10:20
→ F04E        : 幹，第一波都是盤子價。等半年後再買... 02/23 10:20
→ w113353     : 捏到今年的1111再衝也不錯 02/23 10:21
→ w113353     : 先去二手板蹲看看有沒有人要拋售4770K/4790K的QQ 02/23 10:21
→ KotoriCute  : 教主說過正常使用CPU很難壞，人品不要太差可以考慮 02/23 10:21
→ KotoriCute  : 買水貨 02/23 10:21
→ KotoriCute  : 買1800X的水貨 02/23 10:22
→ w113353     : 就怕買到u王 GF品質...QQ 02/23 10:22
→ gundam616   : 問題是你買水貨 要賣的時候 會賣不掉或很難賣XXDD 02/23 10:22
推 kuninaka    : 賣不掉沒差八 02/23 10:22
→ ayasesayuki : 買1800X的人不像是要正常使用 02/23 10:22
→ ayasesayuki : 1700 1700x買公司貨就好了 02/23 10:22
→ uu26793     : Atom:正常使用QQ 02/23 10:23
→ w113353     : 其實穩穩用到過保後再賣 水貨/代理商貨都沒差惹吧 02/23 10:23
→ KotoriCute  : 第一時間入手1800X應該不是會乖乖1800X用三年的人XD 02/23 10:23
推 gundam616   : 對啊k大說的  沒錯那種就跟換手機一樣 一年一換xd 02/23 10:24
→ KotoriCute  : 說不定X299出來就換掉了QQ 02/23 10:25
→ gundam616   : 或者是Z370 之類的QQ 02/23 10:25
→ w113353     : 那還是去二手板深蹲好惹QQ 02/23 10:25
推 st210113    : 鬼島1800X當成精品在賣啊 建立信仰是要時間的XD 02/23 10:26
→ giancarlo82 : 日本1800賣10500，台灣是1700也賣10500這樣? 02/23 10:28
→ kuninaka    : 沒有1800這個型號，那是原PO打錯 02/23 10:29
→ uu26793     : 還未稅價當含稅價呢 哈哈 02/23 10:30
→ giancarlo82 : 喔了解~ 謝謝kuninaka釐清 02/23 10:30
→ kuninaka    : 原廠打手看起來也很緊張 02/23 10:31
推 EAFV        : 星巴克都比日本貴了 CPU也貴一點很過份嗎 02/23 10:33
推 rcat2010    : 台灣便宜的都在公海上阿~~ 02/23 10:34
推 powyo       : 台灣不能衝首波 降價很快 02/23 10:35
→ xiaoken     : 樓上跟樓樓上推文沒看。。日本這價是未稅 02/23 10:35
推 wantsu      : http://imgur.com/kST5MPq 打手啊，這未稅價耶 02/23 10:44
→ wantsu      : 要當打手可以，資訊也要弄對啊 02/23 10:45
→ wantsu      : http://imgur.com/jT9YLxN 這才是實售價 02/23 10:46
推 ken720331   : 原廠打手是不是英呆爾的人 02/23 10:48
推 a741085     : 18X換算下來也是18K阿  還是我算錯? 02/23 10:49
推 wantsu      : 依照打手的匯率 02/23 10:50
→ wantsu      : 日本 17900 / 13900 / 11900 02/23 10:51
→ wantsu      : 台灣 18800 / 13500 / 10700 02/23 10:51
→ xxtomnyxx   : 原廠打手出包了wwwww 02/23 10:58
→ ww578912tw  : 感覺打手累惹QQ 02/23 11:02
推 MoMovincent : 打手最近一陣子常出包...他又常射後不理 02/23 11:07
→ ken720331   : 打手身分太明顯 02/23 11:11
推 c52chungyuny: 小鳥君立場更明顯吧 02/23 11:13
推 paio        : 只是喜歡嘲諷AMD而已吧ww 那之前放NV的不就是NV的人 02/23 11:15
推 antipro     : 人家都說是原廠打手了 不YEE外 打原廠 02/23 11:16
→ ctes940008  : 靠，台灣根本鬼島 02/23 11:16
→ MrDisgrace  : 每一篇都開嘲諷也不簡單 02/23 11:16
→ MrDisgrace  : 不怕沒梗XD 02/23 11:17
推 akito19     : 說個笑話，台幣升值 02/23 12:10
推 hankower    : 代理商：便宜的美金還在海上 02/23 12:13
推 force5566   : amd也有信仰價？ 02/23 12:13
推 LIONDOGs    : AMD不是信仰價，是嘗鮮稅 02/23 12:15
→ ken720331   : AMD的信仰價18000。intel。58000...好吧。我信AMD 02/23 12:19
→ commandoEX  : 3/2號在京都，到時候再看看要不要弄顆來玩玩 02/23 17:53
"
"26" NA
"27" NA
"28" "作者nicholas0406 (尼可拉斯)看板PC_Shopping標題[閒聊] 是我太久沒Follow了？1080有跌這麼兇嗎？時間Thu Feb 23 10:15:38 2017
剛剛去某蝦皮拍賣網逛

打了幾個關鍵字

gtx1080 就看到以下商品

http://i.imgur.com/Vve0TOb.jpg
http://i.imgur.com/zdPPoO8.jpg
http://i.imgur.com/qjNv5Yq.jpg

某些廠牌價格甚至比1070還低

是我太久沒follow 顯卡價格資訊了？
1080有跌這麼誇張嗎？

有勇者要上嗎？我隨後跟上

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.137.210.89
※ 文章網址: https://www.ptt.cc/bbs/PC_Shopping/M.1487816141.A.201.html
→ w113353     : 要馬水貨要馬詐欺要馬假卡 02/23 10:16
→ kuninaka    : 你買看看阿 02/23 10:16
→ w113353     : 之前才有一篇在甲殼類海鮮買到1070水貨的文 02/23 10:16
→ kuninaka    : 比1070便宜你敢買 02/23 10:16
推 entranced   : 評價都0 會出貨有鬼 02/23 10:17
推 powyo       : 蝦皮很多價格都是打爽的 進去下單才看得到真的 02/23 10:17
→ AriaPokoteng: 看看賣家的加入時間跟0評價 你就可以不用問這個問題 02/23 10:18
→ uu26793     : 蝦皮 抖抖的 02/23 10:18
推 hix020421680: 那都嘛詐騙的 你可以買買看 02/23 10:18
推 hutten      : 快買來開箱看看 02/23 10:18
→ powyo       : 之前去買耳機 看到一組外面寫399 點進去看 02/23 10:18
推 luxaky      : 尚無評價 02/23 10:18
→ powyo       : 399是耳機收納盒 耳機本體要1000多 02/23 10:18
→ ww578912tw  : 乖乖買有保障的通路貨不好嗎？ 02/23 10:19
→ powyo       : 那個都是用低價吸引你點擊的手法 02/23 10:19
→ kuniumiross : 快搶啊 機會難得 錯過就沒了 02/23 10:19
→ chro924xxxx : 快搶阿 02/23 10:21
→ ayasesayuki : 加lime 02/23 10:21
推 entranced   : 給人加line用的 02/23 10:21
推 ht851213    : 假的 02/23 10:23
推 AZBTPATONY  : 影馳17.9k 是真的 其他都假的 02/23 10:23
→ summer08818 : 你不是沒Follow 是太沒Common sense 02/23 10:29
推 Gyannor     : 會要求加line然後 不方便 下標 XX_XXX 匯款在寄 02/23 10:32
→ Gyannor     : 然後無下文 上警局 02/23 10:32
推 june0204    : 那些都要+賴才會告訴你價格啦,很多都免洗帳號,有的 02/23 10:39
→ june0204    : 才幾小時前剛申請的帳號,隔天就不見了 02/23 10:39
推 damnedfish  : 你買啊 02/23 10:44
→ maniaque    : 加line折一千歐~~鳩咪~~~ 02/23 10:44
推 qqq3q       : 教主快來這帖補充負能量啊! 可以一下子充滿 02/23 10:45
→ qqq3q       : 錯帖... 02/23 10:46
推 a951l753vin : 勇者快衝 02/23 10:46
推 seemoon2000 : 只要不能直接在蝦皮上直接交易就不用討論 02/23 10:48
推 DANTEINFERNO: 開箱養樂多 02/23 10:53
推 SSQ         : 露天一堆一元商場快去衝 02/23 10:54
推 tommy8311126: 你是廠商本人來發文引誘下單？ 02/23 10:57
→ OCG5566     : 總有人抱著可能是真的心態，難怪詐騙集團會一直存在 02/23 11:04
推 Cubelia     : 熟悉的味道最對味 02/23 11:06
推 dick20018158: 趁現在價格還不差 7700K脫手轉戰ryzen吧 呵呵 02/23 11:11
推 ping1777    : 買！ 02/23 11:17
推 Ohmy        : 專騙原PO這種 02/23 11:25
推 tsstho      : 17K的GTX1080 xtreme，價差差了快一萬，感覺假的 02/23 11:42
推 shinkiro    : 這些機會是給法律系的，不是不要買(*<U+FF9F><U+2200><U+FF9F>) 02/23 11:43
推 peterkuo    : 便宜太過別買 02/23 11:55
推 tommy8311126: 都已經下架了 看來騙到幾個盤子就收工了 02/23 12:00
推 luckyvin5811: 有些還會灌錢在運費 02/23 12:05
→ OnlyTD      : 我都不懂為何會喜歡在蝦皮上交易.. 02/23 12:09
→ kuninaka    : 樓上，因為便宜 02/23 12:10
推 taebo       : 加一下LINE 02/23 12:16
推 zax50701    : 我們私下談 先匯再寄 02/23 12:29
→ kimula01    : 蝦皮算是網拍平台裡算有保障的了 屌打垃圾y根露天 02/23 12:33
→ z1987090    : 露天現在也是可先支付到第三方阿 02/23 12:41
→ faintbreeze : 你都說蝦皮這種地方了 還問? 02/23 12:44
→ faintbreeze : 不是官方跟直接通路 拿拍賣問版友? 02/23 12:44
推 david7112123: 蝦皮你敢買？ 02/23 12:45
推 declare     : http://165.gov.tw/loss_rank.aspx 02/23 12:50
→ declare     : 詐騙案件數的確是屌打各大賣場 02/23 12:50
推 cul287      : 詐騙啊 大哥.... 02/23 12:57
推 terrytina19 : 1070SC 之前買15000 02/23 13:02
推 aral091381  : 有些人好像看到網拍跟看到鬼一樣 02/23 13:04
推 dororoxz    : 太便宜了吧 幹嘛不早點講 我先買10個轉賣 02/23 13:07
推 terrytina19 : 一張單價1~2萬 你敢賭 不建議阿 賭輸了怎麼半... 02/23 13:10
推 Ohmy        : 我覺得蝦皮只是好用而已 說到保障 跟其平台差不多 02/23 13:14
→ Ohmy        : 而且蝦皮進入門檻低 詐騙充斥不意外 02/23 13:14
推 IHD         : 一個是本事啊 一個就有問題吧? 那不入虎穴? 誰知道? 02/23 13:30
推 darkdixen   : 詐騙 02/23 13:31
→ darkdixen   : 蝦皮有第三方 除非被騙去Line私下聊 不然算有保障 02/23 13:32
推 darkdixen   : 還有不要在蝦皮賣序號 有心人可以在序號用掉之後把 02/23 13:34
→ darkdixen   : 款項列成爭議款項要「退貨」... 02/23 13:34
推 showhere    : 樓下買 02/23 13:40
→ Arudora     : 這樣也一篇 02/23 14:09
→ ctes940008  : 假卡吧 02/23 14:09
推 lucky123820 : 貴重物品趕在這邊買? 02/23 14:22
→ dslite      : 廢文 02/23 14:40
→ pttergrayson: 這文章真的是… 02/23 15:03
推 bnb19009    : 因為Ryzen出來了，所以1080跳水 02/23 15:38
→ hong414     : 蝦皮 只要看到商品好幾千樣通常都假的 02/23 18:40
推 loach98     : http://i.imgur.com/zCREddd.jpg 02/24 04:46
推 TDsGrace    : 怕.jpg 02/24 14:57
"
"29" NA
"30" NA
"31" "作者nextpage (內濕配舉)看板PC_Shopping標題[請益] 專業多核運算，Ryzen表現可否期待？時間Thu Feb 23 10:24:16 2017
板上有大大指稱，ryzen的單核運算可能不優
但多核心多線程的計算，它是是否值得期待？

像室內設計，建築設計會有出場景效果圖的算圖運算需求
我看這幾天的文章，ryzen在cinebench中的多核算圖測試相當亮眼

以此來看，有多核運算需求的小公司或小工作室
感覺上可以把ryzen列入換機考慮

請問各位大大意見如何？謝謝

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.235.8.46
※ 文章網址: https://www.ptt.cc/bbs/PC_Shopping/M.1487816659.A.E52.html
→ w113353     : 你現在問跟擲筊差不多 02/23 10:25
→ w113353     : 再等幾天就解禁了 到時見真章 02/23 10:25
→ kuninaka    : 可以啊，昨天有demo 專業運算軟體阿 02/23 10:25
→ kuninaka    : 你是用哪套軟體有這需求？ 02/23 10:26
→ bkebke      : 其實相機raw轉jpg就用的到了 02/23 10:27
→ kuninaka    : 正常來說1700的價格帶應該是沒對手 02/23 10:28
推 ww578912tw  : U大濕：實際應用軟體都偏i優化 誰管你amd 02/23 10:28
推 KotoriCute  : 專業建議等一陣子後確認Ryzen沒有大問題後再入手 02/23 10:28
推 Lumia625    : 連假放完就知道了 別急 02/23 10:28
→ kuninaka    : 7700可以在這應用贏1700的應該是少數 02/23 10:28
推 nucleargod  : 要多核心現在直接買 FX 就可以了 02/23 10:29
→ a5150219    : 等等，工作用機確定要衝第一波？效能方面應該是沒 02/23 10:29
→ a5150219    : 問題。 02/23 10:29
推 MirageAngel : 倘若單核運算介於HSW~BDW不優?捏爆牙膏也優不到哪去 02/23 10:29
→ jinshun     : 是可以再等等沒錯 但效能已經確定就是這樣了 02/23 10:30
→ ww578912tw  : 借串問個 8c16t現在大作支援度高嗎？ 02/23 10:30
推 greg7575    : 買了配raid ssd 飆速快感這樣？ 02/23 10:31
→ pooznn      : 工作用...先等別人測完 相容性&穩定度吧 02/23 10:31
→ KotoriCute  : 工作機建議不要衝第一波當白老鼠 02/23 10:31
→ kuninaka    : 工作用當然不要先衝阿，等半年 02/23 10:31
推 powyo       : http://i.imgur.com/rGo3GFu.gif 02/23 10:32
→ nimaj       : 說Haswell IPC效能絕對夠用 然後嫌Ryzen IPC不行 02/23 10:32
推 nucleargod  : 多核 FX 8 核就相當於 I7 四核了，不用等 ryzen 02/23 10:33
→ kuninaka    : 人家是專業玩家才會嫌 02/23 10:33
→ nimaj       : 問題是Ryzen IPC >= Haswell捏 =.= 02/23 10:33
→ kuninaka    : 但是多核心FX，功耗有點高 02/23 10:33
→ kuninaka    : FX-9590 TDP 220W 02/23 10:34
→ kuninaka    : 然後才等於人家四核心 02/23 10:34
→ nucleargod  : 多核不怎麼在乎 IPC ，核心數量才是真的 02/23 10:35
→ ww578912tw  : 吃土機被嫌真的不是沒道理 02/23 10:35
推 hcwang1126  : 其實你會發現餵不飽 速度快三倍 02/23 10:35
→ nucleargod  : 沒人要你買 9590 ，你可以買 8320 02/23 10:35
推 TaiwanFight : 看你原本CPU是用什麼啊 02/23 10:35
→ hcwang1126  : 但是只用了30% CPU 02/23 10:35
推 kuninaka    : 8320就好多了 02/23 10:36
→ nucleargod  : 我就專門寫多核程式的啊，FX 8150 = I7 3770 試過了 02/23 10:36
→ kuninaka    : 但是我想這時候應該沒人會選8320，會先觀望 02/23 10:36
→ nimaj       : FX8320上到8370跟吃飯一樣 到9370也是壓一下就到了y 02/23 10:38
→ nimaj       : 只是這時間 不建議選FX了 02/23 10:38
→ nucleargod  : FX 跟 ryzen 又不在同價位，預算在這邊其實不用等 02/23 10:38
推 kuninaka    : 五千應該還好 02/23 10:39
→ kuninaka    : 連五千都省下來，那我很好奇你的商業模式 02/23 10:39
→ nucleargod  : 人家又沒說他只買一顆 02/23 10:40
→ kuninaka    : 好吧，應該十幾顆吧 02/23 10:40
→ nucleargod  : 跑運算一次架幾百台常有的事 02/23 10:41
→ kuninaka    : 小公司有二三十台需求也是正常吧 02/23 10:41
推 ken720331   : 你知道英呆爾的HT是跟AMD要的嗎 02/23 10:44
→ ken720331   : AMD很多新技術是領先者的 02/23 10:44
推 guogu       : 不行，不信你問問U大濕 02/23 10:45
推 MirageAngel : ＦＸ與Ｘ４順勢銜接Ｒ３↓消費市場~部分價格帶重疊~ 02/23 10:46
推 MirageAngel : 當然RyZen效能已非吳下阿蒙不可同日而語~3C盡量買新 02/23 10:48
推 INcontroL   : 工作用還是別開玩笑吧  等過半年風向確定再說 02/23 10:48
推 KotoriCute  : Ryzen 沒涵蓋到的價格帶買intel比較實際 02/23 10:49
推 MirageAngel : KABY奔騰Ｇ確實在增添ＨＴ後卻沒啥漲價,確已大殺4方 02/23 10:50
→ bkebke      : 沒顯示的要怎麼搶低價 最便宜顯卡也要1千 02/23 10:50
→ bkebke      : FX 會停產下市吧 02/23 10:51
推 MirageAngel : 應該也是只能夠等2017後半年RyZen_APU,打中低階市場 02/23 10:51
推 MirageAngel : 2016年底Bristol也真的完全就只是稍微墊檔塞牙縫用~ 02/23 10:57
推 birdy590    : 專業多核運算? Xeon 表示:.... 02/23 11:01
推 rtwodtwo    : 2017都只有RyZen APU要等2018了 02/23 11:04
→ kuninaka    : APU說今年會出 02/23 11:05
推 gundam616   : 今年底=2018 02/23 11:07
推 MirageAngel : 倘若當真RyZen_APU有4C＊8T┼近似RX<U+2501>460等級內顯的 02/23 11:09
推 MirageAngel : 型號會橫空出世~還真不知屆時Core<U+2501>i7↓該如何對戰~ 02/23 11:09
推 MirageAngel : (前提是訂價仍夠漂亮)RyZen_APU拖延到2018不太可能~ 02/23 11:11
推 bruce511239 : 為何不等那到後的實測? 有這麼急嗎 02/23 11:16
推 c52chungyuny: 現在PC業到底是server利潤高還是消費級利潤高啊 02/23 11:17
→ kimula01    : 明顯是server毛利高啊 02/23 11:20
→ momogo11    : server阿 學長的文 你都沒有讀喔XD 02/23 11:24
→ momogo11    : 原本目標只要server撈一點就吃到撐了 現在... 02/23 11:25
推 ultratimes  : RyZen的APU問題在效能好嗎 如果只有賽揚效能 02/23 11:26
推 MirageAngel : 還在賽揚效能~沃波兒還沒出桶~否則應會操翻掉幹話王 02/23 11:28
推 c52chungyuny: 哈哈哈哈哈 02/23 11:29
推 giancarlo82 : Ryzen APU都還沒有個影 大濕別再腦補它的效能在哪了 02/23 11:30
推 jinshun     : 幹翻6900K=只有賽揚效能  講幹話也是要用腦腦der 02/23 11:30
推 kuninaka    : 對拉，只有賽揚拉XDDDDDDDDDDDDDDDDDDDD 02/23 11:34
推 ultratimes  : 工作機不管怎樣，用intel就沒錯... 02/23 11:37
→ ultratimes  : 不管網路上有沒有災情都一樣 02/23 11:37
→ ultratimes  : 如果你是非職業的遊戲玩家，是可以考慮AMD 02/23 11:37
推 MirageAngel : 初代RyZen有這般成績已很不得了~期許2+3代拓深潛力~ 02/23 11:39
→ ww578912tw  : 大濕又正常發揮了 02/23 11:40
推 kenimai     : 大師無下限, 娛樂性十足 02/23 11:44
→ menchian    : 大濕是不知道當初K8時期，超級電腦前10明一堆阿婆龍 02/23 11:45
→ menchian    : 逆？ 02/23 11:45
→ bkebke      : 大師會說office需要的穩定度不是 server可以比的 02/23 11:48
推 wei115      : 有這什麼奇怪的信仰，兩家的穩定度都是受過時間檢 02/23 11:48
→ wei115      : 驗的，這時只要哪家效能好買哪家 02/23 11:48
推 jinshun     : 不管有沒有災情就是用intel? 多出來的50%你幫我付? 02/23 11:48
→ ultratimes  : 沒災情，也要擔心個案，工作機就是得龜毛點 02/23 11:50
→ ultratimes  : 你對工作機的預算龜毛 工作機就會對你的工作龜毛 02/23 11:50
→ menchian    : 大濕繼續無視阿痛 02/23 11:52
→ kuninaka    : 我知道了，INTEL沒有個案的概念 02/23 11:52
推 ultratimes  : 阿痛本來就不是intel擅長領域 02/23 11:54
推 ceming      : 越講越沒人理 02/23 11:54
→ ultratimes  : 阿痛本來就被arm屌打 02/23 11:54
→ ultratimes  : 你買intel花的錢多，還是工作損失比較多 要會衡量 02/23 11:55
→ ultratimes  : 要是你覺得工作損失沒差不重要，那也沒人逼你買 02/23 11:55
→ jinshun     : 你自己都說\"不管有沒有災情了\" 何來工作損失? 02/23 11:55
推 kuninaka    : 結果用ATOM的廠商損失很多 02/23 11:56
→ jinshun     : 自己打自己臉 潮爽DER 02/23 11:56
→ ken720331   : 工作？ 02/23 11:56
→ ken720331   : 大師真幽默 02/23 11:56
→ bkebke      : 大師的amd一天是當幾次啊 這麼慘 02/23 11:58
推 kuninaka    : 可能公司倒了好幾間吧 02/23 11:58
推 iWRZ        : 多核心運算的話 母校實驗室老師直接拿雙路E5跑 02/23 12:03
推 kuninaka    : E5.... 02/23 12:05
→ kuninaka    : 有錢上E5是真的 02/23 12:05
推 Rollnmeow   : 我很好奇大師整天提穩定跟工損，那有統計數據嗎？ 02/23 12:06
推 kuninaka    : 他沒有統計數據，他是個人經驗 02/23 12:07
→ kuninaka    : 我是Ultra桌頭 02/23 12:07
推 chro924xxxx : 當然沒有 這就是大濕的特色阿 02/23 12:07
→ kuninaka    : 問我就好了，我幫大家解讀 02/23 12:07
→ Rollnmeow   : 如果AMD真的有問題早上新聞了吧 02/23 12:07
→ Rollnmeow   : 都用個人經驗的話那跟都市傳說有啥不同 02/23 12:08
→ kuninaka    : AMD出包都是人人笑罵的 02/23 12:08
→ kuninaka    : INTEL ATOM出包就很低調 02/23 12:08
推 ken720331   : 最近的大新聞 是阿痛的穩定度 讓你時間到就 壞了 02/23 12:08
→ kisia       : 別忘了太濕還說零組件都是品牌機不要的次等貨 02/23 12:09
→ ken720331   : 做企業的應該損失不少錢 02/23 12:09
→ ken720331   : 大師還說 阿痛不是英呆爾的專業領域QQ 02/23 12:09
→ kuninaka    : 那廠商還真夠力，買INTEL不成熟的領域 02/23 12:10
→ ken720331   : 應因幫廠商QQ 02/23 12:10
推 c52chungyuny: intel出包哪有低調 02/23 12:18
→ c52chungyuny: 勿忘奔騰浮點bug 02/23 12:19
→ c52chungyuny: 臭名滿天飛 02/23 12:19
推 kuninaka    : 那個沒人知道了，不用提 02/23 12:19
→ kuninaka    : 一堆人都還沒出生勒 02/23 12:19
→ kuninaka    : 你出生了嗎 02/23 12:19
→ kuninaka    : 1994年 XD 02/23 12:19
→ ken720331   : C52今天反常QQ 02/23 12:20
→ F04E        : 大濕何時出一本語錄？ 02/23 12:28
→ azumanga    : 東西還沒看到就可說那邊有問題，不愧是大師。 02/23 12:34
推 c52chungyuny: 欸國中生你在髮夾彎喔wwwww 02/23 12:34
→ c52chungyuny: 我還沒出生可是我們老師一直提醒我們 02/23 12:34
→ c52chungyuny: 我估計他是A粉 02/23 12:34
推 b131325     : 大師級的大濕幽默 02/23 12:35
→ F04E        : 說實例也叫粉哦，那你是啥粉？ 02/23 12:36
→ MrDisgrace  : 1994主流應該還是486XD 02/23 12:37
→ kuninaka    : 看到Ryzen的表現，能跳針才是真大濕 02/23 12:37
→ kuninaka    : c52再練練 02/23 12:38
→ kuninaka    : 記得跳針到四通道 02/23 12:38
推 qwe04687    : 7700k 跟1700 gaming大概誰會贏r 02/23 12:49
→ kisia       : 太濕到底跟AMD有何深仇大恨 02/23 13:14
推 faintbreeze : gaming這麼廣泛的稱呼要知道誰贏........ 02/23 13:21
推 friedpig    : 普遍還是吃到4-8核而已 基本上都是7700k 02/23 13:23
→ friedpig    : 到最近的bf1才看到能吃到超多核 02/23 13:24
→ friedpig    : 但是要多開個實況來吃CPU的話  多核又有有事 02/23 13:25
推 kuninaka    : 如果INTEL下放6C 8C，應該會更多新遊戲支援 02/23 13:25
→ friedpig    : 優勢 02/23 13:25
→ kuninaka    : 要同時實況就真的CPU多多 02/23 13:25
→ friedpig    : 未來DX12更普及 bf1那種情況可以預期 02/23 13:26
→ friedpig    : 現階段就是實況 跟未來性 02/23 13:26
推 friedpig    : 不過CPU影響遊戲有限  GPU才是真的 02/23 13:28
→ friedpig    : 像e3打i7省下的錢補顯卡反而fps高一點 02/23 13:29
推 kuninaka    : 昨天AMD有說阿，算圖、轉檔、實況遊戲用Ryzen最好 02/23 13:30
→ kuninaka    : 直接拿Dota2實況比就比較順 02/23 13:30
→ friedpig    : 就大概很多人買了會失望吧  框框多用不太到 02/23 13:31
→ friedpig    : 還有一個常用的狀況啦  壓縮解壓縮檔案 02/23 13:31
→ kuninaka    : 那就買7700K吧 02/23 13:31
→ friedpig    : 就還沒大的價差  其實還是需要考慮 1600就不用考慮 02/23 13:33
→ friedpig    : 了 02/23 13:33
推 nlriey      : 大濕你460是照三餐會爆炸是不？ 02/23 13:33
推 SHR4587     : 可是比起ARM我更喜歡ATOM 030 02/23 13:38
推 GORDON2037  : \"阿痛本來就不是intel擅長領域\"，真的是講幹話耶 02/23 13:44
→ GORDON2037  : 講的好像i家完全都沒問題 02/23 13:45
→ MrDisgrace  : 工作室有保火險嗎？不怕AMD爆炸？ 02/23 13:51
推 Sex5F       : 遊戲機就算了，這在考驗開發商的支援度和預算 02/23 13:51
推 twlin       : 索尼和微軟這一代和下一代的遊戲機都是AMD的 02/23 13:54
→ twlin       : 該怎麼做，就不用替遊戲開發商擔心了吧... 02/23 13:55
→ F04E        : 大濕的RX460有貼“intel 硬塞”貼紙鎮住 02/23 13:55
→ segio       : AMD真的不用太期待.有他宣稱的一半效能就偷笑了 02/23 14:42
推 faintbreeze : 昨天的都是實機要怎麼宣稱阿 wwwwww 02/23 14:47
推 kuninaka    : 記得不要笑死 02/23 14:47
→ faintbreeze : 抓到了 昨天的板卡商圖利AMD 02/23 14:48
推 ultratimes  : 遊戲機用AMD，廠商自然只能對AMD優化 02/23 17:40
→ ultratimes  : 桌機不是，又不是大宗 02/23 17:40
推 a2935373    : 毛利一定Server高 不然誰要做啊＝ ＝ 量差很大 02/23 19:06
"
"32" NA
"33" NA
"34" "作者zqa88511 (沒有幸褔官 )看板PC_Shopping標題[菜單] 35k順跑黑沙高特效時間Thu Feb 23 10:52:09 2017
已買/未買/已付訂金（元）：未買

預算/用途：
最近家中二代i5+r9-270漸漸開始推不動現在的遊戲
於是換換病也愈來愈加重
最近朋友再找一起玩黑沙，想趁這次直接換台全新機，舊機退給家人用(原本家人用賽揚)
於是請朋友幫忙開了這個菜單

目前幾個問題
顯卡:除了未來要玩黑沙以外 新升級的RX480 8G可以順跑GTA5 2K解析度特效全開嗎

power:朋友一直是保銳愛好者，幫朋友組裝也都是推薦保銳
保銳聽說以前滿高階的用料也很好，請問現在品質還是一樣的水準嗎?




其它      (自填)：規格如下
https://www.sinya.com.tw/diy/diy_search/1487816135

注意1：自稱小妹或其他會透露自己性別的舉動要注意可能會引來不必要的紛擾，請注意
注意2：標題是否有寫明\"預算\"、\"用途\"? 沒有請按Ctrl+x 然後按T改標題
注意3：請多加利用線上估價系統來進行估價以及價格查詢 (僅供參考)
注意4：為保障您的權益，購物消費請索取統一發票，並盡量以含稅價取貨

       DIY組裝 原價屋    http://www.coolpc.com.tw/evaluate.php cpu代理商/平輸
               順發3C    http://www.isunfar.com.tw/product/ecdiy.aspx
               欣亞      http://www.sinya.com.tw/diy.php?t=1&n=
               autobuy   http://www.autobuy.tw/diy.php

       品牌PC  PCHOME24H http://24h.pchome.com.tw/index/
               yahoo     https://tw.buy.yahoo.com/?sub=215
               森森購物網http://www.u-mall.com.tw/
               udn       http://shopping.udn.com/

       省錢版  Lifeismoney https://www.ptt.cc/bbs/Lifeismoney/index.html
       找便宜

總價 (未稅/含稅)：34409


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.169.57.166
※ 文章網址: https://www.ptt.cc/bbs/PC_Shopping/M.1487818331.A.FFB.html
推 kuninaka    : i5原來要9K 02/23 10:54
→ kuninaka    : 看錯，是加上MB 02/23 10:54
→ ww578912tw  : 保銳評價不差吧 有愛上了也沒問題 02/23 11:00
推 st40182     : http://i.imgur.com/YWUetCV.jpg  RX480 1080P全開 02/23 11:23
推 taffy128s   : 單子是沒啥問題啦 02/23 11:24
→ taffy128s   : CP值不高就是 02/23 11:24
推 taffy128s   : 單子是沒啥問題啦 02/23 11:24
→ taffy128s   : CP值不高就是 02/23 11:24
→ st40182     : 我是覺得滿喘的拉  2K全開還是拿1070比較實際 02/23 11:24
→ ichiro729   : 保銳在版上好像討論度不高?沒什麼災情應該還不錯 02/23 11:48
→ odin6661    : https://goo.gl/1xmJ05小弟配的單給大大看看如何？ 02/23 12:27
→ k0910245818 : https://www.sinya.com.tw/diy/export_diy/ 02/23 13:36
→ k0910245818 : https://goo.gl/2BjP3E  剛剛貼錯了 02/23 13:41
→ WoSir       : https://goo.gl/Ydxth4   如果扣掉軟體  就可以上I7 02/23 17:25
→ WoSir       :  搭1070   板子至少拿MORTAR  這樣33K 02/23 17:25
推 telchines   : https://goo.gl/kKV5fK GTA 2K全開需要1070才OK 02/23 19:50
推 telchines   : 通常PSU550W~650W才夠推。 02/23 20:15
→ zero300097  : 可以的話多存一點上1070會更好 02/24 14:02
→ zero300097  : http://coolpc.com.tw/tmp/1487916064787630.htm 02/24 14:02
→ yirehi      : https://goo.gl/1Ydq1P 參考看看∼ 02/24 15:41
推 molesu      : https://goo.gl/fOpNMx 02/24 17:07
→ molesu      : 預算附近的組合 可以看一下這樣的高興價 02/24 17:07
推 MirageAngel : 35Ｋ▅◣RyZen_R7<U+2501>1700Ｘ┼1070_8G┼X370┼2400_8G 02/25 01:52
推 uyovo       : https://goo.gl/2Dlhjf 不要犧牲顯卡，直接上1070 02/25 03:14
→ uyovo       : 預算不夠改I5就好。 02/25 03:15
"
"35" NA
"36" NA
"37" "作者sonicjr (平凡中的不平凡)看板PC_Shopping標題Re: [請益] 朋友被店家騙，應該怎麼做？時間Thu Feb 23 12:04:24 2017
※ 引述《FeRin (Fate)》之銘言：
: 還有令人頭皮發麻的 全民連線(Teamveiwer)

這篇是針對Teamveiwer的東西來回應的

基本上你有這種想法 代表你還是屬於略懂需要加強觀念
我不是要幫Teamveiwer說話 但之前的事件並不是Teamveiwer的問題
而是使用者習慣的問題

店家幫你裝了你可以移除掉就好 自己想用可以改掉密碼
我一裝好就是先改設定 隨機密碼設成最長一堆符號那個
在設定一組自己記得住的安全密碼 在開啟兩步驟驗證
從來沒有被盜用過

很多人都是使用預設4個數字的隨機密碼 當然很容易被猜到
不然就是中毒 帳號密碼被盜走
再不然就是懶 嫌密碼太難記刻意設定簡單的

一堆人以為裝了防毒軟體就不怕中毒 但是防毒不防 色 貪 與知識不足

1.免費美女陪你裸聊 就點進去了

2.恭喜你中了 iPhone7 就點進去了

3.你電腦中毒了 快點我解毒 就點進去了

這樣會中毒就真的是自找的 使用者習慣問題比裝不裝防毒還重要
沒裝防毒卻從來沒中過毒的大有人在

再來是網路上的那些說自己中標的文章 有多少會誠實說出自的的狀況
都會挑對自己有利的部份去說 你有去了解跟判斷過嗎

通常會貼自己受害的文章 大概有以下狀況

1.真的要來告知大家 這個東西有問題 大家要注意

2.單純要上來討拍的而已 我玻璃心碎了需要安慰

3.把事情鬧大一點 看看能不能得到一些原廠的補償 加減賺

但是卻有大部分都是個人原因造成的 並不是這東西真的有問題
不過會吵的孩子有糖吃 這點在台灣真的還蠻行得通的...

觀念不足沒關係 大家都是從新手過來的
只要虛心求教學習 很多前輩都願意教導的
就是只怕那種懂一點點就在臭屁的 然後被打臉了就裝死或翻臉的

有感而發 廢話多了點傷眼抱歉

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.33.28.196
※ 文章網址: https://www.ptt.cc/bbs/PC_Shopping/M.1487822667.A.ACE.html
推 EAFV        : 老實說我覺得對於有偏見的人不需要講太多... 02/23 12:10
→ EAFV        : 他認為危險 不管你說什麼都是危險 02/23 12:10
推 Samuellu    : 同意樓上，黑影開槍、杯弓蛇影 02/23 12:16
推 knowhile    : 我倒覺得這篇跟電蝦沒啥關係 02/23 12:17
推 iWRZ        : 資訊安全最大弱點還是人.......................... 02/23 12:29
→ tony15899   : 在台灣信仰最重要  我覺得是對的就是對的 02/23 12:29
→ iWRZ        : 本人TeamViewer常常用 救援老家電腦就要用到它 02/23 12:29
→ tony15899   : 反對的意見都是廠商打手工讀生 02/23 12:29
→ iWRZ        : 自己主力電腦也有裝 防毒完全沒灌 也沒啥問題 02/23 12:30
推 eric820602  : 防毒防不了手賤啊 02/23 12:36
推 km101km     : 工具人最常開teamviewer了QQ 02/23 12:47
→ rick65134   : TeamViewer這種老牌軟體 真不知怎麼突然被妖魔化了 02/23 12:49
→ r1t1r       : 擋到其他軟體的財路吧 真有問題可不會只有個案 02/23 12:52
→ r1t1r       : 而且誰沒事把這軟體常駐？不都當工具人時才開嗎 02/23 12:53
推 gn025       : 如果是店家 為什麼要裝team viewer  多一事不如少一 02/23 12:59
→ gn025       : 事 02/23 12:59
推 aral091381  : 公司跟軟體公司買軟體，工程師也是都透過TV按裝更新 02/23 13:00
推 aral091381  : 等... 02/23 13:00
→ terrytina19 : 你朋友是不是上面發 02/23 13:10
→ terrytina19 : 是我太久沒Follow了？1080有跌這麼兇嗎？ 02/23 13:10
→ terrytina19 : 文章的人?XDXD 02/23 13:11
推 st3336      : 買國外儀器 也適用TV更新+1 02/23 13:13
推 wei115      : 越多服務越多問題啊 02/23 13:24
→ sonicjr     : t大我不認識發1080那個人喔 為什麼這樣問＠＠？ 02/23 13:53
推 pyCassandra : 真要說的話 電腦只要有連上網路就危險0_0 02/23 13:57
→ cat031147   : 重點是店家未告知吧，不會用電腦的人哪知道改密碼 02/23 14:13
→ bada        : 手賤真的裝防毒也沒用 中個幾次才會學乖= = 02/23 14:14
推 valkylin2   : Teamveiwer 超方便啊 遠端幫家人親戚弄電腦很方便 02/23 14:25
→ valkylin2   : 講難聽一點 店家裝這遠端幫你處理問題還不能收錢咧 02/23 14:26
→ valkylin2   : 有點智商的店家為了賺錢才不會幫你弄遠端 02/23 14:26
推 twosheep0603: 我現在都改用chrome遠端了的說 02/23 14:30
推 spfy        : TV的技術真的比較好 強國一堆自己開發的遠端軟體 02/23 16:10
→ spfy        : 公司客服用了一大圈 後來還是拿TV當最後備案 最穩 02/23 16:11
推 e023340     : Teamviewer 讓我可以在家聯學校電腦做研究超方便 02/23 16:17
推 iWRZ        : 只要有心 有開服務都有辦法進來 只是難度高低而已 02/23 16:18
→ iWRZ        : 至於IP分享器那種NAT 要進來很難 但是還是可以 02/23 16:19
→ iWRZ        : 去HITCON看比賽就知道了 02/23 16:19
推 dkchronos   : 推這篇，teamviwer沒啥好黑的，明明很好用 02/23 16:40
推 jasonLu     : 之前還會用 但有次上廁所一下電腦被連線就刪了 02/23 16:50
→ sunstrider  : 我看到美女裸聊都會忍不住點下去 02/23 18:24
推 angel2210   : 以前我都用免費線上掃毒 02/23 19:20
→ angel2210   : 不過我不用防毒主要是 以前效能不足 防毒很吃效能 02/23 19:21
→ angel2210   : 我也會點啊 不要安裝下載 定時檢查 還行 02/23 19:22
推 vash0319    : 我跟朋友3人都工程師 tv電腦必備 不然下班怎辦 02/23 19:48
→ kobe8112    : TV建議是開2階段驗證，應該說現在所有重要的、能開 02/23 23:22
→ kobe8112    : 2階段驗證的各類帳號都建議開一下，安全性瞬間提升 02/23 23:22
→ kobe8112    : N倍，話說我TV也用好多年了，幾乎每天都開XD 02/23 23:24
推 fantasylee  : 對於有偏見的 我都懶得解釋 原PO算是忍不住了 02/27 13:47
"
"38" NA
"39" NA
"40" "作者edward284367 (Astraea)看板PC_Shopping標題[情報] RYZEN 台灣開始預購 價格現身時間Thu Feb 23 12:08:28 2017
XF可以開始預購RYZER

http://i.imgur.com/FbmukBX.jpg

附上預購網址
https://shop.xfastest.com/Brands/AMD?tracking=58adcd75032c1

共有3款  各30顆唷！？


------------------------------------

補上XF主機板合照圖
https://news.xfastest.com/amd/31826/amd-ryzen-cpu-motherboard/

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.139.156.33
※ 文章網址: https://www.ptt.cc/bbs/PC_Shopping/M.1487822913.A.9F3.html
→ kuninaka    : 數量各三十幾顆02/23 12:09
→ kuninaka    : 原廠打手還在那邊只有三顆02/23 12:09
推 cms6384     : 可以衝了嗎02/23 12:09
→ kisia       : 1800X多貴了100美金你補一條散熱膏???02/23 12:10
→ JoyRex      : 他說的3顆是3種型號啦...02/23 12:11
→ kuninaka    : 除了CP高之外，附的散熱器也很炫泡02/23 12:11
→ kuninaka    : 我覺得他是故意打錯的02/23 12:12
→ ken720331   : 打手幫忙消火氣的 不知道收了誰的 好處02/23 12:12
→ ken720331   : 自問自答也有可能02/23 12:12
→ JoyRex      : 人家標題都打3款了...是怎樣02/23 12:12
→ kuninaka    : Wraith Spire也有RGB嗎02/23 12:13
→ ken720331   : 他第二篇故意說 有小編跟他說。只有三顆02/23 12:13
→ kuninaka    : 那篇標題不是他下的，內文就寫三顆02/23 12:14
→ kuninaka    : 推文也有很多人誤認為三顆02/23 12:14
推 KotoriCute  : 還以為會秒殺QQ02/23 12:15
推 Rollnmeow   : 已經有人訂了一顆1700X 真快02/23 12:15
推 Shigeru777  : 想等原價屋02/23 12:17
推 ken720331   : 是有板廠人看不下去闢謠02/23 12:18
推 Fmman       : 1700X 1800X 不附扇02/23 12:19
推 Fezico      : 等板子吧，板子還沒上QQ02/23 12:19
推 gundam616   : 沒板沒用阿02/23 12:21
→ JoyRex      : 預購是送散熱膏,如果有木箱比較有動力... 02/23 12:21
推 KotoriCute  : 對岸是板和U同時開跑，台灣的板到哪裡去了02/23 12:23
推 w113353     : 板子還沒..02/23 12:23
推 MirageAngel : 初期量少~供貨還不穩~不太好買~有需要的得搶先預購~02/23 12:24
推 MirageAngel : 臺灣不太可能都沒板~只是板子種類初期可能還是較少~02/23 12:24
推 june0204    : 海上02/23 12:25
推 MirageAngel : 不過做預購真的是也要先有板子可等,再開放才較妥=_=02/23 12:26
推 KotoriCute  : 華碩C6h上官網了02/23 12:26
→ kimula01    : 全台灣只有3顆1800x代理 我就買一顆開直播插屁眼02/23 12:28
推 MrDisgrace  : 阿不是只有三顆？02/23 12:30
→ MrDisgrace  : 他故意的吧 一直以來小動作頻繁02/23 12:31
推 alexgame01  : 這不太好賽噢，針腳很刺xd02/23 12:31
推 gundam616   : 塞02/23 12:31
推 NerVGear    : 說只有三顆只是語病而已吧 也不用過多解讀02/23 12:36
推 qday        : 反正沒說插自己的02/23 12:37
推 tribeswf    : 有木盒嗎XD02/23 12:37
推 jinshun     : 雞排B350 B350M官網都已經上了02/23 12:38
→ kuninaka    : 幫原廠打手說話還不錯02/23 12:38
→ kuninaka    : 很善良02/23 12:39
推 friedpig    : 結果大家都沒預訂啊…02/23 12:39
→ NerVGear    : 這就是奇妙的地方惹 結果沒人訂02/23 12:39
→ kuninaka    : 就真的等板子吧02/23 12:40
推 Cubelia     : MSI的AM4主板頁面也上啦 02/23 12:40
→ ken720331   : 真的要等板子阿@@02/23 12:41
→ friedpig    : 其實預訂不用付錢02/23 12:41
推 kuninaka    : 版上有人買了嗎02/23 12:41
→ kuninaka    : XF到現在只賣出一顆XDDD02/23 12:41
→ kuninaka    : 不會搞半天電蝦版都乖乖觀望吧XD02/23 12:42
→ kuninaka    : 我是會等ZEN+ XDDD02/23 12:42
→ NerVGear    : 版子上市那天一定有吧 而且不是說初期會很缺貨02/23 12:43
推 falcon11    : 萬人響應 一人下單02/23 12:43
→ NerVGear    : 先訂也不會怎麼樣啊02/23 12:43
→ kuninaka    : 你說的對，但是實際上XF就只有一個人買吧02/23 12:44
→ kuninaka    : 如果三顆數量都30的話02/23 12:44
→ kuninaka    : 現在只有1700X數量是2902/23 12:44
推 b325019     : 還在等板子02/23 12:44
→ OPisgood    : XF預購的好處只多了一個散熱膏 幹嘛這麼快下訂?02/23 12:45
推 Hecc        : 沒有板子 有cpu 有用喔02/23 12:45
→ NerVGear    : 所以才覺得奇妙R 照理說應該很熱門才對02/23 12:45
推 Winux       : 說不定是在等原屋吧QQ02/23 12:45
推 MirageAngel : ＸＦ又不是未來１∼２個月內全臺灣唯一供應來源=_=\"02/23 12:45
→ kuninaka    : 等原價屋吧02/23 12:46
→ NerVGear    : 看想買的人對AMD供貨有沒有信心囉02/23 12:46
→ JoyRex      : 有木箱才會搶吧...多一條散熱膏有啥用?02/23 12:46
→ kuninaka    : 所以在等木箱? 02/23 12:46
推 KotoriCute  : 小星星台灣官網沒看到AM4啊02/23 12:47
推 ken720331   : 對岸土豪比較多搶購02/23 12:49
→ kuninaka    : 我如果有買AMD股票就會買一顆紀念02/23 12:50
推 munichuihsin: 難道第一個褲子被衝走是原廠打手，只買三個是很搞笑02/23 12:50
→ munichuihsin: 的事。02/23 12:50
→ rick65134   : 真的會以為只有三顆的人 解釋再多也是無用的02/23 12:52
→ friedpig    : 下定就只會被騙個資  沒任何費用  別問我為什麼會知02/23 12:55
推 reaturn     : 沒板子阿02/23 12:55
→ friedpig    : 道02/23 12:56
推 leo91531    : 鬼島價 http://i.imgur.com/W2eZomw.jpg02/23 13:02
推 KotoriCute  : 看來開賣時有U沒板的爆料是真的QQ02/23 13:02
→ leo91531    : 等4月應該才是合適入手時間02/23 13:02
推 ken720331   : 買U供奉我有點做不到QQ02/23 13:03
→ KotoriCute  : 對岸能跟Ryzen一起開賣的X370只有好像技嘉而已02/23 13:04
→ JoyRex      : 剛剛看板子,SLI或CF是跑X8+X8。02/23 13:04
→ KotoriCute  : 對岸說AMD的幽靈扇是CM代工的02/23 13:05
推 qwe04687    : 7700k vs 1700 vs 7700 gaming大概誰會贏呢02/23 13:05
→ KotoriCute  : 不考慮超頻大部分的遊戲7700K都會贏吧02/23 13:06
推 kuninaka    : 未來3A遊戲有可能1700會贏02/23 13:07
→ Fezico      : 可以去擲筊問媽祖哪顆會贏，雷殘現在沒板子誰知道02/23 13:08
推 MirageAngel : R7<U+2501>1700Ｘ已虐殺掉i7<U+2501>6900Ｋ,還要讓1700痛宰7700?02/23 13:08
推 qwe04687    : 我去觀落陰個 02/23 13:08
推 leo91531    : SLI X8 感覺有點悲劇02/23 13:09
推 KotoriCute  : 沒有信仰了話不用衝第一波當白老鼠 02/23 13:11
→ KotoriCute  : 等評測出來和供貨穩定後再買都還來的及 02/23 13:12
推 friedpig    : pci e lane少也是已知啊  現在多卡支援也沒多好 還 02/23 13:13
→ friedpig    : 算小事情 02/23 13:13
→ guogu       : 網頁都在那了還放一張手機拍螢幕還糊得要死的圖？ 02/23 13:13
→ guogu       : https://i.imgur.com/AjSnpK6.jpg 02/23 13:13
推 MirageAngel : R7<U+2501>1700_8C*16T近乎完爆２顆i7<U+2501>7700_4C*8T壓倒勝~ 02/23 13:13
推 u9596g12    : 沒板子說再多都沒用 02/23 13:13
※ 編輯: edward284367 (223.139.156.33), 02/23/2017 13:15:46
→ JoyRex      : 1700是給本來要買4核i5,i7,E3的人買的啦... 02/23 13:14
推 spfy        : 京東的1700.1700X.1800X預購了482.828.672顆 02/23 13:15
→ kuninaka    : 不是喔 昨天AMD公開說1700對手是7700K 02/23 13:15
→ JoyRex      : Intimer的4核系列通通不用賣了 02/23 13:15
推 MirageAngel : 假如連最簡單明瞭性價比都還不能夠信服~應也沒得救~ 02/23 13:16
推 friedpig    : 現在只希望1700x+x370能壓在20k 02/23 13:17
→ faintbreeze : 沒拔 1700是R7耶 是R5才面向預算i5的人拔 02/23 13:23
→ faintbreeze : 1600X那幾款才是戰場 首發是衝信仰跟頂規 02/23 13:23
→ JoyRex      : 衝信仰至少給個木盒子啊... 02/23 13:27
→ JoyRex      : 有木盒子現在早搶光了,不然至少搭個板子... 02/23 13:30
→ kuninaka    : 那個盒子有這麼厲害嗎，搶光光? 02/23 13:31
推 guezt       : 主機板上都有扣腳座 可是65w風扇是鎖螺絲 好怪 02/23 13:32
→ JoyRex      : 就像鐵盒8150配水冷啊... 02/23 13:32
推 locuss      : 像我這種觀望中等其他使用心得的居多吧 02/23 13:42
→ friedpig    : 大家都觀望成這樣真出乎預料 02/23 13:43
推 ken720331   : 板廠推不夠力也有差別 02/23 13:44
→ friedpig    : 對岸沒板子出來以前照樣搶的很開心啊 02/23 13:45
→ WGTH        : 沒板子，光買U拿來幹啥？ 02/23 13:45
推 locuss      : 對岸土豪多不能比阿 02/23 13:46
推 ken720331   : 土豪數量不能比 02/23 13:46
→ friedpig    : 驚訝的是預購幾乎沒成本  也沒人要 02/23 13:47
→ ken720331   : 台灣現在世界第X窮QQ 02/23 13:47
推 Fezico      : 應該說對面農企死士比較多，這邊喊喊而已 02/23 13:47
→ ken720331   : 板廠有沒有收到壓力..推那麼少版 02/23 13:47
推 jinshun     : 1700價位是對7700K沒錯啦 但性能就.... 02/23 13:49
→ friedpig    : 晶片組毛很多不是傳很久了  大概也沒辦法弄一堆吧 02/23 13:49
→ friedpig    : 少數幾張bug都不知道解完了沒 02/23 13:49
推 ken720331   : QQ 02/23 13:49
推 MrDisgrace  : 沒版子買回來拜嗎?XD 02/23 13:49
推 ken720331   : 早晚三柱香 02/23 13:51
→ WGTH        : 晶片組有沒有毛等板子上了就知道了。 02/23 13:51
推 KotoriCute  : 初期可能會有不少小bug 很多電蝦大神都說做AMD的主 02/23 13:51
→ KotoriCute  : 機板很難搞QQ 02/23 13:51
推 qaz12wsx45  : 我要預購我也不會在XF預購啊XD 02/23 13:51
→ qaz12wsx45  : 而且我覺得他們網站出錯了吧 就算amd在怎樣 嚐鮮的 02/23 13:52
→ qaz12wsx45  : 一定有吧 02/23 13:52
→ KotoriCute  : 你可以訂一顆試試看，看數字會不會變動QQ 02/23 13:53
推 friedpig    : 第一個定的有加碼嗎 02/23 13:53
→ WGTH        : 1700X變29了 02/23 13:53
推 eden055     : 從凌晨就是30/29/30 懷疑是數字不會動XD 02/23 13:56
推 SHR4587     : 大家都不好奇三個風扇扣具有兩種的問題嗎? 02/23 13:57
推 powyo       : 怎麼都沒人買? 02/23 13:57
→ busybox     : 我才不要買第一批幫主機板廠商debug XD 02/23 13:57
推 qaz12wsx45  : 好吧 我錯了...1700減少一顆了 真的都沒人預購？ 02/23 13:59
推 s920093122  : 等看看，不知道i7 6800k換R7 1800x有沒有感 還是等 02/23 14:00
→ s920093122  : 洋垃圾 02/23 14:00
→ qaz12wsx45  : 要來去退掉預購了 不能刷卡QQ 02/23 14:00
推 powyo       : 刷卡要去蝦皮 02/23 14:01
→ luxaky      : 搞不好通路有U+板組合價 02/23 14:01
→ powyo       : 預購有送散熱膏阿XDDD 02/23 14:01
→ powyo       : 看外面寫cool master我還以為送塔散 02/23 14:01
→ powyo       : 結果是送散熱膏.. 02/23 14:02
推 qaz12wsx45  : 都是k大的錯  害我真的下訂單了 然後他竟然不能直 02/23 14:02
→ qaz12wsx45  : 接取消QQ 02/23 14:02
推 c52chungyuny: 勇者快衝啊  我等產能穩定 02/23 14:03
→ c52chungyuny: 產能不穩都是假的 02/23 14:03
推 hhje        : 我有預購耶 但是因商城無法刷卡所以去XF蝦皮賣場下 02/23 14:03
→ hhje        : 訂 02/23 14:03
推 KotoriCute  : 你是訂1700嗎XD 02/23 14:03
→ KotoriCute  : 我看到1700 數字變成29了 02/23 14:04
推 qqq3q       : intel買U也有送散熱膏啊！ XDDD 02/23 14:04
推 ken720331   : 阻熱膏 02/23 14:04
推 qaz12wsx45  : 我訂1700沒錯 但是我不是真的要買QQ 02/23 14:05
→ ken720331   : XD 02/23 14:05
推 friedpig    : 超商取可以不用店取不用付錢 02/23 14:05
→ powyo       : 不是真的要買你下訂幹嗎..幫測試網站喔 02/23 14:05
→ powyo       : 不取貨太靠北 02/23 14:06
→ powyo       : 看可不可以留言說要取消就好 02/23 14:06
推 KotoriCute  : 打電話去客服讓他取消 02/23 14:06
→ leo91531    : 那個散熱膏是不錯但是完全沒有吸引力 02/23 14:06
→ friedpig    : 我說不用預付 取消看他們客服流程怎麼樣跑 02/23 14:06
推 qaz12wsx45  : 應該說，我要買的話，也是要刷卡啦 02/23 14:06
推 jspinach4   : 看對岸有U+版的組合 還有限量送木盒 可惜A沒全球保 02/23 14:07
→ friedpig    : 我猜木盒到時候可能有人賣吧？ 02/23 14:08
推 ctes940008  : 我要木盒啦，敲碗 02/23 14:08
推 qaz12wsx45  : 木盒感覺好酷喔 02/23 14:09
推 qaz12wsx45  : 已經寫信告知要取消訂單了QQ 理由是要刷卡 02/23 14:13
推 ken720331   : 我也想要木盒 02/23 14:15
推 azumanga    : 藝人店也有預購了。 02/23 14:15
→ kimula01    : 木盒有圖嗎?? 02/23 14:17
推 KotoriCute  : VCZ上有 02/23 14:17
→ KotoriCute  : 藝人店有開預購？沒找到 02/23 14:17
推 qxxrbull    : 其實xf官方商城刷卡的部分有在跟銀行談惹啦 02/23 14:18
→ KotoriCute  : https://youtu.be/6hFeTIS8jvQ 02/23 14:18
→ JoyRex      : 中國哪個網站預購的有木盒啊?! 02/23 14:18
→ KotoriCute  : 木盒是給媒體的評測 02/23 14:19
推 azumanga    : 藝人店放在排排購的中央處理器那邊。 02/23 14:19
→ JoyRex      : 藝人店的屬客定7天內不給退,觀望中... 02/23 14:19
→ KotoriCute  : Ryzen評測是綁技嘉板和貓頭鷹耶 02/23 14:20
→ friedpig    : 其實比較在意的是預購到底有沒有貨  不然綁在那沒貨 02/23 14:23
→ friedpig    : 拿也很靠北 02/23 14:23
推 KotoriCute  : 木箱真的超級騷包的！ 02/23 14:24
推 azumanga    : 滄者預購活動也出來了。 02/23 14:25
推 kuninaka    : 木箱裡面放技嘉版XD 02/23 14:27
推 KotoriCute  : 預購好像不是3/2就能拿到喔 02/23 14:27
→ friedpig    : 凔者欣亞都沒啥優惠的樣子  純粹預購? 02/23 14:27
→ KotoriCute  : 滄者說要3/7~3/8才會收到 02/23 14:27
→ KotoriCute  : 這樣不如等3/2去原價屋排隊等開門QQ 02/23 14:28
→ KotoriCute  : 代理商第一批沒有給優惠 02/23 14:29
→ JoyRex      : 中國哪個網站預購有木箱啊? 02/23 14:31
推 powyo       : 預購有買板子的優先權嗎 02/23 14:32
→ powyo       : 到時候買不到板子怎麼辦 02/23 14:32
→ ktan        : 想買木箱版... 02/23 14:33
推 friedpig    : 優惠大概就是嘗鮮稅抽少一點吧 02/23 14:33
→ friedpig    : 沒預購CPU搶到板子也不能用? 02/23 14:34
推 kuninaka    : 買不到板子你家的事 02/23 14:34
推 jspinach4   : 被圖片誤導了 是送外包裝像木盒的隨身碟才對 冏 02/23 14:37
推 Data000     : 預購這樣看了有點滅火…繼續等好了 02/23 14:38
→ JoyRex      : 中國哪個網站預購有木箱啊?找不到... 02/23 14:38
→ JoyRex      : 正好缺個木箱的說... 02/23 14:39
推 neuralandre : 想要木箱.... 02/23 14:39
→ WeAntiTVBS  : 買不到板子竿我P事 02/23 14:39
→ ChangWufei  : 木箱超級裝B的 讚 wwwww 02/23 14:40
推 faintbreeze : 說真的c52最近學大濕還滿成功的 反觀砲友 02/23 14:40
推 daumda      : 現在主機板越來越漂亮  哪天有潑墨山水畫都不意外 02/23 14:41
→ faintbreeze : 還是走單純俄羅斯粉粉的模式 怕.jpg 02/23 14:41
推 simplytony  : 我也預購了一顆....XD 02/23 14:46
推 neuralandre : 看到Aorus  先縮了一半 02/23 14:49
推 faintbreeze : 雞排本來就很會幫實況這類做版面 02/23 14:53
推 c52chungyuny: 買木盒  你不會去ikea訂製喔 02/23 14:57
→ JoyRex      : 此木盒非彼木盒... 02/23 15:00
推 kuninaka    : 說真的出木盒也不會搶 02/23 15:03
→ kuninaka    : 那個質感很差 02/23 15:04
→ JoyRex      : 我覺得會,多木盒一定會搶... 02/23 15:04
→ kuninaka    : 這裡我要推c52 02/23 15:04
→ kuninaka    : 我的信仰沒這麼強 02/23 15:04
→ kuninaka    : 沒想到版上麼多人要搶 @@ 02/23 15:05
→ JoyRex      : 預購就便宜一點,不然就送木盒。 02/23 15:06
推 faintbreeze : 預購怎麼可能便宜 XD 一定是多送東西當方案 02/23 15:06
推 friedpig    : 原來xf送的是酷媽的nano  那隻不便宜耶 02/23 15:06
→ faintbreeze : 預購這種東西就是原價 不會破壞行情的 02/23 15:06
→ faintbreeze : 除非是這幾年新流行的集資產業 才可能預購便宜賣 02/23 15:07
→ kuninaka    : 預購沒付錢還要人便宜 這啥 02/23 15:08
→ kuninaka    : 贊助吸金創新產業也是要先付錢才有便宜預購 02/23 15:08
→ friedpig    : 酷媽那隻500左右  不無小補 02/23 15:08
推 Cubelia     : 又爆 02/23 15:09
→ JoyRex      : 預購要先付錢吧?之前EVGA那批預購就直接扣帳啊... 02/23 15:10
推 faintbreeze : 對阿 之前買外國的也是先贊助了 隔幾個月才有便宜的 02/23 15:11
推 kuninaka    : 我說XF 02/23 15:11
→ faintbreeze : 預購 首波的東西沒有在便宜的 02/23 15:11
→ kuninaka    : AMD罪孽深重，還要再便宜才有人要買 02/23 15:12
推 friedpig    : 不過對岸直接砍個300人民幣是比較爽沒錯 02/23 15:13
→ JoyRex      : 一樣貴就不用搶預購啦,看看評測再想下一步啊 02/23 15:13
推 faintbreeze : 預購本來就是衝信仰跟炫耀用的 02/23 15:14
→ faintbreeze : 如果預購就便宜 那往後的市場沒折扣誰要買? 02/23 15:14
→ friedpig    : 看量吧  如果真的少到買不到就有一點意義了 02/23 15:15
推 kuninaka    : 預購的確可以打折拉 steam有些遊戲會這樣促銷 02/23 15:15
→ kuninaka    : ubisoft打折過 XDDD 02/23 15:15
→ faintbreeze : steam多年組合包折扣更多阿 XD 02/23 15:15
→ friedpig    : 真的跟打手不知道哪來的消息  三顆 量少 下批五月後 02/23 15:16
推 ken720331   : Bugsoft. 野境聽說bug不少QQ 02/23 15:16
→ friedpig    : 的話  這匹不買就直接冷靜兩個月這樣  雖然我是不太 02/23 15:16
→ friedpig    : 信 02/23 15:16
→ kuninaka    : 我是說預購拉 02/23 15:16
→ faintbreeze : 當四月是死人了吧 XD 02/23 15:16
→ ken720331   : 四月看板廠推推出的料 有預算的人應該就會衝了 02/23 15:17
→ friedpig    : 自己翻打手放的消息啊  版上文章又沒砍 02/23 15:18
→ friedpig    : 到底是真消息還是什麼操作就不知道 02/23 15:18
推 kuninaka    : 打手不用看吧 02/23 15:19
→ kuninaka    : 我當他笑話而已 02/23 15:19
推 ken720331   : 的打手真的是打手..哈哈哈跟o1也有人故意套他的話 02/23 15:19
→ ken720331   : 講 02/23 15:19
推 KotoriCute  : 我猜打手大概是某家媒體的編輯吧QQ 02/23 15:21
推 kuninaka    : 哪家編輯兩三天就在那邊製造新聞 02/23 15:21
→ kuninaka    : 台媒不意外 02/23 15:22
推 faintbreeze : 不是拔 他是去敲各家FB的小編問資訊而已 02/23 15:22
→ faintbreeze : 說真的 有點人脈問朋友不是更快嗎? XD 02/23 15:22
→ faintbreeze : 只是通常知道的人不會選擇出來爆料 02/23 15:23
→ KotoriCute  : 隨便一個人去FB敲小編別人就跟你說嗎XD 02/23 15:23
推 friedpig    : 大家來敲敲看  看誰大頭貼夠帥嘍 02/23 15:24
推 kuninaka    : powyo 竟然跑去八卦版發廢文，降價三百元也反串 02/23 15:24
→ kuninaka    : 那篇只有三顆真的，很好笑XDD 不知道要表達啥 02/23 15:24
→ faintbreeze : 剛剛也看到砲友那篇 笑死 還直接抄襲文章 有夠low 02/23 15:24
→ faintbreeze : 小編通常都是回答很不痛不癢的部分拔 或是解禁了 02/23 15:25
推 ken720331   : 那篇 02/23 15:25
→ faintbreeze : 真要講一堆八卦 都是推文中幾個大大冒出來的 02/23 15:25
→ faintbreeze : 八卦版  #1OheqH-Q 02/23 15:27
推 kuninaka    : 哀 竟然認真回他嘴砲木盒的推文 02/23 15:27
→ kuninaka    :   我 02/23 15:27
推 ken720331   : 那個真的有點費...教主在同篇噓別人 都不來電蝦發 02/23 15:28
→ ken720331   : 表感言 02/23 15:28
→ JoyRex      : 木箱真的有用啦...把散熱膏換成木箱一定有差=.= 02/23 15:33
→ kuninaka    : 原來我是跟樓上講，不是砲兒 記錯XD 02/23 15:35
→ ken720331   : 好像去笑砲兒 02/23 15:36
→ JoyRex      : 有木箱的話我大概就買一顆了 02/23 15:39
→ leo102171   : 等了那麼久這次1800X再怎麼鬼島價我也照樣衝首發 02/23 16:14
推 JackChung   : 木箱好像是京東天貓才有QQ 02/23 17:00
→ JoyRex      : 可不可以給個網址啊...謝謝 02/23 17:05
→ JoyRex      : 不然先500元徵看看 02/23 17:05
→ kuninaka    : 天貓台灣人可以買吧 02/23 17:31
推 ayasesayuki : 可以買啊 沒保固而已 02/23 17:46
→ JoyRex      : 我在京東和天貓沒找到耶=.= 02/23 20:05
推 jior        : 是說，京東買好像真的更便宜，還折個兩三百的，1800 02/23 20:52
→ jior        : X價差就有出來按 02/23 20:52
→ JackChung   : 看錯了QQ 天貓買Ryzen會有\"木紋\"樣式的USB隨身碟 02/24 03:50
→ JackChung   : 不過只限農藥廠員工有而已 02/24 03:50
"
"41" NA
"42" NA
"43" "作者MinosLin (Minos)看板PC_Shopping標題[菜單] 30K~35K 遊戲機時間Thu Feb 23 12:55:43 2017
已買/未買/已付訂金（元）：未買

預算/用途：30K~35K，遊戲機

CPU (中央處理器)：i7-7700
MB      (主機板)：B250F
RAM     (記憶體)：美光16G DDR4-2133
VGA     (顯示卡)：ASUS RX480 8G；EVGA 1060 6G SSC
HDD       (硬碟)：MX300 275G
PSU (電源供應器)：BQT L8 600W；BQT PURE 9 500W
CHASSIS   (機殼)：PURE BASE 600
MONITOR   (螢幕)：沿用
Mouse/KB  (鼠鍵)：沿用

總價 (未稅/含稅)：30K~35K


爬了很多文，但是顯示卡仍然不知道哪張好，有什麼建議嗎？

PSU目前看了這兩顆，有什麼建議嗎？或是還有別的選擇？


雖然AMD新的CPU出來了，但是我還是把剛配好的單子拿來問問看，不過可能還是會等看看
Ryzen的分數八

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.140.246.146
※ 文章網址: https://www.ptt.cc/bbs/PC_Shopping/M.1487825746.A.302.html
推 Fezico      : 信仰之爭，不過我還是會拿牙膏廠的就是。 QQ 02/23 12:57
→ Fezico      : 1060可以不用挑潮牌了，現在都有五年保 02/23 12:58
推 mercuries2  : 1700屌打7700，價格也才貴一點而已 02/23 13:03
推 max5566     : 咩 02/23 13:05
推 showhere    : 顯卡版那邊可以看一下，印象某a牌還蠻多文的 02/23 13:43
推 ahaha777    : A卡文多 可你也要考慮這邊都快說成買N是盤子了 另.. 02/23 14:04
→ ahaha777    : 很多文都是畫面閃爍、鼠標、爆轉 這些狀況換版本或 02/23 14:05
→ ahaha777    : 沒安裝好驅動不能算吧 02/23 14:06
→ odin6661    : 這30K單給大大參考https://goo.gl/plG1kb 02/23 16:20
→ odin6661    : 或這張35K的https://goo.gl/f1e9GN 02/23 16:21
推 Quaiser     : 一你的預算就直接上7700+1070吧， 02/23 16:27
→ Quaiser     : ssd拿600p,記憶體拿兩隻雙通道。 02/23 16:27
→ Quaiser     : 機殼要拿更好就再捏吧。 02/23 16:27
→ Quaiser     : https://goo.gl/wkZFu4 02/23 16:27
→ WoSir       : https://goo.gl/Ls7qdC   I7-7700 搭1070    SSD可 02/23 17:12
→ WoSir       : 拿SU800  256G   守衛者機殼架構不錯 這樣也35K內 02/23 17:12
推 telchines   : https://goo.gl/tfKbgR GTA、巫師3配480or1060 02/23 19:44
→ telchines   : 都可以順跑，不然你就改i5+1070吧。 02/23 19:44
→ zero300097  : SSD換好一點的 零件都挑五年保的 02/24 15:39
→ zero300097  : http://coolpc.com.tw/tmp/1487921901133312.htm 02/24 15:39
推 yirehi      : https://goo.gl/1Ydq1P 參考看看∼ 02/24 15:40
推 molesu      : https://goo.gl/7I7EDW 02/24 17:09
→ molesu      : 固態上好點的吧 板子也是 這樣比較好 02/24 17:09
推 MirageAngel : 30K▅◣RyZen_R7<U+2501>1700┼RX<U+2501>480_8G┼B350+2400_16G 02/25 01:51
推 MirageAngel : 35Ｋ▅◣RyZen_R7<U+2501>1700Ｘ┼1070_8G┼X370┼2400_8G 02/25 01:51
→ uyovo       : https://goo.gl/lXnFLd 用迎廣503，顯卡用EVGA 02/25 03:17
→ uyovo       : 板子要選好一點，電路會比較穩。 02/25 03:17
"
"44" NA
"45" NA
"46" "作者kukuchiu1022 (丸子)看板PC_Shopping標題[菜單] 10K影音文書處理機時間Thu Feb 23 13:00:00 2017

已買/未買/已付訂金（元）：10K左右

預算/用途：上網，看影片，文書處理

CPU (中央處理器)：Pentium G4560+
MB      (主機板)：技嘉 B250M-DS3H
RAM     (記憶體)：美光 Crucial DDR4-2400-4GB. *2
VGA     (顯示卡)：BENQ 24.0吋/GL2450HM-FL
HDD       (硬碟)：WD 藍標 1TB硬碟(WD10EZEX)
DVD-RW  (燒錄機)：HLDS 24X DVD燒錄器
PSU (電源供應器)：j-power 450w 原價$1199
CHASSIS   (機殼)：杰強 J-POWER【JP-1L0B–曙光】
MONITOR   (螢幕)：BENQ 24.0吋/GL2450HM-FL
Mouse/KB  (鼠鍵)：已有
其它      (自填)：華碩 USB-N10 nano 無線網路卡

總價 (未稅/含稅)：12714

因為跟電腦脫節好久了，所以配備都是爬文和排排購的套餐，想問是有可以再省錢或是應該選更好的？感謝各位


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.73.71.230
※ 文章網址: https://www.ptt.cc/bbs/PC_Shopping/M.1487826003.A.E88.html
推 Fezico      : 電供拿個台達或全漢350w/990就好了吧? 02/23 13:01
→ Fezico      : 殼拋我個人是不太用啦... 02/23 13:02
推 hotman20428 : https://goo.gl/aL6CF0 02/23 13:59
→ WoSir       : https://goo.gl/Vgx1xz  殼和CASE  別挑那麼爛的~硬 02/23 16:59
→ WoSir       : 碟TOSHIBA  1T有送鍵盤 這樣大概13.2K 02/23 16:59
→ Carvalho    : https://goo.gl/n4ZbXd 機殼和電源可換黑武士+統治 02/23 17:08
→ Carvalho    : 者，價格也不會差太多 02/23 17:08
推 telchines   : https://goo.gl/KrUCIs 殼用黑旋風II，下置電源 02/23 19:40
→ telchines   : 螢幕用243V5QSBA ，MVA面板，PSU換一顆吧! 02/23 19:41
推 yirehi      : https://goo.gl/dEAGrX 參考看看∼ 02/24 15:35
→ zero300097  : 螢幕換VA面板的 改G4600內顯比較強 02/24 15:49
→ zero300097  : http://coolpc.com.tw/tmp/1487922596726035.htm 02/24 15:50
→ kukuchiu1022: 請問改成這樣好嗎？ 02/24 23:49
→ kukuchiu1022: http://i.imgur.com/8UeHuiK.jpg 02/24 23:49
推 MirageAngel : 10Ｋ▅◣KABY奔騰Ｇ4560.或A8<U+2501>7650Ｋ或A10<U+2501>7860Ｋ 02/25 01:50
推 uyovo       : https://goo.gl/8x8WmF CASE用好一點，不要亂省喔 02/25 03:19
→ uyovo       : 螢幕也拿VA面板，RAM單條8G即可。 02/25 03:20
"
"47" NA
"48" NA
"49" "作者GaryHarris (蓋瑞哈里斯)看板PC_Shopping標題[菜單] 時間Thu Feb 23 13:06:15 2017
已買/未買/已付訂金（元）：未買

預算/用途：25K~28K 線上影音+線上遊戲機

CPU (中央處理器)：Core i5-7400

MB      (主機板)：微星 B250M MORTAR/(mATX/4*DDR4/M.2/intel LAN/1D1H1DP)

RAM     (記憶體)：美光 Micron Crucial DDR4-2400-16G(原生顆粒)【搭機價】

VGA     (顯示卡)：EVGA GTX1060 6GB GAMING ACX 2.0

HDD       (硬碟)：TOSHIBA 2TB(DT01ACA200) /7200轉/SATA3/64MB
                  美光 Crucial MX300 275G/7mm/讀:530M/寫:500M

DVD-RW  (燒錄機)：HLDS GH24NSD0 24X DVD燒錄器 支援M-DISK燒錄片

PSU (電源供應器)：be quiet L8 500W銅牌

CHASSIS   (機殼)：Xigmatek SPIRIT 魂 ATX / 下置電源 / 開窗 / U2*2 / U3*2(19pin)


其它      (自填)：
網頁 https://goo.gl/5VsHqt
圖片 https://goo.gl/GkyVZY

總價 (未稅/含稅)：27574

主要是想問SSD沒拿600P有差嗎?

想玩黑沙的話，是否真的要拿到單條16G? 還是RAM這邊可以選8G就好?

機殼選這個OK嗎?

感謝各位

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 59.102.133.215
※ 文章網址: https://www.ptt.cc/bbs/PC_Shopping/M.1487826384.A.A9D.html
推 asd123iii   : 600p太貴  RAM選8G*2 02/23 13:11
→ harrywang   : 好ryzen不等嘛 02/23 13:14
→ luxaky      : cpu拿i7的才建議等啦 i5等級的ryzen要等很久... 02/23 13:22
推 harry886901 : 1059 02/23 14:09
→ ahaha777    : 他是拿1060不是1059吧 1059不能玩黑沙 這有點哭八 02/23 14:14
推 Quaiser     : cpu上7500,記憶體拿雙通道,固態拿600p，硬碟1T真的 02/23 16:21
→ Quaiser     : 不夠才拿2T, 02/23 16:21
→ Quaiser     : 其餘差不多預算沒多多少。 02/23 16:21
→ Quaiser     : https:/goo.gl/9aAH9w 02/23 16:21
→ Quaiser     : https://goo.gl/9aAH9w 02/23 16:21
推 yirehi      : https://goo.gl/DCZI9n 參考看看∼ 02/24 15:26
→ zero300097  : 沒拿600P不會差很多 RAM盡量上16G比較好 02/24 16:16
→ zero300097  : http://coolpc.com.tw/tmp/1487924014717799.htm 02/24 16:16
推 MirageAngel : 25K▅◣KABY_i5<U+2501>7500┼RX<U+2501>480_8G┼B250┼2400_16G 02/25 01:48
推 MirageAngel : 28K▅◣RyZen_R7<U+2501>1700┼RX<U+2501>480_4G┼B350┼2400_8G 02/25 01:48
"
"50" NA
"51" NA
"52" "作者njpp (正妹真難找)看板PC_Shopping標題[請益] 2.5吋硬碟?時間Thu Feb 23 13:31:22 2017
想問一下各位大大

不知道2.5吋硬碟怎麼會差這麼多?

一個外接式的1500-1800 (1T 2.5吋)

內接式的都2000以上起跳

照理說應該是外接式的多外接盒比較貴吧?

怪怪的...

謝謝!

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 211.72.13.109
※ 文章網址: https://www.ptt.cc/bbs/PC_Shopping/M.1487827885.A.318.html
→ bailan      : 你內接都看到7200RPM的吧 02/23 13:38
→ electronicyi: 外接比較貴正常 02/23 13:39
→ electronicyi: 打錯，內接比較貴正常 02/23 13:40
→ luxaky      : 內接的硬碟體質比較好 02/23 13:40
→ electronicyi: 尤其是本身非硬碟廠商做的外接硬碟更便宜，如威剛 02/23 13:41
真的! 那該買?我NB硬碟壞掉只能買內接貴的嗎?不能拆外接的? 那貴的話乾脆買2T?
→ electronicyi: 跟創見 02/23 13:41
→ electronicyi: 外接的問題一是散熱、二是常被搬來搬去 02/23 13:41
→ Fezico      : 外接硬碟不都5400RPM? 02/23 13:45
※ 編輯: njpp (211.72.13.109), 02/23/2017 13:53:37
→ WGTH        : 外接都資料碟，內接的性能碟，價錢當然不一樣。 02/23 13:55
推 glen246     : 誰說都5400，沒看到之前HGST 1T 7200轉外接才1488 02/23 14:02
→ glen246     : 還能再折價 02/23 14:02
→ glen246     : 完全同樣型號的1T內接版則是賣2千多 02/23 14:03
→ friedpig    : 這點很神奇  之前也很多人買來拆  最後廠商直接改接 02/23 14:25
→ friedpig    : 口  讓你拆了也不能用 02/23 14:25
→ glen246     : 這顆從未改過接口，改的是別系列別容量 02/23 19:41
"
"53" NA
"54" NA
"55" "作者bruce2945 (不路)看板PC_Shopping標題[請益] 顯示卡升級請益時間Thu Feb 23 14:15:11 2017
請教各位先進
目前配備如下
CPU:i5-4570
主機板：華碩B85M
power:全漢 金鈦極450w
顯卡現在是EVGA GTX660
輸出電視端為奇美42吋電視

請教問題若升級玩黑色沙漠
顯示效果預計開到高+高
預算約45k
推薦顯卡約莫哪幾張較為合適
抱歉新人首次發問請不要鞭太大力 囧
先謝過各位?[m

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.9.146.105
※ 文章網址: https://www.ptt.cc/bbs/PC_Shopping/M.1487830513.A.7B4.html
推 violegrace  : 470 02/23 14:18
→ nimaj       : RX470啊 這價位打遍無敵手 02/23 14:18
→ nimaj       : http://i.imgur.com/eZf8rST.png 效能參考 02/23 14:20
→ nimaj       : 拿型號去比對效能/價格 你就會知道了 02/23 14:22
推 km101km     : gtx660隔壁版可以賣2000 提升預算 02/23 14:23
→ nimaj       : 原本的660大概小輸上表中的460 比750TI強 02/23 14:23
→ nimaj       : 換新卡記得先用DDU移除 再灌新驅動 02/23 14:26
→ nimaj       : 不知DDU 可先GOOGLE搜尋 02/23 14:26
推 ahaha777    : https://forum.gamer.com.tw/C.php?bsn=19017&snA=5 02/23 14:32
→ ahaha777    : 請參考巴哈的FPS數據 最低需求為R9 280跟GTX 760TI 02/23 14:33
推 ahaha777    : 我會推470...聽說這遊戲還有一個問題 2G記憶體不夠 02/23 14:37
→ ahaha777    : 3G也會廠廠 所以4G可能是基本 02/23 14:38
"
"56" NA
"57" NA
"58" "作者providence (providence)看板PC_Shopping標題[請益] 組電腦是否會裝光碟機時間Thu Feb 23 14:29:31 2017
大家好

最近準備要組電腦

但在猶豫是否要裝光碟機

之前舊電腦是有裝

但用到的頻率低到不行

大概是灌驅動、要練習英聽時才用的到

不裝 就覺得哪天要用時很不方便

裝的話 使用頻率真的不高

目前舊電腦的光碟機不知道是年限已到

(舊電腦已經用了8.5年了)

還是太久沒用了

完全讀不到光碟的內容Orz

請問這種使用情形大家還會裝嗎?

還是買個外接式的來用就好呢?

如果不常用的話

外接式比較不常通電

所以應該比較不會壞?
(上面這句是小弟亂猜的 有錯誤請各位幫小弟上個課)

在這邊先謝謝大家的回答^^

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 218.164.36.40
※ 文章網址: https://www.ptt.cc/bbs/PC_Shopping/M.1487831373.A.CC1.html
推 Fezico      : 不常用就不裝阿 02/23 14:30
→ Fezico      : 現在驅動Win10都幫你搞定好惹，搞不定的網路抓 02/23 14:30
推 loag20056   : 沒用到幹嘛裝 02/23 14:31
推 chuan0214   : 不會 因為usb安裝比光碟快 02/23 14:32
推 wellwest    : 沒用 現在都用隨身碟裝win10 02/23 14:33
推 LssFOREVER  : 基本上除非你有在看藍光~不然光碟機真的可以不用裝 02/23 14:34
推 cul287      : 外接的可以省機殼空間 方便多了 02/23 14:34
→ LssFOREVER  : 掛在上面一年開的次數不到5次 02/23 14:35
推 qmaper      : 裝好用不到3次吧~都嘛下載 02/23 14:35
→ LssFOREVER  : 真的要用的時候再開機殼接一下就好 02/23 14:35
→ WeAntiTVBS  : 現在機殼基本5.25潮數目都縮水不少 甚至有的殼連3.5 02/23 14:37
→ WeAntiTVBS  : 都不給了 如果有裝額外擴充面板的真的要仔細打量 02/23 14:38
推 azumanga    : 除了藍光或燒錄吧？現在用USB安裝系統很快，日聽檔 02/23 14:38
→ hn9480412   : 還是會啦，有買實體CD要用來截取轉成無損檔 02/23 14:38
→ hn9480412   : 就會用到光碟機了 02/23 14:38
→ azumanga    : 我都先轉好放硬碟，不然放雲端空間用手機聽練，比開 02/23 14:38
推 shinkiro    : 收別人不要的(X 02/23 14:38
→ azumanga    : 電腦快多了。 02/23 14:38
→ hn9480412   : 不過我的需求是只會買DVD燒錄機而已 02/23 14:39
推 waterblue85 : 就用外接的就好啦 02/23 14:39
→ hn9480412   : 要看BD我都直接用PS4播放了 02/23 14:39
推 westwood0402: 外接的，桌電跟筆電都可以用 02/23 14:40
推 iraqolddad  : 當茶杯架啊 02/23 14:41
推 jasn4560    : 等到要用再拆側板裝 不然平常都拔掉 02/23 14:41
推 Rollnmeow   : 偶爾使用真心推薦買外接 一台光碟機多電腦共享 02/23 14:41
推 et054987    : 家人有時候會用，裝著不用也無所謂，要用到就很方便 02/23 14:43
推 s9415154    : 我是因為舊機拆下才裝的 不然也不打算裝 02/23 14:43
推 alxkk7587   : 我連機殼都沒槽... 02/23 14:44
推 iWRZ        : 我有裝 藍光 打算脫手...... 02/23 14:45
→ iWRZ        : 華碩第六代主機板灌Win7需要放光碟機才能裝 02/23 14:46
→ iWRZ        : 順便把尼伯龍根指環藍光音樂片rip出來 02/23 14:47
→ b325019     : 要也是用外接的，內建的開機就轉用老化很快 02/23 14:51
推 cheat       : 裝 那是種浪漫 02/23 14:51
推 kuninaka    : 要用再買 02/23 14:52
→ kuninaka    : 我有華碩BD_ROM_PLAYER，給你參考 02/23 14:53
推 hirokofan   : 需要時再買外接的就好 02/23 14:53
推 AZBTPATONY  : 之前裝 結果異常 一直開開關關 02/23 15:03
推 henryhuang17: 買 cd轉檔還是需要阿∼ 02/23 15:04
→ kuninaka    : 我買CD不會轉檔，會另外買數位板 02/23 15:06
→ kuninaka    : CD純紀念 02/23 15:06
→ kuninaka    : CD音質普普通通 02/23 15:06
推 ken791211   : 季經 02/23 15:07
推 wen12305    : 我家一堆10年的老遊戲，所以還是有裝 02/23 15:12
推 bruce511239 : 外接式的方便多了 可以支援多台電腦+筆電 需要再買 02/23 15:14
推 gayday      : 有裝 bd player  但是電腦看藍光蠻麻煩的  DVD 現在 02/23 15:15
→ gayday      : X又少用 02/23 15:16
推 iWRZ        : 常幫人家灌有的沒的 還有Linux 光碟機反而比較方便 02/23 15:18
→ cohj        : 看家裡有幾台電腦 一兩台的話內接就好 02/23 15:21
推 hernest01   : 我都沿用舊的，不用白不用 02/23 15:22
推 air6176     : 外接就夠了，常常要用時放到忘記放哪了 02/23 15:23
推 ltyintw     : 光碟機可有可無，但是如果我要重灌windows 。我的經 02/23 15:26
→ ltyintw     : 驗是當我把iso做在隨身碟上面之後，我重灌個幾次之 02/23 15:26
→ ltyintw     : 後就常常壞檔 使得安裝失敗  必須要重做一次才可以 02/23 15:26
→ ltyintw     : 順利安裝windowd  ，不知道為什麼會這樣。 02/23 15:26
→ ctes940008  : 外接 02/23 15:28
推 tint        : 有買外接藍光燒錄機備份資料 02/23 15:36
→ maniaque    : 買個外接dvd 吧,又免插電....又長壽 02/23 15:46
推 lkk61114    : CD表示.... 02/23 15:49
推 tsstho      : 玩正版老遊戲光碟機重要 02/23 16:24
→ tsstho      : 我用windows 10 ISO做USB安裝隨身碟，到選硬碟那邊 02/23 16:25
→ tsstho      : 一按重新整理就會當掉卡住，用光碟安裝都沒事 02/23 16:26
→ tsstho      : 我是有裝光碟機，有時候會去買便宜的正版DVD電影來 02/23 16:27
→ tsstho      : 看 02/23 16:27
推 horse2819   : 沒裝了根本用不到 現在用網路載就好惹 02/23 16:28
推 powyo       : 我有裝 1年只用一次.. 02/23 16:32
→ powyo       : 安裝無線網卡的時候.. 02/23 16:34
推 damnedfish  : 有在租片看的可以裝 02/23 16:35
推 seal81924   : 會 組電腦不缺五百元不要用到的時候沒有 02/23 16:59
→ force5566   : 會，反正一台才500，不放主機還是一樣大台 02/23 17:09
推 jerry112    : 當然要裝，不然飲料杯放哪? 02/23 17:17
→ litwild     : benq1640之後,就沒裝過內接的了.為了工作有外接的 02/23 17:26
→ ultratimes  : 裝了會被笑 02/23 17:34
→ ultratimes  : 不是用不到就擺在那兒這麼簡單 02/23 17:34
推 ayasesayuki : 幹嘛裝 有需要買外接的不就好了 02/23 17:40
推 just780207  : 買外接+1，除非壞掉，不然都可以通用 02/23 17:43
推 i015027     : 外接+1 不用拆拆裝裝 綁定在某1台上面 02/23 17:49
推 ctjh901210  : 買一台外接的 一勞永逸 02/23 17:53
推 antipro     : 對唉 有人專門 固定職務洗單的 EXCEL 紀錄就好了 02/23 17:58
推 menchian    : 大濕平常一堆奇耙發言都不怕被笑了，會在意裝光碟機 02/23 18:01
→ menchian    : 被笑?? 02/23 18:01
推 tzback      : 有光碟機有空間就裝著 都沒有就算了 02/23 18:55
推 YenPcman    : 有推的外接燒錄DVD嗎？謝謝 02/23 19:06
推 ienorieie   : 不裝 我都挑沒光碟機的機殼 02/23 19:25
推 a307042006  : 我沒裝   頂多需要用  內接的SATA電源接一接 用完就 02/23 19:29
→ a307042006  : 拆 02/23 19:29
推 SYUAN0301   : 有裝因為平常CD要轉無損 不過以後換主機考慮外接就 02/23 20:26
→ SYUAN0301   : 好 02/23 20:26
→ wind0083    : 我都把光碟機的電源拔掉，要用才插回去，因為每次開 02/23 21:17
→ wind0083    : 機都會動一下，覺得有點吵。 02/23 21:17
→ SPDY        : 我光碟機清到僅剩一台BD唯讀iHOS104久久才用一次了 02/23 21:22
推 kyan820815  : 光碟機醜又佔空間，都馬用外接 02/24 00:10
→ jaywantw    : 我會裝 十幾年前買的一大堆迷片到現在都還沒看完 02/24 05:37
推 tsstho      : jaywantw發揮了光碟機的真正用途 02/24 09:48
→ tsstho      : 懷舊迷片VCD DVD就是要光碟機 02/24 09:49
→ tsstho      : 倒閉出租店便宜賣正版DVD VCD光碟機也好用 02/24 09:51
→ tsstho      : 感覺新電腦直接裝藍光光碟機就好 02/24 09:52
推 linbasohigh : 用電腦看藍光DVD會用到，還是有差 02/24 16:00
→ sunstrider  : 我八年前買的DVD燒錄機 很少用 結果就自閉了 02/24 19:05
推 yoshiki8273 : 之後會出4K光碟機 屆時可以直接在電腦上看4K電影了 02/25 07:09
推 yoshiki8273 : 不過目前的電腦銀幕都沒HDR 各廠可能要到Q4才會陸 02/25 07:11
→ yoshiki8273 : 續發表 02/25 07:11
→ gayday      : 樓上 你還要撥放軟體阿  單純只是把硬體接起來 02/27 21:15
→ gayday      : 藍光影片還是不能放... 所以才說用電腦看藍光 02/27 21:16
→ gayday      : 非常麻煩  軟硬體有一項出槌就爆掉... 02/27 21:18
"
"59" NA
"60" NA
