"x"
"1" "作者RHTZ (愛在西元前)看板PC_Shopping標題[情報] TOSHIBA 4TB 7200轉 $3950時間Thu Feb 23 15:18:27 2017
剛剛無意間看到的，應該是目前4TB 128MB 7200轉 三年保固最最最便宜的

http://imgur.com/dUuBmMH.jpg

1TB不到1千元的時代來臨了嗎?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.70.44.95
※ 文章網址: https://www.ptt.cc/bbs/PC_Shopping/M.1487834311.A.287.html
推 tommy8311126: 東芝快倒了啊 02/23 15:20
→ JoyRex      : 圖片放2年,標題寫3年。 02/23 15:22
推 asd235s89   : 東芝手中有一顆4t只是聲音大了些 02/23 15:26
更新一下，台南德源電腦直接弄到$3888   囧囧囧囧
http://imgur.com/SpIuEqa.jpg
→ faintbreeze : 廣告文 掰(誤) 02/23 15:28
欸欸欸 買便宜，不知道欣亞會不會跟上QQ

更新: 原價屋補貨了，欣亞數位也跟了，價格大概就是在3950!!!

→ kuninaka    : 1TB怎麼可能不到千元，現在還是故意賣你快2K 02/23 15:29
→ kuninaka    : 1TB單顆硬碟，3950/4=987.5 的價格什麼時候才買的到 02/23 15:30
推 fp737       : 先前不就有2T 1999的 02/23 15:31
推 kuninaka    : 哪顆? 02/23 15:34
→ kuninaka    : 我只要1TB~2TB的 02/23 15:34
推 jasn4560    : 原價屋直接不賣.... 02/23 15:38
→ iceyang     : 現在非裝機都只想買5T以上的- - 02/23 16:32
推 rick65134   : 原價屋哪有不賣 一樣是3950阿 02/23 16:36
→ rick65134   : 可惜東芝只做到6TB 而且賣6600 沒破6000 02/23 16:38
→ rick65134   : 東芝6TB依舊死豬價 02/23 16:40
推 antipro     : 因為Jasn 最反某屋 只洗某藝人的 當然說不賣啊 02/23 16:43
推 roytiu      : 作動聲很大 還會先卡一下... 02/23 16:54
推 jasn4560    : 剛剛看本來沒有啊 奇怪 想說怎麼只缺4T 02/23 17:03
推 jasn4560    : 因為有人最愛開小帳出來挑釁 小不好不好 02/23 17:07
→ JoyRex      : 誰是小帳啊?!我是知道jasn有小帳啦 02/23 17:11
推 jasn4560    : 是喔   原來JoyRex會開小帳出來打嘴砲 02/23 17:15
→ jasn4560    : 啊  還是antipro=JoyRex 好像說的過去 02/23 17:15
→ JoyRex      : jasn森氣氣嚕!開始亂抹黑嚕! 02/23 17:18
→ JoyRex      : 這樣子某黑可以入桶嗎?! 02/23 17:19
推 jasn4560    : 小JoyRex又要說被霸凌了嗎 哭哭 02/23 17:20
推 j081257     : 我笑惹 02/23 17:20
→ jasn4560    : 我只有懷疑喔∼∼你要自首我也是不反對啦 02/23 17:20
→ JoyRex      : jasn愛開小號還說別人...森氣氣喔 02/23 17:22
推 jasn4560    : 距離我上次開小號 已經不知道多久了 02/23 17:22
推 gundam616   : 花生省魔術 @@ 02/23 17:22
→ jasn4560    : 不知道小Joy是有多害怕呢 02/23 17:22
→ jasn4560    : http://i.imgur.com/IqycTu1.jpg 02/23 17:24
→ jasn4560    : 兩個月了呢 到底是誰在森77呢 02/23 17:24
→ JoyRex      : 就一批人自從欣亞賣假貨號稱1賠10之後就盯上我嚕 02/23 17:25
→ JoyRex      : 然後這位jasn還準備了一堆帳號,就這樣啦 02/23 17:25
推 jasn4560    : 說的好像我平常會開小帳號一樣 自己去查啦4560∼90 02/23 17:26
→ jasn4560    : 看看你喜歡戰哪個 我開上來跟你戰啦 02/23 17:27
→ jasn4560    : 一個人可以有5個帳號喔 我可沒違規 02/23 17:27
→ jasn4560    : 倒是想知道那位antipro是誰的分身呢 有他就有Joy 02/23 17:28
→ jasn4560    : 好巧好巧 02/23 17:28
推 TheQ        : Jasn是我很敬重的大大呢，發生什麼事 02/23 17:29
推 jasn4560    : 酸酸上工而已 沒事兒 沒事兒 02/23 17:30
推 antipro     : 某j 高興價洗單機 超緊張的 每天駐版 02/23 17:32
※ 編輯: RHTZ (61.70.44.95), 02/23/2017 17:34:27
推 jasn4560    : antipro又出來啦 有本事就開本帳出來戰啊 02/23 17:33
→ jasn4560    : 有本事就去菜單文批評我開的單很糟 別再這邊當酸酸 02/23 17:34
→ jasn4560    : 廠廠 02/23 17:34
→ jasn4560    : See 明顯就是原價屋下架再上 原po 已經證實 02/23 17:35
→ jasn4560    : http://i.imgur.com/J72gc15.jpg 02/23 17:35
→ jasn4560    : 還想戰什麼？ 02/23 17:35
→ jasn4560    : 是說 開小號亂酸被打臉也是不痛不癢啦 02/23 17:36
推 Oenone      : 觀察上是過了年之後板上有點點改變，有些帳號又冒出 02/23 17:41
→ Oenone      : 來了。想說不知道是回聘還是職務調整 02/23 17:41
→ kuninaka    : 職務調整 02/23 17:54
推 jasn4560    : 原來是職務調整 想說最近怎麼一堆人出來酸 02/23 17:55
→ antipro     : 對唉 有人專門 固定職務洗單的 打工仔 太爽拉 02/23 17:59
→ JoyRex      : 自己愛開小號牽拖有的沒的=.= 02/23 17:59
推 jasn4560    : 愛開勒 什麼時後開了 牽拖 02/23 18:01
→ JoyRex      : 會開小號被砍也是立馬原地滿血重生,不像俄羅斯=.= 02/23 18:01
→ JoyRex      : 小號當然是拿來當復活,防水桶用啊... 02/23 18:04
→ kuninaka    : 這篇好好笑XD 02/23 18:06
→ kuninaka    : 雖然看不太懂，但是氣氛很歡愉 02/23 18:06
→ JoyRex      : 被一堆有的沒的站內信或黑函就不好笑了... 02/23 18:08
→ JoyRex      : 當然被指名要轉寄有的沒的給欣亞法務也不好玩啦... 02/23 18:09
推 jasn4560    : 看看版規好嗎  本尊被桶 開小號會補桶 02/23 18:12
→ JoyRex      : 說清楚一點好了,我忘記是藝人店的法務還是欣亞法務 02/23 18:12
→ jasn4560    : 真要開小號戰 誰會辦相似帳號 當然學antipro 02/23 18:13
→ JoyRex      : 那是Radeon講的,在哪篇文我要再找找.. 02/23 18:13
→ jasn4560    : 那個不要扯到我身上來 readon跟你的過節 與我無關 02/23 18:13
→ jasn4560    : 所以我辦小號 干你_事 02/23 18:13
→ JoyRex      : 5點15分講了什麼啊?自己都忘了喔... 02/23 18:16
推 jasn4560    : 我說疑似 有一定是你? 你要承認我不反對啦 02/23 18:17
→ jasn4560    : 愛對號入座 怪我? 02/23 18:17
→ JoyRex      : 話都你講的啦...森氣氣就開始扣帽子啊...廠廠 02/23 18:18
→ jasn4560    : 不然給你扯啊 反正都牽拖給小號就好了 廠廠 02/23 18:18
→ jasn4560    : JoyRex可以酸人 可是不可以被酸 神邏輯 02/23 18:19
→ JoyRex      : 自己愛開還牽拖別人...廠廠 02/23 18:19
→ jasn4560    : 說的好像我平常有在用 辦了有問題? 02/23 18:20
→ jasn4560    : 愛酸還那麼玻璃 真的很QQ 02/23 18:20
→ JoyRex      : 自己手上一堆小號,還管人家開小號?!廠廠 02/23 18:20
→ jasn4560    : 我小號有拿來戰?  還要牽拖? 02/23 18:21
→ JoyRex      : 自從去年欣亞BQ事件後就這樣子啦...廠廠 02/23 18:22
推 jasn4560    : 阿你又要扯到哪裡去 所以我小帳有拿來戰？ 02/23 18:23
→ jasn4560    : 不要被打臉就一直跳針 02/23 18:23
→ jasn4560    : 東扯扯西扯扯 什麼都牽拖給我 蒸蚌 02/23 18:24
→ JoyRex      : 隨便你啦!反正自從欣亞BQ電源事件後我就被盯上啦! 02/23 18:24
→ jasn4560    : 阿所以干我什麼事 你自己去找R戰 又不是我的問題 02/23 18:25
→ JoyRex      : 自己有小號還怕人有小號?!真是廠廠 02/23 18:25
→ jasn4560    : 牽拖勒 別秀下限了 02/23 18:25
→ jasn4560    : 還在牽拖 真的是 唉..... 02/23 18:25
→ jasn4560    : 我都大方承認了 還會怕勒 笑 02/23 18:26
→ JoyRex      : 我只是覺得有一堆小帳的人還說別人是小帳...廠廠 02/23 18:27
→ jasn4560    : 我的小帳不會拿來亂酸亂戰 不像某人 廠廠 02/23 18:27
→ JoyRex      : 不要自己準備一堆小帳就當人家都是小帳r 02/23 18:27
→ jasn4560    : 阿所以 小帳可以拿來酸人 蒸蚌 02/23 18:28
→ jasn4560    : 反正Joy邏輯 我能酸人 不能被酸 懂了 玻璃 02/23 18:28
推 Oenone      : 講講木盒好了。剛好有特定帳號猛推木盒，可預見的是 02/23 18:28
→ Oenone      : 某屋可能打算跟G心去弄一堆木盒組合來賣 02/23 18:28
→ Oenone      : G心洗白指日可待 02/23 18:29
→ JoyRex      : 原價屋有一定要跟我講r 02/23 18:29
→ jasn4560    : 有卦就爆一爆吧 順便問問為什麼原價屋又要開始賣水 02/23 18:30
→ jasn4560    : 貨了 02/23 18:30
→ JoyRex      : 遮一篇文第一個說小帳挑釁的不就是jasn4560??廠廠 02/23 18:30
→ jasn4560    : 哦 原來被挑釁不能反擊 廠廠 02/23 18:30
→ jasn4560    : 我說的是事實 antipro抹黑 不能反擊？ 02/23 18:31
推 amatt       : 正用這顆，超爽der 02/23 18:31
→ jasn4560    : http://i.imgur.com/Lo0LVLA.jpg 02/23 18:31
→ jasn4560    : 看看原po說什麼  事實就是原價屋有下架過 懂？ 02/23 18:32
→ JoyRex      : Oenone知道哪裡有木盒有內線就講一下啊。 02/23 18:32
→ JoyRex      : 跟泰坦皮的顯卡比,要收集木盒的成本應該低超多的 02/23 18:32
→ rick65134   : 疑似不等於免罪 不然大家天天就在那邊疑似工讀生了 02/23 18:33
→ JoyRex      : 之前收集泰坦皮顯卡,覺得不是挺實用的說=.= 02/23 18:33
推 Cubelia     : 決鬥囉 02/23 18:33
→ jasn4560    : 我比較想知道水貨CPU 02/23 18:33
→ jasn4560    : 講的好像我有說誰是工讀生一樣 02/23 18:33
→ rick65134   : \"原價屋有下架過\" 1. 有證據嗎? 2. 下架改錢有事嗎? 02/23 18:34
→ jasn4560    : 1.沒證據 可是有人也有看到 就是原PO RHTZ 02/23 18:35
→ JoyRex      : 反正我已經在徵木盒了,跟泰坦皮顯卡相比不會貴到哪 02/23 18:35
→ jasn4560    : 2.沒看到估價單上面有列 合理猜測下架 不行？ 02/23 18:35
→ rick65134   : 第一時間出來捅原價屋 真的很有事阿XD 02/23 18:36
→ jasn4560    : 看到這篇順手去看 剛好看到 這樣也有問題 02/23 18:36
→ jasn4560    : 原價屋真的都不能說欸 這樣都有人能護航 02/23 18:37
→ JoyRex      : 我第1時間的確桶過原價屋啦,不過我絕對不是反串 02/23 18:37
→ rick65134   : 我怎麼記得原PO第一時間完全沒提到原價屋 02/23 18:37
→ jasn4560    : http://i.imgur.com/Lo0LVLA.jpg 02/23 18:37
→ JoyRex      : 那張HD7970就真的掛掉了r... 02/23 18:37
→ jasn4560    : 他更新過 你有看內文嗎？ 02/23 18:38
推 Oenone      : 那盒子根本就沒什麼，跟對岸下單應該不會太貴。話 02/23 18:38
→ Oenone      : 說回來，我這邊還有AMD的鐵盒耶 02/23 18:38
→ jasn4560    : 還是原價屋補貨沒下架 他也知道？ 02/23 18:38
→ rick65134   : 修文修得面目全非了 完全不能證明什麼 02/23 18:38
→ jasn4560    : 跳針了 呵呵 02/23 18:38
→ RHTZ        : 昨天要去原價屋買4TB 是說目前缺貨中，剛剛打電話去 02/23 18:39
→ JoyRex      : 沒有改文啊?不是只有在推文中補充而已? 02/23 18:40
→ RHTZ        : 問，才發現到今天有補貨，但我是跑去買#3888的@@ 02/23 18:40
→ RHTZ        : http://i.imgur.com/P7hz0Xb.jpg 02/23 18:42
→ RHTZ        : http://i.imgur.com/7mqsRjg.jpg 02/23 18:42
→ RHTZ        : 至於原價屋有沒有下架我就沒特別去注意 02/23 18:43
→ RHTZ        : 因為一開始好像還是賣$4490，降到$3888或是$3950 02/23 18:44
→ RHTZ        : 也有$500的價差，可以吃好幾個便當了，就分享嚕 02/23 18:44
推 j081257     : 原po送我一顆好不好，愛你 02/23 18:52
推 gundam616   : 感謝R大 提供買便宜資訊，等下去敗 02/23 18:58
→ shinkiro    : 來看抓馬...阿不對是硬碟特價 02/23 19:01
→ JoyRex      : 德源讚喔! 02/23 19:08
→ oscar1234562: 我看不太懂 是工讀生吵架嗎 02/23 19:48
→ kuninaka    : 才不是好不好 02/23 19:53
→ luxaky      : 這是東芝低價出貨補血嗎 02/23 19:57
推 WeAntiTVBS  : 單戈 如果嫌一個人最高五個帳號太多的 應該跟站方 02/23 20:01
→ WeAntiTVBS  : 做反應，我也覺得單一位使用者可以持有五個ID太多了 02/23 20:01
→ WeAntiTVBS  : ！！應該要限縮 02/23 20:01
推 david10ne   : 我認為五個使用者一個帳號才對！ 02/23 20:20
推 WeAntiTVBS  : 樓上..這違反站方共用帳號條例... 02/23 21:12
推 faintbreeze : 這篇被S就因為兩個小朋友在耍幽默 XDDDD 02/23 21:19
推 Aozakitouko : #1LcqfcLE (Storage_Zone) 02/24 00:16
→ Aozakitouko : 看來很吃人品呢？ 02/24 00:16
推 tamado9519  : 單戈口育~反正某些人愛戰店家搞的版上烏煙瘴氣也不 02/24 06:25
→ tamado9519  : 是一天兩天的事囉 02/24 06:25
推 alexgame01  : s囉QQ 02/24 12:24
"
"2" NA
"3" NA
"4" "作者yymeow (ㄚㄚ喵)看板PC_Shopping標題[情報] Ryzen上架開賣時間Thu Feb 23 15:24:09 2017
https://goo.gl/fGl25e
https://goo.gl/mxuzRg
https://goo.gl/yVftwy

新增：華碩 ROG Crosshair VI Hero AM4 主機板
https://goo.gl/sScfIF

AMD重返榮耀之力作Ryzen已經上架了，首波上市的僅三款：1700/1700X/1800X
價格為：10700/13500/18800

3/2日解禁，最快也要3/3日才會送到消費者手中

這算不算鬼島價呢？只能說目前通路定價就如此，經銷商也就只能依價開賣
當然消費者的期待是取得成本愈低愈好，而銷售端則是希望毛利愈高愈好
那終究會依照市場機制來有所調整

板上同業很多，請打小力一點

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 85.203.9.12
※ 文章網址: https://www.ptt.cc/bbs/PC_Shopping/M.1487834652.A.C44.html
推 powyo       : 這平台沒誠意 XF送的還比較好 02/23 15:26
推 ctes940008  : 嘖嘖嘖 02/23 15:26
→ powyo       : 至少送的散熱膏是高級貨 02/23 15:26
推 f84011192   : 良好散熱膏...這是偷婊牙膏廠? 02/23 15:26
推 Sich        : 沒主機板可以買嗎....cpu只能供著了？ 02/23 15:29
有但是要稍等一等
推 Sich        : 可以來個預購組合包嗎？現在買不到版根本刷不下去 02/23 16:07
→ Sich        : 啊 02/23 16:07
目前還是有NDA限制，基本上「朕不給的，你不能搶」，也只能請稍候了
二方面從拿到資料到商品上架需要製作時間

有板子了，一樣最快3/3日到
https://goo.gl/sScfIF
→ louis791021 : 還是買顆7700k壓壓驚好了 省下的7k還能買張中階顯卡 02/23 17:17
→ louis791021 : 呢 02/23 17:17
推 bnb19009    : 不到20k就能買到比6950x還強的cpu 02/23 20:58
→ atengo      : 現在連買CPU都要預購 02/23 22:11
推 bikevts     : CPU搞得像賣顯卡一樣…真怕之後烙賽 02/23 23:52
→ kyan820815  : 是比6900k強吧 02/24 00:10
※ 編輯: yymeow (185.89.248.12), 02/24/2017 21:46:26
"
"5" NA
"6" NA
"7" "作者momogo11 (<U+30F4><U+30A1><U+30A4><U+30AA><U+30EC><U+30C3><U+30C8>)看板PC_Shopping標題[情報]最強8核信心爆棚！AMD Ryzen首批備貨100萬時間Thu Feb 23 15:26:15 2017
最強8核信心爆棚！ AMD Ryzen首批備貨100萬顆
-----------------------------------------------
AMD Ryzen銳龍處理器正在全球預購，首發的是三款8核心產品，包括號稱世界最強的Ryzen 7 1800X。

上午我們報導了 ，在美亞、英亞，Ryzen已經登上處理器暢銷榜頭名，國內京東天貓的累計預定量超過2000顆。

據Digitimes報導， AMD預計首批出貨量達到100萬顆 ，這是一個相當恐怖的數字。

有AMD員工在某數碼論壇爆料稱， Ryzen曾遭遇架構師Jim Keller離職、GF提供的KiloPass無法在14nm上實現等困難，但最終卻超額完成了項目指標 （IPC提升52%）。

因為要匹配全新的300系主板，微星設計了15款，華碩設計了11款，不過，華碩最終的出貨量將最大。

在Ryzen峰會上，AMD還公佈了Vega顯卡的LOGO，預計將在月底的GDC專題活動中展示顯卡最新的性能表現。

http://news.mydrivers.com/1/520/520831.htm

--------------------------------------------
教主的負能量會被淨化到消失嘛?

--

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.40.41.174
※ 文章網址: https://www.ptt.cc/bbs/PC_Shopping/M.1487834777.A.91A.html
推 KotoriCute  : KiloPass是什麼？ 02/23 15:27
推 ctes940008  : 股票井噴 02/23 15:28
→ KotoriCute  : Jim Keller是在ZEN架構完成後才離開的吧？ 02/23 15:28
→ kuninaka    : 教主說做完就走了，功成身退 02/23 15:29
推 valkylin2   : 幫人組遊戲機終於可以選AMD CPU跟板子了..... 02/23 15:29
→ ken720331   : 說3顆的是那個小編啊 02/23 15:29
→ valkylin2   : 板子價格不知道會不會比Intel的便宜~ 02/23 15:30
推 ahaha777    : 教主會被淨化到消失嘛? 02/23 15:30
推 EAFV        : 備了100萬顆 有人說台灣只有3顆(笑 02/23 15:30
→ kuninaka    : 組實況遊戲機看來應該可以選Ryzen 02/23 15:31
推 ericinttu   :   我只關心那個鬼島價 02/23 15:31
推 faintbreeze : 結果設計最少的技嘉人家可以拿木盒宣傳 02/23 15:32
推 ken720331   : 買主機版送木盒的話... 02/23 15:32
推 jior        : 是說，板子哪裡買啊? 02/23 15:36
→ KotoriCute  : 有AMD員工爆料的網址嗎QQ 02/23 15:36
→ KotoriCute  : GF真的是毛一堆耶QQ 02/23 15:36
→ ken720331   : 所以蘇媽很有種 分手了 02/23 15:37
推 tint        : 2017 K17要重返榮耀了嗎XD 02/23 15:39
推 KotoriCute  : 一百萬顆，不過板廠準備的板子有100萬張嗎QQ 02/23 15:39
→ KotoriCute  : 會不會出現買得到U 買不到板的情況QQ 02/23 15:40
推 powyo       : 買不到板子你家的事 02/23 15:41
→ JoyRex      : 技嘉哪個有搭配木盒啊?求網址... 02/23 15:43
推 MrDisgrace  : 100萬顆是給歐美感恩節賣 台灣只配到3顆(誤 02/23 15:44
推 gwofeng     : 商人看到重返榮耀 也會趕工提升數量的 02/23 15:45
推 ken720331   : 台灣買不到映泰 02/23 15:45
推 Kowdan      : 重返榮耀！ 02/23 15:50
推 neohung     : 帥，讚。 02/23 15:58
推 avgirl      : 讚讚讚!!!!!!!!!!要組新電腦今年AMD必定考慮!!! 02/23 16:10
→ avgirl      : INTEL目前被打到只剩信仰支持惹~~~ 02/23 16:11
推 luciferXX   : 華碩或成最大贏家 02/23 16:12
推 cul287      : 100萬顆是怎麼樣的概念XD 02/23 16:19
推 MirageAngel : 初代RyZen全系列首批備貨有１百萬顆,數量還算是okay 02/23 16:34
推 MirageAngel : 畢竟也許很快就會不夠賣,又得再追加訂2nd與3rd批次~ 02/23 16:35
→ damnedfish  : 分手還要付分手費，恐怖情人 02/23 16:36
→ c52chungyuny: 還好意思不給分手費 02/23 17:03
→ c52chungyuny: 人家為你墮胎墮了幾次 02/23 17:03
推 moike22     : JIM簡直神人...AMD的CPU沒他簡直一灘死水 02/23 17:07
推 KrisNYC     : 嗯 100萬顆其實不多吧? 02/23 17:07
推 RIFF        : 腳位 請向下相容 02/23 17:08
→ nimaj       : Jim把K7K8推起來後就跑了 然後AMD又快不行時 02/23 17:12
→ nimaj       : 又回來生了ZEN... 生完人又跑了 XD 02/23 17:13
推 ken720331   : 他是不爽intel吧XD 02/23 17:19
推 moike22     : 一個跑來跑去XD 可是每次跑回來都驚天動地 02/23 17:31
推 KotoriCute  : JK其實不是K7和K8主架構師 02/23 17:35
→ nimaj       : 恩 印象中是團隊一員 但應該也是主力吧 XD 02/23 17:35
→ KotoriCute  : K8架構還沒確定時他就離開AMD 02/23 17:36
推 kuninaka    : Jim Keller 現在任職 Tesla Motor 搞自駕XD 02/23 17:41
→ kuninaka    : 哪邊寫K8架構沒決定他就離職AMD? 02/23 17:42
推 kuninaka    : 查到都是他主導k7 K8架構，然後1999年離開AMD 02/23 17:46
推 jior        : JK可能進去看了zen架構之後說，這可以，然後就離職 02/23 17:52
→ jior        : 去做電動車惹 02/23 17:52
→ kuninaka    : XDD 02/23 17:53
→ astor       : 當初喊 150萬呢，但實際有一百嗎？ 02/23 17:55
推 KotoriCute  : 首發100萬是什麼概念？ 算多還是算少 02/23 17:58
→ ken720331   : 用全世界來看應該算小緊繃吧...看預購如何..對岸蠻 02/23 18:00
→ ken720331   : 熱情的 歐美有人有資料嗎 02/23 18:00
→ astor       : 預購 2000 顆... 其實是超級少.... 02/23 18:01
→ ken720331   : QQ...100萬變成太多了XD 02/23 18:01
→ kuninaka    : 我看到這新聞也在想一百萬顆好多，應該會庫存不少 02/23 18:03
推 DWR         : 100萬只打零售市場的確很多啊 除非品牌套裝電腦支持 02/23 18:11
→ DWR         : 但品牌套裝電腦一般不會用到高規格的cpu啊 02/23 18:11
推 RIFF        : \"八核心\"這三個字 在品牌電腦促銷時 是有點用的 02/23 18:19
推 Sabaurila   : 不 廠商會說這是16核心 02/23 18:36
→ friedpig    : 480那時候也是說備貨爆多  但到處都在缺  最後出來 02/23 18:39
→ friedpig    : 銷量看起來也沒特別多 02/23 18:39
推 ken720331   : 希望爭氣點WQ 02/23 18:44
推 loach98     : 教主心中的斯坦索姆要被淨化乾淨了,我們何去何從QQ 02/23 19:40
推 simplytony  : 聽說台灣初期U會不太夠... 02/23 22:34
推 falcon11    : 淨化不完拉怒跌一波 02/23 22:53
推 leo91531    : 臺灣預購才賣掉6顆... 02/24 01:56
推 ason        : 真的重返農藥了QQ 02/24 05:00
→ faintbreeze : 預購這麼多間哪來的6顆 02/24 10:31
推 plokm1221   : 海水退潮就會知道誰沒穿褲子了 02/25 11:53
"
"8" NA
"9" NA
"10" "作者 (人生就是不停的後悔。。)看板PC_Shopping標題Re: [情報] RYZEN 開始預購 價格現身 主板照片時間Thu Feb 23 15:33:29 2017
※ 引述《edward284367 (Astraea)》之銘言：
: XF可以開始預購RYZER
: http://i.imgur.com/FbmukBX.jpg
: 附上預購網址
: https://shop.xfastest.com/Brands/AMD?tracking=58adcd75032c1
: 共有3款  各30顆唷！？
: ------------------------------------
: 補上XF主機板合照圖
: https://news.xfastest.com/amd/31826/amd-ryzen-cpu-motherboard/


剛剛看京東已經預售蠻多顆了(極速上升中)

http://imgur.com/a1foEqY

1700  預售655顆   2499RMB(11178NTD)   臺灣價格：10700(較便宜)
1700x 預售 1143顆 3099RMB(13861NTD)   臺灣價格：13500(較便宜)
1800x 預售892顆   3999RMB(17887NTD)   臺灣價格：18800(較貴)

可以看到1700x最熱門
另外他們還有預購CPU折抵300RMB(1342NT)的活動
http://imgur.com/IN7jPko

在中國買1800x比在臺灣買划算很多阿，如果有參加預購又更便宜了...

另外據說中國消費稅是17%
1800x還能賣比較便宜 囧rz

--
 作者  astroflyer (博博博)                                  看板  Key_Mou_Pad 
 標題  [滑鼠] Elephant G8滑鼠接上電腦完全沒反應                               

推 hidog: 型號就叫做G8的東西你也敢買....XD06/15 15:08
推 G8man: G8錯惹嗎？？06/15 16:30
推 hidog: 樓上對不起我錯了orz06/15 16:31

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 125.227.79.112
※ 文章網址: https://www.ptt.cc/bbs/PC_Shopping/M.1487835214.A.5C5.html
→ w113353     : 保固...QQ 02/23 15:34
推 KotoriCute  : 中國線上通路競爭很激烈，所以會有各種折扣。反觀.. 02/23 15:35
→ kuninaka    : 日本A粉也不少 02/23 15:35
推 ken720331   : QQ 02/23 15:35
→ cowbaying   : 等到AMD性能跟BUG把INTEL壓著打的時候  應該就會吵 02/23 15:35
→ cowbaying   : 保固問題了吧   日本A粉一直都很多吧  XD 02/23 15:36
推 G8man       : 去你的簽名檔QQ 02/23 15:37
→ ken720331   : 樓上本尊 02/23 15:37
→ G8man       : 我以為是控制碼，找了一下 02/23 15:37
XDDDDD
→ ken720331   : XDDD 02/23 15:37
推 kuninaka    : XD 02/23 15:38
推 qwe04687    : 我問個問題 威鍵不是說大中華地區代理商 保固會不會 02/23 15:39
→ qwe04687    : 可以...... 02/23 15:39
應該不可能有保固吧，可以的話大家都京東買了....
→ nimaj       : 在中國人眼中 INTEL影射美帝啊 02/23 15:40
→ kuninaka    : 應該是不行 02/23 15:40
→ nimaj       : 所以能對抗美帝的都必須友善 XD 02/23 15:40
→ kuninaka    : AMD CEO是台裔就OK嗎，也是中國人 02/23 15:40
→ kuninaka    : 儘管裡面很多印度人和美國人 02/23 15:40
→ kuninaka    : 還是美國企業 02/23 15:41
→ nimaj       : 日本人是則是喜歡革命情懷 02/23 15:41
→ nimaj       : 這種小蝦米對大鯨魚的情節 日本人最愛的 02/23 15:41
→ kuninaka    : 跟錢有關的事情，台灣中國，一邊一國 02/23 15:41
推 KotoriCute  : Underdog逆襲的劇情大家都喜歡啊 02/23 15:42
推 june0204    : 火箭隊都快變中國國家隊了(儘管只出一個姚) 02/23 15:42
推 qxxrbull    : 威建代理的硬碟有些拿回台灣有保固 02/23 15:43
推 powyo       : 不是說預購不會比較便宜嗎 02/23 15:43
臺灣的確沒有比較便宜阿XD
推 momogo11    : INTEL可能讓人度濫太久了 02/23 15:43
推 kuninaka    : 有競爭還是比較會吧 台灣是皇城比較河蟹? 02/23 15:44
→ momogo11    : 不要小看群眾復仇的情緒 02/23 15:44
推 KotoriCute  : 這幾個月算是Ryzen蜜月期吧 等七八月才見真章 02/23 15:45
推 powyo       : 再觀望一下 我只是賭爛A卡 cpu我還可以接受 02/23 15:46
→ powyo       : 至少APU我也用的算滿意 02/23 15:46
※ 編輯: zhtw (125.227.79.112), 02/23/2017 15:47:47
→ faintbreeze : 笑死人 顯卡跟CPU戰場比起來 顯卡落後更少更短期 02/23 15:56
→ faintbreeze : 3000~6000系列的時候 AMD多數還是領先的 02/23 15:56
→ powyo       : 好笑嗎? 被A卡雷過我就不太想買了 02/23 15:57
→ powyo       : 用APU時還算穩定 一插A卡就毛一堆 02/23 15:57
推 powyo       : 板子要是沒壞我現在還是繼續用APU 02/23 16:01
→ faintbreeze : 原來又是一個U大濕 wwwwwww 02/23 16:01
→ kisia       : 這還不算大濕 真正的大濕根本沒用過AMD的 (?) 02/23 16:04
→ EAFV        : 八卦版有廢文大賽 電蝦版有大濕大賽 02/23 16:04
推 spfy        : 所以AMD拿回台灣沒保固阿...人在帝都想衝1700了... 02/23 16:05
推 ahaha777    : 以前A卡雷嗎? 記得以前玩線上買N多 玩單機買A比較好 02/23 16:37
→ ahaha777    : 我以前都玩線上才會沒買過A卡 而且現在也沒差了吧 02/23 16:38
推 MirageAngel : 首波只先用旗艦Ｒ７共３款打頭陣~準備risen旭日東昇 02/23 16:39
推 i9602283    : 便宜三百阿。。。有點心動 02/23 16:59
推 b325019     : 要我說最雷的就是當初的HD2000系列這張真的三不五時 02/23 17:02
→ b325019     : 跳錯誤，後面的系列都沒啥問題了 02/23 17:03
→ commandoEX  : 日本比較喜歡AMD?為何我記得日本人喜歡輕薄小 02/23 17:56
→ commandoEX  : 所以其實比較偏好Intel 02/23 17:57
推 azumanga    : 原價屋處理器已可看到Ryzen 7分類，還沒有東西。 02/23 18:21
→ faintbreeze : 日本比較愛INTEL+1 02/23 18:22
推 jior        : 日本我覺得會比較愛zen apu 02/23 18:38
推 gundam616   : 板子都有預留顯示嗎？ 02/23 18:45
推 w113353     : 日本比較愛i+n 去他們前幾大BTO PC商的網頁看套餐 02/23 18:54
→ w113353     : AMD選項真的是寥寥無幾QQ 02/23 18:54
→ PUTOUCHANG  : 今非昔比 02/23 18:54
→ nimaj       : 啊 應該說是有些日本人啦 有些日本人是很愛那種熱血 02/23 19:04
→ nimaj       : 情節的 會燃起來的更好 02/23 19:05
→ nimaj       : 當然也不是指全部 02/23 19:07
"
"11" NA
"12" NA
"13" "作者zz147258 (香港我來了~)看板PC_Shopping標題[菜單] 1.5萬文書+影片剪輯時間Thu Feb 23 15:40:00 2017
已買/未買/已付訂金（元）：未買

預算/用途：工作文書處理，個人影像記錄剪輯(威力導演)

CPU (中央處理器)：Intel i5-7600 3.5GHz
MB      (主機板)：ASUS H110M-A/M.2
RAM     (記憶體)：創見8G DDR4-2400
VGA     (顯示卡)：無
HDD       (硬碟)：威剛SU800 128G,有舊主機500G硬碟
DVD-RW  (燒錄機)：無
PSU (電源供應器)：請推薦
CHASSIS   (機殼)：酷碼N400
MONITOR   (螢幕)：無
Mouse/KB  (鼠鍵)：無

其它      (自填):小弟初次組電腦，請問以上裝備是否有缺漏?
謝謝

       DIY組裝 原價屋    http://www.coolpc.com.tw/evaluate.php cpu代理商/平輸
               順發3C    http://www.isunfar.com.tw/product/ecdiy.aspx
               欣亞      http://www.sinya.com.tw/diy.php?t=1&n=
               autobuy   http://www.autobuy.tw/diy.php

       品牌PC  PCHOME24H http://24h.pchome.com.tw/index/
               yahoo     https://tw.buy.yahoo.com/?sub=215
               森森購物網http://www.u-mall.com.tw/
               udn       http://shopping.udn.com/

       省錢版  Lifeismoney https://www.ptt.cc/bbs/Lifeismoney/index.html
       找便宜

總價 (未稅/含稅)：


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 60.250.83.235
※ 文章網址: https://www.ptt.cc/bbs/PC_Shopping/M.1487835603.A.D4D.html
推 a0919106581 : http://i.imgur.com/g18J4z7.jpg02/23 15:45
推 olmtw       : H110?華哥?
華哥沒錯,key錯了                                   02/23 15:58
※ 編輯: zz147258 (60.250.83.235), 02/23/2017 16:11:11
※ 編輯: zz147258 (60.250.83.235), 02/23/2017 16:11:48
推 WoSir       : 推樓上 這單就ok啦 別用h110版 02/23 16:49
推 telchines   : https://goo.gl/pMiSUf 都上7600，MB最少也要拿B250 02/23 19:31
→ telchines   : 晶片組，PSU便宜用富鈞的白牌，好一點用CM GX450 02/23 19:36
推 Quaiser     : 基本上拿7500即可，板子拿250的，固態拿256,預算剛 02/24 01:58
→ Quaiser     : 剛好。 02/24 01:58
→ Quaiser     : https://goo.gl/nQkcfp 02/24 01:58
推 yirehi      : https://goo.gl/EzU75k 參考看看∼基本7500即可 02/24 15:02
→ zero300097  : SSD容量加大 MB用B250比較好 02/24 16:44
→ zero300097  : http://coolpc.com.tw/tmp/1487925932598475.htm 02/24 16:45
推 MirageAngel : 15Ｋ▅◣KABY奔騰Ｇ4560或Ｘ４<U+2501>845｜860Ｋ┼470_4G 02/25 01:46
推 MirageAngel : 用KABY_i5<U+2501>7500已足~性價比最優;MB改Ｂ250;RAM_16G 02/25 01:48
→ zz147258    : 感謝以上熱心版友回覆 02/25 10:29
"
"14" NA
"15" NA
"16" "作者chewhis (chris)看板PC_Shopping標題[情報] 新品資訊 AMD Ryzen 強勢回歸，預購中！時間Thu Feb 23 16:02:07 2017
AMD 近年來最大的一次 x86 CPU 發表，或許也是最後一次和 Intel 平起平坐的機會

就是今天正式面世的 Ryzen 了。

第一批處理器名為「Ryzen 7」，共有三個瞄準 Intel 高階產品線

且皆為 8 核 16 執行緒的 SKU, 分別為 3.6GHz（4.0GHz Turbo）的 1800X、3.4GHz

（3.8GHz Turbo）的 1700X、還有 3.0GHz（3.7GHz Turbo）的 1700。

這些處理器定價由 US$329 到 US$499 不等，從明天開始在國外預購，3 月 2 日鋪貨。

Ryzen 一開始被設定的目標是要比前代增加 40% 的 IPC

在這個每代之間增長幅度大多在 5~10% 的今天

這樣的數字被視作不可能的挑戰，然而最終 AMD 宣稱達到了 52% 的 IPC 增長

而且還有再做進一步調校的空間。換算成實際表現的話，依照 AMD 提供的數據

Ryzen 7 1800X 在 Cinebench R15 多執行緒測試下

比 Intel 的 Core i7-6900k 要有 9% 的優勢

而 1700X 也有 4% 的優勢。當然，這只是 AMD 單項測試的數據

在不同的跑分情境下或許會有所消長，但光是 AMD 敢和 6900K 放在一起做比較

就可以看出 AMD 的信心之強。

如果說接下來看到的實測結果 1700X 能維持和 6900K 持平

甚至只是小輸的話，這對貴上兩倍有餘的 Intel 來說，並不是件好事。

因為這麼多年來，Intel 首度被迫要在 AMD 從來未能企及的高階領域

面臨著強大的挑戰。

如果 Intel 還有什麼壓箱底的絕技，這幾年一直藏著的話，該是拿出來的時候囉！

新聞來源:https://goo.gl/h45zi3

以下有各販賣通路

https://goo.gl/rQnSAE Ryzen 7 1800x

https://goo.gl/5IRn3V Ryzen 7 1700x

https://goo.gl/zbsMwd Ryzen 7 1700

3/2起依訂單順序陸續出貨

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.136.109.181
※ 文章網址: https://www.ptt.cc/bbs/PC_Shopping/M.1487836931.A.9A7.html
推 Louis0712   : Intel:拿出更多的散熱膏(? 02/23 16:04
→ kisia       : 拿出那壓箱底的散熱膏 02/23 16:05
推 guogu       : 壓箱寶拿出來(X 把阻熱膏收回去(O 02/23 16:07
推 KotoriCute  : 最後一次 這麼看衰AMD喔QQ 02/23 16:08
→ gibala      : intel發佈換散熱膏版？ 02/23 16:14
推 Handycam    : 販賣通路中沒有原價屋耶~~~!!  怎麼會這樣 02/23 16:18
推 DKouichi    : 比較想知道跑vm的效果如何 02/23 16:20
推 doorboot    : 藝人店 獨賣嗎??? 這麼猛可是貴貴的 02/23 16:22
→ kuninaka    : 哪裡是欣亞獨賣 02/23 16:24
推 powyo       : 原價屋沒有預購? 02/23 16:29
推 jaytojay    : 販賣通路裡面只有欣亞 剛剛去原價屋看了一下還沒有 02/23 16:29
→ jaytojay    : 預購~ 但不可能欣亞獨賣啦 02/23 16:30
推 kuninaka    : 前幾篇有XF開賣 02/23 16:35
→ KAWAMURA    : 原價屋都沒獨賣了，藝人店不可能獨賣啦，頂多預購 02/23 16:35
→ leo102171   : 藝人店是連散熱膏都不送歐XD 02/23 16:38
→ JoyRex      : 哪裡有送木盒的啊?!散熱膏再買就有。 02/23 16:39
推 Merkle      : 我要木盒啦!! 02/23 16:43
推 ccc73123    : 比較想知道這個需不需要開蓋XD 02/23 16:51
推 a1344da     : Autobuy也有預購哦，還有送散熱膏∼ 02/23 16:58
推 andrewking  : 請問木盒是什麼意思啊？？ 02/23 17:07
推 neosnow5413 : 最後一次平起平坐了， 以後Intel 吃土 02/23 17:08
推 Loki1230    : 哼 本來不想用這條的 02/23 17:12
→ JoyRex      : https://www.youtube.com/watch?v=6hFeTIS8jvQ 02/23 17:12
→ JoyRex      : 這個木盒啦!都找不到吶... 02/23 17:12
推 louis791021 : 1800x 完美鬼島價 重返農藥~ 02/23 17:13
→ leo102171   : 這個木盒我看就算真的賣也是貴到逆天的程度 02/23 17:15
推 louis791021 : 7700k也才11k 02/23 17:15
推 andrewking  : 這個木盒好帥啊！！！！ 02/23 17:15
→ nimaj       : 1800X對手又不是7700K... 02/23 17:17
推 faintbreeze : 那個是技嘉同捆包 PASS 02/23 17:18
推 kqalea      : 沒板子哭哭 02/23 17:19
推 a741085     : INTEL:喔  幫我跟AMY說下次拿第二個櫃子那顆就夠了 02/23 17:24
推 MirageAngel : 罹患3C世界斯德哥爾摩症候群者超多~愛i7盡量燒錢買~ 02/23 17:27
推 louis791021 : 不管拉 我就是要買i7!!! (崩潰 02/23 17:32
推 ultratimes  : 沒有四通還想和X99比 02/23 17:32
→ leo102171   : 燃起你心中的Intel Inside 02/23 17:33
推 jior        : 各種預購文XDD 02/23 17:35
推 MirageAngel : 給拍~雖說信仰無價~不過也別永遠都跟自己錢包過不去 02/23 17:36
→ kuninaka    : 沒有四通道，沒資格說自己是八核心 02/23 17:39
推 ctes940008  : 木盒 02/23 17:46
推 c52chungyuny: 本來就是  intel inside(硬塞) 02/23 17:47
→ c52chungyuny: 他都硬塞內顯給你了 02/23 17:47
→ mesmerising : 過不久intel要塞amd內顯了 02/23 18:38
推 SHR4587     : 期待intel塞AMD內顯得筆記本 02/23 19:22
推 FuryX       : c52戳到我笑點，給推XD 02/23 20:12
推 bikevts     : Intel:我本來不想用這招的…疑？還打不過？ 02/23 23:46
推 hyperionii  : i皇：你麼什麼時候產生阻熱膏越換越好的錯覺，頻率 02/24 06:49
→ hyperionii  : 都拉上去給你們教徒了，有什麼不滿足？不爽去買對 02/24 06:49
→ hyperionii  : 面啊 02/24 06:49
"
"17" NA
"18" NA
"19" "作者KotoriCute (Lovelive!)看板PC_Shopping標題[情報] R5 1600X 時脈 3.6Ghz / 4.0Ghz時間Thu Feb 23 16:07:28 2017

R5 1600X 3.6Ghz/4.0Ghz Q2發售
http://i.imgur.com/nbzXYny.jpg

R15多核成績比7600K多69%
http://i.imgur.com/MpZ2hSq.jpg

Ryzen全系列預計開賣時間
http://i.imgur.com/3alS3KI.jpg
R5 > Q2  R3 > H2.....

GF又當豬隊友了？QQ

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.165.180.157
※ 文章網址: https://www.ptt.cc/bbs/PC_Shopping/M.1487837251.A.4A5.html
推 loach98     : Q2...coming soooon(TM) 02/23 16:08
推 MrDisgrace  : 4~8核間高時脈其實最甜>< 02/23 16:09
推 jinshun     : 4G高頻+XFR  樓下開放幹話王嗆單核 I/O 工作損失 02/23 16:09
→ KotoriCute  : 如果這顆賣7600K價真的會很殺 02/23 16:09
推 cs0438983   : 今晚歐印股票還來得及嗎 02/23 16:10
推 menono      : 7.6k我一定 02/23 16:10
→ KotoriCute  : 我說的是i5-7600K的價格 不是賣7.6KQQ 02/23 16:11
推 Cubelia     : 終於RRR 02/23 16:11
推 gundam616   : 哪裡有7600價格的消息 02/23 16:11
→ nimaj       : https://i1.kknews.cc/large/16090002104f2271999b 02/23 16:12
→ nimaj       : 目前價格都跟這張爆料相去不遠 02/23 16:12
推 hide0325    : 還好上個月換換病忍住了 02/23 16:13
推 simplytony  : 除了1800x之外，剩下的都多10美 02/23 16:13
→ zxc99327    : 價格應該會落在9K上下吧 02/23 16:14
→ KotoriCute  : 壞消息是R3要等到H2 QQ 02/23 16:14
→ simplytony  : 所以我猜1600x應該是8.8k上下，搞不好8990之類的 02/23 16:14
→ nimaj       : 如果跟1700系列匯率相當 1600X可能只要8K多 02/23 16:14
推 Nexus5X     : 4GHZ比我想像中高 02/23 16:15
推 momogo11    : GF合作 能這樣已經是奇蹟了.. 02/23 16:15
推 AZBTPATONY  : I5 I7全面崩潰 02/23 16:15
※ 編輯: KotoriCute (1.165.180.157), 02/23/2017 16:16:57
推 b325019     : 同一套模組開開關關弄出一系列產品線超賺 02/23 16:15
→ momogo11    : 期待未來台積版的 02/23 16:15
→ simplytony  : 我是跟帶x的比啦！以目前都多10美來看，1600x賣269 02/23 16:16
→ simplytony  : 的機率很高，加上1700x約34的匯率，1600x應該就差 02/23 16:16
→ simplytony  : 不多是9k 02/23 16:16
推 tint        : 這顆來組台小鋼砲應該不錯 02/23 16:17
推 gundam616   : H2 該不會 Intel 提前出招 02/23 16:17
→ gundam616   : 沒有ITX 阿 QQ 02/23 16:17
→ asd123iii   : 開關intel也會搞啊廠廠 02/23 16:17
→ KotoriCute  : intel之後有KBL-G QQ 02/23 16:17
推 k2541398    : 我覺得與其是gf的問題倒不如說是清推土機庫存可能 02/23 16:17
→ k2541398    : 性較大 02/23 16:17
→ KotoriCute  : 那ZEN APU要什麼時候上？ 02/23 16:18
推 Fezico      : Q2牙膏廠大概只有X299，等明年惹 02/23 16:19
→ KotoriCute  : X299好像要等Q3 02/23 16:19
推 jinshun     : 應該可以預期會落在9K左右 02/23 16:20
→ Fezico      : Coffee Lake要等到18'Q1才要上 02/23 16:20
推 kuninaka    : 1600X 4Ghz 6C12T 02/23 16:20
→ Fezico      : X299大概年中吧? 不知道幾月就是惹 02/23 16:20
推 tint        : R5和R3可能要等R7累積瑕疵品？ 這樣反而GF是不錯？ 02/23 16:21
→ kuninaka    : APU印象中也是H2 02/23 16:21
→ kuninaka    : 昨天的發表會寫今年 02/23 16:21
→ twosheep0603: 想組ryzen配itx啊QQ 02/23 16:21
推 faintbreeze : 1400X~1600X才是主戰場阿 02/23 16:22
→ kuninaka    : 我猜1600X 台灣賣9K 02/23 16:22
→ kuninaka    : 8~9 02/23 16:22
→ Fezico      : 雷殘APU大概要等到蘇媽先發完VEGA才會出來吧? 大概 02/23 16:23
→ nimaj       : 1400X只要6K多啊 4C8T 3.9G比E3 1231V3還強的回歸 02/23 16:24
推 b325019     : 也不一定算瑕疵吧TDP不及格核心關一關達標就變R5了 02/23 16:24
→ Fezico      : 1231V3還好，比較像當年1230V2(?) 02/23 16:25
→ kuninaka    : 開核就更爽 02/23 16:25
推 jinshun     : 1200X 1400X 1600X 1700X 會最夯 02/23 16:25
→ b325019     : 也許到時後6cR5能玩抽抽樂 02/23 16:25
→ Fezico      : 八卦應該是R5/R3能不能人品開核XD 02/23 16:25
→ kuninaka    : 開到八顆超爽DER 02/23 16:26
推 max5566     : 樓下開放嘴單核效能弱的崩潰I粉 02/23 16:26
推 loach98     : 只有我期待1400X嗎？QQ 02/23 16:26
→ Fezico      : 1400X還不錯啊，買來抽樂透賭人品 02/23 16:27
推 kuninaka    : 反正怎麼買應該都比同價格INTEL強 02/23 16:28
→ kuninaka    : Ryzen 7 Pro 1700 這型號還存在嗎？ 02/23 16:28
→ kuninaka    : wccftech 有列出來 02/23 16:29
→ astor       : 那種東西又不是給消費市場 02/23 16:29
→ kuninaka    : 那個是哪種東西? 02/23 16:30
→ astor       : ryzen pro 系列 02/23 16:30
→ KotoriCute  : 量最大中低階要拖這麼久，財報應該沒辦法很好看QQ 02/23 16:31
→ kuninaka    : ....... 02/23 16:31
→ KotoriCute  : GF產能還是跟不上啊 光供給看起來就拚盡全力了QQ 02/23 16:31
推 faintbreeze : 財報真要受影響應該就是這R7居多吧 02/23 16:32
→ KotoriCute  : GF產能還是跟不上啊 光供給R7看起來就拚盡全力了QQ 02/23 16:32
→ faintbreeze : 不然460~480難道有井噴嗎? 02/23 16:32
→ KotoriCute  : 還要分14nm的產能給VEGA和Polaris QQ 02/23 16:33
推 neuralandre : 北極星的銷售跟Ryzen應該不是同一個等級的 02/23 16:33
推 xzealotx    : APU要等天蠍結束吧，反正AMD都玩這招，拿夥伴測試 02/23 16:34
→ neuralandre : 三星有跳下來做啦  產能應該不是問題 02/23 16:34
→ astor       : 產能就是問題 02/23 16:34
推 tint        : 期待板上到時一堆AMD單 02/23 16:34
→ KotoriCute  : AMD最光榮的K8也吃過產能的虧 02/23 16:35
→ KotoriCute  : 良率和產能真的是AMD一直以來的痛QQ 02/23 16:35
→ kuninaka    : 這產能正常拉，不可能跟INTEL比 02/23 16:36
→ kuninaka    : AMD產能沒問題才是大新聞吧 02/23 16:36
推 NormalRay   : 1700 和1600x到時不知道怎麼選QQ 02/23 16:38
推 wahaha99    : 所以有X跟沒有到底差在哪有人知道了嗎 02/23 16:39
→ wahaha99    : 除了時脈 02/23 16:40
推 jinshun     : 不是有人說三星也進來助產了?? 還是謠言? 02/23 16:40
推 ahaha777    : 1700吧 多圈多健康 02/23 16:40
→ nimaj       : 有X的可以全核心拉到Boost的頻率 02/23 16:40
→ jinshun     : X版帶XFR自動超頻阿 還有超頻軟體可以玩 02/23 16:41
→ nimaj       : 沒X的就跟現在TurboBoost一樣 1~2核上去而已 02/23 16:41
推 wahaha99    : 瞭解 02/23 16:42
推 pc0805      : 1400X那種價錢如果真的買的到i7 7700k 80%效能 02/23 16:43
推 MirageAngel : 果真初代RyZen最值期待1700+1700Ｘ＆1600Ｘ＆1400Ｘ 02/23 16:44
→ astor       : turbo boost 不只一兩核可以上去 02/23 16:44
→ pc0805      : 真的有點猛 02/23 16:44
→ nimaj       : 我是說最高頻的時候啦 XD 02/23 16:45
推 ken720331   : 這個萬元以下 很多人會想捏喔 02/23 16:46
推 MirageAngel : 有Ｘ版可\"全線預備\"火力全開猛烈砲擊~確實還蠻驚豔! 02/23 16:46
推 faintbreeze : XFR是全核心散熱還OK的話再超過TB的預設高點吧 02/23 16:47
→ faintbreeze : 所以X版才會出現TBx.xG+這種形式 02/23 16:47
→ astor       : 那單純就是描述方式不同而已 02/23 16:47
→ KotoriCute  : XFR好像是全部產品線都有的樣子 02/23 16:47
→ astor       : boost 都是用超過表訂限制 TDP 的方式超上去 02/23 16:48
→ KotoriCute  : Ryzen X版主要是差在功耗限制和時脈 02/23 16:48
推 jinshun     : 1400X等於7700K的90%以上沒問題 02/23 16:48
推 kuninaka    : TB原來都超過TDP喔 02/23 16:48
→ kuninaka    : 還以為1700 TB 3.7Ghz 還能 TDP 65W 02/23 16:48
→ astor       : 這種事情是在幻想，除非它一開始就高標 02/23 16:49
推 ken720331   : i5這樣今年有人想買嗎 02/23 16:49
→ astor       : 實際 65W 標到 95W 這種才有可能 02/23 16:49
→ kuninaka    : base 3.0Ghz 才有辦法TDP 65 02/23 16:49
推 tint        : http://i.imgur.com/kkQnsnI.jpg  之前的型號列表 02/23 16:49
推 fish5123    : 我在等R3....不過竟然拖到H2... 02/23 16:50
→ astor       : 簡單說大部分的主機板，實際量測都不會在表訂規格上 02/23 16:50
→ astor       : 為了爭預設效能比其他家還要高那一兩個百分點，限制 02/23 16:51
→ astor       : 會刻意放開。 02/23 16:51
推 jior        : 喔喔，到4G還不錯，要是價格在7600k附近真的有吸引 02/23 16:52
→ jior        : 力 02/23 16:52
→ KotoriCute  : 看來這次Ryzen盒子上面寫的TDP還是看看就好了QQ 02/23 16:53
推 ww578912tw  : 如果1400x有7700k的90趴 我覺得i家把阻熱膏換掉也沒 02/23 16:53
→ ww578912tw  : 得打 02/23 16:53
推 c52chungyuny: GF全部就一個fab能做14nm 02/23 16:53
→ c52chungyuny: 別鬧了   乖乖等 02/23 16:53
→ KotoriCute  : 看那個時脈和功耗要有7700K 要有90%不太可能 02/23 16:54
→ KotoriCute  : 我認為1500X 和1400擺在那堣ㄛO沒有理由的QQ 02/23 16:54
→ KotoriCute  : 說錯1400X和1300 02/23 16:56
推 b325019     : 上得去就不用閹了 02/23 16:57
推 a123453906  : 等R5QQ 4C/8T 6K多 好吸引人 02/23 16:58
推 MirageAngel : Core_i同級距相對應型號~不大降價應該都是沒救狀態~ 02/23 16:58
推 MirageAngel : 以後在電蝦各菜單文當中CPU銷售主力初代RyZen會暴增 02/23 16:59
推 c52chungyuny: 其實zen在7700k以下一般人根本不用考慮 02/23 17:01
→ c52chungyuny: i5一直以來都是盤子買的 02/23 17:01
→ c52chungyuny: 要嘛G4560要嘛7700k 02/23 17:01
→ c52chungyuny: 其他隨意吧 02/23 17:01
推 ken720331   : C52今天好正經 02/23 17:03
→ c52chungyuny: 其實我說真的我很想嘴zen 02/23 17:04
→ c52chungyuny: 但是我不知道從何開始 02/23 17:04
推 IHD         : 113的踏實吧 跟他學長學來的? 02/23 17:04
推 MirageAngel : 初代RyZen中階Ｒ５+初階Ｒ３夠低廉才更是消費主戰場 02/23 17:04
推 powyo       : 東西都還沒出來有啥好嘴.. 02/23 17:05
推 ken720331   : R3應該可以變成不少人情機的好選擇 02/23 17:05
→ ww578912tw  : C52真的壞掉惹 突然轉性好不習慣 02/23 17:06
推 magic2016   : 跟FX一樣的TB就QQ惹 02/23 17:06
推 MirageAngel : INTEL低階只剩奔騰Ｇ,在RyZen_APU出前,能賣就盡量賣 02/23 17:09
推 MirageAngel : KABY奔騰Ｇ新增ＨＴ~應算是KABY這代唯一有實益亮點~ 02/23 17:13
推 magic2016   : 這代Pentium G 算是很不錯的甜品級產品 02/23 17:16
推 kuninaka    : c52你離大濕太遠了 02/23 17:17
→ kuninaka    : 還不趕快跳針晶片組不穩 02/23 17:17
推 kleber      : http://i.imgur.com/ADskbDx.png 02/23 17:18
推 MirageAngel : 只是卻也讓奔騰＆i3喪失掉區分實益~階層界線已模糊~ 02/23 17:22
推 MrDisgrace  : 三連星擊墜... 02/23 17:28
推 c52chungyuny: 我嫌IO跟pcie少 02/23 17:29
→ c52chungyuny: 因為我喜歡optane 02/23 17:29
推 kuninaka    : optane不是綁intel嗎 02/23 17:29
→ kuninaka    : PCIE少的確很致命，畢竟你是高階非文書機玩家 02/23 17:30
→ kuninaka    : $500USD的市場不是你的 02/23 17:30
推 c52chungyuny: 我應該等1800X 我內心認真覺得其他都是垃圾 02/23 17:31
→ c52chungyuny: 不是說爛  是有點高不成低不就 02/23 17:31
→ c52chungyuny: 我只是怕AMD的傳說南橋 02/23 17:32
→ KotoriCute  : 如果你是x99使用者 我就相信你的話XD 02/23 17:32
推 ken720331   : C52等級比較高 都忘記了。 02/23 17:32
→ KotoriCute  : 7700說 Ryzen PCIe太少不是在搞笑嗎？ 02/23 17:33
推 kuninaka    : c52說不定用6950 02/23 17:33
→ c52chungyuny: 我家有X99阿   只是你要幹6900要全部到位吧 02/23 17:33
→ ken720331   : 我也覺得是.. 02/23 17:33
→ kuninaka    : 價格只有一半，何必全部到位 02/23 17:33
→ ken720331   : AMD的比較窮QQ 02/23 17:34
→ c52chungyuny: 所以我說我要買還是舔父1800X啊 02/23 17:34
→ c52chungyuny: 才18800還可以幹intel便宜死了 02/23 17:34
推 jslin0211   : 還我c52 02/23 17:35
推 a123453906  : 有錢當然可以上6900阿 AMD何必完全幹掉 02/23 17:35
推 kuninaka    : 你要四通道就不能買Ryzen 02/23 17:35
推 idf64       : A家的真人格鬥雖然輸給了N家。但是不知道跟I家打起 02/23 17:36
→ c52chungyuny: 你不知道   昨晚看1800X把6900肛成肉醬那一刻我內心 02/23 17:36
→ c52chungyuny: 五味雜陳 02/23 17:36
→ kuninaka    : 總的來說，CPU 1000USD是你的歸屬 02/23 17:36
→ idf64       : 來會如何？ 02/23 17:36
→ c52chungyuny: 幾通道我倒是沒差 02/23 17:36
→ kuninaka    : optane 02/23 17:36
→ c52chungyuny: 1000太貴了 我要等volta 02/23 17:37
→ kuninaka    : volta TITAN X應該明年吧 02/23 17:37
→ kuninaka    : 預算無上限真好 02/23 17:37
推 ken720331   :  有錢真好 02/23 17:38
推 c52chungyuny: 你錯了  是爸爸真好 02/23 17:43
推 ctes940008  : 買 02/23 17:44
推 faintbreeze : X99跟這次R7沒有太多的重疊阿......除了58跟68等級 02/23 17:48
→ faintbreeze : 58跟68才是高不成低不就 02/23 17:48
→ faintbreeze : 58應該是X79 02/23 17:49
推 kuninaka    : 跟你說，因為c52只拿最高階的出來比 02/23 17:49
→ kuninaka    : 他不看價格 02/23 17:50
→ faintbreeze : 還有整體IO的優勢 這次R7又沒打贏 02/23 17:51
推 ken720331   : R7是價錢打的好啊 C52說的也沒錯 買i5是盤子 02/23 17:51
推 c52chungyuny: 6800脫肛應該打1700沒問題 02/23 17:52
→ c52chungyuny: 價格差不多 02/23 17:52
→ c52chungyuny: 配上io 02/23 17:52
推 kuninaka    : 比較低級的人，基本上看價格買而已 02/23 17:52
→ kuninaka    : 不會考慮到PCIE很少，和不支援optane 02/23 17:53
推 a123453906  : 板子價格哩 02/23 17:53
推 Bob9154     : c52 可是1700也能超頻吧 02/23 17:53
→ kuninaka    : OC有啥用，PCIE這麼少條 02/23 17:53
推 simplytony  : 要算u+mb的話6800k的平台成本應該逼近1700的兩倍吧 02/23 17:53
→ c52chungyuny: 我覺得差不多吧  兩個都脫肛應該還是差不多 02/23 17:53
→ c52chungyuny: 現在唯一的問題是板子 02/23 17:54
→ kuninaka    : 我覺得你不會買 02/23 17:54
→ c52chungyuny: 可是你不能拿糞板上1700阿QQ 02/23 17:54
→ kuninaka    : 你現在是在醞釀 02/23 17:55
→ kuninaka    : AM4不會高階到哪裡去 02/23 17:55
→ c52chungyuny: 我應該會也  但應該年底   到時候再發開箱 02/23 17:55
→ c52chungyuny: 但應該是丟給親戚玩 02/23 17:55
推 b325019     : 雞排如果AM4沒UD板我就要看華碩的了 02/23 17:56
→ kuninaka    : 那optane怎麼辦 02/23 17:56
推 ken720331   : 等c52開箱 02/23 17:56
→ kuninaka    : 搞半天是要送人的 你好狠 02/23 17:56
→ c52chungyuny: 丟給親戚玩啊  我先看風向 02/23 17:56
推 simplytony  : 但基本上也不可能買10k的板用1700啊！我覺得4∼5k 02/23 17:56
→ simplytony  : 差不多 02/23 17:56
→ c52chungyuny: 但我買我會開箱啊別怕 02/23 17:56
→ simplytony  : 配上10k的1700，兩個加起來也才15k左右 02/23 17:56
→ kuninaka    : 有10K可以買主機板，那你用INTEL就好了啊 02/23 17:56
→ c52chungyuny: 上面有爸爸的簽名 02/23 17:56
→ faintbreeze : 板子真心覺得還缺很多面向 不過U也還沒全上 02/23 17:56
→ kuninaka    : 花錢買這麼多電容幹嘛 02/23 17:57
→ ken720331   : 板子現在感覺就中間等級 02/23 17:57
→ simplytony  : 所以我說1700平台組件建成本幾乎只要6800k的一半欸 02/23 17:57
→ simplytony  : 啊... 02/23 17:57
→ c52chungyuny: 我應該87%會買   剩下13%看明年intel誠意 02/23 17:57
→ c52chungyuny: 靠北我超愛電容的  所有零件裡面 02/23 17:58
→ c52chungyuny: 助教發實驗包包我都會摸一下可愛的電容 02/23 17:58
→ ken720331   : 窮窮的組AMD玩多核心QQ 02/23 17:58
→ tzyysang    : tony你那麼強調大家都知道的事幹嘛 現在是大家一起 02/23 17:59
→ tzyysang    : 嘴intel的時間 02/23 17:59
推 b325019     : 原來你是電容控 02/23 17:59
→ c52chungyuny: 錢不是問題  我要的是屌 02/23 18:00
推 kuninaka    : 所以就說你繼續買INTEL阿 電容多 02/23 18:00
→ ken720331   : .......... 02/23 18:00
→ ken720331   : 有錢就是任性 真好 有錢帥10倍 02/23 18:01
→ c52chungyuny: 靠北喔國中生我就跟你說昨晚發生的慘劇 02/23 18:01
→ c52chungyuny: 我親眼看霸主被肛成肉醬 02/23 18:01
→ c52chungyuny: 你能理解我嗎QQ世界觀都毀了 02/23 18:01
推 a123453906  : 電容控 抓到惹QQ 02/23 18:01
推 b325019     : 還滿好笑的w 02/23 18:02
→ c52chungyuny: 糞卡托拉斯保護盾公司在那邊姦淫擄掠你看的下去？ 02/23 18:02
→ c52chungyuny: 超震撼昨晚 02/23 18:02
→ kuninaka    : 這次的確比之前K8幹爆Pentium4還爽 02/23 18:02
推 ken720331   : 就沒對手 想擺爛啊QQ 02/23 18:03
→ b325019     : more preformance hale price 02/23 18:04
→ b325019     : 我超愛這口號 02/23 18:04
→ kuninaka    : 大家肚爛牙膏廠太久 02/23 18:04
→ b325019     : half* 02/23 18:04
→ kuninaka    : 我還在用haswell 看到7700K還是不想換 02/23 18:05
→ kuninaka    : 今年沒ZEN的話，我看9700K都懶得換 02/23 18:05
推 operja      : 我的1230V2快捏不住了，不過感覺現在對一般人來說， 02/23 18:06
→ operja      : 效能都是過剩吧 02/23 18:06
→ b325019     : 我等板子定案就準備換掉Q9550了，舊電腦拿回老家 02/23 18:06
→ kuninaka    : 我是等ZEN+ 02/23 18:06
→ kuninaka    : 通常第二代比較爽 02/23 18:07
推 c52chungyuny: 你看吧我就跟你說   效能過剩 02/23 18:08
→ c52chungyuny: 我每次看到這個就在想 02/23 18:08
→ c52chungyuny: 多核效能確實過剩 02/23 18:08
→ c52chungyuny: 單核還早咧 02/23 18:08
推 b325019     : 堆單核笑能不實際阿 02/23 18:09
推 operja      : Q9550還要幾年就達成戰十年的目標了？ 02/23 18:09
→ b325019     : 應該再一年吧忘了 02/23 18:09
推 c52chungyuny: 不會啊   單核爽好嗎 02/23 18:10
→ c52chungyuny: 最好是有程式可以把多核分的賞心悅目 02/23 18:10
→ c52chungyuny: 每次看程式都嘛亂分 02/23 18:10
→ operja      : 單核也是過剩吧...現在一般人打個遊戲，能開office 02/23 18:10
→ operja      : ，順順上網就好 02/23 18:10
推 kuninaka    : 文書處理和玩老遊戲當然過剩阿 02/23 18:10
→ c52chungyuny: 還沒看過公平分配的   dx12也一樣 02/23 18:11
→ c52chungyuny: 沒喔 單核不嫌過剩的 02/23 18:11
→ SPDY        : 我要就等組新APU 牙膏廠連扶不太起的GPU也在擠牙膏 02/23 18:11
→ kuninaka    : 很多軟體都平分阿 02/23 18:11
→ kuninaka    : 有支援的話 02/23 18:11
→ operja      : 拿來跑3A大作跑程式的，不知道有沒有佔到總數的10% 02/23 18:12
推 b325019     : 現在拿Q9550轉H265感覺超喘不換不行了 02/23 18:12
→ c52chungyuny: 沒有喔  至少我還沒看過 目光短淺 02/23 18:13
→ mercuries2  : 轉檔換ryzen一定超有感 02/23 18:13
→ kuninaka    : 因為你用6950 02/23 18:13
→ c52chungyuny: 就算程式寫multithread都不一定公平了 02/23 18:13
推 jk21234     : 這樣賣最大化利潤啊 1080-1060也是這樣賣的 02/23 18:15
推 kuninaka    : https://goo.gl/Qxgqu0 GTAV這樣算亂分配嗎 02/23 18:15
推 b325019     : 不過再怎麼不公平打散下去跑效率還是會比單核高吧? 02/23 18:15
※ 編輯: KotoriCute (1.165.180.157), 02/23/2017 18:18:08
推 a123453906  : 初代4100推土機在轉H265的表示要死了 準備換zenQQ 02/23 18:19
推 kuninaka    : 其實你壓縮解壓縮就會用到多核心 02/23 18:20
→ kuninaka    : 講一堆說過剩，你用i3-7350K看看 02/23 18:20
推 c52chungyuny: GTA真的太猛  跪了  可是別指望大家都一樣 02/23 18:20
→ faintbreeze : 牙膏廠去年就嫌GPU太佔體積不要衝了 而且改買AMD 02/23 18:21
→ kuninaka    : 我是很久沒用雙核心了拉，應該是有感 02/23 18:21
→ faintbreeze : 的授權 看看是怎樣給 02/23 18:21
推 gundam616   :            爆了 02/23 18:22
→ c52chungyuny: i3那個是給人玩的吧   我不信有人z270+i3 02/23 18:22
→ kuninaka    : 你不是說多核效能過剩 02/23 18:22
→ kuninaka    : 多顆無用你可以自宮 02/23 18:23
→ kuninaka    : 你現在馬上關掉其他核心啊，用一顆玩 02/23 18:23
推 c52chungyuny: 我不是那個意思   我是說單核>>>>>多核 02/23 18:24
→ c52chungyuny: 重要性而言    但是核太少也是廢 02/23 18:24
→ c52chungyuny: 而且說真的   G4560拿來做90%的事應該綽綽有餘 02/23 18:25
推 kuninaka    : 那10%怎麼辦 02/23 18:25
→ kuninaka    : 10%放棄嗎 02/23 18:25
→ kuninaka    : 你可以買兩台電腦，這樣比較不會彆扭 02/23 18:26
→ c52chungyuny: 10%上1800X 02/23 18:26
→ c52chungyuny: 我們家本來就好幾台啊 02/23 18:27
→ c52chungyuny: 1080+1070+970+750ti 02/23 18:27
→ kuninaka    : 好吧 我輸了 02/23 18:27
推 LinYiJen    : 有錢真好 02/23 18:28
推 c52chungyuny: 電腦很好玩啊  多買有益身體 02/23 18:29
推 b325019     : 有錢的爸爸真好 02/23 18:33
→ kyan820815  : 當然好啊，讚讚 02/23 18:34
推 ken720331   : 炫富這好XD 02/23 18:34
→ cowbaying   : 4台有很多嗎? 02/23 18:37
推 ken720331   : 四台都5萬元的應該算多 02/23 18:38
推 c52chungyuny: 沒有啊   我也覺得很好笑 02/23 18:38
→ cowbaying   : 5萬還好吧 02/23 18:38
→ cowbaying   : 我看很多大大PO的簽名檔電腦至少都12萬以上 02/23 18:39
推 b325019     : 一台五萬應該還好 02/23 18:39
→ c52chungyuny: 五萬就一般的啊    不糞不屌 02/23 18:39
→ b325019     : 只是我錢都砸到NAS上了QQ 02/23 18:39
推 ken720331   : 這邊年薪破百萬的人多啊一般人年收40而已窮人線 02/23 18:40
→ hihjktw     : 開核!!!!! 02/23 18:40
推 c52chungyuny: 我以為這裡人人年薪40+ AMD 2E 02/23 18:41
→ c52chungyuny: 資產共兩億靈四十萬 02/23 18:41
→ ken720331   : 要不然怎麼會有騎勁戰的在嘴汽車 02/23 18:41
→ ken720331   : 我是貧窮線的QQ 02/23 18:42
→ cowbaying   : 我家低收  看這版都要跪著看的 02/23 18:42
推 c52chungyuny: 開始靠北了哈哈哈 02/23 18:44
推 faintbreeze : 好有錢 你們都不用買房子嗎? QQ 02/23 18:46
推 ken720331   : 年收40背個貸款就 喘噓噓了當廢宅就好 02/23 18:46
推 kuninaka    : 人家房租月收五十萬 02/23 18:46
推 neuralandre : 今天有什麼消息嗎 半導體盤前都在跌？ 02/23 18:47
→ ken720331   : QQ人欸比人氣死人 02/23 18:47
→ kuninaka    : AMD這種電子垃圾，基本上不會買 02/23 18:47
→ kuninaka    : 買了也只是當玩具，送親戚當兒童玩具 02/23 18:47
→ kuninaka    : 可以咬的那種 02/23 18:47
推 b325019     : 是不是住外面也有差阿，雖然我也住外面 02/23 18:48
推 c52chungyuny: 收租賺死 02/23 18:52
→ c52chungyuny: 比老爸工作還賺 02/23 18:53
推 shinkiro    : 槓便宜的實況機要來喇 02/23 18:59
→ walelile    : 中大型程式現在沒多執行續不可能 02/23 19:03
→ walelile    : 隨便compile個東西就巴不得全部核心都開了 02/23 19:04
推 baka        : → pooznn : 非\"專業\"玩家用戶 挑single 02/23 19:10
→ baka        : thread強的才是王道 02/23 19:10
→ baka        : 前面都有大濕開示了 ryzen洗洗睡 02/23 19:10
推 a307042006  : c52從一張圖之後  都不太嘴了…不習慣 02/23 19:32
推 a123453906  : 神奇的R15圖XDD 02/23 19:33
推 faintbreeze : 我覺得不錯阿 他在走U大濕自娛娛人的模樣 02/23 19:33
→ a123453906  : 不知道拿來當護身符有沒有效(X 02/23 19:33
→ faintbreeze : 這種人多一些 電蝦會比較和平 基本教義派的粉粉 02/23 19:34
→ faintbreeze : 少一點的好 02/23 19:34
→ leo255112   : c52轉陣營了嗎？☉_☉ 02/23 19:34
→ a123453906  : 他比U大濕好多惹 大濕都直接無視或硬扯QQ 02/23 19:34
→ faintbreeze : 大濕是為了更高一階的混沌哲學 這個你要念宗教 02/23 19:35
→ faintbreeze : 或是天文學才能領略到的境界 XD 02/23 19:35
→ faintbreeze : 我是真的很佩服U大濕 02/23 19:36
→ kuninaka    : 濕覽教 02/23 19:36
→ kuninaka    : 祖濕爺聽說在mobile01 02/23 19:36
→ kuninaka    : 他是分靈體，幹話王 02/23 19:36
→ kuninaka    : c52還算是可愛的小朋友 02/23 19:37
→ kuninaka    : 誰沒當過屁孩QQ 02/23 19:37
推 c52chungyuny: 靠北別以為我以後就不嘴了 02/23 19:39
→ c52chungyuny: 我是昨天受精才開始懷疑自己的世界觀 02/23 19:39
→ kuninaka    : 你昨受精 02/23 19:42
→ kuninaka    : 涅槃重生 02/23 19:42
推 c52chungyuny: 乾  受驚 02/23 19:42
→ kuninaka    : 這篇是KotoriCute發的，大家可以自由演講 02/23 19:42
推 baka        : 這樣受精你有想過你爸的感受嗎? 02/23 19:44
推 faintbreeze : c52偷學U大濕打錯字給人當把柄 k大上鉤了齁 02/23 19:44
→ kuninaka    : 是喔.............幹 你也很濕喔 02/23 19:44
→ faintbreeze : XD 02/23 19:44
→ kuninaka    : 你不打受精，我還真的不會推文 鄵 02/23 19:44
→ baka        : 幾年之後就要多發一個小孩顯卡 那時候大概是8070吧 02/23 19:45
→ faintbreeze : 陪他們八奇思考錯了嗎? QQ 02/23 19:45
→ kuninaka    : 幹 我也好想入教 02/23 19:45
推 c52chungyuny: 操 02/23 19:45
→ c52chungyuny: 我被羞辱了 02/23 19:45
→ c52chungyuny: 113沒國文科 02/23 19:45
→ kuninaka    : 你被調戲 02/23 19:45
推 a123453906  : www 02/23 19:45
→ kuninaka    : 最好啦，現在大學不用修國文??? 02/23 19:46
→ baka        : 為了不要偏心 所有小孩都發同一張卡 爸爸心理苦 02/23 19:46
→ baka        : 但爸爸不說 02/23 19:46
推 b325019     : 開始覺得c52其實滿可愛的 02/23 19:46
→ c52chungyuny: 113國文史上最垃圾的八卦你沒聽過 02/23 19:47
→ c52chungyuny: vobor整天開示113糞化國文很久了吧 02/23 19:47
→ c52chungyuny: 這個我承認 02/23 19:47
→ kuninaka    : 教主國文很好啊 02/23 19:47
→ c52chungyuny: 每天都在大guy 4這樣的人國文好 02/23 19:48
→ c52chungyuny: ？ 02/23 19:48
→ kuninaka    : 你要看他認真文 02/23 19:48
→ kuninaka    : 會算命的人你跟我說國文不好 02/23 19:48
→ c52chungyuny: 好吧那我沒輒   少子化113已今非昔比 02/23 19:49
→ kuninaka    : 算命最強的就是說文解字 02/23 19:49
→ c52chungyuny: 隨便寫都有 02/23 19:49
→ c52chungyuny: 我以為是易經64 02/23 19:49
→ c52chungyuny: 和AMD64 02/23 19:50
→ kuninaka    : 聽起來你覺得我唬爛，你可以去8word搜尋obov 02/23 19:50
推 Nexus5X     : 原來現在大一國文不是必修喔 02/23 19:51
→ kuninaka    : 被這篇爆文騙進來的一定覺得很幹 02/23 19:51
推 c52chungyuny: 我沒啊   學長是傳奇啊 02/23 19:51
→ c52chungyuny: 我只是跟你說今非昔比 02/23 19:51
推 b325019     : 底下都在喇D賽 02/23 19:52
→ kuninaka    : 電蝦版每篇文章都可以變成閒聊文 02/23 19:52
→ kuninaka    : 上面那一篇抓馬也很讚 02/23 19:52
→ c52chungyuny: 我才不管板主都說隨便來了 02/23 19:53
→ c52chungyuny: 我只有原po森7我才中離 02/23 19:53
→ kuninaka    : KotoriCute人很好 02/23 19:53
→ kuninaka    : 人家love live 02/23 19:53
推 a123453906  : 這篇是小鳥 沒4 02/23 19:53
→ c52chungyuny: 我才不理小鳥    他也不是善類 02/23 19:54
推 baka        : 說葛笑話 教主國文不好 02/23 19:55
推 faintbreeze : 教主以前易經+推背圖很猛der 02/23 19:56
推 c52chungyuny: 話說我的電磁學老師也是每天上課都在講晉書 02/23 19:58
→ c52chungyuny: 估計上一代的屌哥都猛猛地 02/23 19:58
→ kuninaka    : 念幾句來聽聽 02/23 19:59
推 c52chungyuny: 我如果聽得懂晉書我就醫科了   想當年國文考那個鳥 02/23 20:00
→ c52chungyuny: 分數 02/23 20:00
→ kuninaka    : 你還很年輕，現在起跑，之後你也可以ob'_'ov 02/23 20:01
推 ken720331   : 以後電蝦課本是易經了 02/23 20:20
推 a2935373    : 112的國文課也是有很糞的啊... 02/23 20:30
→ a2935373    : 113電機給你加個60分還上不了醫科吧 02/23 20:30
→ mesmerising : 我生物扣掉應該可以上112電機的樣子(好久惹 02/23 20:49
推 c52chungyuny: 樓上醫生 02/23 20:54
→ mesmerising : 說不定我生物只有40分(? 02/23 20:56
推 a2935373    : 40也太爛了吧XD 02/23 20:57
→ mesmerising : 開玩笑啦 八十幾的樣子 XD 02/23 20:58
推 simplytony  : 我生物90但我考不上醫科QAQ 02/23 22:32
→ a000000000  : 這種賣法一般跟良率沒捨摸關西  拐人先買高階而已 02/24 00:18
→ a000000000  : 像polaris也是480 8g先出  再來才4g跟470 02/24 00:19
→ a000000000  : 不過4c不知道會不會拿爛掉的apu跟爛掉8c混者上 02/24 00:20
推 max5566     : 樓上A JOLIN 02/24 00:23
→ faintbreeze : 爛掉的apu跟爛掉8c會閹出一樣的東西喔 讚 XD 02/24 00:27
推 jior        : 還可以開核看多出來的是CPU還是GPU這樣 02/24 00:42
推 opass168    : 想到K7 K8時期常常有不同核心但名稱一樣的處理器 02/24 00:46
推 a2935373    : 爛掉的APU是GPU屎掉的意思嗎XD 02/24 03:50
→ a2935373    : 不過我現在很好奇到時候4C8T的APU要怎麼定價 02/24 03:50
推 arm370x     : i5是盤子在買的QQ 不要i3 買不起i7錯了嗎...只好恕 02/26 03:10
→ arm370x     : 換銳龍 02/26 03:10
推 PF30        : 蠢問一下  R5會有內顯嗎? 03/06 00:13
→ henry00595  : Ryzen全線沒有內顯 APU應該是下半年 03/06 11:53
"
"20" NA
"21" NA
"22" "作者vespapapa (糞青)看板PC_Shopping標題[情報] 技嘉200系列AORUS主板研討會 玩家募集中時間Thu Feb 23 17:34:42 2017
活動文已獲版主同意
活動報名頁：https://goo.gl/bRNZmn
歡迎各位板友踴躍報名！
************************

http://i.imgur.com/QeEJN0l.jpg

AORUS是來自技嘉科技的頂級電競品牌，打造狂熱遊戲玩家專屬的全方位電競產品

近年來，遊戲玩家對展現電腦個性化的需求大幅提昇，AORUS主機板的推出便是為了滿足
這樣的需求。AORUS主機板致力於滿足遊戲玩家需求、展現其個性化。無論是頂級遊戲愛
好者、對效能有多需求的使用者，或者單純喜歡上網打打線上遊戲的休閒玩家，AORUS主
機板都是最完美的選擇。

技嘉全新200系列AORUS主機板整合多項嶄新科技，將電腦主機的主控權還給玩家，也讓玩
家的電腦更具個人風格。

G-Frost與G-Chill - 動靜皆宜 如魚得水
精選的AORUS主機板內建整合式水冷散熱模組，其中Z270X-Gaming 9搭配與EKWB聯名設計
的G-Frost；而Z270X-Gaming 8則搭配與Bitspower共同開發的G-Chill，兩款水冷散熱模
組都可同時提供主動式及被動式散熱功能。此兩款AORUS主機板都有助於玩家提升效能極
限，特別是在超頻時更能有效幫助系統降溫，讓超頻成績再創新高。

RGB Fusion - 多區多彩 時尚風格
AORUS主機板內建目前市場上最先進的RGB Fusion LED系統，提供更多客制化的選項，玩
家可以依照個人的需求及風格自行調整。AORUS主機板支援RGBW LED燈條，玩家將可以創
出獨一無二的PC系統。

Smart Fan 5 - 多元調速 智慧控溫
散熱及系統氣流配置是影響電腦效能的重要因素之一，AORUS主機板搭載最新的Smart
Fan 5讓遊戲玩家都能完全且精準地控制所安裝的系統風扇及散熱器。AORUS主機板內建全
複合式風扇接頭，電腦組裝玩家不需要再擔心使用的風扇接頭是哪一種形式，因為AORUS
主機板會自動偵測風扇的模式，並提供最佳散熱解決方式。

想瞭解、體驗技嘉全新200系列AORUS主機板最新最強的產品嗎？千萬別錯過3/4的玩家研
討會活動喔！名額有限，速速報名參加此次『技嘉全新200系列AORUS主機板玩家研討會』
。

報名資訊
活動報名：即日起至2017年3月1日 23:59截止
活動時間：2017年3月4日 13:30∼17:00
活動地點：台北集思北科大會議中心  (台北市忠孝東路三段一號 億光大樓2F 貝塔廳)

活動獎項

現場贈獎/
Z270X-Gaming 7
Z270X-Gaming K5

會後分享文獎品/
Z270X-Gaming K5
H270-Gaming 3
GA-B250M-D3H

※ 所有中獎者須分享獎品體驗文

主辦單位：
GIGABYTE、AORUS

協辦單位：
XFastest



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.160.81.162
※ 文章網址: https://www.ptt.cc/bbs/PC_Shopping/M.1487842484.A.2CA.html
→ kuninaka    : AXXUS 02/23 17:37
推 faintbreeze : 絕對沒有抄襲最討厭的對手圖騰 真的! 02/23 17:53
推 WeAntiTVBS  :                              真的 無誤 02/23 17:58
→ acebruce    : 也絕對沒有抄襲最討厭的對手crosschill散熱塊 真的! 02/23 18:03
→ acctouhou   : 佛心 02/23 18:35
→ max5566     : G心你敢去? 02/23 19:01
→ vespapapa   : 樓上肯定要來現場拆穿G心 為電蝦出一口氣 02/23 22:24
"
"23" NA
"24" NA
"25" "作者will20816 (羽)看板PC_Shopping標題[菜單] 電腦升級 預算40K時間Thu Feb 23 17:39:24 2017
已買/未買/已付訂金（元）：未買

預算/用途：40K內/遊戲，影音機

CPU (中央處理器)：Intel 【四核】Core i7-7700 4C8T/3.6GHz
MB      (主機板)：ASUS STRIX H270F GAMING or MSI H270 TOMAHAWK
RAM     (記憶體)：金士頓 HyperX Fury 16GB(8GB*2) DDR4-2666
VGA     (顯示卡)：AUSU STRIX-GTX 1070-O8G-GAMING
HDD       (硬碟)：TOSHIBA 2TB(DT01ACA200) /7200轉/SATA3/64MB
DVD-RW  (燒錄機)：
PSU (電源供應器)：ANTEC 550W 繼續用
CHASSIS   (機殼)：COOLMASTER HAF 繼續用
MONITOR   (螢幕)：
Mouse/KB  (鼠鍵)：

其它      (自填)：

因為目前電腦已經用了4~5年，有越來越不夠力的傾向，想要來升級

按照版上的單子來參考配出了上面的選項

記憶體部分，因為藝人店給的雙通道是只有DDR4-2666 之後會改成DDR4-2400

硬碟部分，目前已有Intel SSD 256G當系統碟，所以不打算再購入SSD

主要有問題的地方在於，主機板好像版上都推薦TOMAHAWK

爬文找到的解答可能是因為供電方面ASUS H270F比較不穩定會造成降頻的問題

這部份看了幾篇文章還是不大懂供電跟用料的優缺

還麻煩版上高手幫忙看看這升級的單子還有什麼地方必須修改

在這邊先謝謝各位了


注意1：自稱小妹或其他會透露自己性別的舉動要注意可能會引來不必要的紛擾，請注意
注意2：標題是否有寫明\"預算\"、\"用途\"? 沒有請按Ctrl+x 然後按T改標題
注意3：請多加利用線上估價系統來進行估價以及價格查詢 (僅供參考)
注意4：為保障您的權益，購物消費請索取統一發票，並盡量以含稅價取貨

       DIY組裝 原價屋    http://www.coolpc.com.tw/evaluate.php cpu代理商/平輸
               順發3C    http://www.isunfar.com.tw/product/ecdiy.aspx
               欣亞      http://www.sinya.com.tw/diy.php?t=1&n=
               autobuy   http://www.autobuy.tw/diy.php

       品牌PC  PCHOME24H http://24h.pchome.com.tw/index/
               yahoo     https://tw.buy.yahoo.com/?sub=215
               森森購物網http://www.u-mall.com.tw/
               udn       http://shopping.udn.com/

       省錢版  Lifeismoney https://www.ptt.cc/bbs/Lifeismoney/index.html
       找便宜

總價 (未稅/含稅)：


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.120.90.94
※ 文章網址: https://www.ptt.cc/bbs/PC_Shopping/M.1487842766.A.FDA.html
推 luxaky      : R 02/23 17:39
推 yankeefat   : 別急 先等AMD 02/23 17:40
→ joeboy      : 不考慮1700嗎~~ 02/23 17:40

這個，因為滿急著要升級電腦，退役的要移植給家人用，所以想盡快處理好

推 carllace    : 不考慮等個一個月後組嗎 02/23 17:40
推 cpr104      : 不等Ryzen嗎? 評價可以的話i社也可能降價QQ 02/23 17:40
→ teddyisgood : 等amd因為我有買股票 02/23 17:52
推 jior        : 不考慮8C16T16MB CACHE的嘛!? 02/23 17:55
推 mercuries2  : 這個時機點，還買7700真的是很有信仰 02/23 17:58
推 mercuries2  : 前面滿滿ryzen的文章都可以視若無睹，就是要i7啦 02/23 17:59
→ kuninaka    : 還好八 7700 我覺得OK阿 02/23 18:01
推 kenfu0402   : 不等嗎 02/23 18:07
推 mercuries2  : 7700k相對於ryzen1700還有單核心4,g的優勢 02/23 18:09
→ mercuries2  : 7700就只有便宜幾百塊臺幣的優勢了 02/23 18:10
→ mercuries2  : 多核心大概只有50~60%的效能吧 02/23 18:11
推 mercuries2  : 為什麼要花一萬塊去買效能只有一半的東西呢? 02/23 18:17

我承認我個人有對i家的品牌信仰，不過主因是要趕快升級

家人也在等我退役的電腦QQ\"

推 faintbreeze : 還好拔 如果馬上有需求就該買 02/23 18:19
→ faintbreeze : 而且一代通常也是除錯的時間要多花一點 QQ 02/23 18:19
→ faintbreeze : 四月後再來質疑板友不開A菜單吧 這一個月過渡期 02/23 18:20
推 mercuries2  : 也對，如果急著二月底前拿到主機，當我沒說，享受 02/23 18:22
→ mercuries2  : 當下吧。 02/23 18:22

別這樣說阿，我只是一個參考前面菜單的小新手

版上各位的建議都是很寶貴的，只是礙於時間只好先參考目前可以升級的方案了

→ PUTOUCHANG  : 前兩個月沒有 R, ITX + 7700, 幹嘛買 7700K 02/23 18:43

QQ\" 沒有打算買7700k，因為使用上我很少操CPU
※ 編輯: will20816 (61.62.147.240), 02/23/2017 18:57:45
→ patrickhao  : 急著升級(X)  信仰(O) 02/23 19:53
推 vakaTNT     : strix B250F呢？板上超愛推這張，與H270F最顯著差別 02/23 21:03
→ vakaTNT     : 在：第二條M2規格不同、RAID能力有無、背板IO USB 02/23 21:03
→ vakaTNT     : 數量、疑似前者沒支援未來的optane技術。所以看你願 02/23 21:03
→ vakaTNT     : 不願意考慮省幾百元改B250F 02/23 21:03

感謝^^~我會再考慮一下這三塊MB~
※ 編輯: will20816 (61.62.147.240), 02/23/2017 22:04:35
推 yirehi      : https://goo.gl/ix9ZxG 參考看看∼ 02/24 14:58
"
"26" NA
"27" NA
"28" "作者i015027 (the bear)看板PC_Shopping標題[情報] AMD Vega 顯卡配備8+6pin供電接口時間Thu Feb 23 17:42:44 2017
AMD 近期除了 Ryzen 處理器之外，顯卡 Vega 也有小露曝光，證實會配備8+6pin供電，
合計約為300W供電能力，意味著TDP功耗在300W之內。

http://imgur.com/EqIa53c

AMD 的 Vega 顯卡主打高效能市場，效能高對供電的要求也會有所提升，目前的
 Polaris 核心的 RX 480 顯卡配備的只是單6pin，TDP功耗只有150W。這次的 Ryzen 發
布會上有一台PC主機，起供電接口為8+6pin，這跟 AMD 現有的公版卡都不一樣，因為
 Fury X 是雙8pin，而且是水冷的，這個顯然不是，應該是將要發布的 Vega 顯卡，或者
說是開發版 Vega 顯卡。

算上 PCI-E 插槽本身的供電，8+6pin 輔助供電總計能提供300W的供電能力，意味著
 Vega 顯卡的 TDP 也在300W以內——這個供電配置跟 NVIDIA 的 Titan X 是一樣的，也
是8 +6pin，TDP 功耗則是250W。

當然，供電接口相同並不代表 Vega 顯卡的最終效能及功耗跟 Titan X 就相同，只能說
明它們在供電能力或者說供電要求上是差不多的，最終表現還得看上市的產品——Vega
顯卡預計會在Q2第二季上市。

http://imgur.com/BHUSHir

http://imgur.com/G18P17K
http://imgur.com/iapCP7J

來源：http://www.expreview.com/52619.html

XF編輯：https://goo.gl/qhsr2a

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.231.36.135
※ 文章網址: https://www.ptt.cc/bbs/PC_Shopping/M.1487842969.A.AAA.html
推 Bob9154     : 有負載LED耶 02/23 17:44
推 novarossi   : 電源右邊那個是什麼接頭? 02/23 17:48
推 Bob9154     : USB3.0 工程卡限定 02/23 17:49
推 faintbreeze : Vega也不是只有一張卡阿 是個系列 02/23 17:56
推 ctes940008  : 高潮啦 02/23 18:01
→ kyan820815  : 8+6 02/23 18:34
→ acctouhou   : rx480當初有單6pin? 02/23 18:34
→ friedpig    : 就北七硬要弄個單6pin好像省電  搞到超抽又不穩  三 02/23 18:41
→ friedpig    : 廠根本不照公版瘋 02/23 18:41
推 Merkle      : 8+6 那非公版應該會有雙8pin的出來了 02/23 19:11
推 qaz13579    : 當初單6根本不夠 會超抽 頻率沒辦法穩定散熱器很爛 02/23 20:25
→ qaz13579    : 溫度又超高 02/23 20:25
推 max5566     : 還好不是8+9 呼 02/23 21:22
"
"29" NA
"30" NA
"31" "作者tamamad (humanity)看板PC_Shopping標題[菜單] 45K 程設實驗+遊戲機時間Thu Feb 23 18:20:19 2017
已買/未買/已付訂金（元）：
未買

預算/用途：
主要是用作 CUDA GPU 程式加速的工作，另方面會玩點遊戲，
也想當作個人工作站使用

CPU (中央處理器)：Intel I7-7700【四核】3.6GHz(↑4.2GHz)/8M/HD630/65W, $10,200
MB      (主機板)：微星 Z170A SLI(獨家)(ATX/U3.1/M.2(PCIe)/i網/四年保), $3,390
RAM     (記憶體)：金士頓 16G*2 DDR4-2400 HyperX FURY(黑),              $7,350
VGA     (顯示卡)：華碩 ROG STRIX-GTX1060-O6G-GAMING(1873MHz)29.8cm.,  $10,590
HDD       (硬碟)：Toshiba 2TB (DT01ACA200)/64M/7200轉/三年保,          $2,290
             金士頓 480G/M.2 SATA 2280/讀:550M/寫:520M/MLC顆粒/五年保, $4,550
DVD-RW  (燒錄機)：
PSU (電源供應器)：海盜船 CX650M / 650W 80+銅牌,                        $2,650
CHASSIS   (機殼)：賽德斯 阿努比斯 顯卡長37/風扇高16/SSD*4/ATX,           $990
MONITOR   (螢幕)：
Mouse/KB  (鼠鍵)：

其它      (自填)：賽德斯 聖甲蟲魔扇(藍) 12CM/15LED x4,                 $1,596

總價 (未稅/含稅)：43,606 (含稅), 43506 (折扣價)



CPU部分，最近大家都說等 Ryzen，但是我對 AMD 的印象就是很容易過熱，不知道這個
有沒有人可以分析一下?

主機板的話，我是想要找支援 SLI，以後可能有點錢會再買張好一點的顯卡。
硬碟部分，SSD 當系統碟使用，目前打算切兩個槽玩多重開機
(一個 windows，一個 Linux)。HDD 當資料碟用。

這個價錢，如果先把風扇& HDD省下來，再加個一千差不多GPU就可以上 1070了，
但想問問有這個必要嗎?


第一次要自己組電腦不知道菜單這樣會不會有問題，再麻煩大家給點意見，謝謝。


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.25.105
※ 文章網址: https://www.ptt.cc/bbs/PC_Shopping/M.1487845221.A.37D.html
※ 編輯: tamamad (140.112.25.105), 02/23/2017 18:21:26
推 mercuries2  : 你可以在這個版搜尋\"7700k\"字樣，就知道現在那個Cpu 02/23 18:27
→ mercuries2  : 比較熱情了 02/23 18:27
→ mercuries2  : 放了阻熱膏 02/23 18:28
推 mercuries2  : 在繳了超頻稅的CPU裡面 02/23 18:30
推 acctouhou   : 沒人說等？ 02/23 18:33
→ JackChung   : 看常跑什麼應用程式 RAM 32G有點嫌多 02/23 18:35
→ tony08251   : 你沒爬文吧，啥年代了還在講過熱 02/23 18:36
推 mercuries2  : 我說...等ryzen 1700吧 02/23 18:42
→ mercuries2  : 等一個禮拜，多核效能多7700一倍 02/23 18:43
推 telchines   : https://goo.gl/lpf0Bl Z170 KRAIT也有支援SLI 02/23 19:25
→ telchines   : 還是5年保，殼用PS14比較實用。 02/23 19:25
推 chenernest  : 等amd吧， 看傳聞多核效能與價格值得等，話說桌機 02/23 19:43
→ chenernest  : 不是itx的話應該不用太擔心過熱吧，intel要16執行 02/23 19:43
→ chenernest  : 緒整個平台不知要加多少，至少看了結果再決定，不 02/23 19:43
→ chenernest  : 過7700k單核效能應該還是完爆ryzen??猜 02/23 19:43
推 dustlike    : AMD過熱應該是15年前的說法了吧... 02/23 20:15
→ tamamad     : 謝謝大家的意見，我上一台會過熱的AMD CPU 的確算起 02/23 20:17
→ tamamad     : 來是14、5年前的事了 XD 02/23 20:17
→ silerhot    : https://goo.gl/2tTmrr 直接上1070了啦，風扇不用那 02/23 23:25
→ silerhot    : 麼多顆，對流不好散熱也不會好到哪，主板用戰斧飛彈 02/23 23:26
推 yirehi      : https://goo.gl/5cMW2l 參考看看∼ 02/24 14:13
推 MirageAngel : 45K▅◣RyZen_R7<U+2501>1700Ｘ┼1070_8G┼X370┼2400_16G 02/25 01:46
推 molesu      : https://goo.gl/oLH9Y9 02/27 20:07
→ molesu      : 預算內 不用拿到z版的就可以了 可以省 然後固態拿好 02/27 20:07
→ molesu      : 一點的 02/27 20:07
"
"32" NA
"33" NA
"34" "作者peace2 (peace)看板PC_Shopping標題[請益] 有人知道網咖電腦的配備 是蝦咪嗎時間Thu Feb 23 18:20:51 2017
網咖電腦都猛猛的，之前去北市某知名網咖

所有遊戲都可以順順的跑沒有問題

小弟很好奇網咖電腦的配備到底是什麼

CPU、顯卡、PSU、記憶體、主機板

應該都是用CP值最高的零件吧

上網查一下這方面的資訊不多~~

有人知道是用什麼零件嗎??

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.9.188.222
※ 文章網址: https://www.ptt.cc/bbs/PC_Shopping/M.1487845254.A.396.html
推 gn025       : 嗯 02/23 18:21
→ z1987090    : .. 02/23 18:22
推 iPodgg      : https://goo.gl/Fj56vj  CPU i5-6500 02/23 18:22
→ iPodgg      : 主機板：華碩ASUS H110M-K 02/23 18:23
→ iPodgg      : 顯卡 華碩 GTX970 02/23 18:23
→ SmonSo      : 這應該是洗文章吧? 02/23 18:23
→ potsticker  : #1OL-jQzu (PC_Shopping) 02/23 18:24
→ menchian    : 你說的是功夫飯很好吃的那間？ 02/23 18:24
不是耶~~
→ iPodgg      : 記憶體 金士頓 DDR4-2133 16GB 02/23 18:24
→ iPodgg      : PUS: 振華 550W 戰蝶 02/23 18:24
推 apley       : 99.9999%洗文章 02/23 18:27
真心想問...
→ simon978    : 不會問老闆嗎 02/23 18:29
→ eric820602  : 2壞了 02/23 18:29
推 nlriey      : 很多用960就不錯了..一堆都去打lol的 02/23 18:30
推 j855102     : 登入187…別洗了 02/23 18:31
推 henrry2220  : 我這邊鄉下，顯卡1050 02/23 18:32
超猛
→ OAO030      : . 02/23 18:35
→ kisia       : 錯板文吧 02/23 18:35
推 misslikely  : 我這1059跟四台1070 02/23 18:36
推 luxaky      : 750ti 不然電費和冷氣成本太高 02/23 18:37
推 Merkle      : 有看過i7+1070的 02/23 18:38
哪一家~~ 跪求
※ 編輯: peace2 (101.9.188.222), 02/23/2017 18:39:44
推 qxxrbull    : 我去打網咖的時候 等LOL加載都會去裝置管理員看配備 02/23 18:39
→ Kans9527    : 我這標榜六代I5 I7…然後顯卡配650… 02/23 18:40
→ sonofgod    : 看地區吧... 中壢還有 AMDX4 640的 02/23 18:41
→ sonofgod    : 還有一間網咖更神 網速一台只有5M左右 02/23 18:42
推 Merkle      : 麗華行阿 XD 02/23 18:42
→ PUTOUCHANG  : 現在不知道, 以後是 RyZen 02/23 18:46
推 Gyannor     : 洗文章還要這樣？《有效文章》2 篇 (退:0) 02/23 18:49
沒有
※ 編輯: peace2 (101.9.188.222), 02/23/2017 18:50:17
※ 編輯: peace2 (101.9.188.222), 02/23/2017 18:53:26
推 ltyintw     : 不會太貴的網咖配備都是跟5有關，什麼i5啊，GTX*50 02/23 18:53
→ ltyintw     : 之類的 02/23 18:53
推 baka        : 所以我說那個2何時要修 02/23 18:57
→ chro924xxxx : 直接去問網咖阿 02/23 19:07
→ a8824031    : 你去開台看配備不會？ 02/23 19:26
→ a307042006  : 可桶嗎…？ 02/23 19:33
→ a307042006  : cp高不高   他們也有不同的通路 02/23 19:33
推 b734123000  : 之前去屏東潮州網咖，i5-4460顯卡還是只有gtx560… 02/23 19:33
推 just780207  : 去網咖自己看吧，曾經電腦壞掉去打電競區的1070 02/23 19:40
→ victor800319: 裝置管理員 很難嗎 02/23 19:45
推 knowhile    : 呼叫版主阿  這種可以桶嗎 02/23 19:55
推 WeAntiTVBS  : 非本版事物基本上應該可以桶吧，而且這是明知故犯 02/23 19:58
→ FTICR       : 所以我才覺得這個板需要開放噓文 02/23 20:06
→ Guiltyze    : 京華城旁邊那間整樓都1070+i7 02/23 20:10
推 passing     : 麗華行是 e31230+1070 1060  i7是哪家想去朝聖 02/23 20:12
→ WeAntiTVBS  : 有檢舉資格的快去檢舉 02/23 20:16
推 zxc246812   : 有些打OW還不能調高畫質 玩到一半切網頁還當掉 02/23 20:19
推 louis791021 : 彰化橘楓還在用550=_= 02/23 20:26
推 e023340     : 你就開一小時看他配備阿 02/23 20:28
推 Windcws9Z   : 擲筊 02/23 20:38
→ holsety     : 不錯啊~至少有看到板標的樣子XD 02/23 20:51
→ i015027     : 幫打電話叫板主做事 02/23 20:51
→ deer1305    : 一堆人電腦裡跟毒窟一樣 就算給你用X99一樣卡啦 02/23 21:08
→ doggycxj    : 是喔 02/23 21:11
推 ks031239    : 這篇跟本板有關嗎XD？這樣問是要人家通靈喔 02/23 21:14
推 az564232    : 當然是750Ti啊 不然你以為網咖為什麼會這麼冷？ 02/23 21:24
推 TaiwanFight : 網咖不會去灌電腦跑不動的遊戲 02/23 21:34
推 andy87878744: 我家旁邊是標榜全場I7，結果一看是I7-860...超傻眼 02/23 22:59
推 qxxrbull    : 之前去田中旁邊的網咖 超爛的AMD AM2+雙核 2G記憶體 02/23 23:06
→ qxxrbull    : 顯卡忘記了 8600GT吧的樣子 然後還強迫點喝了會拉 02/23 23:06
→ qxxrbull    : 肚的飲料 02/23 23:07
推 RealGeforce : 我高中附近網咖窗外拉紅布條寫使用巫毒卡，記得是20 02/23 23:28
→ RealGeforce : 01年時 02/23 23:28
推 roden6303   : 推 02/24 01:47
推 Jr0000      : 進去玩，我的電腦按右鍵不會？？= = 02/24 02:39
→ yaz0701me0  : 2又壞了 02/24 09:37
推 tsstho      : 之前不是有電競網咖I7 6700K+GTX1080 02/24 10:00
→ Samuellu    : 1. 問老闆 2. 自己看 3. 洗文章的吧 02/24 10:26
推 Andy7577272 : 我家最近的 i5-4440 8G GTX750(少數) GTX650(多數) 02/24 10:38
→ Andy7577272 : 我去的時候都會記得選750的位子 02/24 10:38
推 ctes940008  : 這篇有進水桶的潛力 02/24 10:48
推 ahaha777    : 桃園有網咖是放1080 02/24 11:00
推 Alex53197   : i5 2400+GTX550+8G DDR3 02/24 15:18
→ pennymarkfox: 麗華行嗎(笑) 02/24 15:52
→ woooo       : 壞 02/24 17:40
→ FastGunMan  : 連看系統配置都不會? 02/24 17:46
推 kelly0508   : 逢甲愛德華除了1060區以外我看過一台550的 有夠... 09/15 03:35
推 RealGeforce : i5-2400 + GTX650 09/15 09:40
→ RealGeforce : http://i.imgur.com/aFvKC0J.jpg 09/15 09:41
"
"35" NA
"36" NA
"37" "作者milan886 (迷戀)看板PC_Shopping標題[情報] UserBenchmark 國外網站新增1700X時間Thu Feb 23 18:21:10 2017
下禮拜3/2 台灣也RyZen即將解禁了
想說去看一下 UserBenchmark  國外PC比較網站
結果新增了 R7 1700X(Turbo Disabled) 的選項
拿來跟 i7-5960X 來比較

http://i.imgur.com/5cQmTYr.png

http://i.imgur.com/usPf3Oh.png


來源 : https://goo.gl/wBYhO5


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 125.230.61.76
※ 文章網址: https://www.ptt.cc/bbs/PC_Shopping/M.1487845272.A.84F.html
推 ninjapan    : 1 user vs 2691 user 02/23 18:23
→ acctouhou   : 這個網站我根本看不懂他是怎麼得到贏2%的 02/23 18:31
推 kuninaka    : 6800K賣$348? 02/23 18:31
→ kuninaka    : 靠價格贏 02/23 18:31
推 a123453906  : 性價比他也算 02/23 18:31
→ kuninaka    : 我也不知道XD 02/23 18:32
→ kuninaka    : 明明右邊一堆+ 02/23 18:32
推 cul287      : 5960X 貴翻 02/23 18:37
推 LinYiJen    : 到底該不該把7700K賣掉換1700X呢？好猶豫。 02/23 18:40
推 luxaky      : 為什麼950鎂比399鎂貴58%? 02/23 18:40
推 loach98     : -∞％ vs +∞% 02/23 18:40
推 faintbreeze : 有換換病也好歹也半年甚至一年吧 XD 可以等二代 02/23 18:41
推 leo255112   : 關turbo那是讓多少啊? 02/23 18:41
→ leo255112   : 4460換1700      要起飛惹 02/23 18:42
推 max5566     : 放心 你的7700k賣不掉了 安心使用吧 02/23 18:59
推 Shigeru777  : 決定讓4460退役當NAS 02/23 19:01
推 LinYiJen    : 可是我預計賣八K欸@@ 02/23 19:04
推 ctalas      : 現在賣都還來得及吧 昨天隔壁板賣一萬還賣滿快的 02/23 19:12
推 davidzh     : 我還是先觀望再說 02/23 19:13
推 baka        : 怎麼可能賣不掉 你敢開5k就有人買 02/23 19:13
推 mercuries2  : 現在賣還來得急，信仰intel的人，眼中沒有ryzen這 02/23 19:14
→ mercuries2  : 種廉價的產品 02/23 19:14
推 hyk32166    : 7700K可以用到下代製程(?)的Ryzen再換阿XD 02/23 19:16
推 Fezico      : 我牙膏信徒，等著接半套7700K惹。 02/23 19:23
→ hyk32166    : 其實我想的是先把6700換7700K等7nm  (X 02/23 19:27
推 amazingreg  : 跟1230只差49%!？ 02/23 19:27
推 AZBTPATONY  : 隔壁一堆賣9-10k 02/23 20:03
推 a741085     : 7700K我7700收 02/23 20:09
推 leo255112   : 4790都可以賣8000惹      沒下限的二手價XD 02/23 20:15
→ ken720331   : ！！ 02/23 20:25
推 a5150219    : 7700K的高頻還是贏呀，本板之前不是都推遊戲大多只 02/23 20:53
→ a5150219    : 用到四核，用7700K 6700K就好，X99的表現不一定比 02/23 20:53
→ a5150219    : 較好，怎麼現在風向倒這麼快XD 02/23 20:53
推 w113353     : 有要拋售4790K的嗎 DDR3最後榮光XD 02/23 20:53
→ kuninaka    : 是因為Ryzen單核也不弱阿 02/23 20:59
推 b131325     : 單核如果表現不俗 一樣錢當然買多核 02/23 21:09
推 i9602283    : 因為沒必要花到那個錢用X99 02/23 21:19
→ i9602283    : 但現在不需要花到那個錢就可以用到那個性能 02/23 21:19
推 Windcws9Z   : 因為差不多的錢核心多一倍 02/23 21:52
推 jinshun     : 單核比Broadwell-E要強 又有多核+價位優勢 真的想 02/23 21:53
→ jinshun     : 不到不推RYZEN的理由 02/23 21:53
→ Windcws9Z   : 單核效能沒有差很多 多核效能卻是屌打 02/23 21:54
推 max5566     : 然後就有一些人一直崩潰攻擊單核效能輸 幹嘛買 02/23 23:21
推 ken841520   : 樓上漏了不穩、I/O、軟體支援差、市占低 02/23 23:30
→ ken841520   : 以下開放補充 02/23 23:31
推 ltyintw     : 而且只有工程師都在用 02/23 23:39
推 Layase      : 快五年的3770K感覺該換了... 02/24 00:15
推 Litfal      : 我也在猶豫3770K該不該換,其實只有壓HEVC時不太滿意 02/24 01:07
→ Litfal      : 但其實也不是那麼常壓QQ 02/24 01:10
推 faintbreeze : 首波嗆到最大就是2~5代主流i7K 02/24 01:10
→ faintbreeze : 再來就是X79跟X99最低階的 02/24 01:11
推 Litfal      : 一來是老了換換病減弱，二來是現電腦還要處理好麻煩 02/24 01:15
推 Windcws9Z   : 同意樓上 02/24 01:29
推 a1234567289 : 還不錯的成績阿 02/24 11:00
"
"38" NA
"39" NA
"40" "作者evilhito (EVGA x NZXT. 潮到出水)看板PC_Shopping標題[情報] 佛堂也有RYZEN預購…不簡單時間Thu Feb 23 18:53:57 2017
http://i.imgur.com/IAzDv8C.jpg
https://goo.gl/7x0kxL

送麥當勞50元，吃飽…
基本上價格都一樣
有人會來這邊買？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.9.164.110
※ 文章網址: https://www.ptt.cc/bbs/PC_Shopping/M.1487847240.A.392.html
推 Liion       : why not? 佛堂也不錯啊 02/23 18:56
推 ww578912tw  : 佛堂還有做公益餒 02/23 18:57
推 qaz12wsx45  : 跟之前推土機比起來是不是有不一樣啊？ 02/23 18:57
→ qaz12wsx45  : 推土機有這樣子那麼多家做預購廣告？ 02/23 18:58
→ Liion       : 目前看來有一家號稱 台灣最好? 的沒有 02/23 18:59
推 leo255112   : 我比較好奇怎麼都沒店家包主機板QQ      有U沒板子 02/23 18:59
→ leo255112   : 我不太敢下 02/23 18:59
推 max5566     : 遲早會有 你擔心什麼? 02/23 19:00
→ Liion       : 前面幾篇有寫啊，NDA啊 02/23 19:00
→ Liion       : 而且板子不缺，U應該是......缺 02/23 19:01
推 nakayamayyt : 佛堂還不錯啊 偶而會有低價品跑出來 02/23 19:03
→ JoyRex      : 我要木盒... 02/23 19:03
推 Murasaki0110: 兩禮拜前買螢幕現場便宜500啊不錯 02/23 19:09
→ Merkle      : 台灣通路沒一家有木盒的嗎... 02/23 19:12
→ friedpig    : 大石頭有張M-ATX的B350 看起來還行\ 02/23 19:14
推 Oenone      : 根本沒什麼的木盒也可以推成神器，口碑行銷還真不是 02/23 19:16
→ Oenone      : 蓋的 02/23 19:16
推 max5566     : 你在崩潰什麼? 02/23 19:18
推 leo255112   : Asus的B35M-plus看起來不錯 02/23 19:18
推 gooddess    : 有沒有木盒有差別嗎....效能價格擺在那邊... 02/23 19:19
推 Oenone      : 我覺得這一批新人帳號比較兇耶 02/23 19:19
→ friedpig    : ASUS國際官網4張都放了 兩張B350大小版都6相 應該 02/23 19:21
→ friedpig    : 堪用八 02/23 19:21
推 faintbreeze : 笑了 還覺得AMD養網軍喔 wwwwwwww 02/23 19:22
→ faintbreeze : 人家那位就是一直覺得木盒帥而已 02/23 19:23
推 hyk32166    : 我也覺得木盒很潮阿XDDD 02/23 19:23
推 asd88552233 : （舉手）當網軍ryzen有特價嗎QQ 02/23 19:24
→ faintbreeze : 版上一堆覺得散熱器也很潮的 你要不要每個帳號也查 02/23 19:24
推 homebox0923 : 我也覺得木盒很潮，可是找不到有賣的地方，真的有U+ 02/23 19:28
→ homebox0923 : 板+盒的套裝嗎？ 02/23 19:28
推 Oenone      : 某店家專搞產品差異也不是一天兩天的事了。反正就 02/23 19:29
→ Oenone      : 打算搞成「AMD不算神，但是有盒子的AMD超神」。反 02/23 19:29
→ Oenone      : 正到時候看哪家有盒子，就知道是哪家的網軍了 02/23 19:29
推 gooddess    : 新人是指我嗎 >////< 02/23 19:29
推 hutten      : 想要木盒+1 02/23 19:30
推 faintbreeze : 木盒的明明是外國的 原來有外國網購勢力伸入電蝦 02/23 19:30
→ friedpig    : 不過粉粉們 應該順便去買超潮的AMD SSD跟RAM信仰值 02/23 19:30
→ friedpig    : 才足夠 02/23 19:30
推 RHTZ        : 麥當勞XDD 02/23 19:31
→ faintbreeze : SSD跟RAM應該是掛牌了吧 02/23 19:31
推 Merkle      : 被害妄想的人越來越多了 XD 02/23 19:31
推 Oenone      : 打到痛點才釣一堆帳號出來，如果沒什麼的話根本就沉 02/23 19:33
→ Oenone      : 下去了 02/23 19:33
推 leo255112   : 不超頻六相希望夠用@[email<U+00A0>protected]     就等三月初了 02/23 19:33
→ Cubelia     : 那是2(iGPU)+4(vCore) 02/23 19:34
推 kuninaka    : 麥當勞XD 02/23 19:35
→ friedpig    : 現在好像真的沒啥堆大料的B350 只能買X370 02/23 19:35
推 ayasesayuki : AMD保固要散熱器 而且不接受使用者自行RMA 02/23 19:36
→ friedpig    : 買X大概還是得雙X配了 1700配B350應該就夠了吧 大概 02/23 19:36
→ friedpig    : CPU本來就不好超 02/23 19:36
推 loach98     : 當婉君求特價++(x 02/23 19:37
推 Oenone      : 麥麥送來了，木盒萬歲 02/23 19:39
→ PlayStation3: 啊是多新喇 02/23 19:50
→ JoyRex      : 奇怪耶...我就是喜歡那個木盒這樣也可以戰喔?! 02/23 19:51
→ JoyRex      : 跟信仰版的顯卡相比木盒不會貴到哪,要收藏應該不難 02/23 19:52
推 faintbreeze : 這篇的風向真的被某O吹到笑噴 wwwwwww 02/23 19:53
→ faintbreeze : 我來個自首 其實我就是某家的工讀生 >////< 02/23 19:53
→ JoyRex      : 木盒出個500應該可以收到吧?! 02/23 19:53
→ JoyRex      : 以前收集泰坦皮顯卡,現在收集CPU木盒也是挺正常的啊 02/23 19:54
推 Liion       : 已備份，以後拿來當簽名檔應該不錯 02/23 19:54
→ JoyRex      : 我覺得順發對Ryzen的簡介寫得很帥氣地說 02/23 19:59
→ kuninaka    : 我想當INTEL工讀生或打手 02/23 19:59
→ kuninaka    : 金牌打手要有什麼條件 02/23 20:00
→ kuninaka    : AMD打手聽起來很弱又沒錢 02/23 20:00
→ JoyRex      : 如果麥當勞是用特製的Ryzen木盒裝也可以啦... 02/23 20:03
推 felaray     : 想要木盒+1 02/23 20:06
推 hyperionii  : 說個笑話，AMD養網軍 02/23 20:06
→ leonyun     : 顯示不出來? 02/23 20:09
推 faintbreeze : 你們這些想要木盒的我都一一記下來了 等到intel 02/23 20:11
→ faintbreeze : 建構出天網的那天 你們再後悔今日的高潮 02/23 20:11
→ kuninaka    : 其實我覺得昨天Ryzen的展示機殼好看多了 02/23 20:12
→ Bob9154     : 昨天那是805吧 之前顯卡大多是Air 240 02/23 20:16
推 Lumia625    : 人家想要木盒也可以說人家工讀生XDDDDDDDDDDDDD 02/23 20:17
推 reaturn     : 木盒是限量還是說限定款示？ 02/23 20:17
→ Lumia625    : 某O也太有趣 那我也承認我是amd網軍好了 02/23 20:17
→ Lumia625    : 這樣能先拿到1700x + x370嗎QQ 02/23 20:18
推 ken720331   : 不行 02/23 20:18
→ ken720331   : XD 02/23 20:18
→ Lumia625    : 大家會有反應是因為覺得你莫名其妙 你還自以為踩到 02/23 20:19
→ Lumia625    : 痛點 真是標準自我感覺良好 02/23 20:19
→ friedpig    : 網軍當然是領500阿 還期待拿到社麼 02/23 20:20
推 faintbreeze : 你知道有500可以領的那個黨是多有錢嗎? XD 02/23 20:21
→ kuninaka    : 網軍太低級了 02/23 20:21
→ faintbreeze : AMD可以領500 風向會更像宗教去了 02/23 20:22
推 louis791021 : 台灣下等賤民只配用紙盒裝的~ 02/23 20:22
推 ken720331   : 木盒太潮了 02/23 20:25
→ dickson11   : 用X99喜歡木盒的網軍報到 02/23 20:27
推 c52chungyuny: 木盒真的覺得沒錄用  但跟我想買cooler master case 02/23 20:28
→ c52chungyuny:  pro NV edition一樣 02/23 20:28
→ c52chungyuny: 這是一種signature 02/23 20:28
→ JoyRex      : 人家Intimer的X99是黑紙盒,老黃是信仰版 02/23 20:30
→ ChangWufei  : 願意用心很好啊 學I賣的貴森森 鳥鳥包裝與散熱器? 02/23 20:30
→ JoyRex      : 蘇媽媽給個木盒既實惠又炫炮 02/23 20:30
→ kuninaka    : 那木盒不是AMD原廠吧 02/23 20:32
推 tommy8311126: 學長們都懶得出來講惹 02/23 20:33
推 faintbreeze : 目前看來是外國的技嘉同捆包 02/23 20:33
推 kuninaka    : G8盒 02/23 20:34
→ JoyRex      : 我不知道誰代工的,不過有刻Ryzen... 02/23 20:34
推 faintbreeze : 不過我認為是送給實況主的特製版 所以還是算了拔QQ 02/23 20:36
→ max5566     : Oenone 我怎麼都覺得你講出來的話套用在你身上剛剛 02/23 20:36
→ max5566     : 好啊... 02/23 20:37
推 brandx      : 佛 02/23 20:37
→ faintbreeze : 等等看之後台灣有沒有通路搞促銷包 或是鐵盒黑盒 02/23 20:37
推 SmonSo      : 盒子自己木工DIY做一個XD 02/23 20:37
→ faintbreeze : 的新包裝 02/23 20:37
→ JoyRex      : 那統神說不定會有齁?看來要入手不簡單啊.. 02/23 20:37
→ JoyRex      : 我是習慣拿個木盒裝有的沒的的電腦零件啊... 02/23 20:39
推 b325019     : 我超想要那木盒，如果沒賣我到時去露天找好了 02/23 20:48
→ toddyu      : 那一組木盒是給去發佈會的媒體跟youtuber的測試包。 02/23 20:51
→ JoyRex      : 看來取得難度和GTX690的鐵鍬和木盒差不多高=.= 02/23 20:56
推 Gyannor     : 木盒是什麼? 02/23 21:19
→ JoyRex      : https://www.youtube.com/watch?v=6hFeTIS8jvQ 02/23 21:20
→ JoyRex      : 我一直以為國外預購有送木盒 02/23 21:21
→ JoyRex      : 結果好像是1800X+海盜記憶體+技嘉主機板才會有的說 02/23 21:21
→ JoyRex      : 而且好像只有媒體和youtuber才有=.= 02/23 21:21
→ evilhito    : http://i.imgur.com/8E4a0Ml.jpg 02/23 21:25
→ evilhito    : 真想要一個 02/23 21:25
推 ken720331   : 眼睛發亮 02/23 21:37
推 Bob9154     : 當初295X2 不是給手提箱嗎 還配密碼鎖 02/23 21:40
→ Bob9154     : 而且藍寶真的裝在手提箱賣XD 02/23 21:40
→ pig         : 佛堂現在有沒有信用卡滿額送刷卡金的活動？ 02/23 21:44
推 agpc        : 箱子有質感 02/23 22:14
→ simplytony  : 是說B350小石頭的幾張好像料給比較大方？ 02/23 22:24
推 jxxc55656786: 可是這篇裡面最新的帳號是Oenone耶@@ 02/23 22:50
→ leo102171   : 有人知道買1800X要怎麼搞到WRAITH MAX散熱器嗎？ 02/24 00:41
推 harrywang   : 求光汙 02/24 02:41
推 tpktony     : 我想要木盒版 02/24 07:53
推 nlriey      : 木盒很帥欸，質感大增 02/24 16:03
→ nlriey      : 只是沒錢QQ 02/24 16:03
"
"41" NA
"42" NA
"43" "作者jack1218 (赤城我老婆)看板PC_Shopping標題[菜單] 50k 遊戲機時間Thu Feb 23 19:13:40 2017

CPU (中央處理器)：Ryzen!(1700x or 1700)
MB      (主機板)：Ryzen!
RAM     (記憶體)：金士頓 8G*2 DDR4-2400 HyperX FURY(黑), $3850 ◆ ★ 熱賣
VGA     (顯示卡)：華碩 ROG STRIX-GTX1080-A8G-GAMING(1835MHz)(5年確定..)29.8cm三風扇 ~少量, $22990
SSD             金士頓 480G/M.2 SATA 2280/讀:550M/寫:520M/MLC顆粒/五年保, $4,550
DVD-RW  (燒錄機)：
PSU (電源供應器)：海盜船 CX500M / 500W 80+銅牌.模組化.三年免費維修, $2190
CHASSIS   (機殼)：賽德斯 阿努比斯 顯卡長37/風扇高16/SSD*4/ATX,           $990
MONITOR   (螢幕)：
Mouse/KB  (鼠鍵)：
目前價格:34570 +Ryzen+oem windows

預計會觀望1700x的評價 和 7700k做取捨

新手上路 自己拉了一張單子
有幾個地方不太了解(爬文過)
1.PSU 銅銀金牌代表的是能量轉換效率 和穩定性沒關係嗎
2.500w是否推得動這組配備 (有人說450w即可 但是去光華問店員推薦650w)
3.有沒有oem版os的教學文 看到有人說置底能看到 不過找了一下沒找到@@
4.請問有沒有裝散熱器的需求 ,請推薦一款 (塔散佳 水冷聽說有漏水的風險)
玩的遊戲
Paradox的eu4 hoi3 hoi4
鬥陣 爐石
可能會玩一些RPG大作






--
Sent from my Windows

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.136.57.161
※ 文章網址: https://www.ptt.cc/bbs/PC_Shopping/M.1487848423.A.ADC.html
推 mercuries2  : 終於看到有ryzen的單了 02/23 19:21
推 amazingreg  : 配1080 不拿650W嗎 02/23 19:23
推 SmonSo      : R7頭香單耶 02/23 19:23
推 violegrace  : 殼換一下吧 02/23 19:27
推 jior        : 這單不錯XDD 02/23 19:35
推 sim0831     : ryzen首單！ 02/23 19:40
推 CactusFlower: 你淫惹 第一單~ 02/23 19:44
推 nakayamayyt : psu通常等級越高用料用好 02/23 19:48
推 hutten      : 水啦 02/23 19:51
推 wind0083    : 500w夠，不過建議買金牌或什麼鑽石牌的，反正貴金 02/23 19:52
→ wind0083    : 屬之類的就對了 02/23 19:52
推 dustlike    : 銅銀金認證本身的確只跟效率有關 02/23 20:12
推 Bob9154     : 珍惜電腦 遠離TX 02/23 20:15
推 Okonomiyaki : 屆時發個開箱文呀OuO 02/23 20:16
→ friedpig    : 你要拿1700X就得配散熱阿 原廠沒送 02/23 20:17
推 arm370x     : 預算夠直上Leadex阿 我是耗電量不大放棄 02/23 20:17
→ i015027     : 這咖case沒風扇 全要選購 02/23 20:21
推 Lumia625    : 沒板子啊QQ 02/23 20:24
→ friedpig    : 板子就還沒要放出來而已 遲早的事情 02/23 20:24
→ friedpig    : 台灣NDA不知道簽到什麼時候 大石頭國際官網已經放了 02/23 20:25
推 x930111     : 銅銀金可能代表用料差距  可能跟穩定有正相關吧 02/23 20:29
推 xzealotx    : XD 02/23 22:05
→ a307042006  : MB價跟intel200系列定的差不多不是嗎 02/24 06:39
"
"44" NA
"45" NA
"46" "作者eagle30057 (Eagle)看板PC_Shopping標題[菜單] 10K 繪圖機 (Photoshop)時間Thu Feb 23 20:01:47 2017
已買/未買/已付訂金（元）：未買

預算/用途：10K以內 / 一班上網、看影片、簡易文書、Photoshop

CPU (中央處理器)：AMD A8-7600【四核】3.1G(↑3.8G)/Radeon R7/65W/4M/28nm
MB      (主機板)：FM2A88M
RAM     (記憶體)：(DDR3 1600 4GB)*2
VGA     (顯示卡)：無
HDD       (硬碟)：120G SSD
DVD-RW  (燒錄機)：沿用
PSU (電源供應器)：400W
CHASSIS   (機殼)：請看下方網址
MONITOR   (螢幕)：沿用
Mouse/KB  (鼠鍵)：沿用

其它      (自填)：大家好，這是我第一次幫別人選購電腦，雖然完全沒經驗，但是熱
　　　　　　　　　愛裝修電腦的我，想幫助在公司很照顧我的大哥(電腦最近壞掉)
　　　　　　　　　選一台適合他的電腦。　(屍體剛抱回家裡，想趁228連假修理看看)
　　　　　　　　　起初他是先貼網址給我，(https://goo.gl/I5G8os)但這看起來好
　　　　　　　　　像是店家在清庫存的配法?所以請他先別買，但是仔細看了一下他
　　　　　　　　　的升級方案，或許便宜歸便宜，升級完的配備好像也符合大哥的需求
　　　　　　　　　但又不是很有把握，所以想請各位大大在幫忙過目一下。

　　　　　　　　　升級的項目：
　　　　　　　　　1.AMD A8-7600【四核】3.1G(↑3.8G)/Radeon R7     (+1700)
　　　　　　　　　2.FM2A88M                                       (+299)
　　　　　　　　　3.DDR3 1600 4GB (請店家再多加一條)              (+799)

　　　　　　　　　※ 大哥不打遊戲、不超頻，再麻煩大家給點建議　謝謝!

注意1：自稱小妹或其他會透露自己性別的舉動要注意可能會引來不必要的紛擾，請注意
注意2：標題是否有寫明\"預算\"、\"用途\"? 沒有請按Ctrl+x 然後按T改標題
注意3：請多加利用線上估價系統來進行估價以及價格查詢 (僅供參考)
注意4：為保障您的權益，購物消費請索取統一發票，並盡量以含稅價取貨

       DIY組裝 原價屋    http://www.coolpc.com.tw/evaluate.php cpu代理商/平輸
               順發3C    http://www.isunfar.com.tw/product/ecdiy.aspx
               欣亞      http://www.sinya.com.tw/diy.php?t=1&n=
               autobuy   http://www.autobuy.tw/diy.php

       品牌PC  PCHOME24H http://24h.pchome.com.tw/index/
               yahoo     https://tw.buy.yahoo.com/?sub=215
               森森購物網http://www.u-mall.com.tw/
               udn       http://shopping.udn.com/

       省錢版  Lifeismoney https://www.ptt.cc/bbs/Lifeismoney/index.html
       找便宜

總價 (未稅/含稅)： (5698+1700+299+799)=8496


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.170.85.44
※ 文章網址: https://www.ptt.cc/bbs/PC_Shopping/M.1487851309.A.201.html
→ luxaky      : 沒特別便宜的清庫存價pa5502/23 20:13
→ SmonSo      : G456002/23 20:28
推 f84011192   : G4560 +102/23 21:03
→ silerhot    : https://goo.gl/aauTff G4560比它好太多了，不要再 02/23 22:50
→ silerhot    : 拿庫存貨了，機殼拿統治者就夠了。 02/23 22:51
→ a307042006  : 推4樓  不用幫銷庫存02/24 06:40
→ a307042006  : 另外 內文是288連假？還是…228？02/24 06:41
※ 編輯: eagle30057 (61.224.162.99), 02/24/2017 07:14:02
推 yirehi      : https://goo.gl/H6JF6Z 參考看看∼ 02/24 13:52
推 telchines   : https://goo.gl/HBKx3w 直接用4560吧，殼用PS14。 02/24 18:02
→ telchines   : RAM用DDR4 8G，SSD拿SU800。 02/24 18:03
→ eagle30057  : 感謝版友們的建議 02/24 22:20
→ eagle30057  : 我會將這些菜單拿給他參考的 02/24 22:23
推 MirageAngel : 需要較強內顯,用Ａ８才符合需求~畢竟是要繪製圖形用 02/25 01:39
推 MirageAngel : 當然用KABY奔騰Ｇ4600也行~只是內顯HD_630雞肋過頭~ 02/25 01:40
"
"47" NA
"48" NA
"49" "作者macs1207 (Macs)看板PC_Shopping標題[菜單] 18k 輕度遊戲機時間Thu Feb 23 20:16:39 2017
已買/未買/已付訂金（元）：未買

預算/用途：18k 輕度遊戲 E.g.楓之谷 Minecraft 瀏覽網頁 文書處理 Youtube

CPU (中央處理器)：Intel Pentium G4560
MB      (主機板)：微星 B250M MORTAR
RAM     (記憶體)：美光 Micron Crucial DDR4-2400-8G(原生顆粒)【搭機價】
VGA     (顯示卡)：未決定 約3.5k
HDD       (硬碟)：【搭機價】美光 Crucial MX300 275G/7mm/讀:530M/寫:500M
DVD-RW  (燒錄機)：
PSU (電源供應器)：be quiet L8 500W銅牌
CHASSIS   (機殼)：迎廣 IN-WIN 303 電腦機殼 ATX M-ATX/白
MONITOR   (螢幕)：沿用
Mouse/KB  (鼠鍵)：沿用

其它      (自填)：

http://i.imgur.com/9vjo1yN.png

極少發文排版不佳請見諒。
幫朋友弄的單子，預算18k，因為覺得這咖303的精隨在上面3顆風扇，所以剩下的預算會
用在風扇上，希望可以把上面3個裝好裝滿，Riing好看，但1500Rpm全速轉不知道會不會
很吵，另外Xigmatek有一顆Solar Eclipse不知道會不會很雷，也求推薦其他風扇。

顯卡的部分有2張在選擇，如下圖
http://i.imgur.com/5VBrRXu.png

主要是比1050跟460，960是剛好看到順便問一下，朋友無特別信仰，看Youtube可能不會
用到FM，求開示。(原本用的是古董4670，換哪張都有感升級)

雖然說買新不買舊，不過960貌似還是贏這2張一點，多500可能會壓縮到風扇的預算。
最後，希望不要爆預算。

以上，謝謝大家

注意1：自稱小妹或其他會透露自己性別的舉動要注意可能會引來不必要的紛擾，請注意
注意2：標題是否有寫明\"預算\"、\"用途\"? 沒有請按Ctrl+x 然後按T改標題
注意3：請多加利用線上估價系統來進行估價以及價格查詢 (僅供參考)
注意4：為保障您的權益，購物消費請索取統一發票，並盡量以含稅價取貨

       DIY組裝 原價屋    http://www.coolpc.com.tw/evaluate.php cpu代理商/平輸
               順發3C    http://www.isunfar.com.tw/product/ecdiy.aspx
               欣亞      http://www.sinya.com.tw/diy.php?t=1&n=
               autobuy   http://www.autobuy.tw/diy.php

       品牌PC  PCHOME24H http://24h.pchome.com.tw/index/
               yahoo     https://tw.buy.yahoo.com/?sub=215
               森森購物網http://www.u-mall.com.tw/
               udn       http://shopping.udn.com/

       省錢版  Lifeismoney https://www.ptt.cc/bbs/Lifeismoney/index.html
       找便宜

總價 (未稅/含稅)：


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.143.62.173
※ 文章網址: https://www.ptt.cc/bbs/PC_Shopping/M.1487852201.A.100.html
推 joe235c     : 推1050 02/23 20:22
→ SmonSo      : 1050 02/23 20:28
推 st40182     : 1050 02/23 20:43
推 majoice     : 1050 02/23 20:49
推 linus978    : 1050 02/23 22:06
→ silerhot    : https://goo.gl/cEizoz 3.5K左右的顯示卡就拿460或 02/23 22:45
→ silerhot    : 1050左右，電供可以改evga450w，它們不需要500w喔 02/23 22:46
1050完勝xd
silerhot大 單子大概就這樣了 謝謝各位
※ 編輯: macs1207 (220.143.62.173), 02/24/2017 05:10:46
推 yirehi      : https://goo.gl/ElvBtm 參考看看∼ 02/24 13:48
推 telchines   : https://goo.gl/6jlFQD 1050棒棒，MB也可以用小石頭 02/24 17:57
→ telchines   : 303很不錯，玻璃大透測，且快速拆裝。 02/24 17:58
推 MirageAngel : 18Ｋ▅◣KABY_i5<U+2501>7400┼RX<U+2501>470_4G┼B250┼2400_8G 02/25 01:36
推 MirageAngel : 不包螢幕＆ＯＳ~18Ｋ早就已可用470~怎麼卻低用1050? 02/25 01:38
"
"50" NA
"51" NA
"52" "作者tzyysang (tzyysang)看板PC_Shopping標題[閒聊] ghost recon:wildlands 幀數低時間Thu Feb 23 20:27:45 2017

系統資訊：
http://i.imgur.com/fgRHDRT.png
7700k @4.8GHz
撼訊 R9 nano 4GB
螢幕ASUS VX24A


如題，今天開始公測的火線獵殺:野境
剛剛試玩了一下畫面超卡的
原本預設1440p高畫質跑不到40張
跟PS4有得比，真的是玩不下去

調到1080p中畫質大約穩50fps
不知道有沒有CB玩過還是今天OB也有玩的朋友們
可以提供一下配備和畫面設定、幀數表現

如果ubi保持現在這個優化程度
是不是要準備買1070左右的顯卡才可以開高穩60fps呢


希望AMD vega出來可以跟ryzen一樣diu打對面QQ

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.113.89.18
※ 文章網址: https://www.ptt.cc/bbs/PC_Shopping/M.1487852867.A.661.html
→ ayasesayuki : 買新的 02/23 20:28
推 c52chungyuny: 剛剛吃完肯德基看你打這個糞game 02/23 20:30
→ c52chungyuny: 才發現你在用AMD GPU 02/23 20:30
推 kuninaka    : 八卦是你玩ubisoft? 02/23 20:31
→ tzyysang    : 我都玩dmm 02/23 20:31
→ ww578912tw  : 大概是Ubi的鍋吧 02/23 20:40
推 leo255112   : 顯示卡該退休了八 02/23 20:41
→ tzyysang    : 其實我覺得這開中高已經比GTAV全開好看很多了 02/23 20:46
→ tzyysang    : 看來顯卡停留在兩年前是跟不上時代的QQ 02/23 20:46
→ kuninaka    : GTAV是2011年的遊戲 02/23 20:50
→ kuninaka    : PC版也好幾年前 02/23 20:50
→ cowbaying   : 1080 2K也只有50左就  請上TITAN 02/23 20:53
推 bbac99119   : UPlay play U 02/23 20:54
→ kuninaka    : 我原本想買這款的，好險忘記了 02/23 20:54
→ cowbaying   : 這個時代的次世代遊戲  對CPU優化過頭  顯卡全填海 02/23 20:56
→ Windcws9Z   : UPlay play U 02/23 21:55
推 Zechswind   : 7700k+1070,1080p 跑內建那小段測試大概就穩60 QQ 02/23 23:23
→ Zechswind   : 畫面設定是極高 02/23 23:24
推 jakechen1027: 1080,2K Ultra 不到40，但畫面真的很精細 02/23 23:49
推 n19605gh    : 今天開來跑比想像中好玩 02/24 03:39
→ n19605gh    : 970預設開高都有50fps以上 平均60 02/24 03:39
→ n19605gh    : 1080p 02/24 03:40
推 godjuice07  : 4790k 4.4GHz 980sli 1440p fps只有3.40，靠著g-syn 02/24 08:40
→ godjuice07  : c 螢幕騙自己還算順XDD 02/24 08:40
推 herrowui    : 前天看1070極高測試就有說優化不良了 02/24 10:53
推 jeffreytony : 我7700+1070極高跟高都會瞬間掉幀... 02/24 11:54
推 TDsGrace    : 6700k 1070沒這個問題 02/24 14:48
推 pennymarkfox: 4770+380x CF在cb的時後只有30張...好像是設高吧? 02/24 15:51
"
"53" NA
"54" NA
"55" "作者KotoriCute (Lovelive!)看板PC_Shopping標題[情報] 一些 Ryzen 發表會的資料補充時間Thu Feb 23 20:53:15 2017
1. 在Ryzen 8c16t 約200mm 晶片中塞了約48億的晶體管
   作為對比的Broadwell-E 在 10c20t 246.3mm2的晶片放進32億的晶體管
http://i.imgur.com/Pc8twXH.jpg

Ryzen 8c16t
http://i.imgur.com/8cYeyBx.jpg

Broadwell-E 10c20t
http://i.imgur.com/HutdJQr.jpg

2. Ryzen和FX末期架構的單核成績比較

   Specint06
     Steamroller = 19.2、Excavator  = 20.7、Ryzen = 31.5
   CineBench R15
     Steamroller = 79、Excavator = 88、Ryzen = 139

3. 發表會上的展示機包含BDW-E全部都是跑雙通道

4. CineBench R15 預設時脈的分數
   R7-1800X = 1601
   i7-6900k = 1474
   R7-1700  = 1410

5. Cinebench R15 6900K和1700預設時脈多核跑分時的滿載功耗
   R7-1700  1410 滿載功耗 115W
   i7-6900K 1473 滿載功耗 142W

來源：https://goo.gl/uuAE3l
發表會上展示機的配置
http://i.imgur.com/Ex2o39L.jpg
Footnote
http://i.imgur.com/ae6hgna.jpg

--

聽說弟弟I3被欺負了 I7來了

I7 4790：聽說你們A家很屌？
FX8350：沒你I家屌。
I7 4790：那你他媽還欺負我弟弟I3？
FX8350呵呵一笑：我可沒欺負，實事求是而已。
I7 4790：行，你牛逼，有本事來秒我啊，來啊。
FX8350：不是你的對手。
I7 4790：那你還敢欺負我弟弟I3？信不信老子分分鐘弄死你。
FX8350：哈哈哈，我們A家可不像你I家那樣能吹能黑，我們是一直信仰實事求是，你就算
殺了我，我也不會屈服。
I7 4790：呵呵，那好，就如你所願。
I7 4790隨手一揮，FX8350倒在了地上。
FX 8370趕了過來：弟弟，弟弟，你怎麼樣了。
FX 8350：哥，對不起，我沒能捍衛FX家的尊嚴。
FX 8370紅著眼睛：弟弟，你已經做得很好了。
FX 8350眼睛一閉。
FX 8370仰天大吼：4709！你，你竟然敢殺我弟弟？
I7 4790冷笑：喲，又來個送死的。
FX 8370：你很牛逼，是吧？
I7 4790：比你牛逼。想給你弟弟報仇，就把你大哥大叫來和我說話吧。
FX 8370：不用了。我大哥忙。
I7 4790：那你也去死吧。
FX8370從兜裡掏出瓶藥劑，咕咕喝了下去。
I7 4790一絲不好的預感：你吃的什麼？
FX8370哈哈大笑：超級液氮，老子和你拼了。
I7 4790：喲呵，想超對少？來來來。
FX8370：別得意。
一聲暴喝，FX8370：八門遁甲，第八門，開！
傳說中的死門？
I7 4790終於有些慌了：你竟然超8G，他媽不要命了？
FX8370：我不願做一輩子的懦夫，寧願做5秒的真男人，哪怕生命走到盡頭，我也要盡我
的全力，為我的主人點亮顯示器的最後一抹光輝，這就是我的忍道。
看著一寸一寸長大的FX8370,I7 4790驚恐的想逃跑。
FX8370：殺人償命，隨手一揮。
嗖，一道身影閃過I7 4790K成功攔下了他的攻擊
I7 4790驚喜：哥，你來了。
I7 4790K：兄弟莫慌，看兄長超他一超，弄死他狗日的。

砰，砰，砰！大地在震顫。
FX8370身後一個參天巨影逐漸出現。
FX8370轉頭一看，頓時一臉震驚，竟然是自己大哥FX9590，大哥他，竟然超到了10G
FX8370閃過一悲色：大哥!

FX9590：兄弟們啊，你們感動了我，我們A家哪怕死完，都不懼任何挑戰。
說完，看向在自己眼前渺小不已的I7 4790K：去吧你大哥大叫來吧。
I7 4790K：是你逼我的，來吧家族裡的小家伙們。
I7 6700K、7700K、6800K、6900K齊聲應道：在，敢問前輩有何吩咐。
I7 4790K：我老了，現在這個世界，是你們年輕人的了，去吧，把你們面前的這個老家伙
，給徹底的消滅吧!
FX9590看著逐漸逼近的I家的小輩們，不由得咬緊了牙關：你……你這是欺負我們A家後繼
無人麼？
I7 4790K輕蔑的看了一眼：那又如何？
FX9590的聲音已經在顫抖：那好，我到要看看你們這幫I家的小輩到底有幾斤幾兩！
說話間，FX9590已經衝了出去，而I家眾人也紛紛將自己超頻，一場大戰瞬間激發。
然而畢竟雙拳難敵四手，再加上FX9590本身的天賦並不如I家的小輩們，這場戰鬥還沒開
始多久，FX9590便開始節節敗退，他不由得心想：難道我們A家從此將一敗塗地嘛？
就在I7 6900K打算給FX9590最後一擊的時候，異變突生！

一個略顯稚嫩的身影強行加入了戰鬥，只見他一個猛抓就將FX9590從混戰中揪了出來，並
飛快的解除了FX9590的超負荷運行。

I7 4790K大驚：你是誰？為什麼插手我們IA兩家的糾紛？

只見來人默默的抬起頭，露出了額頭上R7 1800X的頭帶。
與此同時，另外兩個更加年輕一些的面容出現了，分別是R7 1700X和R7 1700。

R7 1800X：欺負我們A家長輩是吧？
R7 1700X：覺得我們A家後繼無人是吧？
R7 1700：覺得自己天下無敵是吧？

R7齊齊轉身對著已經重傷將死，卻露著欣慰笑容的FX9590
說道：前輩，你們辛苦了。

FX9590看著這三個小家伙，欣慰的閉上了眼睛……
R7三人再次轉身，表情瞬間變的凌厲：接下來……是我們的戰鬥了！
戰鬥的結果我們誰也不知道。

但是，這段傳奇的故事，將會一直流傳下去。

                                         -- 轉載自CHH https://goo.gl/Sdw2V1 --

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.165.180.157
※ 文章網址: https://www.ptt.cc/bbs/PC_Shopping/M.1487854399.A.104.html
推 ken720331   : 靠北簽名檔 02/23 20:54
→ kuninaka    : 比對手10C還多塞16億!? 02/23 20:55
→ kuninaka    : 推土機，打樁機，壓路機，一路痴土 02/23 20:55
推 tomsawyer   : 故事好看！ 02/23 20:56
→ tomsawyer   : 我還慢慢看完wwwwe 02/23 20:56
→ kuninaka    : 3. 因為設定在一樣的環境，只有雙通道沒辦法XD 02/23 20:56
→ kuninaka    : 滿載功耗少了17W 有點強 聽說這是AMD!? 02/23 20:57
推 Lumia625    : 簽名檔XD 02/23 20:57
推 a5150219    : 推故事（？ 02/23 20:57
推 yesqqe      : 故事不錯 XD 02/23 20:58
推 tomsawyer   : 故事會爆wwww 02/23 20:58
推 qwe04687    : show簽名檔 02/23 20:58
推 xiaoken     : 推簽名黨 02/23 20:59
推 x930111     : 我到底看了什麼… 02/23 20:59
推 LittleDiDi  : 簽名檔看得我這A粉眼眶泛淚 02/23 21:00
推 leo255112   : 簽名檔寫小說 02/23 21:01
推 byzzy       : 推簽名檔 02/23 21:01
推 busybox     : 我到底看了什麼？ 02/23 21:01
推 durllu      : 簽名檔也太燃了吧 02/23 21:01
推 jerry92277  : 你的內文其實根本就是簽名檔吧www 02/23 21:01
推 MoMovincent : 小鳥根本只是想秀簽名檔吧www 02/23 21:01
推 faintbreeze : 3小 wwwww 02/23 21:02
→ cowbaying   : 功耗低  但大濕會說AMD比較燙阿 02/23 21:02
→ faintbreeze : 這種簽名檔很像之前NBA版友一個寫手 新聞文章不是主 02/23 21:03
推 a741085     : 8700K:你們三個  齊上吧! 02/23 21:03
→ faintbreeze : 體 然後簽名檔放自己NBA小說故事的 02/23 21:03
推 dd55669     : 推故事 02/23 21:04
推 s08glen     : 我竟然看完故事了....淚推QQ，寫得真好 02/23 21:04
推 panruru1224 : 推故事 02/23 21:04
推 DANTEINFERNO: 簽名檔太神啦 02/23 21:04
推 Spoo        : 我認真地把簽名檔看完了, 內牛滿面 02/23 21:04
推 a123453906  : 這簽名檔... 02/23 21:04
推 sanpo0108   : 什麼鬼啦XDDD 02/23 21:05
→ faintbreeze : 8700K大概除了單核繼續領跑外 要怎麼跟高階打??? 02/23 21:05
→ faintbreeze : 除非又是相信7700K>6950K的人 02/23 21:05
→ JoyRex      : 簽名檔是主體啊...為我的5820K掬一把眼淚... 02/23 21:06
推 b131325     : 這簽名檔XDDD 不能不推 02/23 21:06
推 r2002       : 推簽名檔 好有畫面 02/23 21:07
推 Merkle      : 簽名檔三小啦 XDDDDDDD 02/23 21:07
推 rushcorgi   : 差點衝動去買9590回來供奉 02/23 21:08
推 faintbreeze : 9590會爆炸拔 很恐怖...... 02/23 21:08
推 IHD         : 有板子的可以買啊XD  990有張corsshire的 應該能上 02/23 21:09
推 dzdzxx      : 到底三小啦 02/23 21:10
推 munichuihsin: AMD R7和Intel第七代i7終於要激戰了，fight!(噹噹 02/23 21:11
推 gooddess    : XDDDDDD 02/23 21:11
推 CactusFlower: 簽名檔求後續啊啊啊啊 我要看R5 XDDDDDD 02/23 21:11
→ tneduts     : 補充資料XD 02/23 21:12
推 DANTEINFERNO: 我有張技嘉的gg0fx gaming支持220w感覺該去買顆9590 02/23 21:13
→ DANTEINFERNO: 供奉以表感謝支撐了這麼久QQ 02/23 21:13
推 tfoxboy     : 簽名檔XD 02/23 21:14
推 c52chungyuny: 這個故事讓我想到日本偷襲珍珠港一副banzai的樣子 02/23 21:14
→ c52chungyuny: 然後………………… 02/23 21:15
推 a2935373    : AMD的電晶體密度更高到底是Intel多混啊？ 02/23 21:15
→ JoyRex      : 一樣都是8320+水冷,ROG990FX可以穩5G,M5A97只能4.2G 02/23 21:15
推 b325019     : 而且製程是intel比較先進結果密度還輸 02/23 21:16
推 legendrl    : 這叫能撈就撈，能混就混 02/23 21:16
推 bcr1308     : 簽名檔XDDDDDDDD 02/23 21:16
推 TaiwanFight : 這啥小小故事 .. 02/23 21:17
推 e46m3s15    : 簽名檔看完一直笑 我笑不停啊 02/23 21:17
推 opass168    : MSI最新出的那張970 CARBON有支援220w 02/23 21:18
→ JoyRex      : 我有X4640,2500K,8320,5820K三台等我汰換... 02/23 21:19
推 max5566     : 在幹嘛啦XDDDDDDDDDDDDDDDD 02/23 21:20
→ kuninaka    : J大，真A粉 02/23 21:21
→ IHD         : 水冷這麼猛喔 我好像空冷8320E只調到4.6 覺得夠高了 02/23 21:21
推 faintbreeze : 推土機後面幾代都是超頻高手阿 只是效能跟熱能 XD 02/23 21:22
推 Bob9154     : 那是你多一個E吧 02/23 21:22
→ commandoEX  : 快取大的話電晶體密度會比較低不是嗎? 02/23 21:23
→ JoyRex      : 我是用8150的水冷,機殼是烏鴉1放倒在捕魚用冰塊上 02/23 21:23
推 evilhito    : 好文章 02/23 21:23
推 i9602283    : 我來認真回個= = R15 1410分是1700還是1700X阿? 02/23 21:24
→ JoyRex      : 空冷如果IBT可以4.6G過測很強了啊=.= 02/23 21:25
推 neuralandre : 效能跟功耗綜合上可以買的  也就8370e跟8320e 02/23 21:26
→ KotoriCute  : 1410 是 1700 02/23 21:29
推 loveshe1136 : 推故事XD ，我感動到哭了，不是加了洋蔥，是真的太 02/23 21:29
→ loveshe1136 : 神了 02/23 21:29
推 teamac      : XDDD 02/23 21:30
推 march55237  : 故事有新進展了啊 02/23 21:35
推 ym010273    : 真他媽長的簽名檔XDDDD 02/23 21:36
推 madeinheaven: 滿載功耗 115W~!!!!!!!!!! 02/23 21:38
推 KrisNYC     : 幹這簽名檔才是正文吧 02/23 21:38
→ baka        : G4560：聽說有新的副本是吧(摩拳) 02/23 21:38
推 tomsawyer   : 有個地方似乎打錯了 i7 4790k 在叫大哥大那個地方出 02/23 21:41
→ tomsawyer   : 現二次 應該是一個有k一個沒k 02/23 21:41
推 r3478913    : 推 我很認真的把故事看完了 XD 02/23 21:41
推 aa9878xa    : 簽名檔太屌了，感覺比原文還有看頭 02/23 21:54
推 onosaka1049 : 推故事WWW 02/23 21:54
推 Kowdan      : 簽名檔XDDDD 02/23 21:58
推 eDrifter    : 推簽名檔 02/23 21:58
※ 編輯: KotoriCute (1.165.180.157), 02/23/2017 21:58:45
推 neohung     : 6950X怎沒跳出來喊:老子有的是錢 02/23 22:00
推 a1379       : 這三小簽名檔啦哈哈哈 02/23 22:06
→ friedpig    : 1700 TDP 65W可以吃到115W也是很猛 02/23 22:08
推 fatedate    : 簽名檔XDDDDDDDD 02/23 22:08
推 ATon5918    : 簽名檔… 02/23 22:09
→ nucleargod  : 8350 超 8G 我有印象，但我沒聽過 9590 超 10G 啊 02/23 22:10
推 Windcws9Z   : 推簽名檔 02/23 22:10
→ zxc99327    : 那是整機功耗吧 02/23 22:11
推 tyler321    : 我居然看完了 02/23 22:11
推 faintbreeze : G4560:我說在座的各位都是垃圾 語畢...... 02/23 22:12
推 SmonSo      : 居然把簽名檔看完了  希望出前傳 K6 K8時代QQ 02/23 22:13
推 a320542000  : 推簽名檔 02/23 22:18
推 zxcvbnm00316: 求完整故事!!!! 02/23 22:18
推 pipi5867    : 簽名檔智障到爆XDDDD 02/23 22:20
推 wond94011   : 推 戰鬥故事精彩 02/23 22:22
推 ted2042008  : 推簽名檔 02/23 22:23
推 loach98     : 這次反擊真的很戲劇http://i.imgur.com/uuMOToE.jpg 02/23 22:23
推 az564232    : 大哥竟然超到10G 快笑死 02/23 22:28
推 nyy403213   : 推，越來越期待之後的每顆U的進化程度了 02/23 22:29
推 Argent      : 有笑有推XD 02/23 22:30
推 a58858855   : 推簽名黨 02/23 22:31
推 AIRURU      : 這功耗簡直吃了禁藥 02/23 22:35
推 baka        : 我可以問一下那個2016吃了甚麼藥嗎 02/23 22:35
推 kuninaka    : 依照那張圖ZEN才算是正常發揮 02/23 22:37
推 ja881213    : 推簽名檔XD 02/23 22:37
→ kuninaka    : 推土機走錯路 02/23 22:37
推 grace0523   : 我竟然把簽名檔看完XD 02/23 22:42
推 a2935373    : K10那架構好像也走不下去了 當年是肯定會改的 02/23 22:43
推 kk87822     : 這故事 02/23 22:44
推 kuninaka    : 要改就改成功或失敗阿 02/23 22:44
推 applejone   : 我居然看完了 02/23 22:44
→ kuninaka    : 結果論是失敗 02/23 22:45
推 tint        : 有競爭才有進步，Intel安逸太久 02/23 22:45
推 opass168    : 我那FX6100 8320E 860K 845好悲劇的存在 可以安息了 02/23 22:46
→ a2935373    : Intel是真的爽太久 製程領先 電晶體密度還輸 02/23 22:46
推 chris119    : 簽名檔XD 02/23 22:46
→ a2935373    : 其實如果把推土機家族拔掉 那斜率好像也還好而已(? 02/23 22:48
推 likefish333 : 簽名檔才是主文吧 02/23 22:48
→ kuninaka    : 至少不會下降 02/23 22:48
推 a2935373    : 不要這樣咩 推土機的設計理念就是多打少啊 02/23 22:49
推 jasop       : 有個4709的亂入 02/23 22:50
推 tint        : 當年如用28nm出個PhenomIII(新指令,拉高頻,6/8核) 02/23 22:51
→ tint        : 或許還行？ 02/23 22:51
→ kuninaka    : 推土機到底放在哪種環境會超強？ 02/23 22:52
→ kuninaka    : 還一路出到壓路機 02/23 22:52
→ kuninaka    : 打樁機 02/23 22:53
→ a123453906  : 多核還算OK吧 只是功耗QQ 02/23 22:53
推 tint        : 挖掘機XD 02/23 22:53
→ a123453906  : 單核直接爆炸 02/23 22:54
推 sellgd      : 龍二應該出8-10降頻，總效能提高就可以了 02/23 22:54
→ sellgd      : 可是已經開發了推土機 02/23 22:54
→ tint        : 推土機一開始單核效能還輸飛龍二qq 02/23 22:55
推 kuninaka    : 就是這架構賭多核阿 02/23 22:56
→ kuninaka    : 結果還是得拼命拉時脈 02/23 22:56
→ kuninaka    : 一路拉到TDP 220W... 02/23 22:57
推 neuralandre : 推土機最後一代也輸龍二阿 02/23 22:57
→ KotoriCute  : 賭多核(X) 賭HSA(O) 02/23 22:57
→ commandoEX  : 推土機最後一代是挖掘機...，優勢是省面積不是嗎? 02/23 22:57
→ kuninaka    : 2011~2016的效能斜率很難過XD 02/23 22:57
→ kuninaka    : HSA那也賭太深了吧，到現在還沒有 02/23 22:58
→ commandoEX  : 當年教GF生8核龍三我猜大概就直接難產一年 02/23 22:58
→ neuralandre : 龍二一路微縮製程加上HT  說不定AMD不會這麼慘 02/23 22:58
→ KotoriCute  : 那張表是用4Ghz的 CB R15單核跑分去算的 02/23 22:58
→ kuninaka    : 有沒有以核心為基準的圖？ 02/23 22:59
→ KotoriCute  : 話說末代龍二 3.4Ghz R15 單核分數是多少？ 02/23 23:00
推 adolx       : 推簽名檔 02/23 23:01
推 hihjktw     : Xeon表示.... 02/23 23:01
推 u9596g12    : 靠杯 我居然看完了 02/23 23:01
推 tint        : 挖掘機單核效能有贏飛龍二 之前我有測過X4 845這顆 02/23 23:01
推 greenpeace21: 超到10G會發生核融合反應嗎? 02/23 23:01
推 kira925     : 就是賭HSA賭輸了 當年不是傳說想要用GPU來作FPU? 02/23 23:01
推 xoy232      : 這簽名檔可以出書了 真是默默的一股哀傷… 02/23 23:01
推 kuninaka    : K8有4Ghz跑分? 02/23 23:01
→ KotoriCute  : 沒有4Ghz是這張圖的作者自己推論的 02/23 23:02
→ kuninaka    : 我知道有要弄HSA，可是一路弄六年都沒有影子? 02/23 23:02
→ KotoriCute  : K8時脈超不到4Ghz 02/23 23:02
→ kuninaka    : 傳說GPU當FPU有嗎，所以我才說賭這麼久 02/23 23:03
→ kira925     : 有那麼簡單OpenCL不會最近才有點樣子... 02/23 23:03
→ kuninaka    : 希望真得趕快看到HSA 02/23 23:03
→ kuninaka    : 結果不會是INTEL先出八 02/23 23:03
→ kuninaka    : Desktop 02/23 23:04
推 NerVGear    : 我是有龍二 965能測QQ 02/23 23:04
→ KotoriCute  : KBL-G看起來是有點想搞HSA的樣子 02/23 23:04
→ kuninaka    : HBM放上去ww 02/23 23:05
推 crazyalien  : 推簽名黨 02/23 23:11
→ kuninaka    : INTEL在擠牙膏的時候，應該很多研發能量跑到其他領 02/23 23:12
→ kuninaka    : 領域 02/23 23:12
→ kuninaka    : SSD、ATOM，等等 02/23 23:12
推 sdbb        : 樓上突破盲腸 02/23 23:14
→ kuninaka    : AMD還在集氣搞ZEN和VEGA 02/23 23:15
推 Rollnmeow   : HSA還是需要軟體大改吧 所以推土機系列才沒成功 02/23 23:15
→ Nexus5X     : ULV的core i沒有擠牙膏啊 每瓦效能每代都在成長 02/23 23:15
推 simplytony  : 就是intel把重心放到省電上，而不是追求效能 02/23 23:18
推 JackChung   : HSA的軟體很難滴QQ 02/23 23:23
→ kuninaka    : 就是覺得很好奇阿，HSA不好搞，AMD還賭 02/23 23:24
→ Nexus5X     : Ryzen 現在看起來每瓦效能不錯 不知道塞完內顯的 02/23 23:31
→ Nexus5X     : Ryzen APU 做成ultrabook有沒有搞頭 02/23 23:31
→ Nexus5X     : 內顯強大的ultrabook 怎麼想都大賣 02/23 23:32
→ ken841520   : 不是不錯而已，是屌打I家了...... 02/23 23:32
推 Bob9154     : AMD還賭了饅頭API 過了五年才成功QQ 02/23 23:33
推 spfy        : AMD以前的移動版CPU弱點是功耗...非常慘 02/23 23:33
→ a123453906  : 那每瓦效能真的超不科學.. 02/23 23:33
推 avgirl      : 哈哈哈哈  不錯不錯 02/23 23:34
→ spfy        : UB的重點應該在續航和輕薄 效能堪用就好 02/23 23:34
推 kuninaka    : APU應該有搞頭拉，預估今年會出 02/23 23:34
→ spfy        : 當然有SB那種挑戰UB效能的機器也很好啦... 02/23 23:34
→ kuninaka    : 看功耗可以往下壓到多少 02/23 23:35
→ kuninaka    : Ryzen已經有辦法8C16T 3.0Ghz TDP 65W 02/23 23:35
推 Rollnmeow   : 筆電這塊AMD一直也想吃吧 奈何情勢比桌電更弱勢 02/23 23:35
推 zcbmaa      : 最強龍2參上 http://imgur.com/5RM0AbI  R15懶得跑 02/23 23:36
推 a1234567289 : 簽名檔才是內文把 02/23 23:36
→ Rollnmeow   : 記得最近一款AMD出名的筆電向CPU應該是E350 02/23 23:36
推 kipi91718   : 推簽名檔XD 02/23 23:37
推 a1090200    : 推簽名檔 02/23 23:41
推 Rollnmeow   : 我這輩子只看過三個人用過AMD筆電 02/23 23:41
推 kuninaka    : 四核心，Multi Thread 才 1077 時代的眼淚 02/23 23:42
推 GJME        : 簽名檔XD 02/23 23:42
→ Rollnmeow   : Turion Sempron 還有筆電板的飛龍2 X4各一台 02/23 23:42
→ kuninaka    : 我有朋友買AMD筆電，然後常靠北很熱 02/23 23:42
推 kqalea      : 這故事這麼精彩∼賞你一枚大剎幣 02/23 23:43
推 Darvesi     : 這故事很兔雜 02/23 23:46
→ Darvesi     : 「幸福並感激著」QQ 02/23 23:47
推 JackChung   : 想聽E5 E7跟Opteron的故事~ 02/23 23:49
推 jior        : E350筆電我也有買喇，淦QQ 02/24 00:00
推 asdg62558   : 推簽名檔 02/24 00:03
推 asd88552233 : intel接下來就有更強的產品 GF挑好的當然會贏 02/24 00:03
推 migaomigao  : 推簽名檔XDDD 02/24 00:10
→ sonofman    : 話說今天的NV 怎麼了....? 02/24 00:10
→ migaomigao  : 求後續!!!! 02/24 00:11
推 a000000000  : 老黃被某家分析師當歸   結果amd也一起碟QQ 02/24 00:17
→ a000000000  : 幹你老黃QQ 02/24 00:17
→ kuninaka    : XDDDDDDDDDDDDDD 02/24 00:17
→ KotoriCute  : 教主回歸！ 02/24 00:18
→ KotoriCute  : 還以為Ryzen推出後教主要從電蝦引退了QQ 02/24 00:19
推 gooddess    : 教主出現了，快拜！ 02/24 00:23
推 sonofman    : 就是這個負能量!!!!! 02/24 00:23
推 ken720331   : 真的沒負能量不出現 02/24 00:24
→ faintbreeze : 為啥現在都要說負能量阿? 我從以前預官還有留學版 02/24 00:24
推 Murasaki0110: 幹羚羊NV發生蛇摸事 02/24 00:24
→ faintbreeze : 看到科技業版八卦版都沒這種稱呼啊? 這兩年是怎摸樂 02/24 00:24
推 loach98     : 負能量回歸 02/24 00:26
推 falcon11    : 久違的負能量 02/24 00:26
推 ken720331   : 幫忙喊一下。幹你的老虎 02/24 00:27
推 sdbb        : 負能量是某a鄉民在八卦板開玩笑虧教主講的 02/24 00:27
→ loach98     : 警告,偵測到12級負能量波形 (x 02/24 00:27
→ sdbb        : 說教主po文都是負能量 02/24 00:28
※ 編輯: KotoriCute (1.165.180.157), 02/24/2017 00:31:01
→ faintbreeze : 又不是國棟 雖然我覺得母豬教跟國棟海鮮教滿類似的 02/24 00:29
→ JoyRex      : 從2元漲到2位數已經很爽了啦...不要太計較=.= 02/24 00:32
→ JoyRex      : 賺的錢大概都可以開Ryzen木盒子工廠了... 02/24 00:33
推 jior        : 不過老黃今天真的跌很兇，都快變雙位數惹QQ 02/24 00:36
推 jk01        : 簽名檔才是亮點 02/24 00:37
推 shinkiro    : 有夠長的簽名檔(*<U+FF9F><U+2200><U+FF9F>) 02/24 00:39
推 arrenwu     : 這簽名檔 比本文還精采 02/24 00:42
推 MrDisgrace  : 靠腰XD 02/24 00:47
推 kria5304    : 簽名檔也太有趣了 02/24 00:48
推 weboau      : 簽名檔怎麼那麼感人QQ 02/24 00:55
推 walelile    : http://i.imgur.com/dzXr7CX.jpg 02/24 00:59
推 freedomZ    : 簽名檔XDD 02/24 01:00
推 tneduts     : 賣大樓XDD 02/24 01:02
推 baka        : 這次我們不賣大樓XD 02/24 01:06
推 chenernest  : 故事有趣哈哈 02/24 01:08
推 i9602283    : 龍二CPUZ單核沒這麼少吧，上面應該是舊版的 02/24 01:12
→ i9602283    : 我長期[email<U+00A0>protected]，印象中有7百多 02/24 01:13
推 a2935373    : 龍二 後期IPC沒什麼成長 那張圖是都拉到同頻來比 02/24 01:13
推 fantasiaa   : 我以為我在看仙俠傳說 02/24 01:14
推 shenyu0407  : 推故事！！ 02/24 01:17
推 Jexpect     : 有地方打錯4709 02/24 01:43
推 Wall62      : 簽名檔XDDDDDDD 02/24 02:06
推 asdg62558   : 真不愧是教主一出現就滿滿負能量 02/24 02:06
→ man790810   : 乾 又噴回來惹 02/24 02:08
推 ceming      : 結果教主賠的又全部吞回去了不是 02/24 02:44
推 k9870567    : 簽名檔才是本文吧xD 02/24 03:08
推 Bimatow     : 幹，那是簽名檔喔？ 我以為是內文 02/24 03:12
推 n19605gh    : 故事很棒 02/24 03:36
推 wen1981     : 控肉黃金交叉 K8屌打P4永留傳 02/24 04:37
推 garyyeng2   : APU沒戲份 QQ 02/24 04:58
推 taoalex     : 簽名檔wwwww故事讚 02/24 06:09
推 william0318 : 推簽名檔(? 02/24 06:32
推 BlueNeko    : 推簽名檔XDD 02/24 06:33
推 hyperionii  : 只見G4560嬌喘一聲，發出一道白光，消失人間。Ryzen 02/24 06:39
→ hyperionii  : 3人組：自不量力，死不足惜，哀三默秒全家時代已過 02/24 06:39
→ a307042006  : 等等補推再看簽名檔 02/24 06:42
推 flight1001  : 簽名檔神煩XDDD 02/24 06:45
推 ATand       : 簽名檔最後是木葉三忍出來打曉了嗎? 02/24 07:57
推 s87879961   : 只期待intel能夠別再擠牙膏了 02/24 08:08
推 genius117   : 蠻好笑的XD~ 02/24 09:05
推 MirageAngel : <U+2501><U+2501><U+2501><U+2501><U+2501><U+2501><U+2501><U+2501><U+2501><U+2501><U+2501><U+2501>簽名檔舒暢爽寓言故事\"XD\" 02/24 09:25
推 LucAngel    : 簽名檔要記得出續集啊 XDDDD 02/24 09:31
推 jamesa12    : 推簽名檔 02/24 09:36
推 a1379       : 幹你老黃 NVDA一瀉千里 02/24 09:40
推 albertfeng  : 靠北 看簽名檔才知道4790這麼屌 再戰十年XD~ 02/24 09:43
推 kurama0722  : 我的龍2 1090T終於能退役了嗎QQ 02/24 10:12
推 zxgdf       : 推簽名檔XD 02/24 10:33
推 davidlai10  : 這簽名檔XD 02/24 10:50
推 hankower    : 推土機架構太怪了 一模組一FPU 02/24 11:04
推 ptrex       : 最近剛好在看天龍八部 蕭峰 虛竹 段譽 02/24 11:45
推 AIRURU      : 樓上那圖rx490是三小?還是改圖? 02/24 12:43
推 rayxg       : 我到底看了什麼！？ 02/24 12:59
→ nimaj       : https://tinyurl.com/zftkkwh 參考7850K vs X4 965 02/24 13:13
→ nimaj       : 有cinbench R15分數 02/24 13:13
→ nimaj       : 龍2跑cinbench分數其實都一直比C2D亮眼 02/24 13:14
→ nimaj       : 不過龍2的CPUZ分數就很異常 單核分數還會輸給FX8150 02/24 13:15
→ nimaj       : 上面連結7850K數據怪怪的 重新找一個 02/24 13:25
→ nimaj       : https://tinyurl.com/gnv98ma 參考X4 860K vs 965 02/24 13:26
推 VOCALOID2609: 農具機系列就是在賭大家會往HSA發展，結果如何很明 02/24 15:05
→ VOCALOID2609: 顯了QQ 02/24 15:05
推 mepaling    : 推簽名檔 02/24 15:54
推 chugliang   : 推了... 02/24 23:24
推 f416720001  : 故事幾爸昏 02/25 00:35
推 NoneNaMey   : 淚推故事Q ~Q  A家族新血終於站出來惹 02/25 03:14
→ George017   : 那個...FX不是沒有內顯嗎？那要怎麼點亮顯示器啊？ 02/25 14:57
→ George017   : 以前看過類似的文就有這個疑惑了 02/25 14:59
推 teenyhey    : AMD+GG7nm真能打趴Intel惹 02/25 17:10
→ nimaj       : 主機板晶片有內顯 以前內顯是做在主機板的 02/26 00:50
→ George017   : 我知道啊，但是\"點亮\"感覺是自己發力讓螢幕亮起來啊 02/28 23:22
"
"56" NA
"57" NA
"58" "作者azs90135 (小胖~)看板PC_Shopping標題[菜單] 20K左右公司用文書機 包含OS時間Thu Feb 23 21:07:43 2017
已買/未買/已付訂金（元）：20K左右

預算/用途：公司用,所以需要正版的軟體

上網，看影片，文書處理 希望可以用3-4年

CPU (中央處理器)：Pentium G4560+
MB      (主機板)：技嘉 B250M-DS3H
RAM     (記憶體)：美光 Crucial DDR4-21338-GB.
VGA     (顯示卡)：
HDD       (硬碟) :【搭機價】金士頓 V300 120GB(裝機)
DVD-RW  (燒錄機)：LITEON IHAS124 24倍速DVD燒錄機 ~蜂巢包裝,超低價~
PSU (電源供應器)：全漢 黑武士 350W
CHASSIS   (機殼)：視博通 SAR001(B)(統治者)/U3*2/U2*2
MONITOR   (螢幕)：
Mouse/KB  (鼠鍵)：已有
其它      (自填)：Windows 10 Home 家用中文隨機版 64位元

                  Office 2016 家用企業中文版(無光碟)

總價 (未稅/含稅)：19874元


注意1：自稱小妹或其他會透露自己性別的舉動要注意可能會引來不必要的紛擾，請注意
注意2：標題是否有寫明\"預算\"、\"用途\"? 沒有請按Ctrl+x 然後按T改標題
注意3：請多加利用線上估價系統來進行估價以及價格查詢 (僅供參考)
注意4：為保障您的權益，購物消費請索取統一發票，並盡量以含稅價取貨

       DIY組裝 原價屋    http://www.coolpc.com.tw/evaluate.php cpu代理商/平輸
               順發3C    http://www.isunfar.com.tw/product/ecdiy.aspx
               欣亞      http://www.sinya.com.tw/diy.php?t=1&n=
               autobuy   http://www.autobuy.tw/diy.php

       品牌PC  PCHOME24H http://24h.pchome.com.tw/index/
               yahoo     https://tw.buy.yahoo.com/?sub=215
               森森購物網http://www.u-mall.com.tw/
               udn       http://shopping.udn.com/

       省錢版  Lifeismoney https://www.ptt.cc/bbs/Lifeismoney/index.html
       找便宜

總價 (未稅/含稅)：


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.39.172.162
※ 文章網址: https://www.ptt.cc/bbs/PC_Shopping/M.1487855266.A.787.html
→ silerhot    : https://goo.gl/HGPgse 板子改一下拿 BAZOOKA五年 02/23 22:34
→ silerhot    : 保，公司用的系統家用可以用嗎??是不是要改專業的 02/23 22:35
→ azs90135    : 有問微軟他們說可以，但是office 不行 02/24 01:38
推 Abarzua     : https://goo.gl/jXLcgW P換500W 記憶體用2133就可 02/24 13:39
推 yirehi      : https://goo.gl/RTxrOs 參考看看 02/24 13:44
推 WoSir       : 扣調軟體大概剩10k預算。1樓s大的單就差不多啦 直上 02/24 15:35
→ WoSir       : 吧 02/24 15:35
推 telchines   : https://goo.gl/APZuN1 RAM拿時脈2400，SSD拿SU800 02/24 17:52
→ telchines   : or MX300，CASE用偵查者 02/24 17:53
推 MirageAngel : 扣ＯＳ,剩16Ｋ▅◣KABY奔騰Ｇ4560┼470_4G┼2400_8G 02/25 01:33
推 MirageAngel : 原來還得連包OFFICE_2016正版.那＄就只剩餘12Ｋ而已 02/25 01:34
→ freepc      : http://coolpc.com.tw/tmp/1488119718080011.htm 02/26 22:35
→ freepc      : SSD可拿大一點的，RAM拿2400 02/26 22:37
"
"59" NA
"60" NA
