"x"
"1" "作者kingtimothy (Timothy)看板PC_Shopping標題[菜單] 30k 火線獵殺、鬥陣特攻、網路遊戲時間Thu Feb 23 21:10:06 2017
已買/未買/已付訂金（元）：未買

預算/用途：30k 火線獵殺、鬥陣特攻、網路遊戲
http://www.coolpc.com.tw/tmp/1487853860297227.png
http://www.coolpc.com.tw/tmp/1487853860297227.htm

CPU (中央處理器)：華碩 B250M-A + I5-7400(四核)3.0GHz(↑3.5GHz)
MB      (主機板)：
RAM     (記憶體)：威剛 8G DDR4-2400
VGA     (顯示卡)：華碩 DUAL-GTX1060-O6G(雪原豹)(1809MHz)24.2cm
HDD       (硬碟)：
Toshiba 2TB (DT01ACA200)/64M/7200轉/三年保
美光 MX300 275G/7mm/讀:530M/寫:500M/TLC顆粒
DVD-RW  (燒錄機)：
PSU (電源供應器)：振華 LEADEX 550W 80+金牌/水晶模組/全日系固態電容/五年免費
CHASSIS   (機殼)：酷碼 RC-311(黑銀) 顯卡長42/風扇高15.8/ATX
MONITOR   (螢幕)：
Mouse/KB  (鼠鍵)：

其它      (自填)：

注意1：自稱小妹或其他會透露自己性別的舉動要注意可能會引來不必要的紛擾，請注意
注意2：標題是否有寫明\"預算\"、\"用途\"? 沒有請按Ctrl+x 然後按T改標題
注意3：請多加利用線上估價系統來進行估價以及價格查詢 (僅供參考)
注意4：為保障您的權益，購物消費請索取統一發票，並盡量以含稅價取貨

       DIY組裝 原價屋    http://www.coolpc.com.tw/evaluate.php cpu代理商/平輸
               順發3C    http://www.isunfar.com.tw/product/ecdiy.aspx
               欣亞      http://www.sinya.com.tw/diy.php?t=1&n=
               autobuy   http://www.autobuy.tw/diy.php

       品牌PC  PCHOME24H http://24h.pchome.com.tw/index/
               yahoo     https://tw.buy.yahoo.com/?sub=215
               森森購物網http://www.u-mall.com.tw/
               udn       http://shopping.udn.com/

       省錢版  Lifeismoney https://www.ptt.cc/bbs/Lifeismoney/index.html
       找便宜

總價 (未稅/含稅)：29340



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.133.15
※ 文章網址: https://www.ptt.cc/bbs/PC_Shopping/M.1487855408.A.EFD.html
推 a29885180   : 在幾天有更好的cpu 你好好想想 02/23 21:16
推 Lumia625    : 再幾天出來的也是萬元CPU啊 爆預算 02/23 21:23
→ Lumia625    : 如果原PO不趕著組 的確可以觀望R5 02/23 21:24
→ max5566     : 也不用啦 他預算不夠 02/23 21:24
推 faintbreeze : R3跟R5沒開賣之前 不太需要叫人等 02/23 21:26
→ faintbreeze : 有需求就買 02/23 21:26
推 wellwest    : 有需求就先買吧 02/23 21:38
推 kuninaka    : R5都八月了，等啥 02/23 21:53
→ jinshun     : Q2=八月??? 02/23 21:54
推 c52chungyuny: 火線別想了   我朋友剛剛用nano玩才在烙賽 02/23 22:02
→ c52chungyuny: 不信看下面的文 02/23 22:02
→ cowbaying   : 所以tzyysang是你朋友? 02/23 22:06
推 c52chungyuny: 你問vobor阿 02/23 22:17
→ silerhot    : https://goo.gl/gMB8pR用高興價可以拿7500加mortar 02/23 22:25
→ silerhot    : 五年保的主板顯卡還是STRIX整體效能比你估的好太多 02/23 22:27
→ happy1b1c   : 我I5-4440 RX480-4G 火線特效可以開最高了 02/23 23:44
推 ABC610478   : 組合優惠這價格真沒吸引力 之前6400組合優惠7990 02/24 01:22
推 Abarzua     : https://goo.gl/Ke7f6s 75+1060+650W+16G+ 30K內 02/24 13:33
推 yirehi      : https://goo.gl/mb9sgF 參考看看∼ 02/24 13:39
推 molesu      : https://goo.gl/FYgrTT 02/24 17:11
→ molesu      : 預算內的組合cpu跟板子可以拿好一點 02/24 17:11
推 telchines   : https://goo.gl/IDl1Zh 殼用下置電源，小殼選N200 02/24 17:49
→ telchines   : 大殼用K28X系列，VGA也可以用480 8G。 02/24 17:49
推 MirageAngel : 30K▅◣RyZen_R7<U+2501>1700┼RX<U+2501>480_8G┼B350+2400_16G 02/25 01:32
→ freepc      : http://coolpc.com.tw/tmp/1488119247198438.htm 02/26 22:27
→ freepc      : PSU拿450W就夠了 02/26 22:28
"
"2" NA
"3" NA
"4" "作者liumang (Liumang)看板PC_Shopping標題[菜單] 25K除舊換新單時間Thu Feb 23 21:27:59 2017
已買/未買/已付訂金（元）：未買

預算/用途：25K

CPU (中央處理器)：R7-1700 or R7-1700X
MB      (主機板)：B350
RAM     (記憶體)：金士頓 8G*2 DDR4-2400
VGA     (顯示卡)：沿用EVGA GTX760
HDD       (硬碟)：Intel 600P系列 256GB M.2 2280 PCI-E；並沿用美光M4 128G、WD藍標1 TB、Toshiba 1TB
DVD-RW  (燒錄機)：沿用Pioneer
PSU (電源供應器)：賊船RM650x
CHASSIS   (機殼)：沿用聯力PC-09
MONITOR   (螢幕)：沿用
Mouse/KB  (鼠鍵)：沿用


總價 (未稅/含稅)：10900+CPU+MB

亮體字的部分是打算要升級的零件

第一次組PC時用的是1055T
所以對AMD有好感
後來因為手殘所以把腳給弄歪調
只好入手i5-3470
最近板子又掛掉了
患換病就也發作
想說再回歸A陣營
只是目前還不確定到底該不該上到1700X

硬碟部分打算要多入手一個600P
專門裝遊戲用的

個人認為比較可議的部分是PSU
去年有在電蝦發過文就是有關PSU
考慮到未來可能會換更高階的顯卡
加上也不知道現有的PSU究竟衰退多少
所以有考慮要換PSU

平時使用上有玩的遊戲大致上是
WOW（幾乎沒有玩副本）、SCII（會玩團戰）、爐石、CSGO、
Outlast......未來有想要入手惡靈古堡7（其餘遊戲之後有想到再補上
除此之外還有在用PRISM、R、SPSS
不超頻

大致上是這樣啦
各位神人有覺得哪邊需要改的嗎？？

--
我常常一目十行，而且非常會抓重點

●58862     4/03 GeeGoddess   R: 白癡姐妹
  58863   5 4/03 zxcchia      □ [無言] 這應該是草莓吧
  58864  13 4/03 shinedream   □ [無言] 高鐵也出牛奶了?
  58865 +   4/03 david79111   □ [恍神] 想買個抱枕

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.248.181.90
※ 文章網址: https://www.ptt.cc/bbs/PC_Shopping/M.1487856511.A.52E.html
推 max5566     : 別再組600P了 更多CP值高的還有 02/23 21:39
推 robin2691   : 600p漲翻天呀，3500都有了 02/24 08:09
推 ChinLan5566 : 超過2800就別買600p了 會有更好的選擇 02/24 08:38
→ ChinLan5566 : 自己買在2650 覺得1g10塊差不多了 02/24 08:39
那我理解了
SSD就先暫緩
其餘像是CPU以及PSU的部分大家有什麼建議嗎？
※ 編輯: liumang (120.126.34.39), 02/24/2017 10:30:30
"
"5" NA
"6" NA
"7" "作者passing (0\"_\"0)看板PC_Shopping標題[閒聊] e3該現在賣還是在等等時間Thu Feb 23 22:22:16 2017
大家好

小弟現在是用e3-1230

原本一直砍掉換I7-7700的念頭

但現在R7來勢洶洶

應該先暫時用筆電

出清桌電1230

還是在觀望一下呢

在觀望一下1230賣的掉嗎QQ

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.169.127.66
※ 文章網址: https://www.ptt.cc/bbs/PC_Shopping/M.1487859739.A.1DA.html
推 a29885180   : 你方向錯誤 是賣掉買Ryzen7才對 02/23 22:24
推 c52chungyuny: 看誰屌買誰很難嗎 02/23 22:24
→ c52chungyuny: 看你想要單核狂還是多核狂 02/23 22:24
推 jk21234     : 沒壞沒覺得慢你需要換嗎....... 02/23 22:25
推 milan886    : 下禮拜出了 實測OK I的U應該都要降頗多價脫手了QQ 02/23 22:25
推 davidzh     : 等3月2日之後就知道要買誰了 02/23 22:25
推 WeAntiTVBS  : QQ 02/23 22:26
→ pooznn      : 其實 不會太有感   換顯卡可能比較明顯些 02/23 22:27
推 reaturn     : 應該會無感，而且台灣好像還暫時沒板子 02/23 22:29
推 seemoon2000 : 一定賣得掉 不用擔心 只是少賣1000元左右而已 02/23 22:33
推 Windcws9Z   : 來這邊就是要 02/23 22:41
推 jior        : 買R20 02/23 22:46
→ bnb19009    : 連6950都被打趴了，賣掉快上Ryzen 02/23 22:47
→ Nexus5X     : 隔壁一堆i7拋售潮了 02/23 23:04
推 munichuihsin: 什麼？我以為來這裡就是要買VR女友(? 02/23 23:08
→ mayjan      : 能拖就拖 02/23 23:22
推 w520670     : E3還行吧 那些入門I5比較QQ 02/23 23:25
推 hizerg      : RyZen來勢洶洶 02/23 23:30
推 kuninaka    : 會買E3的一定是喜歡數框框的，跟我一樣 02/23 23:48
→ kuninaka    : 趕快拋售買R7 02/23 23:48
→ kuninaka    : 我最喜歡半夜數CPU框框 02/23 23:48
推 mercuries2  : 趕快換，數8個框都很爽了，數16個框不就爽得可以飛 02/23 23:53
→ mercuries2  : 上天? 02/23 23:53
推 hizerg      : 樓上組雙路E5-2683 56框框更好 02/23 23:56
→ asdg62558   : 來這邊就是要買新的 02/24 00:01
推 kuninaka    : 那個超出預算太遠 02/24 00:01
→ JoyRex      : 太低心痛,太高拖不了手...我5820K一整個尷尬=.= 02/24 00:04
→ asd88552233 : 你用的到可以考慮QQ 02/24 00:04
→ Dcpp2015    : 沒有賣不掉的，只有價格問題，1230應該是掉不會太多 02/24 00:12
→ Dcpp2015    : ，因為這就是舊平台才會買的 02/24 00:12
推 ctalas      : E3當初CP值就很高 就算R7上市賣也不會虧 02/24 00:21
→ ctalas      : 買到i3 i5 i7那種潘仔價羊咩價的 才要豆頁痛 02/24 00:23
推 qday        : 玩遊戲的話,我覺得用到板子orCPU掛了再換還可以 02/24 00:26
推 twosheep0603: 要賣東西應該錯板了吧 02/24 00:27
推 BOBO8015    : 我E3-1230V2 7K入手 也用4年多 頂多換下來當文書機 02/24 00:30
→ soto2080    : 之後要有一波好便宜的intel二手啦 02/24 00:36
推 shinkiro    : 想不到可以見識跳水(誤 02/24 00:37
推 faintbreeze : 他都說本來要砍掉換7700了 就是本來就要換 02/24 01:06
→ faintbreeze : 這樣來說等價錢沒崩或是等等都OK 02/24 01:06
推 ultratimes  : E3根本不是家用型CPU，人家伺服器都是E3+Matrox卡 02/24 01:08
→ ultratimes  : E3配上AMD或是NV卡，其實都是很奇怪的事情 02/24 01:09
推 kuninaka    : 奇怪又沒說不能配 02/24 01:10
推 Windcws9Z   : U大濕 呃...你的E3還有...RX460...嗯？！ 02/24 01:24
推 starbops    : 用 E5 上 PTT 很爽 R 02/24 01:25
→ kuninaka    : 他說自己很奇怪 02/24 01:25
推 jior        : 那他沒有說錯 02/24 01:40
推 ultratimes  : 在專業的人眼中，這的確很好笑啊，我是沒差+-用而已 02/24 01:42
→ ultratimes  : i5 i7 + NV顯示卡，E3配Matrox的卡玩伺服器 02/24 01:43
→ ultratimes  : 這才是正確的配法 02/24 01:43
推 kuninaka    : 你怎麼知道大家都在笑你 02/24 01:44
→ sam36388    : 3.5k收喇 02/24 01:53
推 a860204     : 沒有賣不掉東西 只有賣不掉價錢 02/24 03:15
→ ason        : E3 1230 V3比較想要重返農藥QQ 02/24 05:01
推 MirageAngel : 舊XEON_E3<U+2501>V2+V3.已是過往光榮~燦爛過~該功成身退~ 02/24 09:21
推 MirageAngel : 現在就轉而讓初代RyZen銜接這角色~挾優勢性價比橫掃 02/24 09:22
推 yafx4200p   : 現在不賣~怕過不出2個月沒現在那個價 02/24 09:38
推 tsstho      : 比較想知道I7 7700K和RyZen誰強 02/24 09:39
推 MirageAngel : 等到初代RyZen供貨再更穩後,Core_i全系列+舊XEON_E3 02/24 09:42
推 MirageAngel : 中古價格應該都會大崩盤~性價比完全沒得比~時勢所趨 02/24 09:42
推 tsstho      : 希望I7 K版能降價，之前降價$100根本超嘲諷der 02/24 09:46
→ kuninaka    : 不認為要降價 02/24 09:58
→ tsstho      : 想問E3-1231V3換I7 7700K會有感嗎，還是還好 02/24 10:01
推 redprint    : 也是E3 等內顯版上市 想玩FM啊~ 02/24 10:23
推 silverair   : 有點想賣v2，主機板越來越少了 02/24 10:24
推 BoAstala    : 跟電蝦有啥關係 02/24 10:27
推 faintbreeze : 二手市場才會跌 一般通路大概看廠商怎麼操作意思 02/24 10:33
→ faintbreeze : 意思給點甜頭而已 02/24 10:34
推 GORDON2037  : E3不是家用型CPU，那你還邊用邊講幹話? 好笑好笑。 02/24 11:04
→ Windcws9Z   : http://imgur.com/sfPmK5j 02/24 11:22
推 rock0807    : 想不到1230 v2變文書機了 QQ 02/24 12:59
推 Bimatow     : v2退下來也是很不錯的泛用機啊！ 再戰10年 02/24 20:37
"
"8" NA
"9" NA
"10" "作者davidgw (小麥)看板PC_Shopping標題Re: [心得] 影馳GTX970 OC 送修心得時間Thu Feb 23 22:33:21 2017
※ 引述《davidgw (小麥)》之銘言：
: 影馳官網回應很快 兩小時就回來了
: 就很官腔回
: “人為或外觀損毀不受理哦
: 因為我們沒辦法從e-mail確認
: 詳細問建達”
: 然後剛我又打電話給建達
: 才有問比較詳細一點的內容
: 叫我轉官方回應信過去
: 繼續等回應
: 自己燒起來起火也不是我願意啊………
: 起火外觀完好才有鬼
: 其他卡都沒事
: 覺得心累
先感謝電蝦板的版友們的關心

先回報今天的概況
昨天最後寄信後，到現在都沒有下文
我自己這邊還在他們客服下班前打了電話 想確認狀況卻沒有回應
1.雖然說處理需要時間，但告知有沒有收到信有那麼困難嗎?
2.電話過去說負責的人在開會，叫我留電話之後會回電，也沒有回-_-\"
石沉大海阿

結果這時先打電話給我的居然是原價屋
他說因為有板友在板上看到，有轉達他們
有幫我跟建達這邊聯繫
說那邊判定上很硬，說要主動幫忙處理

這邊也在這邊公開道謝

不過認真覺得
怎麼經銷商還比代理商積極許多-.-\"
代理商連最基本的告知也沒有
我也不知道當時建達跟我連絡的人到底有沒有收到信......

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.192.0.165
※ 文章網址: https://www.ptt.cc/bbs/PC_Shopping/M.1487860404.A.16C.html
推 j7johnny    : 去reddit發文，保證很快有人跟你處理~~ 02/23 22:35
推 jasn4560    : 上工了 02/23 22:39

因為建達跟影馳覺得不收不是他們的問題
\"規定是這樣 所以不保不收不修\"

我已經盡量的耐著性子，也體諒他們處理也需要時間
大家都是文明人，用文明的方式溝通
但是整個被放置跟踢皮球的感覺讓人覺得非常的差

過程中說法還覺得因素很多，覺得是我PSU問題或是灰塵太多之類人為因素造成
講到後來我也在懷疑自己的判斷

現在我同一組設備只換了顯卡
電腦一直開著
講到後來我
三不五時就看一下自己電腦
一點風扇的聲音就神經兮兮的
遠端連不回來還問家人電腦有沒有問題

處理這件事情讓我精神疲憊
搞得我現在都沒辦法好好睡覺

推 ayasesayuki : 從以前買AMD的人的心得就知道 02/23 22:39
→ ayasesayuki : 建達和威健的保固不是很好 02/23 22:39
→ ayasesayuki : 剛好影馳是建達代理的 02/23 22:40
推 seemoon2000 : 買原價屋還是比較有保障 02/23 22:40
→ DendiQ      : 原價屋0.0？ 02/23 22:43
推 luxaky      : 原價屋又得分惹 02/23 22:43
推 c52chungyuny: 我有沒有叫你發到reddit 02/23 22:48
→ c52chungyuny: 讓美國人討厭的企業基本上都沒好下場 02/23 22:48
推 DANTEINFERNO: 威建的東西我都都給某屋處理 簡單多了 02/23 22:49
推 c52chungyuny: 用詞可以猛一下 02/23 22:54
→ c52chungyuny: consumer betrayal, worst build quality, note 7-l 02/23 22:54
→ c52chungyuny: ike explosion 02/23 22:54
→ c52chungyuny: life threatening GPU caught in flame 02/23 22:54
→ c52chungyuny: caught on fire 02/23 22:54
XDDDDDDDDDDD

之前有板友叫轉發到一些熱門版面
其實我有考慮，不過因為回應有點麻煩，所以先發在這邊

reddit我沒使用過，有空研究一下
m01帳號不知道為啥一直沒辦法開通沒辦法發文
這次的事件讓我覺得，應該讓多一點人知道這個情況比較好

巴哈我應該整理一下會去發吧
不過現在板分好多，我不知道該貼那一板
我上巴哈只知道BBS的硬體板(遮臉

推 cul287      : 高價屋還是有在經營ptt這塊阿 02/23 22:57
推 max5566     : 高調 影馳你完惹 臭名遠播 02/23 22:58
推 yankeefat   : 給他死 02/23 23:01
→ RUYAO       : c52  XD 02/23 23:03
推 luxaky      : Galaxy wa Megumin desu, EXPLOSION!!! 02/23 23:05
推 Bob9154     : c52壞掉了 自從貼錯圖就回不去了 02/23 23:06
推 c52chungyuny: 標題這樣：the  famed GPU brand GALAX just follow 02/23 23:10
→ c52chungyuny: ed the infamous GALAXY note 7 to prove our big b 02/23 23:10
→ c52chungyuny: ang theory 02/23 23:10
→ c52chungyuny: to prove the famous big bang theory 02/23 23:12
推 qwe04687    : 執行檔已遭到病毒感染 是否要進行還原動作? (Y/n) 02/23 23:19
→ qwe04687    : 紀錄檔已毀損 無法進行還原動作 02/23 23:19
推 leo255112   : c52到底怎麼了阿?    要等到VEGA現身才會開嘴嗎QQ 02/23 23:20
推 hizerg      : 原價屋代理應該很多人買單? 02/23 23:24
→ JoyRex      : 我喜歡c52的翻譯 02/23 23:32
推 OolightoO   : 推 02/23 23:40
推 c52chungyuny: 我只是想警告電蝦的勇者 02/23 23:48
→ c52chungyuny: 他媽的以後開公司別取跟銀河galaxy有關的 02/23 23:48
→ c52chungyuny: 估計都沒好下場 02/23 23:48
推 tfoxboy     : 真可惡 02/23 23:51
推 commom      : 因為宇宙的開始就是The Big Bang! 02/23 23:55
推 asdg62558   : 推原價屋 02/23 23:59
推 Dcpp2015    : 其實不能直接送原廠的，即使是大間的像是X元X強的代 02/24 00:02
→ Dcpp2015    : 理商，也不是沒有坑人喔，那個硬碟滑牙的你Google 02/24 00:02
推 dctmax      : 原價屋這方面真的是不錯 02/24 00:03
→ Dcpp2015    : 出奇蛋以前代理M牌硬碟的時候就是黑出名的，威健雖 02/24 00:10
→ Dcpp2015    : 然沒有很好（起碼比出奇蛋好一點） 02/24 00:10
我只是覺得
保固三年真的是講好玩的
購買跟出廠時間都沒超過

可能覺得古蹟自燃很正常吧
※ 編輯: davidgw (123.192.0.165), 02/24/2017 01:10:50
推 jk01        : reddit發了沒？ 02/24 00:34
→ flamedevil  : 遇到這種事應該很幹  辛苦了~ 02/24 00:40
推 ABC610478   : 推原價屋阿 02/24 01:02
推 fake0824    : 如果真的自燃又這種態度,一定要大肆宣傳的呀! 02/24 01:02
※ 編輯: davidgw (123.192.0.165), 02/24/2017 01:17:36
推 bighta83330 : 不會發的話 看你要不要找會發的板有幫你發 02/24 01:19
→ bighta83330 : 這種事一定要高調的 02/24 01:19
推 Wall62      : 原價屋+10分 02/24 02:17
推 l700922     : 感覺是卡在代理商不是顯卡商 02/24 02:31
推 DesignXD    : C52 翻譯推！ 02/24 04:16
推 tamado9519  : note 7 XD 02/24 06:19
推 jerry92277  : 如果原PO不介意的話，顯示卡焦黑的照片來個幾張， 02/24 08:15
→ jerry92277  : 我去幫你貼reddit 02/24 08:15
推 mygod15     : 很惠的推文,Explosion! 02/24 08:28
推 josai5566   : 老實說我覺得原廠根本冷處理，拖延戰術，還叫你自己 02/24 09:12
→ josai5566   : 找代理商，原苦主簡直是被使喚好玩的。原廠一開始會 02/24 09:12
→ josai5566   : 回什麼使用者自責，就表示原廠有受理消費者保固申 02/24 09:12
→ josai5566   : 請的服務了，既然如此，為何後來還要再回頭透過代理 02/24 09:12
→ josai5566   : 商？事情都是一直拖拖拖最後被事過境遷搓丸子搓掉 02/24 09:12
→ josai5566   : 的。建議原苦主要主動硬起來一點，一直被動在那邊 02/24 09:12
→ josai5566   : 等對方回應，太消極都被吃死死的。 02/24 09:12
推 josai5566   : 另外建議原苦主跟廠商通話要錄音，作為存證。 02/24 09:14
我覺得我還蠻主動的R
只是他們客服五點半就下班了
上班時間還比我短030

推 bruce511239 : 積極回應不就是原PO想要的 踩雷幫你QQ 02/24 09:34
推 x930111     : 第一次想推c52，再想到之前的BQT ,NZXT燒毀事件 02/24 11:11
→ x930111     :   兩邊態度完全不同 02/24 11:11
推 waterblue85 : c52真的壞了，第一次想推他的建議 02/24 11:56
推 rcat2010    : 都還沒變古蹟...怎就自燃了~ 02/24 13:24
推 pan60420    : 高調 02/24 15:05
推 verdandy    : 之前燒毀事件那兩間處理跟應對速度很快 02/24 15:15
→ verdandy    : 甚至老歪主管還親自登門謝罪，反觀.... 02/24 15:16
其實因為自己工作上的關係，也會接到客戶回報單
想說畢竟大家都是人，出來混口飯吃

不過就是很無奈就是了
※ 編輯: davidgw (123.192.0.165), 02/25/2017 00:18:31
"
"11" NA
"12" NA
"13" "作者qxxrbull (XPEC)看板PC_Shopping標題[心得] RGB時代的來臨 ASUS玩家體驗會心得分享時間Thu Feb 23 22:52:47 2017
網頁好讀版:
https://goo.gl/47WqHZ
--
=====================================前言=====================================
在今年初的時候，Intel 200系列的主機板正式的在通路上鋪貨。其中最高階的晶片組當
然就是Z開頭的Z270。在近期市場與消費者喜好下。高階主機板所應該具備的已經不單只
是單純的高檔用料而已。還需要有酷炫的外表。方能擄獲玩家的口袋。這次的體驗會現場
展出了許多ROG的主機板，玩家們可以現場仔細的直接看到主機板的實際長相。甚至一些
具有特色的功能還能夠現場直接展出給玩家看。

==============================活動內容與展示巡禮==============================
本日活動地點為115億光大樓會議中心，就在忠孝新生站附近而已
http://i.imgur.com/NvbOjsc.jpg
這次的活動位於2F貝塔廳，這裡是簽到處
http://i.imgur.com/iinnM2r.jpg
立牌上有這次所主打的ASUS Z270電競主機板。
一旁還有已經整機組裝好的華碩電競專用主機的廣告，對於比較需要較方便的售後服務，
又不想屈就於市面上那些配置普普通通的品牌機的人來說，算是一種選擇。
http://i.imgur.com/X3ZTrDT.jpg
這次不僅介紹主板，還有一起介紹華碩的電競滑鼠，同樣也是擁有RGB配色的
http://i.imgur.com/pwrLaw1.jpg
一些華碩200系列的主板，像是圖片中的PRIME Z270-A有搭載AURA Sync，是這次的特色與
重點之一
http://i.imgur.com/7Zus5A2.jpg
當然從1155時代就有的TUF系列的產品線，在Z270上依然存在
http://i.imgur.com/AO6XeaK.jpg
STRIX Z270i GAMING Mini ITX主機板，目前台灣的通路還沒販售，日後不知道會不會有
。畢竟ITX的選擇確實較少
http://i.imgur.com/XI6oTUd.jpg
http://i.imgur.com/3qHOr1Z.jpg
其他的STRIX產品線 像是Z270G/Z270E等等 當然還有RX480顯卡
http://i.imgur.com/ufQIYn8.jpg
http://i.imgur.com/lDS3qJu.jpg
http://i.imgur.com/1bIJeue.jpg
http://i.imgur.com/Ma69oES.jpg
較高檔的ROG MAXIMUS系列當然也不會缺席，依序為Formula、CODE、Hero、APEX
並且這一次幾乎所有STRIX/ROG的Z270晶片組的主機板都有搭載AURA Sync
http://i.imgur.com/6bIuO0s.jpg
ROG Claymore鍵盤，同樣也有RGB，也支援AURA Sync
http://i.imgur.com/MS7Fm3y.jpg
http://i.imgur.com/iSfQtjm.jpg
http://i.imgur.com/nBgz3eP.jpg
整套華碩的電競平台展示
http://i.imgur.com/j35t9qK.jpg
http://i.imgur.com/U67A94C.jpg
http://i.imgur.com/4tzPXyQ.jpg
技術課程上半場，ROG MAXIMUS 系列產品介紹
http://i.imgur.com/njYsvHx.jpg
在2017年，ROG主機板家族將有以下幾種系列的產品線:Extreme、Formula、CODE、HERO、
GENE、IMPACT、RANGER
http://i.imgur.com/HsGWE7M.jpg
(圖片中More to come的那一格其實就是APEX，在最後有說)
http://i.imgur.com/W3h5NKk.jpg
其中Extreme系列是屬於最高階的。尺寸為Extended ATX(E-ATX)。不管是在超頻能力、用
料、外觀等等。都是最好最頂級的
Formula、CODE、HERO、RANGER則是ATX的標準大小，其中定位Formula>CODE>Hero 而
RANGER則是比較相對平價的

然後還有M-ATX的GENE，以及ITX的IMPACT系列。就算是想要組裝ITX的人同樣也能選擇ROG
這一條產品線的產品
http://i.imgur.com/zZgzeVM.jpg
目前這一代Z270的高端主機板分成兩個產品線，分別為ROG和STRIX
http://i.imgur.com/NMLYbuT.jpg
MAXIMUS IX FORMULA 原生就在MOSFET上搭載了EK水冷散熱裝置。整片覆蓋的ROG Armor裝
甲。還有另一個較為特色的設計:一體式I/O檔版
http://i.imgur.com/xkMMdkk.jpg
http://i.imgur.com/q1nz9qO.jpg
另外一款MAXIMUS IX CODE則是較適合入門的水冷改裝玩家使用一體式水冷改裝
http://i.imgur.com/RZAIIet.jpg
還有一款MAXIMUS IX HERO 定位上略低於前面兩款，在售價上也相對低一些，但是許多這
一次的特色元素，如Aura Sync、可以裝置透過3D列印的改裝零件的功能都有

在用料上當然也都是用頂尖的，高端主機板應有的都有放上。尤其是音效方面。採用了
SupremeFX S1220 Codec。詳細在稍後將會介紹
http://i.imgur.com/GCUvyQA.jpg
這是MAXIMUS IX FORMULA一體式I/O檔版的介紹
這樣的設計可以讓玩家在裝機時能夠少一道裝上檔板的手續，對於有些機殼的公差較大也
可以比較輕鬆的應付
並且也不用擔心日後要在二手市場賣出時檔板丟失的困擾
http://i.imgur.com/nygUHsl.jpg
這樣的設計對ESD protection方面也有幫助
在接觸放電(contact discharge)下提供比一般的I/O擋板多2.5倍的防護。
空氣放電(air discharge)下提供比一般的I/O擋板多2倍的防護
http://i.imgur.com/2mtaxFa.jpg
這一代的ROG MAXIMUS IX系列的主機板都有搭載PRO CLOCK技術，透過第三方的IDT BCLK
時鐘生成芯片，並能夠與ASUS TPU、EPU搭配工作。能夠提供更高的基礎時脈。並能夠在
重度超頻狀態下更加穩定。對於雜訊抑制也有幫助。
http://i.imgur.com/2zPCzeS.jpg
這一代ROG主機板的記憶體部分，在各組件搭配得宜的情況，最高可以上到4133MHz的架構
，而且是四條DIMM都能夠一起跑上如此高的時脈。這受惠於採用了更進化的T-Topology記
憶體佈線方式。

============================Aura RGB/AURA sync介紹============================
http://i.imgur.com/cu7jzdE.jpg
ROG MAXIMUS IX FORMULA/CODE/HERO都有搭配兩組4Pin的Aura RGB插座，並且這些插座都
能夠支援Aura Sync。
下方一些廠商則是有發表支援Aura Sync的產品。像是大家常見的In Win、NZXT都在其中
http://i.imgur.com/gNxHXWd.jpg
AURA sync主控制介面的樣子，玩家可以自行操控燈光的開關與閃爍的情況。預設就有數
種模式可以直接使用

https://www.youtube.com/watch?v=K3O73DAeUpQ
以上是一些Aura Sync的使用情境影片展示，可以根據音樂的音調來自動控制燈光閃爍的
效果。也有睡眠模式能夠讓使用者不受到燈光的打擾
http://i.imgur.com/embwvnS.jpg
所有華碩生產且具有Aura Sync功能的產品都能夠利用Aura Sync的軟體進行燈光的調控，
讓發光的樣式能夠同步。目前市面上已經有數個主板、顯卡、鍵盤是支援Aura Sync的。

============================ROG SupremeFX Audio介紹===========================
http://i.imgur.com/0QD35hn.jpg
http://i.imgur.com/dcevWfa.jpg
這一代的SupremeFX Audio採用REALTEK專門為華碩客製化的S1220 Codec。官方宣稱比起
許多它廠高階主板所常見的ALC1220與ALC1150 Codec的表列特性還要好
http://i.imgur.com/z7OH1Vm.jpg
當然要有完美的音效只單靠Codec還不夠，SupremeFX Audio在DAC、OP、Capacitor上當然
也是用上好料
包括集成OP的ESS9023P DAC數字類比轉換芯片、德州儀器的RC4580 OP、NICHICON音效專
用的電容、高精度的晶振、防爆音的MOSFET開關晶體等等。
http://i.imgur.com/mcb7WKH.jpg
http://i.imgur.com/2agypFP.jpg
Sonic STUDIO III這個軟體能夠針對每個程式所發出的聲音指定到不同的設備上放送
若是你的電腦上插有耳機、音響等等設備，你可以指定線上遊戲所發出的聲音到你的耳機
中，然後撥放音樂的聲音從喇叭放送出來供其他人聆聽。並且能夠對每個音源作出控制
http://i.imgur.com/lLRD3BQ.jpg
http://i.imgur.com/8Yy3QlD.jpg
http://i.imgur.com/pRHe0vI.jpg
SONIC RADER III這一代採用了紅色的箭頭來指示音效的來源，能夠讓玩家在遊玩遊戲時
獲得音效方向來源的指示

===================================特色介紹===================================
http://i.imgur.com/ai2yRPU.jpg
在MAXIMUS IX FORMULA/CODE這兩款產品上，有搭載兩組M.2插槽，可走PCIe Gen3 x4 ，
USB3.1的Front panel 接頭。以及支援802.11ac的2T2R無線網路
http://i.imgur.com/40Q7vwj.jpg
USB3.1由ASMedia ASM2142 Controller所提供，該控制器可以運行在PCIe 3.0 x2下。比
起一般的USB3.0的速度還要快上兩倍。現在也有高階機殼開始支援USB3.1了，未來應該就
會逐漸走向現在USB3.0一樣的平民化。
http://i.imgur.com/APKGYmN.jpg
現今的顯卡重量越來越重，許多玩家甚至遇到長時間使用重顯卡導致PCI-E SLOT彎曲的現
象。華碩導入SAFESLOT的技術，透過金屬將PCI-E SLOT牢牢的抓住，避免負重導致損壞
http://i.imgur.com/rRYtoom.jpg
M9F/M9C搭載Fan Layout。上方擁有溫度感測器。能夠自動或彈性的設定風扇轉速。玩家
可以依據該風扇連接的是chassis fan、CPU fan、water pump fan來進行設定。上方還有
水冷溫度感測與水冷水流量感測的Pin
http://i.imgur.com/CbE6QWK.jpg
Fan Expert則是可以更簡單的設定風扇轉速與監控系統的溫度，這一代的Fan Expert 4還
能夠對GPU方面進行調整
http://i.imgur.com/OiuanMs.jpg
水冷水流量感測針腳，有水冷的玩家直接將水冷感應針插在主機板上即可監控，並且結合
上述的功能來直接於作業系統中監控水冷的風扇轉速、流量等情形。不必再添購額外的感
測的配件
http://i.imgur.com/GkpOLuz.jpg
在MOSFET上的Heat sink採用EK的散熱模組，結合水冷與空冷的設計
http://i.imgur.com/RZvWaMv.jpg
MAXIMUS IX Hero上的PCH Heat sink用上了更加精緻且艱難的工藝設計，對整體的視覺質
感加分
http://i.imgur.com/lZ27Agk.jpg
http://i.imgur.com/vU7Itkw.jpg
在Hero上還可以自行放上3D列印的模組，像是可以在以前北橋的位置增加屬於自己的銘牌
，其他M.2、ATX20+4PIN那邊也能夠利用印製出來的3D模組來裝飾
像是客製化的理線疏、SLI橋接器也能夠透過3D列印的方式製作

=================================其他軟體介紹=================================
http://i.imgur.com/XSwcGg6.jpg
ROG Clonedrive能夠對系統或硬碟資料進行備份，可以同時進行1對二的備份，並且不必
額外花錢購買授權
http://i.imgur.com/XL8QIWo.jpg
RAMCACHE II則是可以將系統記憶體拿來作為儲存裝置的快取，增加裝置的速度
http://i.imgur.com/yRWuiug.jpg
ROG系列採用Intel網路芯片，搭載LAN Guard數據汞，相較於傳統設計上，對雷擊的防護
能力更好，可以更加避免雷擊能量從網路線打入主機板造成整張主機板死掉。並且附上
Game First軟體，能夠控制軟體的優先權
http://i.imgur.com/CPruV67.jpg
其他像是這些軟體也都是一並免費附上的
http://i.imgur.com/ijSM04a.jpg
總結:ROG系列的產品不管是在音效、耐用度、與創新的設計上都很棒，喜愛ROG的玩家可
以從這一次的產品中觀察到許多的特色與進步
http://i.imgur.com/1Pzzu77.jpg

http://i.imgur.com/H1t4IMG.jpg
最後還有一款隱藏版的MAXIMUS IX APEX
http://i.imgur.com/lKWxfne.jpg
這款MAXIMUS IX APEX創造了7.383GHz的超頻紀錄，打敗了所有的競爭對手
http://i.imgur.com/G1ZC1Fd.jpg

http://i.imgur.com/8mKwm8L.jpg
還有另一款外觀神奇的MAXIMUS IX EXTREME，CPU+VRM以及PCH和M.2採用了整個覆蓋的水
冷頭。玩家只要將水冷後端的設備直接接上即可。上面那個像是貓頭鷹眼睛的地方是設計
用來監控水冷液是否異常(如流到外面)的情況，並且偵測到異常系統會自動反映並做出處
置(如自動關機等等)

http://i.imgur.com/m68XsGC.jpg
中場休息時間提供了一些餐點供玩家們使用，玩家也可以跟現場的工作人員交流

=================================電競周邊介紹=================================
下半場則是介紹滑鼠與等週邊的部分

http://i.imgur.com/hg6YGYD.jpg
華碩目前在電競周邊有推出這些產品，滑鼠、鍵盤、鼠墊等等
http://i.imgur.com/Yaqv6lu.jpg
主要的產品線分成ROG與ROG STRIX系列
http://i.imgur.com/eOFxjj0.jpg
http://i.imgur.com/uZJDSIv.jpg
http://i.imgur.com/YQQjDXq.jpg
http://i.imgur.com/HbpIO57.jpg
ROG GLADIUS II擁有輕鬆更換微動開關的設計，傳感器也使用上高達12000DPI的，微動方
面也用上歐姆龍5000萬次壽命的日製好料
http://i.imgur.com/xFrL1H4.jpg
輕鬆更換微動開關的設計簡介
http://i.imgur.com/jc1HW36.jpg
以及擁有可拆式線材的設計
http://i.imgur.com/q8weYRx.jpg
http://i.imgur.com/LvCb8x1.jpg
http://i.imgur.com/s7aDG74.jpg
http://i.imgur.com/HbpIO57.jpg
ROG STRIX IMPACT同樣也是採用了5000萬次壽命日製的歐姆龍微動，在DPI部分也有3310
http://i.imgur.com/qHuRx7Y.jpg
ROG STRIX EVOLVE則是這一次比較具特色的一款，上蓋採用磁吸式設計，可以自行更換上
蓋，同樣也是跟上面的一樣，採用了5000萬次壽命日製的歐姆龍微動。DPI的部分則高達
7200
http://i.imgur.com/8dY3iDn.jpg
http://i.imgur.com/mrwENAz.jpg
以上三款滑鼠都支援RGB與Aura SYNC的功能，可以與前述介紹的主機板、顯卡等等同步發
光
http://i.imgur.com/smGX0a6.jpg
ROG STRIX EVOLVE這一款滑鼠的可更換上蓋設計不但可以多少吃到左撇子的市場，對於不
同遊戲場合下所運用左右鍵的頻率也不同。能夠讓玩家”一鼠通吃”
像是LOL就比較常使用右鍵來走位或是使英雄到達目的地等等
而FPS系列的射擊遊戲則比較常使用左鍵
這時候就能夠靠更換上蓋來達成不同的使用環境
http://i.imgur.com/GI5vqeG.jpg
http://i.imgur.com/Pir9yeM.jpg
AURA SYNC與RGB的簡介，一樣有許多模式可供使用者選擇
http://i.imgur.com/BH9wkLe.jpg
然後GLADIUS II相較於上一代GLADIUS感善了不少地方
例如側邊的飾片這一次不單只是用膠來在表面黏著
而是還有將飾片由內部穿入進去滑鼠本體並在裡面黏死，避免脫膠
http://i.imgur.com/zUlM3VF.jpg
一些規格說明
http://i.imgur.com/0ak65RI.jpg
最後當然還有抽獎活動 當然我沒有中獎

=====================================心得=====================================

這一次華碩所舉辦的Z270晶片組與電競周邊的研討會
能夠讓許多玩家認識到新款的ROG高階主機板的新的設計與功能
並且還能夠現場看到實體的產品
來了解到新產品的設計理念

現場亦有許多玩家可以交流一些硬體的心得，並且會後也有抽獎活動
而從GLADIUS II的產品改善方向來說，華碩也有再吸收玩家的意見對產品做出改進，這也
是不錯的地方

--
看起來這種板子故障惹話不好修XD

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.250.145.194
※ 文章網址: https://www.ptt.cc/bbs/PC_Shopping/M.1487861570.A.3D4.html
※ 編輯: qxxrbull (111.250.145.194), 02/23/2017 23:00:17
→ luxaky      : 7代現在比較缺B250的ITX板 02/23 22:57
推 mercuries2  : 1151腳位再怎麼超，也都只有四核心，沒什麼吸引力了 02/23 23:42
→ mercuries2  : 希望趕快推出am4的一流主機板 02/23 23:43
推 foxanxy     : Z270I 今天有出現在原價屋估價單了，6490 02/23 23:46
推 faintbreeze : SG沒啥放 退回重寫 02/24 00:17
→ ouyang      : 電子花車的時代 02/24 09:22
"
"14" NA
"15" NA
"16" "作者bikevts (魯魯魯魯魯)看板PC_Shopping標題[請益] Ryzen多核用於轉檔好嗎？時間Fri Feb 24 00:10:38 2017
大家好，嫩嫩羊問個低級問題…

看著AMD如從精神時光屋出來的悟飯一般強勢出場
令我忍不住先撤掉7700k的單想支持他這一回

主要是用於影片照片轉檔修圖工作
目標是R7 1700k(打錯…是x才是)，但問題來了
多核運算照理說是對轉檔有益
但也要軟體硬體相互支援才有實際效益
不知道有無R7多核運用的支援度消息？


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.82.173.5
※ 文章網址: https://www.ptt.cc/bbs/PC_Shopping/M.1487866240.A.49D.html
推 wahaha99    : 等你買來開箱啊02/24 00:11
我一台都用5年起跳的！
i5-760還在等退休…嗚嗚嗚
經費不好申請呀
※ 編輯: bikevts (111.82.173.5), 02/24/2017 00:14:18
→ kuninaka    : ...............很想噓你02/24 00:12
→ migaomigao  : 1700K??02/24 00:13
→ max5566     : 2壞了02/24 00:14
抱歉…修正過來了…
※ 編輯: bikevts (111.82.173.5), 02/24/2017 00:17:25
推 heaviest    : AMD發表會上就有跑轉檔，你覺得哩???02/24 00:16
推 kuninaka    : i5-760早過五年了02/24 00:16
→ faintbreeze : 多賺一點錢就可以組兩台當成實驗對照組了02/24 00:19
→ faintbreeze : 還有悟飯不是因為精神時光屋 是他的資質本來就最強02/24 00:19
→ avgirl      : 轉檔CP值絕對考慮AMD!!!02/24 00:19
→ avgirl      : 發表會都跑給你看惹，贏8%欸 你去估算一下02/24 00:20
推 kuninaka    : 悟飯在精神時光屋一年弄出超級賽亞人拉，還是有差02/24 00:20
推 iWRZ        : 多核強項就繪圖輸出.VM.轉檔.壓縮02/24 00:20
→ JoyRex      : 要確認轉照片影片的效益比較簡單的方法就是跑aida6402/24 00:21
推 faintbreeze : 再來純轉檔這件事情 AMD應該沒有吃土很久02/24 00:21
→ avgirl      : 轉一個檔要轉1小時的話，這樣時間上差異就出來惹02/24 00:21
→ JoyRex      : 去跑aida64裡面的CPU PhotoWorxx... 02/24 00:21
→ faintbreeze : 畢竟龍二哥的X6 10XXT還有後來吃土的也玩多核戰術 02/24 00:22
→ faintbreeze : 真的很確定轉檔那真的不用多說 8C16T效益很高02/24 00:22
推 KotoriCute  : 看用什麼軟體轉檔吧 如果用的軟體有支援AVX2那intel02/24 00:22
→ KotoriCute  : 就有優勢02/24 00:22
就是看上8C16T！
我是都用Adobe系列的軟體居多
也有其他照片編修轉檔軟體
應該不會太專業的
就是怕軟體不支援
→ faintbreeze : 如果是遊戲才需要考慮是不是7700K比較強02/24 00:23
遊戲…D3，無雙系列…就無腦輸出類的遊戲
應該是用不上多少CPU…
→ JoyRex      : 就算同一個CPU,要是轉檔很吃記憶體頻寬跑這個就有差 02/24 00:23
推 zluck       : i5-760何止5年 都超過7年了吧...... 02/24 00:23
應該是七年沒錯…我台這還在跑影片轉…超痛苦的
推 i9602283    : 發表會那個贏8%好像是打7700K欸... 02/24 00:23
不是贏再高階的6950嗎？
→ KotoriCute  : 其實有人質疑8c16t打4c8t的7700K 贏的時間不夠多02/24 00:24
→ JoyRex      : 一樣都只考慮雙通道平台的話,1700就爽翻天啦02/24 00:24
→ bkebke      : 轉相片很早就可以吃光cpu了02/24 00:25
→ faintbreeze : 真要認真AVX多定址 也是要上X99的故事了02/24 00:25
※ 編輯: bikevts (111.82.173.5), 02/24/2017 00:35:42
推 a2935373    : 115X的AVX2沒有差很多喔 日本人實測過 02/24 00:26
→ KotoriCute  : 還是那句話等評測，這次Ryzen評測應該規模會很盛大w 02/24 00:26
→ a2935373    : 而且Ryzen也不是沒有AVX2 02/24 00:27
推 avgirl      : 先等等就對惹，你都等這麼久惹!!! 02/24 00:27
→ KotoriCute  : 你想得到或想不到程式應該都會有媒體測02/24 00:27
→ KotoriCute  : Ryzen有支援AVX2啦02/24 00:28
→ faintbreeze : 應該說 這種指令集剛好就是高階U跟主流的差異02/24 00:28
→ JoyRex      : 轉檔分2種啊,檔案壓縮編碼或是影片壓縮編碼...02/24 00:28
發表會的好似就是壓縮編碼類的測試
我翻找一下是沒看到影片剪輯轉檔的測試
推 kuninaka    : 一定會有人幫你測DER02/24 00:29
→ kuninaka    : 四通道不知道可以贏多少02/24 00:30
→ kuninaka    : AMD發表會，INTEL是跑在雙通道02/24 00:30
→ JoyRex      : 對我這種不是靠電腦賺錢的,框框多看起來比較爽啦...02/24 00:31
推 jior        : 靠電腦賺錢的框框多才重要啊XDD02/24 00:33
→ JoyRex      : 靠電腦賺錢的,框框和通道數都重要哈 02/24 00:34
一堆修圖的也都是看框框，後來發現基頻高好似也必須
之前就有I5.VS E3二派大戰…
推 soto2080    : Vm現在還是吃土啊，等更新看看02/24 00:35
→ JoyRex      : 1700X雖然只有雙通道,但就不會遇到4通道衝突地獄哈 02/24 00:35
※ 編輯: bikevts (111.82.173.5), 02/24/2017 00:42:00
※ 編輯: bikevts (111.82.173.5), 02/24/2017 00:44:30
推 a2935373    : 不過就算效率比Intel差 屌打7700K是肯定的 02/24 00:50
推 a2935373    : 修圖相對來說單核一定不能爛 跟影片轉檔差很多 02/24 00:56
推 jk21234     : 全用adobe的轉的話就不明了 02/24 01:13
推 DarkArbiter : 真的要轉檔x99洋垃圾雙cpu 28核心56執行緒超爽 單 02/24 03:14
→ DarkArbiter : 核3g多核2.5g大量轉檔爽到爆 02/24 03:14
推 jinshun     : R7一定屌打7700k無壓力 02/24 06:40
推 Nexus5X     : 我比較想知道安卓模擬器能不能用 02/24 07:54
→ Nexus5X     : 我比較想知道安卓模擬器能不能用 02/24 07:54
→ Nexus5X     : avx2 carrizo就有惹 02/24 07:56
推 ainigi      : 現在單靠幾項跑分結果是不夠的，等全面測試才知道 02/24 08:01
→ ainigi      : 結果 02/24 08:01
推 ainigi      : 電腦的使用體驗，比那些分數更重要，軟體支援度差， 02/24 08:03
→ ainigi      : 會讓你用的倒胃 02/24 08:03
推 greg7575    : 大家都好神。跟rx480上市前好像 02/24 08:24
推 a3619453    : 但RX480確確實實屌打GTX970 上打GTX980 02/24 08:43
→ a3619453    : 只是一開始被一個\"先知\"帶風向罷了 02/24 08:43
→ greg7575    : cpu 猛對於\"大部份\"使用者無感。品牌信譽靠這次了 02/24 08:45
→ greg7575    : 板子無消無息的我他媽的好擔心 02/24 08:45
→ kuninaka    : 買INTEL就不用擔心 02/24 08:46
推 MirageAngel : 用初代RyZen總比用舊ＦＸ要好太多~實測也都已展示過 02/24 09:09
推 Sirctal     : 就算真的沒有展示上面強好了 光價格就贏到爆了 02/24 09:16
→ Sirctal     : 而且AMD投入絕大部分的心力在RyZen上 02/24 09:16
推 MirageAngel : 假如連最簡單明瞭性價比~都還沒辦法信服~應也沒得救 02/24 09:17
推 faintbreeze : 480還舉出來喔 還在緬懷970 non oc??? 02/24 10:35
→ faintbreeze : 再來說無感才是帶風向吧 不然不同區位是誰在買? 02/24 10:36
推 azumanga    : 怕的話等實測吧。 02/24 12:27
"
"17" NA
"18" NA
"19" "作者window13 (Edelweiss )看板PC_Shopping標題Re: [心得] 影馳GTX970 OC 送修心得時間Fri Feb 24 00:27:38 2017
給原PO建議啦。

電子產品弄到會起火，是個非常非常非常嚴重的事情。
你看***就是一個很好的例子，不惜重本都要回收。

原PO只要一直去貼各大論壇網站，很客觀的把主機的照片，顯示卡PCB燒焦的照片。
貼出來。順便嘲笑一下原廠的客服說這樣算是個人問題不保固(自己太無聊拿打火機燒?)
不知道哪一種才算是可以保固內，讓大家知道這間廠商這樣處理自然的顯卡。

我覺得  就會有人來幫你加速客戶流程的。

畢竟你是陳述事實，並不算是毀謗喔~~

電子產品弄到會自燃，超級大條，在客戶手裡自然更大條。整條供應鏈都會跳起來的

客服好像搞不清楚狀況?!


※ 引述《davidgw (小麥)》之銘言：
: ※ 引述《davidgw (小麥)》之銘言：
: : 影馳官網回應很快 兩小時就回來了
: : 就很官腔回
: : “人為或外觀損毀不受理哦
: : 因為我們沒辦法從e-mail確認
: : 詳細問建達”
: : 然後剛我又打電話給建達
: : 才有問比較詳細一點的內容
: : 叫我轉官方回應信過去
: : 繼續等回應
: : 自己燒起來起火也不是我願意啊………
: : 起火外觀完好才有鬼
: : 其他卡都沒事
: : 覺得心累
: 先感謝電蝦板的版友們的關心
: 先回報今天的概況
: 昨天最後寄信後，到現在都沒有下文
: 我自己這邊還在他們客服下班前打了電話 想確認狀況卻沒有回應
: 1.雖然說處理需要時間，但告知有沒有收到信有那麼困難嗎?
: 2.電話過去說負責的人在開會，叫我留電話之後會回電，也沒有回-_-\"
: 石沉大海阿
: 結果這時先打電話給我的居然是原價屋
: 他說因為有板友在板上看到，有轉達他們
: 有幫我跟建達這邊聯繫
: 說那邊判定上很硬，說要主動幫忙處理
: 這邊也在這邊公開道謝
: 不過認真覺得
: 怎麼經銷商還比代理商積極許多-.-\"
: 代理商連最基本的告知也沒有
: 我也不知道當時建達跟我連絡的人到底有沒有收到信......

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 183.23.72.61
※ 文章網址: https://www.ptt.cc/bbs/PC_Shopping/M.1487867261.A.751.html
推 k66nome     : 我也覺得高調下去 02/24 00:34
推 jerry112    : 幫高調 02/24 00:37
推 david10ne   : 不能只有自己顯卡燒 02/24 00:40
推 thomas2451  : 幫推一下好了 02/24 00:41
推 henry4621   : 原本對影馳也還好 現在列入拒絕往來 02/24 00:45
推 jakkx       : 推高調 02/24 00:46
推 SYUAN0301   : 高調 02/24 00:51
推 knowhile    : 沒錯 這張卡對廠商來說是個坑 對原PO則是金礦啊!! 02/24 00:53
推 RUYAO       : 這種事還不好好做保固，升個1070當遮羞費都不為過 02/24 00:55
推 shinwind    : 去國外論壇po阿  如果是事實 看她們還敢這樣態度 02/24 00:56
→ shinwind    : reddit 發一篇文章 比申訴管道推皮球快的多 02/24 00:56
→ shinwind    : 高調處理..真的是金礦. 可以賺一筆弄個雷禪 02/24 00:58
推 lucky123820 : 幫高調 02/24 01:01
推 r700000     : 《誹》謗非毀謗：3 02/24 01:05
推 tfoxboy     : 肛一個 02/24 01:10
推 liaozeno09  : 推個 02/24 01:12
→ davidgw     : 錯在起火我沒有先拍照QAQ 不過那情況我也措手不及 02/24 01:19
→ kimula01    : 我也本來以為這家只是維修慢..沒想到是這樣都退修 02/24 01:33
推 qtzero      : 路過 02/24 01:47
推 sam36388    : 高調 02/24 01:52
推 abc21086999 : 有推 02/24 01:52
推 zz199227    : 推你  沒人會無聊燒自己卡好嗎 02/24 01:54
推 twosheep0603: 幫高調 不過說真的現在客服一堆都外包了 02/24 02:09
推 Wall62      : 處理態度這麼差一定要讓更多人知道 02/24 02:22
推 terry1043   : 不敢買 02/24 02:26
推 terry1043   : 千萬不要輕易被摸頭 02/24 02:26
推 k9870567    : 怒到底！ 02/24 03:00
推 kerorog66   : Push 02/24 03:43
→ qw75393     : 推 02/24 04:05
推 chen5512    : 三星NOTE 7: 自燃就是美 02/24 04:34
推 LIONDOGs    : 說不定能拿到一張1080當補償 02/24 06:01
推 tamado9519  : 幫高調 02/24 06:27
→ ronnie821202: 推高調，reddit算是美國的ptt惹 02/24 06:35
→ ronnie821202: 影響度絕對是有的 02/24 06:36
→ ke14412000  : 幫高調 02/24 07:04
推 w113353     : 這應該是台灣代理商的問題 去Reddit貼...? 02/24 07:10
→ w113353     : 在PTT看到有海外人士貼自己國家代理商xxx的文只會被 02/24 07:10
→ w113353     : 說是來亂der吧 02/24 07:11
推 Kowdan      : 高調 02/24 07:24
推 a32165498791: 高調 02/24 07:43
推 msn31912    : 02/24 08:05
推 OolightoO   : 02/24 08:05
推 tamado9519  : 上面應該有人沒看懂文章吧 原PO提過用英文找過原廠 02/24 08:18
→ tamado9519  : 而原廠的回應就是話題延續的關鍵 02/24 08:18
推 javk12356   : 推 02/24 08:26
推 w113353     : 看到惹 連影馳原廠也愛理不理的 心寒QQ 02/24 08:42
推 jerry92277  : 我覺得po reddit還蠻…正常的 02/24 08:43
→ w113353     : 我沒更新資訊 以為問題還是卡在台灣代理商 這樣的話 02/24 08:44
→ w113353     : PO reddit我個人是覺得怪怪der 但是如果連原廠態度 02/24 08:44
→ w113353     : 都是這副鳥樣der話 po reddit施加壓力沒問題QQ 02/24 08:45
→ w113353     : 不過影馳的主要市場好像是東南亞國家耶 有人知道東 02/24 08:46
→ w113353     : 南亞各國的大型PC論壇嗎XD 02/24 08:46
→ greg7575    : 管它。台灣人個性就這樣。上次那假貨的也是 02/24 08:46
→ greg7575    : 繼續吞好吞滿就對了 02/24 08:47
→ tamado9519  : 原po昨晚也有新更新說原廠要他先聯絡建達 等後續囉 02/24 09:00
→ tamado9519  : 假貨是哪家？願聞其詳啊 ^Q^ 02/24 09:01
→ w113353     : #1OhKOLbk (PC_Shopping) 這篇吧 02/24 09:02
→ w113353     : #1OhS8kB4 (PC_Shopping) 處理結果 02/24 09:03
推 tamado9519  : 感謝推文 讚嘆推文~最近忙剛好沒時間跟~ ^Q^ 02/24 09:05
推 hutten      : 這已經是超自然的顯卡XDDDD 02/24 09:21
推 womf        : 影馳就是便宜而已  保固一直被詬病 02/24 09:31
推 gn003002521 : 推個，什麼都人為因素保固沒有用吧 02/24 10:02
→ dslite      : 沒用 你還是不能證明誰搞的 02/24 10:10
推 SRWSEED     : 影馳的東西便宜沒好貨 = =..... 02/24 10:23
→ SRWSEED     : 保固不如台灣三大廠,送修也麻煩= = 02/24 10:23
推 WeAntiTVBS  : 除非你當場可以提出像是台客大這種正常使用下突然 02/24 10:24
→ WeAntiTVBS  : 燒毀的影片 不然廠商依照保固條款可以不認帳的 02/24 10:24
→ WeAntiTVBS  : 而且是非人為因素自然造成燒毀，這方面判定比較嚴格 02/24 10:25
推 cloudin     : 會燒真的很可怕 02/24 11:27
→ kisia       : 真的有人會拿著錄影器材對著電腦等著它起火(?) 02/24 12:04
→ davidgw     : 所以保固期間自燃，就是消費者的問題？ 02/24 12:21
→ davidgw     : 我覺得就算難以判定，也是要主動了結情況吧……不然 02/24 12:23
→ davidgw     : 難保有沒有下一個 02/24 12:23
推 IHD         : 主動了解了不是嗎? 就說人為不保啊 原po不是遇到了? 02/24 13:17
→ davidgw     : 我是指這種起火問題明明就很嚴重，就算難判定至少也 02/24 14:07
→ davidgw     : 該詢問細節才對 02/24 14:07
→ davidgw     : 最後就是一直在玩文字遊戲踢球… 02/24 14:09
→ davidgw     : 這邊剛有收到結果，晚點回去再發文 02/24 14:09
推 ejywar      : 之前技嘉主機板的自燃是因為有錄影才能夠很快的解決 02/24 14:40
→ ejywar      : 看來以後大家都要錄影自保了...唉 02/24 14:40
送去第三方檢測就很明顯是哪邊的原因了。
只是這個錢誰要出的問題，很明顯是原廠在賴皮，不承認自己出包。
遇到這種除了抵制跟大大宣傳 沒有別的方法。
推 Ekmund      : 我媽被工作室拐的青雲卡電容爆漿 都會第一時間跑到 02/24 14:48
推 Ekmund      : 我家乖乖挨罵了 影馳這處理不曉得三小 02/24 14:48
推 Ekmund      : 欸幹我的推沒CD？ 02/24 14:49
※ 編輯: window13 (113.80.225.156), 02/24/2017 16:53:24
推 KrisNYC     : 完全是智障客服 這是產線要地震的重缺 02/24 18:50
推 hygen       : 如果當初原廠直接換新的，或是甚至直接升級給1070， 02/25 09:24
推 hygen       : 反而會賺得好名聲，但為了省這種小錢，搞得大家不爽 02/25 09:24
推 hygen       : ，看來後續效應不得了 02/25 09:24
"
"20" NA
"21" NA
"22" "作者Peetu (Peetu)看板PC_Shopping標題[請益] 20K小機殼輕度遊戲機時間Fri Feb 24 00:36:39 2017



CPU (中央處理器)：i5-7400 (3.0G)
MB      (主機板)：MSI B25M (MORTA M-ATX)
RAM     (記憶體)：美光 16G DDR4-2133
VGA     (顯示卡)：華碩 GTX950 2G (21CM)
SSD       (硬碟)：美光 BX200
PSU (電源供應器)：全漢 黑武士500W
CHASSIS   (機殼)：CMR RC-120 (Advanced)


http://imgur.com/wG87eJE (原價屋)

用途主要是看電影、打LOL、偶爾玩玩steam的遊戲

作報告會查資料，chrom平常會開很多分頁 (15頁以上)

房間空間不大，想組一台小機殼的主機 (越小越好)

不過硬碟除了一個SSD外，還會多加裝1~2個原本的HDD硬碟

預算是在20K左右 (22k不往上加)

請問這單還有需要改進的部分嗎?

另外推薦個6K以下 27'螢幕，謝謝了 :)

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.193.165.101
※ 文章網址: https://www.ptt.cc/bbs/PC_Shopping/M.1487867809.A.09C.html
→ k518339     : 顯卡改460比較好 02/24 01:02
→ k518339     : http://i.imgur.com/9BLYvoA.png 02/24 01:09
→ Arudora     : MB塞不下 機殼要換掉,要這種型的機殼可考慮小尖兵 02/24 01:15
→ Arudora     : 不過原單整體都滿差的就是了= = SSD.顯卡也都換掉吧 02/24 01:15
推 marunaru    : Bx爛到美光自己都不想賣了 02/24 02:13
推 luxaky      : http://i.imgur.com/1m25Hds.png  UV400或MX300佳 02/24 05:15
推 adple123    : 460比950效能好，要不要改? 02/24 08:10
推 yirehi      : https://goo.gl/OoiQJc 參考看看∼上道470 02/24 15:17
推 telchines   : https://goo.gl/jRAOCn 小殼用N200，VGA換470 4G 02/24 17:43
→ telchines   : 效能比950好多了，SSD拿SU800，RAM先用8G即可。 02/24 17:44
推 zipfel      : https://goo.gl/ZP2n3A 顯卡和SSD建議都換掉，看要 02/25 14:27
→ zipfel      : 不要捏一下上470也行，美光的話就改MX300-275G的就 02/25 14:27
→ zipfel      : 行了 02/25 14:27
"
"23" NA
"24" NA
"25" "作者ggsk2 (王文輝)看板PC_Shopping標題[請益] AMD X4 640換機升級Ryzen 1700可以嗎?時間Fri Feb 24 01:13:48 2017
用X4 640的主機好幾年了,應該有五六年了

最近電腦有點問題,開機有時會當機,應該是主機板的問題

可是AM3的主機板好像也不好買了,只能二手的找找看,但是怕又不穩

剛好看到Ryzen上市

想說乾脆連CPU也一起換

目前電腦較少玩遊戲了,X4 640也其實夠用,只是常當機有點煩

這樣的升級有意義嗎?

Ryzen 1700加主機板應該也要13000~15000吧,這樣花值得嗎?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 203.163.209.5
※ 文章網址: https://www.ptt.cc/bbs/PC_Shopping/M.1487870031.A.7A9.html
推 kuninaka    : 好 02/24 01:14
推 jior        : 可 02/24 01:14
推 eden055     : 換 都換 02/24 01:14
推 JackChung   : 買 都買 02/24 01:15
推 ABC610478   : 等級天差地遠，沒有可不可以只有錢夠不夠 02/24 01:16
推 mercuries2  : 有錢就可以任性 02/24 01:17
推 qxxrbull    : 有錢就可 02/24 01:18
推 mercuries2  : ryzen好U值得買一顆回家供奉 02/24 01:19
推 dWoWb       : 同梯的~看到這波也想 02/24 01:19
推 faintbreeze : 你可以等R5甚至R3再換阿...........幹嘛衝用不到的 02/24 01:21
推 kuninaka    : 有錢為什麼不能買 02/24 01:21
→ q0325       : 夠用就換主版就好  不然G4560便宜套裝 02/24 01:22
推 mercuries2  : 買，目前世界上最強的八核心處理器就是他了 02/24 01:24
→ kuninaka    : 電蝦版應該是推坑版吧 02/24 01:25
推 lai162      : 換了可以撐5年 好銳龍不換嗎 02/24 01:26
推 tommy8311126: 耳機跟音響才是坑啊 02/24 01:27
推 IamMajor    : 能換當然好啊，絕對超有感升級，看你有沒有那個預 02/24 01:27
→ IamMajor    : 算而已 02/24 01:27
→ kuninaka    : 這裡小水漥而已，那邊深坑 02/24 01:27
推 kuninaka    : 音響坑，我連一條線都買不起 02/24 01:29
推 opass168    : 其實AM3+主機板幾乎都可以吃這顆      還是全換好了 02/24 01:30
推 ceming      : 其實你要知道的是連RAM都要一起換 02/24 01:31
推 arrenwu     : 如果不玩遊戲，而且確定是主機板友問題的話， 02/24 01:31
推 kimula01    : 有預算有需求就換阿 只是要撐到3月多而已 02/24 01:31
→ arrenwu     : 其實換個 78LMT-USB3 就可以在戰五年 02/24 01:31
推 arrenwu     : 畢竟如果不玩遊戲，這棵CPU是夠強的 02/24 01:34
推 Windcws9Z   : 准 02/24 01:34
推 d07880201   : 這就回到了爽感問題 02/24 01:37
推 alamabarry  : 2000能解決的事情幹嘛花一堆錢去買一個用不到的 02/24 01:37
推 arrenwu     : 他文章堶惘陷ㄗ魽A是覺得常常當機很煩 02/24 01:38
→ arrenwu     : 如果換個主板可以解決，我覺得沒必要整個平台都換 02/24 01:38
→ walelile    : 記憶體貴翻了 02/24 01:38
推 ceming      : 因為真的有想買1700X所以看了一下DDR4的RAM 02/24 01:39
→ ceming      : 靠北喔有夠貴 這D4-02400跟我當初買D3-2400超頻版 02/24 01:39
→ ceming      : 一樣價錢 02/24 01:39
推 Sabaurila   : 這個升級就像腳踏車變超跑 02/24 01:42
推 arm370x     : 等Ryzen上市滿山滿谷別人不要的i5i7撿顆回家就好 02/24 01:50
推 asdg62558   : 換 02/24 01:50
→ arm370x     : X4640真的不行了 02/24 01:51
推 tocatch     : 同梯的，打算等R5 02/24 01:56
推 baka        : 不行 請換7700 02/24 02:02
→ KCKCLIN     : 同樣640 不過想等8700惹 02/24 02:14
推 Jr0000      : 有錢的話 x4 640升級x4 650也ok的哦 02/24 02:33
推 iq1000x     : 沒需求幹麻花那麼多錢買cpu 02/24 02:37
推 ceming      : 7870k等1700x 02/24 02:39
推 iWRZ        : X4 640 -> FX-8350 -> i7-6700 等不到Ryzen跳Intel 02/24 02:42
推 sanpo0108   : 同梯+1 在想要等R5還是上1700 02/24 02:46
推 iWRZ        : 話說我想收一顆X4 640的說 02/24 03:13
→ iWRZ        : 有多的AM3主機板 02/24 03:13
推 LittleDiDi  : 熱狗有一首歌叫\"老子有錢\" 02/24 04:07
推 hihjktw     : 一人一顆ryzen反intel壟斷 02/24 04:57
推 ctalas      : 如果x4就夠用 那拿G4560就好了說 唯一佛心價 02/24 05:27
推 a307042006  : 記得回來開箱跟評測就好 02/24 06:38
推 hyperionii  : 換 02/24 06:40
推 hyperionii  : 當然是一次到位，幹嗎要買低階的噴疼浪費錢，笑能 02/24 06:42
→ hyperionii  : 不夠不是還要多花一次錢 02/24 06:42
推 charley1204 : 音響那哪是坑 是黑洞 02/24 07:04
推 kisz37494   : 換板子+1，沒必要買用不到的東西啊 02/24 07:35
推 yankeefat   : 不考慮1800x嗎? 02/24 07:36
推 ChuuBou     : 我也是2010買640的，現在還能撐，但手癢了哈哈 02/24 08:21
推 TrueTears   : 來這裡就是要買新的 02/24 08:24
推 alvistan    : 同梯+1 最近玩遊戲常常當機... 02/24 08:30
推 munichuihsin: 本魯似乎是2011年初組X4 640+gts450。當年好像是本 02/24 08:32
→ munichuihsin: 版CP值高的標準菜單。我也少玩遊戲，等R5、R3吧！ 02/24 08:32
推 icome       : 我也是x4 640 當年cp王 也六年了 該換了 02/24 08:43
→ icome       : 之前也常當機 清了灰塵又好了 02/24 08:45
推 arrenwu     : X4-640那時候的原廠散熱器還真的是挺爛的 02/24 08:45
→ arrenwu     : 我後來換個Tx3 整台主機安靜得不得了 02/24 08:46
→ greg7575    : 640是鋁的還銅的？很容易卡灰塵 02/24 08:46
推 chugliang   : 我手邊還有一顆沒用的X640...2台X640服役中.... 02/24 10:02
推 chugliang   : 我手好癢啊啊啊啊啊啊..... 02/24 10:03
→ humbug0453  : 換換病發作就換啊 很多選擇 02/24 10:04
推 kisz37494   : x4 640 + TX3 +1，上網文書機而已，很夠用，我覺得 02/24 10:21
→ kisz37494   : 重點在SSD 02/24 10:21
推 novarossi   : 我客廳機也是640，換ssd後還堪用啊 02/24 10:24
→ novarossi   : 常當機你要找出原因吧（當然你懶得找直接砍掉重練也 02/24 10:25
→ novarossi   : 是可以） 02/24 10:25
推 ninjapan    : 原因難找 重組一台簡單又可以醫換換病 02/24 10:36
→ ninjapan    : 只是一般用途的話 沒必要買到R7 1700 02/24 10:36
推 JackChung   : 換雙路Naples+IB撥接上PTT會比較順 02/24 10:44
推 x930111     : 換1700可以數框框欸  數好數滿 02/24 10:56
推 odanaga     : 任何人有三萬台票都能參加 02/24 11:01
推 doomerptt   : https://goo.gl/vZEQ2l 02/24 11:26
推 jeng7722    : 想到我的X4 635也6年半了,電腦也怪怪的,開機抓顯卡 02/24 12:53
→ jeng7722    : 抓得有點久,可以考慮換R5 02/24 12:53
→ KCKCLIN     : 2010年8月組的 希望可以破7年等8700，4850也8年(拆 02/24 13:05
→ KCKCLIN     : 下時還正常服役 只是沒在玩遊戲了不想插著耗電) 02/24 13:05
→ KCKCLIN     : A平台本人經驗還蠻長壽的 02/24 13:06
→ KCKCLIN     : 簡單文書OK，但看高畫質影片真的不夠用 02/24 13:06
推 force5566   : 家裡x4 635+560ti還在當文書影音機XD 02/24 13:21
推 too9s       : 我FX-8350 也想換阿...雖然只是換爽的XD 02/24 13:26
推 zoko741235  : 955+1 最近電腦也是各種當掉重開 該換了 02/24 14:27
→ zoko741235  : 雖然以我日常使用可能R3就夠了 02/24 14:27
推 memphis     : X4-635淚推.大家都老了阿.能上FB,PPT,看片 已無遺憾 02/24 16:24
→ SPDY        : 2011年組的245/785G平台 其實還正常運作只是嫌慢了 02/24 17:18
推 he00589298  : 1700換啦  相信自己的內心 02/25 11:32
"
"26" NA
"27" NA
"28" "作者kurama1984 ( )看板PC_Shopping標題[閒聊] 不急的人 好像沒必要這麼快買ryzen啊時間Fri Feb 24 08:18:59 2017

目前intel只把架構小改

GPU佔的面積越來越大

給你滿滿的50%

但是cpu晶片size越來越小,

以前每一代都給你摩爾定律的電晶體數量

現在都縮水不給了

出了好幾代 電晶體數還是一樣多 多沒多少

高階的多擠一點牙膏就貴到賣好幾萬

ryzen出來了 intel顧及顏面應該也不敢擠了

至少下一代會看到intel突破天際的效能?

-----
Sent from JPTT on my LGE LG-D855.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 110.28.225.145
※ 文章網址: https://www.ptt.cc/bbs/PC_Shopping/M.1487895542.A.495.html
推 tkhunter    : 應該只會擠得比Ryzen高一點02/24 08:21
推 greg7575    : 略高2%就好02/24 08:22
推 a2935373    : 跟AMD這種乞丐等級的比低毛利？ 你確定Intel想玩？02/24 08:22
推 jinshun     : 六至七代 頻率往上拉後溫度也增加了 八代仍是tock02/24 08:23
→ jinshun     :  不值得期待02/24 08:23
→ a2935373    : 單核性能要拉不外乎提高IPC或者拉時脈 你要用哪招？02/24 08:23
→ a2935373    : 拚多核AMD擺明了要用GF的便宜貨跟你打02/24 08:24
推 kuninaka    : 不然呢???02/24 08:25
→ a2935373    : 雖然某些人把Optane講的神乎其神 但是三五年內乾五02/24 08:25
→ a2935373    : 口寧平價化？？ 只有Intel在玩的東西基本上就不可能02/24 08:26
→ ericinttu   :   不急的本來就不會有購買的衝動 標題不是廢話嘛?02/24 08:26
hardware sale開始在拋售了 都很想換
推 hix020421680: 出了再談 現在都是多講的02/24 08:26
※ 編輯: kurama1984 (110.28.225.145), 02/24/2017 08:27:59
推 henry4621   : 不提升個87%對不起鄉民02/24 08:28
→ kuninaka    : 廢話02/24 08:32
→ kuninaka    : 看那現在版上只有一個Ryzen菜單02/24 08:32
推 greg7575    : 沒看到主機板是絕對不會買02/24 08:33
推 qwe04687    : 2壞惹 要等多久??02/24 08:33
推 w113353     : 不急的當然是等到供貨穩定後再買 這段期間看風向02/24 08:34
推 tllk        : 還是有內顯的intel好，顯卡掛過就知道痛02/24 08:35
→ kobelake    : 這連我阿罵都知道 還要你說喔02/24 08:35
推 a123453906  : 你是看到拋售潮在怕是不是02/24 08:36
推 greg7575    : 但是這裡是電蝦，會來的就是會買的。當然看起來很熱02/24 08:39
→ greg7575    : 鬧02/24 08:39
推 b131325     : 有競爭才有進步 十年後你再買 保證有感02/24 08:39
推 chibon1992  : 只要阻熱膏換回焊錫就阿彌陀佛了02/24 08:39
→ greg7575    : 阻熱膏換成焊錫。我大amd 飛更遠02/24 08:40
推 kuninaka    : 你要換就換阿，為什麼要發問02/24 08:44
我問了哪一題?
※ 編輯: kurama1984 (110.28.225.145), 02/24/2017 08:46:38
→ arrenwu     : 1我比較好奇說Intel擠牙膏的是有內線情報嗎？02/24 08:47
→ arrenwu     : 不然怎麼那麼肯定不是效能衝不上去？02/24 08:47
我也挺好奇的 是不是真的沒招了
※ 編輯: kurama1984 (110.28.225.145), 02/24/2017 08:48:37
→ greg7575    : intel 那滿滿的大內顯很明顯了吧02/24 08:48
→ greg7575    : 如果能像k78那榮景(多5%以上的市佔)，那很好呀02/24 08:48
→ greg7575    : 當年intel p4 末期也是這鳥樣。02/24 08:49
→ greg7575    : 靠海量的廣告才做起來。連電視都看得到02/24 08:49
→ greg7575    : 我阿罵買電腦都說要買intel02/24 08:50
推 saimeitetsu : 說個笑話，6700換7700有感; 然後說ryzen無感02/24 08:50
→ greg7575    : 7700換ry當然無感啊你說是不是w02/24 08:50
推 arrenwu     : 我是覺得如果什麼功課都沒做，買Intel其實是合理選02/24 08:51
→ arrenwu     : 擇02/24 08:51
陷害的這麼不著痕跡 佩服
※ 編輯: kurama1984 (110.28.225.145), 02/24/2017 08:52:36
→ greg7575    : 一般老人股票機用G4xxzx的就很好了02/24 08:52
→ bowenwin    : 廢話.......02/24 08:52
推 eric820602  : intel靠信仰就不知道賺多少，隨便問路人搞不好還不02/24 08:52
→ eric820602  : 知道AMD02/24 08:52
→ arrenwu     : 這不是陷害。是因為如果你對產品啥都不懂，追著最大02/24 08:53
→ arrenwu     : 品牌通常是比較穩定的02/24 08:53
推 kuninaka    : 買INTEL本來就沒問題啊.....陷害誰02/24 08:53
→ arrenwu     : Intel是比較沒爭議的，講個比較有爭議的：如果啥功02/24 08:54
→ kuninaka    : 要四通道你只能買INTEL02/24 08:54
推 greg7575    : 說個笑話。子龍手機初代intel inside也蠻有廣告效果02/24 08:54
推 w113353     : 對於沒啥在接觸PC的人 I+N已經透過廣告在他們心目中02/24 08:54
→ arrenwu     : 課都沒做就去買顯卡，選NV是比較合理的02/24 08:54
→ w113353     : 植入品牌印象惹02/24 08:54
→ greg7575    : 至少騙到我媽XD02/24 08:54
→ arrenwu     : 你說同樣效能 AMD比較划算？ 但多的是人付得起錢啊X02/24 08:55
→ w113353     : 組PC就是要I 打GAME就是要N 電競就是要Tt 一樣02/24 08:55
→ arrenwu     : 而且除了極端無良的垃圾之外，一般電源就算宰羊，也02/24 08:56
→ arrenwu     : 只是清庫存，不會推薦不滿足需求的產品02/24 08:56
→ greg7575    : 鄉下可是一堆奔騰加GT730的神單呢。02/24 08:56
太巧了 親人玩lol還跑去買了一張730送虛寶XD
→ rogergon    : 偽命題，不急的人買什麼都不用急啊！XD02/24 08:56
※ 編輯: kurama1984 (110.28.225.145), 02/24/2017 08:58:02
→ arrenwu     : 對大部分不熟桌機DIY的人而言，能滿足需求就好02/24 08:57
→ arrenwu     : 多付一點錢其實時可以接受的02/24 08:57
推 w113353     : 不急的就等啊 順便看看dram有沒有機會降價02/24 08:57
→ w113353     : 現在dram真的有夠貴...02/24 08:57
推 greg7575    : dram 2017不可能降02/24 08:58
→ w113353     : ...QQ02/24 08:58
推 DANTEINFERNO: 相對的懂了我就不買垃圾內顯了02/24 08:59
看到ryzen全系列不鎖頻就覺得現在i的板子都是垃圾XD
※ 編輯: kurama1984 (110.28.225.145), 02/24/2017 09:00:48
推 MirageAngel : 因為不想要了解or研究的人~也是只能夠砸錢了事而已~ 02/24 09:00
推 MirageAngel : 找個幫手(ex:奠猿)有多少錢就做多少事~被屠剛好而已 02/24 09:01
推 arrenwu     : 我是覺得如果滿足需求的話，就是銀貨兩訖 02/24 09:02
→ arrenwu     : 反正買了就乖乖用~ 02/24 09:02
→ arrenwu     : 我是不太喜歡板上講得好像店員沒良心一樣 02/24 09:02
推 MirageAngel : 既買之就則用之~安心上路便好~驢羊不適合耗太多自擾02/24 09:03
推 ctes940008  : 二壞了02/24 09:04
推 benny614017 : 您為什麼要這麼著急呢？02/24 09:08
推 greg7575    : 啊，是的，我有在聽。02/24 09:11
推 deani       : 急甚麼，東西穩不穩都還不知道02/24 09:11
推 RAA1144557  : http://i.imgur.com/ZATWzbf.jpg02/24 09:14
推 brandx      : 阻熱膏封印都還沒解放，再等等看02/24 09:16
→ MrDisgrace  : 沒降價有屁用啊02/24 09:23
推 ken720331   : 看貼紙降台幣100元 還不謝 intel龍恩02/24 09:25
推 max5566     : 哈哈intel哈哈02/24 09:28
推 humbug0453  : 沒看到板子幹啥衝第一 有U沒版不也是無用武之地02/24 09:33
推 ATand       : 坦白說，接下來來就看intel怎麼接招02/24 09:36
→ shyhwei1    : 不餓的人，好像不用吃飯啊02/24 09:37
→ c52chungyuny: intel這幾年失去PC贏回筆電02/24 09:41
→ c52chungyuny: 就跟當年他們發現賣ram會吃屎以後開始賣CPU02/24 09:41
→ c52chungyuny: 毛利才是重點02/24 09:41
→ c52chungyuny: 而且再縮也沒多久了02/24 09:42
→ c52chungyuny: 教主都來嗆人EE22k02/24 09:42
→ c52chungyuny: 你覺得做這行幹嘛   還不如去賣雞排02/24 09:42
→ lovinlover  : 拋售是製造需求 沒電腦就會想買新電腦了02/24 09:43
→ haga0316    : 還沒有尿意就不用尿02/24 09:46
推 leo255112   : Intel跟NV就是不敢殺價格，不然AMD哪裡還能活02/24 09:52
只剩1個對手 讓他求生不能求死不得啊
※ 編輯: kurama1984 (110.28.225.145), 02/24/2017 09:55:26
推 MirageAngel : 講這麼好聽~想撈坑＄才不降價~就是愛錢銅臭嘴臉而已02/24 09:57
推 novarossi   : 下一代會叫8700K，換掉阻熱膏漲200002/24 09:57
推 MirageAngel : 電蝦生態很奇怪~一大堆很愛到處找落水狗虐毆心態的~02/24 09:59
推 humbug0453  : 這情況又不是第一天發生 看看就好02/24 10:03
→ kuninaka    : 落水狗，本來就要鬥毆02/24 10:05
→ kuninaka    : 爬起來會咬人02/24 10:05
推 MirageAngel : 等愈多詳實評測or續等２、３代的人也是有~不急就等~02/24 10:06
推 MirageAngel : 但若AMD再起後,可刺激INTEL別再擺爛+nV放大絕也是好02/24 10:08
→ a307042006  : 為甚麼這樣也能發一篇？02/24 10:09
怕有人剛買了ryzen很快又後悔了
→ summer08818 : 看獲利就好 AMD只能拍拍.02/24 10:15
※ 編輯: kurama1984 (110.28.225.145), 02/24/2017 10:20:07
推 redprint    : E3+1080擁有者冷靜等內顯版上市 想玩FM啊~02/24 10:19
推 A07         : AMD起來對消費者絕對是好事啊,不管是想買哪一邊的.02/24 10:20
→ kuninaka    : 又不是你買，你怕啥...02/24 10:22
還沒買 比價一下錯了嗎？
※ 編輯: kurama1984 (110.28.225.145), 02/24/2017 10:26:51
→ MrDisgrace  : 跟Intel比價？ 02/24 10:28
推 mercuries2  : 看二手區拋售什麼，就知道買什麼會後悔了 02/24 10:28
→ kuninaka    : 怕.jpg 02/24 10:28
→ mercuries2  : 現在好像都是7700,7700k 02/24 10:28
→ mercuries2  : 你先擔心買這兩顆cpu的人吧 02/24 10:29
→ kuninaka    : 大概都是換換病患 02/24 10:29
→ kuninaka    : 不買新的會痛苦 02/24 10:29
推 wantsu      : 我不急啊，等1600X中 02/24 10:36
推 ken720331   : 這樣兩邊都可以擔心啊 02/24 10:46
推 ayasesayuki : 先觀望http://i.imgur.com/ySWX2Yn.jpg 02/24 10:55
推 sellgd      : 拉時脈比較簡單，提高tdp就好 應該只是個簡單的設定 02/24 11:17
→ sellgd      : 就把超過幾瓦斷電保護的門檻提高就好 02/24 11:17
→ Windcws9Z   : 黑單人物不意外 02/24 11:45
→ baka        : 真的 所以7700跟g4560才是首選 02/24 13:13
推 Windcws9Z   : ultratimes: 要單核效能高，沒錢7350K 有錢7700K 02/24 13:19
→ Windcws9Z   : U大濕開示 02/24 13:21
推 hmcedamon   : 看板上的呼聲有當初RX480的感覺 急著表態 臉腫不怕 02/24 13:36
→ kuninaka    : RX480現在來看也不差啊 02/24 13:41
→ nimaj       : RX480只有公版品相沒那麼好 之後非公都有達標 02/24 13:44
→ nimaj       : 並沒有表現落差的情況 02/24 13:44
推 hmcedamon   : 也不是想酸480 大家等到實際上市之後科學討論不好嗎 02/24 13:49
推 faintbreeze : 蝦? 480被打臉就是沒上市的解禁後偷跑的狀況 02/24 14:11
→ faintbreeze : 不清楚不要亂講 就像推土機吃土 也是沒開賣前分數 02/24 14:11
→ faintbreeze : 就悲劇了。 上市後真要講 應該是可能會有解BUG 02/24 14:12
推 a000000000  : 480剛上被嗆爆就超抽比較多八 02/24 14:12
→ faintbreeze : 然後步進可能會不知道刷幾版這樣 02/24 14:12
→ faintbreeze : 480就是公版的給單6 後來非公就ASUS去穩 其他都 02/24 14:13
→ faintbreeze : 等等 ASUS那是470說錯 02/24 14:13
→ ejywar      : AMD 這次若是能讓 INTEL 換掉散熱膏 那也是大功一件 02/24 14:42
推 MirageAngel : ＵＴ太濕可是PTT電蝦板終極反指標!新手們可別被誤導 02/24 19:16
推 fishxd1096  : 上面圖1700跟7700k跑預設最高差28%，但平均只差4% 02/24 20:36
→ fishxd1096  : 是什麼原因 02/24 20:36
→ TOROKYO     : 這種東西本來就沒在急的吧，又不會買不到，只怕信仰 02/25 21:29
→ TOROKYO     : 值不夠 02/25 21:29
"
"29" NA
"30" NA
"31" "作者yamaha8424 (mm)看板PC_Shopping標題Re: [情報] 一些 Ryzen 發表會的資料補充時間Fri Feb 24 09:27:31 2017
※ 引述《KotoriCute (Lovelive!)》之銘言：
: 1. 在Ryzen 8c16t 約200mm 晶片中塞了約48億的晶體管
:    作為對比的Broadwell-E 在 10c20t 246.3mm2的晶片放進32億的晶體管
: http://i.imgur.com/Pc8twXH.jpg
: Ryzen 8c16t
: http://i.imgur.com/8cYeyBx.jpg
: Broadwell-E 10c20t
: http://i.imgur.com/HutdJQr.jpg

請版上先進掃個盲，18吋晶圓在曝光的時候，
是一次對單一個晶片的某一個區域曝光，
還是一次對一整個晶片曝光，
還是一次對一片晶圓的數個晶片曝光，
還是一次對一整個晶圓曝光?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 163.19.209.19
※ 文章網址: https://www.ptt.cc/bbs/PC_Shopping/M.1487899653.A.02D.html
推 c52chungyuny: 固態∼∼固態∼∼ 02/24 09:39
→ c52chungyuny: 固態假烙賽 02/24 09:39
推 neuralandre : 有18吋晶圓這種東西? 02/24 09:43
推 bobbyac01   : 不是都10-13\" 02/24 09:47
→ Guiltyze    : 一次照一個chip,不過沒有規定 02/24 09:57
→ Guiltyze    : 跟良率有關，詳細製程都是機密 02/24 09:58
→ yamaha8424  : 18吋還沒量產嗎? 現在還是以12吋做為主力? 02/24 10:01
→ wayne820812 : 2壞了 18吋？ 你知道12吋已經是很大了嗎 再大下去人 02/24 10:38
→ wayne820812 : 力很難介入 02/24 10:38
推 faintbreeze : 掃個盲掃個盲! 02/24 10:40
推 rtwodtwo    : 看光罩怎麼設計 02/24 10:41
推 rucifa01    : 1. 18吋晶圓尚未普及，目前以12吋晶圓為主 02/24 10:45
→ rucifa01    : 2. 基本上會是光罩(Mask)設計，一次對一片晶圓的數 02/24 10:46
→ rucifa01    : 個晶片曝光 02/24 10:47
推 wayne820812 : 推樓上 不過也是看過mask對單顆die曝光的 02/24 10:52
→ wayne820812 : 而且正常來說12吋再往上會討論到的應該是14吋 02/24 10:52
→ commandoEX  : 台gg不是蓋18吋晶圓廠蓋很久了？ 02/24 11:28
推 rucifa01    : 最主要也是考慮到良率和產能，所以說要看那Chip是否 02/24 11:44
→ rucifa01    : 好搞 02/24 11:44
→ rucifa01    : 18吋晶圓廠是蓋了有段時間，但是要拉良率不容易啊 02/24 11:45
→ rucifa01    : http://technews.tw/2015/07/18/what-is-wafer/ 02/24 11:46
→ rucifa01    : 可以參考這個網頁瞧瞧 02/24 11:46
推 Windcws9Z   : 看光罩 02/24 12:01
→ Windcws9Z   : 樓上有人說了 02/24 12:02
→ Windcws9Z   : 18吋晶圓很大 人跟本沒辦法拿 良率跟成本也是問題 02/24 12:07
推 rucifa01    : 18吋雖然晶圓很大，但現在也是靠娃娃機在夾，說實在 02/24 13:19
→ rucifa01    : 也還好，就只是會要考慮到1.軌道承受重量 02/24 13:20
→ rucifa01    : 2.到後面的蝕刻製程，要在那麼大片晶圓上用，良率會 02/24 13:22
→ rucifa01    : 更差 02/24 13:22
→ wayne820812 : OHT故障的時候 12\" 14\"至少還可以人為介入 02/24 17:00
→ wayne820812 : 18\"根本沒辦法人為復機 像之前地震 stock當掉 02/24 17:00
→ wayne820812 : 18\"應該會很慘..... 再來 不用講後段 光前段酸槽爐 02/24 17:01
→ wayne820812 : 問題應該就一狗票 別忘了 12\"的爐管 已經夠屎缺了 02/24 17:02
→ Windcws9Z   : 酸槽真的屎缺... 02/24 17:43
推 blueskydgdg : 你去看某家荷蘭曝光機廠商的型錄不就知道了? 02/24 21:06
"
"32" NA
"33" NA
"34" "作者gooddess (十八路)看板PC_Shopping標題[閒聊] 高時脈跟多核，遊戲要的是甚麼？時間Fri Feb 24 09:41:34 2017
這話題應該有一陣子了，最近Ryzen出了又在reddit討論起這個話題
來看看Videocardz做的實驗
https://videocardz.com/66354/core-count-vs-frequency-what-matters-for-gaming
擷取一段結論，看來是多核心比較吃香。
唯一的例外就是6900K，看起來是因為遊戲對多核的支援度到8C16T就差不多了。
It appears that core count is more important than frequency after all. The
only exception being 6900K, which is 200 Mhz higher clocked than 6950X. Of
course high-frequency still matters, and Kabylake vs Haswell is a good
example (22% faster with 20% clock difference).

--
多核心跟高時脈，Docchi?
我要木盒！(大誤

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.72.165.159
※ 文章網址: https://www.ptt.cc/bbs/PC_Shopping/M.1487900496.A.A99.html
推 arrenwu     : 現在有多少遊戲吃得到三線程以上啊？ 02/24 09:42
→ a5150219    : 要看是什麼遊戲吧，至少我感覺不出來踩地雷用I7會好 02/24 09:44
→ a5150219    : 到哪去（？ 02/24 09:44
推 ken720331   : 文書i7機QQ 02/24 09:45
推 c52chungyuny: 超爛的測試   如果所有人都脫肛誰贏？ 02/24 09:45
推 MirageAngel : 太多人還在觀望~等各大作遊戲實際評測~姑且拭目以待 02/24 09:46
推 jasn4560    : 世紀帝國<U+561E> 02/24 09:47
推 EAFV        : 可是有些人還是在玩只支援單核的遊戲啊 02/24 09:49
推 kuninaka    : 玩只有單核支援的遊戲就可以不要買多核阿 02/24 09:50
推 SmonSo      : 看什麼遊戲呀 02/24 09:50
→ kuninaka    : 看不懂中文? 02/24 09:50
→ kuninaka    : 你玩 Diablo 2就不需要買 Ryzen 懂??? 02/24 09:51
→ kuninaka    : 之後的3A遊戲，沒理由不支援的 02/24 09:52
→ zoko741235  : k大好兇啊 02/24 09:52
→ kuninaka    : 超級厚問文 02/24 09:52
推 MirageAngel : 初代旗艦RyZen有Ｘ版~既有高時脈+又超多核+全線超頻 02/24 09:52
推 powyo       : 不管有沒有支援 ryzen都完勝 02/24 09:52
→ sonofman    : goo.gl/IYtJDY 02/24 09:53
推 kuninaka    : videocardz 只有平均FPS，有沒有各遊戲的？ 02/24 09:54
推 MirageAngel : 依照樓主需求與期盼~最適合1800X+1700X+1600X+1400X 02/24 09:54
推 jinshun     : 還在玩只吃單核的遊戲買i3就夠了 i5 i7 Ryzen的客群 02/24 09:54
→ jinshun     : 不會是這些人 從近期的黑沙 BF1來看 都是吃重多核 02/24 09:54
→ Guiltyze    : 這只有i家自己在比 02/24 09:54
→ gooddess    : 這實驗做了16款遊戲測試。大都是2016的知名遊戲 02/24 09:54
→ gooddess    : 我想這可以說明近年來的遊戲大多支援多核~~ 02/24 09:55
→ Guiltyze    : 等ryzen解禁再比 02/24 09:55
推 kuninaka    : sonofman 貼的那篇 GTAV 1700輸給7700K 02/24 09:56
→ gooddess    : 相當期待Ryzen的測試結果阿！ 02/24 09:56
→ kuninaka    : 真要只打遊戲不實況，還是買7700K 02/24 09:56
→ kuninaka    : 不過看AVG FPS，FPS只差3~4 02/24 09:57
→ kuninaka    : videocardz 留言第一個就笑了XD 02/24 09:59
→ kuninaka    : he future of AAA gaming is MULTI-CORE. 02/24 09:59
→ kuninaka    : How do I know? 02/24 09:59
→ kuninaka    : 買AMD=買未來，科科 02/24 09:59
→ sonofman    : 其實那篇有點怪 7700k超頻平均還比較低... 02/24 10:01
→ kuninaka    : 只差1應該誤差而已 02/24 10:01
推 tsstho      : RyZen Ｘ版和I7 7700K誰強比較想知道這個 02/24 10:05
→ kuninaka    : 只能跟你說看需求 02/24 10:06
→ ericinttu   :   不會去問遊戲Boy逆? 02/24 10:07
→ friedpig    : 目前能吃最猛的就BF1了 8C16T照樣有用 02/24 10:09
推 MirageAngel : 拿1700與7700Ｋ對比很怪~要也是跟1400Ｘ互相比才是~ 02/24 10:09
推 tennyleaz   : 龍之谷雙核心QQ 02/24 10:09
→ kuninaka    : AMD官方宣稱1700的對手是7700K 02/24 10:09
→ friedpig    : 實務面來說 GPU影響的比GPU大多了 02/24 10:09
→ kuninaka    : 價格也接近，一點都不怪 02/24 10:09
→ friedpig    : 所以重點就是 要省下CPU的錢去換GPU 所以R7完全沒 02/24 10:10
→ friedpig    : 辦法省什麼 沒什麼優勢 02/24 10:10
→ kuninaka    : R5才省的到 02/24 10:10
→ friedpig    : 唯一好處就可以讓你爽開實況 02/24 10:10
→ sonofman    : 新蛋上兩個價位還算接近 02/24 10:11
→ kuninaka    : R7真正有用的是非遊戲運算用途和玩遊戲實況 02/24 10:11
→ kuninaka    : 還有買信仰 02/24 10:11
→ friedpig    : 還有未來阿 BF1告訴你未來性了 02/24 10:11
→ kuninaka    : 會有人跟你說他只玩不支援八核的遊戲 02/24 10:12
→ kuninaka    : 還有世紀帝國二 02/24 10:12
→ friedpig    : 不過不是粉粉還是冷靜點等1600X 應該比1700好用 02/24 10:12
推 MirageAngel : 不過X99無內顯i7目前更頹勢~太高價吃掉太多組機預算 02/24 10:13
→ friedpig    : 預設頻率3.6~4.0也更爽一點 體質理論上應該也要好一 02/24 10:13
→ friedpig    : 點 02/24 10:13
推 MirageAngel : 期待R5<U+2501>1600Ｘ＆1400Ｘ~不過到底要等多久?!~(翻桌) 02/24 10:14
→ kuninaka    : 可以用i7-7700搭低價主機板 02/24 10:14
→ friedpig    : 1700一樣是去塞B350的板子拉 大概也對到H270/B250 02/24 10:15
推 tsstho      : 想要多核心且高時脈要選I7 7700K還RyZen 1700X 02/24 10:15
→ friedpig    : 1700上X370大概也沒啥用 02/24 10:15
→ tsstho      : X99太貴就不考慮了 02/24 10:16
→ friedpig    : X99是以前沒得選的狀況拉 現在要選X99會是更極端的 02/24 10:16
→ friedpig    : 的用戶了 需要大量RAM 大量PCI-E LANE的 02/24 10:17
→ friedpig    : 變成當初真正的市場 Server級的 不像現在一些沒得 02/24 10:17
→ friedpig    : 選的玩家也得跨上去 02/24 10:17
→ acebruce    : 可是人家7700k可以空冷上5G耶 02/24 10:17
→ sonofman    : 感覺目前1700x 1800x才是性價飆升的部分 02/24 10:18
→ friedpig    : 7700K單核一定海放不用說阿 不過對遊戲而言 02/24 10:18
推 taebo       : 6900K 02/24 10:18
→ friedpig    : 瓶頸主要應該還是顯卡 CPU影響很有限 02/24 10:19
推 MirageAngel : 先前覺得R7只用1700即可~但目前反倒是認為1700X更優 02/24 10:19
推 kuninaka    : 可以上5G你就買阿 02/24 10:20
→ friedpig    : 1700就不上不下的東西啊 02/24 10:21
→ kuninaka    : Ryzen就主打價格便宜 02/24 10:21
→ friedpig    : 除非1700真的體質爆輕鬆穩上4G 02/24 10:22
→ friedpig    : 以現在產品線跟GF製程 我是不太相信 02/24 10:22
推 MirageAngel : 有Ｘ版可全實體核芯全線超頻~這也未免太震撼太刺激~ 02/24 10:22
→ friedpig    : 而且還給了個65W的限制 超頻性應該更侷限 02/24 10:23
推 NerVGear    : 1700的價值在打7700k吧 02/24 10:23
推 MrDisgrace  : 1600X或1700X感覺是比較好的選擇 02/24 10:23
→ friedpig    : 打7700K說真的1600X應該會打得更好 02/24 10:24
→ MrDisgrace  : 實際使用搞不好1600X會打到1700 XD 02/24 10:24
→ friedpig    : 主打多核優勢用在實況而言 我猜應該6C12T就夠了 02/24 10:25
推 kuninaka    : Ryzen 我看產品線太密了 02/24 10:25
→ kuninaka    : 大概是成本不高，所以塞滿滿? 02/24 10:25
→ friedpig    : 應該是製程悲劇 要降級很多種出來吧 02/24 10:26
推 MirageAngel : RyZen至少還沒搞出8C*8T＆6C*6T這雞肋規格~還okay阿 02/24 10:27
→ friedpig    : 8C8T會出來啊 02/24 10:27
推 kuninaka    : 啊有4C4T XD 02/24 10:28
→ friedpig    : 到時候6C12T跟8C8T又是一個困難的選擇了 02/24 10:28
→ friedpig    : 雖然Ryzen SMT效率比較高 但多兩核好像還是比較好 02/24 10:29
推 a2935373    : 8C8T真的會出嗎 有點懷疑 02/24 10:30
推 MirageAngel : 真假[email<U+00A0>protected][email<U+00A0>protected]\"AMD還真雞婆~出這些累贅雞肋;4C*4T打i5阿 02/24 10:30
→ friedpig    : 應該會看實際銷售狀況慢慢調整吧 02/24 10:30
→ friedpig    : 4C4T應該是去打I3了 02/24 10:30
→ friedpig    : AMD不會正面打拉 一定是靠多打少 02/24 10:31
→ tzyysang    : 看產能調整  最穩 02/24 10:31
→ friedpig    : 打錯位才有優勢 4C4T跟I5正面打誰買AMD 02/24 10:31
推 kuninaka    :  我看應該怎麼賣都賺拉 02/24 10:32
→ kuninaka    : 全部出好出滿 02/24 10:32
→ kuninaka    : Ryzen的任務是要賺錢 02/24 10:32
→ kuninaka    : 先出高階薛換換病和信徒 02/24 10:33
推 MirageAngel : AMD整體成本太低~確實怎麼賣都賺~只是賺多賺少而已~ 02/24 10:33
→ kuninaka    : 之前499的價格，根本賺不到錢 02/24 10:33
推 jinshun     : 8C8T是來自很早期的規格表 後來就再沒聽人提過了 02/24 10:35
推 MirageAngel : i3↓未來該用低階RyZen_APU對戰唄~低階CPU通包內顯~ 02/24 10:37
推 b325019     : 4c4t是r3的規格r5是4c8t跟6c12t兩種 02/24 10:37
→ friedpig    : 應該都有機會 看製程跟市場狀況都會調整 02/24 10:39
→ kuninaka    : 因為APU還沒這麼快出來八，先用R3賺錢 02/24 10:39
→ kuninaka    : 只是沒內顯很尷尬 02/24 10:39
→ a2935373    : R3系列跟到時候高階的ZEN APU不知道要怎麼區隔呢 02/24 10:40
→ faintbreeze : 這標題就是假議題 8C16T就夠了 ->主流市場8C16T 02/24 10:41
→ a2935373    : 到時候便宜當沒內顯的賣這樣搞？(打Pentium?) 02/24 10:41
→ kuninaka    : 我猜APU順利今年出的話，R3就是APU吧 02/24 10:41
→ faintbreeze : 根本是最頂了 哪來的選高頻或是多核? 02/24 10:41
→ a2935373    : 嚴格來說現在intel切出來的主流市場只到4C8T QQ 02/24 10:42
→ kuninaka    : R3 1100 已經一百美金出頭哩 還要降價? 02/24 10:42
→ kuninaka    : 賣60元嗎 02/24 10:42
推 neosnow5413 : 1400x 4c8t可到3.9hz 感覺是CP王  等遊戲實測 02/24 10:42
→ friedpig    : 基本上主流市場還是Follow Intel AMD洗洗稅 02/24 10:42
→ kuninaka    : 應該會直接退場吧 02/24 10:42
→ a2935373    : 4C4T打Pentium還是高貴了點喔QQ 02/24 10:43
→ faintbreeze : 基本上看R3報價 很難打到奔騰跟低階i3 02/24 10:43
→ kuninaka    : R3 4C4T 60USD還有利潤嗎 02/24 10:43
→ faintbreeze : 最價值的區塊是 1400X~1600X 02/24 10:43
→ a2935373    : 沒有能壓在百元內的產品應該都很容易被碾壓 02/24 10:43
→ friedpig    : 如果都用同樣Chip閹割下去的話應該沒有吧 02/24 10:44
→ a2935373    : 如果想成挑剩的GF廢品 怎樣賣都賺吧 02/24 10:44
→ friedpig    : R3都放到H2 應該會弄過小一點的晶片 02/24 10:44
→ kuninaka    : 反正還很久 XD 02/24 10:44
→ a2935373    : 你看RX470賣那價位都爽賺了 Ryzen其實蠻小顆的 02/24 10:45
推 MirageAngel : 其實部份需求or價格帶重疊也無所謂~甚至是無可迴避~ 02/24 10:45
→ nimaj       : 既然有6C12T (4C+2C) 那Ryzen要生2C4T也不難 02/24 10:45
→ a2935373    : 也不排除良率穩定另外一條產線來生產啦 02/24 10:45
→ nimaj       : 2C4T拿去打奔騰就好了 02/24 10:46
→ a2935373    : 不太可能去特別做2C4T的產線 4C的產線可能也沒多少 02/24 10:46
→ nimaj       : 就4C8T打下來的啊 XD 02/24 10:46
→ a2935373    : 廢品來賣 乖乖用多打少擠壓Pentium比較穩吧QQ 02/24 10:47
→ friedpig    : 會搞到4C4T應該就是打算弄個4C8T的閹割版吧 02/24 10:47
→ nimaj       : 6C是8C的淘汰 那2C是4C的淘汰也有可能啊 XD 02/24 10:47
→ a2935373    : 懷疑 因為我覺得6C12T有特地切出來區隔市場的嫌疑QQ 02/24 10:48
推 MirageAngel : 最低階RyZen_Ｒ１?!?2C*2T＆2C*4T[無內顯＆做成APU] 02/24 10:48
→ nimaj       : 4C4T跟4C8T我倒覺得是產品定位問題 02/24 10:49
→ a2935373    : 4C產線的良率肯定也更高 不如多打少穩 總不可能賣 02/24 10:49
→ friedpig    : 目前是號稱所有都是同一片打下去的 02/24 10:49
→ nimaj       : HT那東西又不用靠製程良率 02/24 10:49
→ a2935373    : 比賽揚更低吧 02/24 10:49
→ friedpig    : 會打有可能是良率也有可能是策略考量阿 02/24 10:50
→ a2935373    : HT佔的面積太小了 02/24 10:50
→ friedpig    : 不過以GF來說 大概良率才是主因? 02/24 10:50
→ a2935373    : 策略考量以我粗淺的眼光來看 閹成2C4T來打 不明智 02/24 10:50
→ nimaj       : HT不用靠製程良率 所以定位搞出4C4T的機率才高啊 02/24 10:51
→ a2935373    : Pentium夠便宜了 沒多少價格優勢能擠進去 02/24 10:51
→ ayasesayuki : http://i.imgur.com/jm3mCF7.jpg 02/24 10:51
→ a2935373    : 最低4C4T打Pentium我覺得比較穩妥 02/24 10:51
→ friedpig    : 就看AMD敢不敢兩手一攤放給Intel賣阿 02/24 10:52
→ nimaj       : 滿核不穩 關掉核心 才比較會是良率考量 02/24 10:52
→ friedpig    : 雖然都攤手好幾年了 但這次這勢頭 上層會這樣做嗎 02/24 10:52
→ a2935373    : 那麼小顆又不是第一次玩14nm GF要是還能屎我看也QQ 02/24 10:53
→ a2935373    : 要我是蘇媽一定趁機逼Intel 往後拖不見得有利 02/24 10:53
→ a2935373    : 能吃就要吃下來... AMD的招牌屎太久了 02/24 10:54
推 kuninaka    : roadmap寫上去，但是不一定能生出來 02/24 10:54
→ kuninaka    : 現在只公布100USD以上的 02/24 10:54
→ nimaj       : 啊 也有可能最小就是4C4T 但又砍一刀 砍L3打奔騰 02/24 10:56
→ nimaj       : 就跟X4 640對X4 945那樣 02/24 10:56
→ a2935373    : 也是有可能啦 但是我真心覺得切2C4T正面對決太傻 02/24 10:59
→ a2935373    : 比較起來AMD的2C4T能難找到施力點...兩個要我選我都 02/24 10:59
→ a2935373    : 會覺得奔騰比較好了吧... 02/24 11:00
→ kuninaka    : 多打少應該是基本戰略 02/24 11:00
推 a2935373    : 畢竟沒內顯 核心要是跟對手一樣多 又賣差不多價格 02/24 11:02
→ a2935373    : 幹麼要買你的東西啊？ 02/24 11:02
推 kuninaka    : 只剩下買信仰 02/24 11:03
→ a2935373    : 信仰AMD從來沒贏過啦QQ 02/24 11:03
→ b325019     : 不過我覺得1700要打7700k價格不夠漂亮 02/24 11:15
推 faintbreeze : 7700K對位 1600X拔 02/24 11:16
→ b325019     : 如果是1600X打7700那就要等實測出來看效能了 02/24 11:18
→ b325019     : 不過amd的發表會都拿1700跟7700比了感覺是真的想用 02/24 11:19
→ b325019     : 1700打7700k 02/24 11:19
推 ultratimes  : 打世紀帝國HD，單核效能低的CPU全部褲子被沖走 02/24 11:32
推 kuninaka    : 那要低到很低很低 02/24 11:34
推 wantsu      : 大濕，2017年耶 02/24 11:35
推 roys606     : 洋垃圾不知戰果如何（？ 02/24 11:35
→ ultratimes  : 要單核效能高，沒錢7350K 有錢7700K 02/24 11:35
→ ultratimes  : 比買啥Ryzen 還是7600 更能打中需求點 02/24 11:36
推 kuninaka    : 怎麼不說3A遊戲門檻都是四核心 7350K 滾拉 02/24 11:36
→ ultratimes  : 按照需求去買U，不是核心數多就好 02/24 11:36
→ ultratimes  : 當然要核心多 又要單核高 唯一選擇7700K 02/24 11:37
→ ultratimes  : 連6700K都已經不再是適合的選擇 只有7700K 02/24 11:37
→ kuninaka    : 7700K主機板多少錢 02/24 11:38
→ kuninaka    : 有錢又不是無上限 02/24 11:38
推 MirageAngel : 是打中佬粄營收目標or奠猿業績獎金需求點唄~佛心客~ 02/24 11:38
推 wantsu      : 大濕: 7700K is GOD，大家快去二手版買拋售的7700K 02/24 11:40
推 jinshun     : 講個笑話 Broadwell-E單核效能低 02/24 11:50
推 gwofeng     : 同樣的錢可以買八核為什麼要買四核 02/24 12:01
→ WGTH        : 大濕自己買7700K了沒有，不要推人家買自己又沒買。 02/24 12:05
→ WGTH        : 不要像上次最後買了460一樣最後買了Rayzen就很囧 02/24 12:06
→ WGTH        : 這樣聽你話買7700K的不就要崩潰了 02/24 12:06
推 sonofman    : 噓~ 大師應該在等1600x 02/24 12:08
→ GORDON2037  : 7350k也要賣到6千耶? 6千買來自慰單核最速? 02/24 12:18
→ GORDON2037  : 還是你花6千只能爽單核高，多核就甲賽了? 02/24 12:19
→ ken720331   : U大師全面開戰了 02/24 12:20
→ GORDON2037  : 怎不用你的單核最速跑看看GTA5還是BF1? 02/24 12:21
推 kuninaka    : 玩世紀帝國二也不需要選7350K 02/24 12:22
→ kuninaka    : ATOM就可以了 02/24 12:22
→ GORDON2037  : 單核最速7350k只要6千，你的自我安慰神器耶 02/24 12:23
推 GORDON2037  : 沒錢還要花6千買這不夠泛用的東西，只有你會買 02/24 12:28
→ GORDON2037  : 別講的7350k叫有cp值好嗎? 大濕 02/24 12:29
推 kuninaka    : 他不會買 02/24 12:29
推 Windcws9Z   : 世紀帝國2 單核效能要多低 才會沒辦法玩啊？！ 02/24 12:29
→ kuninaka    : 他是說7350K有客群 02/24 12:29
→ kuninaka    : Pentium !!吧 02/24 12:30
→ kuninaka    : HD版應該比較高惹 也不會到ryzen無法玩 02/24 12:30
→ GORDON2037  : 這麼有cp值那大濕怎麼沒買? 反而買了E3? 02/24 12:32
推 kuninaka    : 因為他很奇怪 02/24 12:33
→ kuninaka    : → ultratimes  : E3配上AMD或是NV卡，其實都是很奇 02/24 12:34
→ GORDON2037  : 大濕把7350K單核快到形容得跟神器一樣，卻不是客群? 02/24 12:35
→ GORDON2037  : 既然大濕沒買跟人講什麼幹話? 呵呵 02/24 12:35
推 kuninaka    : 幹話王阿 02/24 12:36
→ GORDON2037  : E3插AN卡奇怪? 講這種話我都想把E3V3給賣了 02/24 12:41
→ Windcws9Z   : \幹話王/ \幹話王/ \幹話王/ \幹話王/ 02/24 12:42
→ GORDON2037  : 免得被叫大濕。 02/24 12:42
→ baka        : 6950x 一次滿足 02/24 13:09
→ baka        : 談那邊重要都是邪教 一個都不能少 02/24 13:10
→ baka        : 反正最佳解出來了 問的人自己真的會買6950x嗎 如果 02/24 13:12
→ baka        : 只是問好玩 那也只是假議題 02/24 13:12
→ Windcws9Z   : \假議題/ \假議題/ \假議題/ \假議題/ 02/24 13:18
→ WeAntiTVBS  : 奔騰三 請正名-Pentium !!! 不是Pentium Ⅲ~~~！！ 02/25 01:27
→ WeAntiTVBS  : 不然會被AMD告喔∼ 02/25 01:27
"
"35" NA
"36" NA
"37" "作者ultra120 (原廠打手 !!!)看板PC_Shopping標題[情報] SSD / RAM 暴漲，一路高歌猛進時間Fri Feb 24 10:25:16 2017
日本硬碟全面漲價：SSD價格一路高歌猛進
新年伊始都是裝機的高峰，用戶對於各項配件的價格都十分敏感
而最新的價格報告無法讓日本的DIY玩家高興。

日本媒體近日調查了秋葉原的多家數碼商店，發現硬碟產品的價格普遍有所上漲
包括機械硬碟HDD和固態硬碟SSD，其中後者作為目前的裝機主流，價格變動也更加明顯一
些。
HDD方面，3.5英寸2TB、3TB、6TB和8TB容量型號的最低價格都較上月有所增加，最高增幅
達到了1000日元。
SSD方面，2.5英寸產品漲幅明顯，960GB-1050GB檔次的最低價漲幅已經達到4514日元
而主打性價比的240GB-275GB檔次也有700日元的漲幅。
M.2規格產品的價格變化分化比較嚴重，SATA標準產品基本平穩，只有1000GB-1050GB
一個檔次出現了1264日元的漲幅。而PCIe標準產品則普遍上漲，480GB-512GB檔次增加最
多
漲幅達到了3700日元。

http://news.mydrivers.com/1/520/520718.htm

來自日本秋葉原市場的統計資料顯示，最常用的DDR4-2133 16GB雙條套裝最低售價
在最近一周內出現了786日元的漲幅，DDR4-2133 32GB雙條套裝最低售價漲幅更是高達
6800日元
而高端型號DDR4-2666 32GB雙條套裝也有6480日元上漲。
而在筆記本記憶體方面，DDR4-2133 16GB單條最低售價漲幅最高\
達到了1400日元，其次市DDR4-2133 4GB單條，漲幅1300日元。
業內人士表示，記憶體和固態硬碟的漲價趨勢仍將持續一段時間
非剛需用戶可以暫時觀望，後期價格有所回落時在選擇升級。

http://news.mydrivers.com/1/520/520718.htm


台灣也在漲 雙漲
漲到五窮六絕回不去


自組電腦應變措施
RAM先買一條就好
SSD改買機械硬碟

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 175.208.203.158
※ 文章網址: https://www.ptt.cc/bbs/PC_Shopping/M.1487903124.A.9CE.html
→ WeAntiTVBS  : 先前已買好買滿的 用力漲!! 02/24 10:25
推 redprint    : 看來還是守著32G DDR3的PC好了 DDR4暴跌再換 02/24 10:27
推 tsstho      : 原本去年11月組電腦DDR4 8G*2 02/24 10:32
推 yafx4200p   : 高歌猛進~~這作者有玩 虎豹騎 02/24 10:33
→ tsstho      : 後來想想再裝兩隻DDR4 8G*2，弄到8G*4果然沒錯 02/24 10:33
推 electronicyi: 一例一休  記憶體調漲 02/24 10:42
推 slsamg7112  : 120G的SSD想換卻狂漲… 02/24 10:48
→ pig         : 應該是牛奶跟糖的進貨價增加一成造成 02/24 11:05
→ p20162      : 糕點到了 可以空了 02/24 12:12
推 hizuki      : 我直接上32G ECC DDR4了，坐等洋垃圾 02/24 12:18
推 shinkiro    : 有禽流感不要養雞，記憶體漲不要買阿(′<U+30FB>ω<U+30FB>`) 02/24 13:30
推 alurel      : 48g ddr3 三通道路過 02/24 18:21
推 davidbright : ....QQ 02/25 07:23
→ JoyRex      : 當時沒搶到750G那顆真心痛 02/25 11:41
"
"38" NA
"39" NA
"40" "作者ultra120 (原廠打手 !!!)看板PC_Shopping標題[情報] HGST 4T 硬碟 NAS改版配盤7099↘4888時間Fri Feb 24 10:25:34 2017
PChome 特價

◆02／24開門賞◆
【NAS專用】HGST 4TB 3.5吋NAS硬碟(H3IKNAS400012872SWW)

來源︰http://24h.pchome.com.tw/prod/DRAB5W-A9007V155
舊版5400改款變7200高轉

不用買到紅標PRO或梭魚PRO 就能享受7200轉


原價屋還在 6290
http://www.coolpc.com.tw/tmp/1487902107663387.htm

輸到脫褲原價屋


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 175.208.203.158
※ 文章網址: https://www.ptt.cc/bbs/PC_Shopping/M.1487903143.A.1DB.html
推 seemoon2000 : 直接買了一顆 02/24 11:02
推 menchian    : PC家PASS PC家人品王就是我 02/24 11:19
→ iceyang     : 這顆怎麼狂特價 之前合購9776 現在單買就可以惹.. 02/24 13:31
→ iceyang     : 這是清庫存的節奏嗎 該不該下手＝ ＝ 02/24 13:34
→ litwild     : 想要大容量  低轉速的啊  QQ 02/24 13:47
→ PUTOUCHANG  : 幫買到別人拆賣的 QQ, 多運費還沒有發票 02/24 19:21
"
"41" NA
"42" NA
"43" "作者ultra120 (原廠打手 !!!)看板PC_Shopping標題[情報] 華擎發布AM4系主機板，支 Ryzen處理器時間Fri Feb 24 10:25:52 2017

經過多年等待、望穿秋水，AMD 全新AM4 平台終於要上市啦！新一代 AMD「Ryzen」處理
器
帶著顛覆以往的強大效能、更多的核心數，以及更高的超頻性
準備帶領玩家重返榮耀。全球主機板領導廠商 ASRock 華擎科技當然不會缺席
AM4 系列主板已全線預備！包括 AMD X370 以及 B350 晶片組。完整的產品線
讓每一位玩家都能找到最符合自己期待的主機板！

首先為各位玩家獻上夢寐以求的終極電競配備－「Fatal1ty X370 Professional Gaming
」
Fatal1ty X370 Professional Gaming 是全球第一張擁有 5Gb/s 網路埠的 X370 主機板
搭載高速 AQUANTIA 5Gb/s 網路晶片，提供玩家快於傳統 gigabit 網路埠「5」倍快的終
極傳輸頻寬！
無論讀取遊戲場景、下載檔案、區網對戰，硬是要你比別人快上一步！而且不用更換網路
線與水晶頭
現有 Cat-5e 即可支援，省去重新布線的煩惱。
為了因應 AMD Ryzen 處理器的強大超頻能力，Fatal1ty X370 Professional Gaming
擁有由 IR 數位電源控制器所建構的 16 相數位供電，以及豪華的ASRock 超合金元件
確保系統即使處於超頻、重度 3D 遊戲、線上直播，或是做為遊戲伺服器等極為耗電的高
負載情況下，都能擁有最佳穩定性。
遊戲玩家最不能少的就是高階顯示卡，為了對付「重」量級顯示卡，Fatal1ty X370
Professional Gaming
擁有高剛性「PCI-E合金插槽」，提供更佳承載力道。同時附贈一張 SLI HB 橋接卡
可提供雙倍傳輸頻寬，確保您的 NVIDIA GTX 1080、GTX 1070 等新一代卡王可以發揮完
整效能
提供流暢遊戲體驗。音效部分，擁有玩家最喜愛的 Creative Sound Blaster Cinema3 音
效技術
無論打電玩或是觀賞電影，都可以透過其中最新的 Reality 3D 技術，將一對兩聲道喇叭
或是耳機
模擬出逼真的 5.1/7.1 環繞音效，提供您震撼音效體驗。

ASRock Taichi 系列主機板以「規格與價格的平衡」做為號召，獲得了廣大消費者的肯定
當然，在 AM4 主機板我們沒有遺漏，為您獻上全能全方位的「X370 Taichi」。
X370 Taichi 同樣擁有令人激賞的 IR 數位電源控制器、16 相數位供電以及ASRock 超合
金元件
無論是超頻、遊戲還是運算，都是您最穩定的後盾。眼尖的玩家還會注意到
我們在 CPU 插槽附近安插了一顆「超級外頻晶片」「Hyper BCLK Engine II」
這顆晶片讓 AMD Ryzen 處理器原本無法更動，只能鎖死在 100 MHz 的 PCIe Frequency
（俗稱外頻）
現在能夠以精細的 1 MHz 為單位進行超頻與微調，達到更優異超頻效果，幫助您徹底挖
掘出CPU潛能。
X370 Taichi 擁有 2 個 M.2 SSD 插槽，其中緊鄰 CPU 的 Ultra M.2 插槽頻寬高達
 PCIe Gen3 x4 的 32Gb/s
且線路直達 CPU，提供玩家最快傳輸速度以及超乎想像的反應速度，徹底發揮高階 PCIe
NVMe SSD 效能。
網路部分，X370 Taichi 除了搭載受玩家高度好評的 Intel 網路晶片，還有Intel 雙頻
（2.4/5 Ghz）802.11ac
無線網路設計，讓您的網路環境組建起來更方便、更具有彈性！音效部分一次到頂
升級至 ASRock 最新一代天籟美聲 4 代（Purity Sound 4）技術，音效晶片為目前最高
規格
訊噪比高達120dB 的 Realtek ALC1220 晶片，除了出色音效、極低底噪外，還有左、右
聲道分層布線
鍍金音效孔、自動阻抗偵測等技術，進一步提昇發燒玩家的音效體驗。

如果您正在找尋不只是「物美」，還得「價廉」的 AM4 主機板，那你千萬不要錯過「
X370 Killer SLI/ac」
X370 Killer SLI/ac 顧名思義，支援 NVIDIA SLI 與 AMD CrossFireX 技術，並且附贈
 SLI HB 橋接卡
讓您享受最強大完整的顯示效能。而為了讓玩家享受超頻樂趣，X370 Killer SLI/ac 配
置 IR 數位電源控制器與 12 相數位供電
豐富的超頻選項與超合金元件帶給你最高可玩性與穩定性
Intel 網路晶片搭配 Intel 雙頻802.11ac 無線網路，更讓你的 AM4 系統有線無線，絕
不設限。
特別的是，X370 Killer SLI/ac 配置了一個 HDMI，讓您除了選擇 AMD Ryzen 處理器以
外，還能夠選擇內建顯示的新一代AMD A系列APU。

更多玩家所喜愛的功能 – 每一張華擎AM4主機板
誰說只有高階機種才有看頭？我們也下放了更多功能至其他 X370 與 B350 機種
譬如每一張 ASRock AM4 主機板，都擁有直達 CPU 的 PCIe Gen3 x4 Ultra M.2 插槽
頻寬高達 32Gb/s。除此之外，多數 AM4 主板也擁有第 2 個 M.2 SSD 插槽，給您更多的
擴充性能
ASRock 工程師更費盡苦心，將這些 M.2 插槽設計在最不會被顯示卡溫度影響的位置
徹底避免 M.2 SSD 過熱降速的問題，不需要多餘散熱片，也能有令人滿意的溫度。

ASRock AM4 系列主機板全面導入「RGB LED」燈光效果，除了主機板上內建的多處發光區
域外
還有 4 Pin LED 針腳，提供玩家自行安裝 RGB LED 燈條的擴充性
為了支援 AMD 新一代 LED 風扇，在 CPU 插槽周圍還有一組 4pin LED 針腳與 USB針腳
玩家只需要從 ASRock Live Update＆APP Shop 裡頭下載 ASRock RGB LED 專屬工具軟體
便能使用內建的各式絢爛燈光特效選項，輕鬆打造出充滿個人化風格的主機。

「不只吸引人，而是給得比想像還多！」ASRock AM4系列主機板攜手AMD，以最完整的產
品線
亮眼的外觀、豐沛的性能，宣布即將重返榮耀！

了解更多華擎AM4系列？請參閱華擎官網:
http://www.asrock.com/microsite/AMDAM4/


來源︰
http://www.coolaler.com/threads/am4-ryzen.342710/

AM4
小石頭 CP 最高選

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 175.208.203.158
※ 文章網址: https://www.ptt.cc/bbs/PC_Shopping/M.1487903156.A.A55.html
推 JackChung   : ITX的版子不知道還得等多久 QQ 02/24 10:41
→ friedpig    : ITX要等300晶片組阿 完全沒相關消息 02/24 10:42
→ Guiltyze    : matx出來了 02/24 10:44
→ decom       : 樓下買10張 02/24 10:55
推 darkdixen   : 好 我先去賣顆腎 02/24 11:41
→ WGTH        : 上次AMD官方直播，小石頭不是說有在搞AM4的ITX板嗎 02/24 12:08
→ brandx      : 支 02/24 12:09
推 kaoh08      : 這麼多人用工業電腦嗎？ 02/24 12:29
推 simplytony  : 小石頭的B350看起來用料還可以www 02/24 12:48
推 VOCALOID2609: 很想用65瓦八核弄個ITX小鋼砲… 02/24 15:11
→ SPDY        : 想要STX/NUC體積的APU 能包辦輕度遊戲以內的需求了 02/24 17:12
推 simplytony  : 研究了一下....X370 killer好像可以買∼ 02/24 18:36
"
"44" NA
"45" NA
"46" "作者ultra120 (原廠打手 !!!)看板PC_Shopping標題[情報] NVIDIA GTX1080 Ti優先開賣FE創始人版時間Fri Feb 24 10:26:06 2017


2016年NVIDIA發佈GTX 1080/1070顯卡時搞出了Founders Edition創始人版顯卡
而且售價要比普通版顯卡貴50-100美元，當初以為這個FE創始人版會是高頻版

實際上它就是之前的公版顯卡，NVIDIA用這種方式收割了一波信仰充值。這個月底的GDC
大會上
GTX 1080 Ti也會露面，不過正式上市時間可能是3月中旬，優先上市的還會是FE創始人版
而且NVIDIA屆時可能是唯一的賣家，顯然是打算再一次收割第一波市場紅利。

雖然AMD在獨顯市場的份額還在回升中，但NVIDIA這兩年在顯卡市場還是處於絕對強勢地
位
去年搞FE創始人版就是想提高在顯卡市場上的營收，而且把FE公版建議價定得比其他廠商
的建議價還高了100美元

但是非公版的高端顯卡往往要使用更好的PCB和散熱器，成本比公版還高，廠商顯然不願
意遵守國行4599元人民幣的建議價
首批上市產品就沒有低於FE版5399元售價的。

現在更高端的GTX 1080 Ti顯卡也要來了，如何給新卡定位、定價也是個問題
Videocardz網站日前得到了新的消息，首先是發佈時間，2月28日的活動上應該會宣佈
GTX 1080 Ti顯卡
不過真正的發佈時間可能會晚2-3周，他們得到的資訊稱大約在3月中旬。

另一個有趣的問題就是GTX 1080 Ti上市時的非公版何時出現，發佈初期肯定很難找到非
公版
他們的消息來源稱AIB合作夥伴很關心FE創始人版的問題，因為初期肯定是這個型號。

從原文所述來看，GTX 1080 Ti顯卡在發佈初期不光是只有FE創始人版的問題，而且FE版
GTX 1080 Ti有可能還只是NVIDIA獨佔的
也就是發佈之初NVIDIA是GTX 1080 Ti顯卡的唯一銷售商。（這是說跟Titan X一樣的模式
嗎？）

VC被告知非公版GTX 1080 Ti按時準備好的可能性不大，這不是說不會有非公版顯卡了，
而是意味著不是每個人都有機會買到
原文稱GPU市場正在低調、快速地變化，因此發佈之前這些資訊還有可能變化。

最後還有傳聞稱NVIDIA在準備GTX 1060 Ti顯卡，這個顯卡其實早前也傳過幾次“緋聞”
了
不過VC稱他們只從一家廠商那裡獲得了這個消息，所以說現在還不能確認是否真的有。
PS：VC這篇文章表達的意思其實跟筆者之前與廠商交流的內容差不多，NVIDIA這兩年在顯
卡市場非常強勢
去年Q3、Q4季度營收和利潤接連創造新的記錄，貢獻最大的就是GeForce遊戲市場
他們的Pascal顯卡綜合表現確實很給力，但NVIDIA對銷量、利潤的控制也讓廠商越來越難
做
NVIDIA甚至用FE創始人版顯卡跟AIB合作夥伴搶市場，Titan X這樣的顯卡甚至不開放給合
作夥伴了
那麼GTX 1080 Ti顯卡上同樣也會複製這些行銷路線，早期會通過控制FE創始人（純公版
）
顯卡來搶一波人頭，後面才會給廠商開放非公版。


來源︰http://www.expreview.com/52641.html

圖片支援

http://i.imgur.com/xjJaCeV.png

很便宜準備 3 萬就有了 比 Intel 旗艦CPU頂規的還便宜

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 175.208.203.158
※ 文章網址: https://www.ptt.cc/bbs/PC_Shopping/M.1487903172.A.A84.html
→ arrenwu     : 證明信仰的時候到了！ 02/24 10:26
推 JackChung   : 有信仰的朋友真厲害 02/24 11:03
推 Harusame    : 已有1080 還是想換(X 02/24 11:28
推 a000000000  : 老黃玩FE這招  把一堆本來板廠能賺的錢都吞惹 02/24 13:47
→ leo102171   : 樓上a90 02/24 13:50
→ ppt12527    : 繼續存錢等HBM 02/24 14:08
"
"47" NA
"48" NA
"49" "作者ultra120 (原廠打手 !!!)看板PC_Shopping標題[情報] 雙殺AMD的節奏 NV GTX1080Ti/GTX1060Ti時間Fri Feb 24 10:28:54 2017


北京時間3月1日上午11點，NVIDIA將在GDC大會的單場秀中國發佈GTX 1080 Ti顯卡
作為10系的收官之作和頂級遊戲產品。
據外媒消息人士報導，GTX 1080 Ti不會像TITAN X那樣鎖非公版，但後者可能依然不會首
發。

GTX 1080 Ti會在發佈後2~3周開賣，也就是3月中下旬，但率先上架的依然是
“Founders Edition（原味信仰版）”，也就是初期還是只能從NV直接購買。

AIC的非公據說目前仍在溝通中，他們當然希望能早些投放市場。
另外，VC還提到了GTX 1060 Ti的存在，甚至透露NVIDIA或許會在本次活動中國發佈兩款
Ti尾碼產品。
因為AMD Vega要等到5月才能與消費者見面，所以N卡在市場的縱深空間依然可觀。

來源︰http://news.mydrivers.com/1/520/520912.htm

信仰玩家買 GTX1080Ti

信仰不夠買 GTX1060Ti

最強1060Ti 直逼 1070 吊打 RX480


VEGA 要五月才會出來不太及
四月會有RX500 原北極星加強版墊檔

AMD 重返榮耀1/2 過了Intel 還有老黃這關要過
蘇媽媽雙打 很累

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 175.208.203.158
※ 文章網址: https://www.ptt.cc/bbs/PC_Shopping/M.1487903337.A.D49.html
推 powyo       : 1060就贏過480了阿 02/24 10:29
推 yugiyo      : 等1060降價 02/24 10:30
推 jasn4560    : 60都出TI了喔.... 02/24 10:31
→ MrDisgrace  : 只有兩張？ 02/24 10:31
→ friedpig    : 1060TI比較有機會打到的是1070 02/24 10:32
推 david10ne   : 呃 60上ti有啥打算？ 02/24 10:32
推 b131325     : 手持1070坐等VEGA給壓力 4K能穩60再說 02/24 10:33
推 w113353     : 1060Ti...? 02/24 10:36
→ tzyysang    : 老黃真的出60ti下面產品線會調降嗎 02/24 10:37
推 FeRin       : 60Ti自打1070，市場區隔根本不明顯 02/24 10:37
→ electronicyi: 1060Ti到底？？ 02/24 10:37
推 a2935373    : Ti如果在萬元上下不知道有沒有搞頭 02/24 10:38
→ electronicyi: 有錢就1070、不然就1060、再來就1059 02/24 10:38
→ electronicyi: 60Ti是要賣給誰 02/24 10:38
→ a2935373    : 再高真的就打到便宜的1070... 02/24 10:38
推 tsstho      : 突然覺得螢幕只到1080P好像也是一種幸福，GTX1080就 02/24 10:39
→ tsstho      : 能特效全開爽玩 02/24 10:39
推 KotoriCute  : 同樣消息為什麼要從不同來源轉兩次？ 02/24 10:43
→ ctes940008  : 87，CPU市場重要多了 02/24 10:46
推 MirageAngel : 1060Ti根本就很沒必要出唄?!~盡是出些累贅雞肋型號~ 02/24 10:55
推 a1379       : 幹你老黃 02/24 11:14
推 darkdixen   : 樓下想跟蘇媽瘋狂%% 02/24 11:27
→ darkdixen   : x60ti 請參考560ti & 660ti 02/24 11:28
→ darkdixen   : 靠北忘記我放的陷阱了 02/24 11:28
→ nimaj       : 高規1060就快要壓到1070的價格帶了 1060TI是要卡哪? 02/24 11:29
推 qaz13579    : 1060TI應該是讓1060 6g/3g降價鋪路 02/24 11:29
推 MirageAngel : darkdixen大自肥 \"XXXXXXXXXXXXXDDDDDDDDDDDDDDDDD 02/24 11:29
推 tint        : 這樣1060Ti是GP104砍二刀？ 02/24 11:30
推 yankeefat   : 1060Ti打480? 先問問價格吧 02/24 11:30
推 MirageAngel : 1060_6G＆1055_3G降價差額損失,轉嫁1060Ti墊高訂價~ 02/24 11:32
推 TainanGoldx5: 蘇媽你吃的下 02/24 11:41
推 ctes940008  : 蘇媽勝利組 02/24 11:46
→ c52chungyuny: 1060ti應該直接把480肛成肉醬吧 02/24 11:48
→ c52chungyuny: 大概980再強一點 02/24 11:48
→ yehjack     : 打480  1060_6G不是就贏了嗎  出ti會打到二哥吧 02/24 11:50
推 c52chungyuny: 你辦一個發表會出一張一堆人的誒買不起的卡 02/24 11:55
→ c52chungyuny: 不如弄一張大家買得起又能製造話題的不是比較聰明？ 02/24 11:55
推 ken720331   : 堅持破萬的卡..自己打自己嗎 02/24 11:56
→ c52chungyuny: 推某樓想跟蘇媽瘋狂做愛 02/24 11:56
→ c52chungyuny: 破萬還好吧   就970差不多啊 02/24 11:57
→ LIONDOGs    : 480和1060 6G不是各有高下？ 02/24 12:09
→ ken720331   : 該買的人都買了 沒有新鮮點 02/24 12:11
推 zz199227    : 1060ti是要打自己的1070嗎...? 02/24 12:16
推 tony08251   : 某樓A粉太狂熱了吧XD 02/24 12:18
→ ken720331   : 做小狼..可能少奮鬥.... 02/24 12:20
推 Windcws9Z   : 啊嗚~嗚嗚~嗚 darkdark 小狼哭哭 02/24 12:40
→ leo102171   : 1060ti有種賣10000以下才可能打爆480 02/24 13:15
→ IHD         : 1060ti 還是6g且不給SLI 應該勉強還是能區別1070吧? 02/24 13:23
推 FeRin       : 60Ti會給SLI吧？60跟70的效能差距說大也沒有太大啊 02/24 16:54
→ FeRin       : ，又鎖SLI怎麼看都是打自家兄弟 02/24 16:54
推 Windcws9Z   : 啊嗚~~~嗚啊~~~啊 02/24 17:18
→ Windcws9Z   : You should know that a man 02/24 17:22
→ Windcws9Z   : with the power of nature 02/24 17:23
→ Windcws9Z   : can bring you to the end of your luck 02/24 17:23
→ Windcws9Z   : And you should know by my stride 02/24 17:24
→ Windcws9Z   : and the look in my eye 02/24 17:25
→ Windcws9Z   : that you’re about to be massively 02/24 17:25
→ Windcws9Z   : forced to give up!!! 02/24 17:26
→ Windcws9Z   : said by AMD Vega 02/24 17:30
推 Merkle      : 1060Ti賣破萬是要賣給誰啦 XD 02/24 19:43
推 MirageAngel : ｎＶ：有閒＄的信徒太多~不怕~不怕~吞1060Ti壓壓驚~ 02/24 19:47
推 aa1477888   : 1060Ti是什麼鬼？1059Ti？ 02/24 21:04
推 TOROKYO     : 價錢先看看 02/25 21:28
"
"50" NA
"51" NA
"52" "作者stu87616 (文組工程師)看板PC_Shopping標題[菜單] 40k 重返榮耀機時間Fri Feb 24 10:32:44 2017
已買/未買/已付訂金（元）：

預算/用途：遊戲、影音

CPU (中央處理器)：1700X                                               $ 13500
MB      (主機板)：目標小石頭的 M-ATX 板 預算抓 4k                     $  4000
RAM     (記憶體)：沿用金士頓 DDR4-2400 16G
VGA     (顯示卡)：沿用 R9-270  未來會上 VEGA
HDD       (硬碟)：金士頓 480G/M.2 2280                                $  4600
DVD-RW  (燒錄機)：
PSU (電源供應器)：沿用 Leadex 550W
CHASSIS   (機殼)：曜越 Core V21                                       $  1890
MONITOR   (螢幕)：
Mouse/KB  (鼠鍵)：

Cooler  (散熱器)：快睿 R1 終極版                                      $  2490

注意1：自稱小妹或其他會透露自己性別的舉動要注意可能會引來不必要的紛擾，請注意
注意2：標題是否有寫明\"預算\"、\"用途\"? 沒有請按Ctrl+x 然後按T改標題
注意3：請多加利用線上估價系統來進行估價以及價格查詢 (僅供參考)
注意4：為保障您的權益，購物消費請索取統一發票，並盡量以含稅價取貨

       DIY組裝 原價屋    http://www.coolpc.com.tw/evaluate.php cpu代理商/平輸
               順發3C    http://www.isunfar.com.tw/product/ecdiy.aspx
               欣亞      http://www.sinya.com.tw/diy.php?t=1&n=
               autobuy   http://www.autobuy.tw/diy.php

       品牌PC  PCHOME24H http://24h.pchome.com.tw/index/
               yahoo     https://tw.buy.yahoo.com/?sub=215
               森森購物網http://www.u-mall.com.tw/
               udn       http://shopping.udn.com/

       省錢版  Lifeismoney https://www.ptt.cc/bbs/Lifeismoney/index.html
       找便宜

總價 (未稅/含稅)：26480


這不是來了嗎

幾點還有疑慮的想請益，

1. 快睿 R1 有分終極版和通用版，應該就是靠近記憶體那片風扇的差異，

   看了看國外的評測終極版還是有點優勢，

   如果都用無散熱片的記憶體是不是就可以用終極版不怕被擋到？

2. 我想找可以主機板平躺的方形M-ATX機殼，

   看來看去比較符合的只有 Core V21 和小尖兵，但是小尖兵 3.5 硬碟少一顆，

   如果有其他機殼也是方形平躺我漏掉的麻煩推薦一下。

3. 原本在用的 i3-6100 要退下當作備用、雲端伺服機，

   所以需要添購一顆小 power，我拿個 全漢 黑武士 350W $960 應該就夠了吧？

   只要可以推 i3-6100 + R9-270 就可以了


從去年就等到現在終於可以組啦，預算還剩一萬出頭留給 VEGA

--
我覺得Ｃ＃是世界上最強的語言了          π紅膠咖咖褐希希Ｃ    ◥▁▁▁▁ ◢ 麥 
其他的應該廢除                          省寶水啡啡雨嘉  ＃    ◤ ██ ／-   科 
                                          石  食  燕嘉          □–□◢◤  舒 
如果各位有興趣的話，可以現在開始學            譜               ▼ㄑ     ◢  服 
但是要安裝VisualStudio　                 　                     ▼ㄧ  ／◣  特 
因為我們只會支援精英IDE，絕對不會接受垃圾    ψ              ◢ /◣– ◤ /█◣ 

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 124.29.165.132
※ 文章網址: https://www.ptt.cc/bbs/PC_Shopping/M.1487903570.A.F0F.html
推 jasn4560    : 首先你要搶的到CPU  就算有U 也要搶到板子 02/24 10:33
→ jasn4560    : 270建議還是拿個450左右 保險 02/24 10:33
→ kuninaka    : 太早了 02/24 10:34
→ kuninaka    : 你問不到啥 02/24 10:34
→ friedpig    : 先去預定比較實際 02/24 10:34
其實我問題都跟 ryzen 無關，
如果買得到U和板當然馬上組，買不到就慢慢等也沒差
※ 編輯: stu87616 (124.29.165.132), 02/24/2017 10:37:07
推 a741085     : 17X+版我覺得抓20K比較穩吧 02/24 10:37
→ friedpig    : 買小石頭B350這預算應該不會差太多 02/24 10:38
推 arrenwu     : Reivew 都還沒有出來，是咬怎麼討論？ 02/24 10:40
→ friedpig    : 不過台灣四大廠B350好像只有小石頭有塞到6相 02/24 10:41
→ ericinttu   :  你只是想PO文秀標題嘛? 02/24 10:42
→ a741085     : 然後  1W VEGA應該是不夠.....吧 02/24 10:47
推 gwofeng     : 先推農藥機 02/24 10:59
→ ang728      : R1U應該大部分無heat spreader記憶體都能用 02/24 12:40
推 JackChung   : AAA機給推 02/24 13:01
推 tint        : 重返榮耀機推∼ 02/24 13:34
推 Sirctal     : C#是三小 我只知道C/C++ 不要以為有4個+我就給推 02/24 15:51
推 MirageAngel : MB找Ｘ370的Ｍ<U+2501>ATX板;PSU直接先拿到550Ｗ,可免煩惱 02/25 01:24
"
"53" NA
"54" NA
"55" "作者yugiyo (<U+3053><U+306F><U+308B>)看板PC_Shopping標題[情報] x價屋480 8g鎧甲貓無痛升GX時間Fri Feb 24 10:36:15 2017
售價：7990

480 8g還是拿GX比較好，

鎧甲貓的散熱太鳥。

現在買480有送DOOM，微星再送耳機。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.163.226.185
※ 文章網址: https://www.ptt.cc/bbs/PC_Shopping/M.1487903784.A.0C4.html
推 s4357gty    : 買 都買 02/24 10:38
推 ctes940008  : 還行吧，我鎧甲虎……燒機最高大概75度 02/24 10:45
推 jasn4560    : 微星庫存還沒清完喔....... 02/24 10:45
→ ctes940008  : 玩遊戲……100%使用率 也才65度 02/24 10:45
→ jasn4560    : STRIX倒是賣到翻過去了  之前去問都沒貨 MSI一堆 02/24 10:45
推 s4357gty    : 那要拿這張還是strix？有看到二手版說gamingx比stri 02/24 10:50
→ s4357gty    : x安靜 02/24 10:50
→ Guiltyze    : 比較安靜比較快也比較貴 02/24 10:51
推 slsamg7112  : 470 GX玩gta滿載大約在60度上下徘徊 還是有差啦 02/24 10:51
推 alxkk7587   : 我會拿strix 多一年保 3風扇 背板發光潮潮的 02/24 10:58
→ jasn4560    : 樓上+1 02/24 10:59
推 TainanGoldx5: 看看SINYA會不會跟上 02/24 11:00
→ arrenwu     : 台灣鎧甲喵價格真硬 02/24 11:02
推 antipro     : Jasn 最愛洗的 藝人店 沒有 當然氣啊 02/24 11:15
→ antipro     : 什麼都不被貨的藝人店 最愛買空賣空 洗白單最在行嚕 02/24 11:16
推 jasn4560    : 說微星壞話也會被原價屋粉粉攻擊 ... 02/24 11:22
→ bibobibo77  : 奇摩8G版本賣完但沒降價，Rx480 4G Gaming降到$7090 02/24 11:22
→ bibobibo77  : 。 02/24 11:22
推 MarxChang   : GX 480前陣子8.5k買的..個人比較中意這張的散熱..大 02/24 13:26
→ MarxChang   : 面積的散熱板有顧到全部的供電模組 02/24 13:26
推 magic704226 : 為什麼原價屋\"鎧甲貓\"變\"電競巧虎\"??? 02/24 14:20
推 RC8377      : 對耶 電競巧虎… 02/24 14:56
推 DKouichi    : 這種無痛升遇過兩次到現場都說原本的有了所以不給升 02/24 15:37
推 Windcws9Z   : 電競巧虎 電競桃樂比 02/24 16:21
推 starbops    : DK 大，不要去現場 02/24 17:10
推 z5582143    : Strix就是高負載風扇有點大聲 但戴耳機無感這樣 溫 02/24 18:26
→ z5582143    : 度也壓得很好 02/24 18:26
推 rebate      : antipro算藝人店黑粉還是Jasn黑粉啊 02/24 21:58
"
"56" NA
"57" NA
"58" "作者KotoriCute (Lovelive!)看板PC_Shopping標題Re: [閒聊] 高時脈跟多核，遊戲要的是甚麼？(R7偷測試時間Fri Feb 24 10:36:56 2017
※ 引述《gooddess (十八路)》之銘言：
: 這話題應該有一陣子了，最近Ryzen出了又在reddit討論起這個話題
: 來看看Videocardz做的實驗
: https://videocardz.com/66354/core-count-vs-frequency-what-matters-for-gaming
: 擷取一段結論，看來是多核心比較吃香。
: 唯一的例外就是6900K，看起來是因為遊戲對多核的支援度到8C16T就差不多了。
: It appears that core count is more important than frequency after all. The
: only exception being 6900K, which is 200 Mhz higher clocked than 6950X. Of
: course high-frequency still matters, and Kabylake vs Haswell is a good
: example (22% faster with 20% clock difference).

網路上似乎已經有R7 1700 和真偽不明的QS 1800X(?)的偷跑了

Ryzen 7 1700
https://www.youtube.com/watch?v=YWEHs_R5t9s&ab_channel=Electrofizz

GTA V Max Setting 1920x1080

CPU             min     avg     max
i7-7700k stock  38      89      170
i7-7700k 5GHz   47      88      195
R7 1700 stock   28      85      132

Ryzen 7 1800X QS版 (不知道為什麼標題寫1700X )可信度未知
https://www.youtube.com/watch?v=LdqIsqwDRig

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.165.180.157
※ 文章網址: https://www.ptt.cc/bbs/PC_Shopping/M.1487903819.A.567.html
推 kuninaka    : wccf也有一篇 02/24 10:38
→ kuninaka    : 阿 wccf就是拿這影片做文章的 02/24 10:38
推 a741085     : I:拿個神優化的GTAV比不公平~~司法不公~~叭!!!!!!!! 02/24 10:44
※ 編輯: KotoriCute (1.165.180.157), 02/24/2017 10:49:02
推 ayasesayuki : http://i.imgur.com/y6lVxXQ.jpg 02/24 10:50
推 a2935373    : 如果用Turnbo時脈下去算最低FPS 蠻接近的說 02/24 10:58
→ a2935373    : 4.5/3.4*28=37.06 02/24 10:58
推 wahaha99    : 為什麼OC到5G avg還掉了 02/24 10:58
→ jasn4560    : 所以AMD玩遊戲O不OK阿 還是又只是跑分利器? 02/24 10:59
推 kuninaka    : OK阿... 02/24 10:59
→ b325019     : 是不是跑分利器我不知道不過轉檔應該真的很爽 02/24 11:00
→ nimaj       : 1700X玩遊戲也打平6900K啊 02/24 11:01
→ nimaj       : 基本上真把Ryzen當成AMD版的Haswell也是可以的 02/24 11:02
→ friedpig    : 影片堶惇搯_來也像是1700X阿 為什麼會認為是1800X 02/24 11:03
→ nimaj       : 但是人家平價就有8C16T 02/24 11:03
→ KotoriCute  : https://www.chiphell.com/thread-1708038-1-1.html 02/24 11:06
→ KotoriCute  : 不負責任八卦XD 02/24 11:06
→ KotoriCute  : 3/19 Intel CPU價格會有變動 02/24 11:06
→ kisia       : 恩 公海的範圍又要變動了 02/24 11:08
推 Nexus5X     : 玩遊戲、實況找R5 1600X 02/24 11:09
→ friedpig    : 有拉 要衝144HZ UP的話 R7還是有一點點意義 02/24 11:10
→ friedpig    : 不然主流還是乖乖等1600X 02/24 11:10
推 guogu       : 看來1700缺點就是單核時脈略低 02/24 11:12
推 MirageAngel : Core_i若沒大跌價~影響都不大唄~INTEL該展現誠意嚕~ 02/24 11:13
推 faintbreeze : 不同面向的東西  遊戲鐵定是輸 02/24 11:13
→ guogu       : 沒實況需求也許能等1400x or 1600x 02/24 11:13
→ faintbreeze : 不過市場就是如此  AMD沒有分就是一路打 02/24 11:14
→ friedpig    : 沒意外1600X 實況1080P應該也頂得住 02/24 11:14
推 hankower    : 教主之前說過GF14nm時脈拉太高TDP就暴漲 02/24 11:15
→ friedpig    : 其實我最想知道的是 抽不抽的到三星做的 02/24 11:15
推 wantsu      : Intel 3/19調價的話，二手板會很精采 02/24 11:16
推 MirageAngel : 若中古跌價太慘烈~還倒不如別轉賣~保留自尊含淚續用 02/24 11:21
→ nimaj       : 其實我就在等1600X  XD 02/24 11:23
推 Guiltyze    : 打遊戲要看顯卡，u能用就好 02/24 11:25
推 doomerptt   : 雷禪6核本來就是甜蜜點,就相之前想買i7 但買e3一樣 02/24 11:39
→ doomerptt   :                       像 02/24 11:39
推 a2935373    : 不需要教主說 看Polaris就很明顯惹QQ 02/24 11:45
→ a2935373    : 過某種程度漏尿程度指數上升 02/24 11:45
推 c52chungyuny: 終於有東西可以嘴了 02/24 11:46
→ c52chungyuny: 讓大家都脫肛就知道誰沒穿褲子 02/24 11:46
→ c52chungyuny: 越來越相信1600可以上打1700 02/24 11:47
→ c52chungyuny: 如果時脈可以噴的話 02/24 11:47
→ ken720331   : 便宜的美金在海上唷..不要太期待台灣廠商 台灣廠商 02/24 12:05
→ ken720331   : 只有漲價很快 02/24 12:05
推 harrywang   : 超，都超 02/24 12:06
→ KotoriCute  : OCUK說R7 1700搭C6H和太極可以超4G 穩定使用 02/24 12:09
推 wantsu      : C6H台灣這邊華碩不知道要賣多少? 02/24 12:20
推 lamlinjimmy : 請問如果用6900k stock跑gta5 會贏7700k? 02/24 12:47
→ friedpig    : 好消息是1700就能超到4G 但拿到C6H等級的板子... 02/24 12:52
→ friedpig    : 不過這樣對1700X超頻性比較放心一點 02/24 12:52
推 widali      : 1700可以4g那cp超高 02/24 13:03
→ friedpig    : 你先看一下板子加了多少錢在CP高... 02/24 13:04
→ friedpig    : 直接加錢拿1700X配爛版可能都比較便宜 02/24 13:04
推 w113353     : 還要考量到現在媒體手上的都是鵰 02/24 13:08
→ kuninaka    : 4G那個看看就好，不要被拐 02/24 13:08
→ w113353     : 要超頻還是拿有x的吧 02/24 13:09
→ friedpig    : 1700還有被限制65W 真的有想要超還是乖乖上X比較好 02/24 13:11
→ friedpig    : 不過問題就是板子到底該拿到什麼等級 02/24 13:11
→ nimaj       : Z170 5K上下的板子就很好超了 02/24 13:16
→ nimaj       : AM4大概也是這種程度啦 02/24 13:17
→ friedpig    : 目前打算也大概是1700X+ASUS X370 PRO這種組合 02/24 13:19
→ friedpig    : 不過CPU太烙賽感覺直接拿B350也沒差 02/24 13:19
推 w113353     : 板子還在等X370的小鋼砲MATX板 02/24 13:21
推 shinkiro    : 台灣廠商跟進降價？假賽，上次NV調降慢了快一個月才 02/24 13:33
→ shinkiro    : 跟^^ 02/24 13:33
→ Windcws9Z   : https://YouTube.be/2Fy87gUVisQ 02/24 17:02
→ Windcws9Z   : https://youtu.be/2Fy87gUVisQ 02/24 17:03
→ Windcws9Z   : 顯示卡GTX980Ti 02/24 17:05
推 MirageAngel : 烙賽的是Core<U+2501>ｉ才對~RyZen只是初代首發就追到這般 02/24 18:59
推 MirageAngel : 程度~又有全線超頻~性價比又超優~霸凌屠殺Core<U+2501>ｉ. 02/24 18:59
"
"59" NA
"60" NA
