"x"
"1" "作者HwangTW (谷歌翻譯王)看板PC_Shopping標題Fw: [情報] HGST 4TB/128MBcache NTD:4888時間Fri Feb 24 10:43:23 2017
※ [本文轉錄自 Storage_Zone 看板 #1OhvE1ef ]

作者: HwangTW (谷歌翻譯王) 看板: Storage_Zone
標題: [情報] HGST 4TB NTD:4888
時間: Fri Feb 24 09:59:25 2017

24pchome特價
http://24h.pchome.com.tw/prod/DRAB5W-A9007V155
快衝r

--
當你年輕的時候 你會覺得真愛無敵 麵包以後就會有
當你中年之後 你會發現真愛很重要 所以他需要麵包來保護

　　--文章代碼(AID): #1LOyQl47 (Gossiping) 作者：yasaq

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.227.46.124
※ 文章網址: https://www.ptt.cc/bbs/Storage_Zone/M.1487901569.A.A29.html
推 roys606     : 直接賣單顆了XDD02/24 10:02
推 ykkai       : 剩兩顆02/24 10:05
我這裡看數量還是足夠耶XD
他那個2應該是一次只能買兩顆
→ a741085     : 甚麼時候會有750g 3888啦~02/24 10:45
推 w113353     : 網頁掛惹？02/24 10:51
推 ted10       : 特別標NAS碟是差在哪？02/24 11:13
企業級的效能應該大於nas
其中企業級還有支援SAS介面
※ 編輯: HwangTW (220.128.142.96), 02/24/2017 11:24:05
→ greg7575    : 死吧吧吧 02/24 12:12
推 cul287      : 這顆才三年保 淘寶的五年保 02/24 13:18
→ zxzx8059    : 這顆放在ts451+裡面有點吵的感覺，是正常的狀況嗎 04/28 15:29
→ zxzx8059    : 感覺比Toshiba 4t吵 04/28 15:29
"
"2" NA
"3" NA
"4" "作者w180112 ([NOOB]我超RETARD我超廢 )看板PC_Shopping標題[請益] 10k~12k左右升級時間Fri Feb 24 10:56:11 2017
現在配備如下

i5-2400
h61mu
GTX970 msi
美光mx300 275GB
4+8G ram
白牌電源500w
WD500G HDD

最近ryzen要上市了想請問該現在就升級成E3-1231+B85還是要再等ryzen太便宜讓intel跌
價呢

想順便換個電源  加一加大概12k

最近編code的時候cpu使用率都在100%還等了好幾個小時

用途 ：開vm編code、玩遊戲像世紀2、dota2、全軍破敵

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.136.119.65
※ 文章網址: https://www.ptt.cc/bbs/PC_Shopping/M.1487904974.A.621.html
推 jasn4560    : 買v2就好了啊 板子都不用換02/24 10:56
v2還有新的嗎  還是大大推薦二手的就好了
推 ahaha777    : ryzen太便宜 但intel不會跌 XD02/24 10:57
推 a741085     : 可以捏就先捏吧   我也一直再捏~02/24 10:57
※ 編輯: w180112 (223.136.119.65), 02/24/2017 11:01:01
推 arrenwu     : 要等好幾個小時的話 要嘛不是自己再優化，否則就是02/24 11:00
→ arrenwu     : 要去找 clustering computer02/24 11:00
推 Lumia625    : 同一樓 撿個1230V2 再看看R5如何02/24 11:00
AMD除了cpu還有很多專業市場要追QQ
像我現在要用的硬體好像就不支援AMD
→ arrenwu     : Hyperthreading 差不多提升30~35% 效能而已02/24 11:01
其實是編linux kernel  有時候等到快起笑

感謝大大提醒
※ 編輯: w180112 (223.136.119.65), 02/24/2017 11:03:53
推 aboutka     : 不怕死淘寶有e3-1230 3500沒v2 02/24 11:10
→ Guiltyze    : 用ramdisk跑跑看應該會比較快 02/24 11:13
"
"5" NA
"6" NA
"7" "作者extemjin (extemjin)看板PC_Shopping標題[請益] 請問GTX750新品賣1800有可能嗎?時間Fri Feb 24 11:17:37 2017
非TI，看到露天跟Y拍有人新品賣低於1800，
甚至1500的，稍微有點心動，但是怕怕的...
(華碩或是EVGA或是微星的GTX 750 1GB)

想確認一下這個新品有可能賣到這個價錢嗎?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.37.88.101
※ 文章網址: https://www.ptt.cc/bbs/PC_Shopping/M.1487906261.A.5A1.html
→ nimaj       : GTS450刷BIOS的啦 甚至還有9800GT刷的 02/24 11:19
→ nimaj       : 對岸很多這種東西 02/24 11:20
→ kisia       : 最近偽卡那麼多 購買管道請慎選店家 02/24 11:22
推 shuwei12    : 1800 你不如買660or660ti你用原價屋顯卡比效能那個 02/24 11:29
→ shuwei12    : 看就知道效能差多少了  使用上應該很有感 02/24 11:30
廢話，問題是價錢...人家開出來的預算就是很有限，只能錙銖必較。
而且評估過750的效能夠用，是不需要發票，自家人而已。
就是知道有偽卡的風險才來確定一下，只是想問問新品真的有賣到這個價位的嗎?
→ shuwei12    : 買到偽卡的風險又比較少 02/24 11:30
推 deer1305    : 實在想不懂怎麼會有人想在拍賣網買新卡 光是發票這 02/24 11:33
→ deer1305    : 點就輸慘慘了 買到假卡也只能溝牛屎 02/24 11:33
推 waterblue85 : 露天呵呵，至少蝦皮還比較有保障 02/24 11:35
你是認真的嗎? 反串?
推 eric820602  : 佛 不是他佛就是你佛 02/24 11:46
→ TTLKING     : 買到假卡 就不要上來哭 02/24 11:46
→ ajacky2005  : 真相是他是一張GTS450，二手版一張500元就有 02/24 11:52
推 nozomi3845  : 洗刷刷洗刷刷 02/24 12:03
推 greg7575    : 請選擇合格的經銷商。 02/24 12:10
推 magic704226 : 買啊，然後錄影吉他，賺一筆，升級1060或1070 02/24 12:11
※ 編輯: extemjin (114.37.88.101), 02/24/2017 12:19:50
→ greg7575    : 有經銷商不買。買其它家的這種文要不要桶一桶 02/24 12:11
推 zz199227    : 別貪小便宜才是正解 詐騙可以一職騙到人就是靠這種 02/24 12:14
推 aq981334    : 這種都吉不到的 02/24 12:16
→ aq981334    : 我還沒聽過網拍搞詐欺被告的 02/24 12:17
現在對方表示可以面交驗貨，我現在打算到時候搬電腦過去裝機驗貨，
然後再用大絕現場拆散熱片驗貨..
※ 編輯: extemjin (114.37.88.101), 02/24/2017 12:26:42
推 deer1305    : 新品可以這樣驗貨？你是認真的嗎 02/24 12:31
他說可以面交，
我回他說我還要現場上卡測試+拆散熱片，已經兩個小時，對方目前還沒回應...
※ 編輯: extemjin (114.37.88.101), 02/24/2017 12:35:27
→ Guiltyze    : 樓上上反串嗎？搜尋新聞一堆被告的 02/24 12:36
對啊，幾年前光華綠盟對面樓下某間，有個員工在網路上賣我盜版的WINDOWS，
就已經被我報警吉掉了，該白目店長本來還想護該員工，直到事情鬧大，
警方介入才奠奠。
※ 編輯: extemjin (114.37.88.101), 02/24/2017 12:43:33
推 howard32114 : 誰會讓你拆來驗啊 02/24 12:39
推 Guiltyze    : http://bfy.tw/AHJ6 02/24 12:41
→ Guiltyze    : 你買了為什麼不能拆XD 02/24 12:42
→ iNtThunder  : 買就對了 買到假的 恭喜你 活該 02/24 12:42
推 a601401     : 買啊 順便上來開箱 02/24 12:47
推 Intelfans   : 你要付錢買才能拆吧! 不然新品<U+8C01>要讓你拆= = 02/24 12:49
→ tint        : 可以看一下GPU-Z顯示資訊 GTX750的SP數應要有512個 02/24 12:51
推 Windcws9Z   : 買就對了 記得上來開箱 02/24 12:51
推 qxxrbull    : 1800已經收得到二手的gtx750了啊 02/24 12:54
他說是新品...

還有，賣家剛剛回應了

我:
是的。但拆之前會先用檢測器初驗一次卡，確認在拆之前是好的。

賣家答覆:
我的東西有盒裝有序號 原廠查得到保固 如有不安請另找
如堅持購買 可配合驗卡 需+1000 時間成本 共2800

問面交，我要求拆卡驗貨，他說拆壞算我的，我表示同意。
不過我怕他做手腳，可能卡拆之前就是壞的，我就補問上面那句，
然後他就這樣可笑的回應了....

看到這樣回當然不買了，開玩笑!
兩千八我都可以買到好上幾倍的二手貨色。
現場頂多幾分鐘，最多十幾分鐘，而且還是我自行驗貨，
你跟我要一千元的時間成本!!!?

我看根本是心虛...

最好盒裝序號會有用，沒驗過晶片甚麼都不是

露天商品編號三尾數500，有興趣的自己找找吧。
※ 編輯: extemjin (114.37.88.101), 02/24/2017 13:11:23
推 yesqqe      : 不如拿去買刮刮樂 02/24 12:58
推 widali      : 怎麼敢在露天買 02/24 13:01
推 asd235s89   : 買下去等你開箱 價錢超佛 02/24 13:09
→ tint        : 當場看GPU-Z行嗎？ 不過覺得750這等級卡買2GB的較好 02/24 13:18
推 pyCassandra : 露天一堆對岸進貨的假卡 你也是挺閒的 還跟他交涉 02/24 13:19
推 IHD         : 時間成本 到底值不值錢? 又誰決定的? 這很有趣啊 02/24 13:22
推 dustlike    : 看GPU-Z沒用啊 這年頭的假卡都刷BIOS換名字 02/24 13:26
推 Windcws9Z   : 750這等級買2GB比較好 02/24 13:26
推 spfy        : 你只是上來閒聊吧 請益又不接受版友的意見... 02/24 13:29
我問的問題很簡單，我只是好奇\"有沒有可能賣這個價錢\"，
基本上還沒人直接回答我這個問題。
推 tint        : 是說看GPU-Z的著色器數目、頻寬那些資訊 02/24 13:31
→ tint        : 假卡那些數值會露餡 02/24 13:31
→ st09094238  : 我gtx670賣你2000 02/24 13:34
→ ABC610478   : 好兇喔，版友欠你的? 02/24 13:40
本來不欠那種不相干的文不對題回答...
推 a601401     : 越看越覺得來洗文的 02/24 13:41
※ 編輯: extemjin (114.37.88.101), 02/24/2017 13:47:04
→ luuuking    : 好兇哦，怕怕 02/24 13:48
推 INcontroL   : 去二手版搜一下不就知道行情了  又是一篇成功的廢文 02/24 13:50
推 jf7642      : 好兇 02/24 13:50
推 march55237  : 這人發文就兇啊 好像板友全欠他似的 02/24 13:51
→ pold123     : 工業包有可能.不過過七天壞了你要自己吞.保固要錢的 02/24 13:53
推 henry00595  : 自己去二手版爬文不就知道答案了 發這篇廢文做甚麼 02/24 14:01
推 sjory       : 2壞了 02/24 14:05
→ kuniumiross : 又是一個洗文章的 02/24 15:02
推 kaorucyc    : 上去跟版友對嗆的好像進桶了 02/24 15:06
→ Gambler1201 : 好兇>< 02/24 15:15
→ a307042006  : 像個版…又不能2 02/24 15:20
→ doggycxj    : 兇?E大不就回你了 eric820602: 佛 不是他佛就是你佛 02/24 15:25
→ ken720331   : 來簽到 02/24 15:28
→ JustTako    : 74好可怕 02/24 15:30
→ JustTako    : 怕就不要買 沒那個屁股就不要吃那個瀉藥 02/24 15:32
→ steven3231  : 不要森77好嗎 02/24 15:33
→ gooddess    : 有必要口氣這麼衝嗎.... 02/24 15:47
推 smu0205     : 公布網站啊 02/24 15:48
→ asd235s89   : 沒人回你就是因為隔壁板看看就知道答案 02/24 15:48
推 qxxrbull    : 2故障 02/24 15:51
推 hix020421680: 3000塊可以買rx460 為什麼還要買gtx750? 02/24 15:52
→ kkwatermouse: 廢文欸 這可以桶一桶? 02/24 15:57
→ eszqsx3     : 兇屁兇 02/24 16:18
推 damnedfish  : 上來問還兇三小，欠你的？ 02/24 16:40
推 ken720331   : 有檢舉教學文嗎 02/24 16:41
推 pyCassandra : 呵呵 兇 02/24 17:12
→ jerry931017 : 請教問題口氣還這麼大 回答你應該的？ 02/24 17:20
→ Merkle      : 怎麼又沒有二了?? 你有問題是我們欠你的嗎? 02/24 17:28
→ ken720331   : 這篇都說讚...看了不習慣 02/24 17:34
推 Peteroo     : 喔 好凶哦 02/24 17:39
推 WeAntiTVBS  : 你怎麼敢在拍賣買？ 02/24 17:39
→ inspire0201 : 問題是你這問題就不可能回答啊，誰能跟你保證？ 02/24 17:42
→ inspire0201 : 台灣店家滿地都是，誰保證等下會不會丟1800全新750 02/24 17:42
推 WeAntiTVBS  : 1800 750全新 這怎麼會是真的 02/24 17:51
→ Sexyfather  : 會怕又想要便宜 你自己開一間來賣就好了 大家跟你買 02/24 18:06
→ sunstrider  : 你買買看就知道了每 02/24 18:07
→ et803       : 人家語氣沒怎樣 你是兇人家幹嘛 02/24 20:11
→ et803       : 新品gtx750不可能這個價 除非已經過產品週期 02/24 20:13
→ sam36388    : 2壞了 用膝蓋想也知道有問題 自找麻煩 02/24 20:21

推 daumda      : 沒看過那麼兇的窮鬼 02/24 22:32
人身攻擊，已檢舉。

→ jack7872309 : 洗好洗滿，爽爽洗文章 02/24 23:18
推 jinnig17525 : 預算有限就二手阿 02/25 03:10
→ jinnig17525 : 上禮拜二手買1200 02/25 03:11
※ 編輯: extemjin (114.37.88.101), 02/25/2017 12:21:10
→ Cubelia     : 2 02/25 15:10
→ Slut        : 來問又不接受人家講的意見一直兇莫名其妙 02/25 17:12
真的回答如所問，我又不接受的時候再來說別人莫名其妙可以嗎?
我才覺得一堆人包含你在內莫明奇妙。

跟你問豚骨拉麵50有沒有可能賣這個價，你叫我不如花兩百去吃義大利麵?
這不是廢話是甚麼?

說廢話還要被人靠杯? 那我請問你們這些傢伙甚麼時候才能罵廢話?
※ 編輯: extemjin (114.37.88.101), 02/25/2017 21:18:26
推 a307042006  : 莫“名”其妙…一直說別人廢話 才是煩吧 02/26 00:41
推 pyCassandra : 呵呵 這邏輯 有時候會遇到佛賣家 可能1500阿 但露天 02/26 08:51
→ pyCassandra : 哦 對岸假貨一堆 還需要問嗎 以你的命題： 答案是可 02/26 08:51
→ pyCassandra : 能 但機率是多少？ 連擲100個聖筊可不可能  ？可能 02/26 08:51
→ pyCassandra : 啊 但你天天過年嗎 02/26 08:51
"
"8" NA
"9" NA
"10" "作者WF613817 (你管我)看板PC_Shopping標題[請益] 迎廣303 加裝機殼風扇？時間Fri Feb 24 11:21:40 2017
小弟前天入手了 此咖機殼
i7-7700k + CM212X雙風扇
GTX1070

目前Cpu溫度都在4x-5x 華碩內建超頻4.6g
顯卡大約也都在4x-5x 風扇設自動有時候不轉

想請問的是 此咖殼沒有附贈機殼風扇
他可以裝上3下3後1 共7個12cm

如果要裝風扇的話 從哪個位置開始裝比較有效益？
想買好一點的風扇 看文章是推貓頭鷹嗎？

 新手請問 謝謝各位 附圖 機殼內感覺很空
 完全沒機殼風扇

http://i.imgur.com/QWTa5wu.jpg
http://i.imgur.com/cVlchP2.jpg
http://i.imgur.com/FSgowBR.jpg
http://i.imgur.com/5AI1k7R.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.140.27.197
※ 文章網址: https://www.ptt.cc/bbs/PC_Shopping/M.1487906503.A.719.html
→ john09935087: 下三後一？ 02/24 11:27
→ john09935087: 或是裝下三就好，很想銀欣烏鴉的配置 02/24 11:28
→ john09935087: 像* 02/24 11:28
→ WF613817    : 只裝後1有效益嗎？我看貓頭鷹一個700多..後1剛好對 02/24 11:31
→ WF613817    : 著212 02/24 11:31
→ jk1982      : 最少要後一，廢熱直接排出效果一定有差 02/24 11:34
→ WF613817    : 好的 請問12cm有推薦的嗎？還是就貓頭鷹了？不便宜 02/24 11:36
→ WF613817    : 說 02/24 11:36
推 alxkk7587   : 下1吸風裝最右邊 上面2排風裝中右 後面排風 02/24 11:38
推 lukechin    : 303沒裝風扇真的感覺空空的XD 02/24 12:02
推 knowhile    : 上水冷∼∼ 02/24 12:09
→ WF613817    : 請問可以裝下3吸 後1排 4個就好了嗎？有推薦的風扇 02/24 12:10
→ WF613817    : 嗎？ 02/24 12:10
推 iWRZ        : 我後排風扇直接裝靜蝠 風量很大效果不錯 02/24 12:12
→ iWRZ        : 應該說上排才對 我的是烏鴉 02/24 12:13
→ alxkk7587   : 也可...但是下面風扇會卡到ATX主板走線喔 02/24 12:21
→ alxkk7587   : 然後往上吸上面顯卡容易積灰塵 02/24 12:22
→ WF613817    : 所以就是顯卡下面不要裝？裝後1排 下右1吸？上面要 02/24 12:24
→ WF613817    : 裝幾個？ 02/24 12:24
→ WF613817    : 上面power那格不要裝 中間 右邊裝排風嗎？總共四個 02/24 12:25
→ WF613817    : ？ 預算1-2k四個12cm有推薦的嗎？ 02/24 12:25
推 alxkk7587   : 上面要避開熱氣往power送 02/24 12:25
推 a1379       : 303的設計真的很奇葩XDD 02/24 13:01
→ friedpig    : Inwin的殼大部分都水冷導向吧 02/24 13:03
→ alxkk7587   : http://i.imgur.com/JUSpX8k.jpg 02/24 13:12
推 chevalerie  : 貓頭鷹塞滿 02/24 13:27
推 k66nome     : 我個人是上水冷 後面一顆工業扇 02/24 13:48
→ k66nome     : 看起來比較簡潔 02/24 13:48
推 k66nome     : https://i.imgur.com/0hwDelI.jpg 02/24 13:51
→ k66nome     : 7700k超4.8 1.37V 待機30度 滿載近70 02/24 14:00
→ WF613817    : 挖 我4.6g 待機就4x了欸... 02/24 14:03
推 k66nome     : \上水/ 02/24 14:08
→ WF613817    : 請問你是用哪款水 02/24 14:12
推 tiayafu     : 快叡吧？特徵很好認 02/24 14:29
推 k66nome     : 快睿 很喜歡他們的白扇 02/24 14:43
"
"11" NA
"12" NA
"13" "作者nova7417 (Will)看板PC_Shopping標題[請益] 3-5K升級 求順跑POE時間Fri Feb 24 11:54:43 2017
目前電腦配備如下
CPU i5-2400
MB P8H67
顯卡 r9-270
ram 16g
SSD intel520

玩poe時遇到怪多或是有特效地面時都會有卡頓的情形

請問是否升級cpu是比較好的選擇

若是升級cpu則考慮二手的i7-2600or2600k

但P8H67好像不能超頻所以只能選i7-2600?

不知道這樣的升級是否有感,或是其他前輩有更建議的升級方向

預算為3-5K

謝謝！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.218.9.54
※ 文章網址: https://www.ptt.cc/bbs/PC_Shopping/M.1487908485.A.903.html
推 powyo       : 沒用 02/24 12:07
推 iWRZ        : 沒用 02/24 12:08
推 brandx      : 台服？是的話，沒用 02/24 12:08
推 Samuellu    : 需要更換的是伺服器 02/24 12:22
推 t012tw      : 台服無解 6700+1070照樣LAG 02/24 12:30
→ yehjack     : i5-7400+1050  伺服器不穩一樣頓  佛心公司 02/24 12:31
推 brandx      : 儲值也沒用，只會變傳說對決的儲糧 02/24 12:32
→ ericinttu   : 去幫那家公司開升級單吧 02/24 12:40
推 Dcpp2015    : 你需要的是換服-.- 02/24 12:46
→ greg7575    : 沒用 02/24 13:18
推 perfects1988: 換國際服，穩定200ping以內比較重要！ 02/24 13:41
→ Enzoki      : 請下樓左轉國際服 02/25 09:22
"
"14" NA
"15" NA
"16" "作者kjjokp (史帕克)看板PC_Shopping標題[菜單] 12K上網影片輕度遊戲時間Fri Feb 24 12:29:30 2017
已買/未買/已付訂金（元）：

預算/用途：

CPU (中央處理器)：
MB      (主機板)：
RAM     (記憶體)：
VGA     (顯示卡)：
HDD       (硬碟)：
DVD-RW  (燒錄機)：
PSU (電源供應器)：
CHASSIS   (機殼)：
MONITOR   (螢幕)：
Mouse/KB  (鼠鍵)：

其它      (自填)：直接上圖
記憶體這樣挑不知道對不對
人家說玩遊戲搭雙通
目前只玩LOL、看影片、上網
看板上菜單都是挑一隻8G
為了以後升級方便先買高一點
還是有大大覺得太多不需要
http://i.imgur.com/WsBUt18.jpg


注意1：自稱小妹或其他會透露自己性別的舉動要注意可能會引來不必要的紛擾，請注意
注意2：標題是否有寫明\"預算\"、\"用途\"? 沒有請按Ctrl+x 然後按T改標題
注意3：請多加利用線上估價系統來進行估價以及價格查詢 (僅供參考)
注意4：為保障您的權益，購物消費請索取統一發票，並盡量以含稅價取貨

       DIY組裝 原價屋    http://www.coolpc.com.tw/evaluate.php cpu代理商/平輸
               順發3C    http://www.isunfar.com.tw/product/ecdiy.aspx
               欣亞      http://www.sinya.com.tw/diy.php?t=1&n=
               autobuy   http://www.autobuy.tw/diy.php

       品牌PC  PCHOME24H http://24h.pchome.com.tw/index/
               yahoo     https://tw.buy.yahoo.com/?sub=215
               森森購物網http://www.u-mall.com.tw/
               udn       http://shopping.udn.com/

       省錢版  Lifeismoney https://www.ptt.cc/bbs/Lifeismoney/index.html
       找便宜

總價 (未稅/含稅)：


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.139.94.7
※ 文章網址: https://www.ptt.cc/bbs/PC_Shopping/M.1487910573.A.DF9.html
→ luxaky      : http://i.imgur.com/9gpcDzE.png 要玩遊戲還是建議 02/24 12:48
→ luxaky      : CPU上4600 RAM 8G就夠用 很注重雙通4G*2但之後難脫 02/24 12:49
→ luxaky      : 手故不建議 mb內顯供電mortar和performance強點 02/24 12:50
→ luxaky      : 忘了點電供 黑武士350即可 保留升顯卡空間L8或台達 02/24 12:51
→ luxaky      : 銅500W 02/24 12:51
推 yirehi      : https://goo.gl/L8PZZm 保留升級空間∼ 02/24 15:11
推 WoSir       : https://goo.gl/GWpCkK  覺得還是G4560 超值~輕度遊 02/24 15:29
→ WoSir       : 戲還是還是可以用內顯稱著用~SSD會拿256G的   這樣1 02/24 15:29
→ WoSir       : 1.7K 02/24 15:29
→ Carvalho    : https://goo.gl/Byw4n2 會建議SSD挑240G的，RAM的 02/24 15:59
→ Carvalho    : 話可以先挑一條8G 02/24 15:59
推 luxaky      : 我是覺得短期沒買顯卡的計畫就4600 多600內顯強不少 02/24 16:18
推 telchines   : https://goo.gl/xcb6Pz 其實不需要，8G就夠。 02/24 17:39
→ telchines   : SSD拿240G，裝遊戲比較夠。 02/24 17:40
推 MirageAngel : 12Ｋ▅◣KABY奔騰Ｇ4560或Ｘ４<U+2501>845|860Ｋ┼RX<U+2501>460 02/25 01:21
推 zipfel      : https://goo.gl/C4R5Vo 你的需求感覺記憶體不需要 02/25 14:37
→ zipfel      : 到16G，改8G就行了 02/25 14:37
→ freepc      : http://coolpc.com.tw/tmp/1488120844374015.htm 02/26 22:54
→ freepc      : 你的需求RAM拿8G就行了 02/26 22:55
"
"17" NA
"18" NA
"19" "作者Ohmy (喔賣)看板PC_Shopping標題[請益] PWM 機殼風扇推薦時間Fri Feb 24 12:40:20 2017
正在用的 利民TY-143 圓框風扇
低轉時(5-600吧)有時有雜音..可能是轉珠軸承的關係?
如果要低轉也能安靜無雜音 得選油封軸承嗎?

目前機殼風扇配置是這樣 前2(12or14)後1(12)
http://imgur.com/ys5HH1B

預算希望是單顆$400-500內 目前看到的風扇
高階款
貓頭鷹 $600up (灰色款跟土色款推薦哪種呢?)
鐮刀 NB-ELOOP $600up (得在淘寶買 但風扇配色我滿喜歡的)

中階款
保銳靜蝠 12 or 14 pwm $290-330 (手邊一個保銳白蝠用很多年 還頗滿意)

有無其他 PWM 震動小 風量大的風扇可推薦? 不需LED 12 14cm皆可 感謝

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.132.11.57
※ 文章網址: https://www.ptt.cc/bbs/PC_Shopping/M.1487911223.A.6D5.html
推 e158420502  : 怎麼記得之前有一篇在講風扇的 有比較 02/24 12:43
推 Sex5F       : 有錢倫，我都用35一顆的 02/24 12:54
推 LIONDOGs    : Cryorig XF140也不錯，本來要買但是捏上貓頭鷹了 02/24 12:56
→ ang728      : Cryorig QF120P 02/24 12:56
→ tint        : 手邊幾台電腦都是裝貓頭鷹灰色款的 02/24 12:57
→ Ohmy        : 我也想變貓頭鷹的形狀 但真的很難捏一捏就上去QQ 02/24 13:00
→ tint        : 滾珠軸承的其實耐用 不過有些人可能會在意它的噪音 02/24 13:04
→ tint        : 不然挑Arctic的一般款比較便宜？ 02/24 13:05
推 w113353     : http://i.imgur.com/S1RSMFr.jpg 貓頭鷹 讚 02/24 13:05
推 cul287      : 只推貓頭鷹 預算不到在存一下吧 02/24 13:12
推 tint        : Arctic的我有用過一般的和滾珠軸承的 覺得也還行 02/24 13:15
推 WF613817    : 借標題問一下 貓頭鷹12cm的推薦哪款？ 02/24 13:40
→ gibala      : 振華哥 02/24 13:47
推 tennyleaz   : 保銳低速基本上沒軸承聲音 02/24 13:53
推 just780207  : http://www.yanyi-noctua.com/prolist.asp?id=285 02/24 13:54
→ just780207  : F12塔散水冷，P12CPU風扇，S12A機殼風扇。 02/24 13:55
推 w113353     : 進氣F12 排氣S12A 冷排F12工業板 02/24 13:56
→ just780207  : 不曉得我這樣有沒有誤解? 02/24 13:56
→ freshego    : 貓頭鷹+1 02/24 14:03
推 randy123    : 借這篇問一下，這種配置+塔散還有必要上方加個抽氣 02/24 14:13
→ randy123    : 扇嗎 02/24 14:13
推 s920093122  : 貓頭鷹+1 我養了4隻了 02/24 14:41
推 WF613817    : 貓頭鷹你們都買p的嗎？ 02/24 14:42
→ Ohmy        : 我覺得不需要啊 我塔散直接連風扇都不裝 靠前進風吹 02/24 14:52
推 fff5728688  : 要安靜 快睿 有靜音版風扇 超安靜 02/24 15:31
推 pennymarkfox: 我也養了四隻貓頭鷹 囧\" 02/24 15:40
→ max5566     : 貓頭鷹我目前養兩隻 還在存錢認養更多隻 02/24 15:46
推 Bob9154     : ML120比F12表現更好 02/24 17:31
推 falc0972    : 請問原PO為什麼系統風扇是鎖細螺絲呢? 02/24 19:34
推 ATand       : 貓頭鷹養到最後會比籠子還貴 02/24 21:10
推 WilliamHsuxx: 直上貓頭鷹 02/24 21:40
→ Ohmy        : 一般風扇粗螺絲要攻牙 不是很喜歡在風扇上鑿洞.. 02/24 21:54
→ Ohmy        : 反正螺絲+螺帽很方便 所以就用細螺絲 02/24 21:54
推 siaokun0203 : 貓頭鷹沒聲音還以為買到壞的 02/25 14:00
推 Feketerigo  : A14兩顆拉 02/27 15:11
"
"20" NA
"21" NA
"22" "作者KotoriCute (Lovelive!)看板PC_Shopping標題[情報] 關於Ryzen 7 1700 的超頻消息時間Fri Feb 24 13:22:14 2017
https://forums.overclockers.co.uk/posts/30533503/
http://i.imgur.com/OqhVJQP.jpg

https://forums.overclockers.co.uk/posts/30533567
http://i.imgur.com/uM8c1Bu.jpg

OCUK的測試說R7 1700零售版用 240mm 的一體式水冷搭C6H可以4.0Ghz下穩定使用

比較次級的板可以超到3.8~3.9Ghz

發文者說要超頻了話推薦大石頭的C6H或小石頭的太極

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.165.180.157
※ 文章網址: https://www.ptt.cc/bbs/PC_Shopping/M.1487913740.A.003.html
推 w113353     : 要拿到c6h等級的板子的 會直上1700x了吧 02/24 13:23
→ friedpig    : 散熱跟板子的錢完全不划算阿 02/24 13:24
推 eden055     : 怕有U無板 怎麼還沒半點板子發售消息出來 02/24 13:24
→ friedpig    : 板子NDA簽比較晚八 這兩天官網才開始放板子上去 02/24 13:27
推 sonofman    : 我看我還是上1700X好了  加上板子我猜要比原本預算 02/24 13:30
→ sonofman    : 多200鎂QQ 02/24 13:30
→ z1987090    : 看起來超頻性不是很好?4Ghz應該要是基本盤 02/24 13:30
推 acldick2470 : 莫非AMD也上了阻熱膏? 02/24 13:32
→ KotoriCute  : 以前AMD也不是每顆都焊錫 02/24 13:33
推 guogu       : gf沒啥好意外的吧 02/24 13:33
推 zcbmaa      : 水冷才能到4G 空冷大概3.6~3.8吧 02/24 13:34
→ KotoriCute  : 有些低階的U也會用散熱膏 02/24 13:34
→ sonofman    : 1700賣點應該就是在多核+低功耗而非單核或超頻 02/24 13:34
→ b325019     : 體質好的做成1700X跟1800X了啊 02/24 13:34
→ b325019     : 不如說體質差才打成1700，所以難超不意外 02/24 13:35
→ KotoriCute  : 1700的規格base 3.0~tubro 3.7Ghz 只有3.8~3.9Ghz了 02/24 13:35
推 Shauter     : 4g要是基本盤哪來的 02/24 13:35
→ KotoriCute  : 幾乎就是在說很難超了QQ 02/24 13:35
→ Shauter     : 連型號劃分都沒看就算了吧 02/24 13:36
推 zcbmaa      : TB是全核心上3.7G?還是只有單核? 02/24 13:36
→ kuninaka    : 4G基本盤是謠言 02/24 13:36
→ DIVIS       : 負能量上升 02/24 13:37
→ KotoriCute  : 之前八卦是說ES的U 幾乎都可以超到4.2~4.5 02/24 13:38
→ nimaj       : 也就是說 等之後製成穩定 4.2~4.5有機會當基本盤 02/24 13:39
→ tzyysang    : 到底是什麼心態  基本盤4G AMD就預設4G了還要你來 02/24 13:39
→ tzyysang    :  想要玩超頻請指名1800x 反正R7隨便選一顆都吊打I家 02/24 13:39
→ nimaj       : 反正 我本來就沒想這麼早入手 XD 02/24 13:40
推 kuninaka    : AMD不缺謠言 02/24 13:40
→ kuninaka    : 一堆人被洗到把謠言當官方 02/24 13:40
→ nimaj       : ES就是挑品項比較優的啊 等製程穩定就平均優了 02/24 13:41
推 tint        : 反正架構在那邊效能已經有了 覺得不急可等新步進 02/24 13:42
→ sonofman    : 還好我原本也是六個月後才要組 02/24 13:45
推 EAFV        : 記者腦補都能當AMD放話惹 謠言當官方預設很過份嗎 02/24 13:45
→ b325019     : 我比較好奇現在市售版本到哪了，記得ES有看到B0的 02/24 13:48
推 Fezico      : 當初偷跑新聞稿就喊過空冷全上4G惹 02/24 13:49
推 pipi5867    : 意料之中 看X特挑可以多增加多少 02/24 13:50
→ friedpig    : 不要想太多 X99也都是超一點點就不太行了 02/24 13:52
推 a000000000  : 14lpp本來就手機優先的製程  amd可以拉到這頻率很猛 02/24 13:52
推 aabbc777    : 同樣8c當然要特挑個幾顆出來當X賣 02/24 13:53
→ a000000000  : GF不知道花多少功夫跟***一起在那邊調 02/24 13:53
推 nlriey      : 加上還有鬼島價這因素，不推薦衝首發阿，再捏 02/24 13:53
→ astor       : es bug 那麼多 上多少都是浮雲 02/24 13:53
→ friedpig    : 我只想知道 抽的到***產的嬤 02/24 13:53
→ a000000000  : 不得不說***跟GF合作  ***這棋下得真猛 02/24 13:53
推 c52chungyuny: 買大雕想配糞板的人要哭了 02/24 13:54
→ c52chungyuny: 記憶體2666哈哈 02/24 13:54
→ c52chungyuny: 跟你說要玩就要1800+狂板板 02/24 13:54
→ KotoriCute  : 如果GF是跟GG拿技術就好了QQ 02/24 13:54
推 ken720331   : 教主開示了 02/24 13:54
→ destroyss   : 明年的7nm 好像三爽就沒有合作了(? 02/24 13:55
→ a000000000  : GG那摸多年代工  15年來可以跟客戶硬幹x86就喵喵 02/24 13:55
→ c52chungyuny: GG的finfet技術不是已經透過特別的國際交流飛到三星 02/24 13:55
→ c52chungyuny: 那邊了？ 02/24 13:55
→ KotoriCute  : ***的商業戰略眼光屌打全部台灣企業QQ 02/24 13:55
→ a000000000  : ***一來就直插主流高階 02/24 13:55
→ friedpig    : GG的技術貴鬆鬆 才不會合作呢 還在爽賺 02/24 13:56
→ a000000000  : 我對GF7nm沒有任何預期   gf廢歸廢  但是sanjay猛 02/24 13:56
→ friedpig    : 可以期待的是下一代的Console也能有不小的性能成長 02/24 13:57
→ a000000000  : 與其說GG策略保守  到不如說很多激進策略業外投資 02/24 13:58
→ a000000000  : 都是失敗收場 02/24 13:58
→ KotoriCute  : 如果***製程能打入高階x86市場，那真的很猛。 02/24 13:58
→ KotoriCute  : GG可能就危險QQ 02/24 13:59
→ Fezico      : X86牙膏廠不是不打算用惹 02/24 13:59
→ a000000000  : GG不會有危險   只是離甩開對手的夢又更遠惹 02/24 13:59
→ friedpig    : GG至少還有Console爽賺 02/24 13:59
→ KotoriCute  : 主機的單，沒辦法跟整個x86相比 02/24 14:00
→ a000000000  : GG不可能玩死三星  但是玩死GF機會肯定有  都不做 02/24 14:00
→ friedpig    : 整個X86幾乎都Intel的 有差嗎? 02/24 14:00
→ Fezico      : GG與其擔心三爽，不如擔心自家神主牌的身體健康... 02/24 14:00
→ a000000000  : x86整體一年50b  遊戲機cpu大概3b不到 02/24 14:01
→ a000000000  : GG張早就不太管事惹  頂多吵架大家去神前刀工對決 02/24 14:02
→ KotoriCute  : 如果AMD增長10%市佔那也很不得了，晶圓廠這邊營收當 02/24 14:02
→ KotoriCute  : 然也會大補 02/24 14:02
→ Fezico      : GG張復出沒多久就不管事了吧? 問題是還是要照三餐燒 02/24 14:02
→ Fezico      : 供起來拜。 不然又要炸惹 02/24 14:03
→ friedpig    : 神主牌就是鎮魂用的 02/24 14:03
推 simplytony  : 看起來是不意外的很難超www 02/24 14:04
推 a000000000  : 菜力行被幹掉之後GG張回歸是有管的  還弄惹擠葛部門 02/24 14:04
→ simplytony  : B350我猜除了小石頭之外其他的都超不太動吧？ 02/24 14:04
→ a000000000  : 14lpp+zen apu  對筆電市場的衝擊會更不蘇胡 02/24 14:05
→ simplytony  : 只要弄得出來夠省電就夠了www 02/24 14:06
→ simplytony  : 筆電市場的低階獨顯都可以打包啦 02/24 14:06
→ KotoriCute  : intel不過要拿出KBL-G出來擋了ZEN APU 02/24 14:06
推 a000000000  : 擋歸檔  整葛市場對爽太久的intel心態很微妙惹 02/24 14:07
推 freshego    : 給intel一點壓力吧XD 02/24 14:08
→ a000000000  : 當年atom cpu部分跟喵喵算互有勝負 02/24 14:08
推 Fezico      : 牙膏廠這幾年才開始打算搞新架構 02/24 14:08
→ a000000000  : 內顯就讓atom吃屎惹   結果atom輸到脫褲 02/24 14:08
→ a000000000  : zen apu的態勢有點類似 02/24 14:08
→ a000000000  : 比intel便宜  cpu不差  內顯打爆  功耗也ok 02/24 14:09
→ Fezico      : Core M又搞不起來，吃屎惹 02/24 14:09
推 kuninaka    : 的確是鎮魂阿 02/24 14:10
→ KotoriCute  : CoreM 沒有起不來吧？ 02/24 14:10
→ kuninaka    : TSMC囂張沒幾年了 02/24 14:10
→ kuninaka    : Core M沒搞不起來吧 02/24 14:10
→ momogo11    : 上面那個爆料文 某個版主還在下面回搞不好AMD比I早 02/24 14:10
→ momogo11    : 上10NM? 02/24 14:11
→ KotoriCute  : 用CoreM的筆電都超貴QQ 02/24 14:11
推 c52chungyuny: core M每年性能都在暴增什麼叫搞不起來 02/24 14:11
→ c52chungyuny: 現在ultrabook省電當道啦 02/24 14:11
→ c52chungyuny: 反而是性能屌但只能撐2小那種賣便宜 02/24 14:12
→ KotoriCute  : intel 2017年 加農湖就要用10nm了，可能是指良率吧 02/24 14:12
→ c52chungyuny: 說個笑話GF製程  你說三星全拿我還比較相信 02/24 14:12
→ KotoriCute  : 可能是大晶片的良率一直拉不起來 02/24 14:13
推 kuninaka    : AMD用哪家10nm? 02/24 14:13
→ a000000000  : 高階輕薄amd很難吃  因為有錢人也是看品牌der 02/24 14:13
→ xxxzxcvb    : amd不是說直接跳7 02/24 14:13
→ a000000000  : amd沒有藥用10nm喇  那亂猜的 02/24 14:13
→ KotoriCute  : 最近intel一直在用PPT對自己的10nm信心喊話 02/24 14:13
→ Fezico      : GF沒10nm吧? 不是直接跳7nm? 02/24 14:13
→ a000000000  : 高階輕薄以外大概   大概就全面衝擊惹 02/24 14:14
→ c52chungyuny: 沒把   AMD如果可以把自己塞進surface還能讓用戶無 02/24 14:14
→ c52chungyuny: 感 02/24 14:14
→ c52chungyuny: 大概就有戲了 02/24 14:14
→ c52chungyuny: 現在糞廠都在學微軟 02/24 14:14
→ a000000000  : carrizo當年差點進surface 02/24 14:15
→ c52chungyuny: QQ  surface當年還垃圾垃圾的 02/24 14:15
→ c52chungyuny: 4代開始就穩定了 02/24 14:15
→ c52chungyuny: 現在上課越來越多人拿 02/24 14:15
推 b325019     : surface不錯啊 02/24 14:16
→ a000000000  : 這次zen apu應該頗有機會  看跟M軟怎摸談 02/24 14:16
→ a000000000  : M軟因為游系機的關希跟amd還不錯 02/24 14:16
推 faintbreeze : 不錯也是後來的事情了......不過軟軟總算搞好一個 02/24 14:16
→ faintbreeze : 產品了 02/24 14:17
→ Fezico      : M$自己下來搞好(X) 其他代工廠太糞惹(O) 02/24 14:17
→ c52chungyuny: 我自己拿surface book的結論是 02/24 14:17
→ c52chungyuny: 這個U有夠糞 02/24 14:17
→ c52chungyuny: 但是持久力甚至還贏我妹的macbook 12 02/24 14:17
→ b325019     : 是說我當初還跳A痛平板結果要改系統發現 02/24 14:17
→ b325019     : bios鎖住了只能用UEFI 02/24 14:18
→ Fezico      : 搞到M$要自己跳下來示範怎搞台出來賣教學 02/24 14:18
→ b325019     : 而且還是32bitUEFI前導很難搞QQ 02/24 14:18
推 kuninaka    : AMD: 不給我塞進去，我就把你天蠍烙賽 02/24 14:19
推 twlin       : 這次15W的apu還蠻有競爭力的，4核打2核，GPU又強 02/24 14:20
→ twlin       : amd的輕薄筆電值得期待一下 02/24 14:20
→ friedpig    : 走AMD就不能玩TB3外接 會有疑慮吧 02/24 14:22
推 c52chungyuny: 乾我怎麼沒想到樓上你說的這個 02/24 14:22
→ friedpig    : 除非AMD能把TB3加進來 02/24 14:22
推 faintbreeze : 我覺得吃土系列最重要的資產大概就是模組化然後SoC 02/24 14:23
→ a29885180   : 簡單來說1700遊戲跑分屌輸7700k 02/24 14:23
→ a29885180   : 超不上去的悲哀 02/24 14:23
→ friedpig    : 不一定屌輸 要是有支援很多核就會逆轉了 02/24 14:23
→ friedpig    : 唯一一款好像BF1吧 02/24 14:24
→ faintbreeze : 遊戲跑分連高階的U都不一定贏7700K 02/24 14:24
推 c52chungyuny: 別指望了   想要幹7700估計還是要1600 02/24 14:24
推 kuninaka    : 推土機遺產還有SMT 02/24 14:25
→ c52chungyuny: 4C是頻率跟散熱甜蜜點 02/24 14:25
→ c52chungyuny: 前提是GF不烙賽+不拿糞板 02/24 14:25
→ kuninaka    : 輸給7700K，可是你有想過1700比較便宜嗎 02/24 14:25
→ friedpig    : 1700價錢說真不算是有優勢 02/24 14:26
→ c52chungyuny: 是有差那幾塊喔哈哈哈 02/24 14:26
→ kuninaka    : 我是不會多花錢買7700K拉 02/24 14:26
→ kuninaka    : 我不當斯德哥爾摩人 02/24 14:27
→ friedpig    : 只有1600X那種才能叫做有價錢優勢 02/24 14:27
→ kuninaka    : 同級產品效能功號價錢差不多，我會選AMD 02/24 14:27
→ c52chungyuny: 我覺得爽比較重要 02/24 14:27
→ c52chungyuny: 不小心抽到烙賽體質又上不去 02/24 14:27
→ kuninaka    : 而且還有16個框框，多爽一倍 02/24 14:28
→ kuninaka    : 數到第九個的時候就開始嘲笑7700K 02/24 14:28
→ kuninaka    : 解壓縮的時候又爽了一下 02/24 14:28
推 darkdixen   : TSMC囂張沒幾年了+1 02/24 14:28
推 w113353     : 等1700x跟1800x的差異比較 02/24 14:28
→ kuninaka    : build code 作夢也會笑 02/24 14:28
→ c52chungyuny: 寫code當然是多核   我說的是遊戲 02/24 14:29
→ kuninaka    : 遊戲又不會差太多 02/24 14:30
推 qqq3q       : 頻率再怎麼超高也長不出蛋蛋啊! 所以還是選1700 02/24 14:30
→ kuninaka    : 多核就輾壓 02/24 14:30
→ kuninaka    : 1700遊戲是會烙賽到哪裡去 02/24 14:31
→ kuninaka    : TDP比較低還多八顆 02/24 14:31
推 c52chungyuny: 不知道啊   等實測   因為我是不指望三年內多核優化 02/24 14:32
→ c52chungyuny: 全面普及 02/24 14:32
→ c52chungyuny: 反正我也不會買要玩也是1800 02/24 14:32
→ kuninaka    : 7700K很追求單核卓越的人才需要 02/24 14:32
→ c52chungyuny: 想看6900被肛成肉醬 02/24 14:32
推 a000000000  : AAA不做多核只是給自己找麻煩而已 02/24 14:33
→ a000000000  : 不是AAA的麻你用爛一點的u也沒差 02/24 14:33
→ c52chungyuny: 沒差吧   我只是覺得1700應該是wafer上烙賽出來的 02/24 14:33
→ c52chungyuny: 不像1800一樣好玩 02/24 14:33
→ a000000000  : 強一點點的單核到底意義在哪? 02/24 14:33
→ kuninaka    : 世紀帝國二，用ATOM也能跑 02/24 14:33
推 WeAntiTVBS  : 再強的單核            還是單核 不會一分為二 02/24 14:33
→ kuninaka    : 我也不知道強一點的單核可以用在哪個遊戲 02/24 14:33
→ friedpig    : 做也有極限拉 目前普遍都8T以上就沒增長了 02/24 14:34
→ c52chungyuny: 單純爽啊    因為多核又不是天天用得到 02/24 14:34
→ kuninaka    : 遊戲雙開我就不說了 02/24 14:34
→ kuninaka    : 我常常開好幾個遊戲 02/24 14:34
→ c52chungyuny: 遊戲評測基本上單核屌都有優勢吧 02/24 14:34
→ a000000000  : 玩超任模擬器然後快打2 fps>100000這樣嗎 02/24 14:34
→ kuninaka    : PS2模擬器還是雙核心嗎 02/24 14:35
→ c52chungyuny: 沒有我都玩lasosaisoft的遊戲 02/24 14:35
→ c52chungyuny: laosaisoft 02/24 14:35
→ kuninaka    : CPU強5~10%可以獲得多少實際優勢，我很懷疑@@? 02/24 14:35
→ kuninaka    : 前幾篇GTAV，平均FPS根本差不到5 02/24 14:36
→ destroyss   : 對岸謠言說裡面不是錫焊是矽脂=.= 02/24 14:36
→ zoko741235  : 一直說部分遊戲只吃單核有點奇怪 都是時代的眼淚 02/24 14:36
→ c52chungyuny: core 1永遠都是最重load啊   我上次好像在哪裡看到d 02/24 14:36
→ c52chungyuny: x 11,12比較 02/24 14:36
推 b325019     : 遊戲喔，我知道多核超爛的就麥塊 02/24 14:36
→ c52chungyuny: 就算是12還是core1最累 02/24 14:36
→ kuninaka    : 老遊戲你單核弱10%是會差幾百FPS吧 02/24 14:36
→ kuninaka    : minecraft搞不好就會差幾百FPS 02/24 14:37
→ c52chungyuny: 別一直拿GTA啦   拿好玩的糞game出來   比如laosais 02/24 14:37
→ nimaj       : 注重單核的遊戲 都在準備淘汰了 02/24 14:37
推 a000000000  : 超累跟有點累還是不一樣好嗎  c52  113的別這樣 02/24 14:37
→ c52chungyuny: oft 02/24 14:37
→ friedpig    : 重點還是GPU CPU比較影響到要更進一步的程度吧 02/24 14:37
→ b325019     : 沒欸模組裝下去cpu 跟ram吃很凶 02/24 14:37
→ a000000000  : 實事求是 02/24 14:37
→ friedpig    : 144HZ之類的 02/24 14:37
→ a000000000  : 工程師不是靠嘴砲der 02/24 14:38
→ kuninaka    : 上MOD，CPU差5%，FPS會差多少 02/24 14:38
→ nimaj       : 都準備買新世代的CPU了 還考慮那種骨董也太不實際 02/24 14:38
→ kuninaka    : 我只看過幹話王在那邊世紀帝國HD 02/24 14:38
→ c52chungyuny: 我又不知道   那只是一個briefing 02/24 14:38
→ c52chungyuny: 靠北世紀帝國還有人玩喔 02/24 14:39
→ kuninaka    : 有阿，我前陣子還買哩 新戰役阿 02/24 14:39
→ kuninaka    : 我其實是不反對為了7700K多那幾%的效能優勢而買 02/24 14:40
→ kuninaka    : 因為不是花我的錢 02/24 14:40
→ friedpig    : CPU差距不只5% 不用太美化1700 02/24 14:40
→ friedpig    : 本來單核就不是同時代的效能了 頻率還輸不少 02/24 14:41
→ kuninaka    : 好吧，30% 02/24 14:41
→ b325019     : 不過話這麼說我還是會拿zen跑麥塊就是了 02/24 14:42
→ kuninaka    : XD 02/24 14:42
→ kuninaka    : 其實我是等ZEN+ 02/24 14:42
推 c52chungyuny: 好啦認真我只是覺得一個wafer我不想差個幾千塊拿到 02/24 14:43
→ c52chungyuny: 糞區域的產品 02/24 14:43
→ c52chungyuny: 心裡有陰影 02/24 14:43
→ c52chungyuny: mC多核屌嗎 02/24 14:43
推 b325019     : MC多核滿糞的，就算裝optifine對多核支援度還是不好 02/24 14:45
推 MrDisgrace  : 頂多吵架大家去神前刀工對決wwwwww 02/24 14:45
推 kuninaka    : MC那個沒辦法，java 原罪和寫得不好 02/24 14:47
→ kuninaka    : C++版我就不知道 02/24 14:47
推 b325019     : MC板有人寫插件對多核優化不過那是給伺服器端用的 02/24 14:47
→ b325019     : 所以客戶端還是只能用糞多核，那插件超屌他優化到 02/24 14:48
→ b325019     : 建立地圖的速度不輸C+版 02/24 14:48
推 SHR4587     : 好奇單核運用R7 1700 VSE3 1230 效果如何? 02/24 14:49
推 kimula01    : 看來我想說買1700 加一個千元塔來跑4G的夢要碎了QQ 02/24 15:01
推 tint        : 覺得有四代3.7GHz左右單核效能 一般應用應該很夠了 02/24 15:13
推 xiaoken     : 樓上你改買1700x就夠好了 02/24 15:14
推 jior        : 我要15w的zen apu!!!!! 02/24 15:20
→ Sich        : 不懂要超頻為什麼要買1700，你也不會買6500來幹超頻 02/24 15:25
→ Sich        : 超不動吧？ 02/24 15:25
→ kuninaka    : 因為幻想可以超成4.XGhz 省錢 02/24 15:27
推 ken720331   : ㄆㄨ 02/24 15:27
推 Litfal      : 1700是超bclk? 02/24 15:30
推 gamesame7711: 同Sich的疑問 02/24 15:33
推 a1379       : 多數使用者還是跑預設值吧 想超的就直接上X 02/24 15:35
推 a29885180   : 說個笑話8核遊戲跑分輸4核 要就上1700x以上的 不然 02/24 15:37
→ a29885180   : 別說贏Intel 02/24 15:37
推 kimula01    : AMD不是說全線CPU都不鎖頻不是?買1700超倍頻也行吧? 02/24 15:37
→ kimula01    : 如果6500沒鎖超頻 大家也是會買來超吧 02/24 15:38
推 a1234567289 : 65w超三小.. 02/24 15:39
→ faintbreeze : 不鎖要看板子 而且都一樣的話1700X要賣誰...... 02/24 15:39
推 max5566     : 是不能玩世紀帝國喔QQ 劇情模式不打秘技超好玩啊 02/24 15:44
推 kimula01    : 對的 我意思是 主板OK的話 買1700跟1700X超上去的話 02/24 15:50
→ kimula01    : 極限應該都是差不多吧 那是否用1700會比較划算? 02/24 15:51
→ kimula01    : 因為AMD1700跟1700X都是不鎖頻 瓦數只代表預設時脈? 02/24 15:51
→ kimula01    : 假設I5-7400 7600K都不鎖隨你超那買7400是否較划算? 02/24 15:53
→ kuninaka    : 誰說的 02/24 15:54
→ kuninaka    : 我晚點擲筊看看 02/24 15:54
推 Sich        : 你6700跟6700k也沒幹i家，amd說不鎖非x版，也沒說你 02/24 16:00
→ Sich        : 非x版就一定可以超好超滿吧？沒差異何必分兩種版本 02/24 16:00
→ Sich        : ？ 02/24 16:00
推 Sich        : 超0.1是超，超1.0也是超，能超也沒保證能超到哪（默 02/24 16:03
推 b131325     : 明明過幾天就揭曉了 還是可以戰翻天 真是有趣的板( 02/24 16:04
→ b131325     : 茶 02/24 16:04
推 kimula01    : 好吧 可能是我表達能力不好 那就當我在廢話好了 QQ 02/24 16:06
→ kuninaka    : 你真的要超頻就買X，不要賭那個 02/24 16:11
→ kuninaka    : 這年頭不流行賭大鵰 02/24 16:11
推 neuralandre : Ryzen的同頻單核效能  到底跟Kabylake差多少? 02/24 16:12
→ neuralandre : 如果贏的話  Q2的R5應該可以定到7700k不要不要的 02/24 16:13
→ neuralandre : 我是覺得應該就是在爭取時間拉頻率 02/24 16:13
推 ninjapan    : 過幾天能拿到板子的應該沒幾個人吧 消費者最快3月中 02/24 16:13
→ Windcws9Z   : 超頻有賺有賠 超頻前請詳閱公開風險說明書 02/24 16:14
推 c52chungyuny: AMD的有賺有賠可怕程度根本就是期貨選擇權 02/24 16:15
推 kuninaka    : XDDD 02/24 16:17
推 Windcws9Z   : 那Intel怎麼辦？！ 02/24 16:18
推 jinshun     : 現在關於超頻的消息還真不多QQ 02/24 16:19
推 Sich        : Kim理解就有點差異了，1700跟1700x體質一定有差， 02/24 16:22
→ Sich        : 排除運氣好抽到大鵰的機率超頻的極限值不一樣 02/24 16:22
→ nimaj       : Ryzen同頻效能跟Haswell差不多 大概輸Kabylake 5%吧 02/24 16:28
推 ken720331   : 大家期望值都變高了XDD 02/24 16:33
→ Sich        : 好像期待遊戲裡的嫩b主角大吼一聲爆氣就把魔王幹爆 02/24 16:35
→ Sich        : 的感覺？ 02/24 16:35
推 ken720331   : 現在英呆爾的宣傳戰好像也是這樣..一開始AMD就是說 02/24 16:37
→ ken720331   : 在4代跟5代的中間了..只是大家沒想到可以追到那<U+9EBD> 02/24 16:37
→ ken720331   : 快 02/24 16:37
→ ken720331   : 這樣比較像是很多人不爽魔王很久了 02/24 16:37
推 Sich        : 情況好到我超怕3/2開獎跟你說：一分鐘到了，你做了 02/24 16:40
→ Sich        : 個美夢嗎？ 02/24 16:40
推 kuninaka    : 我不會怕耶，因為我沒買AMD股票 02/24 16:42
→ kuninaka    : 反正就繼續買INTEL阿 02/24 16:42
→ kuninaka    : 一開始打預防針40% 大家就覺得太多XD 02/24 16:43
推 simplytony  : 1700跟1700x體質肯定有差....不然貴3000是在貴爽的 02/24 16:43
→ simplytony  : 逆 02/24 16:43
推 zcbmaa      : 不鎖頻應是指不鎖倍頻 如同黑盒版 至於外頻能到多少 02/24 16:43
→ kuninaka    : 純粹只是看INTEL擠牙膏很無聊吧 02/24 16:43
→ zcbmaa      : 純看個人和主機板實力 02/24 16:43
→ zcbmaa      : 爛版就洗洗睡惹 02/24 16:44
推 ken720331   : 每年都說每代增加15趴的效能啊 02/24 16:46
推 kent21413   : 有x就是不一樣 只是我覺得1700x還是太貴 02/24 17:04
→ kuninaka    : 我也覺得太貴了，應該賣$200 02/24 17:05
→ Merkle      : 上水冷才4G喔... 果然是體質比較不好的打下來賣 02/24 17:22
推 a29885180   :  http://i.imgur.com/4UKD5My.jpg 02/24 17:58
→ a29885180   : 1700x超到4.5才跟7700k差不多 我看1700超到烙賽也沒 02/24 18:00
→ a29885180   : 辦法贏7700k 02/24 18:00
推 kqalea      : 不是差在XFR嗎???，1700不是沒有XFR 02/24 18:01
→ friedpig    : 超到同頻居然能打贏 嚇死人了 02/24 18:01
→ ken720331   : 價格贏這樣..英呆爾等於自己承認7代被打到一些了 02/24 18:02
→ friedpig    : 不只 差在XFR跟一個65W 一個95W 1700體質再怎麼好 02/24 18:02
→ friedpig    : 都會有上限 02/24 18:02
推 a29885180   : 要上cpu建議直上1700x以上的Ryzen 02/24 18:02
→ friedpig    : 撞到功耗應該就強制降頻了 02/24 18:02
→ ken720331   : 原本目標不是七代啊..所以我才說大家期望值變高 02/24 18:02
推 kqalea      : 回樓上的圖，那是IPC 你要乘框框啊 02/24 18:02
推 Windcws9Z   : 同頻居然能打贏... 02/24 18:03
推 kqalea      : 我猜1700跟1700x基本上只差XFR，體質說不定都一樣 02/24 18:06
推 faintbreeze : 不可能啦.....你這種講法是AMD品質很好了 02/24 18:07
→ friedpig    : 就算一樣被限功耗也會撞牆 02/24 18:07
→ faintbreeze : 這樣的話根本沒必要搞烙賽1700 乾脆R3~R7都是X版 02/24 18:07
→ ken720331   : 我不相信女朋友 02/24 18:07
→ faintbreeze : 然後向INTEL一樣搞個高貴省電板 02/24 18:08
→ friedpig    : 而且照流出來的講法 看起來4.0就很喘了 02/24 18:08
推 b325019     : 未來的步進也許有機會碰到體質好的1700 02/24 18:08
→ b325019     : 但是現在我不太相信有體質好的1700 02/24 18:09
→ a29885180   : 這顆能上4.5的說不定還是特大鵰的 實際超根本還不 02/24 18:09
→ a29885180   : 知道 02/24 18:09
→ friedpig    : 目前出來的都是大鵰吧 02/24 18:10
→ friedpig    : 我覺得1700X能常駐在4.2~4.4就謝天謝地了 02/24 18:10
推 b325019     : 至少標1800X的體質應該都不差吧 02/24 18:11
→ friedpig    : 8核全開又是GF製程 能這樣真的蠻扯了 02/24 18:11
推 kqalea      : 我怎麼覺得應該是最中間的 1800x 旁邊一點1700x 02/24 18:12
→ friedpig    : X99全開也差不多4.4就烙賽了 02/24 18:12
推 ken720331   : 三星的說不定比較有可能 02/24 18:12
→ kqalea      : 剩下可以動的 1700 XD 02/24 18:12
→ kqalea      : 雖然理論上越中間體質越好就是 02/24 18:13
推 b325019     : 應該還有不及格的打成R5等Q2吧 02/24 18:13
→ kqalea      : 要出貨幾百萬片的東西，不可能一片片挑的 02/24 18:14
推 kqalea      : 所以1700也是不用太悲觀，說不定重燒個fuse就變成x 02/24 18:20
→ friedpig    : 1700等到後期製程好 加上有人搞出方法解決65W應該會 02/24 18:21
→ friedpig    : 很爽 不過前期不用想了 02/24 18:21
→ quamtum     : 刷bin是用機台刷pattern,看漏電吧 02/24 18:37
推 MirageAngel : 確實初代RyZen全系列都屠殺Core<U+2501>ｉ.性價比所向無敵 02/24 19:33
推 MirageAngel : 花２倍(甚至超過)價錢買效能差不多~腦子絕對有問題~ 02/24 19:36
→ alurel      : es又不是鋼彈 cpu當然正式版最強 02/24 19:43
→ KotoriCute  : 想到以前教主說過如果GG決定跟AMD合作包下所有x86的 02/24 19:44
→ KotoriCute  : 產能，將會是改變台灣科技業的國家級戰略。不過看起 02/24 19:45
→ KotoriCute  : 來現在這個機會已經消失QQ  ***是不是有在看教主的 02/24 19:46
→ KotoriCute  : 開示啊QQ 02/24 19:46
推 simplytony  : 是說如果1700普遍在一般的板子上能上3.8Ghz其實也 02/24 19:50
→ simplytony  : 很超值了啦 02/24 19:50
→ simplytony  : 問題是1700x特挑看起來也普遍在4.1∼4.3Ghz而已 02/24 19:51
→ simplytony  : 要是1700有人撿到上4.0的也是很爽 02/24 19:51
推 jinshun     : 就要看之前爆料空冷4.2~4.5G實際上是怎樣了 02/24 19:54
→ friedpig    : 知道Ryzen boost頻率嗎... 3.8跟沒超有差嗎 02/24 19:57
"
"23" NA
"24" NA
"25" "作者senlinno4x (中間人)看板PC_Shopping標題[菜單]時間Fri Feb 24 13:23:50 2017
已買/未買/已付訂金（元）：未買

預算/用途：預算大約15K左右，

平日上網看Youtube、下載東西、文書使用。
有時會開lightroom修照片,
遊戲最多打打天堂。

CPU (中央處理器)：G4600 $2450
MB      (主機板)：
華擎 B250 performance
         B250 pro4. (以上兩個原屋顯示缺貨)
         H270 pro4
備選方案: 華碩 Prime B250m plus
                 微星 黃金迫砲。
RAM(記憶體)：金士頓DDR4-2400 8g
VGA(顯示卡)：
HDD(硬碟)：威剛 sx930 128G
DVD-RW  (燒錄機)：
PSU (電源供應器)：
be quite L8 500w 80+
台達350w 80+ 銅牌
CHASSIS   (機殼)：視博康 統治者
MONITOR   (螢幕)：沿用
Mouse/KB  (鼠鍵)：沿用
OS : win10 家用彩盒版

其它      (自填)：
目前在原屋選定大致是這樣,
http://i.imgur.com/JGLPrPg.jpg
因對這些不太在行所以上來請教健檢
一下，萬分感謝。

注意1：自稱小妹或其他會透露自己性別的舉動要注意可能會引來不必要的紛擾，請注意
注意2：標題是否有寫明\"預算\"、\"用途\"? 沒有請按Ctrl+x 然後按T改標題
注意3：請多加利用線上估價系統來進行估價以及價格查詢 (僅供參考)
注意4：為保障您的權益，購物消費請索取統一發票，並盡量以含稅價取貨

       DIY組裝 原價屋    http://www.coolpc.com.tw/evaluate.php cpu代理商/平輸
               順發3C    http://www.isunfar.com.tw/product/ecdiy.aspx
               欣亞      http://www.sinya.com.tw/diy.php?t=1&n=
               autobuy   http://www.autobuy.tw/diy.php

       品牌PC  PCHOME24H http://24h.pchome.com.tw/index/
               yahoo     https://tw.buy.yahoo.com/?sub=215
               森森購物網http://www.u-mall.com.tw/
               udn       http://shopping.udn.com/

       省錢版  Lifeismoney https://www.ptt.cc/bbs/Lifeismoney/index.html
       找便宜

總價 (未稅/含稅)：


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.226.93.146
※ 文章網址: https://www.ptt.cc/bbs/PC_Shopping/M.1487913832.A.1CA.html
※ 編輯: senlinno4x (36.226.93.146), 02/24/2017 13:24:39
※ 編輯: senlinno4x (36.226.93.146), 02/24/2017 13:27:40
→ luxaky      : MB若沒特殊理由選一般的mortar就好 支援度有差02/24 13:47
是板子搭配G4600太好嗎還是?
推 LittleDiDi  : U換 4560吧
                             02/24 13:48
4600用太好嗎? 想說價錢差一些以後應該也不會換
推 s9415154    : 如果未來確定不會升級加顯卡的話 POWER拿350W就好02/24 13:50
顯卡未來不一定,所以才...
推 ABC610478   : 1f支援度差在哪?有點廣義02/24 13:55
大大有推薦哪一個嗎?
推 hotman20428 : https://goo.gl/aL6CF0 高興價可省不少02/24 13:57
因為手邊沒東西用,所以打算去原屋
當場挑一挑給他們組好搬回家。
※ 編輯: senlinno4x (36.226.93.146), 02/24/2017 14:46:00
推 LittleDiDi  : 是g4560效能只差一點點但便宜很多02/24 14:47
我有看了巴哈一篇關於G4560、4600
與i3的差異影片,所以才會挑它，
畢竟1/3的價差也是一個優惠因素。
→ WoSir       : https://goo.gl/rNpyOx  用G4560 CP高一點  要玩遊02/24 14:59
→ WoSir       : 戲 至少還是插張460吧    這樣可以拿256 SSD   15K02/24 14:59
→ WoSir       : 內02/24 14:59
因目前還沒打算但之後可能因需求補上,
大大有推薦哪張嗎?
目前考慮SSD直接抓240來用或
保持原方案+一顆toshiba 1T HDD來用，
但在pchome看到日立的有點想要那個。
推 Sex5F       : G4600+750ti黑沙開中30fps02/24 15:02
蠻多朋友找玩的
推 yirehi      : https://goo.gl/ackUms 參考看看∼02/24 15:06
→ Arudora     : 只玩天堂G4560就好了 MB就performance或mortar挑 02/24 15:33
一直在看的華擎網路都顯示缺貨,
正在另外兩張猶豫。
推 luxaky      : 像BIOS有更新通常是一般板的會先出02/24 15:50
→ luxaky      : 剛剛看了一下官網 白板的bios還是初版的02/24 15:52
大大這個大概要怎麼分? 我只看的懂它上面的中文跟英文字母...orz
推 istom       : 問一下，我也想去欣亞買高興價，但我不會組裝電腦..02/24 15:56
→ istom       : .是不是只能去原價屋買了？(直接店家組裝)02/24 15:56
※ 編輯: senlinno4x (36.226.93.146), 02/24/2017 16:06:24
推 luxaky      : 如果是買整套的話 兩家都可以免費幫組阿02/24 15:57
推 istom       : 真的欸!我剛以為欣亞只有高雄.. 太棒了，網路菜單02/24 16:20
→ istom       : 選選直接到門市購買及組裝就可以囉02/24 16:20
可是我看nova欣亞都只有擺筆電,
還是要找它另外的店面???
※ 編輯: senlinno4x (36.226.93.146), 02/24/2017 16:22:11
※ 編輯: senlinno4x (36.226.93.146), 02/24/2017 16:23:46
推 istom       : 我剛直接打電話問門市的，你去欣亞網頁>全國門市02/24 16:27
→ istom       :  打電話問問看02/24 16:27
感謝~~~
※ 編輯: senlinno4x (36.226.93.146), 02/24/2017 16:56:41
※ 編輯: senlinno4x (36.226.93.146), 02/24/2017 16:57:38
→ luxaky      : 一般的是mortar 你的黃金迫砲(白板)是mortar arctic 02/24 16:59
→ luxaky      : 然後我看一般板的bios有更新過 白板的還是初版的 02/24 17:02
→ luxaky      : 未來有什麼新技術更新 通常一般板的會比較快 02/24 17:03
推 telchines   : https://goo.gl/1G6mkv 打天堂，SSD要拿240G才夠。 02/24 17:36
→ telchines   : 銀欣的PS14，結構不錯，CP值高。 02/24 17:37
推 MirageAngel : 15Ｋ▅◣KABY奔騰Ｇ4560或Ｘ４<U+2501>845｜860Ｋ┼470_4G 02/25 01:17
推 MirageAngel : 或者是KABY_i5<U+2501>7500只HD_630內顯,或續等R3<U+2501>1200Ｘ 02/25 01:19
→ freepc      : http://coolpc.com.tw/tmp/1488120268204700.htm 02/26 22:46
→ freepc      : SSD可拿大一點的，CPU拿4560吧 02/26 22:47
"
"26" NA
"27" NA
"28" "作者q0325 (A0號：)看板PC_Shopping標題[請益] 請問跑BlueStacks或其他手遊模擬器時間Fri Feb 24 13:47:33 2017
G4560 G4600 I3-6100

這3顆差別會很大嘛
知道很吃CPU  I5捏太大
只好從這3顆挑

只求單開BS後  還能作其他事

現X3-425 DDR3 4G
開了BS  太卡 有點慢動作
不太能做其他事

BS也常當掉

麻煩解答  感謝

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.40.139.231
※ 文章網址: https://www.ptt.cc/bbs/PC_Shopping/M.1487915256.A.9D5.html
推 freshego    : 記憶體問題比較大吧 手機都3G了 你電腦才4G QQ 02/24 13:51
→ nimaj       : 幾乎沒差 以I3 6100當100來比喻 02/24 13:51
→ q0325       : 因為是XP  掩面    升上8或12G會有感嘛 02/24 13:52
→ nimaj       : 大概是95 vs 97 vs 100 的差別 02/24 13:52
→ nimaj       : XP只支援3.25G啊 除非你是稀有的XP64 02/24 13:53
→ panda80911  : xp一樣有64位元吧（？ 02/24 13:53
→ panda80911  : 不過至少還是換個7吧 02/24 13:54
→ q0325       : 恩3.多對  是想升7或10  常用的網頁好多開不了 02/24 13:54
→ q0325       : 都要用火狐開 02/24 13:54
→ nimaj       : 先換OS RAM上8~12G吧 02/24 13:55
→ q0325       : 感謝 nimaj解答  那我挑便宜的升 還是升記憶體就好? 02/24 13:55
→ q0325       : 恩  我先買記憶體插  感謝 02/24 13:56
推 tint        : XP64位元玩遊戲很難用..你要換OS嗎 不換的話6代難裝 02/24 13:58
→ nimaj       : 應該說你的決心在哪 換G4560相對X3 425都有大提升的 02/24 13:59
→ tint        : 真還要裝實體XP的話 4代平台比較簡單 02/24 13:59
→ nimaj       : 願意多花的話 就G4560+B250+DDR4 8G+OS全上吧 02/24 14:00
→ tint        : 推樓上∼ 02/24 14:00
推 netburst    : 不等AMD喔 02/24 14:01
推 freshego    : AMD低階連個蛋都沒看到 要等多久啊XD 02/24 14:02
推 yankeefat   : 要AMD新出顆比G4560還便宜的CPU  至少明年吧 02/24 14:03
推 tint        : BS這滿吃單核效能的 以前拿PhenomII跑有點喘 02/24 14:05
推 Ftou        : XP有64的哦~~ 長見聞了 02/24 14:14
推 WeAntiTVBS  : XP64 核心不就2003 02/24 14:17
→ b325019     : xp64超爛喔不如用w7 02/24 14:20
推 twetto912   : RemixOS 02/24 14:25
推 kuninaka    : XP 64 XD 02/24 14:53
→ Litfal      : 只有我覺得，還在用XP不打算換就沒什麼好說的了嗎? 02/24 14:56
推 XavierLu    : 樓上你現在懂RD多難做了嗎XDD 02/24 14:59
推 kuninaka    : XP還好，IE6不打算換才強 02/24 15:05
推 howard10141 : 原po沒有不接受換掉xp吧 02/24 15:08
→ Arudora     : 這些新平臺要灌XP也很麻煩才對…… 02/24 15:28
推 Litfal      : 真不好意思我就是RD ( ；<U+2200>；) 02/24 15:32
→ Windcws9Z   : XP x64超爛 千萬不要用 02/24 15:42
→ loach98     : 6100我單開BS，加兩台天天，三開掛RO，天天就變幻燈 02/24 17:23
→ loach98     : 片了.. 02/24 17:23
→ loach98     : @ win10，ddr3 16G 02/24 17:24
→ q0325       : 天天是遊戲?  我只想開BS  能順開網頁就好 02/24 17:48
→ q0325       : OS  會升7或10  感謝各位 02/24 17:48
→ machungxi   : 老話阿，自己先看工作管理員哪邊吃比較緊阿 02/24 18:37
→ machungxi   : 在我看來單開BS是U問題，但還要兼看網頁大概RAM也 02/24 18:37
→ machungxi   : 包不住。 02/24 18:38
推 loach98     : BS是好模擬器,可惜不能多開,要多開就要配夜神or天天 02/24 18:44
→ q0325       : 是沒在多開  單開+手機  夠用了 02/24 18:47
推 foreverfree : 買一隻手機來用啊... 02/24 18:48
→ q0325       : 不是手機問題w  是讀封包要開電腦 02/24 18:50
"
"29" NA
"30" NA
"31" "作者ingshine (妹妹)看板PC_Shopping標題[請益] 請推薦  AP分享器 時間Fri Feb 24 14:25:13 2017
請問:

請大家推薦, AP分享器, 希望,

1-穩定, 不易段訊.

2-客服服務較優質.

3-為家用 , 分享於  電腦/手機/平板

先謝謝大家的幫忙.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.250.109.176
※ 文章網址: https://www.ptt.cc/bbs/PC_Shopping/M.1487917516.A.A48.html
→ howbanghowme: 有network板 02/24 14:26
推 pirate12    : 沒預算樓下幫推一台高檔的 02/24 14:26
推 powyo       : http://imgur.com/oSsqsuq 02/24 14:37
推 howard10141 : 沒預算QQ 02/24 14:41
→ atrix       : netis wf2412 02/24 14:50
推 silvester963: n18u 02/24 14:51
推 atrix       : aruba ruckus linksys 02/24 14:52
推 RealGeforce : TP-Link TL-WR941HP 02/24 15:02
→ RealGeforce : https://goo.gl/Vo1bX6 02/24 15:02
→ greg7575    : n18u 02/24 15:05
→ VOCALOID2609: 護板神器 N18U 02/24 15:12
→ lf2597      : 穩定+客服=cisco 02/24 15:12
推 Sich        : 沒預算推薦cisco,穩定又強大 02/24 15:24
→ Arudora     : 預算才是重點…… 02/24 15:30
→ CJhang      : 每次都沒預算 不能桶一桶嗎？ 02/24 15:31
推 deer1305    : netgear也不錯 02/24 15:34
推 Windcws9Z   : Aruba 02/24 15:38
推 sk10037643  : 這支就桶了吧 02/24 16:59
→ LIONDOGs    : nether ad7200 02/24 18:17
→ LIONDOGs    : 選字...netgear 02/24 18:18
推 kaoh08      : 子龍啊 還有n18請別來亂 02/24 18:45
→ kqalea      : 桶兒 02/24 19:10
推 oitwtn      : 895L 02/24 19:49
推 attis       : ruckus zoneflex r710 02/24 20:24
→ leonyun     : 各位觀眾   小米路由器    XDDD 02/24 21:07
推 loach98     : 水桶 02/24 22:34
推 tom282f3    : Broad_Band板 02/25 19:17
"
"32" NA
"33" NA
"34" "作者vostro (N/A)看板PC_Shopping標題[開箱] 玄學造型太極添新兵 ASRock Taichi Z270時間Fri Feb 24 14:27:49 2017


坐等 M-ATX 小太極? 之好讀版

http://vostroman.pixnet.net/blog/post/339987428

華擎 Taichi 太極系列，以「規格與價格的平衡」之姿
去年首款產品 X99 Taichi 推出後獲得市場好評
加上玄學風格的東方太極風格，在賣相上添加了不少話題性
尤其是目前主板在業界攤開來看一片紅黑電競設計主軸的板子中

Taichi 有一股脫穎而出的清新獨特風格
#也感謝最先原創作者的發想#

漸漸的太極系列也不知不覺成為華擎主機板中高CP定位的路線產品

配合Intel 在一月份發布的新平台Z270/Kabylake
太極家族中第二款理所當然就是是 Z270 Taichi

承襲先前款 X99 相同造型 Z270 Taichi
依舊使用的是陰陽兩極圖案和大包裝盒提把的設計

http://i.imgur.com/dVngS7r.jpg

彩盒背面，強調太極規格的特點
雙LAN/12相電源設計/三組M.2擴充/RGB 外接燈校接頭
以及200系列平台新加入Intel  Optane 支援
雖然 Optane 的路途仍很遙遠，不過相信Intel的黑科技應該很快就帶來

http://i.imgur.com/BhfGVGc.jpg
http://i.imgur.com/TJf5Obf.jpg
http://i.imgur.com/jQcqLeo.jpg

抽掉外盒裡面還有一層包材紙盒

http://i.imgur.com/moCfplE.jpg

打開裡面附贈了一張太極神秘小卡

http://i.imgur.com/6P45dbj.jpg

翻過來一看原來是具有收藏價值或者可以直接寄出的太極明信片

http://i.imgur.com/C4J7Wwg.jpg

其他的配件︰軟體以及硬體配置多國語言說明書
新導入的 RGB 外接燈條連接說明指示

http://i.imgur.com/1vEWNxT.jpg
http://i.imgur.com/Nxvj6Iu.jpg

線材配件︰走實用性等級，不多不華麗但夠用
M.2專屬螺絲/SATA 兩包四條 / 2dbi 外接WiFi天線/機殼裝機擋板

http://i.imgur.com/oRP6xOZ.jpg
http://i.imgur.com/81GY3jh.jpg

額外附贈兩組可支援 NVIDIA GTX1070/1080
或更後面的GTX新卡專用 HB SLI 橋接器

http://i.imgur.com/V3mbTUh.jpg
http://i.imgur.com/P1TE7t4.jpg
http://i.imgur.com/LXkMXTI.jpg

板體︰ATX 尺寸，黑白強烈分明的太極圖騰配色，華麗耐看
不論裸測或者裝在有透側的機殼中都帶有一種高調卻不突兀的感覺

http://i.imgur.com/ozx54nT.jpg
http://i.imgur.com/xRixxN5.jpg

4組 PCI-express 3.0 x16 擴充+3組上合金插槽
可提供頻寬 x16+x8+x4+x4 一組PCI-e 3.0 x1
以及太極圖騰渲染一部分的 PCH 晶片組散熱片

http://i.imgur.com/l5Ribau.jpg

規格可完整支援 NV+AMD雙卡 SLI/CF

http://i.imgur.com/9AQlUk4.jpg

12相供電+雙堆疊MOSFet設計
搭配大型鋁合金MOSFET散熱片/12K 日系 Black 聚合電容

http://i.imgur.com/ymqK55W.jpg
http://i.imgur.com/jKBR6AJ.jpg

I/O 區有採用裝甲遮罩/以及輸出配置一覽
USB3.1+雙顯示+WiFi+I網，實用的配置

http://i.imgur.com/qIk2Sjw.jpg

擴充SATA提供8組 兩組跟目前已經確定淘汰的SATA-Express共用
SATA - EXPRESS 應該已經正式成為黑歷史用不到了

http://i.imgur.com/vSJ7a01.jpg

USB3.0 前置兩組+一組 USB 3.0 Type A 直立
可在裸測環境中直接插裝置，免再繞到後面插裝置

http://i.imgur.com/Nk3IIgY.jpg

受惠於KBL以及Z270能夠提供多條Lanes的緣故
M.2 到了這一代兩組以及是基本的，中高階板載甚至可以達到三組
Z270 Taichi 就一口氣配了三組 M.2 在 M.2 條愈來愈普及的現在
一口氣上三條 SATA/NVMe 讓機殼少接SATA線也是一種美觀+省空間

http://i.imgur.com/FjJ404m.jpg
http://i.imgur.com/rwQpKCi.jpg
http://i.imgur.com/jhk6I7a.jpg

板載擴充針腳，跟上一代X99 Taich相比較
新增的元素 RGB 外接燈條，因為Taichi本身走低調風
發光的區域並不多，透過外接方式保留給喜歡機改的玩家達到發光之效果

http://i.imgur.com/oHKginf.jpg

Z270 Taichi PCB 採用 Matte Black 磨砂黑的色系

http://i.imgur.com/Cz02nXR.jpg

裸測呈現起來的樣子，跟X99 Taichi 一樣
是走板體低調不發光的路
Z270 加入發光元素，但只有 PCH 底下的LED會發出微微的燈

http://i.imgur.com/LFeugL7.jpg

──────────────────
搭配測試主要元件︰

Core i5 7600K 正式版
AVEXIR Raiden DDR4
AMD Radeon SSD
利民 TS140 Direct 真魂薄版

──────────────────

剛好有新版的BIOS 1.33 就直接刷上了

http://i.imgur.com/yTJJKrw.jpg

不得不說一下板載軟體方面
小石頭跟大石頭的資源相比還是有一段差距
雖然整體有在改變，只是速度跟豐富度還有空間

A-Tuning 也套用了 Taichi 風的安裝介面

http://i.imgur.com/H74bsJe.jpg

並提供三種調教模式，以及進階模式等細節參數

http://i.imgur.com/G7G9x7x.jpg

軟體介面中心是透過APP市集的概念，不過豐富度仍有待加強

http://i.imgur.com/JgYlh9i.jpg

Z270 Taichi 只有一個地方會主動發光
若要擴充的話就是透過板子下面的RGB接頭
再連接市面可取得購買的燈調來安裝
並透過 AURA RGB LED 軟體來調整

http://i.imgur.com/JgYlh9i.jpg
http://i.imgur.com/iFbrLCy.jpg

不過如果不喜歡光污染的話
用內建的燈效就夠了或者是全部關掉

︰性能測試一覽︰

稍微提一下 A-Tuning 有提供進階非K 超頻功能
能非K OC的原因就在於板子上放了 Hyper BCLK Engine II 晶片
透過基頻的方式搭調整讓非K處理器也能夠超頻 (字面讓軟體有寫)
實際上Intel又上鎖了 不過仍然可以讓K板調整配合動基頻超比較高

http://i.imgur.com/Vmk7xyI.png

不過7th的 K 板已經算好超
加上這片太極加持，輕鬆直接4.8空冷
在比較中低階的Z270板子大概只能4.6左右

http://i.imgur.com/eTYrSND.png

記憶體時脈運行 2666

http://i.imgur.com/HrcamOM.png

CPUMark 99

http://i.imgur.com/oolVUOE.png

最新很夯的 MAXON CINEBENCH 新改版跑分 @4.8Ghz

http://i.imgur.com/qGSnWLK.png

PCMark 總成

http://i.imgur.com/0ntorkG.png

︰ASRock Z270 Taichi 心得︰

不意外的整體的設計以及風格
保留了規格與價格的平衡，價格不到8K
大同等級競品中卻要9~10K左右才能買到的規格

捨去現在競爭激烈的RGB燈效/電競主題的設計
用完全不一樣的特別太極圖騰造型脫穎而出

但是還是要說的美中不足的一點就是有些I/O
沒有調整改善，像是沒有搭載板載開關/以及保留不會用到SATA-Express

不過整體來說太極系列的板子，在各種晶片組平台仍然是值得入手的好板
漸漸的華擎太極系列也成為個人口袋中收藏板的清單之一

下一片沒意外等 AM4 Taichi 也會弄一塊來玩玩

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.9.155.38
※ 文章網址: https://www.ptt.cc/bbs/PC_Shopping/M.1487917677.A.1F2.html
推 brandx      : 哪時候在主機板上看到清明上河圖也不奇怪 02/24 14:33
推 reaturn     : 富春山居圖 02/24 14:42
推 iWRZ        : 王羲之樂毅論 02/24 14:46
→ decom       : 神鳥鳳凰圖 02/24 14:47
→ rueji       : 下一步就是把散熱鰭片做成翠玉白菜 02/24 14:47
推 doomerptt   : 明明是小雞吃米圖 02/24 14:55
推 doomerptt   : 14電感我猜是 2(vccio/vccsa)+8(cpu)+4(內顯) 02/24 14:58
→ doomerptt   :                                            相 02/24 14:58
推 VOCALOID2609: 靠...翠玉白菜那個好像有搞頭 02/24 15:09
推 verdandy    : 當初設計太極板子的好像有在板上發過文 02/24 15:11
是推文 克里昂大大 ((( 鞠躬
推 kimula01    : 所以A-Tuning的非KOC 能讓7代非K版CPU超頻了?? 02/24 15:16
剛剛測試一顆賽揚 恩 又鎖住起來了 新的BIOS沒有了 軟體標可以你也看到截圖了ww
※ 編輯: vostro (101.9.155.38), 02/24/2017 15:24:09
→ kimula01    : 感謝開箱王解答 ;] 02/24 15:32
推 air6176     : 要不是電腦還沒壞我也想要太極 02/24 15:34
推 j081257     : 開箱王 棒 02/24 15:38
推 faintbreeze : 小雞啄米圖才是最高的境界 02/24 15:38
推 Lucifer888  : 我要歸藏八卦圖 02/24 15:44
推 twosheep0603: 我可以期待一下太極小板嗎 簡稱小太極 02/24 17:34
推 apley       : 看著自己設計的版子慢慢紅起來，結果人不在華擎，不 02/24 17:54
→ apley       : 知道你心裡是什麼想法？  很好奇。 02/24 17:54
推 LIONDOGs    : 坐等AM4太極 02/24 18:28
推 doomerptt   : https://goo.gl/65ucjD  https://goo.gl/Zbr503 02/25 21:43
→ doomerptt   : https://goo.gl/aO5vte  https://goo.gl/KQ9vqj 02/25 21:43
→ doomerptt   : 2(vccio/vccsa藍)+8(cpu紅)+4(內顯紫)相,黃 倍相器 02/25 21:45
→ doomerptt   : 4顆倍相控制cpu8相,2顆內顯(每顆控制2相,內含driver 02/25 21:47
推 kshsedch    : ........... 02/26 18:37
"
"35" NA
"36" NA
"37" "作者shatter0921 (Reventon)看板PC_Shopping標題[請益] 10-15k升級時間Fri Feb 24 15:48:24 2017
OS_作業系統　 ：WIN 7,64bit
CPU_中央處理器：AMDIIx4 640(3.00GHz)
MB_主機板　　 ：MSI 970A-G43 PLUS
RAM_記憶體　　：威剛 4G DDR3*2
VGA_顯示卡 ：ASUS EAH4670 DDR3 1G
HDD_硬碟 ：SATAIII 500G,INTEL 535 120G
PSU_電源供應器：460W

打算玩黑色沙漠。原先計畫是買張顯卡再買個轉接頭(因銀幕是六年前的，只有d-sub)

但貌似不太理想。因此想說還是認同升級了...

預算能10k左右，最多捏到15k(包含螢幕)。

請問這預算 顯卡+cpu+螢幕有辦法3個一起嗎？

或是X4 640還推的動，所以不用換呢？請指教。謝謝



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.52.102.56
※ 文章網址: https://www.ptt.cc/bbs/PC_Shopping/M.1487922506.A.611.html
→ kisia       : 繼續存錢 整台換掉 02/24 15:52
推 Lumia625    : 打掉重練了  大概就hdd ssd可以留著 02/24 15:54
推 Lumia625    : 不然先單換螢幕+顯卡 不行再整組換 02/24 15:58
→ shatter0921 : 去年主機板壞掉才換新的的說.. 02/24 16:01
推 karvin      : x4 651+rx470在跑，打打怪玩玩生活還可以(菸 02/24 16:07
推 PPolar      : 6K去隔壁板找FX6300、500W保內PSU、24\"VA面板螢幕 02/24 16:10
→ PPolar      : 9k去買全新8G 480或6G 1060，肯接受二手15K升級很夠 02/24 16:11
"
"38" NA
"39" NA
"40" "作者i015027 (the bear)看板PC_Shopping標題[情報] TSMC 5nm預計在2019年試產時間Fri Feb 24 16:08:24 2017
標題：TSMC 5nm預計在2019年試產, 已著手3nm製程研發

23日下午 TSMC 公司舉行了供應鏈管理論壇，總經理、聯席CEO劉德音在會議上做了主題
演講，公佈了 TSMC 公司的一些新動向，比如2017年資本開支將達到100億美元，研發費
用也會增加15%。

http://imgur.com/mN2reml

對於製程進展，劉德音表示10nm製程去年底就已經量產，現在有超過3000名工程師正在為
第一季度的出貨做準備，今年下半年出貨量還會快速擴大。

10nm之後半導體製造製程也會越來越困境，其中7nm公認為是高性能節點，而 TSMC 此前
也對7nm進展感到滿意，自信會領先對手。這次會議上，劉德音提到 TSMC 的7nm製程會在
今年第一季度試產，2018年正式量產。

7nm之後就是5nm製程，TSMC 表示他們的5nm製程今年已經進入技術研發階段，2019年上半
年準備試產，不過具體量產時間就沒有公佈。

再往後還有3nm製程，這個製程就更加遙遠了，Intel 之前的路線圖中最多也就前瞻到5nm
製程，而 TSMC 表示已經著手研發3nm製程，投入了數百名工程師資源進行早期研發， 不
過 TSMC 也沒公開3nm製程什麼時候試產、量產。

來源：http://www.expreview.com/52642.html

XF編輯：https://goo.gl/T3E3Uq


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.231.27.161
※ 文章網址: https://www.ptt.cc/bbs/PC_Shopping/M.1487923709.A.041.html
推 weihung0520 : 該喊口號惹 02/24 16:11
→ PPolar      : 重返榮耀 02/24 16:12
→ wsx1678904  : 十萬青年十萬肝 GG輪班救台灣 02/24 16:13
→ kingrichman : Nvidia表示：遊戲機快跟上我~ 02/24 16:16
推 baka        : 快出 02/24 16:18
→ ken720331   : 台GG真強 02/24 16:39
推 simplytony  : 十萬青年十萬肝，GG輪班救台灣 02/24 16:52
推 aegis43210  : 依照台GG的輪換策略，5nm好像也沒什麼好期待的 02/24 16:53
推 james13112  : 十萬青年十萬肝，GG輪班救台灣 02/24 16:54
推 qazwsx6107  : GG了 02/24 17:14
推 loach98     : 十 02/24 17:22
推 ltyintw     : 也不是真5nm 3nm 02/24 17:24
推 c123791598  : 2nm後要怎辦啊 02/24 17:25
→ qwe04687    : 現在有超過3000名工程師正在為第一季度的出貨做準備 02/24 17:26
→ qwe04687    : .......賣肝 02/24 17:26
推 b85040312   : 幹 TSMC的上游跟著一起爆肝 02/24 17:29
→ twosheep0603: 我聽到更多肝臟爆裂的聲音... 02/24 17:35
→ WeAntiTVBS  : 十萬青年十萬肝，GG輪班救台灣！！ 02/24 17:45
推 Windcws9Z   : 十 02/24 17:48
→ CactusFlower: 穿隧效應: 淦 不把我放眼裡嗎 02/24 17:49
推 ltyintw     : 我覺得十萬青年十萬肝，輪班星人救GG比較順 02/24 17:49
→ ken720331   : 有上游在靠北了XD 02/24 17:51
→ Windcws9Z   :  不管啦 口號重來 02/24 17:51
→ Windcws9Z   : 十 02/24 17:51
推 SUfaree     : 萬 02/24 17:54
推 kaoh08      : 這個大概到intel的哪裡？ 02/24 17:57
推 Aurestor    : 3nm是三小 5nm不是極限嗎 02/24 18:23
→ tony15899   : 守良率，鼓士氣，救國家簽下去 02/24 18:34
推 ctes940008  : 有新技術 02/24 18:35
推 MirageAngel : １６ｎｍ→１０ｎｍ→７ｎｍ→５ｎｍ→３ｎｍ→１nm 02/24 18:48
推 MirageAngel : ＴＳＭＣ偉哉我Ｇ∼致敬持續熬夜爆肝無名英雄工程師 02/24 18:50
推 kqalea      : 2020就是摩爾定律歸西之時 02/24 19:10
推 ww578912tw  : 7nm明年量產？要捏著買扶他/zen+了 02/24 19:29
推 MOBOI       : Amd快找GG代工重返榮耀呀! 02/24 19:38
推 Jeff1987    : 忠烈祠是否該設個台GG專區?爆肝救台灣啊!!! 02/24 19:49
推 faintbreeze : 5~7不就撞牆了 3好猛阿 02/24 19:50
→ kuninaka    : 摩爾本人還沒死，不要詛咒 02/24 20:24
推 hd101223    : 十萬青年十萬肝，GG輪班救台灣 02/25 09:11
"
"41" NA
"42" NA
"43" "作者bending (bending)看板PC_Shopping標題[情報]AMD Ryzen全球首超！全核5.2GHz世界第一 時間Fri Feb 24 16:25:26 2017
2017-02-24 08:08:00 快科技 分享
　　銳龍Ryzen處理器被認為是AMD攢了多年的大招終於釋放，恐怖的性價比讓Intel感到
了壓力。
　　來自DIY用戶的報告顯示，Ryzen處理器的體質也是相當不錯，為超頻奠定了好的基礎
。
　　就在旗艦Ryzen 7 1800X發布僅僅一天后，便有DIY玩家利用極限超頻手段使其打破了
CPU基準測試軟件Cinebench R15中的性能記錄。
　　玩家設置的超頻電壓為1.875V，並使用-200攝氏度的液氮鎮壓CPU發熱。最終實現了
Ryzen 7 1800X八個核心全部提速到5.2GHz，Cinebench R15評分2449。

這一成績略高於此前Cinebench R15的最佳評分2410，而且考慮到Ryzen 7 1800X的售價之
後499美元，僅相當於對手Intel Core i7-6900K的一半，因此對後者的威脅不言而喻。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.175.142.161
※ 文章網址: https://www.ptt.cc/bbs/PC_Shopping/M.1487924729.A.A84.html
推 ray90910    : 重返農藥 02/24 16:30
推 NCTUEECS    : 推 02/24 16:31
推 fishxd1096  : 全部提速到5.2.... 02/24 16:31
推 kk860521    : 不管它嗑了什麼 都給我來就對了 02/24 16:32
推 dustlike    : 直接上液態氮 狂 02/24 16:34
推 Sich        : 確定不是intel偷偷塞給amd的嗎？我a粉我都覺得強到 02/24 16:34
→ Sich        : 像假的一樣XD 02/24 16:34
→ nimaj       : Cinebench R15 2410似乎是5960X超上6G的成績 02/24 16:34
推 nextpage    : 重返榮耀,就在三二 02/24 16:35
→ Zikan       : 八核全上5.2G？！ 02/24 16:37
推 jinshun     : 所以到底是好超還是不好超XD 02/24 16:38
→ jinshun     : 這已經是第2篇1800X 8C16T超到5.2G了 02/24 16:38
→ ken720331   : 特挑的... 02/24 16:38
推 athlon0317  : I社：A仔 小黑盒都給了 該給我你的內顯技術了 02/24 16:39
推 jonathanhuan: 重返農藥 02/24 16:40
推 b325019     : 不好超講1700好超講1800X有衝突嗎? 02/24 16:41
→ Sich        : I社：大樓別賣了，這樣跟你同行看起來多寒酸 02/24 16:41
→ nimaj       : 這東西跟水果比較有關啦 02/24 16:44
推 brandx      : i社：反壟斷部門來約喝咖啡了，A仔這黑盒給你，你 02/24 16:44
→ brandx      : 給我好好做 02/24 16:44
推 ALDNOAH5566 : I:A快倒了先送他幾個CPU 被告反托拉斯會賠更多 02/24 16:44
→ nimaj       : 別忘了水果行的IPC也追INTEL追得很近啊 02/24 16:44
推 JT6666      : 蠻好奇哪家的板子這麼給力 02/24 16:44
推 ken720331   : 水果行比較強QQ 02/24 16:45
→ nimaj       : 人家還是ARM 02/24 16:45
推 ultratimes  : 特挑?? 02/24 16:45
推 simplytony  : AMD的技術是跟水果行比較有關... 02/24 16:46
推 KotoriCute  : 應該是之前發表會上的那個超頻成績吧 02/24 16:46
→ KotoriCute  : 應該也是特挑大鵰 02/24 16:47
推 bernon      : 各位觀眾，5.2GHz!!!!!!!! 02/24 16:48
→ JoyRex      : 特挑大鵰太難了.特挑木盒可以讓心靈超頻多2G啦... 02/24 16:50
→ pkmu8426    : 液態氮.... 02/24 16:51
推 b325019     : 我不要特挑，只要給我木盒就好 02/24 16:52
推 denix       : 阻熱膏表示 02/24 16:53
推 darkdixen   : 凌辱虐殺Intel的時間到惹 02/24 16:58
推 j022015     : 液態氮-200 XD 02/24 17:00
推 BlowjobFace : 用液態氮感覺就開外掛啊 02/24 17:24
推 MrDisgrace  : 2410的就沒開外掛嘛?XD 02/24 17:26
推 WWIII       : 感覺無敵好熱啊 02/24 17:30
→ acebruce    : https://www.youtube.com/watch?v=RB1YODoCReE 02/24 17:32
→ acebruce    : 還有液態氦更低 02/24 17:32
推 arm370x     : 掩面 騙我的 這是八代i7 tl這是8代i7吧 02/24 17:40
推 e99303e6    : 4c跟8c比超頻？？我沒看錯吧... 02/24 17:48
推 tactics2100 : 怎麼挑在記憶體 ssd大漲時重返榮耀 02/24 17:54
推 j7johnny    : 看來不久就會再刷新了，顆顆 02/24 17:55
→ faintbreeze : Cinebench R15評分2449!!! 02/24 17:58
→ faintbreeze : 1800X跟i7-6900K不是 4核對上8核阿 你看錯了嗎??? 02/24 17:59
→ faintbreeze : 另外這些極限超頻 都是用液態氮  之前高端i7k也是 02/24 18:00
推 Windcws9Z   : http://i.imgur.com/4UKD5My.jpg 02/24 18:05
推 kuninaka    : 樓上那是.... 02/24 18:15
→ kuninaka    : IT之家的新聞說PTT反人類XDDD 02/24 18:16
推 guogu       : 一樣4.5GHz下單線程贏過I7-7700k?! 02/24 18:16
推 faintbreeze : 問題就出在一樣時脈這件事情啊........ 02/24 18:21
推 mindstorms  : 體質挑過的吧 02/24 18:24
推 a123453906  : 就算是特挑的還是很狂... 02/24 18:25
推 faintbreeze : 比賽前幾名當然是體質好啊 雖然神手也有關就是了 02/24 18:26
推 ctes940008  : 超級大雕 02/24 18:33
推 MirageAngel : AMD初代RyZen可全體核芯極限超頻跟,跟INTEL完全無關 02/24 18:42
推 MirageAngel : INTEL哪有貢獻到甚麼?只能夠說來自於Ｐ果~更勝Ｐ果~ 02/24 18:45
推 MrDisgrace  : 這樣講心裡才比較好過啊XD 02/24 19:01
推 sam36388    : 八核5.2G 什麼巫術 02/24 20:18
推 mingchikuo  : 可是7700K用液氮是7ghz 02/24 22:16
推 MirageAngel : 實體核芯▅◣只有１顆才７Ｇ能比８顆全都是５.２Ｇ? 02/24 22:23
→ VOCALOID2609: 比的是跑分不是頻率，不然FX系列的8G不就飛天了 02/25 00:24
推 Wall62      : 重返農藥? 02/25 02:51
"
"44" NA
"45" NA
"46" "作者ray90910 (秋風夜雨)看板PC_Shopping標題[閒聊] AMD以前榮耀是怎樣盛況啊？時間Fri Feb 24 16:45:32 2017
剛剛在八卦問
有人叫我來這問比較專業
就來請教
看大家都說重返榮耀
小弟就有點好奇以前AMD多榮耀
因為小弟開始看電腦零件時
看到都是推i系列
顯卡也都推薦nv的
AMD的東西記得好像都是差(暖爐之類)
那有人可以分享
以前AMD榮光時期是怎樣的呢？
誠心發問

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.228.179.39
※ 文章網址: https://www.ptt.cc/bbs/PC_Shopping/M.1487925935.A.AD2.html
推 IamMajor    : 就是便宜好超，以前窮學生的最愛02/24 16:46
推 brandx      : 雙核心賣破萬的時代02/24 16:47
→ IamMajor    : I廠本來都不給超的，看到A廠賣這麼好才慢慢開始給人02/24 16:47
→ IamMajor    : 超頻02/24 16:47
推 jior        : 我有看過AMD CPU的榮光，但是沒看過CPU GPU同時發出02/24 16:47
→ jior        : 光芒過XDD02/24 16:47
推 Nexus5X     : 就是我還是花了四萬組Pentium D 給你參考02/24 16:47
→ ken720331   : 窮人 跟平民的首選啊 不過要有點基礎知識02/24 16:47
推 kuninaka    : 買Pentium D會被恥笑的年代02/24 16:48
→ JoyRex      : 我只知道3000+和1950pro超爽02/24 16:49
推 Gambler1201 : 想想K802/24 16:49
推 b325019     : 那年代PentiumD超垃圾02/24 16:50
推 cs0438983   : 這波不止重返榮耀 還要站上巔峰02/24 16:50
推 kuninaka    : Althlon 64 3000+ 一顆賣 6K 的年代02/24 16:51
推 IamMajor    : 以前K7 K8的榮景真的CP值屌打I牌不知道幾條街，但是02/24 16:51
→ IamMajor    : 電腦真的會變暖爐就是了，CPU常溫50∼60常有的是02/24 16:51
→ kuninaka    : K7沒有屌打02/24 16:52
推 Sich        : 我有不裝散熱器同時看過cpu+gpu 發出強光過，給你02/24 16:52
→ Sich        : 參考一下XD02/24 16:52
→ kuninaka    : 暖爐是Pentium 402/24 16:52
推 gasbomb     : 2B鉛筆的傳說02/24 16:53
→ kuninaka    : 現在可能就像是，K7戰P3、龍二戰C2D 02/24 16:53
推 h311013     : 液態氮超頻到處都是02/24 16:54
→ JoyRex      : 一樣都是1950Pro,3000+的跑分就是比P4530威02/24 16:55
推 ken720331   : 調到一堆老人了02/24 16:55
推 cloudin     : 當年我老爸組電腦首選都是AMD02/24 16:55
推 iraqolddad  : 我以前的巴頓將軍撐超久的02/24 16:57
推 c52chungyuny: 我不知道AMD有多強02/24 16:57
→ c52chungyuny: 我只知道一堆CEO都從AMD出來的02/24 16:57
推 as920909    : 以前AMD唱邱的時候FX62也是賣999美 CP沒比較高02/24 16:58
→ gasbomb     : 小時候看同學翻電腦雜誌 自己試鉛筆超頻 結果散熱器02/24 16:59
→ gasbomb     : 沒裝好 DIE被壓壞了02/24 16:59
→ ken720331   : 然後就慘好幾年了02/24 16:59
推 tint        : 以前唸大學剪接和幫人做影片時 都是買K7來超頻轉檔02/24 17:00
推 no4         : socket 939 年代屌打intel 那時候ATI還沒被吃掉02/24 17:01
推 IamMajor    : AMD就被捧上天之後得意忘形啊，忘記自己就是贏I廠02/24 17:01
→ IamMajor    : 贏在CP值高，結果一開始走高價之後就GG了02/24 17:01
推 darkdixen   : P4被凌辱只能留下恥辱眼淚的年代02/24 17:03
推 howard10141 : AMD64呀02/24 17:03
推 tint        : 後來Palomino核心後 超倍頻要用銀漆筆連02/24 17:03
→ kuninaka    : AMD又不是輸在高價..........02/24 17:03
推 bigbo       : K6-3 450當時的CP王，快取也大02/24 17:03
→ kuninaka    : AMD是搞推土機才一路吃土02/24 17:03
→ kuninaka    : Phenom II的年代，版上一堆單 02/24 17:04
→ kuninaka    : 還有七八哥02/24 17:04
→ kuninaka    : 開核勒，玩的不亦樂乎02/24 17:04
推 zcbmaa      : 當年的FX OP價格都馬隨便開 直到後來被小羊屠龍...02/24 17:05
→ kuninaka    : 便宜的一樣被屠殺好嗎02/24 17:06
→ loveruri    : 當年K8 3000+ 根本霸主 我自組第一台就是這顆02/24 17:06
推 IamMajor    : 忘記那個時期，AMD有些三核的可以當福袋開出第四核02/24 17:06
→ IamMajor    : ，買CPU像在買福袋，I廠做的到嗎02/24 17:06
→ kuninaka    : 有E6300不買，跑去買K8的就很少了02/24 17:06
→ kuninaka    : 真正的黑暗時期是在推土機02/24 17:07
→ kuninaka    : CPU只有一兩個型號可以買02/24 17:07
推 ken720331   : 多核現在才剛開始02/24 17:07
→ parislove3  : Opteron server市占率最高達20%02/24 17:08
推 no4         : 3200+ 用兩年 換一顆 4800+ X2  接下來就改信仰了02/24 17:09
推 ken720331   : 軟體發展也是個點02/24 17:09
→ kuninaka    : 我記錯，開核的是 Athlon II02/24 17:09
推 zcbmaa      : 我第1台自組也是3000+ 真A粉02/24 17:10
推 fantasylee  : AMD Opteron 144跟3000+ 路過之後投奔 E840002/24 17:10
推 ayasesayuki : 就把淘汰品關核心當別的東西賣02/24 17:10
→ kuninaka    : 我是3000+跳到i7-92002/24 17:10
推 tint        : 不過Intel也有一些好玩的東西 當年的Celeron 300A超02/24 17:11
→ Litfal      : AMD是被控肉反殺走下坡，然後推土機徹底自爆02/24 17:11
→ tint        : 450MHz 這效能和PentiumII 450有87%像 02/24 17:11
→ rcat2010    : K6/K7.卡夾威到939~02/24 17:12
→ miroko99    : 以前CPU發光的時候沒有GPU，還沒買ATI02/24 17:12
→ windrain0317: 還有被遺忘的75402/24 17:13
推 s0022       : 那時候的P4很燒(物理)02/24 17:14
→ tint        : K6時期其實浮點運算不佳 一直到K7時Athlon出現 浮點02/24 17:14
→ tint        : 運算的效能才大幅提高追上Intel02/24 17:14
推 IamMajor    : I廠就有段時間不知道為什麼腦洞大開，把CPU做的像卡02/24 17:15
→ IamMajor    : 帶一樣，那段時間真的被AMD屌打02/24 17:15
推 evilhito    : 好懷念龍二哥02/24 17:16
→ kuninaka    : 卡匣時期的INTEL哪有被屌打...02/24 17:16
推 robert671101: AND K6-23302/24 17:17
→ menchian    : 阿婆龍熱門到每個店家都缺貨你就知道02/24 17:17
推 shinkiro    : 4200+路過，之後顯卡4670還7000系列有農藥過？02/24 17:18
推 tint        : 卡匣時期是因為當時CPU的 L2快取外置在電路板上02/24 17:18
推 no4         : 卡夾時代是 Pentium 2-3 那個時代還猛猛齁02/24 17:18
推 ken720331   : 4200+.02/24 17:18
→ tint        : 並沒有擺在CPU核心中 初期的K7 Athlon一樣是卡匣02/24 17:19
推 kuninaka    : 那個不叫腦動大開，那叫新增加的cache放在外面02/24 17:19
→ kuninaka    : L2是新玩具，還沒塞進去02/24 17:19
推 windrain0317: 喔對，還有939時代一堆特挑序號02/24 17:19
推 IamMajor    : 沒被屌打喔，那我記錯時期了，我只是真的覺得把CPU02/24 17:19
→ IamMajor    : 做成卡帶真的很腦殘 02/24 17:19
→ tint        : 後來製程提高 L2就可擺進CPU核心中了 並不是腦洞開02/24 17:19
→ kuninaka    : 卡匣又沒啥....奇怪的02/24 17:19
→ nimaj       : 卡匣的PIII不管整數 浮點都差卡匣K7一截02/24 17:19
→ kuninaka    : 你看到8086不就嚇死02/24 17:20
→ nimaj       : 因為L2只能半速 甚至1/3速02/24 17:20
推 ken720331   : 年紀不夠大的感覺XD02/24 17:20
→ kuninaka    : 一種年輕真好的感覺QQ02/24 17:21
推 arm370x     : 3000+的+1 那陣子買Intel = 盤子02/24 17:21
→ ken720331   : QQ02/24 17:21
推 tint        : 說到年紀QQ02/24 17:21
→ nimaj       : 卡匣K7也有類似的問題 所以後來都包進晶片裡去了02/24 17:21
→ ken720331   : 那時候雜誌很好玩..02/24 17:21
→ arm370x     : 顯卡就4770 5770 CP值超高02/24 17:22
推 GORDON2037  : 玩過Duron1.6劃筆開L2變XP1700+02/24 17:23
→ GORDON2037  : 754跟939初期的K8也有玩過02/24 17:24
推 qwe04687    : 還好 我不懂 第一台電腦已經是e5200惹02/24 17:24
→ GORDON2037  : 人生第一台pc還是卡夾雷鳥80002/24 17:25
→ nimaj       : 包進核心後 K7在L2=256KB時期 整數浮點都還略勝P302/24 17:25
→ nimaj       : 但是到了L2=512 巴頓同頻反而輸給P3土拉丁了02/24 17:27
推 azumanga    : 散步龍、杜龍、Athlon XP一直到Athlon X64，效能好02/24 17:27
→ azumanga    : 又便宜，算是平民的最愛。02/24 17:27
推 ninjapan    : 重點就是便宜 我學生時代根本買不起Intel電腦 02/24 17:27
→ nimaj       : 因為L2快取頻寬 K7只有64bit P3開到256bit02/24 17:27
推 ken720331   : 所以蘇媽真的可以變成傳說了XD02/24 17:28
推 tint        : 想到1998年Intel唯一出過的一張i740顯示卡...當時看02/24 17:28
→ nimaj       : 頻寬大 快取加大的效能增幅就大02/24 17:28
→ tint        : 雜誌寫說效能不錯差點買  結果還是買Voodoo202/24 17:28
推 kuninaka    : 現在我就看不懂IPC高要怎麼看了XD02/24 17:28
→ kuninaka    : 當年還比較簡單02/24 17:28
推 falcon11    : 組第一台3200+ 為啥不是3000+? 因為賣到缺貨02/24 17:30
推 humbug0453  : 超懷念AMD CPU配上NV的主機晶片的時代02/24 17:32
推 c52chungyuny: 這年頭連奈奈數都是用finfet mos騙出來的02/24 17:33
→ c52chungyuny: 一切都是假的02/24 17:33
推 ken720331   : Cpu死水太久了02/24 17:33
推 tint        : 以前很愛測Super PI 到現在拿到新的CPU也還是會測02/24 17:36
推 faintbreeze : 顯卡都沒看過也太好笑了 難道你只用5年不到的電腦?02/24 17:37
以前都套裝機也不太注意零件啊，這兩年開始自己組電腦才關注電腦零件
推 kuninaka    : Super PI以前很高潮02/24 17:38
→ kuninaka    : 單核心的年代02/24 17:38
→ faintbreeze : 訂單大的套裝機 ATI跟後來AMD 3000~5000系列很多耶02/24 17:38
推 ken720331   : 我第一張顯卡是sis都說...QQ...以前笨笨的02/24 17:39
→ zcbmaa      : 以前PI跑10秒內就高潮惹 現在隨便都10秒內...02/24 17:39
推 ltyintw     : 樓下到現在都拿cpumark99和國際象棋跑分02/24 17:39
→ ltyintw     : 總之每個跑分都是測某些類型的計算專長02/24 17:39
→ WeAntiTVBS  : 當年嗎？買AMD處理器必買技嘉主機板 02/24 17:40
→ faintbreeze : SIS不是晶片組是顯卡喔? 你也太猛了拔???02/24 17:40
→ WeAntiTVBS  : 買intel處理器必買華碩主機板 但後來就不一樣了02/24 17:40
→ windrain0317: 3000+時代都在拚Super PI 1M 30秒02/24 17:40
推 ctalas      : 我最後一顆桌機intel cpu是賽揚300A 之後都是AMD02/24 17:40
→ ken720331   : 他那時侯有賣'm...,02/24 17:40
→ WeAntiTVBS  : 華碩在AMD慢慢跟上.........02/24 17:40
→ ltyintw     : 要衡量效能真的要拿30幾個不同的跑分程式和遊戲和02/24 17:40
→ ken720331   : 真心不好用。eo402/24 17:40
→ WeAntiTVBS  : SiS 6326表示：我是顯卡晶片 也可以嵌在主機板上02/24 17:40
→ ltyintw     : 算圖和轉檔軟體去跑02/24 17:40
推 kuninaka    : SIS有內顯阿02/24 17:40
→ kuninaka    : 我的K7就配SIS內顯晶片組02/24 17:41
→ ken720331   : 我是買顯卡02/24 17:41
→ WeAntiTVBS  : 但是3D爛到有剩 跟S3 Virge相同水準02/24 17:41
→ WeAntiTVBS  : SiS晶片組 intel與AMD都有出 但是3D效能一樣爛到有02/24 17:41
→ ken720331   : 以前sis晶片組不錯的說..02/24 17:42
→ WeAntiTVBS  : 剩....早年的VGA BIOS沒有VBE..無法上SXGA以上解析02/24 17:42
→ faintbreeze : 當年k7n8後面型號不記得了 還是NV幫AMD做晶片組勒02/24 17:42
→ kuninaka    : 就便宜爛貨阿02/24 17:42
→ nimaj       : SIS6326最大的優點就是可以讓P133看DVD啊 XD02/24 17:42
→ ken720331   : XDDD02/24 17:42
→ faintbreeze : 讓我們回到386SX跟DX好嗎? (喂) 02/24 17:42
→ WeAntiTVBS  : 那要特定的6326晶片型號才有硬解.....02/24 17:42
→ ken720331   : QQ02/24 17:42
→ WeAntiTVBS  : NV的Crush 18可是第一個提DDR雙通道的 AMD晶片組02/24 17:43
→ WeAntiTVBS  : 一樣是顯卡 時代的眼淚i740表示：...........02/24 17:44
→ ken720331   : 現在有點後悔把家裡的486丟掉了02/24 17:44
推 kuninaka    : VIA：沒人CALL我的KT133??02/24 17:44
推 WeAntiTVBS  : 那年真正要到消費級主流 則是完全支援133的KT133A02/24 17:47
→ WeAntiTVBS  : 我們當年唸書時很喜歡組K7主機(遭 透露年齡了)02/24 17:47
→ TaricOP     : 這堆人到底在說什麼?  看完覺得我好年輕...02/24 17:47
※ 編輯: ray90910 (61.60.221.122), 02/24/2017 17:48:50
→ WeAntiTVBS  : 當年的妻萌泡兒組到不想組了 02/24 17:47
推 kuninaka    : 樓下呼叫啟亨 02/24 17:48
推 faintbreeze : 小辣椒 我有買 還有某家有獨角獸 02/24 17:49
→ windrain0317: remark亨 02/24 17:49
→ ken720331   : 啟亨我記得.. 02/24 17:49
→ faintbreeze : 糟糕 小辣椒應該是音效卡去了 啟亨也有顯卡 02/24 17:49
→ ken720331   : 在友站爆很大 02/24 17:49
推 azumanga    : 回到HE5、PE2好了。(笑 02/24 17:50
推 kuninaka    : PCDVD 02/24 17:50
→ faintbreeze : HE5、PE2你不先掛載ET3? 要怎麼打中文? 不專業耶 02/24 17:51
推 GORDON2037  : 陞技 Abit NF7-S 02/24 17:51
推 kuninaka    : 樓下APPLEII 02/24 17:52
推 apley       : VIA:有人記得威盛也曾經賣過CPU嗎? XDDDD 02/24 17:52
→ faintbreeze : VIA現在第三大(?) 以前還有cyrix跟AMD一樣拚CP值的 02/24 17:53
→ ken720331   : Via變成對岸的形狀了 02/24 17:53
→ WeAntiTVBS  : ...那個.....中文系統不是只有ET3........ 02/24 17:53
推 tint        : NV當年替Xbox設計的NV2A晶片組也算累積了經驗 02/24 17:53
→ faintbreeze : cyrix跟AMD都有用+ 去代表跟INTEL相等級數的CPU 02/24 17:53
→ tint        : 所以nForce晶片組效能不錯 02/24 17:54
→ WeAntiTVBS  : 國喬 零壹 震漢等等表示：哭哭 02/24 17:54
→ windrain0317: cyrix 6X86 02/24 17:54
→ faintbreeze : 最有名當然是倚天啊 連鍵盤格式都有參與 02/24 17:54
→ WeAntiTVBS  : 講到這個就幹 因為他跟標準鍵盤鍵位不符合 差太多 02/24 17:55
推 chuan0214   : 939時代的超值CPU 02/24 17:56
推 WeAntiTVBS  : 早年939時期有出雙核的64 x2....... 02/24 17:57
推 tint        : 延伸震漢qq 02/24 17:59
→ allencyh    : 90nm時代 64位元普及化 02/24 17:59
推 newiwgp     : 去電腦商場大部份人組電腦都是用AMD的狀況 02/24 18:00
→ sunstrider  : 我第一台電腦是K8 那台花了一萬五 02/24 18:00
推 kuninaka    : 京典國際 02/24 18:01
推 asiakid     : 我比較好奇AMD市佔率曾經超過I家嗎? 02/24 18:01
推 faintbreeze : 最接近的時候5.5:4.5~6:4左右 沒贏過 02/24 18:02
→ faintbreeze : 顯卡倒是有贏過NV 02/24 18:03
推 WeAntiTVBS  : 京典國際 最經典 02/24 18:03
推 neuralandre : 沒記錯的話有很逼近過 02/24 18:03
推 kuninaka    : 那個市佔率，已經是AMD晶圓廠產能全開了 02/24 18:03
→ kuninaka    : 接近五五波 02/24 18:03
推 tint        : http://www.cpubenchmark.net/market_share.html 02/24 18:04
→ goldensnitch: CP值超高的啦 以前營火晚會都拿AMD來生火 迅速有效 02/24 18:07
推 kuninaka    : 哪個大學用AMD生火? 02/24 18:08
→ ken720331   : 閒聊文也有人崩潰唷 02/24 18:08
→ faintbreeze : 這種文都有酸酸來襲耶 XD 02/24 18:08
推 icome       : 記得2005暑假第一台自組電腦就是k8 從此都只組amd 02/24 18:08
→ ken720331   : 嘖嘖 02/24 18:09
推 tint        : http://i.imgur.com/EsWXYZJ.jpg 02/24 18:10
推 RealGeforce : 記得939腳位的K8 3000+剛出5千多，後來炒作到6千多 02/24 18:12
推 IamMajor    : 2006年是k8時期嗎 02/24 18:17
推 kaoh08      : 記得939更新完bios還可以升級三次cpu 02/24 18:17
推 windrain0317: 939 3000+大雕炒到破萬都不稀奇 02/24 18:18
推 kaoh08      : 根本佛 02/24 18:20
推 WeAntiTVBS  : 2006年下半好像已經有AM2了 當年上半我買過754 02/24 18:20
推 tint        : Core2的Conroe大約是2006年的8月推出的 02/24 18:22
推 kuninaka    : 2006年就E6300殺3000+ 02/24 18:24
推 WeAntiTVBS  : 2006年7月27日上市 台灣8月初應用展期開始全面鋪貨 02/24 18:26
→ WeAntiTVBS  : 徹底拋棄Netburst 回到P3的微架構後 把AMD比下去 02/24 18:27
→ tint        : 2006年8月之後 就風雲變色了qq 不然之前AMD的FX-57 02/24 18:27
→ WeAntiTVBS  : Netburst架構效能是用高時脈打出來的 高時脈也代表 02/24 18:27
→ tint        : 一顆可以賣到1000鎂 02/24 18:27
→ WeAntiTVBS  : 高耗電 也代表廢熱發熱也高 02/24 18:27
→ WeAntiTVBS  : 控肉好吃 02/24 18:28
推 faintbreeze : 幫爆 不給C大機會 02/24 18:28
推 Windcws9Z   : 爆 02/24 18:30
推 mesmerising : 之前超瘋狂的 大戶直接買十顆3000+跟op146找大雕 02/24 18:30
→ mesmerising : 然後那時候搶手開過苞的賣掉也虧沒幾百 02/24 18:31
→ nimaj       : 反正熱門賣得掉啊 沒在怕的 XD 02/24 18:31
→ mesmerising : 使用者直接在家sorting的概念 02/24 18:32
→ mesmerising : 按照可超頻率上ccb賣的一堆 02/24 18:33
推 tetani      : 以前amd搭的主機板 都是via晶片 超級不穩 02/24 18:33
推 tint        : 和朋友合資篩過整盤的AMD CPU...XD 02/24 18:33
→ mesmerising : 全民瘋超頻的年代...... 02/24 18:33
推 mesmerising : Nf4跟cfx3200其實都不錯惹，當初還有收到dfi cfx320 02/24 18:35
→ mesmerising : 0的主機板 02/24 18:35
推 MirageAngel : 全民瘋極限超頻~期待AMD_RyZen吸引更多極限超頻玩家 02/24 18:37
→ windrain0317: DFI Venus有順便收嗎？ 02/24 18:37
推 andey       : https://goo.gl/8RqzNR. 時代眼淚 連 Asus這種大廠 02/24 18:38
→ andey       : 也只敢出純白盒裝 完全不敢寫上名字的主機板 晶片組 02/24 18:38
→ andey       : 還是AMD頭一次自己做的晶片組 AMD750 02/24 18:38
推 bigbo       : S3路過... 02/24 18:42
→ bigbo       : UMC曾經也有自己的品牌CPU 02/24 18:43
推 kuninaka    : 然後被告 02/24 18:44
→ bigbo       : VIA的KT-133\"A\"才真的穩又強，之後還有KT-266 02/24 18:45
→ bigbo       : 支援DDR的 02/24 18:45
推 michelin4x4 : 以前486DX時代 就可以自己換OSC 拆焊操頻 02/24 18:48
推 j198811     : 用噴火龍可以不用開暖氣的年代 02/24 18:51
推 Cubelia     : 可惡沒搶到爆 02/24 18:53
推 michelin4x4 : 後來主機板廠商還推震盪器插座 換震盪器更方便 02/24 18:53
→ michelin4x4 : 八卦是UXC的486CPU是在竹東某公司一層一層磨掉 02/24 18:56
→ michelin4x4 : 仿製出來的 02/24 18:56
→ yantingtw   : CP值高呀，CPU針腳支援好幾代產品，升級方便 02/24 19:01
→ wayne820812 : 一堆看不懂的 我果然太年輕了嗎 02/24 19:03
推 neofire     : 我k8 3000+撐到wow的教授出場，阿薩斯前 02/24 19:04
推 kuninaka    : 一層一層磨掉，好酷 02/24 19:04
推 sim0831     : 龍2時代還不錯 02/24 19:08
→ iWRZ        : VIA有光榮過？ 02/24 19:11
→ friedpig    : 前前(*N)股王你敢嘴 02/24 19:12
推 ramjet      : Athlon1000 -> 3000+ ->轉i5 750用到現在 02/24 19:13
推 faintbreeze : VIA可是雪紅之前的頂 比HTC還風光吧 02/24 19:15
→ mesmerising : via的狀況就跟htc差不多吧，飛高高然後.... 02/24 19:22
推 KotoriCute  : VIA跟HTC不太一樣 VIA是被intel出重手幹掉的 02/24 19:25
→ KotoriCute  : HTC是自己自爆 02/24 19:26
推 IamMajor    : 感覺這篇在討論下去都快變成CPU演變史了 02/24 19:27
推 KotoriCute  : 當時intel押寶Rambus VIA做出讓P4支援DDR的晶片組 02/24 19:30
→ ang728      : VIA的KT系列晶片組可是強的很... 02/24 19:30
→ ang728      : 不過當時ULI也很厲害就是了 02/24 19:30
→ KotoriCute  : Rambus幾乎沒人用，VIA壓對寶晶片組大賣衝上去當股 02/24 19:31
→ KotoriCute  : 王。然後intel就告下去了 02/24 19:31
推 GORDON2037  : 華碩K7M...AGP才2X而已，後來還有K7V、A7V等板 02/24 19:33
推 michelin4x4 : VIA當時候是觸犯龍威  I只許BUS時脈100 VIA硬上133 02/24 19:33
推 jior        : VIA那時候超光榮的好唄，紅姨這輩子弄出兩個股王也 02/24 19:33
→ jior        : 是值了 02/24 19:33
→ jior        : VIA當時跟intel官司沒告贏也沒得搞，所以被弄其實也 02/24 19:34
→ jior        : 還好啦 02/24 19:34
推 michelin4x4 : VIA一連串硬幹 市場只要VIA晶片組 哪像SIS乖寶寶 02/24 19:36
推 hutten      : 4000+ 1950pro 跑當年第一款3d mmo rpg 神話 爽 02/24 19:36
推 bruce511239 : 挖礦時期很搶手 02/24 19:45
推 kanezero    : 雷鳥 02/24 19:52
→ kanezero    : 家裡第一台電腦,CPU有份量,之後AthlonXP覺得好輕 02/24 19:54
推 ken720331   : 神話不錯XD 02/24 19:55
推 biography   : 雷鳥1.2g超強，可惜被我裝風扇壓壞了 02/24 20:01
推 sonyc503    : AMD 486DX4-120 延續486板子生命救星 02/24 20:03
推 qaz13579    : 顯卡真正大閃光是4870跟5870這個年代 初代費米太熱 02/24 20:12
→ qaz13579    : 性能不錯但超吃電（拿來煎蛋 02/24 20:12
→ qaz13579    : 580有進步 性能大幅提升但市佔率還是沒有拉開 02/24 20:12
→ qaz13579    : 到開普勒溫度功耗性能都進步後就漸漸跟AMD拉開了 02/24 20:12
推 ikarifaye   : 但是我的南北橋整個過熱ˊ_>ˋ 02/24 20:16
推 arm370x     : 押寶（ X ) 主導 （ O ) 說真的這種硬要人用某種Ram 02/24 20:38
→ arm370x     : 的行為很讓人不齒 02/24 20:38
推 kuninaka    : INTEL不是一直都在主導嗎 02/24 20:41
推 iamjust150  : Athlon就是狂 當年CP值超高 我也組一台 02/24 20:46
推 ichen30259  : 銅線插cpu腳座破解，還有2b鉛筆的傳說 02/24 20:54
推 A07         : 杜龍600鉛筆畫幾下超到破千是基本的. 02/24 20:56
推 gwofeng     : VIA在晶片裡幫中國搞後門程式 倒一倒也好 02/24 21:20
推 s940081     : 12年前3200+用了近5年 換肥龍965又用了近6年 光板子 02/24 21:21
→ s940081     : 就便宜i社1000以上 學生裝機救星 02/24 21:21
推 TKWdEmoN    : K8最神 02/24 21:53
推 opass168    : Athlon 64 FX很敢開價w 02/24 22:30
推 opass168    : AMD跟NVIDIA超麻吉的年代 02/24 22:39
推 faintbreeze : NV當小弟的年代阿.......還差點要被併購 02/24 22:42
推 opass168    : 當年VIA光K7就出過超過10種北橋晶片了吧 02/24 22:48
→ opass168    : KT133 KT133A KT266 KT266A KT333 KT400 KT600KT880 02/24 22:48
→ opass168    : 還有好幾個整合內顯的 02/24 22:48
推 fp737       : XP1700+ 超3000MHz的瘋狂年代 02/24 22:54
推 littledrop  : 連我這不玩超頻的都Duron600小超到1G...那時算A家粉 02/24 23:38
→ a09374567   : 買過3000+ 爽 02/24 23:43
推 v5270       : 3000+ 還在，神話也玩過  而且現在還玩的到 02/25 00:39
推 vv22hh      : 價格便宜而已  其他都被牙膏場屌打 02/25 01:04
→ z1x2c3v4    : AMD X3 445 開四核 L3 穩定使用到現在QQ 02/25 01:05
推 wind0083    : AMD今年像打雞血一樣，左打NV，右打intel 02/25 02:36
推 pcfox       : 我有K7卡匣，當年還開匣超頻 02/25 04:38
推 d1438a      : 卡夾最猛k7-500我還留著套件… 02/25 10:36
推 MapleWings  : 也買了好幾顆開核來玩，年輕真好嗚嗚嗚嗚 02/25 10:44
推 ken720331   : 樓上全部大叔 02/25 11:24
→ foengien    : 555開核，還再用！ 02/25 16:46
→ zorro1111   : 京典國際門口發傳單的阿嬤.... 02/25 20:15
推 WeAntiTVBS  : 八德路光華入口左轉第一間 02/25 20:39
→ rogergon    : 2B 我也畫過，但那時最專業的做法是用銀線筆。 02/25 21:12
推 artjio      : 看這篇推文，感覺眼前都浮現出跑馬燈了 02/26 12:46
推 shenqyang   : 真不知道酸amd熱是怎樣，有經過那個年代的都知道p4 02/26 17:33
推 shenqyang   : 跟p4d才是能當升火工具的cpu 02/26 17:34
推 seanflower  : 十年前買athlon 64 要7900元耶 我還記得員林順發 02/27 12:47
推 waiter337   : 最後組了最強的電腦來上ptt還三不五時斷線 03/04 06:54
"
"47" NA
"48" NA
"49" "作者pasty0226 (pasty0226)看板PC_Shopping標題[閒聊] 電競父親的後續~時間Fri Feb 24 16:49:42 2017
剛剛東逛西逛，剛好逛到Cougar的FB

就看到這篇文章

(如下圖)

http://i.imgur.com/iAxNKnd.jpg

沒想到Cougar 還真的聯絡到電競老爸了

話說 後照鏡是不是換位子了?

難道....上次的角度有被抓到?

所以才重新調整?

看來我也該孝順一下了

爸~~~~~~~~~~

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.136.228.239
※ 文章網址: https://www.ptt.cc/bbs/PC_Shopping/M.1487926185.A.5D6.html
※ 編輯: pasty0226 (223.136.228.239), 02/24/2017 16:54:53
推 liumang     : 原PO的那種叫聲起來怎麼像是要錢去敗家呢XDD 02/24 16:56
推 sk10037643  : 爸~~~~~~~~~~~~~~~~~~~~~~~~~~~~~          給我錢~ 02/24 16:57
推 kimula01    : EXE: 拔~~~~人家要買GTX1070辣~~~~ 02/24 17:23
推 c52chungyuny: 靠北= = 02/24 17:36
推 Windcws9Z   : xDDDDDDDDD 02/24 17:50
推 ken720331   : 哈哈c52自己出來 02/24 17:57
推 faintbreeze : wwwwwwwwwwww 02/24 17:57
推 x930111     : XDDDDD 02/24 18:00
推 tint        : 背影∼ 02/24 18:01
推 RUYAO       : 笑死 02/24 18:14
推 b131325     : 自己出來XDDD 了不起 負責 02/24 19:33
"
"50" NA
"51" NA
"52" "作者gundam616 ( 小小志 )看板PC_Shopping標題[情報] XF 直播RYZen主機板Taichi / C6H雙開箱時間Fri Feb 24 17:31:52 2017

目前最頂的2片了吧?
Zen玩家應該會衝這片

雙A

https://m.facebook.com/story.php?story_fbid=10154764253842702&id=121044812701

其實兩間根本同集團出品 XD

ASUS 華碩
ASRock 和碩

RD 互通，誤

不負責估價
8990 R6H 確定
8490

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.137.128.20
※ 文章網址: https://www.ptt.cc/bbs/PC_Shopping/M.1487928715.A.6C4.html
推 qaz12wsx45  : Fatal1ty  才是小石頭的頂吧？02/24 17:38
推 S26         : 我還是喜歡華擎的板子~~~話說克里昂大大不來推嗎02/24 17:38
推 a32165498791: 鬼島嚐鮮價 nt. 948702/24 17:39
推 qwe04687    : 我想買1700X 然後配RGB散熱器@@ 可以在哪買r02/24 17:39
→ WeAntiTVBS  : 3/2才有開機實際效能直播吧02/24 17:52
推 kaoh08      : 幹嘛重複發明輪子？02/24 17:53
→ windrain0317: AsRock不知道還有沒有要出OCF 02/24 17:56
不會出，沒市場的 Nick 只 Tune Intel
推 Ashaku      : 這價錢我不行...02/24 18:04
推 jinshun     : 板子應該很快就會跟上了02/24 18:07
→ leo102171   : 買X的要怎搞到原廠散熱器阿02/24 18:08
你可以買2顆? 咦XD
推 a741085     : 18800+9900  CPU+板29K到頂好像還可以接受02/24 18:12
→ friedpig    : 9900還不是最頂的02/24 18:13
→ friedpig    : H只是ROG裡面最菜雞的 之後應該會有更神的板子02/24 18:17
最菜的是 Ranger 已經拿掉了
推 BOBO8015    : 823有rog預購價了 8990....02/24 18:18
感謝大大提供
※ 編輯: gundam616 (223.137.128.20), 02/24/2017 18:26:12
→ KotoriCute  : 823是哪裡？02/24 18:26
823彈藥庫=Autobuy
※ 編輯: gundam616 (223.137.128.20), 02/24/2017 18:30:53
※ 編輯: gundam616 (223.137.128.20), 02/24/2017 18:32:01
推 kyan820815  : 八千多還好吧，買不起就別玩啊 02/24 18:34
→ friedpig    : 沒看到預購 不過比M6H便宜有點意外 02/24 18:35
→ friedpig    : 這樣大概能期待PRO也會是對應的價錢了 02/24 18:36
推 milan886    : R7 1700X+ROG x370=22490 比買一顆5960X便宜很多 02/24 18:37
→ simplytony  : 而且他們有提到解禁時間其實是台灣時間的3/3...不 02/24 18:38
→ simplytony  : 是3/2 02/24 18:38
→ friedpig    : Prime PRO大概是Prime Z270AR高一點點 02/24 18:49
→ friedpig    : 這樣看起來1700X+X370 PRO 比2萬少不少了 02/24 18:50
推 KotoriCute  : autobuy上找不到預購網頁QQ 02/24 18:52
→ friedpig    : 貼在FB上的樣子 02/24 18:52
→ JoyRex      : 預購是823啦,只是沒看到木盒 02/24 19:31
推 G8man       : ROG 米國賣254.99鎂，1USD=30.3NT,真是鬼島 02/24 22:23
→ friedpig    : 對岸賣到2500 更恐怖 02/24 22:24
推 MirageAngel : █<U+2501><U+2501><U+2501><U+2501><U+2501><U+2501><U+2501><U+2501><U+2501><U+2501><U+2501><U+2501>█推:初代RyZen┼Ｃ６Ｈ 03/08 08:10
"
"53" NA
"54" NA
"55" "作者supermars (詞窮者常指人崩潰)看板PC_Shopping標題[菜單] 20K跟25K 一台文書、一台遊戲機時間Fri Feb 24 17:47:14 2017
已買/未買/已付訂金（元）：兩台皆未買，品牌要求CPU-Intel、主機板顯卡-ASUS
                          機械式硬碟-WD、RAM-金士頓

預算/用途：主機01、文書影片機

CPU (中央處理器)：intel i3-7300                 $4830
MB      (主機板)：ASUS Prime B250M-A            $2990 (搭配-150)
RAM     (記憶體)：金士頓 DDR4 2400 8G           $1680
VGA     (顯示卡)：內顯                          $0
HDD       (硬碟)：SSD-SANDISK X400 256GB        $2900 (組裝價)
                  HDD-WD 黑標 1TB               $2550
PSU (電源供應器)：Antec Neo ECO II 450W         $1690
CHASSIS   (機殼)：Antec P100                    $1990

其它      (自填)：基本上不太會擴充啥零件，最主要想替換七年前舊的文書機，
                  且主機板的話用料好一點、要有2個以上的USB 3.0接口。
                  不會超頻或是搞個水冷，所以主機板上選M-ATX應該足夠。

                  DVD-ROM x1 / DVD-RW x1 應該(?)都是IDE排線，會想要延用!

總價 (未稅/含稅)：NT.18480
                  (某屋 http://www.coolpc.com.tw/tmp/1487875310867793.png)

★『主機1-文書機』提問：

1.CPU好像 奔騰4560就夠用? 那跟i3的差異主要影響在哪裡?? 解壓縮? 燒錄速度?
  開很多~~很多~~chrome分頁?(很多人都不習慣關閉已經閱讀完畢的網頁)

2.由於主機板選M-ATX，機殼的話是否可換 ANTEC P50這款? 還是有其他品牌款式
  可以推薦?(以前都買世博通 或 酷媽 1000上下的，這次想往上提升一些些)

3.藝人店跟天價屋就同樣規格的網路估價單來說，欣亞的便宜100。
  不過前陣子幫朋友組電腦去天價屋選購的時候，實際收的金額好像有再多扣一些?
  藝人店也會這樣嗎?(多年前組裝似乎都有額外折扣，店員都會主動扣個50-100之類的)

4.Antec P50 這台好像只塞一台光碟機? 這樣就得選 P100或其他機殼了

=======

預算/用途：主機2：遊戲機 (規格放在簽名檔)

           會玩\"黑色沙漠ONLINE\"的遊戲機，平時開個Photoimpact簡單修圖。
           同時也會壓縮/解壓縮檔案、也會玩單機(目前只有暗黑3+天使帝國5)。
           會想要小小的超頻CPU/RAM，所以好像有些主機板會不給CPU跟RAM超頻??


CPU (中央處理器)：Intel i5-7600                $7200
MB      (主機板)：華碩 STRIX B250F GAMING      $4090 (搭配-200)
RAM     (記憶體)：金士頓 DDR4-2400 HyperX Fury $3850
VGA     (顯示卡)：華碩 Strix-GTX1060-DC2O6G    $9290 (搭配-300)
HDD       (硬碟)：沿用SSD跟HDD                 $0
PSU (電源供應器)：沿用保固內Antec Edge 650W    $0
CHASSIS   (機殼)：Antec P100                   $1990

其它      (自填)：其實我手邊有一個Enermax的大機殼，也有一個USB 3.0在上頭。
                  所以估價項目的機殼也可以省一筆就是了!

總價 (未稅/含稅)：NT.25920 (扣除1990機殼後，NT.23930)
                  http://www.coolpc.com.tw/tmp/1487928581977012.png


★『主機02-遊戲機』提問：

1.看了現在的酷媽機殼跟Antec這種稍微好一點的機殼，就覺得酷媽的好弱(NT1000)!
  但天價屋還有好多品牌的機殼我沒看過，有無推薦的? 還是沿用現有擺在倉庫的
  Enermax 機殼? (型號晚一點確認後再補上)

2.顯示卡

  ASUS 1060 6G系列，這款 DC2O6G跟STRIX的卡，是不是差在一點點超頻&風扇變三個?
  有餘目前我的GTX770也是用三風扇，\"感覺\"雙風扇的版本沒有三風扇的好XD

3.記憶體選這種跟一般的金士頓差在哪裡? 超頻後溫度嗎?
  但其實RAM不超頻對我來說也沒有關係，記憶體我只會在乎顆粒跟品質跟保固@@

以上是兩台主機的發問，還請版友們給些意見，謝謝。

--
┌───────────┐┌─────────────┐┌────────┐
│OS ：Win 10 64bit 企業││HDD：Plextor M6P 256G +HDD││電視卡：M5F     │
│CPU：Intel i5-750 2.6G││VGA：技嘉 GV-N770OC 4GDDR5││先鋒DVD光碟機   │
│MB ：ASUS P7P55D      ││PSU：Antec EDGE650w-全模組││先鋒BD-RW S08XLT│
│RAM：創見 12G 雙通道  ││螢幕：LG E2750            ││外接HDD WD 2T+2T│
└───────────┘└─────────────┘└────────┘

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.162.51.54
※ 文章網址: https://www.ptt.cc/bbs/PC_Shopping/M.1487929640.A.F9A.html
推 olmtw       : 你這顆i3可買2顆G4560還省快1k欸 02/24 17:49
→ luxaky      : IDE排線直接丟垃圾桶 02/24 17:50

燒錄機還沒壞掉的話還是想要繼續用，還是說新的板子都沒有IDE的插槽了嗎@@

推 olmtw       : 超頻買B250? 02/24 17:51

其實我現在的i5-750也沒有超頻，之前玩過一下下簡單調整BIOS數值而已。

推 r3478913    : 其實可以拉一點預算從文書到遊戲機XD 02/24 18:03
推 ctalas      : 買外接的吧 反正光碟機也沒啥機會用到 02/24 18:03

了解!

→ luxaky      : 對 都沒有了 內接便宜 外接開機也不吵也能給別台用 02/24 18:08
推 badkidXD    : 3風扇就是扇熱好一點 效能高一點點點 02/24 18:21

總覺得現在用慣三風扇，要回去用雙風扇(因為價錢較低)會有點怪怪DER~

推 doomerptt   : 現在沒ide 02/24 18:27
→ doomerptt   : dvd燒錄機約4xx元而已,速度比ide的快了 02/24 18:28

原來如此!IDE已經BYE了~
想說就主機上面都還有燒錄機(活得好好的)也不要浪費阿~

→ luxaky      : 就算現在還支援IDE 看那個線那麼醜就倒彈 其他線整 02/24 18:31
→ luxaky      : 再好 只要看到那一排線 就 全毀惹 02/24 18:31

醜倒是還好啦，一個懷舊的FU(?)，比較煩人的就是比較難拔差、整線時比較卡XD

推 faintbreeze : 你的文書跟遊戲差距好小 不是應該壓低文書嗎? 02/24 18:31

因為金主不同XD

→ luxaky      : 文書 https://goo.gl/queDB6 02/24 18:33
→ luxaky      : 遊戲機 看要不要等RYZEN 文書機省下來的預算可以上 02/24 18:35

謝謝建議單

我對AMD沒有愛，所以也不會等他惹!
文書高興價的部分，不知道可不可以指搭配華碩板子就好? (有搭配技嘉的，不知可否換)
PSU雖然是EVGA的，但保固方便應該是ANTEC的據點離我比較近~

※ 編輯: supermars (1.162.51.54), 02/24/2017 20:50:24

推 MirageAngel : 20Ｋ▅◣KABY_i5<U+2501>7500┼RX<U+2501>470_4G┼B250┼2400_8G 02/25 01:10
推 MirageAngel : 25K▅◣KABY_i5<U+2501>7500┼RX<U+2501>480_8G┼B250┼2400_16G 02/25 01:10
推 MirageAngel : 20+25=45Ｋ或可重新調整預算分配:文書10Ｋ+遊戲35Ｋ 02/25 01:12
推 MirageAngel : 35Ｋ▅◣RyZen_R7<U+2501>1700Ｘ┼1070_8G┼B350┼2400_8G 02/25 01:14
推 MirageAngel : 35Ｋ▅◣RyZen_R7<U+2501>1700Ｘ┼1070_8G┼X370┼2400_8G 02/25 01:15

感謝，我會參考一下:)
※ 編輯: supermars (1.162.51.54), 02/25/2017 01:53:36
→ freepc      : http://coolpc.com.tw/tmp/1488121939675677.htm 02/26 23:12
→ freepc      : 文書機基本上拿G4560就行了 02/26 23:13
→ freepc      : http://coolpc.com.tw/tmp/1488122143130280.htm 02/26 23:16
→ freepc      : 遊戲機CPU拿7500吧 02/26 23:16
"
"56" NA
"57" NA
"58" "作者GTOyoko5566 (雞頭洋子)看板PC_Shopping標題[請益] 朋友想被坑該怎麼去阻止他？時間Fri Feb 24 18:34:13 2017
昨天晚上朋友傳了一個網址給我

他說想買這台電腦來玩

https://m.ruten.com.tw/goods/show.php?g=21301134258628

我心想：哇靠！殺小！？這什麼鬼！？

我一直勸他不要買這個

去找原價屋的套裝電腦至少有點保障

但是他認為原價屋太貴CP值太低

硬是要買這台

我上網查了一下

確實有十六核心的CPU

但這個怎麼看都不覺得跟那個能比

就算配1050也不需要這麼貴吧？

我想問大家看看這台電腦是不是有問題

畢竟貴版一堆專業人士
比我這菜比有說服力

謝謝各位了

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.139.203.227
※ 文章網址: https://www.ptt.cc/bbs/PC_Shopping/M.1487932455.A.E57.html
→ Ryu3y3s     : 低時脈不適合玩遊戲吧02/24 18:36
推 sakala      : 就洋垃圾不是嗎…02/24 18:36
他說1050比他現在這台電腦還好
我記得他是用550ti
※ 編輯: GTOyoko5566 (223.139.203.227), 02/24/2017 18:37:30
推 w113353     : 你就讓他買啦 說白一點他想被宰關你屁事XD02/24 18:37
畢竟相處多年，不想看他被坑QQ
→ luxaky      : 低時脈多核心玩遊戲多半烙賽02/24 18:37
推 ctes940008  : 笑死02/24 18:37
※ 編輯: GTOyoko5566 (223.139.203.227), 02/24/2017 18:38:24
推 faintbreeze : GTX1050 TI 4G   又是這張 wwww02/24 18:37
推 HiJimmy     : 主機板不是華南金牌倒是能買，但是不可能不是XD02/24 18:38
→ faintbreeze : 聰明的消費者，當然要選最新最快的DDR3 16G 的記憶02/24 18:38
※ 編輯: GTOyoko5566 (223.139.203.227), 02/24/2017 18:39:03
推 davidzh     : 板子很高機率是華南金牌02/24 18:39
→ faintbreeze : 2012年Q2的東西 倒貨淘汰還來騙錢02/24 18:39
是指那個主機板嗎？
※ 編輯: GTOyoko5566 (223.139.203.227), 02/24/2017 18:39:58
→ luxaky      : 這個網頁字體顏色 害我眼睛好痛02/24 18:39
推 cake51640   : 去淘寶點點看啊^___^02/24 18:39
→ TaricOP     : 為什麼工作室都喜歡用配50Ti阿?02/24 18:40
→ cake51640   : 你看750ti夯多久就知道了 02/24 18:40
→ faintbreeze : 我是指CPU 這就是標準洋垃圾 去對岸挖來的 02/24 18:40
推 WeAntiTVBS  : 這種工作室電腦分明就是要騙騙只會打OLG的小P孩用的 02/24 18:41
推 w113353     : cpu本身是海外sever淘汰後流出的洋垃圾02/24 18:41
所以這台不只主機板，連CPU都有問題！？
推 akiss818    : 洋垃圾低時脈被講的很不堪 我倒是爽爽用 用淘寶的02/24 18:41
※ 編輯: GTOyoko5566 (223.139.203.227), 02/24/2017 18:42:28
推 Windcws9Z   : 有GTX潮度+1 有Ti潮度+102/24 18:42
→ faintbreeze : 你買洋垃圾跟華南金牌 就只有店家幫保而已 02/24 18:42
→ akiss818    : 價錢買 其實CP值還蠻高的 當外掛主機用 12開夜神 02/24 18:42
→ WeAntiTVBS  : 記憶體16G應該就是REG吧 板子多是華南之流02/24 18:42
→ LIONDOGs    : 勸過不聽就放生吧 02/24 18:43
推 cake51640   : http://i.imgur.com/Kf6Q3mV.jpg估計淘寶買的 02/24 18:44
推 Windcws9Z   : \讓他買/ \讓他買/ \讓他買/ \讓他買/ 02/24 18:44
→ Windcws9Z   : 有問題再笑他02/24 18:44
→ akiss818    : 洋垃圾其實CP不錯 錯的是無良店家開的宰羊價 02/24 18:44
推 david54001  : 全新品結果都只跑一個月XDDDD 02/24 18:44
推 faintbreeze : 你直接掏寶接洽當然有CP值 問題是這個不是 XD02/24 18:44
→ cake51640   : 沒遇到問題人品好，會解決問題，軟體支援多核這台就02/24 18:44
→ cake51640   : cp超高就是 02/24 18:44
→ kisia       : 相處多年還不聽你勸 你確定相處多年有意義嗎 02/24 18:46
畢竟我不是專業人士…
推 q0325       : 12開夜神0.0  手遊也開這麼大阿 02/24 18:46
推 duece0927   : 就給他死啊 自己知道吃悶虧就會乖乖閉嘴 你給他建議 02/24 18:48
推 Fezico      : 洋垃圾問題一直都是板子 02/24 18:48
→ luxaky      : 簡單來說 自己不會處理電腦而要店家代組買套裝的人 02/24 18:48
→ luxaky      : 都不適合洋垃圾02/24 18:48
→ duece0927   : 到時有問題你就知道 連朋友都當不成02/24 18:49
推 s813692105  : 500G超大硬碟02/24 18:49
→ ethersola   : 怎麼又來了……過一陣子就又出勸朋友別當羊02/24 18:49
推 majx0404    : #1NbrbE8N 可參考這篇02/24 18:49
→ akiss818    : 開熊大農場 全朋友圈的建材都我在供應呀..哭~ ~ ~ 02/24 18:49
※ 編輯: GTOyoko5566 (223.139.203.227), 02/24/2017 18:50:12
推 ayasesayuki : 放生啊 02/24 18:50
→ s813692105  : 你是不是想肛人家              不然鳥他幹嘛 02/24 18:51
→ kisia       : 跟專不專業沒關聯 就只是對方沒把你話當一回事 02/24 18:51
推 nlriey      : 放生R，不信你就算惹 你好人做到底幫他看幫他買 02/24 18:54
等等他下班讓他看這篇文
如果還是要買我也沒辦法了…
※ 編輯: GTOyoko5566 (223.139.203.227), 02/24/2017 18:55:56
→ cowbaying   : DDR5 超英趕美 02/24 18:55
推 cul287      : 他是不是女的？ 02/24 18:55
男的
→ nlriey      : 如果最後你選的那台 他不會用或其他因素最後掛點02/24 18:55
※ 編輯: GTOyoko5566 (223.139.203.227), 02/24/2017 18:56:57
→ nlriey      : 你不就雖小還要被埋怨 公親變事主? 02/24 18:56
不會這麼糟糕啦…但他在某方面很固執就是了
→ cowbaying   : 女的不會選幾核心好不好... 02/24 18:56
※ 編輯: GTOyoko5566 (223.139.203.227), 02/24/2017 18:58:02
→ nlriey      : 他開開心心店家開開心心賺 大家和氣生財不好嗎 02/24 18:57
推 wei115      : 簡單來說 cpu ram 是二手的，然後mb 是中國神奇廠 02/24 18:58
→ wei115      : 商去拆報廢mb的晶片組重新製作的，根本世界奇觀 02/24 18:58
推 jakkx       : 不用勸，把淘寶的價格開給他看就好 02/24 18:58
→ wei115      : 穩定性就是在拼人品 02/24 18:58
推 jinshun     : 最新最快DDR3 16G記憶體、500G哭霸大硬碟02/24 18:58
→ jakkx       : 電腦前點給他看 02/24 18:59
推 WeAntiTVBS  : CPU RAM沒有問題 因為都是SERVER拆機品 02/24 18:59
→ WeAntiTVBS  : 比較有問題的是主機板，他並沒有通過台灣的任何安規 02/24 18:59
這種東西居然敢賣給人？
這廠商太扯了
※ 編輯: GTOyoko5566 (223.139.203.227), 02/24/2017 19:01:17
→ WeAntiTVBS  : 認證，使用上出問題 請自求多福 以及500G那哭霸的02/24 19:00
→ WeAntiTVBS  : 大硬碟，都是收二手拆機OEM品 店家保固只有一個月 02/24 19:00
→ winsonbob   : 低時脈 東西是2手 ，1050TI， 02/24 19:01
→ WeAntiTVBS  : 大陸這幾年已經賣不少片了.......02/24 19:01
→ WeAntiTVBS  : 台灣也有不少人跑去買...因為就衝著它便宜 02/24 19:02
推 jakkx       : 都講清楚了啊，責任自負，上面的文章代碼有了怎麼會02/24 19:02
→ jakkx       : 沒人買- - 02/24 19:02
→ WeAntiTVBS  : 上一次轉貼巴哈的那個也是 整組洋垃圾要收三萬七02/24 19:02
→ nlriey      : 能勸就勸，不能別強求 為這種事最後吵架不值得 02/24 19:04
嗯，在此感謝各位所有大哥大姐的分享與意見
待會就傳這篇文章給他看
他還堅持己見我也沒辦法了QQ
※ 編輯: GTOyoko5566 (223.139.203.227), 02/24/2017 19:06:30
→ nlriey      : 不過這貨敢買，也要自己人品幸運+10 02/24 19:06
→ nlriey      : 不然店家送你保固3個月後就開始出問題了 02/24 19:06
→ nlriey      : 而且也太貴... 02/24 19:07
→ nlriey      : 而且沒有付系統欸，試用30天就是這台沒有買系統 02/24 19:09
推 just780207  : 你就問你朋友保固多久? 壞了怎麼辦就好 02/24 19:09
推 providence  : 拍賣業者表示 冷冷的冬天  吃個羊肉爐錯了嗎QQ 02/24 19:09
→ just780207  : 這個天氣好冷，是該吃羊肉爐暖一下XD02/24 19:10
推 Fmman       : 8公分巨屌大戰B罩杯巨正妹 25歲保證處女02/24 19:10
推 nlriey      : 樓上這廣告有像XD02/24 19:11
推 WeAntiTVBS  : 他還堅持己見的話叫他保固自己處理吧 02/24 19:13
→ WeAntiTVBS  : 因為這種拼裝板的東西東西壽命本來就不長 02/24 19:14
推 kk87822     : 你也可以直接把這篇文章給你朋友看 02/24 19:15
推 jackx0117   : 有勸，這樣夠了 02/24 19:15
推 wyiwyi      : 竟然有200多人買.... 02/24 19:15
推 fantasylee  : 我這邊鄉下PC小店家跑馬燈都出現洋垃圾機種 02/24 19:16
推 f852039     : 大家都看到16核心就衝了 廠廠 02/24 19:16
推 Hazelburn   : 洋垃圾的U沒啥問題吧，問題在板子 02/24 19:19
推 knight714   : 讓他買啊，到時候去原價屋買了他不滿意又會怪你，還 02/24 19:20
→ knight714   : 不如讓他自己買想要的02/24 19:20
推 faintbreeze : 當然有問題啊 人家伺服器用過淘汰的02/24 19:20
推 widali      : 天擇02/24 19:20
→ faintbreeze : 然後我比較怕會不會硬碟也是二手的?02/24 19:20
朋友剛才回說看到這篇怕了不買了
在此感謝所有大大讓一位咩咩脫離險境QAQ
※ 編輯: GTOyoko5566 (223.139.203.227), 02/24/2017 19:22:21
→ faintbreeze : 你朋友真想玩就自己去掏寶 這個店家才幫你保固一個 02/24 19:21
→ faintbreeze : 月  到時候壞了反而得不償失 02/24 19:21
→ faintbreeze : 他的OS也說加價900元 不知道是哪裡來的授權 02/24 19:22
推 w113353     : 900的話也可能是合法的授權啦 之前板上才討論過 02/24 19:24
推 faintbreeze : 他要賺你一手 可能嗎 XD 之前討論的結果隨機版大概 02/24 19:24
→ faintbreeze : 500~700多 這店家要是也給你那個可愛的MSDN XD 02/24 19:25
推 w113353     : 買入500 賣出900 我覺得賺不少了XD 02/24 19:26
推 WeAntiTVBS  : 這種機子的硬碟就不用考慮他是不是真正個全新品了 02/24 19:27
推 fantasylee  : 想玩洋垃圾 自己淘寶樂趣多 其實還不錯用 #1O42vX2A 02/24 19:30
推 hutten      : 真的 開淘寶網讓他看看，他有多羊。 02/24 19:33
推 baka        : 這文案寫得也太噁心了吧.... 02/24 19:35
→ baka        : 同fantasylee   #1NsC-bb_ 02/24 19:36
推 gpee        : 原PO人真好，勸不聽還上網，這肯定超越純友誼(大誤 02/24 19:38
高中一起到現在快十年了
雙方都知道彼此個性
他就是很固執，買東西都不喜歡爬文看一下…
推 baka        : 最近台灣的洋垃圾賣家 跟自己賣的東西(垃__)有87%像 02/24 19:40
→ baka        : 毛利都高到哭 02/24 19:40
※ 編輯: GTOyoko5566 (223.139.203.227), 02/24/2017 19:42:36
推 MirageAngel : 可稍微勸諫~但不肯聽則止~有時候人得靠自作孽才成長 02/24 19:40
推 baka        : 15k能組出g4560+460了 真的沒有必要跟這些無良賣家 02/24 19:44
→ baka        : 買東西 02/24 19:44
推 Litfal      : 怎麼這問題也快變成月經文了XD 02/24 19:45
推 RC8377      : 身邊一些不懂電腦的朋友也是看到核心數多+ti字樣就 02/24 19:49
→ RC8377      : 高潮了 02/24 19:49
→ Bayemon     : 讓他買保重 02/24 19:52
推 lf2597      : 他要買這東西....就給他買吧  讓他學到教訓比較重要 02/24 19:53
→ kuninaka    : 祝他早生貴子阿 02/24 20:01
推 airchen0302 : 原po朋友要給原po肛，以示謝意 02/24 20:02
推 reaturn     : 咩~~ 02/24 20:05
推 bruce511239 : 看完網頁介紹 我一直笑XDD 超大硬碟 我1T不就究極大 02/24 20:08
→ woow1225    : GG 02/24 20:09
推 starbops    : 到底為啥會是 DDR5 啦 XD 02/24 20:16
推 dante12315  : 16k不到 還不錯啊 只是沒保固而已 呵呵 02/24 20:20
推 n44976      : 聰明買家選擇最新最快的DDR3 02/24 20:24
推 airchen0302 : Ddr5講顯卡？ 02/24 20:24
推 apley       : 就讓他去啊，羊不當羊被人家笑一笑是不會醒的 02/24 20:27
推 jamesa12    : 教你 你組一台一樣的 然後開個露天賣給他 02/24 20:39
推 sshee       : X5650才是好垃圾 讓他組吧 最少壞了不怪你 02/24 20:41
→ mayjan      : 這價格不會貴吧 02/24 21:01
推 a384331     : CP值超高快買!! 02/24 21:17
推 panex0845   : 16核心欸!!買到賺到!! 02/24 21:25
推 johnny3     : 簡單說跑車引擎+自製車架 就賭車架稱得住吧 02/24 21:42
推 peachteagif : E5450跟X5650很讚啊，對有在小超的人CP很高.... 02/24 22:14
推 a51907      : 這種主機板保固一個月，你能用一年就燒香拜拜祖上保 02/24 22:22
→ a51907      : 佑了 02/24 22:22
→ derekQQ     : 個人有個人羊的態度，得一次教訓學一次乖 02/25 07:26
推 hygen       : 不要勸吧！讓他買，如果人品好順順用沒事，萬一人品 02/25 12:49
→ hygen       : 不好不好用也不會怪你 02/25 12:49
→ r1t1r       : 如果你是玩那種鳥手遊模擬器多開的  這種不錯啊 02/25 12:55
→ r1t1r       : 你要玩一般電腦的OLG 或者3A  這種真的很鳥 02/25 12:55
推 tom282f3    : 啊不就拼裝車 國外底盤+臺灣自製車體 有8.7成像 02/25 19:12
"
"59" NA
"60" NA
