"x"
"1" "作者hipp (hp 無限)看板PC_Shopping標題Re: [閒聊] 電競父親的後續~時間Fri Feb 24 18:38:48 2017
真的非常感謝大家的關注

要回覆的內容太多了，所以我重新開一篇

先說

暫時我爸是不會出道，也不會開實況

至於後照鏡的事情我有再問了他一次

淡淡的回我

“上次的角度不夠好，所以調整了”

細節我就不多問了

http://i.imgur.com/MaJOpoQ.jpg

http://i.imgur.com/huwFZOU.jpg


這是他目前的角色及裝備(這隻已經下天梯了)

http://i.imgur.com/GioqK4y.jpg

http://i.imgur.com/uYT3iQi.jpg

http://i.imgur.com/Iinl61q.jpg


謝謝大家了

真的Cougar還算蠻用心的



※ 引述《pasty0226 (pasty0226)》之銘言：
: 剛剛東逛西逛，剛好逛到Cougar的FB
: 就看到這篇文章
: (如下圖)
: http://i.imgur.com/iAxNKnd.jpg
: 沒想到Cougar 還真的聯絡到電競老爸了
: 話說 後照鏡是不是換位子了?
: 難道....上次的角度有被抓到?
: 所以才重新調整?
: 看來我也該孝順一下了
: 爸~~~~~~~~~~

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.52.12.201
※ 文章網址: https://www.ptt.cc/bbs/PC_Shopping/M.1487932730.A.A2C.html
推 ctes940008  : 推孝心 02/24 18:40
※ 編輯: hipp (27.52.12.201), 02/24/2017 18:40:40
推 a29885180   : 推 孝順的孩子 02/24 18:40
推 changm      : 有放大鏡 02/24 18:45
推 LIONDOGs    : 送我爸一台OSIM他也沒多送我東西QQ 02/24 18:46
→ s813692105  : 看樣子只有耳機  Cougar這徵求工商是不是不太給力 02/24 18:46
→ s813692105  : (誤 02/24 18:46
→ q0325       : 螢幕怎看起來好糊  還是我太久沒玩D3 02/24 18:47
推 Windcws9Z   : 還是有照到臉啊 xDDDDDDDDD 02/24 18:47
推 smarterry   : 老爸被出賣了 (兒子~~你怎麼照我臉辣!!) 02/24 18:53
→ smarterry   : 我爸也超愛打電動 在考慮是不是也要買一個 02/24 18:55
→ smarterry   : 電競椅給他 02/24 18:55
推 a307042006  : 比我神35倍以上 02/24 18:55
推 cul287      : 有大波羅幫推 02/24 19:09
推 hankower    : 推電競教父 02/24 19:11
推 ianself     : 推 02/24 19:23
推 darkdixen   : 推 02/24 19:47
推 iWRZ        : 我還在想說戴K712也太有品味 把我的感動還給我..... 02/24 19:48
推 hbk20491    : 螢幕太小了吧 02/24 19:49
推 vicmeng     : 螢幕 鍵盤 滑鼠 也換電競的吧 02/24 20:02
推 akane1234   : 推孝順 02/24 20:11
推 seal81924   : 推 02/24 20:19
→ sachajam    : D3你爸撿到的那個頭盔是不是會噴毒的那個 02/24 20:42
推 wen1981     : 畫面解析度有問題吧 被壓扁的感覺 02/24 20:49
推 TOTnice     : 電競阿伯 02/24 21:00
→ xzealotx    : 換個滑鼠墊吧XD 肉厚一點的手感更好 02/24 21:06
推 tzonren     : 賽季能破千也真的頗宅了? 02/24 21:44
推 toddyu      : 附上battle tag，一起玩巔峰升得快。 02/24 21:47
推 dick20018158: htpp://goo.gl/uyVUZB 這是樓主巴哈帳號嗎? 02/24 21:51
推 dick20018158: 希望那巴哈帳主人以後不要在捷運偷拍女高中生 很噁 02/24 21:54
這個不是我啊！！！！ 我被盜用文章了
推 darkdixen   : 樓上有掛？ 02/24 21:59
推 qsc753      : 有八卦XDD 02/24 23:39
推 a307042006  : 什麼偷拍？ 02/25 08:03
推 GRFope      : 孝行  再推 02/25 09:39
※ 編輯: hipp (27.246.194.143), 02/25/2017 12:50:50
推 kevin123453 : 77777 02/25 14:03
推 chenteddy   : http://i.imgur.com/UVU3LDg.jpg 02/25 18:19
→ chenteddy   : 不懂？？？？ 02/25 18:19
推 CiCha       : 有背影有推 02/26 11:13
推 curtpy      : 先推 02/26 23:42
→ engwen      : 我也是買這張椅子給我爸 可惜他不願意給我拍照哈哈 02/28 13:50
"
"2" NA
"3" NA
"4" "作者TtaroO (TtaroO)看板PC_Shopping標題[情報] 原價屋 戰蝶550W+賽德斯.狼王機殼 $1790時間Fri Feb 24 19:06:27 2017
剛剛看到天價屋這個活動

振華 戰蝶550W 銅牌80+/六項保護/12CM極靜音風扇

【+限量送機殼 賽德斯.狼王.萊肯(透側)/ATX】, $1790 ◆ ★ 熱賣

戰蝶550W原價就要1790

賽德斯.狼王原價要1090

兩個搭在一起買才1790，真的是有點殺

有需要買組電腦的可以考慮衝一下

不知道有沒有限量就是了

http://www.coolpc.com.tw/tmp/1487933763915297.png

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.219.99.216
※ 文章網址: https://www.ptt.cc/bbs/PC_Shopping/M.1487934390.A.801.html
※ 編輯: TtaroO (49.219.99.216), 02/24/2017 19:06:58
→ luxaky      : 華哥華哥 心動動 02/24 19:08
推 iWRZ        : 戰蝶不錯 老家有一台電腦就是用戰蝶 02/24 19:09
→ lanucelot   : 狼王蠻爛的..只有一組u3..後面的槽還是一次性的 02/24 19:11
推 Dcpp2015    : 那咖殼根本沒有一千的價值吧-.- 02/24 19:14
推 cake51640   : 只有一組u3是三小-/- 02/24 19:30
→ simplytony  : 贈品殼大家的要求好高XD 02/24 19:34
推 iWRZ        : 賽德斯是中國品牌 02/24 19:36
→ kisia       : 賽德斯很努力在砸錢刷曝光度 跟OPPO有九成像 02/24 19:37
→ Merkle      : 這個價格是要多好的殼啦 XD 02/24 19:38
推 darkdixen   : 這組合還OK 但沒需求 只好pass 02/24 19:45
推 iWRZ        : 如果配的是銀欣PS11 我直接搶！ 02/24 19:46
推 lanucelot   : 旋剛一堆一千初的殼完爆這廝 02/24 19:46
→ nakayamayyt : 一定要買這顆psu就算賺到 不然統治者比這好多了 02/24 20:31
推 ken720331   : 買店員送傑克 02/24 20:36
推 rebate      : power不錯可惜贈品是垃圾 02/24 21:53
推 love10933   : 這價位我只買leader...喔不...現要改成這價位我只買 02/25 00:06
→ love10933   : 戰蝶 02/25 00:06
推 mingchikuo  : 文書機用很好啊 02/25 12:38
推 abc987      : $1790的銅牌認証，六項保護c/p值已經很高了... 02/25 12:58
"
"5" NA
"6" NA
"7" "作者chaahk2012 (帢克)看板PC_Shopping標題有沒有特殊造型USB HUB可以推薦？時間Fri Feb 24 19:15:34 2017

https://i.imgur.com/22jSdka.jpg
以前很想買這款
可惜後來證實上圖是別人改圖的
(根本沒出)
最近有需求添購一個
想說來個炫炮一點的外型
大家有沒有推薦的hub？


-----
Sent from JPTT on my HTC_B810x.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.136.150.93
※ 文章網址: https://www.ptt.cc/bbs/PC_Shopping/M.1487934936.A.014.html
→ AISC        : 不會卡到？ 02/24 19:25
→ RAA1144557  : 淘寶有個新盟幽靈蠍 02/24 19:26
推 a741085     : 那個一定卡到阿XDDD 02/24 19:28
→ a741085     : 我買過一個多摩醬的隨身碟  根本沒辦法用= = 02/24 19:28
推 a741085     : 是說  HUB不是都有供電不穩的問題嗎? 02/24 19:40
→ Guiltyze    : Hub除非有外接5v變壓器，不然都不能插太多東西 02/24 19:42
→ Guiltyze    : 不過正常插一台手機幾個隨身碟還好啦 02/24 19:43
推 mitkuchen   : 買CoolGear、Benevo這種吧 02/24 19:47
推 duece0927   : 那是人類的主堡嗎 02/24 19:56
→ Merkle      : bunker吧 02/24 20:37
推 jamesa12    : 這是要怎麼插 快笑死 02/24 20:41
→ DendiQ      : ROCCAT Apuri 02/24 20:42
推 WeAntiTVBS  : 5V變壓器要注意安培數夠不夠 有部分廠商有出12v的 02/24 21:07
→ WeAntiTVBS  : 變壓器版本USB 3.0Hub 02/24 21:07
推 a5150219    : 3D列印，自己的HUB 自己做 02/24 23:40
推 ultratimes  : 我有白牌的USB HUB 02/25 00:59
→ ultratimes  : 白牌=某隨身碟記憶卡大品牌喔 02/25 00:59
推 chevalerie  : roccat 02/25 02:09
"
"8" NA
"9" NA
"10" "作者ang728 (要耍<U+53A8>你還嫩的很)看板PC_Shopping標題[測試] Cryorig A80 一體式水冷散熱器開箱時間Fri Feb 24 19:39:19 2017
買U買版買散熱器(?)
http://shadowsfalltw.gjisland.net/?p=7135
--

一體式水冷近來因為簡單的安裝，可接受的效能加上整體噪音略低於空冷，因此還是有一
定的市場。不過水冷式散熱最大的問題，是雖然能夠壓制 CPU 的發熱，但周邊 VRM 供電
的熱量因為缺乏氣流導引，而造成溫度較高，如果是高耗電CPU或是超頻狀態下這樣的狀
況會更加嚴重，也因此很多分立式水冷玩家通常會加裝 Full Cover 水冷頭或是 VRM 的
專用水冷頭，但 AIO 水冷使用者就只能另闢蹊徑去處理這問題，像是選擇 VRM 帶風扇的
型號，或是USB風扇等方法來輔助。

Cryorig A80 AIO 水冷最大的特色，就是針對這個問題提出了簡單的解決方案。透過外掛
的風扇提供氣流讓 VRM 的熱可以被帶走。本身的規格也不會太差，280mm冷排，配上評價
不錯的 QF140 Peformance風扇，相信光看 AIO 水冷本體的性能應該也是能排的上前段班
。

產品外箱：一貫的 Cryorig 產品外箱風格，簡潔同時揭露了足夠多的產品細節資訊。
http://shadowsfalltw.gjisland.net/pic/cryoriga80/CRA80_01.JPG
http://shadowsfalltw.gjisland.net/pic/cryoriga80/CRA80_02.JPG

配件一覽：包裝內含了目前所有主流平台的扣具，除了尚未正式開賣的 AM4以外皆齊。另
外隨附兩顆風扇以及輔助用的小型散熱風扇。
http://shadowsfalltw.gjisland.net/pic/cryoriga80/CRA80_03.JPG

本體一覽：280 冷排的確視覺上略大了些。風扇、PUMP的連接線配置整合到 Pump 本體之
上，電力輸入插頭選擇了 SATA Power連接器，其餘的為兩個風扇插座，以及連接至主機
板提供監控、PWM信號的連接器。
http://shadowsfalltw.gjisland.net/pic/cryoriga80/CRA80_04.JPG
http://shadowsfalltw.gjisland.net/pic/cryoriga80/CRA80_05.JPG

冷頭本體：底面已經預塗散熱膏，底面算是平整。正面的連接座是供 VRM 散熱風扇使用
；冷頭側邊印有 cryorig 商標。
http://shadowsfalltw.gjisland.net/pic/cryoriga80/CRA80_06.JPG
http://shadowsfalltw.gjisland.net/pic/cryoriga80/CRA80_07.JPG
http://shadowsfalltw.gjisland.net/pic/cryoriga80/CRA80_08.JPG

贈送的風扇：大顆的QF140 Performance 最高轉速為 1850RPM，噪音最高 38 dBA；小顆
的 Airflow Fan 則是1500-3000轉、噪音15-27dBA。
http://shadowsfalltw.gjisland.net/pic/cryoriga80/CRA80_09.JPG


Airflow Fan 安裝例：使用卡榫緊密的結合，線材直接安裝在冷頭上。
http://shadowsfalltw.gjisland.net/pic/cryoriga80/CRA80_10.JPG
http://shadowsfalltw.gjisland.net/pic/cryoriga80/CRA80_11.JPG

隨附的 QF140 Performance 仍然附有減振墊片：
http://shadowsfalltw.gjisland.net/pic/cryoriga80/CRA80_12.JPG

冷排做工整齊無明顯傷痕，但出入水連接頭的樣式感覺有些脆弱，可能安裝時要稍微小心
一點：
http://shadowsfalltw.gjisland.net/pic/cryoriga80/CRA80_13.JPG
http://shadowsfalltw.gjisland.net/pic/cryoriga80/CRA80_14.JPG

冷頭安裝例：安裝在這次進行測試的 ROG R5E10TH 板子上，可以看到 Airflow 風扇可以
對到 VRM 的散熱片進行強制散熱：
http://shadowsfalltw.gjisland.net/pic/cryoriga80/CRA80_15.JPG

這次的對比測試則是選擇了市場上相當有能見度的 CM Seidon 240M作為性能的測試基準
，具有市場上典型 AIO 水冷的樣貌以及解熱能力：
http://shadowsfalltw.gjisland.net/pic/cryoriga80/CRA80_16.JPG

兩者實際上平台上運作的樣子：
http://shadowsfalltw.gjisland.net/pic/cryoriga80/CRA80_17.JPG
http://shadowsfalltw.gjisland.net/pic/cryoriga80/CRA80_18.JPG

接下來就是測試的部分：測試使用 I7-5960X 超頻到 3.8GHz，並使用 OCCT 進行燒機，
除了 CPU 各項溫度以外，由於 R5E10TH 主版有相當豐富的測溫位置，因此也記錄了這次
的測試重點 VRM 溫度。測試將會包含 A80、Seidon 240M的結果，PWM設定維持主機板
 BIOS 全預設值，室溫約 26 度。結果圖表依序為 Core0 – Core7、CPU封裝溫度，以及
 VRM 溫度
http://shadowsfalltw.gjisland.net/pic/cryoriga80/sys.JPG

Seidon 240M：
http://shadowsfalltw.gjisland.net/pic/cryoriga80/s120mcpucore01.jpg
http://shadowsfalltw.gjisland.net/pic/cryoriga80/s120mcpucore02.jpg
http://shadowsfalltw.gjisland.net/pic/cryoriga80/s120mcpucore03.jpg
http://shadowsfalltw.gjisland.net/pic/cryoriga80/s120mcpucore04.jpg
http://shadowsfalltw.gjisland.net/pic/cryoriga80/s120mcpucore05.jpg
http://shadowsfalltw.gjisland.net/pic/cryoriga80/s120mcpucore06.jpg
http://shadowsfalltw.gjisland.net/pic/cryoriga80/s120mcpucore07.jpg
http://shadowsfalltw.gjisland.net/pic/cryoriga80/s120mcpucore08.jpg
http://shadowsfalltw.gjisland.net/pic/cryoriga80/s120mcpupak.jpg
http://shadowsfalltw.gjisland.net/pic/cryoriga80/s120mvrmt.jpg

A80：
http://shadowsfalltw.gjisland.net/pic/cryoriga80/CRA80cpucore01.jpg
http://shadowsfalltw.gjisland.net/pic/cryoriga80/CRA80cpucore02.jpg
http://shadowsfalltw.gjisland.net/pic/cryoriga80/CRA80cpucore03.jpg
http://shadowsfalltw.gjisland.net/pic/cryoriga80/CRA80cpucore04.jpg
http://shadowsfalltw.gjisland.net/pic/cryoriga80/CRA80cpucore05.jpg
http://shadowsfalltw.gjisland.net/pic/cryoriga80/CRA80cpucore06.jpg
http://shadowsfalltw.gjisland.net/pic/cryoriga80/CRA80cpucore07.jpg
http://shadowsfalltw.gjisland.net/pic/cryoriga80/CRA80cpucore08.jpg
http://shadowsfalltw.gjisland.net/pic/cryoriga80/CRA80cpupak.jpg
http://shadowsfalltw.gjisland.net/pic/cryoriga80/CRA80cpuvrmt.jpg



差異可以說是一目瞭然，CPU散熱的部分，憑藉著 280mm 冷排的優勢，提供了在同樣測試
過程下比一般 240mm AIO 水冷有著多出近 7 度的壓制力，令人為之一亮。

而看到了重點的 VRM 溫度差異，就知道 A80 輔助風扇的設計並不是白做工；
從待機、負載、再回復到待機的整個循環，在溫度的壓制以及降溫的過程都遠勝於一般無
輔助風扇設計的 AIO 水冷，約有8度左右的差距，若測試的時脈提高，效果應該會更加明
顯。

而雖然多了一顆輔助風扇，但因為 Airflow fan 也支援 PWM 控轉，因此噪音方面其實是
可控制的，線材分離的設計可以讓像 R5E10TH 這種感溫、風扇接座多的主版，透過指定
控轉的感溫參考來微調所需要的散熱效果。

整體看起來 Cryorig A80 的效果是相當令人滿意的，做工、配件等層面都算是充實，雖
然可能沒有一些 USB 監控、發光等進階功能，但光說性能以及對 VRM 輔助的特點就以相
當值得入手。但比較令人在意的，應該是還是冷排的連接頭設計，看起來較為脆弱一些，
畢竟是會很常彎折的部分，還是會希望不管除了在實際的強度數據以外，在視覺上也可以
有相當程度強度的感覺；

另外電源輸入使用了 SATA 電力接頭，在實際裝機配線上的確是
會比傳統 Molex 4 Pin 更好處理整線、模組化線材選用等問題，但是其線徑就個人看法
是有些偏細了，畢竟是包含了 PUMP 以及三顆風扇的電力提供，在輸入線徑上保守一點不
是壞事。



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.242.175.226
※ 文章網址: https://www.ptt.cc/bbs/PC_Shopping/M.1487936376.A.AC7.html
推 AreLies     : A40路過推 02/24 19:47
推 baka        : 有開箱 有推 02/24 19:50
推 davidzh     : 公板卡真美 02/24 19:53
推 Cubelia     : 有熱成像儀的話就能看到加那顆小風扇的效果了 02/24 19:54
推 LinYiJen    : A40U路過推 02/24 19:59
→ ang728      : 官方有提供影片就不找來測了 02/24 20:01
推 Bob9154     : 官方影片不一定準 他們絕對放對自己利益大的... 02/24 20:07
→ Bob9154     : 就跟Tt的RGB電源測試一樣 02/24 20:08
推 Cubelia     : 這麼說我才想到前年Computex就有實測了XD 02/24 20:11
→ ang728      : 官方提供的就是FLIR的影像，而且有風扇跟無風扇的差 02/24 20:12
→ ang728      : 異應該是不用造假XD 02/24 20:12
→ ang728      : 可以看看散熱後的熱分佈如何就是了 02/24 20:12
推 gundam616   : 強哦,也是用這台，不過最近想換硬管 02/24 20:18
推 march55237  : 欸都 那個風扇的形狀應該是120而不是140? 02/24 20:23
推 Nexus5X     : 推快睿 02/24 20:24
推 Bob9154     : 那風扇是QF140 沒有單售 02/24 20:28
→ Bob9154     : 喜歡這種風格的話 NB-eloop長的有點像 02/24 20:29
推 Arudora     : 推個 這個光靠保固就殺歪對手惹.性能也沒話講 02/24 20:46
推 paio        : 棒！ 02/24 21:34
推 gundam616   : QF140 已有單售了 02/24 21:35
→ Bob9154     : ! 開賣了嗎 蠻想要收一個 不喜歡圓框風扇 02/24 21:37
推 kivx        : FT02裝不了表示難過 02/24 23:23
→ ang728      : 可以換機殼阿XD 02/25 02:41
推 faintbreeze : 讚 02/25 12:10
"
"11" NA
"12" NA
"13" "作者Cubelia (大胸智乃)看板PC_Shopping標題[情報] GTX750Ti/RX460 2GB/GTX1060 3GB特價時間Fri Feb 24 19:51:41 2017

原價屋特價ing

http://www.coolpc.com.tw/phpBB2/viewtopic.php?f=52&t=236173

華碩GTX750TI-PH-2GD5︰2990元
(免插PCIe 6 Pin電源)

微星RX460-2G-OC︰2990元
(免插PCIe 6 Pin電源)

微星GTX 1060 3G OCV1送電競耳麥+鼠墊︰5990元

=
GTX750Ti 2GB還和RX460 2GB的價格一樣,頗狂
(以性能優先來說的話就直接選RX460惹,性能可是直指GTX950 2GB)

預算還能再上去一點的話4000以內也能考慮GTX1050 2GB

GTX1060 3GB的話同價位也有不錯的選擇唷(RX470 4GB)

--

                       姐姐 姐姐 我們好像變成簽名檔了

                      雷姆 雷姆 好像真的是這麼一回事呢

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.39.50.120
※ 文章網址: https://www.ptt.cc/bbs/PC_Shopping/M.1487937116.A.092.html
→ baka        : 3k 460!! 02/24 19:53
→ baka        : 至於750ti那價格請搭配這張服用 02/24 19:54
→ baka        : http://i.imgur.com/nnbmYLD.jpg 02/24 19:54
推 lamlinjimmy : 1060 3G也算破產版 不過價格似乎尚可吧? 02/24 19:55
就多一個選擇囉
推 MirageAngel : 看起來都只是還好而已~750Ti還敢出來丟人現眼賣鬼價 02/24 19:57
推 ctalas      : 剛剛看威力彩460也跳到2990 02/24 20:01
→ Guiltyze    : 1059這價格應該不會被酸了吧XD 02/24 20:02
→ JoyRex      : 剛剛喵到巧虎,還以為眼花了... 02/24 20:06
巧虎卡XDD
→ Merkle      : 750Ti這種摃盤子的電子垃圾到底是有多少阿... 02/24 20:35
推 pinson880207: 除非螢幕是D-Sub 不然別再買750ti了 有更好的選擇 02/24 20:39
想要D-SUB又要免插電的話確實除了GTX950就是GTX750Ti惹,不然只能轉接
→ walter741225: 應該說1060 3G終於跌到RX470 4G價了 02/24 20:41
→ walter741225: 只是這規格太LOW了 02/24 20:42
推 KINMENKING  : 460這價格，顯卡紅海殺到死全面開戰了 02/24 20:50
→ KINMENKING  : 下個月會不會直接出現1060 4500的 02/24 20:51
→ KINMENKING  : 台灣代工鍊又要全崩潰了@@ 02/24 20:52
※ 編輯: Cubelia (114.39.50.120), 02/24/2017 20:52:31
→ KINMENKING  : 話說加贈品，1060 3G 還不到4500元說 02/24 20:52
→ Arudora     : 總算有降了 不然460價格卡很久了 02/24 20:53
→ KINMENKING  : 崩的比我想像的快，有點心動了A_A 02/24 20:53
推 KINMENKING  : 話說我用幾年前的低階螢幕，750了就能跑巫師三了 02/24 20:56
→ KINMENKING  : 還是大部份功能全開的情形下 02/24 20:56
→ KINMENKING  : 顯卡市場不崩盤才奇怪@[email<U+00A0>protected] 02/24 20:57
推 b131325     : 之前藍寶2.8K的460最超值 但要6PIN 3K免插電給舊機 02/24 21:12
→ b131325     : 真心不錯 02/24 21:12
推 nekaki      : 幸好460現在才跳 不然我上周就不會直升480了Q.Q 02/24 21:19
推 Dcpp2015    : 1059這個價格很合理啊，750這萬年庫存賣2990還太貴 02/24 21:23
推 EAFV        : 750ti可以發電 460不行 狂win 02/24 21:36
推 KINMENKING  : 750就夠大部份人用了，顯卡早就該全崩盤了 02/24 21:57
→ KINMENKING  : 一堆廠商聯合起來炒作，不然750規格的1500吧= = 02/24 21:57
→ KINMENKING  : 現在顯卡效能對大部份人來說過剩了 02/24 21:58
→ KINMENKING  : 也就代表顯卡要操壞的機率越來越低，用的越來越久 02/24 21:58
推 rebate      : 460跟750Ti同價，一般人都會選460吧 02/24 22:00
推 opass168    : 撼訊果然會跟降 02/24 22:05
推 saimeitetsu : 460有HEVC 10bit 硬解+FM當然選 02/24 22:11
推 jior        : 750Ti到990再叫我！！ 02/24 22:41
推 jimmy008400 : 借這篇問 撼訊跟微星選哪張?? 02/24 22:47
推 a0919106581 : 微星4年保 02/24 22:52
推 force5566   : 750ti還在宰羊XDDD 02/24 23:51
推 damnedfish  : 1059價格終於正常了 02/25 10:39
推 ken720331   : 神卡750 02/25 11:27
→ cholear00   : 我訂了750TI因為原使用的GT740壞了，預算只有3K.. 03/02 16:18
→ cholear00   : 個人也不想用微星的產品,遊戲只有玩暗黑3,GTX 750T 03/02 16:20
→ cholear00   : I應該夠了 03/02 16:20
"
"14" NA
"15" NA
"16" "作者ac0815 ()看板PC_Shopping標題[閒聊] 大家都不擔心Ryzen烙賽嗎？時間Fri Feb 24 19:57:59 2017

想想吃土機要出的時候

也是各種吹捧 跑分都很好看

結果一出來烙賽

被I帝壓著打

I帝沒對手就慢慢擠牙膏

現在Ryzen都還沒入手

一堆人就開始高潮說I7要被屌打

到時如果又重現吃土機的情況

不就再一次崩潰!!??

而且I帝的外星科技

大家真覺得會怕AMD??

理性討論 勿戰

謝謝

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.139.67.185
※ 文章網址: https://www.ptt.cc/bbs/PC_Shopping/M.1487937481.A.F7F.html
推 baka        : id正確 02/24 19:58
推 MirageAngel : 厚問王∼又是你！整天想引戰？！太閒就去爬其它爆文 02/24 19:59
推 felaray     : 那些都網軍啊！ 02/24 19:59
→ kuninaka    : 厚問王 02/24 20:00
→ Litfal      : 2壞了 我又沒買股票也沒預購擔心個屁 02/24 20:01
推 KotoriCute  : 教主說過覺得Ryzen會烙賽就把AMD空下去怕你不敢而已 02/24 20:01
推 faintbreeze : 推土機出來的時候跑分很難看謝謝 02/24 20:01
推 jinshun     : 比較擔心你晚上吃到不乾淨的會烙賽 02/24 20:01
推 H264        : 推土機出來的時候跑分很難看謝謝 02/24 20:01
→ faintbreeze : 而且這次不是純PPT 實機都上給你看了 頂多說特挑 02/24 20:02
→ friedpig    : 超頻部分烙賽可能性很高 不過預設就不差了 02/24 20:03
→ H264        : 還理性勿戰 根本連google一下實際狀況都懶 02/24 20:03
→ friedpig    : 頂多就多花錢買超頻版沒爽到而已 02/24 20:03
推 w113353     : 不衝首發 等情報啊 02/24 20:03
推 davidzh     : INTEL 這次不知能降多少 02/24 20:03
推 baka        : 降? 02/24 20:04
推 ayasesayuki : 信仰無價 02/24 20:04
推 MirageAngel : ＦＸ發售前爆料跑分不太優唄~別又在自己胡亂腦補了~ 02/24 20:04
推 c52chungyuny: 本來就是烙賽   整個晶圓只有中間那一小塊可以賣 02/24 20:05
→ baka        : i社招都扣到生灰塵 為什麼要降? 02/24 20:05
→ c52chungyuny: 其他旁邊都是騙盤子的 02/24 20:05
→ c52chungyuny: 但還是比intel inside(硬套硬塞)便宜 02/24 20:05
推 faintbreeze : c52被1800X開發後壞掉了 XD 02/24 20:06
推 neuralandre : 台灣的預購已經快賣完了........回家馬上去刷一顆17 02/24 20:06
→ neuralandre : 00x 02/24 20:06
推 KotoriCute  : c52已經U大濕化了 02/24 20:07
推 w113353     : 我覺得等板子出來再說惹QQ 02/24 20:07
→ JoyRex      : 反串賺P幣啦 02/24 20:07
→ w113353     : 覺得X 決定O 02/24 20:07
推 ken720331   : Gtav的分數也出來了 02/24 20:09
推 milan886    : Intel一直沒對手只能擠牙膏 現在AMD都把Ryzen實機跑 02/24 20:19
→ milan886    : 給你看分數了 代表兩家終於可以競爭了 怎麼還是看衰 02/24 20:19
→ milan886    : AMD? 02/24 20:19
推 MirageAngel : 還是會有事實就擺在眼前~卻還要死嘴硬~業障無限深重 02/24 20:22
推 momogo11    : 塊點下空單 02/24 20:26
→ momogo11    : FX發售前偷跑資料 就是濫到有剩 眾人不敢相信 02/24 20:26
→ momogo11    : 後來還怪說是BIOS 02/24 20:27
→ kuninaka    : 樓上快阿 等你 02/24 20:27
→ Nordheim    : 比較怕死忠i粉烙賽 02/24 20:27
推 simplytony  : FX一開始效能就悲劇吧...跟現在完全不一樣 02/24 20:27
→ leo255112   : 不用帶風向，下週就知道了 02/24 20:28
推 kuninaka    : momogoll搞不好有資料，zen大烙賽 02/24 20:29
→ SPDY        : 請參閱科學人2017年第180期2月號 02/24 20:29
→ SPDY        : 真真假假專欄 \"信者恆信\"篇 02/24 20:29
→ SPDY        : \"當堅定信念受到威脅 誰管證據不證據\" 02/24 20:29
推 tint        : 推土機當時流出的測試效能單核就滿虛的 02/24 20:29
→ momogo11    : 我是說 他看雖 叫他塊點下空單...... 02/24 20:29
推 a1234567289 : 這不是問問王嗎 02/24 20:30
推 kuninaka    : 快偷偷爆料 02/24 20:31
推 ken720331   : 我來看戲的 02/24 20:34
推 MirageAngel : Core<U+2501>ｉ被初代RyZen神威驚嚇到烙噁賽~先到廟裡收驚 02/24 20:34
推 pinson880207: 覺得不錯啊 CPU就不會像顯卡有驅動跟穩定性的問題了 02/24 20:35
→ pinson880207: 吧？有競爭才會進步 讓消費者有更多的選擇 所以樂 02/24 20:35
→ pinson880207: 見其成 02/24 20:35
→ ChangWufei  : 那時流出單核數據很虛 AMD目標是HSA對HSA前景太看好 02/24 20:35
→ ChangWufei  : 現在回歸高IPC 衝高ipc就都類似作法 02/24 20:36
推 faintbreeze : 誰說CPU沒有穩定問題 wwwww 02/24 20:38
推 Bob9154     : 沒有穩定問題 早就全民5Ghz了 02/24 20:40
→ pinson880207: 穩定拿掉吧 當我筆誤 抱歉 02/24 20:41
推 Nexus5X     : 大濕講話你有沒有在聽!! AMD就是不穩 穩定度被屌打 02/24 20:44
推 Sirctal     : 在賽是有推土機慘喔?? 02/24 20:45
推 faintbreeze : 其實我覺得應該要囃賽的應該是NV拔 CPU AMD看來還是 02/24 20:47
→ faintbreeze : 有差幾代 顯卡可是一個架構輸的話就翻盤了 02/24 20:47
→ kuninaka    : 老黃...XD 02/24 20:48
→ kuninaka    : 看老黃的NS可以賣多少 02/24 20:48
→ momogo11    : 最近NV股價/ 02/24 20:49
→ kuninaka    : 現在GPU市場領先是AMD 而且很多 02/24 20:49
→ faintbreeze : NS只是他來老任騙錢拔 02/24 20:49
→ kuninaka    : NS應該是一定要搶到的 02/24 20:49
→ momogo11    : 還好我有聽教主話 轉到AMD 不然現在應該嚇到發抖 02/24 20:49
→ kuninaka    : 不然又給AMD拿走 02/24 20:49
→ kuninaka    : volta也拖到明年了 AMD之前GPU落後是研發經費被砍 02/24 20:50
推 Arudora     : 趕快迎駕 正港問*王回歸啦 02/24 20:50
→ faintbreeze : 我記得ZEN出來之前 大機反而比較認為vega才容易接近 02/24 20:50
→ faintbreeze : 大家  對手的 可是你看ZEN都能這樣 Vega這次對手 02/24 20:51
→ kuninaka    : 而且AMD內顯要塞到INTEL裡面了 02/24 20:51
→ kuninaka    : 還有 Ryzen APU 02/24 20:51
→ faintbreeze : 是小改版 02/24 20:51
→ kuninaka    : NVIDIA: 02/24 20:51
→ kuninaka    : 先幫NV QQ 02/24 20:52
推 ang728      : MA推文也滿好笑的，INTEL嚇到要去收驚?xdddddd 02/24 20:52
→ faintbreeze : 真希望今年Q2可以讓我大喊X你老黃 02/24 20:53
→ kuninaka    : 我買1070 可是我對這NV很不爽 02/24 20:53
推 MirageAngel : 蘇娘應還不至於愚蠢到出賣強GPU,反倒自毀RyZen_APU. 02/24 20:54
推 hankower    : 如果Vega再起飛 蘇姿豐真的要成為穿起了 02/24 20:55
推 faintbreeze : 最近那個不讓AIC廠吃創始版顯卡的市場 02/24 20:56
→ faintbreeze : 讓我覺得NV真是狂妄過頭了 02/24 20:56
推 kuninaka    : 創始版顯卡真的很白癡，我有買(掩面 02/24 20:57
→ kuninaka    : 9和0也很智障 02/24 20:57
→ faintbreeze : 領先又沒有INTEL虐殺AMD的程度也想搞人 02/24 20:57
→ Nexus5X     : 創始版還好啦 沒幾家AIC會做鼓風扇 只是真的貴死人 02/24 20:59
推 hyperionii  : 先幫任豚QQ 02/24 21:03
→ astor       : 搞不清楚狀況 就不要在那邊誇大了 02/24 21:05
→ GORDON2037  : 搞不清楚狀況 就不要在那邊誇大了 02/24 21:07
推 b131325     : AMD進步 作為消費者 不管是I粉A粉N粉 都是得利 只是 02/24 21:07
→ b131325     : 這裡愛上演哪幾齣而已XDDD 02/24 21:07
推 c52chungyuny: 嗆人大腦那幾齣啊沒錯 02/24 21:09
→ c52chungyuny: 唉   回頭是岸 02/24 21:09
推 kojirou     : 其實我覺得ryzen還是太貴了，國外測試文GTAV 7700K 02/24 21:17
→ kojirou     : 跟1700都跑預設值，7700K還是小贏1700。7700K一萬一 02/24 21:17
→ kojirou     : 以下含稅就可以買到其實跟1700預售價10700差不了多 02/24 21:18
→ kojirou     : 少，大家會選哪個？ 02/24 21:18
推 faintbreeze : 遊戲7700K幾乎沒幾顆U會贏阿 02/24 21:19
→ faintbreeze : 單核效能高 核心數剛好是目前遊戲支援度接受 02/24 21:20
→ rogergon    : 一開始應該還是會觀望。沒問題的話就瘋狂爆量了。 02/24 21:24
推 kuninaka    : ........ 02/24 21:24
→ rogergon    : 拜託，半價耶。 02/24 21:24
→ kuninaka    : 我是回kojirou 02/24 21:25
→ astor       : 2-4 才是全體最大量的使用習慣，要引起更換潮先去 02/24 21:25
→ astor       : 問有什麼軟體誘因。 02/24 21:25
推 kuninaka    : R7是賣發燒人 02/24 21:27
→ kuninaka    : R3 R5 主流 02/24 21:28
推 KotoriCute  : 等intel決定開始升級後就會有誘因了，x86市場intel 02/24 21:32
→ KotoriCute  : 說了算QQ 看Ryzen能不能給點衝擊了QQ 02/24 21:32
推 kuninaka    : AMD不會主導CPU市場阿，任務是負責稍微刺激INTEL 02/24 21:33
推 jackx0117   : 怕阿，賣不好，資金都卡 02/24 21:33
→ friedpig    : 實況市場能帶動一點多核用量阿 但實況畢竟還是有限 02/24 21:33
→ KotoriCute  : intel:我說夠用就夠用，想用更多核心請掏錢 02/24 21:33
→ friedpig    : 雖然實況整體越來越火 但是規模還是就那樣而已 02/24 21:34
→ kuninaka    : 實況很少拉 02/24 21:34
→ kuninaka    : R7是賣氣氛 02/24 21:34
推 KotoriCute  : 手機從五年前就開始喊夠用了，還不是每年都升級QQ 02/24 21:37
推 kuninaka    : 那是Apple可以主導 02/24 21:37
推 icome       : 記得當時推土機沒現在捧得高 02/24 21:37
→ kuninaka    : 推土機有人捧? 02/24 21:37
→ EAFV        : 不知道為什麼最近一堆人腦補當時推土機要出時很強? 02/24 21:38
→ astor       : 問題在於要怎麼改變消費者想法，使用體驗沒差多少， 02/24 21:38
→ astor       : 單純價格又沒辦法整個平台便宜到上萬，如何產生足 02/24 21:38
→ astor       : 夠的誘因給消費者投奔。靠 oem 強推嗎？還是要靠大 02/24 21:38
→ astor       : 量板廠協力一起推？顯然這兩個輔助對象對 amd 的心 02/24 21:38
→ astor       : 力就還沒回到以往的水準，光看上市推出的數量就差了 02/24 21:38
→ astor       : 好幾截，想要重返榮耀，言之過早了。 02/24 21:38
推 kuninaka    : AMD哪來的榮耀過啊 02/24 21:39
→ kuninaka    : 市占率最高那次是靠INTEL烙賽 02/24 21:39
→ kuninaka    : 一直以來都是便宜貨 02/24 21:40
推 KotoriCute  : 我也不覺得Ryzen能重返K8榮耀QQ 先以K10為目標吧QQ 02/24 21:40
→ kuninaka    : OEM推INTEL就好了，AMD??? 02/24 21:40
推 simplytony  : 推土機一上的時候就說只有龍2的8成單核效能了 02/24 21:40
→ kuninaka    : 重返榮耀只是講股價而已 02/24 21:40
→ KotoriCute  : OEM這個問題就很複雜了 02/24 21:40
→ kuninaka    : P4烙賽 OEM還不是推P4 02/24 21:41
→ kuninaka    : AMD最好就是吃零售市場而已 02/24 21:42
→ kuninaka    : 可以賺錢就好了 02/24 21:42
→ KotoriCute  : 不過教主指的應該是股價啦QQ 市佔不太可能QQ 02/24 21:42
推 googlo      : 推土機什麼時候跑分超高？你活在那個平行宇宙？ 02/24 21:42
→ kuninaka    : 一直都是股價阿 02/24 21:42
→ astor       : 股價不會平白自己上去，推力呢？ 02/24 21:43
→ kuninaka    : 財報 02/24 21:43
→ KotoriCute  : Ryzen A粉衝完第一波後，接下來才是真正的考驗QQ 02/24 21:43
→ kuninaka    : AMD本來就遜於INTEL阿，沒人要反轉 02/24 21:44
→ kuninaka    : 更換潮是什麼鬼東西，遇到鬼??? 02/24 21:45
→ kuninaka    : AMD CPU能賺錢才是真的 02/24 21:45
→ KotoriCute  : PC很久沒出現換機潮所以intel這幾年才對PC半放生QQ 02/24 21:46
→ KotoriCute  : Ryzen能不能推動換機潮....嗯 02/24 21:46
→ kuninaka    : OEM我不懂，我只看台灣零售市場 02/24 21:47
→ KotoriCute  : 到底是沒有換機潮所以intel才擠牙膏，還是intel擠牙 02/24 21:47
→ kuninaka    : 有Ryzen可以選還不錯 02/24 21:47
→ kuninaka    : 比萬年INTEL來的有吸引力 02/24 21:47
→ KotoriCute  : 膏所以消費者才沒動力換機...各有說法QQ 02/24 21:48
→ kuninaka    : 換換病也有新選擇 02/24 21:48
→ kuninaka    : 換機潮這個都跟零售市場無關 02/24 21:48
→ KotoriCute  : 以國外市場來說OEM和品牌機是很重要的市場 02/24 21:48
→ KotoriCute  : 訂單量不是DIY可以比的 02/24 21:49
→ friedpig    : 所有市場都是八 Diyer很小眾阿 02/24 21:49
→ KotoriCute  : 台灣品牌機賣不太動，不過國外品牌機才是主流QQ 02/24 21:49
→ kuninaka    : 所以誰都知道還是INTEL爽爽賺阿 02/24 21:50
→ kuninaka    : Ryzen不會改變 02/24 21:50
→ friedpig    : 你是看家用市場才覺得賣不動吧 商用政府用都套裝阿 02/24 21:50
→ kuninaka    : AMD從0~10%就爽了 02/24 21:51
→ kuninaka    : 還有NB阿 02/24 21:51
推 KotoriCute  : 不過沒有買股票的人就乖乖看戲就好了QQ 大不了繼續 02/24 21:52
→ KotoriCute  : 買intel QQ 02/24 21:52
→ kojirou     : 我的意思是會買AMD在效能與價錢都差不多的情況下如 02/24 21:53
→ kojirou     : 何賣贏Intel？470/480跟1059/1060的效能也是互有勝 02/24 21:53
→ kojirou     : 負，價錢也比較便宜，可是A只在PTT上面賣贏N不是嗎 02/24 21:53
→ kojirou     : ？出了PTT就相反了，希望平民款的3、5系列價錢會比 02/24 21:53
→ kojirou     : 較漂亮吧 02/24 21:53
→ KotoriCute  : astor大說很有可能會變惡性循環，板廠和OEM沒信心不 02/24 21:54
推 kuninaka    : 哪有賣贏? 02/24 21:54
→ kuninaka    : 又不是賣得比較多才能賺到錢 02/24 21:54
→ KotoriCute  : 趕推大力推Ryzen，Ryzen賣不好。Ryzen賣不好，板廠 02/24 21:55
→ kojirou     : 第一行\"會買\"是多打的@@ 02/24 21:55
→ KotoriCute  : 和OEM更不想推。如此惡性循環。Ryzen GG 02/24 21:55
→ kuninaka    : 有HP可以合作 XD 02/24 21:56
→ kuninaka    : CPU有換成現金回來，應該還可以拉 02/24 21:56
→ kuninaka    : 比推土機好賣一點了吧 02/24 21:57
→ KotoriCute  : HP又不是只賣AMD，OEM挺AMD怕intel獨大價格隨他開QQ 02/24 21:57
→ kuninaka    : 現在就這樣啊 開心 02/24 21:57
→ astor       : hp 不管東西怎樣，想做就會做，賠錢也會做。 02/24 21:58
→ kuninaka    : 總之我不會認為有啥榮耀拉 AMD應該看得比較現實 02/24 21:58
→ friedpig    : OEM比較怕的是Intel可以綁著賣 02/24 21:58
→ kuninaka    : 又沒有現實扭曲立場 02/24 21:58
→ friedpig    : 你不可能不賣Intel東西 他綁著一堆一起塞給你 你就 02/24 21:59
→ friedpig    : 得都賣了 02/24 21:59
→ kuninaka    : Ryzen在OEM 不知道會怎樣，這次出貨大部分 02/24 21:59
→ kuninaka    : 應該還是OEM 02/24 22:00
推 faintbreeze : 使用者經驗確定是消費者自己得來的嗎? 02/24 22:21
→ faintbreeze : 就算個極端 現在真的程式只需要兩核就好 02/24 22:21
→ friedpig    : 現在的情況 87%都是行銷出來的 02/24 22:21
→ faintbreeze : 廠商都賣你四核你覺得消費者會認哪個? 02/24 22:22
→ faintbreeze : 這種東西都是被帶領出來的 反過來也可以通 02/24 22:22
推 kuninaka    : 扭曲現實力廠 02/24 22:23
→ kuninaka    : 我是不知道AMD有沒有辦法像Pentium 4那樣帶風向拉 02/24 22:23
→ friedpig    : 不過軟體開發者還是務實的 會根據現況設計 02/24 22:23
→ friedpig    : 主流是4C8T還是盡量針對優化 02/24 22:24
推 opass168    : 終於又想出新問題了w 02/24 22:24
→ friedpig    : DX12出來以後才看到比較好的多核支援 02/24 22:25
推 cowbaying   : 現在在說核心數優化的問題?  有這問題? 02/24 22:25
推 kuninaka    : 等INTEL下放6C 8C吧，現在都還要跪INTEL 02/24 22:26
推 faintbreeze : 是看到a大說那件事情 不如說PC現在沒啥換機潮還更 02/24 22:26
推 MirageAngel : 可是訂價沒下放也沒用~INTEL過度追求獲利無益消費者 02/24 22:26
→ friedpig    : 你看比較舊一點的遊戲 核心吃到4C8T以後就不太有效 02/24 22:27
→ friedpig    : 裹了 02/24 22:27
→ faintbreeze : 貼切吧 核心不覺得是重點 這是被教育下的 02/24 22:27
→ kuninaka    : 老遊戲無所謂啦，那個單核過基礎門檻就好 02/24 22:27
→ faintbreeze : 硬體商敢用多少 遊戲商也會跟著規則繞 02/24 22:27
→ friedpig    : 也沒多老阿 DX12以後才有真的吃到很多核的遊戲吧 02/24 22:28
→ friedpig    : 不過未來性而言很OK拉 02/24 22:29
→ friedpig    : 至於其他各大大小小軟體 要能吃到幾核就看功力了 02/24 22:30
→ friedpig    : 很多東西不是想平行就能無限平行的 02/24 22:31
推 kuninaka    : 那些大大小小的應該不阻礙日常使用拉XD 02/24 22:34
→ friedpig    : 難講拉 常常看到版上一堆專業軟體吃的都不太好 02/24 22:35
→ faintbreeze : 底下就有一篇奔騰8成說了 我建議兩家砍掉4核以上的 02/24 22:37
→ faintbreeze : 產線 給大家滿滿的奔騰大平台 02/24 22:37
→ friedpig    : 同價格大家就得好好比較瞜 不同價格就CP直打爆 02/24 22:37
→ KotoriCute  : astor大說的那些AMD不可能不知道，不然就不會把4c8t 02/24 22:51
推 kuninaka    : 所以我說AMD應該相當理解現實世界QQ 02/24 22:51
→ KotoriCute  : 和6c12t放在最主流的R5系列。我認為Ryzen在核心數上 02/24 22:52
→ friedpig    : AMD這次行銷也算OK拉 直接用實況當主體來打 02/24 22:52
→ KotoriCute  : 只是做了intel早就該做的事，4c HT真的有高貴到要特 02/24 22:53
→ KotoriCute  : 地給一個產品線嗎？6c~8c多核心不常用但也沒有那麼 02/24 22:54
→ KotoriCute  : 少見，渲染、轉檔或編譯多核心都很有用處，這也不是 02/24 22:54
→ KotoriCute  : 很少見的用途。但intel的6c~8c價格真的合理嗎？ 02/24 22:56
→ KotoriCute  : 說到實用，到底多少用i7的人真的需要i7裡內顯？ 02/24 22:57
推 kuninaka    : INTEL 8C16T 台幣39K XDD 02/24 22:57
→ kuninaka    : 8C對我來說蠻實用的 02/24 22:58
→ friedpig    : Debug很好用拉 還有多螢幕接頭不夠的時候 02/24 22:58
→ KotoriCute  : 但intel照給不誤，想用E3還要另外買板。... 02/24 22:58
→ kuninaka    : 只是都買不下去 02/24 22:58
→ kuninaka    : 其實看多少人玩洋垃圾就知道 DIY應該不少需求 02/24 22:59
→ kuninaka    : 洋垃圾都是超多核 02/24 22:59
→ KotoriCute  : 不說8c16t 我認為6c12t早就該給了 02/24 22:59
→ kuninaka    : 6C12T 台幣一直在15K以上 02/24 23:00
→ friedpig    : 6C12T哪有一直再15K以上 問題只是板子太貴 02/24 23:00
→ friedpig    : 6C12T本來規劃下一代放阿 老I自己也知道壓不住了 02/24 23:01
→ friedpig    : 實況大崛起讓Intel規劃有點慢了 02/24 23:02
推 kuninaka    : INTEL哪顆6C不用15K? 02/24 23:02
推 KotoriCute  : 我覺得6c12t在SKL就該下放到主流了拖到CFL真的只是 02/24 23:03
→ KotoriCute  : 擠牙膏。單核性能我不認為intel是在擠牙膏。但核心 02/24 23:04
→ KotoriCute  : 數真的給的很吝嗇QQ 02/24 23:04
→ friedpig    : 5820這代就是便宜放下來了阿 02/24 23:04
推 kuninaka    : 真感恩INTEL 02/24 23:06
→ kuninaka    : 只要$14150 真便宜 02/24 23:07
→ kuninaka    : 需搭配X99 XDDD 02/24 23:07
→ friedpig    : 6800怎麼變成那天價我就看不懂台灣的匯率了 02/24 23:07
→ kuninaka    : 你這樣教下放喔 標準是這樣 02/24 23:07
→ kuninaka    : 我以為Ryzen 1600X才叫做下放 02/24 23:08
推 KotoriCute  : 如果今天Ryzen對上的是4c8t i5和6c12t i7就soso而已 02/24 23:09
推 MirageAngel : RyZen 光只是訂價就爆贏~ 性價比 Core<U+2501>ｉ完全慘輸~ 02/24 23:12
→ friedpig    : 真的打到就只剩價格優勢了吧 02/24 23:12
推 MirageAngel : 就是因AMD很敢用低價對戰~INTEL硬撐死豬價,只會自毀 02/24 23:13
推 KotoriCute  : 如果真的是我說那種打法就真的是龍二打Corei了QQ 02/24 23:13
→ KotoriCute  : 只有價格拿來說嘴而已QQ 02/24 23:14
推 MirageAngel : INTEL已滿手現金~該是大降價回饋社會普羅大眾時候了 02/24 23:14
推 kuninaka    : INTEL計畫又要下放6C，不知道定價多少 02/24 23:15
→ friedpig    : 不過這次真的蠻意外的 我還以為只會拿6C12T打I7 02/24 23:15
→ friedpig    : 說真的1700就算是6C12T也還算能打 02/24 23:15
推 MirageAngel : Core<U+2501>ｉ也是只剩時脈可嘴阿~兩邊都一般般~各嘴各的 02/24 23:15
→ LIONDOGs    : 要6C就給你們6C，賣14990 02/24 23:16
推 MirageAngel : INTEL重點從來都非6C*12T下放消費級~而是價格得下放 02/24 23:17
推 gwofeng     : 用四核快十年了 沒想到這麼久四核還是主流 02/24 23:24
推 kuninaka    : 我2008年就開始用4C8T...XD 02/24 23:24
→ friedpig    : 不過要不是10NM卡關這麼久 我猜本來下代大概也沒要 02/24 23:25
→ friedpig    : 放 這次真的下代說不過去才放的 02/24 23:26
→ gwofeng     : 好不容易有高CP八核出來 卻有一群人寧可深蹲四核 02/24 23:26
推 kuninaka    : 看起來是要維持毛利!? 02/24 23:26
→ friedpig    : 冷靜點去拿1600X比較好 真的 02/24 23:27
→ pooznn      : 一般人使用習慣 大部份時間頂多也就用到3~4個線程 02/24 23:28
→ pooznn      : 不是對遊戲有特殊狂熱的 或特別愛數框框 沒必要買8C 02/24 23:30
推 MirageAngel : 初代RyZen消費主力本來就是R5+R3區間~價格也頗親切~ 02/24 23:31
推 kuninaka    : Ryzen就給發燒人買的阿 02/24 23:32
→ kuninaka    : 還有便宜版8C16T 02/24 23:32
→ kuninaka    : 結果有些跳出來說遊戲跑很差的 不知道是吃什麼藥 02/24 23:33
→ friedpig    : 遊戲相對不強 是真的阿 同價位就是要面臨全方面 02/24 23:34
→ friedpig    : 比較 不同價位就另一回事了 02/24 23:34
推 MirageAngel : 同價位帶~但規格功能取向不同~各有優劣~就仁智互見~ 02/24 23:37
推 gwofeng     : 線程選擇問題 當年好像是Q6600跟E8400兩派在戰 02/24 23:38
推 Litfal      : Ryzen是給玩家更便宜但更上一層(核心數)的選擇吧 02/24 23:40
→ Litfal      : 例如你現在就在用3~7代I7，就不會去選R5(以下)來換 02/24 23:41
→ Litfal      : 而是玩不下手Xeon平台的另一選擇。 02/24 23:42
推 kuninaka    : Q6600時脈差太多了 02/24 23:51
→ kuninaka    : Q6600才2.4Ghz 02/24 23:51
→ kuninaka    : E8400 3.0Ghz 02/24 23:52
→ friedpig    : 7700K 跟 1700 也是 4.5 VS 3.7阿 02/24 23:52
→ friedpig    : 1.25倍跟1.21倍的差異 02/24 23:53
推 kuninaka    : 那價格呢 02/24 23:53
→ kuninaka    : 1700比7700K便宜 02/24 23:54
→ kuninaka    : 我上面少說價格 02/24 23:54
→ friedpig    : 那一點點的價格差基本上無視吧 02/24 23:56
→ friedpig    : 喔 不對忘了算沒散熱 有差多那麼一點 02/24 23:56
推 kuninaka    : 這兩顆的確很像 02/24 23:57
→ kuninaka    : 反正也跟當年一樣啊，喜歡框框多就買多 02/24 23:58
→ friedpig    : AMD想塑造成打7700K 不過實際上應該是打7700吧 02/24 23:58
→ friedpig    : 1700的超頻大概也能無視了 就像7700拿個中低階 02/24 23:58
→ friedpig    : 板子就好了 02/24 23:58
→ kuninaka    : 可是7700比他便宜，那PPT做不出來XDD 02/24 23:58
→ kuninaka    : 就入門八核心，跟當年Q6600一樣 入門四核 02/24 23:59
→ friedpig    : 發表會怎麼行銷一回事摟 大家怎麼買還是不要被牽著 02/24 23:59
→ friedpig    : 走 02/24 23:59
→ kuninaka    : 其實被牽著走，很正常XD 02/24 23:59
→ kuninaka    : 不要玩太大就好 02/25 00:00
→ friedpig    : 沒被牽著走的話 就是他們公司的市場行銷要失業了嗎? 02/25 00:00
推 kuninaka    : 發表會上設定對手7700 OR 7700K好像都一樣 02/25 00:04
→ kuninaka    : 很尷尬 02/25 00:04
→ kuninaka    : 雖然都知道玩遊戲穩輸，但是AMD又不主打遊戲XD 02/25 00:05
→ friedpig    : 首發有R5的話就很好做行銷了 02/25 00:05
推 faintbreeze : 7700K應該用R5那顆最高時脈的打 02/25 00:05
→ kuninaka    : 尤其R5便宜更多 02/25 00:06
→ friedpig    : 1600X拿來做那個實況的效果應該差不多 但是有明顯 02/25 00:06
→ faintbreeze : R7那幾顆應該是面向68、69 (雖然又沒四通道) 02/25 00:06
→ kuninaka    : R5就沒辦法了，畢竟首賣R7 02/25 00:06
→ friedpig    : 價差 會讓人看得很心動 02/25 00:06
→ faintbreeze : 簡單說INTEL切割戰場的很成功 02/25 00:06
→ kuninaka    : 突然覺得1700拿掉比較好 02/25 00:06
→ kuninaka    : 1700X打68 1800X打69 02/25 00:07
→ friedpig    : 當初以為AMD是拿6C12T打i7就是了 02/25 00:07
→ faintbreeze : 其實現在要教育使用者很簡單 就是單核有了4代扣肉後 02/25 00:07
→ faintbreeze : 數框框不好嗎? 這樣 02/25 00:07
→ kuninaka    : 數框框要怎麼拍廣告 02/25 00:08
→ faintbreeze : 廣告不需要得知這些拔 不是都撥一些美好的生活片段 02/25 00:09
→ friedpig    : 1600X 跟 1700賣同樣價格的話哪個打I7面相好呢 02/25 00:09
→ faintbreeze : 然後最後LOGO上一下 02/25 00:09
推 kuninaka    : 這個記憶點超低 02/25 00:12
推 bjorn607    : 如果在政府機關 就知道甚麼是共同供應契約... 02/25 00:13
→ kuninaka    : 中信標 02/25 00:13
→ bjorn607    : 清一色都是配intel 所有政府機關電腦壞了都得從裡面 02/25 00:14
→ kuninaka    : 這個超讚 02/25 00:14
→ bjorn607    : 不然絕對會被秘書室K 也不用到祕書室 你的主管就K了 02/25 00:14
推 wantsu      : 推土機出來時跑分很好看？發厚問廢文前都不用做功課 02/25 00:44
推 darkdixen   : 再怎樣落賽都不會比推土機時代差 只會更好 02/25 00:56
推 MirageAngel : 就IPC論RyZen比ＦＸ再更提昇約略５２％簡直火箭昇空 02/25 00:59
→ Jeff1987    : 推土機上市前何時跑分好看過?請拿證據謝謝 02/25 01:25
推 wind0083    : NV狂到顯示卡漫天開價，令人心寒，現在開始支持AMD 02/25 02:34
推 Windcws9Z   : 沒必要買8C 笑死 xDDDDDDDDD 02/25 03:34
→ Windcws9Z   : 第一次看到 嫌棄框框的 xDDDDDDDDD 02/25 03:36
→ a307042006  : 問問問問問問問∼ 02/25 07:25
推 plokm1221   : 反正這裡說好的又不會買 02/25 11:46
→ Windcws9Z   : 反正你又不會買啊 02/25 11:47
推 a307042006  : 沒經過那個年代看看別人的文拿來說嘴？？？？？ 02/25 13:09
推 freezenxx   : 都叫梨田處理器了，就算真的犁田也不意外啦 02/25 14:58
推 MirageAngel : Core<U+2501>ｉ差不多也已快要變成Core<U+2501>[挨].若再不調降~ 02/25 15:05
推 TOROKYO     : 不會啊，看戲 02/25 21:18
"
"17" NA
"18" NA
"19" "作者nicholas0406 (尼可拉斯)看板PC_Shopping標題Re: 有沒有特殊造型USB HUB可以推薦？時間Fri Feb 24 20:06:47 2017
※ 引述《chaahk2012 (帢克)》之銘言：
: https://i.imgur.com/22jSdka.jpg
: 以前很想買這款
: 可惜後來證實上圖是別人改圖的
: (根本沒出)
: 最近有需求添購一個
: 想說來個炫炮一點的外型
: 大家有沒有推薦的hub？
: -----
: Sent from JPTT on my HTC_B810x.

以我的使用經驗給你建議

USB HUB一定要買有外接電源的

不然 這個HUB 根本就跟垃圾 沒二樣

WIN系統 常常會偵測不到

我之前貪圖方便跑去黃色鬼屋買一個USB集線器

就是沒有外接電源的

第一次偵測到 可以正常使用

關機後 再開機 插上又偵測不到了

拿去店家換  換新的也是一樣

我自己就知道 不是產品瑕疵問題

而是設計問題

就自認倒楣 自己買單了


後來再買一個Roccat Apuri鼠線夾

有USB HUB功能 也有可另外接變壓器 就很正常了

你可以參考某屋的開箱文
http://www.coolpc.com.tw/phpBB2/viewtopic.php?f=77&t=47749&view=next


我是覺得這個還不錯 可以當鼠線夾用之外 也可以拿來當USB集線器用

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.163.1.43
※ 文章網址: https://www.ptt.cc/bbs/PC_Shopping/M.1487938011.A.A33.html
推 cake51640   : 這比我的滑鼠貴溜 02/24 20:15
推 ChampionHare: 如果不是要接2.5外接硬碟，不見得一定要有電源的。 02/24 20:41
→ ChampionHare: 只是大家都不願意花錢買品質好的產品，現在也只能在 02/24 20:41
→ ChampionHare: 賣店買199的堪用品了。 02/24 20:41
→ RAA1144557  : 淘寶500有找，台灣好貴 02/24 20:51
推 doom3       : 小3c去taobao真心便宜 02/24 21:03
→ arabeske    : 那東西的軟塑膠會慢慢裂解, 然後粘滿塵屑 02/24 21:03
→ RAA1144557  : 剛剛定了一個350元的來玩玩看 02/24 21:18
"
"20" NA
"21" NA
"22" "作者a1102343 (冷吱吱~~)看板PC_Shopping標題Re: [閒聊] AMD以前榮耀是怎樣盛況啊？時間Fri Feb 24 20:11:05 2017
※ 引述《ray90910 (秋風夜雨)》之銘言：
: 剛剛在八卦問
: 有人叫我來這問比較專業
: 就來請教
: 看大家都說重返榮耀
: 小弟就有點好奇以前AMD多榮耀
: 因為小弟開始看電腦零件時
: 看到都是推i系列
: 顯卡也都推薦nv的
: AMD的東西記得好像都是差(暖爐之類)
: 那有人可以分享
: 以前AMD榮光時期是怎樣的呢？
: 誠心發問
其實在死忠A粉的心中,AMD一直都是最棒棒的,

所以以下都是屬於自己的看法,不中聽請見諒!

上古時代我不太清楚,就從我知道的開始說起,

就是從這一顆開始的~~

K6-2 350 http://imgur.com/B0gpkgf

在當時跟P-II殺得難分難解,當時來店裡組電腦的客人,

一律被我洗成AMD單,不然就不賣!

然後是這一個

K7-500 http://imgur.com/7bHmKsn

第一代Athlon CP值打爆P-III 賣到大缺貨

Duron 900 http://imgur.com/2HZkRzB

鉛筆超頻不解釋,2B鉛筆賣到缺貨,當時買CPU送鉛筆

以下沒梗了~~~

Athlon XP 1700+ http://imgur.com/XTFmIFi

754 Sempron 2800 http://imgur.com/5BLEQaZ

939 Athlon 3000 http://imgur.com/XJ0Yhxw

AM2 Athlon 3200 http://imgur.com/3JWewhK

AM2 X2 4000 http://imgur.com/5Sp31wH

AM2 X2 4400 http://imgur.com/U9aX4k9

AM2+ Sempron LE1200 http://imgur.com/p7v3LzJ

AM2+ Phenom X3 860 http://imgur.com/hEdqp9d

AM3 X2 240 http://imgur.com/r573lki

另外還有Phenom II 555,Phenom 9750,X2 270 服役中沒照片

此外推土機,打樁機也在我舌燦蓮花之下組了不下數十台

回應一下原PO,AMD不是以前榮光,而是一直都是光榮的存在

在我們心裡,沒有重返榮耀,而是一直榮耀著~

請等待著1800X+太極的開箱吧~






說真的AMD真該頒個獎狀給我才對..謝謝大家~!






















--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.171.160.125
※ 文章網址: https://www.ptt.cc/bbs/PC_Shopping/M.1487938270.A.6AF.html
推 q0325       : 你需要木盒  把這一些裝進去w 02/24 20:12
推 neuralandre : 哭了 02/24 20:12
→ kuninaka    : 正牌AMD原廠打手 02/24 20:12
→ kuninaka    : 連推土機也洗 02/24 20:13
推 baka        : 哭了 02/24 20:13
→ kuninaka    : K7-500 第一次看到 02/24 20:13
→ kuninaka    : 哭了 02/24 20:13
推 KotoriCute  : 推真A粉！ 02/24 20:13
推 faintbreeze : 哭了 第一次看到真粉 吃土系列沒半台 QQ 02/24 20:14
推 Litfal      : 叭叭~ 居然少XP Barton 2500+ ! A粉不合格 02/24 20:14
推 KotoriCute  : 身體力行挺AMD 02/24 20:15
推 ctalas      : 你只差木盒惹 02/24 20:15
→ KotoriCute  : 如果在入手FX9590 就更完美了QQ 02/24 20:16
推 Nexus5X     : 支援你一台壓路機 02/24 20:16
→ Nexus5X     : http://i.imgur.com/a2LtdnV.jpg 02/24 20:16
→ Nexus5X     : 等1600X 02/24 20:17
→ JoyRex      : 木盒!! 02/24 20:17
推 ken720331   : 推 02/24 20:17
推 H264        : 有些錯誤....你真的是那時代的人？ 02/24 20:18
→ JoyRex      : 有人有取得Ark of the Ryzen的方法嗎? 02/24 20:19
→ H264        : K6時代 很多人擔心intel會一統天下 因為該倒都倒光 02/24 20:19
推 kuninaka    : 有錯誤還好吧 人老印象差 02/24 20:19
→ H264        : 只剩intel AMD兩家 那時AMD還被八假的 02/24 20:20
→ kuninaka    : 他都貼圖了 有這份因比較重要 02/24 20:20
→ kuninaka    : 他都貼圖了 有這份心比較重要 02/24 20:20
推 milan886    : 真 ● 終極A粉 02/24 20:21
推 Johnny55    : 推 02/24 20:21
推 KotoriCute  : 都說是死忠A粉，當然會開濾鏡覺得跟P2殺得難分難解 02/24 20:23
推 kuninaka    : XDD 02/24 20:23
推 ang728      : 使用歷程還蠻類似的，不過我的杜龍600跟1700+都燒惹 02/24 20:28
推 skynate     : XP Barton 2500+ 真的很不錯 02/24 20:31
推 tint        : Athlon XP用銀漆筆連還是可以超倍頻 02/24 20:32
推 Nexus5X     : 再支援一顆陣亡的3800+ 02/24 20:34
→ Nexus5X     : http://i.imgur.com/0UBWsZ8.jpg 02/24 20:34
→ tint        : K6時期主要是Super7平台便宜高CP值 不過浮點有點差 02/24 20:34
推 Taichun318  : 推 02/24 20:35
→ tint        : http://i.imgur.com/EsWXYZJ.jpg 02/24 20:36
推 MoMovincent : 我不是死忠A粉，所以手上沒幾顆... 02/24 20:40
→ MoMovincent : http://i.imgur.com/qOTrTSY.jpg 02/24 20:41
→ MoMovincent : 另外這兩顆剛好看到就順手拍了 02/24 20:41
→ MoMovincent : http://i.imgur.com/Bjot8Xa.jpg 02/24 20:41
推 amdvega     : 樓上猛 02/24 20:42
推 Cubelia     : 連Pentium Pro都有!! 02/24 20:43
推 kuninaka    : 推MoMovincent WOW 02/24 20:44
→ kuninaka    : 神人浮出水面@@ 02/24 20:44
→ kuninaka    : 這些好老(X 02/24 20:44
推 zxc44560    : 555BE > 8230E 等工作後再來換平台 02/24 20:44
推 KotoriCute  : 神串！ 02/24 20:44
推 a123453906  : 這邊豪恐怖QQ 02/24 20:45
→ KotoriCute  : Ryzen讓真A粉浮出水面了 02/24 20:45
推 hankower    : AMD感謝你消了十幾顆推土機 雖然我也推了一顆FX6300 02/24 20:50
推 loach98     : 好粉 02/24 20:50
推 ABJones     : 推 K7 02/24 20:50
推 baka        : http://i.imgur.com/Gc2kVGZ.jpg 166支援 02/24 20:53
推 taebo       : 厲害 02/24 20:58
推 guogu       : http://i.imgur.com/RZf58zk.jpg k7 750 02/24 20:59
推 A07         : 巴頓很重要, 不可以漏掉啊! 02/24 21:03
推 xzealotx    : Athlon II X4呢 QQ 02/24 21:04
→ rogergon    : 毒龍九百，當時還要看週數體質。 02/24 21:04
推 faintbreeze : 來人 把巴頓將軍請出來 02/24 21:04
→ xzealotx    : 巴頓將軍我哥有一顆 02/24 21:05
→ eemail      : 以前有看過一個超頻比較圖 duron上限可超近90%耶 02/24 21:07
推 sjory       : x4 640咧 他到現在還為我服役 鬥陣 討鬼傳一樣爽爽 02/24 21:07
→ sjory       : 打 02/24 21:07
→ SPDY        : 家父買的Athlon XP崩角 直到最近才連同4400回收... 02/24 21:09
→ SPDY        : 620賣2手了 245還留著當備用機 而某P4...早就扔了 02/24 21:09
→ SPDY        : 目前就只留一個不記得身份的純銅散熱器 可能還有用 02/24 21:09
→ JoyRex      : 卡夾式的P3,上面的L2是***的樣子 02/24 21:10
推 WeAntiTVBS  : K7 750.....那個塑膠殼拆開可以加裝超頻卡進去 02/24 21:10
推 yys310      : 總之先推 02/24 21:10
推 FRX         : 好像還有能開核的，忘記型號了！ 02/24 21:12
推 ICEFTP      : Duron 600 OC 1G才是那時最超值的 02/24 21:12
推 BigBananaBoy: 信仰無價 02/24 21:13
推 b325019     : 推真A粉 02/24 21:13
推 Fezico      : P3/P4根本悲劇，被農企打好玩的 02/24 21:13
→ ICEFTP      : 我手上還有一顆Thuderbird SlotA的特稀有版 02/24 21:13
→ Fezico      : 可是CORE出來後農器就被打到快倒惹XDDDDDDDD 02/24 21:13
推 zoko741235  : 好久沒看到slot a的cpu了.... 02/24 21:14
推 faintbreeze : 卡夾式的當初應該留下來做紀念阿..... 02/24 21:15
→ b325019     : 老家還有一台athlon3800+在用 02/24 21:17
推 blackpony   : 3000 02/24 21:18
→ blackpony   : http://i.imgur.com/pQHYZYF.jpg 02/24 21:18
推 legendrl    : Sempron 2800+(754) 1.6Ghz在當時可是傳奇…隨便一 02/24 21:21
→ legendrl    : 顆都可穩超2.4，還不用加壓 02/24 21:22
推 Rollnmeow   : 卡匣式？我家還有很多Slot1的奔騰II跟III 02/24 21:25
推 Ironboatlee : athlon可是歷史上第一個站上1g的處理器 02/24 21:26
推 ccpz        : 當初組 K7 還要認明白盒主機板 02/24 21:26
推 joke610291  : Athlon II X2服役中XD 02/24 21:31
推 hutten      : 難怪覺得少了啥 推巴頓! 02/24 21:33
推 kikka       : K6-200支援 http://i.imgur.com/Y08drEm.jpg 02/24 21:34
→ kikka       : 當時Pentium 200一顆抵這個三顆，所以... 02/24 21:35
推 a2935373    : K10的時代還沒到快倒的程度吧 當時對上Fermi顯卡也 02/24 21:38
→ a2935373    : 還蠻能賣的 推土機家族出來才是吃土的起始 02/24 21:38
推 i9602283    : 我也有一顆sempron 2800+，以前都不知道他這麼猛 02/24 21:39
推 googlo      : k7 k8時的榮景 02/24 21:40
推 xoy232      : 推土機系列 那時候真的是大悲劇 打樁機開始才稍微好 02/24 21:44
→ xoy232      : 一些 但對手已經飛天了 02/24 21:44
推 BoAstala    : 最後一句笑了，給推 02/24 21:52
推 ccpz        : 當初一堆寫手捧推土機架構多神奇, 配上 win8 就會飛 02/24 21:56
→ ccpz        : 天, 結果和 win8 一起被埋進土裡了 02/24 21:56
推 ICEFTP      : http://i.imgur.com/PB7PGhm.jpg 02/24 22:09
→ ICEFTP      : SlotA Athlon(K7) & SlotA Athlon(Thunderbird) 02/24 22:10
→ friedpig    : 推土機真的想把過錯都推給OS 但是最後還是證明 就是 02/24 22:11
→ friedpig    : 把自己推進土裡的拉基 02/24 22:11
→ BlueSat     : 我第一台電腦athlon 4800+還是5200忘了，那時候感覺 02/24 22:11
→ BlueSat     : 真的頗強 02/24 22:11
→ ICEFTP      : AthlonK7為600Mhz ThunderbirdK7為650Mhz 02/24 22:12
推 azumanga    : 只能推了，我只用過散步龍與杜龍。 02/24 22:13
推 ICEFTP      : 剛拆完殼 02/24 22:14
推 watched     : 整片滿滿AMD 我感動QQ 02/24 22:16
推 STARKUO     : 神串留名 02/24 22:18
推 yusukis     : 怎沒K6-3 450呢，那可是有L3的經典 02/24 22:27
推 chickengod  : 哇喔~~ 02/24 22:29
推 ICEFTP      : K6-3 450我有一顆 02/24 22:45
推 fp737       : 首台K7 athlon 750,再來XP1700+,再來是barton2500 02/24 22:50
→ fp737       : 再來是754 2800+ ,再來就X3 450了 02/24 22:51
推 ICEFTP      : 不過剛才找 似乎送人找不到了 02/24 22:51
→ fp737       : AMD粉~~~ 02/24 22:51
推 dustlike    : AMD該把你列進名人堂 02/24 22:52
推 himekami    : 支援一張AM2 4200+ 開蓋的 02/24 22:54
→ himekami    : http://i.imgur.com/PJRGPRi.jpg 02/24 22:54
→ fp737       : 以前啥小北極風 , 冰風暴風扇很容易壓壞Die 02/24 22:55
推 opass168    : Duron當年真是好物 用過600/800/1000/1800 02/24 23:06
推 Darvesi     : 推一下，比出一張嘴或反串的假A粉好多了 02/24 23:15
推 bigbo       : 拉開抽屜看著用氣泡布包著的K6-166表示: 02/24 23:23
推 opass168    : 話說K7 CPU的die看別人為什麼都會摩這麼慘 02/24 23:33
→ opass168    : 我自己用過的11顆都保持很完好 02/24 23:34
推 bigbo       : 以前買K7的二手都要仔細看die有沒有崩角才敢買 02/24 23:35
推 MoMovincent : 因為我不是當寶留著阿，一堆CPU都丟同個袋子 02/24 23:44
推 opass168    : 那時我只用泰碩跟原廠散熱器 不過海綿墊一定不能缺 02/24 23:47
→ opass168    : 呀  原PO大概是有缺才壓這麼慘 02/24 23:47
推 busybox     : http://i.imgur.com/P8jU3SZ.jpg 聽說有擺老會 02/24 23:49
→ busybox     : http://i.imgur.com/Yi8IdUpr.jpg 手上剩這些 02/24 23:50
推 l700922     : 那時Opteron囂張的要死 結果被電一個不要不要的 02/24 23:52
→ a1102343    : 拆下來都是好的。只不過我都亂放而已。所以磨成這樣 02/24 23:53
→ a1102343    : http://i.imgur.com/8OzJKyd.jpg 02/24 23:56
推 opass168    : 難道只有我會準備堅固的棺木整整齊齊地安置它們嗎w 02/25 00:01
推 randy061    : 推 感動啊 02/25 00:17
推 himekami    : 用黑人牙膏來擦可以變比較好看 前提是沒有要再用 02/25 00:45
推 hhje        : 組過Athlon XP 1700+ 骨灰飄過 02/25 00:46
推 gn003002521 : 推死忠粉絲！猛！ 02/25 01:50
推 ultratimes  : 說換腳位，AMD才是換腳位的王者好嗎 754 939 940 02/25 01:50
→ ultratimes  : AM2 AM2+ AM3 AM3+ 02/25 01:50
→ ultratimes  : 940還分成兩種 940和AM2 02/25 01:51
→ kuninaka    : 業界標準775 02/25 01:51
推 hegemon     : K6時代其實就表現不錯，後來的K6-2, K6-3, K7都有一 02/25 02:19
→ hegemon     : 戰的本錢。 02/25 02:19
推 wind0083    : K7之後AMD就不知道跑那去了，直到今天RyZen重出江 02/25 02:31
→ wind0083    : 湖 02/25 02:31
→ nimaj       : K7之後就是K8呀 K8打得INTEL還要出賤招贏版面 02/25 03:34
推 opass168    : 換腳位次數AMD還是輸啦 大師太瞧得起它了 02/25 05:48
推 jior        : 百萬A粉都站出來惹 02/25 06:09
推 sleepgod0602: http://imgur.com/hhJQaJE 支援一台還在動的 02/25 07:03
推 snake7222   : 939系列之中 還有阿婆龍阿... 02/25 09:08
→ PODCAT      : 反串成這樣 02/25 09:45
推 wayne1120   : 港洞QQ 02/25 10:38
推 MoneyBlue   : 真a粉推 02/25 12:47
推 samtang     : 阿婆龍 144 170 都好物啊 02/25 13:05
推 he00589298  : 真A粉 1800X 應該倒貼給你∼ 02/25 18:15
推 bowenwin    : 鉛筆缺貨XDDD 02/25 20:19
推 Sam0907     : http://i.imgur.com/86v5b21.jpg 02/25 22:10
推 chungtt     : 不能沒有巴頓將軍啊 02/25 23:05
推 mars0803    : 我和你差不多年代 一陣回憶湧上心頭QQ 02/26 08:37
推 u9912114    : http://imgur.com/5gkp10f 前來報到 02/26 19:39
推 smashgdi    : 我家還有phenom x2 550跟athlon 64 3000+快樂服役 02/26 22:59
→ smashgdi    : 中 02/26 22:59
推 seanflower  : 我家還有一台 athlon 64. 10年前了耶還在xp 02/27 11:06
"
"23" NA
"24" NA
"25" "作者yamingod (yaaa)看板PC_Shopping標題[請益] 徵求各位大大附上菜單時間Fri Feb 24 20:44:43 2017
各位電腦組裝神人
小弟，對電腦一概不通
想要組裝一台遊戲機(LoL)且可以順暢剪輯影片
可否給小弟一些約15-20k的菜單
以便參考

如有違規請告知，謝謝各位大大

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.110.135.24
※ 文章網址: https://www.ptt.cc/bbs/PC_Shopping/M.1487940286.A.936.html
→ kuninaka    : 20K太少，不順 02/24 20:45
推 IamMajor    : 好歹講一下你要哪些吧，要不要滑鼠鍵盤，要不要光 02/24 20:48
→ IamMajor    : 碟機，有沒有要買螢幕，這些都是預算啊 02/24 20:48
→ a123453906  : / 20k 多看幾篇大概組個菜單出來再說吧 02/24 20:48
推 baka        : https://goo.gl/vVu7jo 這個剛好符合你預算 考慮一 02/24 20:49
→ baka        : 下 02/24 20:49
推 c52chungyuny: intel 6500+h170 pro gaming 02/24 20:49
→ c52chungyuny: 1060 3GB+ 金士頓8GB ram 02/24 20:49
→ c52chungyuny: 曜越TR電源供應器 02/24 20:49
→ c52chungyuny: 誰敢嘴我的單 02/24 20:50
推 IamMajor    : 真的一竅不通乾脆就直接去買原價屋幫你組好的套裝 02/24 20:50
→ IamMajor    : 機算了，DIY沒你想的那麼簡單 02/24 20:50
推 biopbiop    : 這單開的 我也想組了 佩服 02/24 20:51
→ victor800319: 15k也沒甚麼能變化的  自己/20k一堆 02/24 22:39
→ silerhot    : https://goo.gl/8bSvpX 用i5+ssd+460這樣就很夠了 02/25 00:50
推 Sabaurila   : 推Baka那台 很讚 02/25 01:32
→ panda80911  : 其實不懂的話，還是不要買組裝機 02/25 11:41
→ panda80911  : 運氣好可能可以用到自然淘汰 02/25 11:41
→ panda80911  : 運氣不好出一堆問題，自己又不會測出問題點 02/25 11:42
→ panda80911  : 送去一般電腦店可能被宰更慘 02/25 11:42
→ odin6661    : https://goo.gl/rQwhJ5這20K單你看看吧 02/28 14:43
"
"26" NA
"27" NA
"28" "作者sjacky (陳小文)看板PC_Shopping標題[菜單] 20k 文書影音機時間Fri Feb 24 20:47:26 2017
已買/未買/已付訂金（元）：

預算/用途：20k 文書作業，看影片。
           因為預算有限，先不購入顯卡，不知道以內顯看影片會不會有問題
           不知道這樣搭配是否有問題

CPU (中央處理器)：【高興價】Core i5-7400+華碩 PRIME B250M-A
                   +be quiet L8 500W銅牌
MB      (主機板)：
RAM     (記憶體)：美光 Micron Crucial DDR4-2400-8G(原生顆粒)【搭機價】 X 2
VGA     (顯示卡)：
HDD       (硬碟)：【搭機價】威剛 ADATA Ultimate SU800 256G
                  /讀:560M/寫:520M/原廠三年保固(限裝機)
                  TOSHIBA 1TB(DT01ACA100) /7200轉/SATA3/32MB
                  /三年保固內非人損直接換新
DVD-RW  (燒錄機)：
PSU (電源供應器)：
CHASSIS   (機殼)：旋剛 防衛者 VS4-W/USB3.0*2/黑化/支援38.5CM顯卡/FAN*藍
MONITOR   (螢幕)：
Mouse/KB  (鼠鍵)：

其它      (自填)：https://goo.gl/djoaG4   https://goo.gl/bFKp0F

注意1：自稱小妹或其他會透露自己性別的舉動要注意可能會引來不必要的紛擾，請注意
注意2：標題是否有寫明\"預算\"、\"用途\"? 沒有請按Ctrl+x 然後按T改標題
注意3：請多加利用線上估價系統來進行估價以及價格查詢 (僅供參考)
注意4：為保障您的權益，購物消費請索取統一發票，並盡量以含稅價取貨

       DIY組裝 原價屋    http://www.coolpc.com.tw/evaluate.php cpu代理商/平輸
               順發3C    http://www.isunfar.com.tw/product/ecdiy.aspx
               欣亞      http://www.sinya.com.tw/diy.php?t=1&n=
               autobuy   http://www.autobuy.tw/diy.php

       品牌PC  PCHOME24H http://24h.pchome.com.tw/index/
               yahoo     https://tw.buy.yahoo.com/?sub=215
               森森購物網http://www.u-mall.com.tw/
               udn       http://shopping.udn.com/

       省錢版  Lifeismoney https://www.ptt.cc/bbs/Lifeismoney/index.html
       找便宜

總價 (未稅/含稅)：18,259


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.175.155.130
※ 文章網址: https://www.ptt.cc/bbs/PC_Shopping/M.1487940449.A.8E5.html
推 a0919106581 : http://i.imgur.com/XKqsxra.jpg 02/24 21:00
推 Algg        : 樓上的單開的不錯：) 02/24 21:37
→ charles0116 : SX930有五年保,可以評估一下,PRIME B250M-A滿OK的 02/24 22:21
→ silerhot    : https://goo.gl/h2SM2e 機殼換一下吧，狂風者也行 02/25 00:42
→ silerhot    : 其他零件無問題，直上吧 02/25 00:42
推 MirageAngel : 20Ｋ▅◣KABY_i5<U+2501>7500┼RX<U+2501>470_4G┼B250┼2400_8G 02/25 01:01
推 MirageAngel : 若先不搭獨顯卡,後續會加購才配500Ｗ?!?沒就用350Ｗ 02/25 01:02
推 MirageAngel : 用7400省沒幾百元~昇7500唄~體質更好~性價比也更優~ 02/25 01:04
推 uyovo       : https://goo.gl/gpRlye 殼用好一點吧，RAM可以先8G 02/25 22:36
→ uyovo       : 就好，等之後再上16G。 02/25 22:36
→ freepc      : http://coolpc.com.tw/tmp/1488121310575456.htm 02/26 23:02
→ freepc      : CPU改拿7500吧 02/26 23:02
"
"29" NA
"30" NA
"31" "作者paio (paio)看板PC_Shopping標題[情報] RyZen 1700對i7 7700K遊戲Intel依舊王道時間Fri Feb 24 21:16:53 2017
其實AMD Ryzen的深淺Intel完全知道，在前者尚未發布的時候，Intel就在投資會議簡報
中說明，希望大家不要被核心數蒙蔽，要關注綜合性能。

昨日我們也談到了AMD發布Ryzen 7時現場官方性能演示，僅僅隻有CineBench R15，而且R
7 1700X/1700缺少對標i7的單線程成績。



現在，來自OCUK的Dino PC送上R7 1700對比i7-7700K的《GTA5》游戲測試，AMD此前表示
自己的產品在R15多線程領先后者46%，可這其實是一個8核打4核的故事。





當然，如果我們仔細看上圖中雙方規格，發現i7-7700K主頻和功耗都比1700高不少。但之
所以拿來對比是因為AMD把二者視為競品，所以，Let's Find Out——



測試所用的顯卡是GTX 1080，雖然平均幀i7-7700K默頻下優勢不大，但最低幀和最高幀優
勢明顯，要知道1700的市售價僅比7700K便宜了300元。



再看Cinebench R11.5，1700的8核的確多核優勢明顯，但是顯然AMD避重就輕了，單核著
實落后，當然，這可能跟頻率正相關。

也許對於A飯來說，Ryzen 7的確是十年磨一劍的大招，尤其是1800X。但多數用戶也許還
在默默期待Intel降價或者關心的不是枯燥的跑分而是真實表現。

新聞來源：
<U+9886>先Intel 46%？Zen跑分<U+5B9E><U+6D4B>：AMD被打<U+8138>
http://news.mydrivers.com/1/520/520931.htm

再等幾天 各種褲子 抓緊啦！ ::()

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.163.39.182
※ 文章網址: https://www.ptt.cc/bbs/PC_Shopping/M.1487942216.A.242.html
→ doraminima  : 又是這兩張看圖說故事 這樣也一篇服了他們 02/24 21:18
→ lucky789741 : 來了 i的反擊(# 02/24 21:20
推 c52chungyuny: 不EY   便宜三百的wafer糞片加減賣 02/24 21:20
→ c52chungyuny: 真粉要買1800X 02/24 21:20
→ ChangWufei  : 正常 1700基礎頻率不夠 02/24 21:20
推 a123453906  : 基頻這樣是要比啥 這樣也一篇 02/24 21:21
→ twosheep0603: 快 都給你打 打用力點 02/24 21:22
推 yafx4200p   : 這也只是能GTA V一款遊戲來說 02/24 21:22
推 ctalas      : 這樣看來玩遊戲1400X 是不是有機會屌打1700 xd 02/24 21:23
→ faintbreeze : 這篇跟AMD拿R15多核高潮一樣阿 XD 02/24 21:23
→ ChangWufei  : AMD主價位帶中最好的還是要看1600X 02/24 21:24
→ sonofman    : 這兩張圖釣出一堆魚 02/24 21:24
推 jinshun     : 就這兩張圖  一po再po 02/24 21:24
推 Fezico      : 跟MTK對戰QCOM一樣 02/24 21:25
→ faintbreeze : 差太多了亂比喻........ 02/24 21:25
→ faintbreeze : MTK現在比較像之前AMD 跟ZEN不像 02/24 21:26
推 ken720331   : 今天這個新聞我看十次了 英呆爾是很怕喔 02/24 21:28
→ LIONDOGs    : 兩張圖各自表述 02/24 21:29
推 ayasesayuki : http://i.imgur.com/wJIF5yq.jpg 02/24 21:31
推 Rollnmeow   : 風向好亂啊 不過這次Ryzen應該不會像推土機一樣了 02/24 21:32
推 fishxd1096  : 那怎麼不拿6900k跟7700k比GTA..價格還差更多 02/24 21:40
推 raom        : 平均fps快尬贏5g的 XD 02/24 21:42
推 EAFV        : 再次提醒 單核最強cp值7350k 別買錯啦 02/24 21:43
推 spfy        : 這次風向很一致阿 就是Ryzen很強強和超爆幹強的差別 02/24 21:45
→ ayasesayuki : 連7700k預設都打不贏 02/24 21:46
→ ayasesayuki : 有點慘 02/24 21:46
→ friedpig    : 覺得會打得贏的比較奇怪吧? 02/24 21:49
推 ayasesayuki : 不是同價位嗎？ 02/24 21:51
→ qwe04687    : QQ 看來我該選擇..... 02/24 21:53
→ zxc99327    : 好笑 去看看6900K遊戲打不打得贏6700K吧 02/24 21:54
推 oas         : 快呀 A家有沒遊戲尬的贏I家的呀！！？？ 02/24 21:56
→ friedpig    : 同價位不一定要打同個市場阿 02/24 21:56
→ friedpig    : 有機會贏的應該只有BF1吧 02/24 21:57
推 legendrl    : 結果6700K和7700K的cinebench幾乎一樣，果然是牙膏 02/24 21:58
→ legendrl    : 單核要快，就拿1700X來對比，時脈才夠高 02/24 21:59
推 oas         : 喔 我的意思是A家CPU 有沒遊戲尬的贏I家的呀?! 快上 02/24 22:02
推 mingchikuo  : 1700X超頻怎麼想都比7700K超頻綜合來說猛 02/24 22:02
→ friedpig    : 怎麼會覺得1700X超頻比較猛阿 02/24 22:03
推 MirageAngel : 又在標題借刀殺人!INTEL知道RyZen深淺個Ｐ~腳步大亂 02/24 22:05
推 mingchikuo  : 每次一堆報導都拿超頻的7700K比1700不超的單核來說 02/24 22:06
→ mingchikuo  : 拿最長處比人家最短處說打臉算數嗎XD何況價格... 02/24 22:07
→ VOCALOID2609: 公關文？ 02/24 22:07
推 MirageAngel : R7<U+2501>1700非Ｘ版_8C*16T＆i7<U+2501>7700Ｋ_4C*8T也胡亂湊~ 02/24 22:08
推 MirageAngel : i7<U+2501>7700Ｋ＆6700Ｋ真正對手只是中階R5<U+2501>1400Ｘ而已 02/24 22:08
→ friedpig    : 7700K預設還是屌打阿 本來就是 02/24 22:08
→ friedpig    : R7本來就沒有全勝 要用到他優勢沒想像中簡單 02/24 22:09
→ friedpig    : 一般玩家關注R5比較實際 02/24 22:09
推 MirageAngel : R7<U+2501>1700Ｘ_8C*16T已屠＆i7<U+2501>6900Ｋ.找7700Ｋ?!搞笑 02/24 22:09
推 MirageAngel : 更何況i7<U+2501>7700Ｋ訂價~跟R7對戰根本就是ＬＰ比雞腿~ 02/24 22:10
推 EAFV        : 跑多核遊戲就會贏了啊 其實跟顯卡一樣都在寄望DX12 02/24 22:10
推 mingchikuo  : 看來某些單核效能der遊戲魔人還是只能買7700K惹 02/24 22:11
→ cp296633    : 平均fps都差不多 有在跑壓縮轉檔就買amd了 02/24 22:11
→ friedpig    : 多核要能吃到16T 舉幾款出來吧... 02/24 22:11
→ mingchikuo  : 我是覺得不知道在堅持什麼XD 02/24 22:11
推 EAFV        : http://www.expreview.com/48500.html 不用到ryzen 02/24 22:13
→ EAFV        : 連推土機都變強了 02/24 22:13
推 MirageAngel : 雖Core<U+2501>ｉ也還沒到一無是處~但是也甭各種障眼吹捧~ 02/24 22:13
→ EAFV        : 別這樣 版上本來就有些人只玩支援1~2核的OLG咩 02/24 22:14
推 MirageAngel : 自從確認KABY≡SKY官方超頻版後~就知Ｉ只剩時脈可嘴 02/24 22:17
→ Fezico      : 1700X沒板子可以超就知道一定比7700K猛 02/24 22:19
→ Fezico      : TMD多等幾天都先都出來再來大亂戰就好惹 02/24 22:20
推 skymoon     : 不能只看平均FPS差不多 最低FPS更重要 掉到28差很多 02/24 22:33
推 MirageAngel : 翻譯標題▅◣i7<U+2501>6850Ｋ對i7<U+2501>7700Ｋ遊戲~KABY略勝~ 02/24 22:33
推 faintbreeze : 某NV人又出來丟惹 02/24 22:34
推 skymoon     : 某ID真的是正常發揮XD 02/24 22:35
推 bobbyac01   : 同頻下沒差很多吧? 主要是1700基頻太低 02/24 22:50
推 MirageAngel : 4C*8T想沾8C*16T光?!?有Ｋ吃無Ｘ豆腐?!混淆視聽妖術 02/24 22:51
推 MirageAngel : ４.２Ｇ吃３Ｇ豆腐?!怎麼看都覺得INTEL只剩爛招可用 02/24 22:51
推 mercuries2  : 要比單核效能的話，1700對7700應該差不多 02/24 22:55
→ friedpig    : 兩個頻率也有差 不會差不多的 02/24 22:56
推 MirageAngel : 就約略是BDW對戰KABY~貶低RyZen拉抬末日CoreI招無效 02/24 22:58
→ a5150219    : 版上怎麼一下從遊戲為主，變成轉檔為主了，風向變真 02/24 23:27
→ a5150219    : 多XD 02/24 23:27
推 iPhoneApps  : 對啊 每個人最重要的工作一定都是轉檔算圖的 你們 02/24 23:30
→ iPhoneApps  : 都搞錯重點了 唉 02/24 23:30
推 Darvesi     : 沒關係，等Ryzen玩遊戲全面屌打i7K就會改回來惹>< 02/24 23:31
→ a5150219    : 玩遊戲，萬元左右還是建議以7700K為主，當然有錢的 02/24 23:32
→ a5150219    : 話1800X應該會有更好表現，有能力除錯的可以衝首波R 02/24 23:32
→ a5150219    : yzen，至於幫別人組…還是乖乖買Intel的吧 02/24 23:32
→ Fezico      : 我是覺得有人現在直接把牙膏廠說成屎也實在太強惹 02/24 23:35
推 zcbmaa      : U大師外 又多個A家大師 老I只是沒性價比 可不是沒效 02/24 23:40
→ zcbmaa      : 能 誰貶低誰還真是不好說? 02/24 23:40
推 MirageAngel : 是誰曾說過Core<U+2501>ｉ沒效能?別自行腦補~卻亂扣別人帽 02/24 23:43
推 faintbreeze : 粉粉開始了 www 02/24 23:59
推 Darvesi     : 話說不是都說卵鳥比雞腿嗎？真有卵脬比雞腿這說法？ 02/25 00:02
推 MirageAngel : 性價比確實也就是如此~INTEL爽過頭太久始終很敢開價 02/25 00:25
→ necsynx     : AMD還不是很敢開價？ 02/25 00:45
→ Sirctal     : A粉也太高潮了吧... Intel目前還是領先地位居然貶低 02/25 00:46
→ Sirctal     : 成這樣... 02/25 00:47
推 MirageAngel : AMD以前也是跟INTEL都很敢開高~但至少RyZen賣超低價 02/25 00:50
推 MirageAngel : RyZen已超誠意滿分~姑且就看Core<U+2501>ｉ下步棋該怎盤算 02/25 00:52
→ pig         : 驅X之家搞那麼多年還是只會看圖說故事，要考學測嗎? 02/25 01:25
→ DendiQ      : 看來A粉是憋很久了 02/25 01:38
推 PODCAT      : 這可能跟頻率正相關 甚麼\"可能?\" 就是頻率關係而已 02/25 09:44
→ ctes940008  : 中國新聞…… 02/25 11:17
→ MrDisgrace  : 1700VS7700!? 3.0G耶 WTF 02/25 12:14
→ Sam0907     : gra5老遊戲了 吃不到那麼多核心 02/25 13:17
"
"32" NA
"33" NA
"34" "作者AAandBB ()看板PC_Shopping標題[請益] ADATA 威剛 XPG SX930 240GB 2.5吋 SSD 時間Fri Feb 24 21:19:38 2017
請問各位大大認為這顆ssd如何? MLC五年保.
Yahoo賣2888，小弟回饋金866明天到期。
本來是要買美光那一顆275G的，但只是稍微微考慮了一下就買不到了。
但這顆威鋼的如何呢?


--
posted from bbs reader hybrid on my asus ASUS_Z012DA

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 203.163.194.29
※ 文章網址: https://www.ptt.cc/bbs/PC_Shopping/M.1487942380.A.517.html
推 TFsonG      : 威剛有換料事件，不推 02/24 21:28
推 mercuries2  : 至少是市面上少數的mlc,可買 02/24 21:29
推 Dragon1996  : 不錯 02/24 21:38
→ ganganx     : 家裡幾顆4年多的M5S也準備換威剛的MLC試試看 02/24 21:40
推 x52013      : 至少有五年保，應該不會那麼快就倒 02/24 21:48
→ a0919106581 : 目前服役中,還不錯 02/24 21:49
推 vincentwg   : 服役中 還不錯 還有五年保 購物金折這麼多可以買了 02/24 21:54
推 chibon1992  : 我先後擁有240與480，前者賣了，後者爽用，不錯 02/24 21:57
→ std40104    : 難得這篇只有一個負評XD 02/24 22:21
→ AAandBB     : 謝謝大家的推薦, 小弟就買下去了!! 02/24 22:21
推 b131325     : 買來轉手 買MX300(誤 02/24 22:22
推 mercuries2  : 唉，沒什麼更好的mlc可選，只好把它當寶了，要珍惜 02/24 22:42
→ mercuries2  : 啊 02/24 22:42
推 yankeefat   : 目前正在用240 so far so good 02/24 23:00
"
"35" NA
"36" NA
"37" "作者paio (paio)看板PC_Shopping標題[情報] AMD Radeon RX580 RX560 跑分曝光！時間Fri Feb 24 21:20:51 2017
AMD Ryzen處理器終於登場，表現著實讓人驚喜，直接和Intel桌面發燒平台對著干，價格
則良心的多。

同時，AMD還有另外一個大招，那就是下代旗艦顯卡，新的大核心Vega(織女星)已經憋了
太久，將在今年第二季度和我們最終見面，堪稱Ryzen的絕配。



今天，網上又出現了所謂AMD RX 580、RX 560顯卡的跑分成績，我們來瞧瞧。



首先是RX 580，搭配六核心十二線程的Core i7-5820K 3.3GHz，1080p分辨率、DX12模式
下運行《奇點灰燼》，成績為72.3FPS。

這已經遠遠超過了RX 480，因此核心應當不是現在的Polaris(北極星)的升級版，而更像
是Vega大核心的精簡版(傳說中的Vega 11)。

如此一來，Vega核心旗艦要叫做RX 590？



接下來是RX 580雙卡交火組合，搭配一顆主頻3.3GHz的六核心十二線程Ryzen(規格正好對
應i7-5820K)，4K分辨率下的成績達到了82.5FPS，完全可以滿足發燒友們了。



最后是RX 560，繼續搭配i7-5820K，1080p分辨率下成績為34.3FPS，對於主流顯卡來說已
經可以接受了，而它的核心可能還是Polaris。

新聞來源：

AMD下代<U+663E>卡跑分首曝：A<U+996D>迎<U+6765>真正春天！

http://news.mydrivers.com/1/521/521005.htm

北極星 PLUS ! 讚

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.163.39.182
※ 文章網址: https://www.ptt.cc/bbs/PC_Shopping/M.1487942454.A.288.html
推 woow1225    : 身寸 02/24 21:22
推 Fezico      : 老黃還沒出招，褲子先抓好 02/24 21:23
推 faintbreeze : 你是之前共產黨那位的新分身嗎? 又是轉對岸文 02/24 21:23
→ paio        : 不是耶ww 02/24 21:23
推 hyk32166    : 之前那個不會排版  沒有心得不是嗎XD 02/24 21:25
推 smu0205     : 會很熱嗎 02/24 21:26
推 ctalas      : 所以560是馬甲嗎 02/24 21:28
→ LIONDOGs    : 給你錢快點出 02/24 21:30
推 a741085     : 這樣來看480>560? 02/24 21:32
推 Bob9154     : 正常吧 AMD的7和6一直都差不少 02/24 21:34
→ Bob9154     : 中間應該要多個465 02/24 21:34
→ Bob9154     : 最多的還是之前280和290 中間有280X 285 02/24 21:36
→ Bob9154     : 還有一張沒推出的285X Real Tonga XT 02/24 21:36
→ Bob9154     : 倒是370<270比較特別 這次470都比380X強了 02/24 21:36
推 greenpeace21: 560應該是470馬甲的低電壓免插電版 02/24 21:38
推 Merkle      : 怎麼是配i7跑分 不配個Ryzen跑個分嗎 QQ? 02/24 21:38
推 fai5        : 所以會有570嗎？ 02/24 21:39
推 Bob9154     : 當初VEGA也是配i7展示 還有Ryzen配Titan X 02/24 21:40
推 Merkle      : 4K跑分就是配Ryzen了 雙卡CF過60fps 不知道要賣多少 02/24 21:42
推 max5566     : 不是馬甲 02/24 21:58
→ darkdixen   : 我好興奮R 02/24 22:00
推 novarossi   : 34.4FPS可接受.....????(黑人問號) 02/24 22:03
推 loach98     : AMD活像單人挑美蘇兩線的宅希...(x 02/24 22:07
推 albatron    : 不用現在急著入手470了嗎? 02/24 22:20
→ bibobibo77  : 是的，別急著入手，除非價格很殺，或是真的缺顯卡， 02/24 22:27
→ bibobibo77  : RX470 8G二手很快低於$5000。 02/24 22:27
→ faintbreeze : 想太多了...... 470從去年10月就很甜了 02/24 22:28
推 jior        : 我這輩子真的沒看過AMD的CPU跟GPU同時重返榮耀過！ 02/24 22:40
→ jior        : ！ 02/24 22:40
推 windrain0317: AMD CPU榮耀時，根本還沒有合併ATI阿 02/24 22:44
→ novarossi   : 樓上戳破扁桃腺了 02/24 22:46
→ ken841520   : 我論對岸新聞的可信度...... 02/24 23:09
→ glen246     : ATi的9700 Pro vs nVIDIA FX5800 Ultra真的很… 02/24 23:29
推 Luciferspear: 讚讚讚快出我買 02/24 23:44
推 mingchikuo  : 單卡FHD70FPS，雙卡4K80FPS，只有我覺得唬爛嗎= = 02/25 00:13
推 ultratimes  : 就是因為intel CPU NV顯示卡是standard 02/25 00:15
→ ultratimes  : 所以AMD測自家卡要拿I家CPU 測自家CPU要拿NV卡 02/25 00:16
推 w520670     : 沒570 我猜470直接馬成570 480馬成570x 02/25 00:16
推 friedpig    : 金玉良言 02/25 00:16
→ w520670     : 好險沒果斷上480 02/25 00:17
推 arrenwu     : 470從來沒有急著入手的情況吧XD 02/25 00:31
推 darkdixen   : 我猜580是打1070的vega 560是完整的P11 然後570(x) 02/25 00:31
→ darkdixen   : 就470(480)兄弟上 02/25 00:31
推 waterwalk   : 大師又在說笑話了 02/25 01:02
→ jior        : 是說，有沒有590啊 02/25 01:07
推 ultratimes  : 就說，現在CPU的標準是7700K 顯示卡標準是1080啦 02/25 02:00
→ ultratimes  : 這兩張就是目前的100%基準點 其他產品的好壞都是以 02/25 02:01
→ ultratimes  : 這兩個為基準啦，例如單核效能是7700K的85% 02/25 02:01
→ ultratimes  : 或是2011某顆的多核效能是7700K的120% 不管高低 02/25 02:01
→ ultratimes  : 還是任何項目，這兩顆就是100%的位置 02/25 02:02
→ ultratimes  : 高於這兩個就是120% 130% 低於就80% 70%之類 02/25 02:02
→ ultratimes  : 但當作100%的基準就是這兩個產品，不用懷疑 02/25 02:02
推 sss910278   : 幹話王很缺存在感吼xD 02/25 02:50
推 harry10723  : 不愧是大師 重新定義效能單位 02/25 03:18
推 dante12315  : 原來如此 02/25 05:04
推 hyperionii  : 大濕沒拿基準，還在用什麼不是基準的E3和rx460 02/25 07:04
推 novarossi   : 買460的最會講幹話 02/25 10:58
→ ctes940008  : 中國新聞 02/25 11:18
推 ken841520   : u大濕最近被Ryzen弄得很煩躁 02/25 14:20
推 ltyintw     : u大濕最近很長緩衝區溢位 02/25 14:36
→ ltyintw     : ultratime.exe 常 02/25 14:37
"
"38" NA
"39" NA
"40" "作者HIMYD (魯妖王之怒)看板PC_Shopping標題[菜單] 15k以內文書工作機時間Fri Feb 24 21:31:00 2017
已買/未買/已付訂金（元）：未買

預算/用途：15k以內
拿來辦公文書用的 不會玩遊戲


CPU (中央處理器)：Intel I3-7100【雙核】3.9GHz/3M快取/HD630/51W
MB      (主機板)：華碩 PRIME B250M-A(M-ATX/1A1D1H/U3/M.2/
RAM     (記憶體)：金士頓 8G DDR4-2400, $1680 ◆ ★ 熱賣
VGA     (顯示卡)：內顯
HDD       (硬碟)：金士頓 mS200 240G/m-SATA/讀:550M/寫:520M/MLC顆粒
DVD-RW  (燒錄機)：
PSU (電源供應器)：Antec NEO ECO II 450(450W) 80+銅牌 /全日系/DC-DC架購,
CHASSIS   (機殼)：旋剛 狂風者(紅)顯卡長31/風扇高16/SSD*4/ATX, $1090 ★
MONITOR   (螢幕)：
Mouse/KB  (鼠鍵)：

其它      (自填)：

注意1：自稱小妹或其他會透露自己性別的舉動要注意可能會引來不必要的紛擾，請注意
注意2：標題是否有寫明\"預算\"、\"用途\"? 沒有請按Ctrl+x 然後按T改標題
注意3：請多加利用線上估價系統來進行估價以及價格查詢 (僅供參考)
注意4：為保障您的權益，購物消費請索取統一發票，並盡量以含稅價取貨

       DIY組裝 原價屋    http://www.coolpc.com.tw/evaluate.php cpu代理商/平輸
               順發3C    http://www.isunfar.com.tw/product/ecdiy.aspx
               欣亞      http://www.sinya.com.tw/diy.php?t=1&n=
               autobuy   http://www.autobuy.tw/diy.php

       品牌PC  PCHOME24H http://24h.pchome.com.tw/index/
               yahoo     https://tw.buy.yahoo.com/?sub=215
               森森購物網http://www.u-mall.com.tw/
               udn       http://shopping.udn.com/

       省錢版  Lifeismoney https://www.ptt.cc/bbs/Lifeismoney/index.html
       找便宜

總價 (未稅/含稅)：13590


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.167.159.5
※ 文章網址: https://www.ptt.cc/bbs/PC_Shopping/M.1487943062.A.D48.html
→ charles0116 : PRIME B250M-A+G4560...文書應可負荷,SSD改UV400? 02/24 22:18
→ silerhot    : https://goo.gl/VsSCq5板子選五年保的高興價，ssd 02/25 00:38
→ silerhot    : 美光mx300就可以了。 02/25 00:38
推 MirageAngel : 15Ｋ只[飆網┼文書┼影音]=奔騰Ｇ4560已足~否則就i5 02/25 00:56
推 uyovo       : https://goo.gl/bCZ01u SSD拿SU800，殼用便宜的 02/25 22:28
→ uyovo       : PSU換一下，EVGA註冊後可到府收送。 02/25 22:28
"
"41" NA
"42" NA
"43" "作者nicholas0406 (尼可拉斯)看板PC_Shopping標題Re: [情報] RyZen 1700對i7 7700K遊戲Intel依舊王道時間Fri Feb 24 21:45:35 2017
※ 引述《paio (paio)》之銘言：
: 其實AMD Ryzen的深淺Intel完全知道，在前者尚未發布的時候，Intel就在投資會議簡報
: 中說明，希望大家不要被核心數蒙蔽，要關注綜合性能。
: 昨日我們也談到了AMD發布Ryzen 7時現場官方性能演示，僅僅隻有CineBench R15，而且R
: 7 1700X/1700缺少對標i7的單線程成績。
: 現在，來自OCUK的Dino PC送上R7 1700對比i7-7700K的《GTA5》游戲測試，AMD此前表示
: 自己的產品在R15多線程領先后者46%，可這其實是一個8核打4核的故事。
: 當然，如果我們仔細看上圖中雙方規格，發現i7-7700K主頻和功耗都比1700高不少。但之
: 所以拿來對比是因為AMD把二者視為競品，所以，Let's Find Out——
: 測試所用的顯卡是GTX 1080，雖然平均幀i7-7700K默頻下優勢不大，但最低幀和最高幀優
: 勢明顯，要知道1700的市售價僅比7700K便宜了300元。
: 再看Cinebench R11.5，1700的8核的確多核優勢明顯，但是顯然AMD避重就輕了，單核著
: 實落后，當然，這可能跟頻率正相關。
: 也許對於A飯來說，Ryzen 7的確是十年磨一劍的大招，尤其是1800X。但多數用戶也許還
: 在默默期待Intel降價或者關心的不是枯燥的跑分而是真實表現。
: 新聞來源：
: <U+9886>先Intel 46%？Zen跑分<U+5B9E><U+6D4B>：AMD被打<U+8138>
: http://news.mydrivers.com/1/520/520931.htm
: 再等幾天 各種褲子 抓緊啦！ ::()

我覺得啦 不管怎樣

對於AMD迎頭趕上 在CPU市場上 不再讓Intel一枝獨秀

對消費者而言 怎樣都是好事

至少能讓Intel不再這麼囂張  還再那邊給你擠牙膏 上阻熱膏


看了一堆的新聞 這波AMD似乎已迎頭趕上 還有超前的可能

但Intel今年一月才剛推出的Kaby Lake 卻還再擠牙膏

我就有點憂慮了  畢竟這是商業戰爭

我不太相信 Intel完全沒有掌握對手的情資

還敢這麼囂張...這樣擠


反正過幾天等AMD RYZEN正式上市 就知道結果了

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.163.1.43
※ 文章網址: https://www.ptt.cc/bbs/PC_Shopping/M.1487943942.A.E5C.html
推 AMDX6       : 在我心中，只有K10才是AMD之顛峰...還在用1055T路過 02/24 21:48
推 Fmman       : 我擠∼ 02/24 21:48
→ avgirl      : ......消費者的信仰+成你沒考慮喔? 02/24 21:49
→ avgirl      : 不是每個消費者都只看規格不管品牌的，多的是反者看 02/24 21:49
推 qwe04687    : 一樓自肥 02/24 21:52
推 a1379       : 等AMD漲到20 我就買顆1800X支持一下 02/24 21:56
推 mercuries2  : amd x6的確是一代經典啊 02/24 21:57
推 mingchikuo  : 純粹是一堆人寫遊戲都只支援到四核吧，以後肯定會針 02/24 21:58
→ mingchikuo  : 對八核且越來越多才是 02/24 21:59
推 mercuries2  : 我手上也有一棵偽x6(960T)使用中 02/24 21:59
→ mingchikuo  : 尤其是RYZEN出來之後 02/24 21:59
→ friedpig    : 就業界標準4C8T阿 02/24 22:00
推 loach98     : 等等 為何不是先買股票, 等漲到20再賣掉買1800x...? 02/24 22:04
→ saimeitetsu : 1700對7700完全只是預設時脈差異 ...而且1700是8c1 02/24 22:05
→ saimeitetsu : 6t還65W，看不懂這篇到底要帶什麼風向 02/24 22:05
→ w3160828    : 英特爾反應慢不是第一次了 02/24 22:11
推 KotoriCute  : 我猜是因為1700 和7700K同價位吧QQ 02/24 22:12
→ KotoriCute  : 1700X比7700K還要更貴QQ 02/24 22:13
→ friedpig    : AMD自己拿這種方式宣傳 人家當然就拿出來檢視<U+6402> 02/24 22:13
→ KotoriCute  : 7700K的預算就只能買1700而已 除非要加錢買1700X 02/24 22:14
推 kuninaka    : AMD拿來比的優勢是DOTA2實況和影像編輯 02/24 22:19
→ kuninaka    : 還有算圖 02/24 22:19
→ kuninaka    : 他沒有比較輸的單核效能 02/24 22:19
→ kuninaka    : 不少看到ryzen單核輸，就出來嘲笑的人 02/24 22:20
→ kuninaka    : 而且設定的對手也是定價比較低 02/24 22:21
→ cowbaying   : AMD的策略是對的  現下的電腦需要的是核心多一點 02/24 22:21
→ cowbaying   : 單核差一點  根本沒關係 02/24 22:22
→ friedpig    : 未來性而言一定比較好啊 02/24 22:22
推 EAFV        : 這次主要是單核並沒有像推土機那樣差到天與地的差距 02/24 22:25
→ friedpig    : 是的 拉到Haswell真的有點扯 02/24 22:26
→ kuninaka    : 同頻率小輸一點 02/24 22:27
→ JoyRex      : 想想Q6600和E8500... 02/24 22:31
→ friedpig    : 想要重返農藥還是等1600X 直接升一等GPU來虐菜 02/24 22:33
推 Rollnmeow   : 老實說我比較期待筆電版APU，我待的地方都不大 02/24 22:48
推 MirageAngel : 4C*8T想沾8C*16T光?!?有Ｋ吃無Ｘ豆腐?!混淆視聽妖術 02/24 22:48
→ ang728      : 到底是在講啥 02/24 22:49
→ Rollnmeow   : 所以我希望有平價一點的多核筆電能用 02/24 22:50
→ mesmerising : intel只是按照既定路線在跑，要生一個新東西不是 02/24 22:52
→ mesmerising : 一兩天的事情... 02/24 22:52
推 Rollnmeow   : 只是不知道到時候會不會有4C8T或3C6T的APU 02/24 22:57
→ Rollnmeow   : 現在的APU好像都是2M4T的？ 02/24 22:57
推 MirageAngel : 假如RyZen會有4C*8T┼RX<U+2501>460內顯,應會橫掃消費主區 02/24 23:08
推 MirageAngel : 倘若 RyZen_APU 會有 4C*8T┼RX<U+2501>460內顯  的話**** 02/24 23:10
※ 編輯: nicholas0406 (1.171.84.183), 02/24/2017 23:30:00
→ ang728      : 哪可能 這樣設計你VRM要堆多少料 =_= 02/25 00:26
推 henry00595  : 我跟你說 沒有AMD 現在4核才不會這麼普及 沒有Ryzen 02/25 00:32
→ henry00595  : 就不會逼者Intel把6核跟8核下放 02/25 00:32
推 ultratimes  : 其實大多數的人都在等Ryzen讓intel降價或推出新產品 02/25 00:32
→ ultratimes  : 真正在等Ryzen的人反而不多，看看風向吧 02/25 00:32
→ ultratimes  : 另外純CPU預算10K以上的幾乎都直接看品牌 02/25 00:33
→ ultratimes  : AMD其實比較適合搶5K甚至3K以下市場... 02/25 00:33
→ henry00595  : 我的E3-1230V2下次換至少都要R7-1700才有爽度 02/25 00:33
→ henry00595  : 上一個是E8400在上一個是E7300 02/25 00:34
→ w113353     : 1231v3 想直衝 1800X... 目前等X370的MATX板 02/25 00:36
→ ang728      : 要看啥風向 爽就兩個平台都收 ez 02/25 00:37
推 faintbreeze : 真的 02/25 00:38
推 Sirctal     : 大濕 別再說幹話了拉... Ryzen賣不好Intel怎麼會 降 02/25 00:45
推 ac0815      : 看Kaby Lake這次擠的牙膏量就知道 低階有威脅 02/25 01:00
→ ac0815      : 不然也不會下放HT到Pentium 02/25 01:01
→ ac0815      : 然後中高階一樣很難造成威脅 02/25 01:02
推 MirageAngel : INTEL爽過頭or情蒐謬誤,慘將情勢誤判~中高階已失守~ 02/25 01:06
→ ang728      : 各種腦補 哈哈 02/25 02:03
推 yaichenche  : 奇怪 我覺得大家都說擠牙膏 怎不是天花板到了 02/25 08:52
推 ken720331   : 要承認天花板到了QQ? 02/25 09:20
→ ChangWufei  : 我反而覺得以某人講法I社主流平台只剩7700K能買了 02/25 11:15
→ ChangWufei  : 單核效能很高 再配Z版超一下保證AMD很難追到 02/25 11:17
→ ChangWufei  : 但以下大概可以去死 科科 02/25 11:18
→ Windcws9Z   : http://imgur.com/sfPmK5j 02/25 12:02
→ SRWSEED     : I粉只有單核效能可以嘴了,遊戲超過60FPS有何意義... 02/25 12:02
→ SRWSEED     : 還是等正式上市在來實際測遊戲性能才知道 02/25 12:04
→ SRWSEED     : 對岸一堆新聞造謠亂黑不意外 02/25 12:05
→ ultratimes  : 超過60的意義？現在螢幕都144hz了... 02/25 12:05
推 davidzh     : 超過60沒意義......我144Hz螢幕沒看過.... 02/25 12:14
→ GORDON2037  : 幹話少講一點啦 02/25 12:44
→ ken720331   : 滑鼠可以甩尾QQ 02/25 13:12
推 Nexus5X     : 低頻8C16T拿去打遊戲幹什麼 測試前提就很奇怪 02/25 13:46
→ Nexus5X     : 要打遊戲 不如等R5 1600X 02/25 13:46
推 MirageAngel : 所以才說用４.２Ｇ吃３Ｇ豆腐為德不卒~障眼誆騙妖術 02/25 13:48
推 MirageAngel : 標題≡i7<U+2501>6850Ｋ對i7<U+2501>7700Ｋ遊戲~KABY只略勝BDW*E 02/25 13:49
推 semaj909097 : 一樓XD 02/26 18:08
"
"44" NA
"45" NA
"46" "作者ULTIMA1002 (晚點再說)看板PC_Shopping標題[請益] 目前Ryzen應該無法撼動G4560的位置吧時間Fri Feb 24 21:55:14 2017
剛看了一下R3最低階的cpu也要3000多台幣，要如何跟G4560搶入門機市場呢？
畢竟現在是效能過剩的年代，
真的需要R5,R7的消費者還是不多…
雖然高階的1800x  1700x跟intel比起來很便宜，但反而zen的進入門檻比intel kabylake
高…
大概8成的電腦使用者只需用G4560就可滿足所有使用需求，6核8核的根本用不到…
希望Zen有能跟G4560一較上下的產品

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.164.54.232
※ 文章網址: https://www.ptt.cc/bbs/PC_Shopping/M.1487944517.A.CAB.html
推 Bob9154     : 要等APU吧 02/24 21:57
推 madeinheaven: 低端又還沒出 02/24 22:02
→ Nexus5X     : 除非APU有2C4T啦 不然怎麼會覺得R3+內顯 會比R3便宜 02/24 22:03
推 qqq3q       : 打低價時說a沒有可以和i高端戰的u,a出高效能的u就說 02/24 22:05
→ qqq3q       : a沒有低階u...... 02/24 22:05
推 ayasesayuki : 沒辦法 amd根本沒有能賣1850效能又和6代i3一樣強的 02/24 22:06
→ ayasesayuki : 產品 02/24 22:06
→ BlueSat     : 入門不是apu嗎就算沒有ryzen也賣的還不錯吧 02/24 22:07
推 LittleDiDi  : 講的I社可憐到只剩這顆U可以拿來說嘴了 02/24 22:09
推 ww578912tw  : 現在i社只輸頂階 萬元以下市場要R3 R5 02/24 22:14
推 alvistan    : 只有intel會賣這種便宜貨 = = 02/24 22:18
推 LittleDiDi  : 中低階便宜又大碗A社不是最在行  你怎麼會問這問題 02/24 22:25
→ EAFV        : 最快也要等下半年的apu了 02/24 22:26
推 ctalas      : 今年讓奔騰跟Ryzen一起重返榮耀 02/24 22:29
推 WeAntiTVBS  :            手牽手一起重返榮耀！！ 02/24 22:32
→ faintbreeze : =====我宣布今年是奔騰元年 我說完了 誰反對?====== 02/24 22:35
推 neuralandre : PENTIUM跟K6沒記錯是同年推出的 02/24 22:44
→ SPDY        : 若SMT效率高於HT是真的 2C4T+強於630的內顯 有趣了 02/24 22:50
→ SPDY        : 還給DDR4-3000等級和ECC支援的話 G4600可能就慘了 02/24 23:03
→ cp296633    : 每分錢/平均FPS G4560+RX470能上第一的 家機殺手 02/24 23:26
→ cp296633    : https://www.youtube.com/watch?v=dichjs9HXTg 02/24 23:26
→ kuma660224  : APU原生4C8T, 肯定有不良品閹割版 02/24 23:29
推 cul287      : 3千多不算低階了 02/25 00:08
推 tden2       : 這個價格帶應該就是便宜校能夠就好,舊APU價格不佳 02/25 00:09
推 opass168    : 說不定將來又會有AM4的athlon之類 02/25 00:12
推 tden2       : 但athlon好像都沒內顯,有內顯的都是效能差的雙核 02/25 00:20
推 henry00595  : 換個方式想 我只要3千多就可以買真4核可以打i5的產 02/25 00:24
→ henry00595  : 品 為什麼 我一定要用假4核的偽i3 02/25 00:25
→ henry00595  : 而且低階明明是99美金以下 換算台幣差不多就是3千多 02/25 00:26
→ henry00595  : 而且我覺得AMD沒必要出2C4T的機種 現在都4核起跳了 02/25 00:28
→ henry00595  : 為什麼要像INTEL當年E8400那個死豬價 02/25 00:29
→ henry00595  : 沒有當年的X4 Intel也不會下放4核心 02/25 00:29
推 tden2       : Intel就是會行銷+品牌效應,所以它可以決定價格高低 02/25 00:33
推 tden2       : 現在amd APU缺2000元以下低階四核心+內顯產品 02/25 00:38
→ tden2       : 像athlon5350是四核心有內顯但頻率太低就沒效能 02/25 00:41
→ kuninaka    : 廢話 02/25 03:28
推 hyperionii  : 敢賣3000多，那為何不能打爆奔騰 02/25 06:58
→ Nexus5X     : 5350是低功耗的當然效能不怎麼樣 設計上就是給HTPC 02/25 10:47
→ Nexus5X     : 或動物機 02/25 10:47
→ Nexus5X     : 對位的應該是N系列賽揚 02/25 10:48
推 mingchikuo  : APU出來一定幹倒在地啊  產品定位就必須是這樣 02/25 11:31
推 MirageAngel : 無內顯RyZen虐宰i5+i7+X99;RyZen_APU屠i3+奔騰+賽揚 02/25 15:50
推 MirageAngel : Core<U+2501>ｉ已被殲滅掉全軍覆沒~奔騰Ｇ也只剩半年餘命~ 02/25 15:55
"
"47" NA
"48" NA
"49" "作者keowauc (緣分)看板PC_Shopping標題[菜單] 20k輕遊戲機時間Fri Feb 24 21:55:35 2017
已買/未買/已付訂金（元）：未買

預算/用途：20k以內 做報告用外玩lol和鬥陣

CPU (中央處理器)：Intel I5-6500【四核】3.2GHz(↑3.6GHz)/6M/HD530/65W
MB      (主機板)：華碩 PRIME B250M-A(M-ATX/1A1D1H/U3/M.2/
RAM     (記憶體)：威剛 8G DDR4-2400, $1550 ◆ ★ 熱賣
VGA     (顯示卡)：華碩 DUAL-RX460-O2G(2G GDDR5)(註冊四年保)2
HDD       (硬碟)：Toshiba 2TB (DT01ACA200)/64M/7200轉/三年保, $2290
DVD-RW  (燒錄機)：
PSU (電源供應器)：全漢 黑武士V 500W / 80+銅牌【全日系】電容/五年
CHASSIS   (機殼)：視博通 維京戰士 顯卡長39/風扇高16/二合一讀卡機/A
MONITOR   (螢幕)：
Mouse/KB  (鼠鍵)：

其它      (自填)：

注意1：自稱小妹或其他會透露自己性別的舉動要注意可能會引來不必要的紛擾，請注意
注意2：標題是否有寫明\"預算\"、\"用途\"? 沒有請按Ctrl+x 然後按T改標題
注意3：請多加利用線上估價系統來進行估價以及價格查詢 (僅供參考)
注意4：為保障您的權益，購物消費請索取統一發票，並盡量以含稅價取貨

       DIY組裝 原價屋    http://www.coolpc.com.tw/evaluate.php cpu代理商/平輸
               順發3C    http://www.isunfar.com.tw/product/ecdiy.aspx
               欣亞      http://www.sinya.com.tw/diy.php?t=1&n=
               autobuy   http://www.autobuy.tw/diy.php

       品牌PC  PCHOME24H http://24h.pchome.com.tw/index/
               yahoo     https://tw.buy.yahoo.com/?sub=215
               森森購物網http://www.u-mall.com.tw/
               udn       http://shopping.udn.com/

       省錢版  Lifeismoney https://www.ptt.cc/bbs/Lifeismoney/index.html
       找便宜

總價 (未稅/含稅)：19700


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 124.11.134.88
※ 文章網址: https://www.ptt.cc/bbs/PC_Shopping/M.1487944537.A.295.html
→ charles0116 : CPU改i5-7400吧,VGA可以的話上RX470 02/24 22:16
推 taffy128s   : https://goo.gl/q9SFQG 02/24 22:49
→ silerhot    : https://goo.gl/crAr5I 如果沒有錯7500比6400強吧 02/25 00:32
→ silerhot    : 而且我還用460 4g喔，所以規格cpu與顯示卡改一下吧 02/25 00:33
→ a0919106581 : 玩遊戲當然要加個SSD,很有感 02/25 00:37
→ a0919106581 : http://i.imgur.com/TW3uVwC.jpg 02/25 00:38
推 MirageAngel : 已有KABY可用~就甭幫清掃SKY滯銷庫存舊貨~又沒較俗~ 02/25 00:44
推 MirageAngel : 20Ｋ▅◣KABY_i5<U+2501>7500┼RX<U+2501>470_4G┼B250┼2400_8G 02/25 00:45
"
"50" NA
"51" NA
"52" "作者ypskype (蝸)看板PC_Shopping標題[菜單] 10~15K 文書上網偶爾遊戲機時間Fri Feb 24 21:59:17 2017
已買/未買/已付訂金（元）：

預算/用途：家中長輩用，我偶爾回家打打lol

CPU (中央處理器)：
MB      (主機板)：
RAM     (記憶體)：
VGA     (顯示卡)：
HDD       (硬碟)：
DVD-RW  (燒錄機)：
PSU (電源供應器)：
CHASSIS   (機殼)：
MONITOR   (螢幕)：
Mouse/KB  (鼠鍵)：

其它      (自填)：
http://i.imgur.com/2DYQbzg.jpg
目前是這樣子，如果不考慮SSD的話
但我爸又說盡量能撐多久就多久
但看到板上一些12k左右的單 配的CPU是G4600 能請問一下差異嗎@@ 抱歉我菜B8

注意1：自稱小妹或其他會透露自己性別的舉動要注意可能會引來不必要的紛擾，請注意
注意2：標題是否有寫明\"預算\"、\"用途\"? 沒有請按Ctrl+x 然後按T改標題
注意3：請多加利用線上估價系統來進行估價以及價格查詢 (僅供參考)
注意4：為保障您的權益，購物消費請索取統一發票，並盡量以含稅價取貨

       DIY組裝 原價屋    http://www.coolpc.com.tw/evaluate.php cpu代理商/平輸
               順發3C    http://www.isunfar.com.tw/product/ecdiy.aspx
               欣亞      http://www.sinya.com.tw/diy.php?t=1&n=
               autobuy   http://www.autobuy.tw/diy.php

       品牌PC  PCHOME24H http://24h.pchome.com.tw/index/
               yahoo     https://tw.buy.yahoo.com/?sub=215
               森森購物網http://www.u-mall.com.tw/
               udn       http://shopping.udn.com/

       省錢版  Lifeismoney https://www.ptt.cc/bbs/Lifeismoney/index.html
       找便宜

總價 (未稅/含稅)：


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.218.65.58
※ 文章網址: https://www.ptt.cc/bbs/PC_Shopping/M.1487944759.A.574.html
推 a0919106581 : http://i.imgur.com/4dd5w45.jpg02/24 22:06
推 howbanghowme: 你配的單沒有顯卡02/24 22:35
→ howbanghowme: 以開特效來說有差02/24 22:35
→ howbanghowme: CPU 來說 i5是4c4t G4560 2c4t 02/24 22:35
→ howbanghowme: 兩者效能是有點差距的 02/24 22:35
→ howbanghowme: 但以上網來說感覺應該差距不大02/24 22:35
→ howbanghowme: i5指令集好像有多一點02/24 22:35
推 cake51640   : 樓上好多了02/24 22:35
→ cake51640   : 更正一樓02/24 22:35
→ howbanghowme: 你的配法偏向著重cpu 方面02/24 22:38
→ howbanghowme: 一樓配法 經費比較平均分配在各個零件上02/24 22:38

了解了 感謝兩位
※ 編輯: ypskype (49.218.65.58), 02/24/2017 22:47:07
→ luxaky      : G4600以上的CPU內顯是HD630 比G4560和之下的HD610強 02/24 23:11
→ luxaky      : 大概50% LOL可以開中高以上 02/24 23:11
→ luxaky      : 插個顯卡460就更穩了 影音能力更強 顏色漂亮可補幀 02/24 23:14
推 MirageAngel : 15Ｋ▅◣KABY奔騰Ｇ4560或Ｘ４<U+2501>845｜860Ｋ┼470_4G 02/25 00:42
推 Quaiser     : 就拿4560+460吧，沒必要拿到i5. 02/25 02:51
→ Quaiser     : https://goo.gl/vrx52h 02/25 02:51
"
"53" NA
"54" NA
"55" "作者Jhih0 (C.L H)看板PC_Shopping標題[菜單]30K遊戲機請益(不含OS.LCD)時間Fri Feb 24 22:33:27 2017
已買/未買/已付訂金（元）：未買

預算/用途：玩火線獵殺、GTA、巫師3，希望能跑的動4K影片即可。

CPU (中央處理器)：Core i5-7500
MB      (主機板)：微星 B250M MORTAR
RAM     (記憶體)：金士頓 DDR4-2400-8GB *2
VGA     (顯示卡)：技嘉 RX480G1 GAMING-8GD
SSD       (硬碟)：Intel 600P 256G
HDD       (硬碟)：TOSHIBA 1TB
DVD-RW  (燒錄機)：無需求
PSU (電源供應器)：CM(酷碼) New GX 550
CHASSIS   (機殼)：CM(酷碼) K281
MONITOR   (螢幕)：另購
Mouse/KB  (鼠鍵)：另購
https://goo.gl/UZfC6P
其它      (自填)：請各位大大指教一下有哪些需要更改的地方，感謝各位。

注意1：自稱小妹或其他會透露自己性別的舉動要注意可能會引來不必要的紛擾，請注意
注意2：標題是否有寫明\"預算\"、\"用途\"? 沒有請按Ctrl+x 然後按T改標題
注意3：請多加利用線上估價系統來進行估價以及價格查詢 (僅供參考)
注意4：為保障您的權益，購物消費請索取統一發票，並盡量以含稅價取貨

       DIY組裝 原價屋    http://www.coolpc.com.tw/evaluate.php cpu代理商/平輸
               順發3C    http://www.isunfar.com.tw/product/ecdiy.aspx
               欣亞      http://www.sinya.com.tw/diy.php?t=1&n=
               autobuy   http://www.autobuy.tw/diy.php

       品牌PC  PCHOME24H http://24h.pchome.com.tw/index/
               yahoo     https://tw.buy.yahoo.com/?sub=215
               森森購物網http://www.u-mall.com.tw/
               udn       http://shopping.udn.com/

       省錢版  Lifeismoney https://www.ptt.cc/bbs/Lifeismoney/index.html
       找便宜

總價 (未稅/含稅)：29,030


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.170.58.160
※ 文章網址: https://www.ptt.cc/bbs/PC_Shopping/M.1487946809.A.8A9.html
→ luxaky      : 600P現在太貴 推MX300或UV400 02/24 23:16
→ silerhot    : https://goo.gl/hGXyiW SSD最近一定還是會漲，想玩 02/25 00:23
→ silerhot    : 600P就直接買吧，板子看要不要用戰斧飛彈大板其他ok 02/25 00:24
推 hayate0515  : https://goo.gl/ca0hCU 板子我會拿h270戰斧..搭1060 02/25 01:11
→ hayate0515  : 高興價.ssd的話.x400/sx930價格比600p便宜多了... 02/25 01:11
推 jiashen1127 : https://goo.gl/42J9XM 我會拿H270 搭美光 02/25 02:19
推 Quaiser     : 拿1060吧，剛剛好。 02/25 02:46
→ Quaiser     : https://goo.gl/OYsU2K 02/25 02:46
感謝各位推薦，另外想問硬碟部分是WD>TOSHIBA嗎?
※ 編輯: Jhih0 (118.170.58.160), 02/25/2017 09:47:18
推 Abarzua     : https://goo.gl/yMlC0j 75+1060+550w+256+1T送鍵鼠 02/25 11:15
推 molesu      : https://goo.gl/GuIoX0 02/27 20:15
→ molesu      : 預算內 這樣看看吧 板子拿好一點 上1060也不錯 02/27 20:15
→ odin6661    : 30K這樣組吧https://goo.gl/plG1kb 02/28 14:44
"
"56" NA
"57" NA
"58" "作者peterrr (peterrr)看板PC_Shopping標題[菜單] 10k文書機請益時間Fri Feb 24 22:36:20 2017
已買/未買/已付訂金（元）：未買

預算/用途：父母在用的文書機 只有上網、用word 希望可以撐個五年以上

CPU (中央處理器)：Intel Pentium G4560【雙核】3.5GHZ/3M快取/HD610/54W【代理】$1850
MB      (主機板)：華碩 H110M-K【裝機版】(M-ATX/1A1D/U3) $1890
RAM     (記憶體)：金士頓 8G DDR4-2133, $1630
VGA     (顯示卡)：
HDD       (硬碟)：WD 1TB (10EZEX)【藍標】 64M/7200轉/三年保, $1640
DVD-RW  (燒錄機)：華碩 24XSATA燒錄器(盒裝)/M-DISC, $469
PSU (電源供應器)：台達 350W 80+銅牌/全日系/三年保二年換新 (文書機首選,便宜又掛穩定!!!), $990 ★
CHASSIS   (機殼)：視博通 小至尊 顯卡長33/風扇高14/M-ATX, $790
MONITOR   (螢幕)：
Mouse/KB  (鼠鍵)：

上圖 http://imgur.com/a/5v1Sv
其它      (自填)：

注意1：自稱小妹或其他會透露自己性別的舉動要注意可能會引來不必要的紛擾，請注意
注意2：標題是否有寫明\"預算\"、\"用途\"? 沒有請按Ctrl+x 然後按T改標題
注意3：請多加利用線上估價系統來進行估價以及價格查詢 (僅供參考)
注意4：為保障您的權益，購物消費請索取統一發票，並盡量以含稅價取貨

       DIY組裝 原價屋    http://www.coolpc.com.tw/evaluate.php cpu代理商/平輸
               順發3C    http://www.isunfar.com.tw/product/ecdiy.aspx
               欣亞      http://www.sinya.com.tw/diy.php?t=1&n=
               autobuy   http://www.autobuy.tw/diy.php

       品牌PC  PCHOME24H http://24h.pchome.com.tw/index/
               yahoo     https://tw.buy.yahoo.com/?sub=215
               森森購物網http://www.u-mall.com.tw/
               udn       http://shopping.udn.com/

       省錢版  Lifeismoney https://www.ptt.cc/bbs/Lifeismoney/index.html
       找便宜

總價 (未稅/含稅)：


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 218.173.85.222
※ 文章網址: https://www.ptt.cc/bbs/PC_Shopping/M.1487946989.A.261.html
推 Fezico      : 文書機的話其實可以考慮把HDD換成SSD 02/24 22:37
→ std40104    : 聯想官網有萬元以下款，請問這推薦嗎 02/24 23:17
推 silerhot    : https://goo.gl/DppDXy第七代就用b250的板子，干嘛 02/25 00:18
→ silerhot    : 用上一代的，除非有人幫你升級bios，不然就乖一點啦 02/25 00:18
推 MirageAngel : 可HDD_２Ｔ;視博通_統治者_ATX~散熱較好~規格更均衡 02/25 00:38
推 f61022001   : 可以去原價屋組  免費升級bios 02/25 11:42
→ f61022001   : 除非你要擴充  不然你這板子OK   省下錢來買ssd硬碟 02/25 11:43
推 danjust     : http://i.imgur.com/Khdrq9o.jpg 差不多錢可拿好點 02/26 21:59
→ danjust     : 的啊 看要不要直接換ssd更有感 02/26 21:59
"
"59" NA
"60" NA
