(491) 紅與黑的碰撞 開端｜赤???????? ?端★
(492) 紅與黑的碰撞 血緣｜赤???????? 血?★
(493) 紅與黑的碰撞 慘叫｜赤???????? ?叫★
(494) 紅與黑的碰撞 冥土｜赤???????? 冥土★
(495) 紅與黑的碰撞 昏睡｜赤???????? 昏睡★
(496) 紅與黑的碰撞 入侵｜赤???????? 侵入★
(497) 紅與黑的碰撞 覺醒｜赤???????? ?醒★
(498) 紅與黑的碰撞 搗亂｜赤???????? 攪?★
(499) 紅與黑的碰撞 偽裝｜赤???????? 偽?★
(500) 紅與黑的碰撞 遺言｜赤???????? 遺言★
(501) 紅與黑的碰撞 嫌疑｜赤???????? 嫌疑★
(502) 紅與黑的碰撞 潔白｜赤???????? 潔白★
(503) 紅與黑的碰撞 決死｜赤???????? 決死★
(504) 紅與黑的碰撞 殉職｜赤???????? 殉職★★｜對應漫畫Vol. 56~58
黑暗組織｜主線相關｜FBI｜CIA
首次出場：卡邁爾
赤井秀一曾化名為諸星大組織代號RYE
出場：小五郎、蘭、園子、平次、柯南、元太、步美、光彥、哀、阿笠博士、目暮、高木、千葉、茱蒂、詹姆斯、卡邁爾、赤井秀一、貝爾摩得、琴酒、伏特加、香提、柯倫、基爾、本堂瑛祐
回憶中出現角色：宮野明美、諸星大(赤井秀一)、沖野洋子、本堂母親、本堂伊森
事件一：七川絢、庵野一家人；解決詐騙事件
事件二：奧平詠子、田端菊代、瀨川旗郎、奧平角藏、奧平鍛吾
事件三：新木張太郎、楠田陸道(組織臥底)、西矢忠吾、足球社的中道
事件四：托比．凱因茲、哈爾．伯格、安德烈．卡邁爾、依莉娜．帕馬、社長