(452) 金比羅座的怪人｜????座?怪人｜動畫原創
出場：小五郎、蘭、園子、柯南、大西警官、伊東玉之助、片岡蓮華、伊東惠、羅臼辰彥、輕部路未、河竹乙彌、鍋島勝男
(453) 姻緣與友情的試映會｜因??友情?試??｜對應漫畫Vol. 52
出場：柯南、步美、光彥、元太、灰原、阿笠博士、建井文吾、鳴川丈治
(454) 顛倒過來的結局(前篇)｜????返??結末（前編）
(455) 顛倒過來的結局(後篇)｜????返??結末（後編）｜對應漫畫Vol. 52
出場：柯南、步美、光彥、元太、哀、目暮、高木、萬田年久、島木編輯、市村太太、原本高平
(456) 我所愛的推理｜俺?愛???????｜動畫原創
出場：小五郎、柯南、目暮、高木、千葉、齊川村子、遠野瞬一、村田啟三、島崎安信
(457) 園子的紅手帕(前篇)｜園子?赤?????（前編）
(458) 園子的紅手帕(後篇)｜園子?赤?????（後編）★｜對應漫畫Vol. 52
京極真
出場：蘭、園子、京極真、柯南、阿笠博士、山村刑事、大隈勇、綿貫辰三、穗積先生
小蘭跟京極真用空手道對付50幾個人！
(459) 怪人循規蹈矩的男人｜怪人????規則男｜動畫原創
出場：柯南、步美、光彥、元太、高木、千葉、岩田巖、千春同學
(460) 1年B班大作戰｜1年B組大作?!★★｜對應漫畫Vol. 53
出場：柯南、步美、光彥、元太、哀、小林老師、阪本琢磨、東尾瑪利亞