(471) 不能控制的租賃汽車!｜?????制御不能!★｜動畫原創
出場：小五郎、蘭、柯南、目暮、白鳥、高木、佐藤、千葉、松宮次郎
(472) 工藤新一年少時的冒險(前篇)｜工藤新一少年?冒?（前編）★★
(473) 工藤新一年少時的冒險(後篇)｜工藤新一少年?冒?（後編）★★｜對應漫畫Vol. 55
新一出場｜優作有希子｜妃英理｜基德
首次出場：黑羽盜一
出場：柯南、步美、光彥、元太、哀、小林老師
回憶事件：小五郎、園子、英理、有希子、優作、蘭、新一、阿笠博士、目暮、黑羽盜一、黑羽快斗
有希子：基德的命名之父就是優作！
(474) 妃英理律師之戀｜妃　英理弁護士??★★｜對應漫畫Vol. 55
妃英理
出場：小五郎、英理、蘭、柯南、栗山綠、戶部醫生
(475) 惡運大獎｜?運?????｜動畫原創
出場：小五郎、柯南、目暮、高木、立松新三郎、神一馬、一倉知美、小此木清隆
(476) 元太的必殺射門(前篇)｜元太?必殺????（前編）
(477) 元太的必殺射門(後篇)｜元太?必殺????（後編）｜對應漫畫Vol. 55
出場：小五郎、柯南、步美、光彥、元太、哀、阿笠博士、目暮、高木、赤木英雄、上村直樹、魯托卡、稻垣大將、玄田辰造、兒島乾史
強者未必是勝者，勝者才是強者！
(478) 真實的30分鐘｜???30????｜動畫原創
出場：小五郎、蘭、柯南、哀、目暮、白鳥、西山幸雄、山口史織、小出先生、舛田大藏
(479) 與服部平次共度的3天｜服部平次??3日間★｜對應漫畫Vol. 54~55
平次和葉
出場：小五郎、蘭、和葉、平次、柯南、白馬探、沖野洋子
事件一：傳久、釋蓮
事件二：槌尾廣生、甲谷廉三、越水七槻、時津潤哉
柯南告訴服部瑛祐的事情，並請服部幫忙調查水無怜奈這個人，
柯南把來龍去脈跟服部說明。
柯南：十年前在大阪拍到，一個跟水無怜奈很像的人，
所以想請你幫我查查，注意不要讓偷偷調查她的本堂瑛祐先發覺。
服部：那兩個人很像的話，那肯定有血緣關係，他一定是壞人的同夥了。
柯南：不，可能不是同夥，總覺得本堂瑛祐的行動很奇特。
服部：那樣的話和他的眼神一樣的水無怜奈，
柯南：她是組織的一員，殺了本堂瑛祐的親屬後再整容，
要偽裝成那個人實在是再簡單不過了，總之暗地裡小心幫我調查一下，
姓水無或者本堂的女子是否在大阪生活過。
(480) 黃色的不在場證明｜?色?不在証明｜動畫原創
出場：小五郎、柯南、目暮、高木、高岡明、木塚修、井上弘子