(481) 山妖婆婆的利刃(前篇)｜山姥?刃物（前編）
(482) 山妖婆婆的利刃(後篇)｜山姥?刃物（後編）｜對應漫畫Vol. 56
出場：蘭、柯南、步美、光彥、元太、哀、阿笠博士、山村刑事、田中伊和江、香原風雅(本名：田中祥太)、安達賴人、大庭茜
(483) 消失的巡警｜消???巡???★｜動畫原創
出場：南、步美、光彥、元太、哀、高木、小田原鐵二、秋本靖代
(484) 黑色照片的去向(前篇)｜???真?行方（前編）★
(485) 黑色照片的去向(後篇)｜???真?行方（後編）★｜對應漫畫Vol. 56
主線相關｜平次和葉
出場：蘭、園子、平次、柯南、哀、阿笠博士、西郡兵宗、早織小姐、古庄、多湖
服部打聽到了本堂英祐爸爸的事，聽說他非常討厭拍照，
所以不知道長相，每次來他爸的稱呼都不同，
有時叫平內有時叫石川，本堂只是其中一個罷了。
柯南：我懂了，話很少也是因為戒備心很重吧。
服部：萬一那店長的孫子見過本堂的父親的話，該不會∼
柯南：知道長相的孫子很可能被監視著。
博士跟柯南打聽到唯一一張拍有本堂爸爸的照片立刻前往調查。
(486) 向左向右的招財貓｜右??左?招??｜動畫原創
出場：小五郎、柯南、哀、目暮、石上保、金岡文枝、村井千佳、金丸研三
(487) 總局刑警戀愛物語8 左手的無名指｜本??刑事?物語8 左手??指｜對應漫畫Vol. 56
高木佐藤
出場：小五郎、蘭、柯南、元太、步美、光彥、哀、目暮、高木、佐藤、白鳥、千葉、宮本由美、出島覺治、穴吹晴榮、垂水垣、諸口益貴
(488) 電視台的惡魔｜???局??魔★｜對應漫畫Vol. 57
出場：小五郎、蘭、柯南、目暮、白鳥、高木、佐藤
(489) 法庭的對決Ⅲ 檢察官是目擊者｜法廷??決III 目?者??察官｜動畫原創
妃英理
出場：小五郎、英理、蘭、柯南、栗山綠、九條玲子、竹內麻理子、竹內浩明、谷島先生
(490) 服部平次vs工藤新一 滑雪場的推理對決｜服部平次VS工藤新一　?????推理?決!★
｜對應漫畫Vol. 50~51
新一出場｜平次和葉｜優作有希子
出場：平次、柯南
回憶事件：有希子、優作、蘭、園子、和葉、平次、新一、服部平藏、池波靜華、大山守藏、立石小姐、片品陸人、三?耕作、箕輪獎兵
開頭服部跟柯南在講電話
服部：我這禮拜解決6件案子。
柯南：我7件。
服部：阿！又是我輸了，不過你這傢伙身邊案子也太多了吧。
柯南：要想阻止這個局面，最好改一下你的名字吧！
我叫新一，所以總是第一阿。
服部：白痴，你是第二啦，以前我遇到一個比你聰明得多了的偵探！
(回憶開始，新一與平次國中時期互不相識的推理對決！)
(回憶結束)
服部：就是這樣，
那個很聰明很聰明的偵探結果連名字都沒告訴警察就走了，
怎麼樣，比起某個縮小前的偵探還要帥很多吧？
柯南：都說了那個就是我。